<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="DQbHZOSAvYgvYW" type="varchar" comment=""/>
    <columns name="KOBWcsUhhhLL" type="varchar" comment=""/>
    <columns name="aRdSABXxgfHmQLMXmsv" type="varchar" comment=""/>
    <columns name="iYxfgyjTXAHRSs" type="varchar" comment=""/>
    <columns name="tfOXXUDc" type="varchar" comment=""/>
    <columns name="KGPpYl" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="bNRCHYgmaPrxHVJqm" type="varchar" comment=""/>
    <columns name="EvhpMcBLw" type="varchar" comment=""/>
    <columns name="bPYNVklIWfhqquUxpf" type="varchar" comment=""/>
    <columns name="EzVzlilAFLvmnvJK" type="varchar" comment=""/>
    <columns name="YjSdznqb" type="varchar" comment=""/>
    <columns name="eiyxFTmfsjU" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="NwVCZDUEXOJbDBw" type="varchar" comment=""/>
    <columns name="fgTPYOBccD" type="varchar" comment=""/>
    <columns name="POXDaqufJDKFzJorAL" type="varchar" comment=""/>
    <columns name="eXqXTgIkVAqzFeM" type="varchar" comment=""/>
    <columns name="FTSvDGhOAlcwSuQYEuh" type="varchar" comment=""/>
    <columns name="kHrkQDEcMiHGuyhTO" type="varchar" comment=""/>
    <columns name="cgedIrjOAMrZdcPx" type="varchar" comment=""/>
    <columns name="toFTST" type="varchar" comment=""/>
    <columns name="isFuzwnpgFkoxNFs" type="varchar" comment=""/>
    <columns name="KwwUYqiASr" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="FBetedqJp" type="varchar" comment=""/>
    <columns name="DzjKflkdImMCusTQmP" type="varchar" comment=""/>
    <columns name="aOYEtYEsvBMyItTyuWJ" type="varchar" comment=""/>
    <columns name="GByOsrr" type="varchar" comment=""/>
    <columns name="ucakgkC" type="varchar" comment=""/>
    <columns name="njEVuOyNEBoiZTYxb" type="varchar" comment=""/>
    <columns name="XoJPCXQApbDU" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="EHVepOlUFT" type="varchar" comment=""/>
    <columns name="HYmsgkTJnxuR" type="varchar" comment=""/>
    <columns name="tVMbUtDlcFKzX" type="varchar" comment=""/>
    <columns name="hjZbbTdCodOqqWesyE" type="varchar" comment=""/>
    <columns name="kUWiz" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="JRIWANJNictvzJkYkaX" type="varchar" comment=""/>
    <columns name="DJzvXMeGSx" type="varchar" comment=""/>
    <columns name="XAzSofasfzIZIE" type="varchar" comment=""/>
    <columns name="ieYxOMLmusSH" type="varchar" comment=""/>
    <columns name="SLvGijGJ" type="varchar" comment=""/>
    <columns name="bbwwXyX" type="varchar" comment=""/>
    <columns name="fdKVdZAyEERYhg" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="QYOPSqSniuTmsDmC" type="varchar" comment=""/>
    <columns name="kTnZVLqxMaIHbxUF" type="varchar" comment=""/>
    <columns name="KXnmyzyCLjrhs" type="varchar" comment=""/>
    <columns name="twCjdlikFppNp" type="varchar" comment=""/>
    <columns name="vvzVOkBdnhGdhkM" type="varchar" comment=""/>
    <columns name="JMUzD" type="varchar" comment=""/>
    <columns name="TAVBCyTYATf" type="varchar" comment=""/>
    <columns name="iaUNK" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="nNNmlbXcH" type="varchar" comment=""/>
    <columns name="yGhrkUMW" type="varchar" comment=""/>
    <columns name="zUXUJQnJJR" type="varchar" comment=""/>
    <columns name="KGAVlpraTebV" type="varchar" comment=""/>
    <columns name="BhxFxngYocE" type="varchar" comment=""/>
    <columns name="pTMVJzzStWdYXQ" type="varchar" comment=""/>
    <columns name="BpNeRiLKMS" type="varchar" comment=""/>
    <columns name="fDmeZMgnuio" type="varchar" comment=""/>
    <columns name="nLnPCAF" type="varchar" comment=""/>
    <columns name="qADKNKgyklbHObUAAX" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="ViADjHsUXldcZ" type="varchar" comment=""/>
    <columns name="OEaAqGnTojq" type="varchar" comment=""/>
    <columns name="sjFfFDewF" type="varchar" comment=""/>
    <columns name="FEoYh" type="varchar" comment=""/>
    <columns name="OhaqSjmdxCTkbvYCK" type="varchar" comment=""/>
    <columns name="GDBrGIgkflTZH" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="FdJSzMdHbUkxtPm" type="varchar" comment=""/>
    <columns name="pstTMNeRcOeRxScf" type="varchar" comment=""/>
    <columns name="KFHyyOygrd" type="varchar" comment=""/>
    <columns name="vofAAZwyrgt" type="varchar" comment=""/>
    <columns name="sowXdNhAdN" type="varchar" comment=""/>
    <columns name="CdxJkQfJz" type="varchar" comment=""/>
    <columns name="tiyigWiIq" type="varchar" comment=""/>
    <columns name="fAyvDOiMaMnddXNk" type="varchar" comment=""/>
    <columns name="GvNsTvPijUbGeinaD" type="varchar" comment=""/>
    <columns name="qoRbgZrVoDXZUVWP" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="SxKrLftDRBCBuw" type="varchar" comment=""/>
    <columns name="vtCRmaSBip" type="varchar" comment=""/>
    <columns name="SVJTSZlY" type="varchar" comment=""/>
    <columns name="qYlGfmxnVsXYcKVNIMS" type="varchar" comment=""/>
    <columns name="TMgYepeWVohm" type="varchar" comment=""/>
    <columns name="JcaNvnlJsfezfmMU" type="varchar" comment=""/>
    <columns name="MMFQeTmkHgNFA" type="varchar" comment=""/>
    <columns name="FtTUBXTAGkAZSoj" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="iHgZOaCKnxMhey" type="varchar" comment=""/>
    <columns name="kzmNfwcIuwoLrnDPZm" type="varchar" comment=""/>
    <columns name="BaCBcHlcWISNUsRPw" type="varchar" comment=""/>
    <columns name="dbbbgw" type="varchar" comment=""/>
    <columns name="hfQtffG" type="varchar" comment=""/>
    <columns name="BTnkNpSQWmM" type="varchar" comment=""/>
  </tables>
  <tables name="CDWsvbKOKzjSTMI">
    <columns name="GQseMRcNytqTzex" type="varchar" comment=""/>
    <columns name="TrcrqYzOqZFw" type="varchar" comment=""/>
    <columns name="NNlPPHEDJOFnAHPI" type="varchar" comment=""/>
    <columns name="PkiuNEWBlMFQurLuC" type="varchar" comment=""/>
    <columns name="FOAdTUoXaPbF" type="varchar" comment=""/>
    <columns name="ApNEIbEETbwAB" type="varchar" comment=""/>
    <columns name="iMzkEoIzbGfilsHG" type="varchar" comment=""/>
    <columns name="PKRczz" type="varchar" comment=""/>
    <columns name="WrCdiY" type="varchar" comment=""/>
    <columns name="kkEyayjGnpyX" type="varchar" comment=""/>
    <columns name="EZGlI" type="varchar" comment=""/>
    <columns name="SwfFHPelpz" type="varchar" comment=""/>
  </tables>
  <tables name="QkyuzGoKzHUgATl">
    <columns name="opDCYmSfqiQH" type="varchar" comment=""/>
    <columns name="uhCjbgpXUbqGRXPSrb" type="varchar" comment=""/>
    <columns name="kXqSBsENEruEGzkInz" type="varchar" comment=""/>
    <columns name="ABJXiUym" type="varchar" comment=""/>
    <columns name="OtLLi" type="varchar" comment=""/>
    <columns name="UYvArogACYOCjkSlj" type="varchar" comment=""/>
    <columns name="PEjXeuQZEY" type="varchar" comment=""/>
    <columns name="PVFPFVDayBmLXt" type="varchar" comment=""/>
    <columns name="kmePQzNMbnUauHGdwk" type="varchar" comment=""/>
  </tables>
  <tables name="iNTFLXzMal">
    <columns name="rduRPWNdBqL" type="varchar" comment=""/>
    <columns name="iZdgVILXFzdX" type="varchar" comment=""/>
    <columns name="YsfHJgTgmTPAMkuZG" type="varchar" comment=""/>
    <columns name="AvVvxJWUgjqygWJ" type="varchar" comment=""/>
    <columns name="vvzooUuNOMndtfgpjj" type="varchar" comment=""/>
  </tables>
  <tables name="lBLXnXSOAeTmKtTVP">
    <columns name="bOihQfUKDgfwK" type="varchar" comment=""/>
    <columns name="esrGwNfvqBNx" type="varchar" comment=""/>
    <columns name="RCUUeu" type="varchar" comment=""/>
    <columns name="cWfqemXXWkuFWfFb" type="varchar" comment=""/>
    <columns name="xPICBxZrAiLFo" type="varchar" comment=""/>
    <columns name="axoARZZfWQGzGpfy" type="varchar" comment=""/>
    <columns name="mccpNIZAf" type="varchar" comment=""/>
    <columns name="gKqdytmWXaHVMuTog" type="varchar" comment=""/>
    <columns name="koTCmtyTNksMpS" type="varchar" comment=""/>
  </tables>
  <tables name="lZxBiUgUUw">
    <columns name="yNKxsiOcJUhBdDv" type="varchar" comment=""/>
    <columns name="ThEXbztYJRSwmXLQrb" type="varchar" comment=""/>
    <columns name="lkazjbbvgQzTfliiRHP" type="varchar" comment=""/>
    <columns name="IygtFoRZgqv" type="varchar" comment=""/>
    <columns name="LgJADYEMDByDNJRe" type="varchar" comment=""/>
    <columns name="NVYnfOCC" type="varchar" comment=""/>
    <columns name="QtSrnc" type="varchar" comment=""/>
  </tables>
  <tables name="rmGBAliVvLELpK">
    <columns name="NNGoXOXwi" type="varchar" comment=""/>
    <columns name="BMOCXyMoixNswTayxHA" type="varchar" comment=""/>
    <columns name="HAelBNLvOp" type="varchar" comment=""/>
    <columns name="LZRtUciS" type="varchar" comment=""/>
  </tables>
  <tables name="ZaPFlo">
    <columns name="GXDjIDQPEn" type="varchar" comment=""/>
    <columns name="YnMpUelbmegJn" type="varchar" comment=""/>
    <columns name="QaFjdBPkTJreFf" type="varchar" comment=""/>
    <columns name="jTLCUQYR" type="varchar" comment=""/>
    <columns name="DyuBRGAtKngc" type="varchar" comment=""/>
    <columns name="TcHpttnA" type="varchar" comment=""/>
    <columns name="TLyMwHwcb" type="varchar" comment=""/>
    <columns name="ZcuLki" type="varchar" comment=""/>
    <columns name="UfeGBp" type="varchar" comment=""/>
    <columns name="NnMkHXRo" type="varchar" comment=""/>
    <columns name="bFwBlJFM" type="varchar" comment=""/>
  </tables>
  <tables name="SOYrUBbveoA">
    <columns name="NssexCpXJzL" type="varchar" comment=""/>
    <columns name="LaIYjzmaZ" type="varchar" comment=""/>
  </tables>
  <tables name="fHRfidvkjDMYXOtN">
    <columns name="HDuCnScKJkjglxl" type="varchar" comment=""/>
    <columns name="XtDntnEpA" type="varchar" comment=""/>
    <columns name="NNQrWMyyUk" type="varchar" comment=""/>
    <columns name="RAtXUrK" type="varchar" comment=""/>
    <columns name="rFsIyTVEwhYKAez" type="varchar" comment=""/>
    <columns name="VHuzvMaNLR" type="varchar" comment=""/>
    <columns name="VEZnPDXGATp" type="varchar" comment=""/>
    <columns name="GXMTI" type="varchar" comment=""/>
  </tables>
  <tables name="JRhoKvfIbtaW">
    <columns name="RmToYuxVPBxsGlSUmTl" type="varchar" comment=""/>
    <columns name="iDuXsEjuCcToi" type="varchar" comment=""/>
    <columns name="hDNuIKovcVTqaCU" type="varchar" comment=""/>
  </tables>
  <tables name="XFhOJKpiltaH">
    <columns name="dpXFz" type="varchar" comment=""/>
    <columns name="otpRqWKx" type="varchar" comment=""/>
    <columns name="oxNNMdaTMOPkSqnhP" type="varchar" comment=""/>
    <columns name="nuadSjPtykzmPLGkLm" type="varchar" comment=""/>
    <columns name="EheZZnYjMJtzEo" type="varchar" comment=""/>
    <columns name="WmEtU" type="varchar" comment=""/>
    <columns name="rJSsh" type="varchar" comment=""/>
    <columns name="TQHmQfYfxHzlWRfb" type="varchar" comment=""/>
    <columns name="xGyQA" type="varchar" comment=""/>
    <columns name="sVELFeyZExFpUxIzqnz" type="varchar" comment=""/>
  </tables>
  <tables name="loRxcdhojYv">
    <columns name="HyQgqgbsByRErhzty" type="varchar" comment=""/>
    <columns name="wmIfZZQJxXKlXUG" type="varchar" comment=""/>
    <columns name="INELBOY" type="varchar" comment=""/>
    <columns name="kReZhSqlPhwZKoMrk" type="varchar" comment=""/>
    <columns name="bgdLk" type="varchar" comment=""/>
    <columns name="NIXRnNrP" type="varchar" comment=""/>
    <columns name="PavbrYkBj" type="varchar" comment=""/>
    <columns name="uqjHCDEkqoapPXwCdX" type="varchar" comment=""/>
    <columns name="yBIdQDp" type="varchar" comment=""/>
    <columns name="JHtIMRqlKurlAV" type="varchar" comment=""/>
    <columns name="nqmfhknM" type="varchar" comment=""/>
  </tables>
  <tables name="pPGLbXiX">
    <columns name="NfwxuWhuPqjjOrzAXIt" type="varchar" comment=""/>
    <columns name="sEBcenUdHHw" type="varchar" comment=""/>
    <columns name="hFTmOia" type="varchar" comment=""/>
    <columns name="DvZddeuTwpdqXaC" type="varchar" comment=""/>
    <columns name="aNmSiQWJmGnFtV" type="varchar" comment=""/>
    <columns name="YBVOmpX" type="varchar" comment=""/>
    <columns name="PAFEHdXzvpBefF" type="varchar" comment=""/>
    <columns name="RUnSIrHhvsV" type="varchar" comment=""/>
    <columns name="QclwsmtvrNkxfNtizc" type="varchar" comment=""/>
    <columns name="KkEfHdmCATna" type="varchar" comment=""/>
    <columns name="GlrfgH" type="varchar" comment=""/>
    <columns name="GRAIcJtruXYiiOGICI" type="varchar" comment=""/>
    <columns name="cteiOirNhmMSuMFsAKx" type="varchar" comment=""/>
    <columns name="vAyRdPuTSwrodBfRh" type="varchar" comment=""/>
  </tables>
  <tables name="eUuQWtsfAmNghhY">
    <columns name="wFOMKxhSyU" type="varchar" comment=""/>
    <columns name="HJtljfRaHCmWcEs" type="varchar" comment=""/>
    <columns name="WdtBDViym" type="varchar" comment=""/>
  </tables>
  <tables name="EHFqYByQeRwqSO">
    <columns name="ezvommiTksoGpRJhMkb" type="varchar" comment=""/>
    <columns name="ntHLYZysCFwtqOE" type="varchar" comment=""/>
    <columns name="lsYJYvFeRJnp" type="varchar" comment=""/>
    <columns name="AbHQSCgPiganQmTMrs" type="varchar" comment=""/>
    <columns name="zZwpuy" type="varchar" comment=""/>
  </tables>
  <tables name="xvHSIKFZVUGvP">
    <columns name="naMMNTq" type="varchar" comment=""/>
    <columns name="TtRootgLNzYAzmDaB" type="varchar" comment=""/>
    <columns name="uyWLUNxdSwwOxYv" type="varchar" comment=""/>
    <columns name="EUweEQf" type="varchar" comment=""/>
    <columns name="hTmzcPjs" type="varchar" comment=""/>
    <columns name="zORBgBMDkRnlOEWo" type="varchar" comment=""/>
    <columns name="nKabPVEgGHc" type="varchar" comment=""/>
  </tables>
  <tables name="QKLnou">
    <columns name="EyPBtLdIdeDPoGodmT" type="varchar" comment=""/>
    <columns name="kEbNjX" type="varchar" comment=""/>
    <columns name="kmAroPaLFYrmLVKZ" type="varchar" comment=""/>
    <columns name="FphWaLmZZUC" type="varchar" comment=""/>
    <columns name="XPeznNC" type="varchar" comment=""/>
    <columns name="qiFpeA" type="varchar" comment=""/>
    <columns name="TGvrR" type="varchar" comment=""/>
    <columns name="ZwuMrcsqyimRjLH" type="varchar" comment=""/>
    <columns name="tYPukDsv" type="varchar" comment=""/>
    <columns name="TQTtHayHT" type="varchar" comment=""/>
    <columns name="ISedSJCYSi" type="varchar" comment=""/>
    <columns name="XLKRutD" type="varchar" comment=""/>
  </tables>
  <tables name="XWUhdwqoGQfVph">
    <columns name="UToCYGJePBHkBevpXtS" type="varchar" comment=""/>
    <columns name="KvAQhJJjoKqkQNqzd" type="varchar" comment=""/>
    <columns name="RjJdif" type="varchar" comment=""/>
    <columns name="bhOVkqLwIbFXZqzaY" type="varchar" comment=""/>
    <columns name="gckKSQCUdXSKYvAVARL" type="varchar" comment=""/>
    <columns name="nmAAKQjauqQNizOi" type="varchar" comment=""/>
    <columns name="GCLfkJIMCuJOiGluC" type="varchar" comment=""/>
    <columns name="IZndpFblCoOdl" type="varchar" comment=""/>
    <columns name="aUqofDTzTPzNnTRP" type="varchar" comment=""/>
    <columns name="FtsrSoqVki" type="varchar" comment=""/>
    <columns name="cJijyTJuQLtrfxblWi" type="varchar" comment=""/>
    <columns name="ZzpxhYYCWMZeysblOeM" type="varchar" comment=""/>
    <columns name="VPNupyphngVWrjwzKEd" type="varchar" comment=""/>
  </tables>
  <tables name="USsuOXcwNxL">
    <columns name="iAwBlrVyE" type="varchar" comment=""/>
    <columns name="FyagJupunYjuZuXNKk" type="varchar" comment=""/>
    <columns name="ntSCYSUYg" type="varchar" comment=""/>
    <columns name="WRFsbaFpIieZmzLpLPp" type="varchar" comment=""/>
    <columns name="CMEeXmprTOSaDkGLGH" type="varchar" comment=""/>
    <columns name="CzqkkEjjDZwhZ" type="varchar" comment=""/>
    <columns name="jDuCy" type="varchar" comment=""/>
    <columns name="yStGg" type="varchar" comment=""/>
    <columns name="dFPgTSAEUlvcEy" type="varchar" comment=""/>
    <columns name="QhSmOWz" type="varchar" comment=""/>
    <columns name="veeMYZsd" type="varchar" comment=""/>
    <columns name="wmjavMqg" type="varchar" comment=""/>
    <columns name="qafvRzZBmCI" type="varchar" comment=""/>
  </tables>
  <tables name="kPecgdfcvzZm">
    <columns name="GzrYLowfrLqKZw" type="varchar" comment=""/>
    <columns name="JpcTBMSehYDySebF" type="varchar" comment=""/>
    <columns name="XWaRUeaIVNg" type="varchar" comment=""/>
    <columns name="oqndjXMVMU" type="varchar" comment=""/>
    <columns name="TdWNMalQQrNTBXdD" type="varchar" comment=""/>
    <columns name="iGUePcbBvGnx" type="varchar" comment=""/>
    <columns name="OAastwvsdeb" type="varchar" comment=""/>
    <columns name="hvSanKztecjhZPXKcBC" type="varchar" comment=""/>
    <columns name="ijWmJZDuLPBR" type="varchar" comment=""/>
    <columns name="dDiyPwuIfXoz" type="varchar" comment=""/>
  </tables>
  <tables name="JeKWMhpoAR">
    <columns name="ilQFie" type="varchar" comment=""/>
    <columns name="gVjYeSJzPsCGJAHaWa" type="varchar" comment=""/>
    <columns name="KAXhJ" type="varchar" comment=""/>
    <columns name="pGislnL" type="varchar" comment=""/>
    <columns name="ccAYkGshqmP" type="varchar" comment=""/>
    <columns name="jWzvIeQHDYHE" type="varchar" comment=""/>
  </tables>
  <tables name="FbkNZzueCdVhme">
    <columns name="pSBlNbrzFUtUfPvZAH" type="varchar" comment=""/>
    <columns name="xFTWaZKKsHT" type="varchar" comment=""/>
    <columns name="EwRrBfvpEPpOu" type="varchar" comment=""/>
    <columns name="DDeJOGskaAWrMr" type="varchar" comment=""/>
  </tables>
  <tables name="sSjIKesSlt">
    <columns name="IwzdTNimAetDbRX" type="varchar" comment=""/>
    <columns name="UHhBIEcCDcXmQOS" type="varchar" comment=""/>
    <columns name="gvfXgtMAlJK" type="varchar" comment=""/>
    <columns name="xUqHpGXwKFyM" type="varchar" comment=""/>
    <columns name="aFmYfnEcfJldVqP" type="varchar" comment=""/>
    <columns name="fyoRqvjRysfOReCgZ" type="varchar" comment=""/>
    <columns name="nsgaqsGsYDB" type="varchar" comment=""/>
    <columns name="gzcVylWSPj" type="varchar" comment=""/>
    <columns name="tWlcxSrnLr" type="varchar" comment=""/>
  </tables>
  <tables name="lssMNMtCsIsKYsg">
    <columns name="XvTbFCLsSgs" type="varchar" comment=""/>
    <columns name="MBuwAgUIvZjErQDQkb" type="varchar" comment=""/>
  </tables>
  <tables name="jbeOIgzZOxLL">
    <columns name="fkOljWMNLy" type="varchar" comment=""/>
    <columns name="VqAyKxCyDytN" type="varchar" comment=""/>
    <columns name="qaMzDSQ" type="varchar" comment=""/>
    <columns name="zcLbqpvQNoQV" type="varchar" comment=""/>
    <columns name="bskeaXKQCtbJvvS" type="varchar" comment=""/>
    <columns name="DxhfjnrSc" type="varchar" comment=""/>
    <columns name="XWvbDmzaDOXwsCwTja" type="varchar" comment=""/>
    <columns name="jPImqzYxUyCKLEsOa" type="varchar" comment=""/>
    <columns name="pOHZJ" type="varchar" comment=""/>
    <columns name="INpbYCPRZdJ" type="varchar" comment=""/>
  </tables>
  <tables name="DjuVBVvlAqxf">
    <columns name="faFDsmJPsESNaGg" type="varchar" comment=""/>
    <columns name="IIXbQRJHqcJ" type="varchar" comment=""/>
    <columns name="whBFzbu" type="varchar" comment=""/>
    <columns name="dFVeESDh" type="varchar" comment=""/>
    <columns name="jZMLsCuSbACob" type="varchar" comment=""/>
    <columns name="uvXyTle" type="varchar" comment=""/>
    <columns name="VmjkOIfgSZTdFNDRcIh" type="varchar" comment=""/>
    <columns name="IKzOXlCFbqDyH" type="varchar" comment=""/>
    <columns name="mveQRpYkFfxWDo" type="varchar" comment=""/>
  </tables>
  <tables name="LqlszpKFKG">
    <columns name="uEvEEpwjicGXuPiDwC" type="varchar" comment=""/>
    <columns name="DYIIcUmNQQZfDDwM" type="varchar" comment=""/>
    <columns name="hjltchNATn" type="varchar" comment=""/>
    <columns name="CXtVWGuoGCCY" type="varchar" comment=""/>
    <columns name="xrdvUiaPzH" type="varchar" comment=""/>
    <columns name="zKhelKkwdZPAPjJyY" type="varchar" comment=""/>
    <columns name="WkDuTx" type="varchar" comment=""/>
    <columns name="eqaqMD" type="varchar" comment=""/>
    <columns name="cSqMYnGmRyDJtQb" type="varchar" comment=""/>
    <columns name="TEmvOxdADyriD" type="varchar" comment=""/>
  </tables>
  <tables name="CzKmPtwemkpdj">
    <columns name="jHtxNatjmxdRIZWhxR" type="varchar" comment=""/>
    <columns name="aMDLu" type="varchar" comment=""/>
    <columns name="oBPlrZKaDLoI" type="varchar" comment=""/>
    <columns name="pHWaaVwbbnWT" type="varchar" comment=""/>
    <columns name="cAktvrOvjGDsCbcu" type="varchar" comment=""/>
    <columns name="WRUVq" type="varchar" comment=""/>
    <columns name="JzAzDigrCFftTBXk" type="varchar" comment=""/>
    <columns name="OlZkBAkHdyrJnF" type="varchar" comment=""/>
    <columns name="RylZzkKcaZQwNvrlu" type="varchar" comment=""/>
    <columns name="XGoFcXo" type="varchar" comment=""/>
  </tables>
  <tables name="dlrrozrYVfFITk">
    <columns name="vcBNfFqWqWTk" type="varchar" comment=""/>
    <columns name="lRfrKNSuYiMn" type="varchar" comment=""/>
    <columns name="DGkxNYf" type="varchar" comment=""/>
    <columns name="ZnWideDPATM" type="varchar" comment=""/>
    <columns name="wEQKsKmjTdGM" type="varchar" comment=""/>
    <columns name="ZZKoCqbwDHmQLAeeO" type="varchar" comment=""/>
    <columns name="rzNnKdrKyxqINTFse" type="varchar" comment=""/>
  </tables>
  <tables name="yxOEoZ">
    <columns name="XsftifeXcOAwFQJW" type="varchar" comment=""/>
    <columns name="kBVdKhGnTlLMGk" type="varchar" comment=""/>
    <columns name="vbywFCzepMPgnpj" type="varchar" comment=""/>
    <columns name="SBmhUEZqh" type="varchar" comment=""/>
  </tables>
  <tables name="erzhBsyhse">
    <columns name="aMWnVEliMZyvZiF" type="varchar" comment=""/>
    <columns name="irjhRZTV" type="varchar" comment=""/>
    <columns name="xBuoZqZDxMhxdOx" type="varchar" comment=""/>
    <columns name="SEikTyNDaMJxJKtSi" type="varchar" comment=""/>
    <columns name="zqRpOsAsrqmvkw" type="varchar" comment=""/>
    <columns name="gckfwaujWvqrEa" type="varchar" comment=""/>
    <columns name="TwWBOBHC" type="varchar" comment=""/>
    <columns name="OEgYwMsS" type="varchar" comment=""/>
    <columns name="bBZuom" type="varchar" comment=""/>
    <columns name="iowWuZAhOfMGnc" type="varchar" comment=""/>
  </tables>
  <tables name="uQRWQKUkqcUdtwgqF">
    <columns name="qlpqIQAAfLSggmgp" type="varchar" comment=""/>
    <columns name="WHKXgZpGLAbSvGrx" type="varchar" comment=""/>
  </tables>
  <tables name="tEstwSMW">
    <columns name="ADNQSRBidEeCggUZ" type="varchar" comment=""/>
    <columns name="KnSYkc" type="varchar" comment=""/>
    <columns name="WeYgFmKzrvLf" type="varchar" comment=""/>
    <columns name="ySzOC" type="varchar" comment=""/>
    <columns name="LzRYaLZOuRkhp" type="varchar" comment=""/>
    <columns name="LqWEjLDhELpRgEihjq" type="varchar" comment=""/>
    <columns name="bkWytqxvwZcNLLJxsJ" type="varchar" comment=""/>
  </tables>
  <tables name="qLQfOJoBmiBRdXeXyr">
    <columns name="XyPVe" type="varchar" comment=""/>
    <columns name="kZQBkFKKHqyYEXquQu" type="varchar" comment=""/>
    <columns name="kDnLrNghhpMYn" type="varchar" comment=""/>
    <columns name="iULaqtgGP" type="varchar" comment=""/>
    <columns name="hPKzbExHvXzz" type="varchar" comment=""/>
    <columns name="adtebsFnzl" type="varchar" comment=""/>
    <columns name="jTIOGotmH" type="varchar" comment=""/>
    <columns name="zrReRVUKLn" type="varchar" comment=""/>
  </tables>
  <tables name="QLYaOaeTVCrgZN">
    <columns name="hNrukalrfhZchIPVzcS" type="varchar" comment=""/>
    <columns name="mqqgCTKmuN" type="varchar" comment=""/>
    <columns name="QHWsMpIiDyo" type="varchar" comment=""/>
    <columns name="RHLNgmPtZU" type="varchar" comment=""/>
    <columns name="uXbSs" type="varchar" comment=""/>
    <columns name="ikyPyLSVyfStbC" type="varchar" comment=""/>
  </tables>
  <tables name="tyDyOgog">
    <columns name="tAmssqSd" type="varchar" comment=""/>
    <columns name="ZBDPioSlQ" type="varchar" comment=""/>
    <columns name="fokCMNnKKeCtdRJNJ" type="varchar" comment=""/>
    <columns name="FNbtTmCUtwyiyh" type="varchar" comment=""/>
    <columns name="Tnscjazb" type="varchar" comment=""/>
    <columns name="aZZCeuZXIJsMi" type="varchar" comment=""/>
    <columns name="iylvTMFwLzgVRNVMW" type="varchar" comment=""/>
    <columns name="mTjyhRxn" type="varchar" comment=""/>
  </tables>
  <tables name="kETxxUurDiQDqJonnd">
    <columns name="ZlHsbgzXMpNnGLzE" type="varchar" comment=""/>
    <columns name="cuxaqtMNuvRfnHascp" type="varchar" comment=""/>
    <columns name="ljelmftyHy" type="varchar" comment=""/>
    <columns name="yDExXxbEItEOFQoth" type="varchar" comment=""/>
    <columns name="hpDLdonnUNUliTxp" type="varchar" comment=""/>
    <columns name="AnjDsLzKumWJHjDZGr" type="varchar" comment=""/>
    <columns name="rUUIVmrvDG" type="varchar" comment=""/>
    <columns name="pkebLFOY" type="varchar" comment=""/>
  </tables>
  <tables name="DpcNfeDWUpuMAzYRn">
    <columns name="GIDgExmqBZtFhmk" type="varchar" comment=""/>
    <columns name="jaWzHhyrxdKqb" type="varchar" comment=""/>
    <columns name="YsEamlEbRNVZhfB" type="varchar" comment=""/>
    <columns name="DWuKKV" type="varchar" comment=""/>
    <columns name="bzxYFTeTRRfmsjIYJuh" type="varchar" comment=""/>
    <columns name="rIFxdZxhOUiAGYYSzhk" type="varchar" comment=""/>
    <columns name="SsQqJqwzBSxtcaWGC" type="varchar" comment=""/>
    <columns name="jwKAcACRrLeNsd" type="varchar" comment=""/>
    <columns name="smJAfRSrLsN" type="varchar" comment=""/>
    <columns name="DrlpsDVLEKkxAm" type="varchar" comment=""/>
    <columns name="dCiJkHPUUVQBPJx" type="varchar" comment=""/>
    <columns name="ECStEt" type="varchar" comment=""/>
    <columns name="uvDfC" type="varchar" comment=""/>
    <columns name="AeCOBfnVeAmhMXAktIn" type="varchar" comment=""/>
  </tables>
  <tables name="hatAhQUlejnnvq">
    <columns name="CJXMvHqIswbptBT" type="varchar" comment=""/>
    <columns name="ECOCokoJCnwiqpEkrtt" type="varchar" comment=""/>
    <columns name="TgMCKYXU" type="varchar" comment=""/>
    <columns name="ljhhuJaFmt" type="varchar" comment=""/>
    <columns name="rOWWpoCJYqRjPuGL" type="varchar" comment=""/>
    <columns name="pKmfCZMYVQKMW" type="varchar" comment=""/>
  </tables>
  <tables name="FwKWpcUEMhHxksYZk">
    <columns name="YYbQEMzinbhRrIdyzx" type="varchar" comment=""/>
    <columns name="FHAFSojNfl" type="varchar" comment=""/>
    <columns name="sOYUJTMYzkgFPRKb" type="varchar" comment=""/>
    <columns name="uKniCeNwZsdO" type="varchar" comment=""/>
    <columns name="SGyvxPDd" type="varchar" comment=""/>
    <columns name="dMxJnD" type="varchar" comment=""/>
  </tables>
  <tables name="tfwDLtFqGzxgEn">
    <columns name="KEVnwFbVmGGn" type="varchar" comment=""/>
    <columns name="wvnIlOjeY" type="varchar" comment=""/>
    <columns name="tDDUhlfNigV" type="varchar" comment=""/>
    <columns name="KBudhakBmnGmNlNw" type="varchar" comment=""/>
    <columns name="RMUUaFUbj" type="varchar" comment=""/>
    <columns name="gwXhVoQDzuCaPgp" type="varchar" comment=""/>
    <columns name="UNFjFPAhFeam" type="varchar" comment=""/>
    <columns name="rTlCkiEhxYOd" type="varchar" comment=""/>
    <columns name="skKFXlKtwSR" type="varchar" comment=""/>
    <columns name="DKZxTBQl" type="varchar" comment=""/>
  </tables>
  <tables name="NFEcPwIgeSttys">
    <columns name="FPpHyEEacfulKnxvpZx" type="varchar" comment=""/>
    <columns name="QQRHCVUUb" type="varchar" comment=""/>
    <columns name="baeemkW" type="varchar" comment=""/>
    <columns name="ZLJty" type="varchar" comment=""/>
    <columns name="opzoHzGB" type="varchar" comment=""/>
    <columns name="pJqElP" type="varchar" comment=""/>
    <columns name="ETCmZSZIP" type="varchar" comment=""/>
    <columns name="rinvbgqbBzQMhCScQ" type="varchar" comment=""/>
    <columns name="SiJlwdLM" type="varchar" comment=""/>
    <columns name="rMuAaSAbu" type="varchar" comment=""/>
    <columns name="WHZcflI" type="varchar" comment=""/>
  </tables>
  <tables name="QJuFECIeaDe">
    <columns name="OsXcUHWPoHTuHFeoTlT" type="varchar" comment=""/>
    <columns name="xJxMOANZVkIH" type="varchar" comment=""/>
    <columns name="kykQmMlZfRhgNWisd" type="varchar" comment=""/>
    <columns name="FaidmXXD" type="varchar" comment=""/>
    <columns name="CwUGSp" type="varchar" comment=""/>
    <columns name="mEeHCJRknOEnAi" type="varchar" comment=""/>
    <columns name="vzRfEZaa" type="varchar" comment=""/>
    <columns name="YifZdoxrVaQsud" type="varchar" comment=""/>
    <columns name="xxcfO" type="varchar" comment=""/>
    <columns name="korCqVyhjiQ" type="varchar" comment=""/>
    <columns name="GimledgOev" type="varchar" comment=""/>
  </tables>
  <tables name="SiTYZYLEOhmLpJJWkh">
    <columns name="aRlcde" type="varchar" comment=""/>
    <columns name="GjnpSRUoDNUsGmH" type="varchar" comment=""/>
    <columns name="gcjXyknQfFfctQ" type="varchar" comment=""/>
    <columns name="FiRKRvAkcESyxJZ" type="varchar" comment=""/>
    <columns name="oNElgRmAp" type="varchar" comment=""/>
    <columns name="GajmoCh" type="varchar" comment=""/>
    <columns name="WdCTxTBRTP" type="varchar" comment=""/>
    <columns name="NLBpsg" type="varchar" comment=""/>
    <columns name="ztlxyslWTAtTbgnPHV" type="varchar" comment=""/>
    <columns name="UlPXIn" type="varchar" comment=""/>
    <columns name="BYucsyV" type="varchar" comment=""/>
    <columns name="bUlJViLNjqTh" type="varchar" comment=""/>
    <columns name="vdJWPzcvi" type="varchar" comment=""/>
    <columns name="qjmCDPJHEFWRdkt" type="varchar" comment=""/>
    <columns name="OtAOR" type="varchar" comment=""/>
  </tables>
  <tables name="pMrSpJuSbrNWLn">
    <columns name="gSbxYtj" type="varchar" comment=""/>
    <columns name="oAHNzpEaCIerUuvsAdm" type="varchar" comment=""/>
    <columns name="dsycFCmEyCYro" type="varchar" comment=""/>
    <columns name="yFWiqfudaHuEzroiEP" type="varchar" comment=""/>
    <columns name="xXkcBggDXD" type="varchar" comment=""/>
    <columns name="KzAkZ" type="varchar" comment=""/>
  </tables>
  <tables name="JimiUfdCQwqU">
    <columns name="naehkEaCC" type="varchar" comment=""/>
    <columns name="FKtjIs" type="varchar" comment=""/>
    <columns name="PUlDtCWXf" type="varchar" comment=""/>
    <columns name="UhVpvsEgsloKd" type="varchar" comment=""/>
    <columns name="JtTszIzRFNLZ" type="varchar" comment=""/>
    <columns name="jmArq" type="varchar" comment=""/>
    <columns name="iVTtlWwOwuBX" type="varchar" comment=""/>
    <columns name="bPKZcRaIi" type="varchar" comment=""/>
    <columns name="gpaUZb" type="varchar" comment=""/>
    <columns name="nxSFwzgNWmwalMwVDbG" type="varchar" comment=""/>
    <columns name="pRDBeTxtGsvClKUhwYj" type="varchar" comment=""/>
  </tables>
  <tables name="mgWanNIjIyByIpypWLd">
    <columns name="vxnDog" type="varchar" comment=""/>
    <columns name="rkhaZZtmbvv" type="varchar" comment=""/>
    <columns name="ZjrgHywYLH" type="varchar" comment=""/>
    <columns name="OJAlJIrVTaJoWE" type="varchar" comment=""/>
    <columns name="KMgiH" type="varchar" comment=""/>
    <columns name="IzAZtetNAccTjaZZp" type="varchar" comment=""/>
    <columns name="XKvuEgYkRdgArAv" type="varchar" comment=""/>
    <columns name="tWjtHSWdGfCjstD" type="varchar" comment=""/>
  </tables>
  <tables name="fynHzUckqrLXJeaKD">
    <columns name="atqRKMLFm" type="varchar" comment=""/>
    <columns name="TVuVN" type="varchar" comment=""/>
    <columns name="ZnCHPeDuiUqYO" type="varchar" comment=""/>
    <columns name="CIRQsfin" type="varchar" comment=""/>
    <columns name="rryemeVnP" type="varchar" comment=""/>
    <columns name="ZdebaAfLsQVvv" type="varchar" comment=""/>
    <columns name="LEcOfL" type="varchar" comment=""/>
    <columns name="tSBvqIyOCYgbrSjjY" type="varchar" comment=""/>
    <columns name="qiAkfqMNYpIs" type="varchar" comment=""/>
    <columns name="YTVzXzPEhYSmGWhHhEg" type="varchar" comment=""/>
    <columns name="ReAAZCWABdaGXU" type="varchar" comment=""/>
  </tables>
  <tables name="aeJiOqd">
    <columns name="gltLOcXxnpF" type="varchar" comment=""/>
    <columns name="wHUJRbCRlRlRIZkCxcB" type="varchar" comment=""/>
    <columns name="wmuIamGCf" type="varchar" comment=""/>
    <columns name="lfZnZW" type="varchar" comment=""/>
    <columns name="HOnOabryKDcKLQIUW" type="varchar" comment=""/>
    <columns name="YQpwWpeQh" type="varchar" comment=""/>
    <columns name="ghketWgdEBrlnGwUHSQ" type="varchar" comment=""/>
  </tables>
  <tables name="tEFvrnN">
    <columns name="ATghKDNZ" type="varchar" comment=""/>
    <columns name="FudToq" type="varchar" comment=""/>
    <columns name="hmOFWEtUlrDLvNgCbK" type="varchar" comment=""/>
    <columns name="MZnRhuvHpvFeU" type="varchar" comment=""/>
    <columns name="cnwrFoum" type="varchar" comment=""/>
    <columns name="kQvTETyOqQpUz" type="varchar" comment=""/>
    <columns name="vdDPcgkPJnEY" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
