<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="oMBseyXJUIHQoOGC" type="varchar" comment=""/>
    <columns name="ADLAdomxbctkTKF" type="varchar" comment=""/>
    <columns name="VGvISfFSobnuEnJvPtH" type="varchar" comment=""/>
    <columns name="BLimwj" type="varchar" comment=""/>
    <columns name="stvpJLcaWSZucYvbdn" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="wHBGD" type="varchar" comment=""/>
    <columns name="vMPwrgiTSGpQ" type="varchar" comment=""/>
    <columns name="rBUTHDNiiLYossyIbN" type="varchar" comment=""/>
    <columns name="MCzbLJbNWJmmkStvcdM" type="varchar" comment=""/>
    <columns name="TbOdNhaGR" type="varchar" comment=""/>
    <columns name="JZkieqUxvsJpBHwddrQ" type="varchar" comment=""/>
    <columns name="DhXrSo" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="ozZDDLpnDdobF" type="varchar" comment=""/>
    <columns name="hBqfhbReVUxZPb" type="varchar" comment=""/>
    <columns name="tLiUHODikDr" type="varchar" comment=""/>
    <columns name="LTDhqm" type="varchar" comment=""/>
    <columns name="DDGmfWMImkCQqhrI" type="varchar" comment=""/>
    <columns name="wLrqQTccdZX" type="varchar" comment=""/>
    <columns name="VVYQRMRkVOfFjrxiR" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="HUpxaPobzNrDQjPpr" type="varchar" comment=""/>
    <columns name="eMMzSEl" type="varchar" comment=""/>
    <columns name="vbUDIuR" type="varchar" comment=""/>
    <columns name="bcuzChSaKTQbX" type="varchar" comment=""/>
    <columns name="obDVIIcLtuZbqwzkvck" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="kDYhbKpBss" type="varchar" comment=""/>
    <columns name="PPUPByVpFUvgzE" type="varchar" comment=""/>
    <columns name="QirECwkBLn" type="varchar" comment=""/>
    <columns name="IKxrsnoKoSVnuf" type="varchar" comment=""/>
    <columns name="KcEUp" type="varchar" comment=""/>
    <columns name="juond" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="dnVOZkVd" type="varchar" comment=""/>
    <columns name="UVYklOAfmOvMUXfHh" type="varchar" comment=""/>
    <columns name="cHPkKzlo" type="varchar" comment=""/>
    <columns name="NYCrbOEecoS" type="varchar" comment=""/>
    <columns name="jHfoBscbbrlZnqAz" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="WSKxF" type="varchar" comment=""/>
    <columns name="HZOlfHcs" type="varchar" comment=""/>
    <columns name="lFPHeMYaqicBV" type="varchar" comment=""/>
    <columns name="mxEjnKVBGnXSJ" type="varchar" comment=""/>
    <columns name="oqxYxcJGrxWka" type="varchar" comment=""/>
    <columns name="hQeHrTgsnmsMYHku" type="varchar" comment=""/>
    <columns name="YuuYT" type="varchar" comment=""/>
    <columns name="XCSiTQeihJuWfTyDrap" type="varchar" comment=""/>
    <columns name="vRWwaVOlUVjS" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="bZIGvb" type="varchar" comment=""/>
    <columns name="kqQxJTSqC" type="varchar" comment=""/>
    <columns name="bmQDPAlKihG" type="varchar" comment=""/>
    <columns name="TaLlvgGgaJbZxwAFX" type="varchar" comment=""/>
    <columns name="rsdXQv" type="varchar" comment=""/>
    <columns name="CmaxUxcKvDzw" type="varchar" comment=""/>
    <columns name="wTKeczuusMtyBZNHmx" type="varchar" comment=""/>
    <columns name="mSBsBtwRccNmstiMPUw" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="IqZcJYalHRioiZ" type="varchar" comment=""/>
    <columns name="CaRHNUS" type="varchar" comment=""/>
    <columns name="nEHFQfpTisa" type="varchar" comment=""/>
    <columns name="pRRQaLMh" type="varchar" comment=""/>
    <columns name="AKxVrkdJfzZm" type="varchar" comment=""/>
    <columns name="YUHxZNCQquwbuzX" type="varchar" comment=""/>
    <columns name="MglqUyrSdSEGliwuVh" type="varchar" comment=""/>
    <columns name="efActaNX" type="varchar" comment=""/>
    <columns name="BvRPc" type="varchar" comment=""/>
    <columns name="suAoSxXhahEn" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="YyoHZxapRwTdhsFvy" type="varchar" comment=""/>
    <columns name="AdEGTjYBShlyF" type="varchar" comment=""/>
    <columns name="bcvJTX" type="varchar" comment=""/>
    <columns name="dRKMUJGkBhDGBCKdbbC" type="varchar" comment=""/>
    <columns name="ufMCMZRqAwVSPLtvta" type="varchar" comment=""/>
    <columns name="OIjmChkUpL" type="varchar" comment=""/>
    <columns name="vWhcMo" type="varchar" comment=""/>
    <columns name="SzLdiwfulrOuwZeN" type="varchar" comment=""/>
    <columns name="rtGBUxca" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="PtMCRlOJIaULq" type="varchar" comment=""/>
    <columns name="iCqLBOmEcwtuIeaM" type="varchar" comment=""/>
    <columns name="naYHVc" type="varchar" comment=""/>
    <columns name="kGWgDKziDhwrPyIv" type="varchar" comment=""/>
    <columns name="zZixpIkHEnXJkohYJLn" type="varchar" comment=""/>
    <columns name="ATXyWhy" type="varchar" comment=""/>
    <columns name="yQaFrRgoDZRyh" type="varchar" comment=""/>
    <columns name="hobNYAfzb" type="varchar" comment=""/>
    <columns name="KKrerTOTfueWPhpIe" type="varchar" comment=""/>
    <columns name="cyOpLUNOZxPIBrASe" type="varchar" comment=""/>
    <columns name="aBlpEYeyyqHZqvak" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="BUMbxpHtQleyn" type="varchar" comment=""/>
    <columns name="zjMHirK" type="varchar" comment=""/>
    <columns name="ZUEhWZq" type="varchar" comment=""/>
    <columns name="lsUIHylmfNnFtPR" type="varchar" comment=""/>
    <columns name="iPyeuxARwic" type="varchar" comment=""/>
    <columns name="lllAKRurkyWMWb" type="varchar" comment=""/>
    <columns name="eStBfkSdqQpGGpiCnKu" type="varchar" comment=""/>
  </tables>
  <tables name="bFCpsrjCQYw">
    <columns name="EXLsR" type="varchar" comment=""/>
    <columns name="JLRhkTOgyeYNPHqwuDP" type="varchar" comment=""/>
    <columns name="eunVeksKJmooNXCT" type="varchar" comment=""/>
    <columns name="HINlsY" type="varchar" comment=""/>
  </tables>
  <tables name="pzYjz">
    <columns name="MJuupkpptEuREivPgA" type="varchar" comment=""/>
    <columns name="FzUnIXTEfvsSkG" type="varchar" comment=""/>
    <columns name="mWiaWQdudTSfpGn" type="varchar" comment=""/>
    <columns name="uWhHTRE" type="varchar" comment=""/>
    <columns name="ippqoWOsWrnuWxzFuS" type="varchar" comment=""/>
    <columns name="QltAXpyHKpZsoypUuP" type="varchar" comment=""/>
  </tables>
  <tables name="CJymgpwzuHFSGBUyrGu">
    <columns name="ylCWtfCZddIBxmTzifh" type="varchar" comment=""/>
    <columns name="OaddaJBhZyrZPMU" type="varchar" comment=""/>
    <columns name="oSJDfFuPd" type="varchar" comment=""/>
    <columns name="NpCDpjYhVVvU" type="varchar" comment=""/>
    <columns name="AouWzpiqdfmZytbV" type="varchar" comment=""/>
    <columns name="xgRmV" type="varchar" comment=""/>
    <columns name="ZlVQmEamhcNA" type="varchar" comment=""/>
  </tables>
  <tables name="tqJfuzr">
    <columns name="kcVBjjZGSSGzJHKkdd" type="varchar" comment=""/>
    <columns name="qkwfpsMOBWt" type="varchar" comment=""/>
    <columns name="mKbgMzukubYCvYYp" type="varchar" comment=""/>
    <columns name="ZJbiLDHyR" type="varchar" comment=""/>
    <columns name="zyabCVF" type="varchar" comment=""/>
    <columns name="HyrRIgFkHj" type="varchar" comment=""/>
    <columns name="WkILjNSvEMaUKn" type="varchar" comment=""/>
    <columns name="jmFniZh" type="varchar" comment=""/>
  </tables>
  <tables name="HJghJckOgrpCTcWs">
    <columns name="LVclSfFIkIxkjLeZzy" type="varchar" comment=""/>
    <columns name="BulyiFzBXNkCUSl" type="varchar" comment=""/>
    <columns name="lSVDkD" type="varchar" comment=""/>
    <columns name="jLcZaz" type="varchar" comment=""/>
    <columns name="VtHzpGIKtzKWwqycm" type="varchar" comment=""/>
    <columns name="LebiNnXcznl" type="varchar" comment=""/>
    <columns name="RvGomGRxhWRWCUFp" type="varchar" comment=""/>
    <columns name="jWKJWlpzcmzwAGAMi" type="varchar" comment=""/>
    <columns name="xOHdiylFjjsxregvO" type="varchar" comment=""/>
    <columns name="XfaxsuXRNRf" type="varchar" comment=""/>
    <columns name="TOLEoQVNgNxaQu" type="varchar" comment=""/>
  </tables>
  <tables name="wjIGz">
    <columns name="lRYWKSIou" type="varchar" comment=""/>
    <columns name="hWtpG" type="varchar" comment=""/>
  </tables>
  <tables name="XnthoGLFWBtBkgOPs">
    <columns name="SclzVxE" type="varchar" comment=""/>
    <columns name="PIouzzxjKsfPnHklsdO" type="varchar" comment=""/>
    <columns name="MnsEeDN" type="varchar" comment=""/>
    <columns name="XRNYAuiPF" type="varchar" comment=""/>
    <columns name="cSZhHNCkCpzOQRvzu" type="varchar" comment=""/>
    <columns name="pJYdKRnQpAf" type="varchar" comment=""/>
  </tables>
  <tables name="eJjlERIxGtaZF">
    <columns name="WUmtSsD" type="varchar" comment=""/>
    <columns name="BuHcWxCTE" type="varchar" comment=""/>
    <columns name="iDobDXyFvTpiTCeMv" type="varchar" comment=""/>
    <columns name="pBvzEHsz" type="varchar" comment=""/>
    <columns name="dbgdXxZjo" type="varchar" comment=""/>
  </tables>
  <tables name="eZpiVIWwBdoHWcxATTO">
    <columns name="BgLJyasBIFzO" type="varchar" comment=""/>
    <columns name="dNRiFdrgZfsNdafi" type="varchar" comment=""/>
    <columns name="yJmwPx" type="varchar" comment=""/>
    <columns name="XobILMpWyo" type="varchar" comment=""/>
    <columns name="uAZvKIGpzgZE" type="varchar" comment=""/>
    <columns name="oBUGHqsdcmXCjvQ" type="varchar" comment=""/>
    <columns name="ZUUfqGaOHrSxlbLRJI" type="varchar" comment=""/>
    <columns name="rkIEKp" type="varchar" comment=""/>
    <columns name="xbLKoqpxMHvfJwZx" type="varchar" comment=""/>
    <columns name="PWwwXtNElxbqThoW" type="varchar" comment=""/>
  </tables>
  <tables name="XUUNBlTWeRWAhfDSdo">
    <columns name="UTaFnbsugHHZctGUgfY" type="varchar" comment=""/>
    <columns name="tGCybO" type="varchar" comment=""/>
    <columns name="luJVEMxbjx" type="varchar" comment=""/>
    <columns name="neJhLWsS" type="varchar" comment=""/>
    <columns name="nSinEqw" type="varchar" comment=""/>
    <columns name="LlcdQvLJxky" type="varchar" comment=""/>
    <columns name="jiynJ" type="varchar" comment=""/>
    <columns name="BySCW" type="varchar" comment=""/>
  </tables>
  <tables name="DEMEyUDNyRSRFCCc">
    <columns name="SUnvqCAAYd" type="varchar" comment=""/>
    <columns name="SZwYklClhrlIfdZt" type="varchar" comment=""/>
    <columns name="QINZeNAXuEs" type="varchar" comment=""/>
    <columns name="yLvFwdmtHYyAKOL" type="varchar" comment=""/>
    <columns name="ZaZyIqIyAsbJFx" type="varchar" comment=""/>
    <columns name="nwtxpEOOy" type="varchar" comment=""/>
    <columns name="tQCmNn" type="varchar" comment=""/>
    <columns name="eNKqaShuKnhrIYIdwoe" type="varchar" comment=""/>
  </tables>
  <tables name="JEhmHKYYzvFdzlfHZO">
    <columns name="TLsSkaG" type="varchar" comment=""/>
    <columns name="EVHNrymPd" type="varchar" comment=""/>
    <columns name="XfGwsOKscgOOMJEeAM" type="varchar" comment=""/>
    <columns name="TugeVZYStbmGScnF" type="varchar" comment=""/>
    <columns name="xmKNL" type="varchar" comment=""/>
    <columns name="eUhnM" type="varchar" comment=""/>
    <columns name="QoSnNkjmuebP" type="varchar" comment=""/>
    <columns name="fAEnUHEgLcwpBeoa" type="varchar" comment=""/>
    <columns name="CJhxgapsmoIWTRSJyK" type="varchar" comment=""/>
    <columns name="wEQYbuKlZgiBT" type="varchar" comment=""/>
    <columns name="gLyoFFYOZfdKATTI" type="varchar" comment=""/>
  </tables>
  <tables name="dEFsQZrstZmUQ">
    <columns name="ktANR" type="varchar" comment=""/>
    <columns name="ctLWVxXCJgGkLIbz" type="varchar" comment=""/>
    <columns name="OtUcPtXzjrunl" type="varchar" comment=""/>
  </tables>
  <tables name="RStJKMxP">
    <columns name="YomEMOhzdxulYwaoQX" type="varchar" comment=""/>
    <columns name="JCMBXbHhkclNFyUG" type="varchar" comment=""/>
    <columns name="LnjAKL" type="varchar" comment=""/>
    <columns name="ArNyXCjoNNclaD" type="varchar" comment=""/>
    <columns name="efaJKYSICsKpFwAfbBS" type="varchar" comment=""/>
    <columns name="FYzJwJZnauPzRAVE" type="varchar" comment=""/>
    <columns name="LlzztLcRacFKbpMsuIk" type="varchar" comment=""/>
    <columns name="rQQwccIByMOBkpLf" type="varchar" comment=""/>
    <columns name="JMYPYvRKroOdonBPBdz" type="varchar" comment=""/>
    <columns name="HdZIeuEuu" type="varchar" comment=""/>
    <columns name="HPBeZkchNQAAc" type="varchar" comment=""/>
    <columns name="jDDuRklsOoyglVeA" type="varchar" comment=""/>
  </tables>
  <tables name="RkKZKMreZMmfDy">
    <columns name="EXTHJSNNlFjlGOi" type="varchar" comment=""/>
    <columns name="pXsEswXxbUSJE" type="varchar" comment=""/>
    <columns name="zhxdoVTgh" type="varchar" comment=""/>
    <columns name="PEtsTgtIiiz" type="varchar" comment=""/>
    <columns name="JyrEUKRcepVouIai" type="varchar" comment=""/>
    <columns name="IbnkSXbqBejeV" type="varchar" comment=""/>
    <columns name="QRaFvrtWgBW" type="varchar" comment=""/>
    <columns name="ACdVgsAcMpVg" type="varchar" comment=""/>
    <columns name="fMTgZTQrZdPWCSzMG" type="varchar" comment=""/>
    <columns name="TRVTVTo" type="varchar" comment=""/>
    <columns name="gmwZxzb" type="varchar" comment=""/>
    <columns name="ClNpsn" type="varchar" comment=""/>
    <columns name="gVhaDGSOTasB" type="varchar" comment=""/>
    <columns name="GUWEMwRuK" type="varchar" comment=""/>
  </tables>
  <tables name="pghHFwBzsN">
    <columns name="XnbKEyd" type="varchar" comment=""/>
    <columns name="BSxwixiz" type="varchar" comment=""/>
    <columns name="POyCWYFOP" type="varchar" comment=""/>
    <columns name="MDLyIqlPEucZBeec" type="varchar" comment=""/>
    <columns name="pIZyTwIkcjHYLpDeKI" type="varchar" comment=""/>
    <columns name="RgbGMLcTKPpcugzhJc" type="varchar" comment=""/>
    <columns name="JgPbzMHIFAUHOe" type="varchar" comment=""/>
    <columns name="FJFfcxBt" type="varchar" comment=""/>
    <columns name="HTDURUgVrcEpoLcX" type="varchar" comment=""/>
  </tables>
  <tables name="lRVQlCHUct">
    <columns name="BTuheyhciUvunxz" type="varchar" comment=""/>
    <columns name="DzIaW" type="varchar" comment=""/>
    <columns name="OShueHdvKxok" type="varchar" comment=""/>
    <columns name="gMDvMW" type="varchar" comment=""/>
    <columns name="IvmKs" type="varchar" comment=""/>
    <columns name="gOPOb" type="varchar" comment=""/>
    <columns name="yfvDrXnn" type="varchar" comment=""/>
  </tables>
  <tables name="jhFvBx">
    <columns name="DxjCmmfsKOshEttOIJZ" type="varchar" comment=""/>
    <columns name="GljYrGwVewmGe" type="varchar" comment=""/>
    <columns name="vWYEZRwaFmpCgzCW" type="varchar" comment=""/>
    <columns name="uhgSCssoPgXLy" type="varchar" comment=""/>
    <columns name="tpaQhZrkeBXFRb" type="varchar" comment=""/>
    <columns name="MCcUCmsjKW" type="varchar" comment=""/>
    <columns name="oEOImZrOVmmsQFwjpT" type="varchar" comment=""/>
    <columns name="XefEsACMtTcv" type="varchar" comment=""/>
    <columns name="XIGjavQMwgPBPfK" type="varchar" comment=""/>
    <columns name="HEyRD" type="varchar" comment=""/>
    <columns name="cKBSj" type="varchar" comment=""/>
    <columns name="ssyniqiHNmB" type="varchar" comment=""/>
  </tables>
  <tables name="XJKnLceJwTyiiWDmiY">
    <columns name="aUODxtmR" type="varchar" comment=""/>
    <columns name="oioJAqLbJyWUjWn" type="varchar" comment=""/>
    <columns name="JyLAA" type="varchar" comment=""/>
    <columns name="sdtQpmvDsJvcxi" type="varchar" comment=""/>
    <columns name="AvTeav" type="varchar" comment=""/>
  </tables>
  <tables name="TWJWnzMJLEbQEb">
    <columns name="ZiDFMVPW" type="varchar" comment=""/>
    <columns name="HLqULrwlXBDvCYFKtx" type="varchar" comment=""/>
    <columns name="ENxlN" type="varchar" comment=""/>
    <columns name="QBnZg" type="varchar" comment=""/>
    <columns name="VyxCVNaTuxzoRfS" type="varchar" comment=""/>
    <columns name="HnLZXWjvD" type="varchar" comment=""/>
    <columns name="CFtVUFAQxKklPU" type="varchar" comment=""/>
    <columns name="VrWMOWE" type="varchar" comment=""/>
    <columns name="vRymjAwIXftVRnGXat" type="varchar" comment=""/>
    <columns name="KRaOt" type="varchar" comment=""/>
  </tables>
  <tables name="rFinLlyUw">
    <columns name="ImZmHYcoEcOnrOPJUMK" type="varchar" comment=""/>
    <columns name="JRDkcnZikOYfpUf" type="varchar" comment=""/>
    <columns name="IvFaXaVkL" type="varchar" comment=""/>
    <columns name="bFFrjFxkyfNJ" type="varchar" comment=""/>
    <columns name="kUOLbLcFz" type="varchar" comment=""/>
    <columns name="NVOFsykDtSlMAl" type="varchar" comment=""/>
    <columns name="LvaQgDyXxMSxr" type="varchar" comment=""/>
  </tables>
  <tables name="NzWRZDAu">
    <columns name="aOJneOONu" type="varchar" comment=""/>
    <columns name="EiCOiTEAOiSrSwv" type="varchar" comment=""/>
    <columns name="fqZeuGyWPxxjESbuz" type="varchar" comment=""/>
    <columns name="cUdofKUfesPHcQuQ" type="varchar" comment=""/>
    <columns name="EhzOOcOiDtVa" type="varchar" comment=""/>
    <columns name="PNKqZIJxrExYVzyCns" type="varchar" comment=""/>
    <columns name="ubJtEKtgtiMNq" type="varchar" comment=""/>
    <columns name="PUslRgCgtUlCAYEae" type="varchar" comment=""/>
    <columns name="tFjLU" type="varchar" comment=""/>
    <columns name="ISRGcZKUkD" type="varchar" comment=""/>
    <columns name="COAeYwswhZt" type="varchar" comment=""/>
    <columns name="KaSkIWPdqJbmiVoFb" type="varchar" comment=""/>
    <columns name="gUjObBNCRi" type="varchar" comment=""/>
    <columns name="PoFvu" type="varchar" comment=""/>
    <columns name="RtyMIIFITsKSRAKvEa" type="varchar" comment=""/>
    <columns name="mRqrvqdmkuVTJnzc" type="varchar" comment=""/>
    <columns name="jDlpnwVFdalywsXA" type="varchar" comment=""/>
  </tables>
  <tables name="MyTnGsLkDnPCu">
    <columns name="atFUvFPWkTsDkyHf" type="varchar" comment=""/>
    <columns name="BRHXHufHnMSehEn" type="varchar" comment=""/>
    <columns name="jEoRNhTeQRxVm" type="varchar" comment=""/>
    <columns name="nUadQNqxcmErkcmyNpU" type="varchar" comment=""/>
    <columns name="wIAtngYWthDDw" type="varchar" comment=""/>
  </tables>
  <tables name="CJQRCHlk">
    <columns name="iSmNolQSDlajzdgPGgg" type="varchar" comment=""/>
    <columns name="NUJxWk" type="varchar" comment=""/>
    <columns name="SSaaI" type="varchar" comment=""/>
    <columns name="oqgkEfbrjSwNmCr" type="varchar" comment=""/>
    <columns name="oaMskUOZhv" type="varchar" comment=""/>
    <columns name="VMWpVeuuNgY" type="varchar" comment=""/>
    <columns name="sBizjQyhhGkgOomDVMx" type="varchar" comment=""/>
    <columns name="jLOKdHywqTsxAPEX" type="varchar" comment=""/>
    <columns name="KxFoWF" type="varchar" comment=""/>
    <columns name="mMjYMtzwBpBNhLjVGe" type="varchar" comment=""/>
  </tables>
  <tables name="StYUvAPlaZUbQCXJe">
    <columns name="mjgWlGA" type="varchar" comment=""/>
    <columns name="ewHkqFTdtnQabJijS" type="varchar" comment=""/>
    <columns name="YXDiBygA" type="varchar" comment=""/>
    <columns name="EDlvlUrRp" type="varchar" comment=""/>
    <columns name="gtuBCx" type="varchar" comment=""/>
    <columns name="sybZpnecwWQOx" type="varchar" comment=""/>
    <columns name="IeyukXQYsbJkDUBrjD" type="varchar" comment=""/>
    <columns name="YDubXMvx" type="varchar" comment=""/>
    <columns name="XvSLoAsoLFySVKtBea" type="varchar" comment=""/>
  </tables>
  <tables name="JNJcsyYxcmWPd">
    <columns name="GWobEvxjN" type="varchar" comment=""/>
    <columns name="YCvEZXhCNHULJAqSUbF" type="varchar" comment=""/>
    <columns name="CAtmqspBI" type="varchar" comment=""/>
    <columns name="FpARLhiEOdqPNxyeo" type="varchar" comment=""/>
    <columns name="tgYMdhyU" type="varchar" comment=""/>
    <columns name="jwAkNtw" type="varchar" comment=""/>
    <columns name="ukDRTvQhXyMDElC" type="varchar" comment=""/>
    <columns name="AeLGBhdIKkKixN" type="varchar" comment=""/>
    <columns name="zcDexTxwMQFggILjQq" type="varchar" comment=""/>
  </tables>
  <tables name="zosMse">
    <columns name="BYDuvzJmX" type="varchar" comment=""/>
    <columns name="dNFMIvmvoFzSwL" type="varchar" comment=""/>
    <columns name="QsInKYbMxHE" type="varchar" comment=""/>
    <columns name="rUTTMejoVETcJyc" type="varchar" comment=""/>
    <columns name="yRBtWKjUMSinnASgkpo" type="varchar" comment=""/>
    <columns name="DoDWWWHN" type="varchar" comment=""/>
    <columns name="pwnkUiyHqCBpzWbizk" type="varchar" comment=""/>
    <columns name="INxZwIYDueSTzs" type="varchar" comment=""/>
    <columns name="pCgWaJ" type="varchar" comment=""/>
    <columns name="BIisgnsgTvj" type="varchar" comment=""/>
    <columns name="mSeLsNyenbZhIe" type="varchar" comment=""/>
    <columns name="WbsYiYwfsBJobDWAgy" type="varchar" comment=""/>
  </tables>
  <tables name="gKCmJwMgmooNKdXF">
    <columns name="rmPeeT" type="varchar" comment=""/>
    <columns name="GxoUR" type="varchar" comment=""/>
    <columns name="TPuwqOyFXTfpjVABjo" type="varchar" comment=""/>
    <columns name="kOaRlG" type="varchar" comment=""/>
  </tables>
  <tables name="INczIHFLUTszPVHjSM">
    <columns name="ynXSgRasw" type="varchar" comment=""/>
    <columns name="HVwzYi" type="varchar" comment=""/>
    <columns name="QrZyEl" type="varchar" comment=""/>
    <columns name="sMGMHUAAVUPZFsg" type="varchar" comment=""/>
    <columns name="vdWGBmDyCnmr" type="varchar" comment=""/>
  </tables>
  <tables name="UZHEKhUFNqpejre">
    <columns name="cMaFj" type="varchar" comment=""/>
    <columns name="MsoyrekdhoLLSMXh" type="varchar" comment=""/>
    <columns name="DggrAttdEks" type="varchar" comment=""/>
    <columns name="AUlpNhdWEakCSLUeZQ" type="varchar" comment=""/>
    <columns name="ZYbPCF" type="varchar" comment=""/>
    <columns name="OOjWhpaSnBsNsDB" type="varchar" comment=""/>
    <columns name="aMpjFgRwnCE" type="varchar" comment=""/>
    <columns name="KOLvV" type="varchar" comment=""/>
    <columns name="iWgRgt" type="varchar" comment=""/>
  </tables>
  <tables name="hwkqQuBXEuVCJ">
    <columns name="BHpNftthRt" type="varchar" comment=""/>
    <columns name="xvFQbvH" type="varchar" comment=""/>
    <columns name="nqmdk" type="varchar" comment=""/>
    <columns name="nZDgKfTezKseRMen" type="varchar" comment=""/>
    <columns name="XcgUMrlBHKEVcEhrmz" type="varchar" comment=""/>
    <columns name="XKZRLnirZrIjqTmlJa" type="varchar" comment=""/>
    <columns name="vQsKJHbndXCEAV" type="varchar" comment=""/>
  </tables>
  <tables name="nszSJewSY">
    <columns name="nxrLjMhPLkdLJLVpLVW" type="varchar" comment=""/>
    <columns name="KWftoQrjVTPoDb" type="varchar" comment=""/>
    <columns name="LHRZapBHszGDIXiCev" type="varchar" comment=""/>
    <columns name="pYgjQHntKepPa" type="varchar" comment=""/>
    <columns name="MVsJUnZPz" type="varchar" comment=""/>
    <columns name="wjSSpviePqBy" type="varchar" comment=""/>
    <columns name="FsWBtvJPTuY" type="varchar" comment=""/>
    <columns name="NGYGPcSwKJHpxsVb" type="varchar" comment=""/>
  </tables>
  <tables name="eoSIAWqwhOdktIpqC">
    <columns name="fBdLpWikIyaTbCx" type="varchar" comment=""/>
    <columns name="jFpVSKRunKqMkGCRnLE" type="varchar" comment=""/>
    <columns name="rMEMMufkUcDLltFR" type="varchar" comment=""/>
    <columns name="YYJNXJwQMWuO" type="varchar" comment=""/>
    <columns name="qSxYPdG" type="varchar" comment=""/>
    <columns name="tPAKjCCTxYyeIrmia" type="varchar" comment=""/>
    <columns name="FihGhnuiW" type="varchar" comment=""/>
    <columns name="ZnIuSySOrvkC" type="varchar" comment=""/>
    <columns name="uwQeynWi" type="varchar" comment=""/>
  </tables>
  <tables name="vLRMg">
    <columns name="gygfibBzw" type="varchar" comment=""/>
    <columns name="CgYjbk" type="varchar" comment=""/>
    <columns name="yYvVKvHqExo" type="varchar" comment=""/>
    <columns name="yegyEAWkT" type="varchar" comment=""/>
    <columns name="qUflcAqPnOP" type="varchar" comment=""/>
    <columns name="dVWGmZtvviwMDgMu" type="varchar" comment=""/>
    <columns name="uWnLQVXwrOADipEm" type="varchar" comment=""/>
  </tables>
  <tables name="MwZHFTgmG">
    <columns name="nxJOeJnUUHCWWJA" type="varchar" comment=""/>
    <columns name="QZYMAxIPDDMKM" type="varchar" comment=""/>
    <columns name="wvvBmVNm" type="varchar" comment=""/>
    <columns name="SXoORugtwAaBv" type="varchar" comment=""/>
    <columns name="PqGzCQJ" type="varchar" comment=""/>
    <columns name="TPDPMlGml" type="varchar" comment=""/>
    <columns name="rzDVmuZxpImpQDHG" type="varchar" comment=""/>
    <columns name="HqPnEggjjrviNqpvj" type="varchar" comment=""/>
    <columns name="hgeTME" type="varchar" comment=""/>
    <columns name="BPuIzGdhpIU" type="varchar" comment=""/>
    <columns name="gcPdTCfKKuLx" type="varchar" comment=""/>
    <columns name="XwesxQukPYdoiXOT" type="varchar" comment=""/>
  </tables>
  <tables name="DjSDyrK">
    <columns name="cUCqIAUXtyC" type="varchar" comment=""/>
    <columns name="grgWlxj" type="varchar" comment=""/>
    <columns name="xoCGAvKu" type="varchar" comment=""/>
    <columns name="HYdTUb" type="varchar" comment=""/>
    <columns name="nXHfhTKCTePD" type="varchar" comment=""/>
    <columns name="wrQWJGSqsVMvbPjI" type="varchar" comment=""/>
    <columns name="tDmGMCKLsHokuF" type="varchar" comment=""/>
    <columns name="ulBGMCZeIUHbhe" type="varchar" comment=""/>
    <columns name="nVXMukUK" type="varchar" comment=""/>
    <columns name="fTkXEysTmUvGIwkB" type="varchar" comment=""/>
  </tables>
  <tables name="HIbzPSXisdS">
    <columns name="qiaXYLwoKPoxvBiSg" type="varchar" comment=""/>
    <columns name="zFWxjKysMOnmkgzyMEv" type="varchar" comment=""/>
    <columns name="ehAMSyKymDEY" type="varchar" comment=""/>
    <columns name="UZYCjk" type="varchar" comment=""/>
    <columns name="PYufNzhXn" type="varchar" comment=""/>
    <columns name="xASlgIWdySaEP" type="varchar" comment=""/>
    <columns name="KkTHrXuhl" type="varchar" comment=""/>
  </tables>
  <tables name="Gmihlq">
    <columns name="NnwJVRleSWuWHRwzN" type="varchar" comment=""/>
    <columns name="JDkgcWunR" type="varchar" comment=""/>
    <columns name="SWfSJSNbMdbrmn" type="varchar" comment=""/>
    <columns name="drAXJSoKEoGfOR" type="varchar" comment=""/>
    <columns name="ddnNgjndocGXmBTRYb" type="varchar" comment=""/>
    <columns name="ahaMIQagsXH" type="varchar" comment=""/>
    <columns name="pAzsuiFyuZOAQmw" type="varchar" comment=""/>
    <columns name="SNRRoqRq" type="varchar" comment=""/>
    <columns name="ifLoAB" type="varchar" comment=""/>
    <columns name="lNmKR" type="varchar" comment=""/>
    <columns name="ntcvZ" type="varchar" comment=""/>
    <columns name="gtuLYDtKEfelwMR" type="varchar" comment=""/>
  </tables>
  <tables name="FtkrfBtJIcePOVCbk">
    <columns name="KPsBLgHIxkogXPtLGdl" type="varchar" comment=""/>
    <columns name="syFgHemmiHrCkvhl" type="varchar" comment=""/>
    <columns name="ugGQHKrQpsqwA" type="varchar" comment=""/>
    <columns name="SluNuJ" type="varchar" comment=""/>
    <columns name="VnCjJpkrp" type="varchar" comment=""/>
    <columns name="nDpKOQAum" type="varchar" comment=""/>
    <columns name="GsNAVSHAendZiaF" type="varchar" comment=""/>
    <columns name="ORefLq" type="varchar" comment=""/>
    <columns name="nJDDK" type="varchar" comment=""/>
  </tables>
  <tables name="IInJcwZvCdoAbg">
    <columns name="kWSNBWM" type="varchar" comment=""/>
    <columns name="CdBbTekDwOqKuk" type="varchar" comment=""/>
    <columns name="HDeiPqPNC" type="varchar" comment=""/>
    <columns name="jvYPwUDeBzZHfDVY" type="varchar" comment=""/>
    <columns name="vtFtvEeTdEJyoiGDjD" type="varchar" comment=""/>
    <columns name="zXigZ" type="varchar" comment=""/>
    <columns name="nSmMpWynJscBCAxU" type="varchar" comment=""/>
    <columns name="MZAiGhNjd" type="varchar" comment=""/>
  </tables>
  <tables name="rDQlLKy">
    <columns name="FMZJLSo" type="varchar" comment=""/>
    <columns name="KcHTmqzBbWZEUVebq" type="varchar" comment=""/>
    <columns name="KFHETsIyZRaKmkCbbFd" type="varchar" comment=""/>
  </tables>
  <tables name="nCkGuRiCGstyyKWw">
    <columns name="zhaWF" type="varchar" comment=""/>
    <columns name="ukKaWZovrG" type="varchar" comment=""/>
    <columns name="dQOvGJoy" type="varchar" comment=""/>
    <columns name="wXZnlMHYpsMvBAsES" type="varchar" comment=""/>
  </tables>
  <tables name="MjPpk">
    <columns name="jfFJYMplKRSWKTi" type="varchar" comment=""/>
    <columns name="PqxaQWjPNvDr" type="varchar" comment=""/>
    <columns name="XCVLMXidPYfCIgNGefL" type="varchar" comment=""/>
    <columns name="IsiUaWoeoFmZXTUWTM" type="varchar" comment=""/>
    <columns name="rrcTZfcMYTbnTohzR" type="varchar" comment=""/>
    <columns name="brcBAG" type="varchar" comment=""/>
    <columns name="qSIQCrPhXjt" type="varchar" comment=""/>
    <columns name="OOkHUToKRzuxzSZd" type="varchar" comment=""/>
    <columns name="sAfeEBSKXfwXLb" type="varchar" comment=""/>
    <columns name="bYyosSCRwnWHddhW" type="varchar" comment=""/>
  </tables>
  <tables name="sjvnKSRBaadRitl">
    <columns name="KWXpGFYzaDw" type="varchar" comment=""/>
    <columns name="YCCbPM" type="varchar" comment=""/>
    <columns name="coGXXTYhIMvXQHLesE" type="varchar" comment=""/>
    <columns name="HzSDzDPb" type="varchar" comment=""/>
    <columns name="jRIHjXXkzi" type="varchar" comment=""/>
    <columns name="xymqaEWnsIB" type="varchar" comment=""/>
    <columns name="LkvfQmgvxmwpCH" type="varchar" comment=""/>
    <columns name="QsYBQpvTqiZ" type="varchar" comment=""/>
    <columns name="aTFFnsvoviKqB" type="varchar" comment=""/>
  </tables>
  <tables name="mxJWvNVTDVNXzivr">
    <columns name="ywRAPPUzyfNSeuVlF" type="varchar" comment=""/>
    <columns name="JmZFBVzzmwhf" type="varchar" comment=""/>
    <columns name="dTFXuOXheydMYtny" type="varchar" comment=""/>
    <columns name="JvCxy" type="varchar" comment=""/>
    <columns name="kJYvkP" type="varchar" comment=""/>
    <columns name="xZPJjBrjO" type="varchar" comment=""/>
    <columns name="FcjELm" type="varchar" comment=""/>
  </tables>
  <tables name="kvblQyJOYXiRzbuo">
    <columns name="VWoGxVwdKyxZXa" type="varchar" comment=""/>
    <columns name="VVePihtimJ" type="varchar" comment=""/>
    <columns name="yDsirefcBCuRB" type="varchar" comment=""/>
    <columns name="sxRSrvkaDirJnYRUoh" type="varchar" comment=""/>
    <columns name="DSEhlxWFXqwck" type="varchar" comment=""/>
    <columns name="ZALkMDavLJGVB" type="varchar" comment=""/>
    <columns name="YoySCfEOTQm" type="varchar" comment=""/>
    <columns name="KdrDwklzJTH" type="varchar" comment=""/>
    <columns name="WqHZaNhjlcigAa" type="varchar" comment=""/>
    <columns name="ttZjQiVczFnCXtChba" type="varchar" comment=""/>
    <columns name="mjBngKSs" type="varchar" comment=""/>
    <columns name="apKMA" type="varchar" comment=""/>
  </tables>
  <tables name="entiIWcyD">
    <columns name="cggzoEcWArDxS" type="varchar" comment=""/>
    <columns name="LdJAkigUamsn" type="varchar" comment=""/>
    <columns name="BogNQVz" type="varchar" comment=""/>
    <columns name="IcnlKBTEIsSYKp" type="varchar" comment=""/>
    <columns name="PEEBeJKHXnLUsiQ" type="varchar" comment=""/>
    <columns name="jtSQveSztLCCB" type="varchar" comment=""/>
    <columns name="EzvwfiZAUdI" type="varchar" comment=""/>
    <columns name="uhhCAT" type="varchar" comment=""/>
    <columns name="sXPeWEMjVRhn" type="varchar" comment=""/>
    <columns name="ESqLHPIrgPBXdfKvs" type="varchar" comment=""/>
    <columns name="fIHFYsZLXWmWlQExGa" type="varchar" comment=""/>
    <columns name="mOWrY" type="varchar" comment=""/>
  </tables>
  <tables name="noqVSjZNNBYNt">
    <columns name="UFaVacNxGkboqcBeKe" type="varchar" comment=""/>
    <columns name="QFHGqOBCd" type="varchar" comment=""/>
    <columns name="wwJDetUCiF" type="varchar" comment=""/>
    <columns name="DwHjjGakfLaTdtrOJ" type="varchar" comment=""/>
    <columns name="UXfIKHcmZnoK" type="varchar" comment=""/>
    <columns name="frIyFCGhuDc" type="varchar" comment=""/>
    <columns name="qvZmV" type="varchar" comment=""/>
    <columns name="srvrO" type="varchar" comment=""/>
    <columns name="HcfrPmPIYlEWQqGl" type="varchar" comment=""/>
  </tables>
  <tables name="CozenaGWTcHAmxyki">
    <columns name="vmNPcdwfWRWZGBMnsUk" type="varchar" comment=""/>
    <columns name="hLiWNPxqUpLU" type="varchar" comment=""/>
    <columns name="swcETKehd" type="varchar" comment=""/>
    <columns name="LlxkQf" type="varchar" comment=""/>
    <columns name="pBStAewxto" type="varchar" comment=""/>
    <columns name="Tjgda" type="varchar" comment=""/>
    <columns name="AVetSaeEdkPbycXFtU" type="varchar" comment=""/>
    <columns name="LazwYyaaWxMKRzV" type="varchar" comment=""/>
  </tables>
  <tables name="iIDbDcPIjn">
    <columns name="HkXoJstyqlbsb" type="varchar" comment=""/>
    <columns name="UHLyfLTgFXU" type="varchar" comment=""/>
    <columns name="PVyBrGrVCDlrybTpJj" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
