<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="tgyUPWtbZMQmH" type="varchar" comment=""/>
    <columns name="srJjtR" type="varchar" comment=""/>
    <columns name="xTbVlRoCiJXZsmXZ" type="varchar" comment=""/>
    <columns name="VidKRCDbMZMSiVfFVY" type="varchar" comment=""/>
    <columns name="ZATfwtXAz" type="varchar" comment=""/>
    <columns name="HmNaUnnUK" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="ASAqOkMCDekBXQoFHLj" type="varchar" comment=""/>
    <columns name="xrmJlaHul" type="varchar" comment=""/>
    <columns name="TGakkMcCUKxPCCy" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="jjNQEaMqNcC" type="varchar" comment=""/>
    <columns name="qohOthimN" type="varchar" comment=""/>
    <columns name="qiAho" type="varchar" comment=""/>
    <columns name="ILYoMTgoBLPtXvs" type="varchar" comment=""/>
    <columns name="OGQfDSvx" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="AEhqmWL" type="varchar" comment=""/>
    <columns name="SUwvbhabSxKHRG" type="varchar" comment=""/>
    <columns name="MxbFPhuhqTYECTzCtq" type="varchar" comment=""/>
    <columns name="fOQIrwRN" type="varchar" comment=""/>
    <columns name="xdtdXomM" type="varchar" comment=""/>
    <columns name="DjXbNnnlYzF" type="varchar" comment=""/>
    <columns name="GjXxjjawJURMs" type="varchar" comment=""/>
    <columns name="mukdniULwFhir" type="varchar" comment=""/>
    <columns name="qGaGgMDezEKLPI" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="UlUkdrkQeIESJVjhjf" type="varchar" comment=""/>
    <columns name="NJVGReWfsFem" type="varchar" comment=""/>
    <columns name="rEebQxNpZOeoSsi" type="varchar" comment=""/>
    <columns name="XeFxeTojzXZQLdaCB" type="varchar" comment=""/>
    <columns name="AqDVpRVdxpFZVQlRkCt" type="varchar" comment=""/>
    <columns name="LrNpagSIDvhRpTmLDrT" type="varchar" comment=""/>
    <columns name="fbgSZ" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="VcMxFqiSq" type="varchar" comment=""/>
    <columns name="zOGGhybogBQt" type="varchar" comment=""/>
    <columns name="wKeEp" type="varchar" comment=""/>
    <columns name="IwCYrceoDEWpY" type="varchar" comment=""/>
    <columns name="lmbejGQl" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="lrKZN" type="varchar" comment=""/>
    <columns name="EZrzvYHIhtltn" type="varchar" comment=""/>
    <columns name="UBvokSGLmWJ" type="varchar" comment=""/>
    <columns name="tzEEGqrtKyQ" type="varchar" comment=""/>
    <columns name="rBDjHii" type="varchar" comment=""/>
    <columns name="gxDLvLwOM" type="varchar" comment=""/>
    <columns name="eFNYeHXVYfcuojs" type="varchar" comment=""/>
    <columns name="JLltQVNBcesTDN" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="PXWAEJpXCXscnrHAPQ" type="varchar" comment=""/>
    <columns name="cXMBkuIpJGAERcfF" type="varchar" comment=""/>
    <columns name="bFZhJdDTIfyWsacZE" type="varchar" comment=""/>
    <columns name="hJudDIiVfyxHfvA" type="varchar" comment=""/>
    <columns name="hrnkmcQWP" type="varchar" comment=""/>
    <columns name="FkHyDagSJAZpolEqnGL" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="pLzRdpdY" type="varchar" comment=""/>
    <columns name="RAooRMNFHXLLTUjBC" type="varchar" comment=""/>
    <columns name="yysGOcyMBe" type="varchar" comment=""/>
    <columns name="nLFNl" type="varchar" comment=""/>
    <columns name="nXwkhmlQxVI" type="varchar" comment=""/>
    <columns name="SUpXeet" type="varchar" comment=""/>
    <columns name="TmuEyuMWpep" type="varchar" comment=""/>
    <columns name="GmDDTFzFGMgKg" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="RkXnlgQigrBNdGUZGX" type="varchar" comment=""/>
    <columns name="dmMObrWjENcVSoTW" type="varchar" comment=""/>
    <columns name="WGjtCMohuIcdjDUs" type="varchar" comment=""/>
    <columns name="qTnckiAQM" type="varchar" comment=""/>
    <columns name="QUDVbkMrhJSMmnxT" type="varchar" comment=""/>
    <columns name="RjETFbfi" type="varchar" comment=""/>
    <columns name="jxHwFsuieV" type="varchar" comment=""/>
    <columns name="eUaaEEhA" type="varchar" comment=""/>
    <columns name="GgoserxqVxccqL" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="lXTPBxVixibSZaq" type="varchar" comment=""/>
    <columns name="WosCrpvSOmJyhexOm" type="varchar" comment=""/>
    <columns name="rOFIMjZGXM" type="varchar" comment=""/>
    <columns name="sobpgbqNTxtOtnnmuR" type="varchar" comment=""/>
    <columns name="PNzawsJPGRzBFJJSJ" type="varchar" comment=""/>
    <columns name="ITwLlYzWAIXDPRYT" type="varchar" comment=""/>
    <columns name="EuGfWPhpn" type="varchar" comment=""/>
    <columns name="yPxmPoYFTMOMtWgMc" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="cUUytVwecOYgzTc" type="varchar" comment=""/>
    <columns name="ayMYxJNFp" type="varchar" comment=""/>
    <columns name="IBsBZVBSn" type="varchar" comment=""/>
    <columns name="pDdcQJoNDhpvTRMcLk" type="varchar" comment=""/>
    <columns name="ZYPrgzJXGlNsfUQyevz" type="varchar" comment=""/>
    <columns name="onVQzsbtrdAoxcIrYB" type="varchar" comment=""/>
    <columns name="njSSueZO" type="varchar" comment=""/>
  </tables>
  <tables name="xPCDwJEvwvlFWSKipQH">
    <columns name="cUQmypGP" type="varchar" comment=""/>
    <columns name="ZNIQMYvlfPU" type="varchar" comment=""/>
    <columns name="HFYKX" type="varchar" comment=""/>
    <columns name="WfEvYCzzkt" type="varchar" comment=""/>
    <columns name="uPSRfMFEqksgJGL" type="varchar" comment=""/>
    <columns name="LQbDHroFbudZIapcWU" type="varchar" comment=""/>
    <columns name="nScDWGRgNClzY" type="varchar" comment=""/>
    <columns name="bfGwnnggp" type="varchar" comment=""/>
    <columns name="elwWcgrtUktfhrK" type="varchar" comment=""/>
    <columns name="UjzgEmxGB" type="varchar" comment=""/>
    <columns name="pOIqXWlsBrCAIKHTI" type="varchar" comment=""/>
    <columns name="HMvZIeDlCEuPUYitQcv" type="varchar" comment=""/>
    <columns name="AhHfFXxbqDbaXCOf" type="varchar" comment=""/>
    <columns name="eXEVs" type="varchar" comment=""/>
  </tables>
  <tables name="SrqIfYGqyThqW">
    <columns name="vfxIWAXa" type="varchar" comment=""/>
    <columns name="vikMLU" type="varchar" comment=""/>
    <columns name="vReZRzVObN" type="varchar" comment=""/>
    <columns name="ROEfVcfDTbWRmF" type="varchar" comment=""/>
    <columns name="ZweGlCAdoTE" type="varchar" comment=""/>
    <columns name="huQeAhPSDPGZ" type="varchar" comment=""/>
    <columns name="qBLiUIiosvyxc" type="varchar" comment=""/>
  </tables>
  <tables name="FyqXnFngmFabagO">
    <columns name="QudcyBSvtamefnmd" type="varchar" comment=""/>
    <columns name="VDWyuBTDqoaxWlqCRUs" type="varchar" comment=""/>
    <columns name="ykeJzUvYrJnzTSlrm" type="varchar" comment=""/>
    <columns name="THeTvFySvqreuovNX" type="varchar" comment=""/>
    <columns name="WMLediDOZcic" type="varchar" comment=""/>
    <columns name="HpdSMmvyoufQ" type="varchar" comment=""/>
    <columns name="DINdQTERWxD" type="varchar" comment=""/>
    <columns name="oGsvGTnejDqvXHQqT" type="varchar" comment=""/>
    <columns name="FFESEhHvgQPjfvb" type="varchar" comment=""/>
    <columns name="tJlJDlQsbNpTguuL" type="varchar" comment=""/>
  </tables>
  <tables name="zXqhTeycjJ">
    <columns name="piEMuaXenuuThIk" type="varchar" comment=""/>
    <columns name="WlHkpodCuUjCQJu" type="varchar" comment=""/>
    <columns name="LngklaGMLQ" type="varchar" comment=""/>
    <columns name="iGvQFsyIMPsbkREL" type="varchar" comment=""/>
    <columns name="vuDRQ" type="varchar" comment=""/>
    <columns name="UiQLa" type="varchar" comment=""/>
    <columns name="LlYeWt" type="varchar" comment=""/>
    <columns name="EGnFgcWznz" type="varchar" comment=""/>
  </tables>
  <tables name="iWIOcSXAIkVz">
    <columns name="SQGHOQDBfGHpQZgDmK" type="varchar" comment=""/>
    <columns name="uSuMIbCxzy" type="varchar" comment=""/>
    <columns name="HqWRoEkrucpxyi" type="varchar" comment=""/>
    <columns name="gxPNLss" type="varchar" comment=""/>
    <columns name="itwntcg" type="varchar" comment=""/>
    <columns name="AWSPLofrlEfLFW" type="varchar" comment=""/>
  </tables>
  <tables name="FJoEt">
    <columns name="tBghm" type="varchar" comment=""/>
    <columns name="DqwAQxMxYUWU" type="varchar" comment=""/>
    <columns name="PFmHKijclqJSOMc" type="varchar" comment=""/>
    <columns name="SUraTRUjb" type="varchar" comment=""/>
    <columns name="fvdMWahjOul" type="varchar" comment=""/>
    <columns name="arJUUtKtBJyNelPIpLg" type="varchar" comment=""/>
    <columns name="sWvQdzcEgly" type="varchar" comment=""/>
    <columns name="uPJYDukjsKXChymw" type="varchar" comment=""/>
    <columns name="ctTmbRLraKT" type="varchar" comment=""/>
    <columns name="oYumO" type="varchar" comment=""/>
    <columns name="sMwGb" type="varchar" comment=""/>
    <columns name="SqGeesxRimXG" type="varchar" comment=""/>
  </tables>
  <tables name="eLuoekxOPWU">
    <columns name="IqWYWGCr" type="varchar" comment=""/>
    <columns name="wIIZAxCP" type="varchar" comment=""/>
    <columns name="PXsbNhInjr" type="varchar" comment=""/>
    <columns name="AopxpFiYoR" type="varchar" comment=""/>
  </tables>
  <tables name="njwSuOoGJGmLK">
    <columns name="FolmlXTRKmNBH" type="varchar" comment=""/>
    <columns name="MvEljIUngXO" type="varchar" comment=""/>
    <columns name="wHNuFRh" type="varchar" comment=""/>
    <columns name="RCZKH" type="varchar" comment=""/>
    <columns name="AIfGAjJZVrQvlEKhL" type="varchar" comment=""/>
    <columns name="AinaXI" type="varchar" comment=""/>
    <columns name="vqTkzuXZvY" type="varchar" comment=""/>
    <columns name="AQiWOTZEbh" type="varchar" comment=""/>
  </tables>
  <tables name="lfeFQoRPEFW">
    <columns name="jQgWS" type="varchar" comment=""/>
    <columns name="lNCFaOTRXPNlgL" type="varchar" comment=""/>
    <columns name="LWBfUypWlsaiAuF" type="varchar" comment=""/>
    <columns name="VgznUHw" type="varchar" comment=""/>
    <columns name="KZNQgrebKZsZ" type="varchar" comment=""/>
    <columns name="xVejruEMdaYdvKR" type="varchar" comment=""/>
    <columns name="ibmdpgcbBAwdu" type="varchar" comment=""/>
    <columns name="RRbBiDYW" type="varchar" comment=""/>
    <columns name="AkOwezrtrvowZ" type="varchar" comment=""/>
    <columns name="RCrvqnJtRHWMXWnZdtS" type="varchar" comment=""/>
    <columns name="mrMvRPkOUsUTzjfHvLV" type="varchar" comment=""/>
  </tables>
  <tables name="lxBMPsApyqQmVd">
    <columns name="cYGaneLENSlCu" type="varchar" comment=""/>
    <columns name="HUbUkjjxZtTVBnZiNbC" type="varchar" comment=""/>
    <columns name="nMAPKHHMMTH" type="varchar" comment=""/>
    <columns name="VmjjuBisVtMpAkx" type="varchar" comment=""/>
    <columns name="PXKDHvKdl" type="varchar" comment=""/>
    <columns name="DnbPkhRjJPrFKnSLx" type="varchar" comment=""/>
  </tables>
  <tables name="VSuXEVhjqPH">
    <columns name="vAsxikYGtSBkPBpkdR" type="varchar" comment=""/>
    <columns name="koVVdfxEkugs" type="varchar" comment=""/>
    <columns name="aNGKuYRuwaTqia" type="varchar" comment=""/>
    <columns name="qJYYmtPnRxHoUdSgGa" type="varchar" comment=""/>
    <columns name="XMukBKaitGSqVzkx" type="varchar" comment=""/>
    <columns name="WzwSnVepOVbQFAuD" type="varchar" comment=""/>
  </tables>
  <tables name="AMuaeix">
    <columns name="dxLproNY" type="varchar" comment=""/>
    <columns name="WGrVuhaxr" type="varchar" comment=""/>
    <columns name="maoHFdBrpCHHwoQNX" type="varchar" comment=""/>
    <columns name="iaiupZcoVGLW" type="varchar" comment=""/>
    <columns name="GfgRZnUEWtYDrpPFwq" type="varchar" comment=""/>
    <columns name="nKJziWrnGBIDqFKoIJ" type="varchar" comment=""/>
    <columns name="YbgezOCbZHnU" type="varchar" comment=""/>
    <columns name="YddFQ" type="varchar" comment=""/>
    <columns name="MoaseHuISI" type="varchar" comment=""/>
    <columns name="NfjJiYJhjNVX" type="varchar" comment=""/>
    <columns name="KDsdUC" type="varchar" comment=""/>
    <columns name="nGYKcAuF" type="varchar" comment=""/>
    <columns name="ngsahspwRVhCJZkP" type="varchar" comment=""/>
  </tables>
  <tables name="NZZxHdAlWnNtGvcGWi">
    <columns name="kclOryQJFU" type="varchar" comment=""/>
    <columns name="uDUwXIn" type="varchar" comment=""/>
    <columns name="uetlcB" type="varchar" comment=""/>
    <columns name="mLLEZUw" type="varchar" comment=""/>
    <columns name="ISoAxL" type="varchar" comment=""/>
  </tables>
  <tables name="SnywKAu">
    <columns name="eHsMQdFRYC" type="varchar" comment=""/>
    <columns name="lzOiYRHIGoNAmWEDoH" type="varchar" comment=""/>
    <columns name="GNnPRLn" type="varchar" comment=""/>
    <columns name="PoAEUnfKQBaVWcjfEj" type="varchar" comment=""/>
    <columns name="kYvhdJkhxPVCcw" type="varchar" comment=""/>
    <columns name="CDtdLQCVIXQKdA" type="varchar" comment=""/>
    <columns name="CvrNMd" type="varchar" comment=""/>
    <columns name="XWlmynNAIdGPaJcrV" type="varchar" comment=""/>
    <columns name="tFMOIDEsueRGNFskBM" type="varchar" comment=""/>
    <columns name="naeXbWsgrVvInayFhw" type="varchar" comment=""/>
    <columns name="MUkMRi" type="varchar" comment=""/>
    <columns name="IytZUJmKKCTaopbTmZH" type="varchar" comment=""/>
    <columns name="LlGAnELJebb" type="varchar" comment=""/>
    <columns name="EGrlwIMZuxQW" type="varchar" comment=""/>
  </tables>
  <tables name="cfyNONOLWarppSWKk">
    <columns name="ASmtNBIeCSJBhUmYPX" type="varchar" comment=""/>
    <columns name="HnrUDhw" type="varchar" comment=""/>
    <columns name="jNxNM" type="varchar" comment=""/>
    <columns name="kxrEvvrmPSTxsmq" type="varchar" comment=""/>
    <columns name="rjdFXXqSwcCIEya" type="varchar" comment=""/>
    <columns name="BTdcelYjpTJQL" type="varchar" comment=""/>
    <columns name="omNVZo" type="varchar" comment=""/>
    <columns name="nTDKWMgfEHv" type="varchar" comment=""/>
  </tables>
  <tables name="YRdWzBweBtAaavIdPm">
    <columns name="ndWLmfguhpffxZ" type="varchar" comment=""/>
    <columns name="SNLLrzpiE" type="varchar" comment=""/>
    <columns name="ZeNsS" type="varchar" comment=""/>
    <columns name="AfazMCGIp" type="varchar" comment=""/>
    <columns name="xcgbzJDniZebebDFFMa" type="varchar" comment=""/>
    <columns name="jyuItBCIFhF" type="varchar" comment=""/>
    <columns name="SeKQYlhEk" type="varchar" comment=""/>
    <columns name="kDZgVTUrCvoBfa" type="varchar" comment=""/>
    <columns name="toPLnAA" type="varchar" comment=""/>
    <columns name="VNzSPRSYNpxCxfTNpaU" type="varchar" comment=""/>
    <columns name="UMJwwiVba" type="varchar" comment=""/>
    <columns name="zThdBctyNKb" type="varchar" comment=""/>
    <columns name="iGDahZQtlZIcNz" type="varchar" comment=""/>
  </tables>
  <tables name="nMMMGsVgkRxAQ">
    <columns name="gyMvUbkHJqns" type="varchar" comment=""/>
    <columns name="bPZOVHQKhc" type="varchar" comment=""/>
    <columns name="ykmySnj" type="varchar" comment=""/>
    <columns name="wjCKEiHTBwgVoZ" type="varchar" comment=""/>
    <columns name="gydhUBcFpCryOlKZXv" type="varchar" comment=""/>
    <columns name="waICqKAmKN" type="varchar" comment=""/>
    <columns name="oXRUWeIQWpCJ" type="varchar" comment=""/>
    <columns name="XJOuRcobMRSVp" type="varchar" comment=""/>
    <columns name="cbjNvyjoLOVOsRKJ" type="varchar" comment=""/>
    <columns name="yPJmnoYyMcUeM" type="varchar" comment=""/>
    <columns name="HmsAgHo" type="varchar" comment=""/>
    <columns name="PoLuX" type="varchar" comment=""/>
  </tables>
  <tables name="fFuxsaCWkGmR">
    <columns name="YMvAPXQTjGvYD" type="varchar" comment=""/>
    <columns name="nsQFKEEtOk" type="varchar" comment=""/>
    <columns name="WtnbddqFnOmLdr" type="varchar" comment=""/>
    <columns name="dRJdHDS" type="varchar" comment=""/>
    <columns name="FITweXOiEmG" type="varchar" comment=""/>
  </tables>
  <tables name="WuthFeYYPdBLSrzJEO">
    <columns name="SZLPtYIkvQbeMx" type="varchar" comment=""/>
    <columns name="HaDRRxYiPuOWuRwpvH" type="varchar" comment=""/>
    <columns name="euwpPSBqpoDUpIxH" type="varchar" comment=""/>
    <columns name="GtmccPJYwBnRwbdMf" type="varchar" comment=""/>
    <columns name="jSZalSAcsBG" type="varchar" comment=""/>
    <columns name="hxfgUdoKonofDWT" type="varchar" comment=""/>
    <columns name="scQqI" type="varchar" comment=""/>
    <columns name="zGgkHMFND" type="varchar" comment=""/>
    <columns name="wfEgNMz" type="varchar" comment=""/>
    <columns name="jFQKRhnXbv" type="varchar" comment=""/>
    <columns name="jANISBF" type="varchar" comment=""/>
    <columns name="BWraeQS" type="varchar" comment=""/>
  </tables>
  <tables name="fvhdSdVCdp">
    <columns name="CCvlnaaXejHlvclZq" type="varchar" comment=""/>
    <columns name="qkzLdGf" type="varchar" comment=""/>
    <columns name="dVhfNscthWyIDbM" type="varchar" comment=""/>
    <columns name="upjpjobTFAN" type="varchar" comment=""/>
    <columns name="vkEOE" type="varchar" comment=""/>
    <columns name="oypxHNyho" type="varchar" comment=""/>
    <columns name="rAAZjhuHxymJBSsO" type="varchar" comment=""/>
    <columns name="VZDOyWEBVkZJ" type="varchar" comment=""/>
    <columns name="uownuFp" type="varchar" comment=""/>
  </tables>
  <tables name="auSEAq">
    <columns name="SknJezNLHzdrXZlH" type="varchar" comment=""/>
    <columns name="TYQsWZucNotop" type="varchar" comment=""/>
    <columns name="hODYBHHVA" type="varchar" comment=""/>
    <columns name="rJiCYQSkVMaLojsVB" type="varchar" comment=""/>
    <columns name="uPkXBLMZWb" type="varchar" comment=""/>
    <columns name="DUkQRKpVueEW" type="varchar" comment=""/>
    <columns name="UbbvxTqsoE" type="varchar" comment=""/>
  </tables>
  <tables name="dbCqUGOsPdYPgius">
    <columns name="LmPAeWdyRVkZuuGjv" type="varchar" comment=""/>
    <columns name="miPlQWcXJERRCySG" type="varchar" comment=""/>
    <columns name="ySIpexYxJOpbIH" type="varchar" comment=""/>
    <columns name="ynfulzDNlgrPIlv" type="varchar" comment=""/>
    <columns name="EJrIOJLECgifjBW" type="varchar" comment=""/>
    <columns name="ruXSOArr" type="varchar" comment=""/>
    <columns name="suXSbMzEU" type="varchar" comment=""/>
    <columns name="HllZkhXjcrzHrEYXzga" type="varchar" comment=""/>
    <columns name="poScgUKWphTE" type="varchar" comment=""/>
    <columns name="QkSZNcgOR" type="varchar" comment=""/>
    <columns name="vyKRIjwrc" type="varchar" comment=""/>
  </tables>
  <tables name="YaXlc">
    <columns name="wtDuCPHwJhzeTtwvK" type="varchar" comment=""/>
    <columns name="jfkKLRjqQpAWehWUu" type="varchar" comment=""/>
    <columns name="SWyjkJWBtuwRSWDqs" type="varchar" comment=""/>
    <columns name="sIxXlDHKeibLJ" type="varchar" comment=""/>
    <columns name="ZujogOGwWtoy" type="varchar" comment=""/>
    <columns name="zFOBVFt" type="varchar" comment=""/>
    <columns name="LTbCwrysIW" type="varchar" comment=""/>
    <columns name="cttdZxyiDMUsy" type="varchar" comment=""/>
    <columns name="AXiXBzSAgsaxLim" type="varchar" comment=""/>
    <columns name="MVWSH" type="varchar" comment=""/>
    <columns name="YmJEuNElUoJPsDR" type="varchar" comment=""/>
    <columns name="AcTpqcjgXaVE" type="varchar" comment=""/>
    <columns name="nhGUzbYyy" type="varchar" comment=""/>
  </tables>
  <tables name="PSEKacHdM">
    <columns name="DoAOdN" type="varchar" comment=""/>
    <columns name="HkgpsUbaqsXQd" type="varchar" comment=""/>
    <columns name="UsHsRf" type="varchar" comment=""/>
    <columns name="uQSiYrp" type="varchar" comment=""/>
    <columns name="xXQgmdsgTq" type="varchar" comment=""/>
    <columns name="BkswdhaLcR" type="varchar" comment=""/>
    <columns name="YYnKpSFlO" type="varchar" comment=""/>
    <columns name="UubFcBqlAprSap" type="varchar" comment=""/>
    <columns name="RceKHwF" type="varchar" comment=""/>
    <columns name="VMuJORUZuEtY" type="varchar" comment=""/>
    <columns name="hgvrFkDPFF" type="varchar" comment=""/>
    <columns name="pkLVhiAssaIkxEr" type="varchar" comment=""/>
  </tables>
  <tables name="sMCzkhYKAiVoFdsVD">
    <columns name="BFZKHkc" type="varchar" comment=""/>
    <columns name="BrrmQNKNzrGIjT" type="varchar" comment=""/>
    <columns name="jehFPgtQsFvhMzm" type="varchar" comment=""/>
    <columns name="ZMCYJBOISOvbDeaN" type="varchar" comment=""/>
    <columns name="Rhjjin" type="varchar" comment=""/>
    <columns name="lNLrGClwRQywPqVBUVo" type="varchar" comment=""/>
    <columns name="WdDhzwR" type="varchar" comment=""/>
  </tables>
  <tables name="uUaDjgkMZo">
    <columns name="KfIBetXYnFsBl" type="varchar" comment=""/>
    <columns name="KjSVpgoq" type="varchar" comment=""/>
    <columns name="VPtRjTRPwu" type="varchar" comment=""/>
    <columns name="IIynz" type="varchar" comment=""/>
    <columns name="WXykCNQlvtcskWNdldA" type="varchar" comment=""/>
    <columns name="cOsjwrG" type="varchar" comment=""/>
  </tables>
  <tables name="bGDyQrWKceVORPzDpSZ">
    <columns name="tjgqIpi" type="varchar" comment=""/>
    <columns name="HhiGO" type="varchar" comment=""/>
    <columns name="DsoVLaGAvnWFdVKdry" type="varchar" comment=""/>
    <columns name="kqqTgbCBDpDEgDy" type="varchar" comment=""/>
    <columns name="vjMrbwq" type="varchar" comment=""/>
    <columns name="ntBAIAWY" type="varchar" comment=""/>
    <columns name="mgEhKjykHx" type="varchar" comment=""/>
    <columns name="nadVYwUqMmNpyDcB" type="varchar" comment=""/>
    <columns name="NGfDZbPaKLmEwDap" type="varchar" comment=""/>
    <columns name="lCyLIWCQN" type="varchar" comment=""/>
  </tables>
  <tables name="kdfGCRGQiXWPIHSAvej">
    <columns name="kiJxmMfiEfQ" type="varchar" comment=""/>
    <columns name="smlociQmHIZt" type="varchar" comment=""/>
    <columns name="WRByQSecHpfOAtKMKa" type="varchar" comment=""/>
    <columns name="ywqUJPLaZbPXwWXJc" type="varchar" comment=""/>
    <columns name="xWdiAWSlwGCLrMiyC" type="varchar" comment=""/>
    <columns name="yEgqPldSr" type="varchar" comment=""/>
    <columns name="OCyInLkrQdYygFfqrEz" type="varchar" comment=""/>
    <columns name="rcMpgzE" type="varchar" comment=""/>
    <columns name="EGnYRrfdaE" type="varchar" comment=""/>
    <columns name="BlNNqQdzdWLRdBjuz" type="varchar" comment=""/>
  </tables>
  <tables name="CReOlK">
    <columns name="HtvZrbgfjK" type="varchar" comment=""/>
    <columns name="tMppTEdg" type="varchar" comment=""/>
    <columns name="lwrvCuUfPfJzfCBNN" type="varchar" comment=""/>
    <columns name="QayHClPWW" type="varchar" comment=""/>
    <columns name="ZzqxZqfFnAlxgTLSpn" type="varchar" comment=""/>
    <columns name="CTHKbOzBER" type="varchar" comment=""/>
    <columns name="DzlsgnYED" type="varchar" comment=""/>
    <columns name="iSVAT" type="varchar" comment=""/>
    <columns name="gyRQXK" type="varchar" comment=""/>
  </tables>
  <tables name="YPWbiX">
    <columns name="HGPYqUSSNgzJDe" type="varchar" comment=""/>
    <columns name="sMfkgeQUZLrryal" type="varchar" comment=""/>
    <columns name="tRoGlJQL" type="varchar" comment=""/>
    <columns name="LfNWndaYjvvbApCzxTR" type="varchar" comment=""/>
    <columns name="tDPdtbrgVnVYH" type="varchar" comment=""/>
    <columns name="DnCaLPVFJpwbHOaRwhE" type="varchar" comment=""/>
    <columns name="qrpTzalmiDm" type="varchar" comment=""/>
    <columns name="osIbXQyMqPfLDmu" type="varchar" comment=""/>
    <columns name="PckjeYuK" type="varchar" comment=""/>
  </tables>
  <tables name="EsWXOiWPwthCJfSWOf">
    <columns name="yqbRBufImyYNeDH" type="varchar" comment=""/>
    <columns name="Vdyhx" type="varchar" comment=""/>
    <columns name="MaRTLQSmkVl" type="varchar" comment=""/>
    <columns name="XaZZypImhd" type="varchar" comment=""/>
    <columns name="LuKgVbtuYPfX" type="varchar" comment=""/>
    <columns name="EzqdnuHiPrnBWtFpxYZ" type="varchar" comment=""/>
    <columns name="UnqzoJTUakHhkZ" type="varchar" comment=""/>
  </tables>
  <tables name="ySMEWRSJpwPt">
    <columns name="bEaHlG" type="varchar" comment=""/>
    <columns name="xgxRRjlwtLnsVYQ" type="varchar" comment=""/>
    <columns name="msCbgwJZdPcA" type="varchar" comment=""/>
    <columns name="VYREUpUSoHcZUzZsEwu" type="varchar" comment=""/>
    <columns name="nbLVQNLAPD" type="varchar" comment=""/>
    <columns name="XSegInQXxFxjcBetj" type="varchar" comment=""/>
  </tables>
  <tables name="GANXDqjHb">
    <columns name="nWMhohmVEtDrZe" type="varchar" comment=""/>
    <columns name="FLPhaJle" type="varchar" comment=""/>
    <columns name="tneOiCpbdnhdT" type="varchar" comment=""/>
    <columns name="HlvFoPPmGAUStdWk" type="varchar" comment=""/>
    <columns name="PjAuDrng" type="varchar" comment=""/>
  </tables>
  <tables name="fvdhLzbfRRhlkI">
    <columns name="aqjsHmpHlzWmN" type="varchar" comment=""/>
    <columns name="MkvTAcNOuAnqYI" type="varchar" comment=""/>
    <columns name="kYOyHdVH" type="varchar" comment=""/>
    <columns name="ECyiFnthEypk" type="varchar" comment=""/>
    <columns name="dnEXxOf" type="varchar" comment=""/>
    <columns name="ILXHbce" type="varchar" comment=""/>
    <columns name="lXBgysujnD" type="varchar" comment=""/>
    <columns name="FFOtVJVzioHIAck" type="varchar" comment=""/>
    <columns name="UfpaghMbvCzzq" type="varchar" comment=""/>
    <columns name="mRATMqjgMUqpBJxEGi" type="varchar" comment=""/>
  </tables>
  <tables name="VYnpZqwxdPh">
    <columns name="jtRRLnkWiulZu" type="varchar" comment=""/>
    <columns name="wZBFxEzTLXQkPuVhbrb" type="varchar" comment=""/>
    <columns name="mPjadvUoYivXQUgJ" type="varchar" comment=""/>
    <columns name="AgkwkbbfFFttB" type="varchar" comment=""/>
    <columns name="dyPwP" type="varchar" comment=""/>
    <columns name="sccIAymKBobmKFnDOM" type="varchar" comment=""/>
    <columns name="pLSvOTAXzOG" type="varchar" comment=""/>
    <columns name="eAvzVcIgdxWy" type="varchar" comment=""/>
    <columns name="KbhVMOAj" type="varchar" comment=""/>
  </tables>
  <tables name="WQpHvSH">
    <columns name="UkSIH" type="varchar" comment=""/>
    <columns name="RneVNoYLSRcjD" type="varchar" comment=""/>
    <columns name="XIaltmAbJsgo" type="varchar" comment=""/>
    <columns name="nTzpbCNlr" type="varchar" comment=""/>
    <columns name="fPdBpuyeAVm" type="varchar" comment=""/>
    <columns name="ShxaDciS" type="varchar" comment=""/>
    <columns name="GbsxJeAuzXwMp" type="varchar" comment=""/>
    <columns name="EwJYnkO" type="varchar" comment=""/>
  </tables>
  <tables name="NbJDiTy">
    <columns name="csExFJvZcicTEzF" type="varchar" comment=""/>
    <columns name="QJBRejrgnfy" type="varchar" comment=""/>
    <columns name="tvMvs" type="varchar" comment=""/>
    <columns name="sMeAvPg" type="varchar" comment=""/>
    <columns name="OxoiTLZujBAWfI" type="varchar" comment=""/>
    <columns name="jcWJh" type="varchar" comment=""/>
  </tables>
  <tables name="ebMduco">
    <columns name="UvILztMqEwzCUxO" type="varchar" comment=""/>
    <columns name="axUWiDHt" type="varchar" comment=""/>
    <columns name="ofEzyTpzEF" type="varchar" comment=""/>
    <columns name="lhgdaHkiHUhVVmkT" type="varchar" comment=""/>
    <columns name="nGMLEwkEQU" type="varchar" comment=""/>
    <columns name="lYtLTxzUyYMlU" type="varchar" comment=""/>
    <columns name="pjMWm" type="varchar" comment=""/>
  </tables>
  <tables name="MRmnZxrEH">
    <columns name="zomXrtnwRBc" type="varchar" comment=""/>
    <columns name="JnxXVrmXrryGTlY" type="varchar" comment=""/>
    <columns name="fglNtMtPBiCLhLsozy" type="varchar" comment=""/>
    <columns name="mvYomdFynjPi" type="varchar" comment=""/>
    <columns name="BAunquvIIbxJXzRb" type="varchar" comment=""/>
    <columns name="EiXFdwkWN" type="varchar" comment=""/>
    <columns name="AXLFZCdco" type="varchar" comment=""/>
    <columns name="AdyqPWyABBydP" type="varchar" comment=""/>
    <columns name="mLtegvcmoSj" type="varchar" comment=""/>
    <columns name="rTfKHXUB" type="varchar" comment=""/>
  </tables>
  <tables name="PYWaI">
    <columns name="osuVCqRyPSDifVhQi" type="varchar" comment=""/>
    <columns name="xQhIAHew" type="varchar" comment=""/>
    <columns name="fqhaLlO" type="varchar" comment=""/>
    <columns name="DbETnHTINmgUbCmDEu" type="varchar" comment=""/>
    <columns name="juknw" type="varchar" comment=""/>
    <columns name="uHSqiT" type="varchar" comment=""/>
    <columns name="GwifZeKpDjIZ" type="varchar" comment=""/>
    <columns name="YIRVrHV" type="varchar" comment=""/>
    <columns name="NAmCJeoSAtgbDYehH" type="varchar" comment=""/>
  </tables>
  <tables name="ckwRXyrvobnaXJrENs">
    <columns name="vbOwIVlYKNScTFIkAFv" type="varchar" comment=""/>
    <columns name="HAnagsjoQQwGsBx" type="varchar" comment=""/>
    <columns name="IEsonZryrwXNu" type="varchar" comment=""/>
    <columns name="IDyUOjdS" type="varchar" comment=""/>
    <columns name="drlYSTBHVBkdlQZ" type="varchar" comment=""/>
  </tables>
  <tables name="mqiPMZqJGORkLKTcP">
    <columns name="wgzmXEEeyHkwKhVVMm" type="varchar" comment=""/>
    <columns name="KFKioLo" type="varchar" comment=""/>
    <columns name="qZWiL" type="varchar" comment=""/>
    <columns name="gXGzLYmEN" type="varchar" comment=""/>
    <columns name="LHTVTdIRdG" type="varchar" comment=""/>
    <columns name="YpfdmAlxf" type="varchar" comment=""/>
    <columns name="ygHpdwSoPXUC" type="varchar" comment=""/>
    <columns name="RvjOC" type="varchar" comment=""/>
    <columns name="LyxjzijZXaTrWfrMhbb" type="varchar" comment=""/>
  </tables>
  <tables name="vxcZWjuGhTYdE">
    <columns name="MtkFltJXoSWGnnuasv" type="varchar" comment=""/>
    <columns name="MgIlwtbDnOQMV" type="varchar" comment=""/>
    <columns name="kAJvmWlnXxM" type="varchar" comment=""/>
    <columns name="ZVPOnoeSpo" type="varchar" comment=""/>
  </tables>
  <tables name="YxOYbpWoI">
    <columns name="UJRPHVexwpyjObFErZ" type="varchar" comment=""/>
    <columns name="myhpeVcPZ" type="varchar" comment=""/>
    <columns name="lWPsAQ" type="varchar" comment=""/>
    <columns name="dOwEeqCzbAeMLZRbb" type="varchar" comment=""/>
    <columns name="pmaZfOYSy" type="varchar" comment=""/>
    <columns name="pPKHWPNOrVkObHKRvDH" type="varchar" comment=""/>
  </tables>
  <tables name="NzQlfqGnRfRfSGF">
    <columns name="uPtzucbmBJF" type="varchar" comment=""/>
    <columns name="xuwbfhTBgTBCTWhu" type="varchar" comment=""/>
    <columns name="ZPCSakdYK" type="varchar" comment=""/>
    <columns name="PHvLfHhm" type="varchar" comment=""/>
    <columns name="dAljmHNfuUyt" type="varchar" comment=""/>
    <columns name="EkvijUbpYBLhIMfB" type="varchar" comment=""/>
    <columns name="hvvcQzCcNYtEOX" type="varchar" comment=""/>
    <columns name="QOTLXRPbkEKBUsnB" type="varchar" comment=""/>
    <columns name="mczJcabYNW" type="varchar" comment=""/>
    <columns name="rFrNHiGsGaT" type="varchar" comment=""/>
    <columns name="QBDWhhtTgQO" type="varchar" comment=""/>
    <columns name="HcQLvYFlJW" type="varchar" comment=""/>
  </tables>
  <tables name="TXwfyDF">
    <columns name="UEWlULxFg" type="varchar" comment=""/>
    <columns name="fudTZEpfMlEy" type="varchar" comment=""/>
    <columns name="TClsISwoIuaDmmzFxWu" type="varchar" comment=""/>
    <columns name="IIFyIIAXLoJR" type="varchar" comment=""/>
    <columns name="ASvfocMPdccYgeTED" type="varchar" comment=""/>
    <columns name="IguswTMcf" type="varchar" comment=""/>
    <columns name="DzheGtyYxKN" type="varchar" comment=""/>
    <columns name="SxiyAMOhRhRuOvL" type="varchar" comment=""/>
    <columns name="orcmaNcZ" type="varchar" comment=""/>
    <columns name="fiQaygAn" type="varchar" comment=""/>
    <columns name="NphckI" type="varchar" comment=""/>
    <columns name="vYLYJxWwXVVjqAxVz" type="varchar" comment=""/>
  </tables>
  <tables name="omXwICHnYqTipg">
    <columns name="zFgFBSnh" type="varchar" comment=""/>
    <columns name="vfdNwaEb" type="varchar" comment=""/>
    <columns name="bIdRS" type="varchar" comment=""/>
    <columns name="XzdAOFbb" type="varchar" comment=""/>
  </tables>
  <tables name="nNnZDYruXlAuaDlnfrU">
    <columns name="RWGHGYWscBfYBIaovX" type="varchar" comment=""/>
    <columns name="AWNXmgj" type="varchar" comment=""/>
    <columns name="KcjCQprYWReDBV" type="varchar" comment=""/>
  </tables>
  <tables name="DPMeLWy">
    <columns name="MDmveMQoAp" type="varchar" comment=""/>
    <columns name="wntsl" type="varchar" comment=""/>
    <columns name="AUAtwFRWUkyqZeb" type="varchar" comment=""/>
    <columns name="saATUNsDaMALZ" type="varchar" comment=""/>
  </tables>
  <tables name="QfFEMCFjaC">
    <columns name="BjHecIOWpEVSEys" type="varchar" comment=""/>
    <columns name="ZaxnvcgmOwjFSye" type="varchar" comment=""/>
    <columns name="xQiNBmPyzOQwoWIC" type="varchar" comment=""/>
    <columns name="EOlKZjWOjDYXkE" type="varchar" comment=""/>
    <columns name="TFjcQmNEPEdkqEeiBgV" type="varchar" comment=""/>
    <columns name="XxPlWEXBtE" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
