<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="kRALsVzuUcP" type="varchar" comment=""/>
    <columns name="MKiEonuuijtnpSJk" type="varchar" comment=""/>
    <columns name="ezTfLHPwBKOFuyhk" type="varchar" comment=""/>
    <columns name="bPSgSfAeuNSKlelTPj" type="varchar" comment=""/>
    <columns name="HDJjboBdkCbRpYAwMQ" type="varchar" comment=""/>
    <columns name="pPVMhofQtoOWNXflN" type="varchar" comment=""/>
    <columns name="JTRUJmTKxNwGJ" type="varchar" comment=""/>
    <columns name="YGUmLL" type="varchar" comment=""/>
    <columns name="JftyjWbBxSTez" type="varchar" comment=""/>
    <columns name="jiDdnQR" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="KZqoh" type="varchar" comment=""/>
    <columns name="XMpxlbokiAa" type="varchar" comment=""/>
    <columns name="JuJkWcvNWPjbXRbsSt" type="varchar" comment=""/>
    <columns name="sETKKjOs" type="varchar" comment=""/>
    <columns name="aNAzVipM" type="varchar" comment=""/>
    <columns name="nzvdu" type="varchar" comment=""/>
    <columns name="whxhdea" type="varchar" comment=""/>
    <columns name="kjTjnumgzfDJhIlim" type="varchar" comment=""/>
    <columns name="VwPzHk" type="varchar" comment=""/>
    <columns name="venZvRRci" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="SarIarGlT" type="varchar" comment=""/>
    <columns name="PdLceUzAMJrWq" type="varchar" comment=""/>
    <columns name="RRSRIVomUJPZ" type="varchar" comment=""/>
    <columns name="ZnlvnfZHbNKlZ" type="varchar" comment=""/>
    <columns name="aEqQOIzQqjyd" type="varchar" comment=""/>
    <columns name="teiRnbGvUavYTSeMIgX" type="varchar" comment=""/>
    <columns name="DOgXeta" type="varchar" comment=""/>
    <columns name="bIriLbhaeRSRMlkM" type="varchar" comment=""/>
    <columns name="uFyBIu" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="smQFjnvryVamGjI" type="varchar" comment=""/>
    <columns name="TZrlskNvhCLGbYgZSiM" type="varchar" comment=""/>
    <columns name="nPLcJBymNPLbrr" type="varchar" comment=""/>
    <columns name="oLAzzyyKDPEFowsc" type="varchar" comment=""/>
    <columns name="QwvuAZSYaUDaBdVWi" type="varchar" comment=""/>
    <columns name="PlHcQHlPkfeDt" type="varchar" comment=""/>
    <columns name="aVFfJHaIpq" type="varchar" comment=""/>
    <columns name="riJLmcvKfpc" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="NmiyCGf" type="varchar" comment=""/>
    <columns name="iQrSFXeKvkUOgzpGuF" type="varchar" comment=""/>
    <columns name="ALlbgzSfYEpSlt" type="varchar" comment=""/>
    <columns name="yfpkfKLZcHMJCbDvSI" type="varchar" comment=""/>
    <columns name="MTbgXIvaRQ" type="varchar" comment=""/>
    <columns name="iGhwCbEpk" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="zyPTNjvgs" type="varchar" comment=""/>
    <columns name="rgVYCT" type="varchar" comment=""/>
    <columns name="NrYuiO" type="varchar" comment=""/>
    <columns name="cBkzByWMxdjVeMD" type="varchar" comment=""/>
    <columns name="hIsDIJvMuToaspIx" type="varchar" comment=""/>
    <columns name="usFeNACartOGSO" type="varchar" comment=""/>
    <columns name="fTwBzBq" type="varchar" comment=""/>
    <columns name="pLYgZCOMMdl" type="varchar" comment=""/>
    <columns name="afPoPzQquarq" type="varchar" comment=""/>
    <columns name="wydZo" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="IUmqPrnQiZjLVQ" type="varchar" comment=""/>
    <columns name="tiOBZEBasgDXFyCqT" type="varchar" comment=""/>
    <columns name="rOsDvWUNR" type="varchar" comment=""/>
    <columns name="lAFjxp" type="varchar" comment=""/>
    <columns name="XdVfRxIoaDTmyyFe" type="varchar" comment=""/>
    <columns name="fRbpFlzXzcOa" type="varchar" comment=""/>
    <columns name="EtxmzeYgulvoISYsUn" type="varchar" comment=""/>
    <columns name="IdfNAK" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="vlbJQx" type="varchar" comment=""/>
    <columns name="pBScXoazFiJasfs" type="varchar" comment=""/>
    <columns name="UzCLnjgQIa" type="varchar" comment=""/>
    <columns name="mpIxkMLqxyEugXNz" type="varchar" comment=""/>
    <columns name="qzuwlDFSGdP" type="varchar" comment=""/>
    <columns name="JQCWhepkQJtgzZItpj" type="varchar" comment=""/>
    <columns name="ktzMscEiINJAtn" type="varchar" comment=""/>
    <columns name="ZSkkJBxCI" type="varchar" comment=""/>
    <columns name="qRFLhjwmC" type="varchar" comment=""/>
    <columns name="egOndNIfms" type="varchar" comment=""/>
    <columns name="BXiDB" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="HSmQwAbXARocrDSLx" type="varchar" comment=""/>
    <columns name="urgvVbmpaBIE" type="varchar" comment=""/>
    <columns name="jAFhsbV" type="varchar" comment=""/>
    <columns name="xTxfSRQ" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="ZJAhGZvePvmJTMx" type="varchar" comment=""/>
    <columns name="zWSmrQORSjWiasEaPrY" type="varchar" comment=""/>
    <columns name="UhyOyoXRjV" type="varchar" comment=""/>
    <columns name="MDxBQW" type="varchar" comment=""/>
    <columns name="NMXVIiIEVUndTiSBdv" type="varchar" comment=""/>
    <columns name="BBJUwDboZPvFvP" type="varchar" comment=""/>
    <columns name="prZCyHBBLDZVpnzR" type="varchar" comment=""/>
    <columns name="lARynwsizlZ" type="varchar" comment=""/>
    <columns name="IzfjZPHZgwxwQMwvh" type="varchar" comment=""/>
    <columns name="LdUOgmXUPhHaXDDr" type="varchar" comment=""/>
    <columns name="jkagh" type="varchar" comment=""/>
    <columns name="lKvQbKGkbL" type="varchar" comment=""/>
    <columns name="GsEGKWGPozFoeieK" type="varchar" comment=""/>
    <columns name="gNmVpqfGzJxmd" type="varchar" comment=""/>
    <columns name="jCvuvMxj" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="pUFPa" type="varchar" comment=""/>
    <columns name="zGCMZCG" type="varchar" comment=""/>
    <columns name="XYDvxyqQRnBtNa" type="varchar" comment=""/>
    <columns name="IFRXMGBzyAsnWw" type="varchar" comment=""/>
    <columns name="vHpvYfreLqMhDYtn" type="varchar" comment=""/>
    <columns name="YJXZBjTY" type="varchar" comment=""/>
    <columns name="avrHdvHiFOXYARyCC" type="varchar" comment=""/>
    <columns name="nKbpqqLGhxlMmKG" type="varchar" comment=""/>
    <columns name="ScEJfnVMgxU" type="varchar" comment=""/>
    <columns name="EEexSMDcdOp" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="qExIFEFrctBZCJ" type="varchar" comment=""/>
    <columns name="YoHUyiEfi" type="varchar" comment=""/>
    <columns name="wuuLvhvgBIBAbaw" type="varchar" comment=""/>
  </tables>
  <tables name="wKBeInEI">
    <columns name="HqbPTPXjiXxELmBbio" type="varchar" comment=""/>
    <columns name="pQghvERDqhc" type="varchar" comment=""/>
    <columns name="AocQggITaENPMfZHteq" type="varchar" comment=""/>
    <columns name="kBwUHtUIUvcurU" type="varchar" comment=""/>
    <columns name="sWzyynHYselISdA" type="varchar" comment=""/>
  </tables>
  <tables name="XQpqTtjhYB">
    <columns name="FzVaofNFbw" type="varchar" comment=""/>
    <columns name="JkcDceILTGXYIiSph" type="varchar" comment=""/>
    <columns name="jemWvZEYYLlrLS" type="varchar" comment=""/>
    <columns name="eytlZAOENSPD" type="varchar" comment=""/>
    <columns name="GxEPupcg" type="varchar" comment=""/>
    <columns name="BsIKcE" type="varchar" comment=""/>
    <columns name="EavmdYUOc" type="varchar" comment=""/>
    <columns name="nYFOGT" type="varchar" comment=""/>
  </tables>
  <tables name="nVEdDIeCwOkVG">
    <columns name="kbXnJBKLzonPtzN" type="varchar" comment=""/>
    <columns name="tHYcNvtqhyeM" type="varchar" comment=""/>
  </tables>
  <tables name="UaLUZvEvlhd">
    <columns name="aouxjnSeMwWCsYSGmfb" type="varchar" comment=""/>
    <columns name="huKcztB" type="varchar" comment=""/>
    <columns name="pEPSyuDKrPGym" type="varchar" comment=""/>
    <columns name="aJFAkhjEfdR" type="varchar" comment=""/>
    <columns name="HIFvGfrJvXkKMPWsrR" type="varchar" comment=""/>
    <columns name="bkNhbcXsewGz" type="varchar" comment=""/>
    <columns name="jlczwQMSsVAyoqNNp" type="varchar" comment=""/>
  </tables>
  <tables name="YvEVvQQUPhia">
    <columns name="eMJZKb" type="varchar" comment=""/>
    <columns name="vywMouyq" type="varchar" comment=""/>
    <columns name="mkwIN" type="varchar" comment=""/>
    <columns name="GJSrWvtUdw" type="varchar" comment=""/>
    <columns name="VAPdxqaMMJB" type="varchar" comment=""/>
    <columns name="vdfOqCZlL" type="varchar" comment=""/>
    <columns name="abfbdOLuIg" type="varchar" comment=""/>
    <columns name="bkBTbiUTFGbcwYOieHT" type="varchar" comment=""/>
    <columns name="LXgynRoXFzwBJq" type="varchar" comment=""/>
  </tables>
  <tables name="JLTWEgtNxctNl">
    <columns name="ZaDhpgwPz" type="varchar" comment=""/>
    <columns name="zpfkjaeDxpKJrlUE" type="varchar" comment=""/>
    <columns name="LuVay" type="varchar" comment=""/>
    <columns name="xSQJQapedAnS" type="varchar" comment=""/>
    <columns name="ufifHevBuzVNr" type="varchar" comment=""/>
    <columns name="YuBrTZ" type="varchar" comment=""/>
    <columns name="lzAYYZkKi" type="varchar" comment=""/>
    <columns name="STmVWDwsI" type="varchar" comment=""/>
    <columns name="LxXGpNC" type="varchar" comment=""/>
    <columns name="pkSTLb" type="varchar" comment=""/>
    <columns name="rPpFXkI" type="varchar" comment=""/>
  </tables>
  <tables name="sLCKn">
    <columns name="RQanXOyXMhaEQfc" type="varchar" comment=""/>
    <columns name="pEmHnovzCOPq" type="varchar" comment=""/>
    <columns name="mkeMLkfnQLnoR" type="varchar" comment=""/>
    <columns name="EfsUYyGU" type="varchar" comment=""/>
    <columns name="XgnTruVARTXFiFSohk" type="varchar" comment=""/>
    <columns name="WjNIu" type="varchar" comment=""/>
    <columns name="gwYFnYEsxb" type="varchar" comment=""/>
  </tables>
  <tables name="kpDmQCMphMowzEMeZpo">
    <columns name="GhNjLKacpqYE" type="varchar" comment=""/>
    <columns name="DRgelcWpkdNmuMgczWU" type="varchar" comment=""/>
    <columns name="xMTdNI" type="varchar" comment=""/>
    <columns name="RniQgDOyuyU" type="varchar" comment=""/>
    <columns name="YFSnYfoekSVa" type="varchar" comment=""/>
    <columns name="CZEOZqvXDTJpweLA" type="varchar" comment=""/>
    <columns name="uQasggwca" type="varchar" comment=""/>
    <columns name="BWXpR" type="varchar" comment=""/>
  </tables>
  <tables name="xvQJYNHCJviFJTq">
    <columns name="zIZGYkmjq" type="varchar" comment=""/>
    <columns name="HPePQHc" type="varchar" comment=""/>
    <columns name="CUGPWrR" type="varchar" comment=""/>
    <columns name="yprrwJlul" type="varchar" comment=""/>
    <columns name="ImvbsSwXOOlH" type="varchar" comment=""/>
    <columns name="GbcXm" type="varchar" comment=""/>
    <columns name="bVbQcibeNqMIRKWph" type="varchar" comment=""/>
    <columns name="DLnYizyWGUrlUWb" type="varchar" comment=""/>
    <columns name="ZObJkYE" type="varchar" comment=""/>
    <columns name="MXygy" type="varchar" comment=""/>
    <columns name="QXAjnAafupWNRXYCz" type="varchar" comment=""/>
    <columns name="eXjcOP" type="varchar" comment=""/>
  </tables>
  <tables name="eJmhyLfmFoeZ">
    <columns name="mqitEfuxZ" type="varchar" comment=""/>
    <columns name="ylaPjlZAzzrZY" type="varchar" comment=""/>
    <columns name="OnfKysN" type="varchar" comment=""/>
    <columns name="VDYvWezg" type="varchar" comment=""/>
    <columns name="jzHTtPZgZSUI" type="varchar" comment=""/>
  </tables>
  <tables name="PNwApgdUnXbhZYwTmQs">
    <columns name="ZYkWyyzqGYslWgTuNMG" type="varchar" comment=""/>
    <columns name="kMfSrSHWjizggXTRv" type="varchar" comment=""/>
    <columns name="mjjQrDa" type="varchar" comment=""/>
    <columns name="AtZumNtEidYgAgGTAzT" type="varchar" comment=""/>
    <columns name="bucvoIQI" type="varchar" comment=""/>
    <columns name="YinMKVnklSy" type="varchar" comment=""/>
    <columns name="IcEHpPBtzlwBV" type="varchar" comment=""/>
    <columns name="cgbJfmMIImxIsmMJkf" type="varchar" comment=""/>
    <columns name="rqmoWAtZQeeIjgNCk" type="varchar" comment=""/>
    <columns name="BCXfpVWVYUOJ" type="varchar" comment=""/>
    <columns name="lIlyswTTWOtGFGSo" type="varchar" comment=""/>
  </tables>
  <tables name="mEcMvQEO">
    <columns name="CJOBanBosWN" type="varchar" comment=""/>
    <columns name="DwLrymoMPQN" type="varchar" comment=""/>
    <columns name="HnTzFbbFeAMh" type="varchar" comment=""/>
    <columns name="xLNVMwwvUWyCNund" type="varchar" comment=""/>
    <columns name="WqFqubXLwtf" type="varchar" comment=""/>
    <columns name="cleHxeZUDSVkEgv" type="varchar" comment=""/>
    <columns name="HfQQfDQEvZvTTUJLS" type="varchar" comment=""/>
    <columns name="efTkIGUVOhJ" type="varchar" comment=""/>
    <columns name="LFrWNnJWgw" type="varchar" comment=""/>
    <columns name="OhsLhueUd" type="varchar" comment=""/>
  </tables>
  <tables name="lDSUpDPUnOtaA">
    <columns name="aJqtL" type="varchar" comment=""/>
    <columns name="ANLuvci" type="varchar" comment=""/>
    <columns name="YmYeZqntagaeS" type="varchar" comment=""/>
    <columns name="iOvthnWKvGCSw" type="varchar" comment=""/>
    <columns name="sPuFzgVVtxsijN" type="varchar" comment=""/>
    <columns name="QTAnDjiIfW" type="varchar" comment=""/>
    <columns name="NxNgpMQFGihfRZk" type="varchar" comment=""/>
    <columns name="PzhtXtthdxzBuYHuRs" type="varchar" comment=""/>
    <columns name="WiGmgipO" type="varchar" comment=""/>
    <columns name="gtltNLf" type="varchar" comment=""/>
    <columns name="lffEBQWSDWckynzHH" type="varchar" comment=""/>
    <columns name="PNRrFcA" type="varchar" comment=""/>
  </tables>
  <tables name="gLPsiLCzTFTDBR">
    <columns name="DwHFLEWhuER" type="varchar" comment=""/>
    <columns name="nDIlhkzsgPovoFlR" type="varchar" comment=""/>
    <columns name="CwREGBiUqojYtFaR" type="varchar" comment=""/>
    <columns name="wLeZZb" type="varchar" comment=""/>
    <columns name="fwDraelFiiNNUcVuqhw" type="varchar" comment=""/>
    <columns name="WPEaGHmadq" type="varchar" comment=""/>
    <columns name="tipWWjswrXCeFdCpq" type="varchar" comment=""/>
    <columns name="SDagyoQZzQssQ" type="varchar" comment=""/>
    <columns name="uOEmcSaJLvEXCORJL" type="varchar" comment=""/>
    <columns name="QohPLBjVZJe" type="varchar" comment=""/>
    <columns name="eoMOhUgrInShqCi" type="varchar" comment=""/>
    <columns name="gXsYNFPRPnBvj" type="varchar" comment=""/>
    <columns name="SUoONmP" type="varchar" comment=""/>
  </tables>
  <tables name="DMVJqQkAxhVGo">
    <columns name="bpwlSoHlzF" type="varchar" comment=""/>
    <columns name="lEYYebWfAFER" type="varchar" comment=""/>
    <columns name="MXBHRUxtttIwPz" type="varchar" comment=""/>
    <columns name="pxqHAjeLzKquiljZjTy" type="varchar" comment=""/>
    <columns name="QnHtPbjFzqAlLsedop" type="varchar" comment=""/>
    <columns name="SJXQmIvKUdADNVcZt" type="varchar" comment=""/>
    <columns name="xAergSw" type="varchar" comment=""/>
    <columns name="LNqRsYfkxlAvYpUF" type="varchar" comment=""/>
    <columns name="nrDTZuiaEBSkRhD" type="varchar" comment=""/>
    <columns name="pSJbavdwSbgTLlPvm" type="varchar" comment=""/>
    <columns name="LmlHCbRk" type="varchar" comment=""/>
  </tables>
  <tables name="rBlBkSXJ">
    <columns name="KzdGKYoIiwiH" type="varchar" comment=""/>
    <columns name="KszIbAeANb" type="varchar" comment=""/>
    <columns name="HgwSvGK" type="varchar" comment=""/>
    <columns name="pPYnNexURYxBt" type="varchar" comment=""/>
  </tables>
  <tables name="UuWqkABbGc">
    <columns name="DvcjKEQTEGwz" type="varchar" comment=""/>
    <columns name="vpUStxaKDiJLd" type="varchar" comment=""/>
    <columns name="SXhtLbKpQcGWZl" type="varchar" comment=""/>
    <columns name="txdGcuz" type="varchar" comment=""/>
    <columns name="cTSCSB" type="varchar" comment=""/>
    <columns name="ntauWHET" type="varchar" comment=""/>
    <columns name="siQtIHlzHnxI" type="varchar" comment=""/>
  </tables>
  <tables name="zmWDTvwTZsrQ">
    <columns name="PxTwqfBnRnVyEmQ" type="varchar" comment=""/>
    <columns name="LmbmvCUgFoRkdm" type="varchar" comment=""/>
    <columns name="RwzPpOQKO" type="varchar" comment=""/>
    <columns name="YLpKbVqBelMXj" type="varchar" comment=""/>
    <columns name="JGfqUa" type="varchar" comment=""/>
    <columns name="lnZJVV" type="varchar" comment=""/>
    <columns name="bUsSVSEJIFIF" type="varchar" comment=""/>
    <columns name="SsPhU" type="varchar" comment=""/>
    <columns name="AExYRBpNamcWSIkYB" type="varchar" comment=""/>
    <columns name="hITqjlmiJzwfSSEUHF" type="varchar" comment=""/>
    <columns name="xMGElIHlkHvNoT" type="varchar" comment=""/>
    <columns name="VphfootO" type="varchar" comment=""/>
    <columns name="QCcPeOTUyWcvvey" type="varchar" comment=""/>
    <columns name="gEWPqnrnceVZC" type="varchar" comment=""/>
    <columns name="ITmJYyeDMv" type="varchar" comment=""/>
  </tables>
  <tables name="qunSm">
    <columns name="uzgMIAb" type="varchar" comment=""/>
    <columns name="AeXsTPzuFMFERZXC" type="varchar" comment=""/>
    <columns name="sZgqTS" type="varchar" comment=""/>
  </tables>
  <tables name="STOGEaTqAZQKYUw">
    <columns name="QQcfWTTQri" type="varchar" comment=""/>
    <columns name="zZKbWivhqKwFTcwV" type="varchar" comment=""/>
    <columns name="eWGFRZvyRznbQT" type="varchar" comment=""/>
    <columns name="rPiWeXJdTKPUNimLKgH" type="varchar" comment=""/>
    <columns name="FcsCfrkcwjkouNo" type="varchar" comment=""/>
    <columns name="RecJqkF" type="varchar" comment=""/>
    <columns name="llSMB" type="varchar" comment=""/>
  </tables>
  <tables name="kqRQJXpKHSW">
    <columns name="mFyMLZUVFoWg" type="varchar" comment=""/>
    <columns name="FEVTLeJtSvTBJTcxK" type="varchar" comment=""/>
    <columns name="uHWFu" type="varchar" comment=""/>
    <columns name="MBIpjBOyO" type="varchar" comment=""/>
    <columns name="njuljKvjXANydQQHUP" type="varchar" comment=""/>
  </tables>
  <tables name="VcxdW">
    <columns name="EMLGmZNKr" type="varchar" comment=""/>
    <columns name="VNiDArOhfXZEgV" type="varchar" comment=""/>
    <columns name="UYBPmqoOMDkSYzUDyGb" type="varchar" comment=""/>
    <columns name="wJcvfFWPzo" type="varchar" comment=""/>
    <columns name="NVBqzKSJNOWjKuaqZpL" type="varchar" comment=""/>
    <columns name="zNsYHAjFcCvc" type="varchar" comment=""/>
    <columns name="QmSbLvdEqxAXGRn" type="varchar" comment=""/>
  </tables>
  <tables name="eFEWv">
    <columns name="YIxDhZFjzz" type="varchar" comment=""/>
    <columns name="faFYAHAcvTjtlNFuT" type="varchar" comment=""/>
    <columns name="xhCZNJXjSQTjNSB" type="varchar" comment=""/>
    <columns name="GBXbuH" type="varchar" comment=""/>
    <columns name="CenDNsYsaf" type="varchar" comment=""/>
    <columns name="JyENrgkjzizondo" type="varchar" comment=""/>
    <columns name="CxHoF" type="varchar" comment=""/>
  </tables>
  <tables name="zapQErrpVdjJJxI">
    <columns name="GrcAfIXSXCik" type="varchar" comment=""/>
    <columns name="GfhJYREsM" type="varchar" comment=""/>
    <columns name="zzIBYtyhX" type="varchar" comment=""/>
    <columns name="eiljmExPKWug" type="varchar" comment=""/>
    <columns name="gBtirdPbAkVGPj" type="varchar" comment=""/>
    <columns name="bthWYdjlMMnMhTiEVlG" type="varchar" comment=""/>
    <columns name="KgaKdgZAeOqJVUxbqo" type="varchar" comment=""/>
    <columns name="zlrZm" type="varchar" comment=""/>
    <columns name="iHyOpvrOHdFIlRAixmC" type="varchar" comment=""/>
  </tables>
  <tables name="CqwkzDPvCuGddYDD">
    <columns name="sKBlG" type="varchar" comment=""/>
    <columns name="lcGoM" type="varchar" comment=""/>
    <columns name="PYbHmYjggEo" type="varchar" comment=""/>
    <columns name="hVtzLKVsRmK" type="varchar" comment=""/>
  </tables>
  <tables name="YfTbCJyXxaJy">
    <columns name="BCfHosNPPtiHyWXCvCA" type="varchar" comment=""/>
    <columns name="LzbLnEPWHTdxvLuoFE" type="varchar" comment=""/>
    <columns name="fdiBsBGVlitxjR" type="varchar" comment=""/>
  </tables>
  <tables name="GiaumRfYgetMWKwjc">
    <columns name="midmGy" type="varchar" comment=""/>
    <columns name="bEgVzxKVQaji" type="varchar" comment=""/>
    <columns name="ySGKjBiqCbGUYRSWcgH" type="varchar" comment=""/>
    <columns name="RljaAUlRkQIwGHeHi" type="varchar" comment=""/>
    <columns name="kFmKZkznLwTORchD" type="varchar" comment=""/>
    <columns name="ZUmhCGrkbnkxL" type="varchar" comment=""/>
    <columns name="UnkGvfNjwKRcSTk" type="varchar" comment=""/>
    <columns name="toUgeU" type="varchar" comment=""/>
  </tables>
  <tables name="zgvFDaP">
    <columns name="soVBPjPI" type="varchar" comment=""/>
    <columns name="fxTordPZAgNRitJe" type="varchar" comment=""/>
    <columns name="dpQajOFRgDyXTxG" type="varchar" comment=""/>
    <columns name="xBIIOyOHwucxK" type="varchar" comment=""/>
    <columns name="qTKsd" type="varchar" comment=""/>
    <columns name="FBJhDRBwTVQmNNDzZS" type="varchar" comment=""/>
    <columns name="zgiiAQrKIgXzzGNIF" type="varchar" comment=""/>
    <columns name="RNnPxFgTQjm" type="varchar" comment=""/>
    <columns name="gTdFHoDLdmOADERRm" type="varchar" comment=""/>
    <columns name="PLYWPJvWmMN" type="varchar" comment=""/>
    <columns name="VPZZbuWRzo" type="varchar" comment=""/>
    <columns name="PgepnWr" type="varchar" comment=""/>
    <columns name="GSPNbaBVhFdqtsFj" type="varchar" comment=""/>
    <columns name="ruIJPdsrFEx" type="varchar" comment=""/>
    <columns name="sgxtz" type="varchar" comment=""/>
  </tables>
  <tables name="JhuKT">
    <columns name="ChyIutUGzid" type="varchar" comment=""/>
    <columns name="JrVoVDJyW" type="varchar" comment=""/>
    <columns name="LmRDOD" type="varchar" comment=""/>
    <columns name="GmySJKwhPGxsIy" type="varchar" comment=""/>
    <columns name="FFoIpmvFieGHy" type="varchar" comment=""/>
    <columns name="pUxyPgm" type="varchar" comment=""/>
    <columns name="ZzHVvJwNWJNX" type="varchar" comment=""/>
    <columns name="xgdChXWRfKjR" type="varchar" comment=""/>
    <columns name="nSXJzjDrf" type="varchar" comment=""/>
    <columns name="FBujwHlHtLxV" type="varchar" comment=""/>
  </tables>
  <tables name="pRJflGhcSFrppjMdE">
    <columns name="BLtvVIlQl" type="varchar" comment=""/>
    <columns name="IVnCC" type="varchar" comment=""/>
    <columns name="DiHjOhDZTLoMF" type="varchar" comment=""/>
    <columns name="OZpoBxUlLcbq" type="varchar" comment=""/>
    <columns name="XYNIEfGzMoyFNmqndbZ" type="varchar" comment=""/>
    <columns name="xDlumYxrA" type="varchar" comment=""/>
    <columns name="BTssrNOBrLaJYuDz" type="varchar" comment=""/>
    <columns name="giDpCpfEKOsLqJYmMh" type="varchar" comment=""/>
    <columns name="LmxSQBuKdPxPgm" type="varchar" comment=""/>
    <columns name="vQwSUqZM" type="varchar" comment=""/>
  </tables>
  <tables name="wsVLQ">
    <columns name="hpOKeLflbGtnQHW" type="varchar" comment=""/>
    <columns name="kEByGPbQ" type="varchar" comment=""/>
    <columns name="pDsWlS" type="varchar" comment=""/>
    <columns name="MWGUOjliHtTqBIrE" type="varchar" comment=""/>
    <columns name="zdZmkMNG" type="varchar" comment=""/>
    <columns name="rRDhsFH" type="varchar" comment=""/>
    <columns name="xIYqbwSFrzOAHh" type="varchar" comment=""/>
  </tables>
  <tables name="gHkBbWPscSjjZge">
    <columns name="nmILQQVqyTRLYwSi" type="varchar" comment=""/>
    <columns name="LKauE" type="varchar" comment=""/>
    <columns name="JeTuqfKzRTj" type="varchar" comment=""/>
    <columns name="yzASueLx" type="varchar" comment=""/>
    <columns name="XblqRFhjaFboMr" type="varchar" comment=""/>
    <columns name="BqKqdwGHO" type="varchar" comment=""/>
    <columns name="zppkQCpUqHUDWZW" type="varchar" comment=""/>
  </tables>
  <tables name="RhhnEbZRpchGTJpUu">
    <columns name="BxLIKRCxQTi" type="varchar" comment=""/>
    <columns name="acNtDgNJtKBAMZvy" type="varchar" comment=""/>
    <columns name="lcuHf" type="varchar" comment=""/>
    <columns name="dZFqnLlcBvCCRTkam" type="varchar" comment=""/>
    <columns name="xWhjGEVFkUGDjnVjdAV" type="varchar" comment=""/>
    <columns name="rmDizbXY" type="varchar" comment=""/>
    <columns name="jrKqaaUF" type="varchar" comment=""/>
    <columns name="PYYOTwaBYrrFBDaRN" type="varchar" comment=""/>
    <columns name="xRKpoOWrvUVy" type="varchar" comment=""/>
    <columns name="qUoBKPUthcwq" type="varchar" comment=""/>
    <columns name="cPXHb" type="varchar" comment=""/>
  </tables>
  <tables name="HUekPICBTR">
    <columns name="kHvNceHuQgR" type="varchar" comment=""/>
    <columns name="OOmWmJZkEJefzZYZTSo" type="varchar" comment=""/>
    <columns name="jfKpLxjBoRxPgerUWx" type="varchar" comment=""/>
    <columns name="RAQxPWlqzgPkdGhtP" type="varchar" comment=""/>
  </tables>
  <tables name="PejjldH">
    <columns name="KwQZkcNtKIgHyemZczP" type="varchar" comment=""/>
    <columns name="FqtwkiWPkMox" type="varchar" comment=""/>
    <columns name="oSIDzCuH" type="varchar" comment=""/>
    <columns name="djNMIMyaPbPLpwvOh" type="varchar" comment=""/>
    <columns name="HNpRKrlVOJqbWOlna" type="varchar" comment=""/>
    <columns name="sgbVTAy" type="varchar" comment=""/>
    <columns name="uhsKbzBljWtjLzXZ" type="varchar" comment=""/>
  </tables>
  <tables name="HARbxaPjKjF">
    <columns name="rlPcsgBcgWVzIRlo" type="varchar" comment=""/>
    <columns name="RdsboiEtF" type="varchar" comment=""/>
    <columns name="fEsqvrUCSTgVHclyam" type="varchar" comment=""/>
    <columns name="hTfEIZfY" type="varchar" comment=""/>
    <columns name="pYdeAeLM" type="varchar" comment=""/>
    <columns name="jMgaZ" type="varchar" comment=""/>
    <columns name="cSfAinedjCUT" type="varchar" comment=""/>
  </tables>
  <tables name="PdHqrh">
    <columns name="oRYiINVJ" type="varchar" comment=""/>
    <columns name="KJuDMAB" type="varchar" comment=""/>
    <columns name="uoGhMjLrKOhbCYNZmq" type="varchar" comment=""/>
    <columns name="sTzAr" type="varchar" comment=""/>
    <columns name="wzoBtbkT" type="varchar" comment=""/>
  </tables>
  <tables name="CuXVDoYwDt">
    <columns name="IxpHoL" type="varchar" comment=""/>
    <columns name="seWGQjL" type="varchar" comment=""/>
    <columns name="cMzfG" type="varchar" comment=""/>
    <columns name="IhRKPsx" type="varchar" comment=""/>
    <columns name="eHjyx" type="varchar" comment=""/>
    <columns name="qaHsxGylBuTOGGoh" type="varchar" comment=""/>
    <columns name="egYsZTVHh" type="varchar" comment=""/>
    <columns name="nhrCgLsuUHV" type="varchar" comment=""/>
    <columns name="ClOTSTXMMlTLN" type="varchar" comment=""/>
    <columns name="lenZilrPgoRV" type="varchar" comment=""/>
  </tables>
  <tables name="qOpxt">
    <columns name="OiAvkrdRBievJuToG" type="varchar" comment=""/>
    <columns name="uXhXQpgSyWQpwnhwO" type="varchar" comment=""/>
    <columns name="pdnLijSOlH" type="varchar" comment=""/>
    <columns name="YxNdvcgeTlP" type="varchar" comment=""/>
    <columns name="rFBCiUotQCWhu" type="varchar" comment=""/>
    <columns name="TuttyDKjPiJydLI" type="varchar" comment=""/>
  </tables>
  <tables name="WlliFa">
    <columns name="eLmvFNGNU" type="varchar" comment=""/>
    <columns name="wHSFeLKSgk" type="varchar" comment=""/>
    <columns name="QIVoWyOIWCeW" type="varchar" comment=""/>
    <columns name="nIkEvyYHCesKYs" type="varchar" comment=""/>
    <columns name="FqRLWBbGI" type="varchar" comment=""/>
    <columns name="ejQxwBSc" type="varchar" comment=""/>
    <columns name="HmqljodsLU" type="varchar" comment=""/>
  </tables>
  <tables name="kumtFwgaGXBFydUHHd">
    <columns name="ePOLTaTHzRvvOAAs" type="varchar" comment=""/>
    <columns name="NgUcNHoHpYbxNpBXs" type="varchar" comment=""/>
    <columns name="rDKlaEAef" type="varchar" comment=""/>
    <columns name="DarTwR" type="varchar" comment=""/>
    <columns name="mvDBNfLbFBTBM" type="varchar" comment=""/>
    <columns name="NgnlvTnxUcHTdSUNkV" type="varchar" comment=""/>
    <columns name="AxXbPWKWIsbdu" type="varchar" comment=""/>
    <columns name="cqiptN" type="varchar" comment=""/>
  </tables>
  <tables name="UrKpfB">
    <columns name="qVFWrJZ" type="varchar" comment=""/>
    <columns name="MpyPRDTghvX" type="varchar" comment=""/>
    <columns name="SpJZAGOBaVpi" type="varchar" comment=""/>
    <columns name="IdqlYoyFPwKiqKD" type="varchar" comment=""/>
    <columns name="EmrZQqQkypdhSYFpVVG" type="varchar" comment=""/>
    <columns name="uNnyquLBfjMi" type="varchar" comment=""/>
    <columns name="tuPTVAxAmt" type="varchar" comment=""/>
  </tables>
  <tables name="qlXCDlPeXsIHW">
    <columns name="UHrXJrNHuuNproBwg" type="varchar" comment=""/>
    <columns name="WmpUiYfTCS" type="varchar" comment=""/>
    <columns name="MdppSAInqEQRAacizH" type="varchar" comment=""/>
    <columns name="SElyfaRiQTvaqKR" type="varchar" comment=""/>
    <columns name="ObVAssELdYlMRjm" type="varchar" comment=""/>
    <columns name="XVAejrHbPaNrR" type="varchar" comment=""/>
    <columns name="RKbAzgfusepZH" type="varchar" comment=""/>
    <columns name="rfDQLjxYG" type="varchar" comment=""/>
  </tables>
  <tables name="IInXerxTCrv">
    <columns name="yfylKAPkiohmbIATbd" type="varchar" comment=""/>
    <columns name="yqzzSkhxkmQtegPvO" type="varchar" comment=""/>
    <columns name="JWSnZOmmFAd" type="varchar" comment=""/>
    <columns name="hWpXGgmbOhCkkzRZKeS" type="varchar" comment=""/>
    <columns name="ItLkCbojYTjOejZubO" type="varchar" comment=""/>
    <columns name="OXnnyrlPzPdHdCzBYuD" type="varchar" comment=""/>
    <columns name="FSHLjYwIJvrBdLJIgJC" type="varchar" comment=""/>
    <columns name="sdlHRUoYeyIuRy" type="varchar" comment=""/>
    <columns name="spUrLFyfp" type="varchar" comment=""/>
    <columns name="nbAXl" type="varchar" comment=""/>
  </tables>
  <tables name="FWsCWWhRJMduwixI">
    <columns name="JjoRnBGPJNl" type="varchar" comment=""/>
    <columns name="jOQBeXRVeItHAO" type="varchar" comment=""/>
    <columns name="VBGwjKdnSbjk" type="varchar" comment=""/>
    <columns name="MwXPZrfepCFiHmC" type="varchar" comment=""/>
    <columns name="DnxQorTtMfIUDFmgQ" type="varchar" comment=""/>
    <columns name="OORwKJiqvJHAqGdTKOt" type="varchar" comment=""/>
    <columns name="niuBrSsoDLkmPKD" type="varchar" comment=""/>
    <columns name="lgvFpksAg" type="varchar" comment=""/>
  </tables>
  <tables name="JGnsGgLdahqtx">
    <columns name="NtTkJUvrOuOLg" type="varchar" comment=""/>
    <columns name="CFVLYvCaKfvHCmEuGUE" type="varchar" comment=""/>
    <columns name="PSsPauYtiQile" type="varchar" comment=""/>
    <columns name="bfWGwNzQIkzVNHkRc" type="varchar" comment=""/>
    <columns name="EzocwGoeUmA" type="varchar" comment=""/>
    <columns name="iYUAsSyfbBT" type="varchar" comment=""/>
  </tables>
  <tables name="URXzFzgGg">
    <columns name="SMawXqRhVksGTm" type="varchar" comment=""/>
    <columns name="loAYkZwoy" type="varchar" comment=""/>
    <columns name="ZqPKkCRrtJY" type="varchar" comment=""/>
    <columns name="clvzFmACADI" type="varchar" comment=""/>
    <columns name="fzUaKpgrx" type="varchar" comment=""/>
    <columns name="ZQSAlluMJPde" type="varchar" comment=""/>
    <columns name="TgkBMwO" type="varchar" comment=""/>
    <columns name="AlUAxiIUNS" type="varchar" comment=""/>
    <columns name="NApqNJZf" type="varchar" comment=""/>
    <columns name="XmLznTTbwTXmi" type="varchar" comment=""/>
    <columns name="MuxOGVC" type="varchar" comment=""/>
    <columns name="hHkLZGJNZzgTVE" type="varchar" comment=""/>
  </tables>
  <tables name="QbbxOtFyqyeIorbGA">
    <columns name="IoxaKmypcOtem" type="varchar" comment=""/>
    <columns name="NAOirHdbajjBT" type="varchar" comment=""/>
    <columns name="ekFQpumBfAEBzSbWjo" type="varchar" comment=""/>
    <columns name="AhWFdvu" type="varchar" comment=""/>
    <columns name="AhgKHtbxFZlIcVl" type="varchar" comment=""/>
    <columns name="WqPRhHM" type="varchar" comment=""/>
    <columns name="xJJBsXvPacrm" type="varchar" comment=""/>
    <columns name="yXxBQ" type="varchar" comment=""/>
  </tables>
  <tables name="SXafTRXMgE">
    <columns name="qPGTVyMjwOT" type="varchar" comment=""/>
    <columns name="LEkJtf" type="varchar" comment=""/>
    <columns name="YPQYxRGlYbOiYH" type="varchar" comment=""/>
    <columns name="uTkwLoUNXVqgxCUHy" type="varchar" comment=""/>
    <columns name="sqzfhV" type="varchar" comment=""/>
    <columns name="JzGEmDsnmWwgxmWOkC" type="varchar" comment=""/>
    <columns name="HhXvjM" type="varchar" comment=""/>
  </tables>
  <tables name="WrKBEbZYmZGFuLw">
    <columns name="XbCJbarZcNUjvThhbav" type="varchar" comment=""/>
    <columns name="sWJAfXuTYRzUHNAs" type="varchar" comment=""/>
    <columns name="SVvAySENHCgmoTvqqOl" type="varchar" comment=""/>
    <columns name="MvIfleGu" type="varchar" comment=""/>
    <columns name="dpoUYLxgZUfQdht" type="varchar" comment=""/>
    <columns name="YduRhILLPPOxpDP" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
