<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owlYXQa" type="varchar" comment=""/>
    <columns name="bPFsBjCTZA" type="varchar" comment=""/>
    <columns name="VOFQTMaYnJIlyaz" type="varchar" comment=""/>
    <columns name="KEWFzoihJ" type="varchar" comment=""/>
    <columns name="onzZrjmnRRsCos" type="varchar" comment=""/>
    <columns name="FyYnAPlqfknI" type="varchar" comment=""/>
    <columns name="YUfKBBkqwgDefLTLV" type="varchar" comment=""/>
    <columns name="arTdlAwUBoB" type="varchar" comment=""/>
    <columns name="jotsYv" type="varchar" comment=""/>
    <columns name="LoGkuvOb" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="PYOFBTbvNJfoBSPHXI" type="varchar" comment=""/>
    <columns name="oXCNLYMtyCRTQsKnFZ" type="varchar" comment=""/>
    <columns name="XcgSRsngRvMntuMo" type="varchar" comment=""/>
    <columns name="pWgKSKOadXdSSSGoBGV" type="varchar" comment=""/>
    <columns name="IAWosgppSJLMArjd" type="varchar" comment=""/>
    <columns name="kWeNfdVFMl" type="varchar" comment=""/>
    <columns name="zNhgKD" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="cbzDbZaadRP" type="varchar" comment=""/>
    <columns name="zOVooKOND" type="varchar" comment=""/>
    <columns name="TeSttHoHVNSISsED" type="varchar" comment=""/>
    <columns name="royyc" type="varchar" comment=""/>
    <columns name="FtXSuiTOFPYNWdo" type="varchar" comment=""/>
    <columns name="UmLWunmLyVKmE" type="varchar" comment=""/>
    <columns name="ToOqmCX" type="varchar" comment=""/>
    <columns name="jGwQKmrfaB" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="CvVnY" type="varchar" comment=""/>
    <columns name="XtakR" type="varchar" comment=""/>
    <columns name="bhoVEu" type="varchar" comment=""/>
    <columns name="IZjGhcLSpZuMHmTFJ" type="varchar" comment=""/>
    <columns name="TxyCEmolT" type="varchar" comment=""/>
    <columns name="BjcdeBwfLUev" type="varchar" comment=""/>
    <columns name="eWmjvIxYCuDbxtQUQVL" type="varchar" comment=""/>
    <columns name="WkjKQlJgqXWVQjCw" type="varchar" comment=""/>
    <columns name="qQkIqFd" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="FUGqX" type="varchar" comment=""/>
    <columns name="HYxPpDvTvGuXYmr" type="varchar" comment=""/>
    <columns name="ANSXZFtJpeouOrI" type="varchar" comment=""/>
    <columns name="PZyCXxgCscgeZTyaVQI" type="varchar" comment=""/>
    <columns name="TsbVICSrLDdmGRzNkon" type="varchar" comment=""/>
    <columns name="VBeaUCSQm" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="YWEviRHzy" type="varchar" comment=""/>
    <columns name="gNdfbejuMXu" type="varchar" comment=""/>
    <columns name="ZUAXCdTQH" type="varchar" comment=""/>
    <columns name="xqRnIWwutaYeySXdiIk" type="varchar" comment=""/>
    <columns name="vRyqcLKGcpmVxdQN" type="varchar" comment=""/>
    <columns name="UROiqMFGsALX" type="varchar" comment=""/>
    <columns name="MACGKPXMbZKbcgn" type="varchar" comment=""/>
    <columns name="WNuSPeNPsKcKwgayKUu" type="varchar" comment=""/>
    <columns name="rVyqCskcRYYcjqpswN" type="varchar" comment=""/>
    <columns name="hKTYIWFYRoGJ" type="varchar" comment=""/>
    <columns name="ykcpsKWo" type="varchar" comment=""/>
    <columns name="ZsRfFNFMxNvr" type="varchar" comment=""/>
    <columns name="EatfAQR" type="varchar" comment=""/>
    <columns name="XWDBxyvnioNiTdBwG" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="pSxypLnsiQnJOkZHBc" type="varchar" comment=""/>
    <columns name="UNOJyiaFUXPpnaKys" type="varchar" comment=""/>
    <columns name="fxlBztvCBUIseQ" type="varchar" comment=""/>
    <columns name="PEPiXejVt" type="varchar" comment=""/>
    <columns name="nOWcFetYu" type="varchar" comment=""/>
    <columns name="dKhoBdMUcGhQRQOL" type="varchar" comment=""/>
    <columns name="FrUmGPwsPWnRlGH" type="varchar" comment=""/>
    <columns name="WfsUlG" type="varchar" comment=""/>
    <columns name="HNRGFg" type="varchar" comment=""/>
    <columns name="pzINnDktmkvSkrSk" type="varchar" comment=""/>
    <columns name="upfYarXyW" type="varchar" comment=""/>
    <columns name="GlLSrDJdNMfaCmsS" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="pFEMKDY" type="varchar" comment=""/>
    <columns name="yYuWMwRkqAOStkTfYnj" type="varchar" comment=""/>
    <columns name="IfnQwhUwzPcVyqmaj" type="varchar" comment=""/>
    <columns name="MkNkmTpkFQZTOpa" type="varchar" comment=""/>
    <columns name="rzdVFpeBJmGN" type="varchar" comment=""/>
    <columns name="luMeqtmeWQ" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="xMgWzImDgUoaIPBZz" type="varchar" comment=""/>
    <columns name="chbmokvNBkCOOqPHfs" type="varchar" comment=""/>
    <columns name="EkVaCtEjsNou" type="varchar" comment=""/>
    <columns name="THyQDF" type="varchar" comment=""/>
    <columns name="KCdWeCsTtRHVd" type="varchar" comment=""/>
    <columns name="NpZgAPlbLJ" type="varchar" comment=""/>
    <columns name="lRouLWCtkOZ" type="varchar" comment=""/>
    <columns name="ALpaqRMO" type="varchar" comment=""/>
    <columns name="XiRboaWsSmqP" type="varchar" comment=""/>
    <columns name="ZJJHjfwMLQkAip" type="varchar" comment=""/>
    <columns name="JpLmqtoNwT" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="TmRHLdlV" type="varchar" comment=""/>
    <columns name="cAXmBtSIkGwEygpocGY" type="varchar" comment=""/>
    <columns name="HvAWWMXGguS" type="varchar" comment=""/>
    <columns name="BRBGNaLLfKHB" type="varchar" comment=""/>
    <columns name="wCtBPiixjmhniLLD" type="varchar" comment=""/>
    <columns name="sykLeqJIdC" type="varchar" comment=""/>
    <columns name="iGxHL" type="varchar" comment=""/>
    <columns name="bosnaTdZbFDcxd" type="varchar" comment=""/>
    <columns name="ifZAG" type="varchar" comment=""/>
    <columns name="qGtraHa" type="varchar" comment=""/>
    <columns name="QpGmm" type="varchar" comment=""/>
    <columns name="VBjIPfd" type="varchar" comment=""/>
    <columns name="dStdhTsZvO" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="zAWtg" type="varchar" comment=""/>
    <columns name="eGZiAASXoniBwMuPY" type="varchar" comment=""/>
    <columns name="FBYDA" type="varchar" comment=""/>
    <columns name="TKTfxbwTaSVJe" type="varchar" comment=""/>
    <columns name="mUwRoURZsLXNtg" type="varchar" comment=""/>
    <columns name="Plwjmdv" type="varchar" comment=""/>
    <columns name="TsxAUyVOpOwiUOkXyV" type="varchar" comment=""/>
    <columns name="lnvulfWNyaloUhKRTA" type="varchar" comment=""/>
    <columns name="QZDoVPvSzbJHBMfB" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="rrEkDdMjZ" type="varchar" comment=""/>
    <columns name="SnfsnuIQ" type="varchar" comment=""/>
    <columns name="ZmvnUbXthvwRYPjJz" type="varchar" comment=""/>
    <columns name="IHtlMVpaiT" type="varchar" comment=""/>
    <columns name="MdfNLCsfqPj" type="varchar" comment=""/>
    <columns name="NDJkBrzsDmgfUa" type="varchar" comment=""/>
    <columns name="gHPjQgCtqNKsz" type="varchar" comment=""/>
    <columns name="UnTNbMEx" type="varchar" comment=""/>
    <columns name="mZUEMwJdm" type="varchar" comment=""/>
    <columns name="kUwvPzKGNX" type="varchar" comment=""/>
  </tables>
  <tables name="GYGFXnTMwl">
    <columns name="iQiFK" type="varchar" comment=""/>
    <columns name="fGZdokiin" type="varchar" comment=""/>
    <columns name="UrKixIUjfiaTGJkI" type="varchar" comment=""/>
    <columns name="CsZQS" type="varchar" comment=""/>
    <columns name="LgkIcIQsL" type="varchar" comment=""/>
    <columns name="cwbvLkOK" type="varchar" comment=""/>
    <columns name="nJEzGISzjUI" type="varchar" comment=""/>
    <columns name="haojFRuRSwmcHFeE" type="varchar" comment=""/>
    <columns name="kYvGZhMBFoYN" type="varchar" comment=""/>
    <columns name="EQHHwdQKMorsiI" type="varchar" comment=""/>
  </tables>
  <tables name="azINzlBXMr">
    <columns name="jzPGAowEwJQLdB" type="varchar" comment=""/>
    <columns name="OAoFA" type="varchar" comment=""/>
    <columns name="RlfXuaPRxV" type="varchar" comment=""/>
    <columns name="ePHbvR" type="varchar" comment=""/>
    <columns name="ahvYzzptqA" type="varchar" comment=""/>
  </tables>
  <tables name="eiCYtcHyamsHAu">
    <columns name="evOLfggSVHhDl" type="varchar" comment=""/>
    <columns name="PmyKhmcy" type="varchar" comment=""/>
    <columns name="OoajehKYbCgZtJE" type="varchar" comment=""/>
    <columns name="nQXPYiyaZBSV" type="varchar" comment=""/>
    <columns name="yMOtmilaLyobSiJ" type="varchar" comment=""/>
    <columns name="VBjjMxPOFX" type="varchar" comment=""/>
    <columns name="UZXduj" type="varchar" comment=""/>
    <columns name="iHBOzjXD" type="varchar" comment=""/>
    <columns name="mfWIWBwBqaXBQdzT" type="varchar" comment=""/>
  </tables>
  <tables name="hPqsTZXUQqGxqKuyOj">
    <columns name="hxatFq" type="varchar" comment=""/>
    <columns name="NzRrzzgygvwRaYViMgK" type="varchar" comment=""/>
    <columns name="oQEngffiKnZXiZMk" type="varchar" comment=""/>
    <columns name="rKGiSTnJXkue" type="varchar" comment=""/>
    <columns name="lIjYFTDUFvQg" type="varchar" comment=""/>
    <columns name="UhnHp" type="varchar" comment=""/>
    <columns name="AOAuyIuEcuCRJSf" type="varchar" comment=""/>
    <columns name="DMtTC" type="varchar" comment=""/>
    <columns name="YXIAnJfor" type="varchar" comment=""/>
  </tables>
  <tables name="PqXUPeESiI">
    <columns name="JzUwEUiqTopFhtbmGT" type="varchar" comment=""/>
    <columns name="KTukFTefK" type="varchar" comment=""/>
    <columns name="JfWIR" type="varchar" comment=""/>
    <columns name="GvYDNJmer" type="varchar" comment=""/>
    <columns name="zSiGkqzKwgpfTc" type="varchar" comment=""/>
    <columns name="fkuloP" type="varchar" comment=""/>
    <columns name="wRkCbhsllTTVIk" type="varchar" comment=""/>
    <columns name="uZffmIgWdUu" type="varchar" comment=""/>
    <columns name="auJOFXZRxrMNomtoXZ" type="varchar" comment=""/>
    <columns name="omoqoRC" type="varchar" comment=""/>
  </tables>
  <tables name="lQKYMsPNaw">
    <columns name="CcwdaM" type="varchar" comment=""/>
    <columns name="nTluGv" type="varchar" comment=""/>
    <columns name="rxENZljRwHNZ" type="varchar" comment=""/>
    <columns name="nDrReKltgd" type="varchar" comment=""/>
    <columns name="ZgBGWfaNEdX" type="varchar" comment=""/>
    <columns name="gWbzWKPf" type="varchar" comment=""/>
    <columns name="oYOdboKpfZMIvTbVGW" type="varchar" comment=""/>
    <columns name="JDyPoPDXP" type="varchar" comment=""/>
  </tables>
  <tables name="GOTttRPD">
    <columns name="XudQgNj" type="varchar" comment=""/>
    <columns name="FmmUbyvhWiGC" type="varchar" comment=""/>
    <columns name="RNfPikfBsdqzaBYA" type="varchar" comment=""/>
    <columns name="mqrpV" type="varchar" comment=""/>
    <columns name="EjRyBfzAMUqDhgBPcl" type="varchar" comment=""/>
    <columns name="rJmYOn" type="varchar" comment=""/>
    <columns name="MKaUy" type="varchar" comment=""/>
    <columns name="KJDJoeOaCoCBtqpvmmN" type="varchar" comment=""/>
    <columns name="fxkOUADm" type="varchar" comment=""/>
  </tables>
  <tables name="IKhOOqsImGdjC">
    <columns name="sWeGdvzkolbM" type="varchar" comment=""/>
    <columns name="RdlbpBnQUh" type="varchar" comment=""/>
    <columns name="QFbyLW" type="varchar" comment=""/>
    <columns name="GdqhENbpFNbawqch" type="varchar" comment=""/>
    <columns name="uYrgbrykA" type="varchar" comment=""/>
    <columns name="FIuREGUuJvvaT" type="varchar" comment=""/>
  </tables>
  <tables name="NVCWM">
    <columns name="EbLbBsbRGd" type="varchar" comment=""/>
    <columns name="LralyiCKcFhYmNFumPN" type="varchar" comment=""/>
    <columns name="kUFqklwEJ" type="varchar" comment=""/>
    <columns name="UtYSXxccpBU" type="varchar" comment=""/>
    <columns name="pJdbfhNIWStMwi" type="varchar" comment=""/>
    <columns name="ptAVSIeZMpeKLFwmbwP" type="varchar" comment=""/>
    <columns name="qcOrAlfnnOLxTlgs" type="varchar" comment=""/>
    <columns name="CQFKRIMON" type="varchar" comment=""/>
  </tables>
  <tables name="iapHB">
    <columns name="kUYgPvbdjZMkdT" type="varchar" comment=""/>
    <columns name="nLyfjJSqfeADOrLMMCK" type="varchar" comment=""/>
    <columns name="AnBcS" type="varchar" comment=""/>
    <columns name="MKXBtXlX" type="varchar" comment=""/>
    <columns name="VCsknrJA" type="varchar" comment=""/>
    <columns name="vzNGFFs" type="varchar" comment=""/>
  </tables>
  <tables name="ZKGnmDTYChLlcZHCKTS">
    <columns name="iIzCwlfIkjaZuKsmS" type="varchar" comment=""/>
    <columns name="dBngv" type="varchar" comment=""/>
    <columns name="soLkuDrIGbPAtZCBAF" type="varchar" comment=""/>
    <columns name="CfPLqmRI" type="varchar" comment=""/>
    <columns name="PhOKSynNYaFyozovJp" type="varchar" comment=""/>
    <columns name="IxKuCBWOwLaPQd" type="varchar" comment=""/>
    <columns name="eLizMxdIuQO" type="varchar" comment=""/>
    <columns name="UWCCqJLTZ" type="varchar" comment=""/>
    <columns name="pEBPVdfUpDWMMDwheo" type="varchar" comment=""/>
    <columns name="rEwdWQZkDsE" type="varchar" comment=""/>
  </tables>
  <tables name="LWncsljfPTQ">
    <columns name="oZjtnBqNabbJepyntV" type="varchar" comment=""/>
    <columns name="PrWnhbKLOcMkYqqw" type="varchar" comment=""/>
    <columns name="USJTMsw" type="varchar" comment=""/>
    <columns name="wKaigYyhjTfYA" type="varchar" comment=""/>
    <columns name="vHyLHKnyMgbWGE" type="varchar" comment=""/>
    <columns name="ecxLWSyyc" type="varchar" comment=""/>
    <columns name="DJQCLGKHnAHNCnN" type="varchar" comment=""/>
    <columns name="RvcMtzQHqAeDun" type="varchar" comment=""/>
    <columns name="IYnlUtOtvvwycXNeU" type="varchar" comment=""/>
  </tables>
  <tables name="TEGXzQiazPRqeck">
    <columns name="zHdzNoLrPolFeIUM" type="varchar" comment=""/>
    <columns name="DSngqfHLAAAtpt" type="varchar" comment=""/>
    <columns name="DnxIvI" type="varchar" comment=""/>
    <columns name="etDpRjvwSSITSgGrMj" type="varchar" comment=""/>
    <columns name="ESlFEI" type="varchar" comment=""/>
    <columns name="CyOsqCdQZwNRFcgOK" type="varchar" comment=""/>
    <columns name="NrgBmLyLRIoYCPWjUB" type="varchar" comment=""/>
    <columns name="gXrlG" type="varchar" comment=""/>
    <columns name="iCGsiJPXReuSUv" type="varchar" comment=""/>
  </tables>
  <tables name="eQxizjB">
    <columns name="IWdOmDuSFQu" type="varchar" comment=""/>
    <columns name="ZHEAZpDyHT" type="varchar" comment=""/>
    <columns name="vWdVlIYUN" type="varchar" comment=""/>
    <columns name="McIJNnwOxeZKGMM" type="varchar" comment=""/>
    <columns name="XEYahRRIp" type="varchar" comment=""/>
    <columns name="tEDKOEnINgMEA" type="varchar" comment=""/>
    <columns name="rSFvUG" type="varchar" comment=""/>
    <columns name="AdyNXVK" type="varchar" comment=""/>
    <columns name="rCoBOj" type="varchar" comment=""/>
    <columns name="QbHZVOq" type="varchar" comment=""/>
  </tables>
  <tables name="tRrvKuheu">
    <columns name="xnZLzPwVSvBWlRJdhW" type="varchar" comment=""/>
    <columns name="rQCBZQjgSNfflE" type="varchar" comment=""/>
    <columns name="UMovPs" type="varchar" comment=""/>
    <columns name="EwbgY" type="varchar" comment=""/>
    <columns name="ysCXxyQuUsYZyXu" type="varchar" comment=""/>
    <columns name="JPbdgdc" type="varchar" comment=""/>
    <columns name="AzGckCSvgQuBRR" type="varchar" comment=""/>
    <columns name="OTMJD" type="varchar" comment=""/>
    <columns name="ZpfrAjOXGoJx" type="varchar" comment=""/>
    <columns name="yVXXFZ" type="varchar" comment=""/>
  </tables>
  <tables name="LuBDURajq">
    <columns name="fjGgJTJBWH" type="varchar" comment=""/>
    <columns name="oBJCXL" type="varchar" comment=""/>
    <columns name="MiLkUiKW" type="varchar" comment=""/>
    <columns name="KwgVhDrFsEcy" type="varchar" comment=""/>
    <columns name="oAeoY" type="varchar" comment=""/>
    <columns name="PGDdWzMx" type="varchar" comment=""/>
    <columns name="QTcIHyP" type="varchar" comment=""/>
    <columns name="hpeyzTfuOft" type="varchar" comment=""/>
    <columns name="dyJEAVfGUnyxAULGU" type="varchar" comment=""/>
  </tables>
  <tables name="ZlPKmsiEPq">
    <columns name="oSittXmqIhIvrOxo" type="varchar" comment=""/>
    <columns name="IrSnnnbpXUSIv" type="varchar" comment=""/>
  </tables>
  <tables name="uxPwIUqLv">
    <columns name="UmzNmmfbxIdVfwf" type="varchar" comment=""/>
    <columns name="dODlUYVWc" type="varchar" comment=""/>
    <columns name="yCxZhAy" type="varchar" comment=""/>
    <columns name="ZyUblKgUZXzorHIHG" type="varchar" comment=""/>
    <columns name="wIbYUPRWkJapJk" type="varchar" comment=""/>
    <columns name="mbMwbbjnjFdIQT" type="varchar" comment=""/>
    <columns name="iBaBgLSrMJYmQuBUkyY" type="varchar" comment=""/>
    <columns name="BaxapyClLIFY" type="varchar" comment=""/>
    <columns name="UBxFRZdi" type="varchar" comment=""/>
    <columns name="gCjPl" type="varchar" comment=""/>
    <columns name="qKvDLVMQTvtMD" type="varchar" comment=""/>
    <columns name="sbdTpsNM" type="varchar" comment=""/>
  </tables>
  <tables name="TdwddrgXl">
    <columns name="vGToJuEpFEcKQxAVXa" type="varchar" comment=""/>
    <columns name="tHKnKrRdA" type="varchar" comment=""/>
    <columns name="XrwbwoGbzgNsYlSB" type="varchar" comment=""/>
  </tables>
  <tables name="uWKwgsJgOiavFBMVEnu">
    <columns name="dpOoOKgWmA" type="varchar" comment=""/>
    <columns name="XgDZMSUoEECEbWTmz" type="varchar" comment=""/>
    <columns name="JnJWthBnSipwXd" type="varchar" comment=""/>
    <columns name="DHfVThLAizSCwMZtdkN" type="varchar" comment=""/>
    <columns name="dLiLpy" type="varchar" comment=""/>
    <columns name="OSEJNtFjGGOgB" type="varchar" comment=""/>
    <columns name="zTQekBPByOMT" type="varchar" comment=""/>
    <columns name="SEtlLcLqjwPQ" type="varchar" comment=""/>
    <columns name="gdBiQVWBRaVm" type="varchar" comment=""/>
    <columns name="mbLJm" type="varchar" comment=""/>
    <columns name="fdryOnN" type="varchar" comment=""/>
    <columns name="QNQAGdgbm" type="varchar" comment=""/>
    <columns name="VDNLs" type="varchar" comment=""/>
    <columns name="GYjHOSRYzPEIqCABxST" type="varchar" comment=""/>
  </tables>
  <tables name="ojSagpcSUKCvOkrlHIk">
    <columns name="hyYLu" type="varchar" comment=""/>
    <columns name="hoKMliXNoGtlZH" type="varchar" comment=""/>
    <columns name="ytuGOqBtuGUdD" type="varchar" comment=""/>
    <columns name="MuWNsNIWeSPrGYvtK" type="varchar" comment=""/>
    <columns name="SKwIIyx" type="varchar" comment=""/>
    <columns name="HXPIfGwJzPvjaSsSXs" type="varchar" comment=""/>
    <columns name="KzikoR" type="varchar" comment=""/>
    <columns name="SLBWSOmYhN" type="varchar" comment=""/>
    <columns name="gwDuqOwOZ" type="varchar" comment=""/>
    <columns name="ahXktAGDs" type="varchar" comment=""/>
    <columns name="GvhjuXySscIVYguVRLq" type="varchar" comment=""/>
    <columns name="OrEQqyPA" type="varchar" comment=""/>
    <columns name="QsPRTVqZL" type="varchar" comment=""/>
    <columns name="NfGdbQYLePuJ" type="varchar" comment=""/>
    <columns name="AZrPwDsp" type="varchar" comment=""/>
    <columns name="zTpdEAaCTqPEBbBwiz" type="varchar" comment=""/>
    <columns name="NuShAOS" type="varchar" comment=""/>
    <columns name="InLFEujSt" type="varchar" comment=""/>
  </tables>
  <tables name="TGaESJPyStvf">
    <columns name="mzVGMcnRoiVt" type="varchar" comment=""/>
    <columns name="pmqfsdqrivRaagpxCQ" type="varchar" comment=""/>
    <columns name="CHVUoSutltjqolyyXxJ" type="varchar" comment=""/>
    <columns name="iWcHfCBFlp" type="varchar" comment=""/>
    <columns name="DaoZikscCAFlr" type="varchar" comment=""/>
    <columns name="TWurd" type="varchar" comment=""/>
    <columns name="ZUKbPOXER" type="varchar" comment=""/>
  </tables>
  <tables name="XXXCAZmEHuvwaRomWmy">
    <columns name="ydFnBBvynxGEN" type="varchar" comment=""/>
    <columns name="LbtVJpiRuBlcrJcfm" type="varchar" comment=""/>
    <columns name="nzxqWuJddfHvJu" type="varchar" comment=""/>
    <columns name="qyhtFPy" type="varchar" comment=""/>
    <columns name="ZgXbgIbBSc" type="varchar" comment=""/>
  </tables>
  <tables name="uRWfSabLGSjGTX">
    <columns name="vlyxjIZ" type="varchar" comment=""/>
    <columns name="ZNRLKmtiFYPDkW" type="varchar" comment=""/>
    <columns name="eBbdSk" type="varchar" comment=""/>
    <columns name="pLvSPPuADbObgN" type="varchar" comment=""/>
    <columns name="AKdogtiPXlUeXCRrI" type="varchar" comment=""/>
    <columns name="vWUjreLRy" type="varchar" comment=""/>
    <columns name="GbYiTrQEet" type="varchar" comment=""/>
  </tables>
  <tables name="QTAGmZqNUpdu">
    <columns name="hMiTttcSsYAHeCnHWvA" type="varchar" comment=""/>
    <columns name="bdjalg" type="varchar" comment=""/>
    <columns name="FqksVLYz" type="varchar" comment=""/>
    <columns name="vcJHtdcGWlUg" type="varchar" comment=""/>
    <columns name="joxKypBYQjtE" type="varchar" comment=""/>
    <columns name="qUYXUuFfPokiqtdu" type="varchar" comment=""/>
    <columns name="xcoiUsklrwkM" type="varchar" comment=""/>
    <columns name="LUHFUzmgfbBL" type="varchar" comment=""/>
    <columns name="DVBAXotyv" type="varchar" comment=""/>
    <columns name="pnJdPvfEfsRegiLaKPz" type="varchar" comment=""/>
    <columns name="lxzAqDBIsgn" type="varchar" comment=""/>
    <columns name="itToUQA" type="varchar" comment=""/>
    <columns name="rFsAQdocPVVuua" type="varchar" comment=""/>
  </tables>
  <tables name="cKZweXLXRhHWTzAoZ">
    <columns name="YNiSFBFsXri" type="varchar" comment=""/>
    <columns name="WHQdgwuadRLB" type="varchar" comment=""/>
  </tables>
  <tables name="ioCPrRclKTBTSp">
    <columns name="FnTMF" type="varchar" comment=""/>
    <columns name="yoKSBjPUlB" type="varchar" comment=""/>
    <columns name="tKGNwEGCD" type="varchar" comment=""/>
    <columns name="iToMgXuAsPpMMHiZ" type="varchar" comment=""/>
    <columns name="iQIXqduoaC" type="varchar" comment=""/>
    <columns name="xQVjkhEe" type="varchar" comment=""/>
    <columns name="KQHgdXb" type="varchar" comment=""/>
  </tables>
  <tables name="vknwEALADQqgRn">
    <columns name="NiOcyyxMIMr" type="varchar" comment=""/>
    <columns name="AQHtgMC" type="varchar" comment=""/>
    <columns name="BaPGZojuwDTKY" type="varchar" comment=""/>
    <columns name="OOvvtKe" type="varchar" comment=""/>
    <columns name="cGyjNpPtsT" type="varchar" comment=""/>
    <columns name="agNfBYFNHd" type="varchar" comment=""/>
  </tables>
  <tables name="APxGSDznGpagmE">
    <columns name="qBjdBzADwfXoHMSSsDC" type="varchar" comment=""/>
    <columns name="JoLSLAFbqLpAQnr" type="varchar" comment=""/>
    <columns name="MIsbYuJWdrnYTmi" type="varchar" comment=""/>
    <columns name="tWbcMga" type="varchar" comment=""/>
    <columns name="sCpEFxBvQCJA" type="varchar" comment=""/>
    <columns name="fsuxOlZXCiDfZjwX" type="varchar" comment=""/>
    <columns name="jlpClDKIUUYgtri" type="varchar" comment=""/>
    <columns name="oXblFNum" type="varchar" comment=""/>
    <columns name="gsSsFJ" type="varchar" comment=""/>
    <columns name="HFVPZhGNQvvDeU" type="varchar" comment=""/>
  </tables>
  <tables name="hlXwoiEFE">
    <columns name="kzKMsnLTSoc" type="varchar" comment=""/>
    <columns name="hfhTzdFhsCvplg" type="varchar" comment=""/>
    <columns name="dbFdnE" type="varchar" comment=""/>
    <columns name="JnujVkue" type="varchar" comment=""/>
    <columns name="PKdrLBnBDWgoEp" type="varchar" comment=""/>
    <columns name="rSeGBddfzay" type="varchar" comment=""/>
  </tables>
  <tables name="npTjmnYskqvPTsHlfPR">
    <columns name="vJIGicXEPxhwBdb" type="varchar" comment=""/>
    <columns name="slFaalcruVIjDI" type="varchar" comment=""/>
    <columns name="JcMzbQ" type="varchar" comment=""/>
    <columns name="yiEjyHZtfcJlQoEWc" type="varchar" comment=""/>
    <columns name="ORjHOMauJDOALFPfUtJ" type="varchar" comment=""/>
  </tables>
  <tables name="FiGawzwiqULasdoAHb">
    <columns name="odfhRoJmbjyAOr" type="varchar" comment=""/>
    <columns name="MTHEqGeKBDymuwF" type="varchar" comment=""/>
    <columns name="nMQRlsBfMox" type="varchar" comment=""/>
    <columns name="XhBuNYlG" type="varchar" comment=""/>
    <columns name="aiVAXNVFyEx" type="varchar" comment=""/>
    <columns name="iMdhQQRGlM" type="varchar" comment=""/>
    <columns name="dnKCFTKIoOwTkp" type="varchar" comment=""/>
    <columns name="OIjkUYrzBuuEBWUC" type="varchar" comment=""/>
    <columns name="OAiiSTAGnPqbGerA" type="varchar" comment=""/>
    <columns name="LEkqoJIwQf" type="varchar" comment=""/>
    <columns name="KzuRs" type="varchar" comment=""/>
  </tables>
  <tables name="syYhVZjGHf">
    <columns name="uBkEkjGroGKs" type="varchar" comment=""/>
    <columns name="AHpddPJrzjlmTnlC" type="varchar" comment=""/>
    <columns name="DVnPJxib" type="varchar" comment=""/>
    <columns name="VhOqF" type="varchar" comment=""/>
    <columns name="yhGhasihRNoCOuweHpp" type="varchar" comment=""/>
    <columns name="CzSFcIMUUHjXVssYAE" type="varchar" comment=""/>
    <columns name="XIYMXHMgLcRWRyfKRyo" type="varchar" comment=""/>
    <columns name="yRGUNUWktPs" type="varchar" comment=""/>
    <columns name="tNtMXnS" type="varchar" comment=""/>
  </tables>
  <tables name="UTLLnUgwWEVUhykPLja">
    <columns name="SyDAyiI" type="varchar" comment=""/>
    <columns name="iuXkIxjnJAleEyulL" type="varchar" comment=""/>
    <columns name="hUlZUxTbKIz" type="varchar" comment=""/>
    <columns name="sRcndkleNlzUnhB" type="varchar" comment=""/>
  </tables>
  <tables name="jmgsVQyEGOuiCb">
    <columns name="DhGeJKlAXF" type="varchar" comment=""/>
    <columns name="DwInBVIHWE" type="varchar" comment=""/>
    <columns name="BbuTvLVhrCQb" type="varchar" comment=""/>
    <columns name="kRjpMQqnyuRvoNhpIa" type="varchar" comment=""/>
    <columns name="eeuhwFpbIWFw" type="varchar" comment=""/>
    <columns name="bFfisNUmdRkzz" type="varchar" comment=""/>
    <columns name="NPmhQGFyNqgSrJLzO" type="varchar" comment=""/>
    <columns name="jhAljxr" type="varchar" comment=""/>
    <columns name="ddXrMQLynst" type="varchar" comment=""/>
    <columns name="tuwYCY" type="varchar" comment=""/>
  </tables>
  <tables name="vOhJSlZmgP">
    <columns name="ksdfDr" type="varchar" comment=""/>
    <columns name="aVMfmGSQCkEFbWbRkW" type="varchar" comment=""/>
    <columns name="DLCHYsrniNOxOGz" type="varchar" comment=""/>
  </tables>
  <tables name="vQYeGkEtqnLAnBpaS">
    <columns name="Weuhl" type="varchar" comment=""/>
    <columns name="prRkQEDHTAm" type="varchar" comment=""/>
    <columns name="mawtcWIOqCvEUUEBn" type="varchar" comment=""/>
    <columns name="GdoCXFLx" type="varchar" comment=""/>
    <columns name="ECjGAVHzFxPWDHEK" type="varchar" comment=""/>
  </tables>
  <tables name="vvpBZudDcv">
    <columns name="MpjtSP" type="varchar" comment=""/>
    <columns name="EHoCqdovWyKua" type="varchar" comment=""/>
    <columns name="sZdTmMByFnvnoELu" type="varchar" comment=""/>
    <columns name="sIBpstqyNvPHurXZGz" type="varchar" comment=""/>
    <columns name="NeJzTyUisqx" type="varchar" comment=""/>
    <columns name="cusrbWjDAhQn" type="varchar" comment=""/>
  </tables>
  <tables name="vJajlduERyrzdoIx">
    <columns name="GAvCrU" type="varchar" comment=""/>
    <columns name="iTQGJmAvTOrroFhom" type="varchar" comment=""/>
    <columns name="eDlieXGzQWGypes" type="varchar" comment=""/>
    <columns name="uhfdApdxqLPKnHlOhv" type="varchar" comment=""/>
    <columns name="JdCQQoCsXwT" type="varchar" comment=""/>
  </tables>
  <tables name="JvOjgkf">
    <columns name="gIqSCkT" type="varchar" comment=""/>
    <columns name="EIpktF" type="varchar" comment=""/>
    <columns name="OtcAlQpKEcW" type="varchar" comment=""/>
    <columns name="jPGQkGvZKrohVgvUT" type="varchar" comment=""/>
    <columns name="hVXtzlH" type="varchar" comment=""/>
    <columns name="OAUvmY" type="varchar" comment=""/>
    <columns name="SnRojPXQpVfjOf" type="varchar" comment=""/>
    <columns name="iKCasknhNf" type="varchar" comment=""/>
    <columns name="hGiDdjgPx" type="varchar" comment=""/>
    <columns name="OWIRBqJIVwzRYA" type="varchar" comment=""/>
  </tables>
  <tables name="nJsWrrmJheudGjuMW">
    <columns name="LcVBAimhtIgGponzEqM" type="varchar" comment=""/>
    <columns name="lWyPwYsfO" type="varchar" comment=""/>
    <columns name="FazruzVmvrybtMTHs" type="varchar" comment=""/>
  </tables>
  <tables name="PzVgyLXLDtbzQq">
    <columns name="glcqVkQMmQRgzRK" type="varchar" comment=""/>
    <columns name="uNANpt" type="varchar" comment=""/>
    <columns name="ZCLMpNQuylcmSUq" type="varchar" comment=""/>
    <columns name="vIEsTOBBMHnII" type="varchar" comment=""/>
    <columns name="FHoxIga" type="varchar" comment=""/>
    <columns name="ItjMcLHwFt" type="varchar" comment=""/>
    <columns name="WPiTkZDyZUhDO" type="varchar" comment=""/>
    <columns name="XicLQqsNuc" type="varchar" comment=""/>
    <columns name="qxYrlAoBY" type="varchar" comment=""/>
    <columns name="KyoSjez" type="varchar" comment=""/>
  </tables>
  <tables name="CXXqx">
    <columns name="scbqQoNscG" type="varchar" comment=""/>
    <columns name="VxsnjGRmHaxfeeVVVU" type="varchar" comment=""/>
    <columns name="FfwhNbVJBELDg" type="varchar" comment=""/>
    <columns name="HRazCqRN" type="varchar" comment=""/>
    <columns name="dpUyLaQbNmt" type="varchar" comment=""/>
    <columns name="KtBzSItFtHTRl" type="varchar" comment=""/>
    <columns name="RiHywdVkkFBttyKytH" type="varchar" comment=""/>
    <columns name="PuzfnWUpGaDjRVlM" type="varchar" comment=""/>
    <columns name="ARHUc" type="varchar" comment=""/>
    <columns name="nAtEjMgWgSVz" type="varchar" comment=""/>
    <columns name="UTmQc" type="varchar" comment=""/>
    <columns name="ycxxQIFuiCrAz" type="varchar" comment=""/>
    <columns name="RnuLKeCzKSIaT" type="varchar" comment=""/>
    <columns name="ieWThdpFvwBdeyX" type="varchar" comment=""/>
  </tables>
  <tables name="eIzhsNmyhwHcxxSR">
    <columns name="slZIDQpXDdJvi" type="varchar" comment=""/>
    <columns name="sxynDyouYeWJfR" type="varchar" comment=""/>
    <columns name="UuTQIfIv" type="varchar" comment=""/>
    <columns name="fYoSHFSMwKLmmHw" type="varchar" comment=""/>
    <columns name="WOYMXTpChqwoiYelE" type="varchar" comment=""/>
    <columns name="GmpFnDr" type="varchar" comment=""/>
  </tables>
  <tables name="cppKtPTnLWHF">
    <columns name="JncaYkZXbhYbCJ" type="varchar" comment=""/>
    <columns name="gsJDkKjTjsJ" type="varchar" comment=""/>
    <columns name="PgntwvZWDtiKbIe" type="varchar" comment=""/>
    <columns name="ufZzLpr" type="varchar" comment=""/>
    <columns name="fJIWmCijorfUptj" type="varchar" comment=""/>
    <columns name="Wbxkr" type="varchar" comment=""/>
    <columns name="xCRdnIqY" type="varchar" comment=""/>
    <columns name="AZciJxfFAiaQENLg" type="varchar" comment=""/>
    <columns name="BIykWzBKrgHT" type="varchar" comment=""/>
  </tables>
  <tables name="wFrsYIJfLOLgBesRSkT">
    <columns name="XqUOwRgLVLwKkPYEr" type="varchar" comment=""/>
    <columns name="LgtzSNEdqXqpfXIWhTX" type="varchar" comment=""/>
    <columns name="CVbbwgCCJJydwUUD" type="varchar" comment=""/>
    <columns name="MhLQZf" type="varchar" comment=""/>
    <columns name="GIEQpeWCok" type="varchar" comment=""/>
    <columns name="CbEXhyAFklcMiaH" type="varchar" comment=""/>
  </tables>
  <tables name="DGPSfawzDmfgb">
    <columns name="UjxkjHSXryxdYOHOqP" type="varchar" comment=""/>
    <columns name="BYmDuO" type="varchar" comment=""/>
    <columns name="hroLsXEYysPWaOobqxO" type="varchar" comment=""/>
  </tables>
  <tables name="YtXbEr">
    <columns name="jViUeNxFQecGlc" type="varchar" comment=""/>
    <columns name="cvxzQqoQmDEsw" type="varchar" comment=""/>
    <columns name="pjxyUey" type="varchar" comment=""/>
    <columns name="SESGpiUBELsDwkteU" type="varchar" comment=""/>
    <columns name="JSUyJysYgYaQtMrOh" type="varchar" comment=""/>
    <columns name="SQEUGRJQgrGPO" type="varchar" comment=""/>
    <columns name="LEZLupHXbJxGAWd" type="varchar" comment=""/>
  </tables>
  <tables name="eslhfWrpwlrpleC">
    <columns name="pVZSCvDWT" type="varchar" comment=""/>
    <columns name="wQbpQXaVwK" type="varchar" comment=""/>
  </tables>
  <tables name="gIIKjnSOyrtxg">
    <columns name="pBuoawWYMQPTWakc" type="varchar" comment=""/>
    <columns name="gKuEm" type="varchar" comment=""/>
    <columns name="KitIfFbPk" type="varchar" comment=""/>
    <columns name="WoutNjhcSp" type="varchar" comment=""/>
    <columns name="xgeyDKufreULgNIa" type="varchar" comment=""/>
    <columns name="pGSkmwUeScCp" type="varchar" comment=""/>
    <columns name="HgxjSCnmpFiNJpDcr" type="varchar" comment=""/>
    <columns name="yMdfOhs" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
