<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="dcHUIagJz" type="varchar" comment=""/>
    <columns name="ZOZhTXiRgKA" type="varchar" comment=""/>
    <columns name="VALvByndE" type="varchar" comment=""/>
    <columns name="nyIzZBsNgoIW" type="varchar" comment=""/>
    <columns name="UNmWweTAttVHxxaYy" type="varchar" comment=""/>
    <columns name="fGKiJKapFPSqf" type="varchar" comment=""/>
    <columns name="jxMtboJP" type="varchar" comment=""/>
    <columns name="fxEwSds" type="varchar" comment=""/>
    <columns name="OhtmudStixkEiWghRoq" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="eOzfCSxpGtLHF" type="varchar" comment=""/>
    <columns name="jTVcNiRilEd" type="varchar" comment=""/>
    <columns name="Xidlo" type="varchar" comment=""/>
    <columns name="fRnzJmHPsTnVHmOqvf" type="varchar" comment=""/>
    <columns name="kcSFQ" type="varchar" comment=""/>
    <columns name="KPdnRWzr" type="varchar" comment=""/>
    <columns name="JdBLoUpfGOYSC" type="varchar" comment=""/>
    <columns name="khcaOSINClQPAaGWrc" type="varchar" comment=""/>
    <columns name="dfzPUlvZjVvWM" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="zJuZgweai" type="varchar" comment=""/>
    <columns name="XBnNJtuVYnOttqhNYM" type="varchar" comment=""/>
    <columns name="onEELVMwwzDyiB" type="varchar" comment=""/>
    <columns name="rrRkG" type="varchar" comment=""/>
    <columns name="joqVJBXK" type="varchar" comment=""/>
    <columns name="yZiIDn" type="varchar" comment=""/>
    <columns name="EuTlOmKV" type="varchar" comment=""/>
    <columns name="UXsxTXhppfCIFa" type="varchar" comment=""/>
    <columns name="ddgEWi" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="JsbDZgcedDEIPAY" type="varchar" comment=""/>
    <columns name="zMVGbm" type="varchar" comment=""/>
    <columns name="gblClZ" type="varchar" comment=""/>
    <columns name="VMMZLUtnZMAbIZkV" type="varchar" comment=""/>
    <columns name="lYEqULN" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="enWSlko" type="varchar" comment=""/>
    <columns name="GJlgYLEYnNmV" type="varchar" comment=""/>
    <columns name="CqhtlAjgoqq" type="varchar" comment=""/>
    <columns name="hcWYM" type="varchar" comment=""/>
    <columns name="uzieTBEoyLQNOvtM" type="varchar" comment=""/>
    <columns name="YjMmJyLTwJpJfe" type="varchar" comment=""/>
    <columns name="oVWeZBVfIEKMESEDe" type="varchar" comment=""/>
    <columns name="wGcvNILYhoIBgPUjMJv" type="varchar" comment=""/>
    <columns name="GtlwYetiDlx" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="RfbhuK" type="varchar" comment=""/>
    <columns name="MFzzsCvkjwCb" type="varchar" comment=""/>
    <columns name="eKxJaxBhveIElSnEf" type="varchar" comment=""/>
    <columns name="GLYMMkESniwrYiCX" type="varchar" comment=""/>
    <columns name="MNWRLELHAl" type="varchar" comment=""/>
    <columns name="aIValugTXR" type="varchar" comment=""/>
    <columns name="ZBvSAqklOOwSAn" type="varchar" comment=""/>
    <columns name="VbxdvvnVgDBsZ" type="varchar" comment=""/>
    <columns name="lillQZtHnhCSQkFJdR" type="varchar" comment=""/>
    <columns name="FjzlIzXjIWOK" type="varchar" comment=""/>
    <columns name="CjuvBfWTEgGUIUro" type="varchar" comment=""/>
    <columns name="TTyczjeEUdlRHMhPvn" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="GEhKMuXFRAIzjkj" type="varchar" comment=""/>
    <columns name="zyodUgbuGtTa" type="varchar" comment=""/>
    <columns name="zbNZOLP" type="varchar" comment=""/>
    <columns name="UtFuheHjSGqMYOOfPr" type="varchar" comment=""/>
    <columns name="mZXkLQwfc" type="varchar" comment=""/>
    <columns name="LPwKFJDLH" type="varchar" comment=""/>
    <columns name="galvAKurWJXDfalUPt" type="varchar" comment=""/>
    <columns name="OaEZKrPQPyHXAwQeb" type="varchar" comment=""/>
    <columns name="xYuWwAYIEm" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="KgVnUsqhpv" type="varchar" comment=""/>
    <columns name="bKrHqMqPJSej" type="varchar" comment=""/>
    <columns name="xRZskFbbPHTUKNjDdQ" type="varchar" comment=""/>
    <columns name="osdgVJzpGX" type="varchar" comment=""/>
    <columns name="LaHjlcL" type="varchar" comment=""/>
    <columns name="BvLNhOwzvAPnHu" type="varchar" comment=""/>
    <columns name="PkEKBeC" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="jJdsTvnl" type="varchar" comment=""/>
    <columns name="lusnfgqsCUNsKiFi" type="varchar" comment=""/>
    <columns name="vdKrOCAmiNMHfnPoS" type="varchar" comment=""/>
    <columns name="ElVGXgUXhhgkpadZ" type="varchar" comment=""/>
    <columns name="zTRWJQFNGVjyyykdDTB" type="varchar" comment=""/>
    <columns name="HmpaEAl" type="varchar" comment=""/>
    <columns name="NIxkCNyANdsRWwZtoW" type="varchar" comment=""/>
    <columns name="wSymaEhmLDTBThD" type="varchar" comment=""/>
    <columns name="AoHVQIjh" type="varchar" comment=""/>
    <columns name="HAgEVJdHTMxM" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="WrPzcoeRBRGXAgZmQ" type="varchar" comment=""/>
    <columns name="XzKDlcwndrEZ" type="varchar" comment=""/>
    <columns name="IimbaGXultOunrLQAQT" type="varchar" comment=""/>
    <columns name="AuhPCMWcgUpqPllwx" type="varchar" comment=""/>
    <columns name="QpHvKIlWkuF" type="varchar" comment=""/>
    <columns name="PoDfrpebEVYun" type="varchar" comment=""/>
    <columns name="lPwInsWb" type="varchar" comment=""/>
    <columns name="SYufIYCI" type="varchar" comment=""/>
    <columns name="SyczdfVcmiiYIn" type="varchar" comment=""/>
    <columns name="JvUQPGSIwvYTkOBbwLd" type="varchar" comment=""/>
    <columns name="NtGPQfCSSembGJm" type="varchar" comment=""/>
    <columns name="vZWshvT" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="qXjaljLIsfjpCebeP" type="varchar" comment=""/>
    <columns name="osAQVnuP" type="varchar" comment=""/>
    <columns name="FoyJsIy" type="varchar" comment=""/>
    <columns name="gdmUvdUZboGZce" type="varchar" comment=""/>
    <columns name="UENXKLtTIVDNTnlNnf" type="varchar" comment=""/>
    <columns name="ZsFmZhX" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="rRRfMmsdmmZHebLK" type="varchar" comment=""/>
    <columns name="PSfMZNmAwpw" type="varchar" comment=""/>
    <columns name="cdJPFGmwLRcLeb" type="varchar" comment=""/>
    <columns name="PJDtAiKJrVFZHou" type="varchar" comment=""/>
    <columns name="jTRDlzEosCbkOQtqr" type="varchar" comment=""/>
    <columns name="IJdgBHEORxKssL" type="varchar" comment=""/>
    <columns name="GOdwcPMtQuzLxyUt" type="varchar" comment=""/>
    <columns name="GAdYGKzrGVNjBPKiUEW" type="varchar" comment=""/>
  </tables>
  <tables name="XLazytNWJrvFyEoN">
    <columns name="knKslngiDdA" type="varchar" comment=""/>
    <columns name="ToiwNWgzbnCDcfUchuw" type="varchar" comment=""/>
    <columns name="ppFFegkHtZDI" type="varchar" comment=""/>
    <columns name="NdhyTw" type="varchar" comment=""/>
    <columns name="PNVzYvACFMOBRQV" type="varchar" comment=""/>
    <columns name="fpWsZJDLRCRhpV" type="varchar" comment=""/>
    <columns name="KEmnITBwZyBCeQJ" type="varchar" comment=""/>
    <columns name="xbHEKFOiYQqNgpM" type="varchar" comment=""/>
    <columns name="pwMsMqGNhwigLJvV" type="varchar" comment=""/>
    <columns name="iHwGXkaSv" type="varchar" comment=""/>
    <columns name="dCignSJwPysqr" type="varchar" comment=""/>
    <columns name="LpsntAgJqmvIUsBvym" type="varchar" comment=""/>
  </tables>
  <tables name="XXZOUejqQX">
    <columns name="MFzFFIWI" type="varchar" comment=""/>
    <columns name="VULoiHuxahbORs" type="varchar" comment=""/>
    <columns name="yidXlIlymHr" type="varchar" comment=""/>
    <columns name="vszAATLlsRA" type="varchar" comment=""/>
    <columns name="QtgXnGcWn" type="varchar" comment=""/>
    <columns name="aRRUnAUZDIsjMb" type="varchar" comment=""/>
    <columns name="CVJiSWFVxRQhfOcL" type="varchar" comment=""/>
    <columns name="etxCxjmbcLglSN" type="varchar" comment=""/>
    <columns name="PHBtPpuwnKEZvfrJiz" type="varchar" comment=""/>
    <columns name="CPZkMNiRESK" type="varchar" comment=""/>
    <columns name="KVFYTOWNmc" type="varchar" comment=""/>
    <columns name="KIYpHHbEzsDmDooxsfM" type="varchar" comment=""/>
    <columns name="hjLrdJzxbMHis" type="varchar" comment=""/>
  </tables>
  <tables name="MWutSRtus">
    <columns name="AcCfPlZHW" type="varchar" comment=""/>
    <columns name="hAHJxyptYF" type="varchar" comment=""/>
    <columns name="tRMedwBbmP" type="varchar" comment=""/>
    <columns name="FxYnsrjvdW" type="varchar" comment=""/>
    <columns name="RkgNAKILxKVOOAxJI" type="varchar" comment=""/>
    <columns name="kFwNtpyY" type="varchar" comment=""/>
    <columns name="qGyCjL" type="varchar" comment=""/>
    <columns name="NXMHSp" type="varchar" comment=""/>
    <columns name="TRhBgPjK" type="varchar" comment=""/>
    <columns name="bUgkjTokQQKfaClbQnV" type="varchar" comment=""/>
    <columns name="EnXdiQ" type="varchar" comment=""/>
    <columns name="vKWiiYCK" type="varchar" comment=""/>
  </tables>
  <tables name="LOnjTiULUuCAhyrvbwE">
    <columns name="mnoxlQbXDKQaVqOUlxh" type="varchar" comment=""/>
    <columns name="WQdck" type="varchar" comment=""/>
    <columns name="fWaNvgBcVqwU" type="varchar" comment=""/>
    <columns name="ydXbkBW" type="varchar" comment=""/>
    <columns name="cKodOgKfMiOlnpnL" type="varchar" comment=""/>
    <columns name="GSnmTreiMmQvmnw" type="varchar" comment=""/>
    <columns name="SZCLBTvvynoelKcIrby" type="varchar" comment=""/>
    <columns name="ZRlZxozdieiOkYtGQA" type="varchar" comment=""/>
    <columns name="VRNXKsyYvAuTmoQx" type="varchar" comment=""/>
    <columns name="cKEdkxbq" type="varchar" comment=""/>
  </tables>
  <tables name="QbwHeCCLIOxdY">
    <columns name="WnIgwrkJvfJkZrj" type="varchar" comment=""/>
    <columns name="UBubkEuDQMLEIRmPsO" type="varchar" comment=""/>
    <columns name="ePCPfveLATJza" type="varchar" comment=""/>
    <columns name="FTIaHOGOiOacShStcn" type="varchar" comment=""/>
  </tables>
  <tables name="kBNQLyEZeMl">
    <columns name="FBfwURhVLitLZHrNGxS" type="varchar" comment=""/>
    <columns name="ToQPoBpriDeZpOgN" type="varchar" comment=""/>
    <columns name="STevnUAxaDTvRZ" type="varchar" comment=""/>
    <columns name="ookZGoXovggZF" type="varchar" comment=""/>
    <columns name="rOqRFjBrad" type="varchar" comment=""/>
    <columns name="FILchjhM" type="varchar" comment=""/>
    <columns name="EDyBTAL" type="varchar" comment=""/>
    <columns name="qEAKYvaGspACkAC" type="varchar" comment=""/>
    <columns name="CtlzjF" type="varchar" comment=""/>
    <columns name="vsxWWKpDtTaT" type="varchar" comment=""/>
  </tables>
  <tables name="VEWRdyBsSZfzDLR">
    <columns name="pPCfGggRARrpLCyVNO" type="varchar" comment=""/>
    <columns name="URUOojY" type="varchar" comment=""/>
    <columns name="IRlvQ" type="varchar" comment=""/>
    <columns name="smZmevuHTvcBZY" type="varchar" comment=""/>
    <columns name="gjrfNuBfunoHXdiZ" type="varchar" comment=""/>
    <columns name="KOSUEdZwcRopK" type="varchar" comment=""/>
  </tables>
  <tables name="LLVBoCbVMk">
    <columns name="pHrXxZMobai" type="varchar" comment=""/>
    <columns name="zxeChTy" type="varchar" comment=""/>
    <columns name="yCWApq" type="varchar" comment=""/>
    <columns name="uBfNJrV" type="varchar" comment=""/>
    <columns name="KdiEmDEKfa" type="varchar" comment=""/>
  </tables>
  <tables name="BLwzPJUwwfj">
    <columns name="ouGMgktGcYF" type="varchar" comment=""/>
    <columns name="UlXarMvpOaLffvgi" type="varchar" comment=""/>
    <columns name="ajuWCNqSDeVOLar" type="varchar" comment=""/>
    <columns name="qSjanVWyz" type="varchar" comment=""/>
    <columns name="mQcZmqxW" type="varchar" comment=""/>
    <columns name="VaOTFzfvnwYfE" type="varchar" comment=""/>
    <columns name="ykIyWERVCeD" type="varchar" comment=""/>
    <columns name="qBHRSfKPWMFcJRFxqL" type="varchar" comment=""/>
    <columns name="mbDPhTzWCdr" type="varchar" comment=""/>
    <columns name="hUokryGwtLDLwJFTL" type="varchar" comment=""/>
    <columns name="TyvuKOaGTCIvascUnc" type="varchar" comment=""/>
    <columns name="yPMppRMODGW" type="varchar" comment=""/>
  </tables>
  <tables name="ztgNNAkhadhCv">
    <columns name="hNvKDZyEt" type="varchar" comment=""/>
    <columns name="bWnNITJKsvCiMRCZ" type="varchar" comment=""/>
    <columns name="AhOdGmDEPmyoRvNM" type="varchar" comment=""/>
    <columns name="VbuPvOOWsSjnHDAUL" type="varchar" comment=""/>
    <columns name="TTfTPZvRJtuM" type="varchar" comment=""/>
    <columns name="uixEwjWbvSSMqSFFatK" type="varchar" comment=""/>
    <columns name="ojlWMpqv" type="varchar" comment=""/>
    <columns name="iDnYAfproJQEnIfeS" type="varchar" comment=""/>
    <columns name="lEAOJOkZvJqG" type="varchar" comment=""/>
    <columns name="ngmKQxCOdflurRWQCLE" type="varchar" comment=""/>
  </tables>
  <tables name="OooNZVIo">
    <columns name="bIlzMZ" type="varchar" comment=""/>
    <columns name="XKrmoyDRmhA" type="varchar" comment=""/>
    <columns name="waQtQTfDSBfn" type="varchar" comment=""/>
    <columns name="GVRAVydgXLLQwaSpccL" type="varchar" comment=""/>
    <columns name="cHscb" type="varchar" comment=""/>
    <columns name="ETKDQ" type="varchar" comment=""/>
    <columns name="IaruQMklonkWEP" type="varchar" comment=""/>
    <columns name="JFekEumLrjxu" type="varchar" comment=""/>
  </tables>
  <tables name="XwdGYOFnJJzwaUBEWK">
    <columns name="VrAVvGuyAQRzHVpUvtH" type="varchar" comment=""/>
    <columns name="TcUswaTkwtKbKe" type="varchar" comment=""/>
    <columns name="xOGuYoVJYY" type="varchar" comment=""/>
    <columns name="agHQHJds" type="varchar" comment=""/>
  </tables>
  <tables name="oTAtMfOsLazw">
    <columns name="hhQKKMkuzBVTx" type="varchar" comment=""/>
    <columns name="JrxAIAxqZBWVeainEUO" type="varchar" comment=""/>
    <columns name="nxGwHT" type="varchar" comment=""/>
    <columns name="rGYOBHVBmbJbRDvq" type="varchar" comment=""/>
    <columns name="DXpjxMyfw" type="varchar" comment=""/>
    <columns name="oQazM" type="varchar" comment=""/>
    <columns name="zMftSNpQFoKqews" type="varchar" comment=""/>
  </tables>
  <tables name="RJIAljRMcbUZNxHuCa">
    <columns name="JrEDWMAiKXkyJhKVAyW" type="varchar" comment=""/>
    <columns name="ysUqOwdBDlWdWdZ" type="varchar" comment=""/>
    <columns name="EaSZznERz" type="varchar" comment=""/>
    <columns name="HxuhlzlbyKDxLIX" type="varchar" comment=""/>
    <columns name="wfHkzaa" type="varchar" comment=""/>
    <columns name="zVOJCcyFlhKnMuRVn" type="varchar" comment=""/>
    <columns name="khTGrSUyQqoU" type="varchar" comment=""/>
  </tables>
  <tables name="bMHDRPVUgosTayyY">
    <columns name="MKJUaJMPEEivOW" type="varchar" comment=""/>
    <columns name="DFUkkHxSAiiZq" type="varchar" comment=""/>
    <columns name="IzmGDkECbuRGdmXa" type="varchar" comment=""/>
    <columns name="VVWddYQnWNwxKXnvxY" type="varchar" comment=""/>
    <columns name="LKQtXHGqgUcpatgasdp" type="varchar" comment=""/>
    <columns name="mqZNhB" type="varchar" comment=""/>
    <columns name="IwUek" type="varchar" comment=""/>
    <columns name="aJUOcOLtB" type="varchar" comment=""/>
    <columns name="gnAqBXMCaQEnz" type="varchar" comment=""/>
    <columns name="HgOSQUWzKWicYwtgGm" type="varchar" comment=""/>
    <columns name="OSZxSUnxVOS" type="varchar" comment=""/>
  </tables>
  <tables name="kaeClXykzWTEABv">
    <columns name="LtMUWrog" type="varchar" comment=""/>
    <columns name="sBBvaWyWzrXJulrpqi" type="varchar" comment=""/>
    <columns name="hGtiSjX" type="varchar" comment=""/>
    <columns name="KpwefWLHPs" type="varchar" comment=""/>
    <columns name="PzSUHEKFhYCTldCu" type="varchar" comment=""/>
    <columns name="AvgfBWHo" type="varchar" comment=""/>
    <columns name="QuNCrGAnCZ" type="varchar" comment=""/>
    <columns name="xbkJJKOqtLVhuEjD" type="varchar" comment=""/>
  </tables>
  <tables name="qElxpmeT">
    <columns name="fJbsTx" type="varchar" comment=""/>
    <columns name="goeebPbJkhGcVly" type="varchar" comment=""/>
    <columns name="qfvXRZKybDsgfD" type="varchar" comment=""/>
    <columns name="IrfrfqqAkfeaLTi" type="varchar" comment=""/>
    <columns name="ahHxTrnujRuzfs" type="varchar" comment=""/>
    <columns name="KzWcGTUUjBfjBzV" type="varchar" comment=""/>
  </tables>
  <tables name="vwyPrKpdFE">
    <columns name="cXtcrqsYNP" type="varchar" comment=""/>
    <columns name="llRjvPw" type="varchar" comment=""/>
    <columns name="KiHUBrLdiczuxsy" type="varchar" comment=""/>
    <columns name="FOKvXtFgI" type="varchar" comment=""/>
    <columns name="bjRuwgrF" type="varchar" comment=""/>
    <columns name="ZjRLvarfSQun" type="varchar" comment=""/>
  </tables>
  <tables name="NNKpubO">
    <columns name="tdxzPmYEYQYd" type="varchar" comment=""/>
    <columns name="POTGpSXpIxcPZtuWHLI" type="varchar" comment=""/>
    <columns name="rpPgUTse" type="varchar" comment=""/>
    <columns name="dROkvGPrmsMcFBvZ" type="varchar" comment=""/>
    <columns name="bxCZaaFCOrRFgTq" type="varchar" comment=""/>
  </tables>
  <tables name="RgQYZhMHodZTDJHwNDg">
    <columns name="wudMrbNEGKPGBO" type="varchar" comment=""/>
    <columns name="LgRywmLXGCWHaQb" type="varchar" comment=""/>
    <columns name="fWOZiEjUqdO" type="varchar" comment=""/>
    <columns name="umtQPrsIBcvcFOHPK" type="varchar" comment=""/>
    <columns name="hpkuqmOH" type="varchar" comment=""/>
    <columns name="SlmxOddYCdxf" type="varchar" comment=""/>
    <columns name="fjrnK" type="varchar" comment=""/>
    <columns name="neIfYgfPKLEYLg" type="varchar" comment=""/>
    <columns name="LtENkwKPxqnd" type="varchar" comment=""/>
    <columns name="MtcCusfyP" type="varchar" comment=""/>
    <columns name="BkZiywxl" type="varchar" comment=""/>
  </tables>
  <tables name="DVBfpCgmAOs">
    <columns name="frcxOXFwkmg" type="varchar" comment=""/>
    <columns name="GLoKtpqwolafxQf" type="varchar" comment=""/>
    <columns name="wHprAWCCUpPAsXG" type="varchar" comment=""/>
    <columns name="bTjzJtVsmdlsf" type="varchar" comment=""/>
    <columns name="qDoQrymknCa" type="varchar" comment=""/>
    <columns name="bZtoZvnzPHtHn" type="varchar" comment=""/>
    <columns name="AxHGdXsPhoSoh" type="varchar" comment=""/>
  </tables>
  <tables name="KoljGzelagxzTomO">
    <columns name="uPcIKUXOIffQGqE" type="varchar" comment=""/>
    <columns name="icEhMqIr" type="varchar" comment=""/>
    <columns name="ZVFzwSXvYITfxx" type="varchar" comment=""/>
    <columns name="vhslundcQouAIKyB" type="varchar" comment=""/>
    <columns name="PIzDLf" type="varchar" comment=""/>
    <columns name="GivASdrCgfrpywgCldQ" type="varchar" comment=""/>
    <columns name="IbohGwWnrGmwoKmbyZ" type="varchar" comment=""/>
    <columns name="txmLx" type="varchar" comment=""/>
    <columns name="ulkNAWrfW" type="varchar" comment=""/>
  </tables>
  <tables name="eLkTfv">
    <columns name="qslPDziDVIHUl" type="varchar" comment=""/>
    <columns name="svpHIULpGPNlgAv" type="varchar" comment=""/>
    <columns name="hxrWRdTY" type="varchar" comment=""/>
    <columns name="NQuPmHM" type="varchar" comment=""/>
    <columns name="NnmdcAu" type="varchar" comment=""/>
  </tables>
  <tables name="VZIvrfrgz">
    <columns name="NjjNanpmt" type="varchar" comment=""/>
    <columns name="LiOCmQwHQaMY" type="varchar" comment=""/>
    <columns name="ReKWbVDMuwcdjzaTwOS" type="varchar" comment=""/>
    <columns name="YCoydXYLdvQX" type="varchar" comment=""/>
  </tables>
  <tables name="SsrYwTxpDBQlidY">
    <columns name="iMnGqiRJ" type="varchar" comment=""/>
    <columns name="AMPArEvBQWCwfDcp" type="varchar" comment=""/>
    <columns name="vSqNulELrMncdcnDPj" type="varchar" comment=""/>
    <columns name="vqRpmcOOuKzXBBwpOtc" type="varchar" comment=""/>
    <columns name="RYjYGipV" type="varchar" comment=""/>
    <columns name="PAjexiIu" type="varchar" comment=""/>
    <columns name="FOZPTqtjXV" type="varchar" comment=""/>
    <columns name="pvxnNaLkXguJXMpeLS" type="varchar" comment=""/>
    <columns name="IsSFvJMmxBdBGxxlCBE" type="varchar" comment=""/>
    <columns name="YqwUlaHlbjwRUxNcnj" type="varchar" comment=""/>
    <columns name="DhAlXEmwm" type="varchar" comment=""/>
    <columns name="AeZVBlP" type="varchar" comment=""/>
  </tables>
  <tables name="rWWPCcdjSFKLPCfYR">
    <columns name="ZeFKHUzOVmQsyMgvM" type="varchar" comment=""/>
    <columns name="gQjJJ" type="varchar" comment=""/>
    <columns name="pHZaZvcsFqE" type="varchar" comment=""/>
    <columns name="pIPqvRQGNKZLLOuWY" type="varchar" comment=""/>
    <columns name="GZHJqeSlCZlyp" type="varchar" comment=""/>
    <columns name="rchlpZkw" type="varchar" comment=""/>
    <columns name="YVBybnZrPoYKoUJy" type="varchar" comment=""/>
    <columns name="NlAVIRgnuuOhcWCXc" type="varchar" comment=""/>
    <columns name="YEuaMEA" type="varchar" comment=""/>
    <columns name="IQBtWdUdOhAZqNVVBR" type="varchar" comment=""/>
    <columns name="SUjVGSpHbiaMPUmS" type="varchar" comment=""/>
  </tables>
  <tables name="JHjGzzhRhV">
    <columns name="scBHAsXLAYm" type="varchar" comment=""/>
    <columns name="kaVTweNrVDTb" type="varchar" comment=""/>
    <columns name="CeSOQKlini" type="varchar" comment=""/>
    <columns name="XYlJUZjKW" type="varchar" comment=""/>
    <columns name="admyhwUHljDOwtjmOO" type="varchar" comment=""/>
  </tables>
  <tables name="tLLqSTxcNAB">
    <columns name="lkJQZWOjf" type="varchar" comment=""/>
    <columns name="DJVdnDHMCyGDDI" type="varchar" comment=""/>
    <columns name="zgvxLQjPsAmVystuQ" type="varchar" comment=""/>
    <columns name="JdbCT" type="varchar" comment=""/>
    <columns name="PFzAPbRmPG" type="varchar" comment=""/>
    <columns name="eHGAp" type="varchar" comment=""/>
    <columns name="hmffsNpwPbBPqdZ" type="varchar" comment=""/>
    <columns name="tgtfvAuruw" type="varchar" comment=""/>
    <columns name="FGpDXRJVT" type="varchar" comment=""/>
  </tables>
  <tables name="mEBkhWEO">
    <columns name="hUGSFoYeDBNMl" type="varchar" comment=""/>
    <columns name="RNjOGK" type="varchar" comment=""/>
    <columns name="vSyRCR" type="varchar" comment=""/>
    <columns name="qSfVJMLpGFYjxGO" type="varchar" comment=""/>
    <columns name="Dysite" type="varchar" comment=""/>
    <columns name="hBOEMoMQN" type="varchar" comment=""/>
    <columns name="fOUNFPcrZkDjxjNoeuB" type="varchar" comment=""/>
    <columns name="LVjhbqi" type="varchar" comment=""/>
    <columns name="VdHBfkDUWDTAIjDf" type="varchar" comment=""/>
  </tables>
  <tables name="DvcIfkXsTHd">
    <columns name="kbRQYAqDFsdvguhPYI" type="varchar" comment=""/>
    <columns name="oCroJjLU" type="varchar" comment=""/>
    <columns name="DckGg" type="varchar" comment=""/>
    <columns name="OzIqA" type="varchar" comment=""/>
    <columns name="MGvtuBMZGOLj" type="varchar" comment=""/>
    <columns name="sXIabLkoWpawHIjWpN" type="varchar" comment=""/>
  </tables>
  <tables name="kvABCoaVNJB">
    <columns name="WmJIoCualz" type="varchar" comment=""/>
    <columns name="uOORIH" type="varchar" comment=""/>
    <columns name="YcuxwIoT" type="varchar" comment=""/>
    <columns name="VZiYP" type="varchar" comment=""/>
    <columns name="SHfzrmLyXFh" type="varchar" comment=""/>
    <columns name="QvpPmFwHxV" type="varchar" comment=""/>
    <columns name="acLGmcbrMkABMj" type="varchar" comment=""/>
    <columns name="EwZczFuOhptZIdiQZY" type="varchar" comment=""/>
    <columns name="ruWaRscJJDOOITW" type="varchar" comment=""/>
    <columns name="yVvVRQpaOEpgIGCUG" type="varchar" comment=""/>
    <columns name="wVxnOHE" type="varchar" comment=""/>
    <columns name="CAiqBqmG" type="varchar" comment=""/>
  </tables>
  <tables name="iPpNedIpNaNzvNgLUkV">
    <columns name="jkEeW" type="varchar" comment=""/>
    <columns name="EXwRcdLyCxsT" type="varchar" comment=""/>
    <columns name="XOCeHPPDxSgZbgiizo" type="varchar" comment=""/>
    <columns name="TSqUYTJm" type="varchar" comment=""/>
  </tables>
  <tables name="UCiJEzIlZAASE">
    <columns name="cFtxeVL" type="varchar" comment=""/>
    <columns name="pseQATohaPZPedG" type="varchar" comment=""/>
    <columns name="wqrVDi" type="varchar" comment=""/>
    <columns name="QqXVWcyJBXWgcrml" type="varchar" comment=""/>
    <columns name="WjXErgWlt" type="varchar" comment=""/>
    <columns name="gYKWfZWLPUQHA" type="varchar" comment=""/>
    <columns name="umVzKeJuBXPh" type="varchar" comment=""/>
  </tables>
  <tables name="iRMGMSaAcNPL">
    <columns name="tWRuGXuBzLeTlqTV" type="varchar" comment=""/>
    <columns name="mPheyTsjrsJewOqYjsp" type="varchar" comment=""/>
    <columns name="EmwjZpIYjVyYeqV" type="varchar" comment=""/>
    <columns name="XEUOURxViL" type="varchar" comment=""/>
    <columns name="lVfizTqyzEzP" type="varchar" comment=""/>
    <columns name="yHucApRADtER" type="varchar" comment=""/>
    <columns name="XGhvLdnBVuck" type="varchar" comment=""/>
  </tables>
  <tables name="lcRRWCDWqTTLXuzGaMN">
    <columns name="fwhgtYjyOdsrSvbfl" type="varchar" comment=""/>
    <columns name="YjkKvvcqkv" type="varchar" comment=""/>
    <columns name="PRYjKO" type="varchar" comment=""/>
    <columns name="IODgW" type="varchar" comment=""/>
    <columns name="SNsTwDWnicVrdbFkq" type="varchar" comment=""/>
  </tables>
  <tables name="AGNiIswm">
    <columns name="XdUUqsHzLsbuytT" type="varchar" comment=""/>
    <columns name="JNaDsyus" type="varchar" comment=""/>
    <columns name="rLPlOgg" type="varchar" comment=""/>
    <columns name="LTFuL" type="varchar" comment=""/>
    <columns name="pFOrldZ" type="varchar" comment=""/>
    <columns name="IVaUxFMSRGrle" type="varchar" comment=""/>
    <columns name="rIiWnAPUGUMPpGDkEGs" type="varchar" comment=""/>
    <columns name="JOXaLrWcXrrxY" type="varchar" comment=""/>
  </tables>
  <tables name="DvNMOAPBCz">
    <columns name="eeelzndaTGeauhqnog" type="varchar" comment=""/>
    <columns name="zKKxKBsddMt" type="varchar" comment=""/>
    <columns name="LKkWNmeBXsCinud" type="varchar" comment=""/>
    <columns name="UewuARNRnDudDlEeNA" type="varchar" comment=""/>
    <columns name="ydOjkVhHUDXDl" type="varchar" comment=""/>
    <columns name="QGSbHfOhWkRzlvxFjW" type="varchar" comment=""/>
    <columns name="IWnDnVevWDSxEj" type="varchar" comment=""/>
    <columns name="RYIuSXXighY" type="varchar" comment=""/>
    <columns name="uHbPdPKWk" type="varchar" comment=""/>
    <columns name="zIDGz" type="varchar" comment=""/>
  </tables>
  <tables name="HMEftTBzEeqjhid">
    <columns name="YkoBfCIQh" type="varchar" comment=""/>
    <columns name="mlntwfCylOvRXFvZoz" type="varchar" comment=""/>
    <columns name="nUvldcq" type="varchar" comment=""/>
    <columns name="UwkawVEFSJ" type="varchar" comment=""/>
    <columns name="RUvkExClUcMjx" type="varchar" comment=""/>
    <columns name="CvrpRslMuMpCfsuzjc" type="varchar" comment=""/>
    <columns name="tItpaCrbZ" type="varchar" comment=""/>
    <columns name="tYRHiTfYoKDwyJugDVS" type="varchar" comment=""/>
  </tables>
  <tables name="KHPUfxtvwdFydHqrffy">
    <columns name="PnCtOnqFBsN" type="varchar" comment=""/>
    <columns name="GbbgowNKyDjsFbtYWvr" type="varchar" comment=""/>
    <columns name="uqhsFG" type="varchar" comment=""/>
    <columns name="udEsdRugzttJXTgj" type="varchar" comment=""/>
    <columns name="hBuYDGgBPyg" type="varchar" comment=""/>
    <columns name="MOZRLv" type="varchar" comment=""/>
  </tables>
  <tables name="AqQzkQuGSh">
    <columns name="LUYvsGRRNVPCl" type="varchar" comment=""/>
    <columns name="ApPXD" type="varchar" comment=""/>
    <columns name="viSDdUsfELBPZH" type="varchar" comment=""/>
    <columns name="WGNIM" type="varchar" comment=""/>
    <columns name="MtqJoxTrsYSOLDy" type="varchar" comment=""/>
    <columns name="paeiUPLMYJoDSABKqH" type="varchar" comment=""/>
    <columns name="uIRzlA" type="varchar" comment=""/>
  </tables>
  <tables name="LpJVeZhMSkt">
    <columns name="CwrXDxEkbkEOc" type="varchar" comment=""/>
    <columns name="pnezNmPsJQVr" type="varchar" comment=""/>
    <columns name="JJsdSP" type="varchar" comment=""/>
    <columns name="BKusSpK" type="varchar" comment=""/>
    <columns name="fPDrpNjt" type="varchar" comment=""/>
    <columns name="jYOuub" type="varchar" comment=""/>
    <columns name="ZwcGutQyB" type="varchar" comment=""/>
    <columns name="rdfFByR" type="varchar" comment=""/>
    <columns name="HmgpFV" type="varchar" comment=""/>
    <columns name="DjhOAjX" type="varchar" comment=""/>
    <columns name="bifUTNyNJJfTklgJ" type="varchar" comment=""/>
    <columns name="ANJLda" type="varchar" comment=""/>
  </tables>
  <tables name="NgnSjsHuySAE">
    <columns name="LViqkuMuDDNKaQGMZ" type="varchar" comment=""/>
    <columns name="ITNWpyLDVodGSpcEOkx" type="varchar" comment=""/>
    <columns name="gUPQiweMSAL" type="varchar" comment=""/>
  </tables>
  <tables name="KxvlyMz">
    <columns name="eHQvPQqsNRRjp" type="varchar" comment=""/>
    <columns name="ReyVQfEE" type="varchar" comment=""/>
    <columns name="iwywdiFuQzFoF" type="varchar" comment=""/>
    <columns name="NPsQTtd" type="varchar" comment=""/>
    <columns name="aUYwViLLotan" type="varchar" comment=""/>
    <columns name="MilipZSyoIgPhbKE" type="varchar" comment=""/>
    <columns name="hulvJyKayUQhBZgCsoQ" type="varchar" comment=""/>
    <columns name="tFnRdPvZACXH" type="varchar" comment=""/>
    <columns name="rUVxXqDLmRPJ" type="varchar" comment=""/>
  </tables>
  <tables name="jZsvum">
    <columns name="vmDsEwvD" type="varchar" comment=""/>
    <columns name="tqIdmkQw" type="varchar" comment=""/>
    <columns name="oNinCofmN" type="varchar" comment=""/>
    <columns name="YGYFh" type="varchar" comment=""/>
    <columns name="CSfKKzNMQoFhdSup" type="varchar" comment=""/>
    <columns name="TTmnfvVhCZxnZX" type="varchar" comment=""/>
    <columns name="OSZeVMZyOsrTzJVteaW" type="varchar" comment=""/>
  </tables>
  <tables name="uBZpYCpIo">
    <columns name="zPZkzvAmFYRqzb" type="varchar" comment=""/>
    <columns name="zhUWEgKFglwUB" type="varchar" comment=""/>
    <columns name="agZyDSseNyagYDZXstJ" type="varchar" comment=""/>
    <columns name="WDvKxZhwBxDHcdK" type="varchar" comment=""/>
    <columns name="BEsOQBJCtxTS" type="varchar" comment=""/>
    <columns name="MXzvbEsrdBjpVWvg" type="varchar" comment=""/>
    <columns name="UFNIlsoDiLXO" type="varchar" comment=""/>
    <columns name="lwRpLRHMPBLi" type="varchar" comment=""/>
  </tables>
  <tables name="qasOzecDITbcWNqy">
    <columns name="QYoVYvyaAwVhADzsAS" type="varchar" comment=""/>
    <columns name="xKmLVKmFAbHRfbyD" type="varchar" comment=""/>
    <columns name="VPkAjd" type="varchar" comment=""/>
    <columns name="zQbmbUUzNMwAnJMxW" type="varchar" comment=""/>
    <columns name="vKUKaOObxLG" type="varchar" comment=""/>
    <columns name="LzGNlJTTevKuRZ" type="varchar" comment=""/>
  </tables>
  <tables name="UkumdytcQbRPP">
    <columns name="jpCPqJpsSNnwAYlp" type="varchar" comment=""/>
    <columns name="elnCwYhsAQKHSr" type="varchar" comment=""/>
    <columns name="Isijlut" type="varchar" comment=""/>
    <columns name="ejfzpZIPUxNMKdHc" type="varchar" comment=""/>
    <columns name="VzxqSnintz" type="varchar" comment=""/>
    <columns name="OvQgyhaXwEC" type="varchar" comment=""/>
    <columns name="CfXAcIl" type="varchar" comment=""/>
    <columns name="aSwvODb" type="varchar" comment=""/>
  </tables>
  <tables name="lsVHRcbAsve">
    <columns name="eenQJuAOQOHdXqIB" type="varchar" comment=""/>
    <columns name="vqjiHisJZIChsRogVVL" type="varchar" comment=""/>
    <columns name="VRNZdiHxvZHMdXHR" type="varchar" comment=""/>
    <columns name="rJEbDHu" type="varchar" comment=""/>
    <columns name="XJsPiCupx" type="varchar" comment=""/>
    <columns name="zJMEiKittZ" type="varchar" comment=""/>
    <columns name="CTRKoRylbilg" type="varchar" comment=""/>
    <columns name="zNINWlmTr" type="varchar" comment=""/>
  </tables>
  <tables name="BOMgTRqHHzcAI">
    <columns name="JDWkLVecpkrld" type="varchar" comment=""/>
    <columns name="UTjbdXVVXIpMyb" type="varchar" comment=""/>
    <columns name="oxLHljr" type="varchar" comment=""/>
    <columns name="DKMFcluXNyrwDU" type="varchar" comment=""/>
    <columns name="FYMYbxKUZxTBaL" type="varchar" comment=""/>
    <columns name="nBhvPLwm" type="varchar" comment=""/>
    <columns name="swHFjKsKDoEJFCuFdWv" type="varchar" comment=""/>
  </tables>
  <tables name="ziWbc">
    <columns name="xuOgNFGENUMvbghmSt" type="varchar" comment=""/>
    <columns name="lzaHIS" type="varchar" comment=""/>
    <columns name="ABOHehSujsDNsnrEV" type="varchar" comment=""/>
    <columns name="KjtRvzaZkJzBrdO" type="varchar" comment=""/>
    <columns name="ZaGBrDJFdgfSC" type="varchar" comment=""/>
    <columns name="RbVRdUJTMWIHwkHYf" type="varchar" comment=""/>
    <columns name="BlFhxLqgOsdRA" type="varchar" comment=""/>
    <columns name="fVfIqDOrAqf" type="varchar" comment=""/>
    <columns name="SbpqZBgJDp" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
