<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="bueRjFEA" type="varchar" comment=""/>
    <columns name="PjEdA" type="varchar" comment=""/>
    <columns name="xCJicvWUgovx" type="varchar" comment=""/>
    <columns name="azaAE" type="varchar" comment=""/>
    <columns name="bnQVFpNKuUHyEmDkhSM" type="varchar" comment=""/>
    <columns name="IwjMaCOY" type="varchar" comment=""/>
    <columns name="alYyMp" type="varchar" comment=""/>
    <columns name="nvHzCRzkopFCezccrJ" type="varchar" comment=""/>
    <columns name="hqjqRjn" type="varchar" comment=""/>
    <columns name="ejvAtch" type="varchar" comment=""/>
    <columns name="PftNUzJzybhwCHqOQiI" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="kYKUKJCMig" type="varchar" comment=""/>
    <columns name="AWvuKclXKJMp" type="varchar" comment=""/>
    <columns name="BgFmYzXECzyChgKj" type="varchar" comment=""/>
    <columns name="OWjdmAcbxMXHPXQ" type="varchar" comment=""/>
    <columns name="yqXrgtkiIxRGiRz" type="varchar" comment=""/>
    <columns name="oJkHP" type="varchar" comment=""/>
    <columns name="fRrcXGinrALDjoehw" type="varchar" comment=""/>
    <columns name="vMZoBcZVCzjRomYrMhu" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="BdPhjVDJ" type="varchar" comment=""/>
    <columns name="fqras" type="varchar" comment=""/>
    <columns name="RxdyGrejaG" type="varchar" comment=""/>
    <columns name="bqiPbQefJBz" type="varchar" comment=""/>
    <columns name="CwULVUmsojaNwTlNvxa" type="varchar" comment=""/>
    <columns name="aQFHOYOpXiweBVkb" type="varchar" comment=""/>
    <columns name="ONiqPnWVJxlgbILl" type="varchar" comment=""/>
    <columns name="CZFnUVVPeFly" type="varchar" comment=""/>
    <columns name="GxmLFlLPiGvqlDhc" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="JSvrukJqVeWzwEeuVG" type="varchar" comment=""/>
    <columns name="KiCejZs" type="varchar" comment=""/>
    <columns name="tgmTr" type="varchar" comment=""/>
    <columns name="YBhXAY" type="varchar" comment=""/>
    <columns name="hhxcYBcRyDfqEO" type="varchar" comment=""/>
    <columns name="mWsQaHy" type="varchar" comment=""/>
    <columns name="qHGUcgLBP" type="varchar" comment=""/>
    <columns name="mahGOXIszKwA" type="varchar" comment=""/>
    <columns name="ynDLqvMMp" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="opoHZHtoiJjNePkMF" type="varchar" comment=""/>
    <columns name="CxXWr" type="varchar" comment=""/>
    <columns name="ewNpIlEUwrEk" type="varchar" comment=""/>
    <columns name="WIUIqbmvmLUH" type="varchar" comment=""/>
    <columns name="AFnMQfZWrkYe" type="varchar" comment=""/>
    <columns name="iVEYUfNr" type="varchar" comment=""/>
    <columns name="oYwmw" type="varchar" comment=""/>
    <columns name="JKKaCQDqzGYvbtUgtYx" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="pFjtzdBsG" type="varchar" comment=""/>
    <columns name="KWNzdvqNCwgYgRR" type="varchar" comment=""/>
    <columns name="zvXTQBpNdLKTPMqQkkZ" type="varchar" comment=""/>
    <columns name="HvEQIeTK" type="varchar" comment=""/>
    <columns name="HljgCpHNszgSKAzci" type="varchar" comment=""/>
    <columns name="Puarm" type="varchar" comment=""/>
    <columns name="KuUbKfZJDrCiIjvs" type="varchar" comment=""/>
    <columns name="assXCUJHYOwiZUDbJ" type="varchar" comment=""/>
    <columns name="wGJMtZrdHZrakCWiKW" type="varchar" comment=""/>
    <columns name="hmAOc" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="HEKusRbwxY" type="varchar" comment=""/>
    <columns name="YpxhIXpFP" type="varchar" comment=""/>
    <columns name="VaBcqXusaRlDyuerwob" type="varchar" comment=""/>
    <columns name="yXIMHSZTSVMMqJ" type="varchar" comment=""/>
    <columns name="mSBJPLTZJUSZh" type="varchar" comment=""/>
    <columns name="iwvIiWuToBGZLn" type="varchar" comment=""/>
    <columns name="eJuvCWi" type="varchar" comment=""/>
    <columns name="hNcQRIXQkAaGWhGSb" type="varchar" comment=""/>
    <columns name="tXiuJhpqsiojIKTQP" type="varchar" comment=""/>
    <columns name="lVPWQjvNTVeT" type="varchar" comment=""/>
    <columns name="mvjOSobfiWbi" type="varchar" comment=""/>
    <columns name="pqJQZcE" type="varchar" comment=""/>
    <columns name="NqVQcZjwgvdP" type="varchar" comment=""/>
    <columns name="wGjuj" type="varchar" comment=""/>
    <columns name="czrqNmdAMzvSvypBV" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="eaMXKVinbFt" type="varchar" comment=""/>
    <columns name="VJcgKJZhcIa" type="varchar" comment=""/>
    <columns name="jcuuDgDzBLQhuejwd" type="varchar" comment=""/>
    <columns name="PKEiZbSE" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="CAKIIyswsxKLBL" type="varchar" comment=""/>
    <columns name="JSyxjDdYoZfw" type="varchar" comment=""/>
    <columns name="KNrZIpBdVXvSsy" type="varchar" comment=""/>
    <columns name="yQsYvmoDO" type="varchar" comment=""/>
    <columns name="ENKYraJmTpyp" type="varchar" comment=""/>
    <columns name="KnjquUqloGvdoDOmn" type="varchar" comment=""/>
    <columns name="UbSgWbciUY" type="varchar" comment=""/>
    <columns name="lyiMRdPhraYsKYS" type="varchar" comment=""/>
    <columns name="DamzkjCexvJWTw" type="varchar" comment=""/>
    <columns name="EmFYQxiBfFBuQJuYDjF" type="varchar" comment=""/>
    <columns name="CyGWJhcZQL" type="varchar" comment=""/>
    <columns name="TLHSiNMxNCeMYMZBqJ" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="rekBmIFKEiMFA" type="varchar" comment=""/>
    <columns name="HrfodaumEftmF" type="varchar" comment=""/>
    <columns name="MmEaapYovuQKGOpCeu" type="varchar" comment=""/>
    <columns name="eyolGe" type="varchar" comment=""/>
    <columns name="KbWctnkvUqM" type="varchar" comment=""/>
    <columns name="qdyXI" type="varchar" comment=""/>
    <columns name="DGUiwFe" type="varchar" comment=""/>
    <columns name="TmnQShlUt" type="varchar" comment=""/>
    <columns name="xNlwyQJtonipSVJ" type="varchar" comment=""/>
    <columns name="ASLwoPtagl" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="givJbGyng" type="varchar" comment=""/>
    <columns name="rDBLEz" type="varchar" comment=""/>
    <columns name="DYmWFNlBNVUO" type="varchar" comment=""/>
    <columns name="LTJKJ" type="varchar" comment=""/>
    <columns name="hwRVzFmV" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="qxIaHi" type="varchar" comment=""/>
    <columns name="fODysRnvO" type="varchar" comment=""/>
    <columns name="OhAMNqlBWufxvaE" type="varchar" comment=""/>
    <columns name="aogqKVCBzPPp" type="varchar" comment=""/>
    <columns name="zthSen" type="varchar" comment=""/>
    <columns name="SsRFTjCOxhfupWDJ" type="varchar" comment=""/>
    <columns name="OBdmwnGzWoFuhvmbD" type="varchar" comment=""/>
    <columns name="WotkjO" type="varchar" comment=""/>
    <columns name="RTLyuCAinsLT" type="varchar" comment=""/>
    <columns name="XrycgqCjBUHx" type="varchar" comment=""/>
    <columns name="JTeiWbShAUD" type="varchar" comment=""/>
    <columns name="YqNInfHBR" type="varchar" comment=""/>
  </tables>
  <tables name="sSrCOmrVzBHnc">
    <columns name="ayeoSuaYxH" type="varchar" comment=""/>
    <columns name="OsGJaXfOSYeZZriFTY" type="varchar" comment=""/>
    <columns name="Inirgnrsh" type="varchar" comment=""/>
    <columns name="YSEkEmfqJMjLOc" type="varchar" comment=""/>
    <columns name="kEplwUAUwntxtH" type="varchar" comment=""/>
  </tables>
  <tables name="cdCHaElIIHB">
    <columns name="DJLWBoNm" type="varchar" comment=""/>
    <columns name="CnphJJZfCFNNtEBXeYt" type="varchar" comment=""/>
    <columns name="UjDWytPwQMnRmibmP" type="varchar" comment=""/>
    <columns name="GNatAqKhdpTaRtwIv" type="varchar" comment=""/>
    <columns name="AJAtkSGtMmdiLVE" type="varchar" comment=""/>
    <columns name="NAEhao" type="varchar" comment=""/>
    <columns name="eIpvCDEAgRCfMrXzw" type="varchar" comment=""/>
    <columns name="oIjUHrGaQbrxKpDR" type="varchar" comment=""/>
    <columns name="GlOvlYbG" type="varchar" comment=""/>
    <columns name="gObvBBmTPyRQgXzERva" type="varchar" comment=""/>
  </tables>
  <tables name="rVHJTWGZUed">
    <columns name="SJagfuhhauGzlmyCiH" type="varchar" comment=""/>
    <columns name="oKMPOUoMCGqaWNmC" type="varchar" comment=""/>
    <columns name="lXmBdUwNfR" type="varchar" comment=""/>
    <columns name="XdtqfznFAHLoVwusCF" type="varchar" comment=""/>
  </tables>
  <tables name="diLLQCuYgng">
    <columns name="OqxRGcz" type="varchar" comment=""/>
    <columns name="imuyc" type="varchar" comment=""/>
    <columns name="BwmUXcgjJZaY" type="varchar" comment=""/>
    <columns name="iUqFvqL" type="varchar" comment=""/>
    <columns name="rfjkfm" type="varchar" comment=""/>
    <columns name="trNZS" type="varchar" comment=""/>
    <columns name="OShnFftxuyLrrax" type="varchar" comment=""/>
    <columns name="tsXSnhyFvJvpbGfCaAp" type="varchar" comment=""/>
    <columns name="zYQyBJHSUTgyEAnOjCm" type="varchar" comment=""/>
  </tables>
  <tables name="WmSdUCv">
    <columns name="tqZUWJdHAI" type="varchar" comment=""/>
    <columns name="JXfvwDBQ" type="varchar" comment=""/>
    <columns name="WIPvbq" type="varchar" comment=""/>
    <columns name="rJebGZn" type="varchar" comment=""/>
    <columns name="DaYFCRNBP" type="varchar" comment=""/>
    <columns name="DNVCSuaSjtf" type="varchar" comment=""/>
    <columns name="IdeBKIDnDiHP" type="varchar" comment=""/>
    <columns name="tPYqIwJpsAvmcLl" type="varchar" comment=""/>
  </tables>
  <tables name="brzMpwfSiQx">
    <columns name="TtVVVcguqsPRSOSuky" type="varchar" comment=""/>
    <columns name="yDwzP" type="varchar" comment=""/>
    <columns name="YnMhwFl" type="varchar" comment=""/>
    <columns name="CDKOWrDerTLj" type="varchar" comment=""/>
    <columns name="kCYqydkzMmv" type="varchar" comment=""/>
    <columns name="hmQcz" type="varchar" comment=""/>
    <columns name="RnaJjBHJn" type="varchar" comment=""/>
    <columns name="QJyPyarAsuXqZ" type="varchar" comment=""/>
    <columns name="roFnht" type="varchar" comment=""/>
  </tables>
  <tables name="xkEzhOfNvWSSznIlcvT">
    <columns name="KlvyPAPfMne" type="varchar" comment=""/>
    <columns name="klprATWDCCtSdVnk" type="varchar" comment=""/>
    <columns name="shsMYVzEX" type="varchar" comment=""/>
    <columns name="KJSyQLAdUcmcegtt" type="varchar" comment=""/>
    <columns name="LvgUinhtglLYAnXs" type="varchar" comment=""/>
    <columns name="CFvIfMRLDSroTKZADq" type="varchar" comment=""/>
    <columns name="KKarLQzKCpLOjKdEKjk" type="varchar" comment=""/>
    <columns name="vtMoQymSZAMErlLLtYg" type="varchar" comment=""/>
    <columns name="eaVltIyenY" type="varchar" comment=""/>
    <columns name="tTpsXDHoMWiNWWhYwl" type="varchar" comment=""/>
  </tables>
  <tables name="kPlBzVIlSCl">
    <columns name="rBkyvIZKaKGbbdUD" type="varchar" comment=""/>
    <columns name="AXmpAVRzdwMZETHW" type="varchar" comment=""/>
    <columns name="QtBzkVDXQODJ" type="varchar" comment=""/>
    <columns name="YsnsJAOBlkGLXyBIJOX" type="varchar" comment=""/>
    <columns name="VpKpGb" type="varchar" comment=""/>
    <columns name="RfDOYzpDvMvipQRh" type="varchar" comment=""/>
  </tables>
  <tables name="YnfNZl">
    <columns name="BWLJglVf" type="varchar" comment=""/>
    <columns name="jVFSCUY" type="varchar" comment=""/>
    <columns name="PxdfiKFLszufdpAkDl" type="varchar" comment=""/>
    <columns name="XfwJwyYsRDEv" type="varchar" comment=""/>
    <columns name="AfmlifSUMrxw" type="varchar" comment=""/>
    <columns name="kYThbGZNhqGOGzg" type="varchar" comment=""/>
    <columns name="LegQufxeofxQ" type="varchar" comment=""/>
  </tables>
  <tables name="MsmnhDb">
    <columns name="EGxuJeETbypCpdTjf" type="varchar" comment=""/>
    <columns name="scyHaTG" type="varchar" comment=""/>
    <columns name="NgIJYTwLcPJrPNFb" type="varchar" comment=""/>
    <columns name="cpiDZPokOD" type="varchar" comment=""/>
    <columns name="zOdpIhJEEhPx" type="varchar" comment=""/>
  </tables>
  <tables name="wYVOGHPLDWqMfW">
    <columns name="GQpEhPSSdZZn" type="varchar" comment=""/>
    <columns name="worJjnV" type="varchar" comment=""/>
    <columns name="OIajWGEOkjF" type="varchar" comment=""/>
    <columns name="nkUkWTWgJXmQLgSIPs" type="varchar" comment=""/>
    <columns name="LfDhqvlrMhDBuifUH" type="varchar" comment=""/>
    <columns name="mHVZKBaw" type="varchar" comment=""/>
    <columns name="FoHUa" type="varchar" comment=""/>
  </tables>
  <tables name="aWstHHRNx">
    <columns name="dKhUVuVBLxLpuYLev" type="varchar" comment=""/>
    <columns name="IHiIgQD" type="varchar" comment=""/>
    <columns name="IFFInfrxDVuRytS" type="varchar" comment=""/>
    <columns name="mjoUt" type="varchar" comment=""/>
    <columns name="sbsiGlvZ" type="varchar" comment=""/>
    <columns name="WyXqMPZPzvYcEWbB" type="varchar" comment=""/>
    <columns name="reZFOW" type="varchar" comment=""/>
  </tables>
  <tables name="CskGJ">
    <columns name="ZMDyERsmCW" type="varchar" comment=""/>
    <columns name="pZXwdiYeE" type="varchar" comment=""/>
    <columns name="WkdXSCzSflGERR" type="varchar" comment=""/>
    <columns name="HTcihqd" type="varchar" comment=""/>
    <columns name="NwOzGV" type="varchar" comment=""/>
    <columns name="chlSxXerduvhIPLV" type="varchar" comment=""/>
    <columns name="nQDErssTAMeDsWKjgE" type="varchar" comment=""/>
  </tables>
  <tables name="VZAEDfVvO">
    <columns name="SOlWtxe" type="varchar" comment=""/>
    <columns name="gltaHktwVWYdKC" type="varchar" comment=""/>
    <columns name="phEaayEGxhOO" type="varchar" comment=""/>
    <columns name="XcVCiUhu" type="varchar" comment=""/>
    <columns name="TPeduTBRItuJpAEJS" type="varchar" comment=""/>
    <columns name="OYrNXmijWiW" type="varchar" comment=""/>
    <columns name="kpqvqtqDbsDbfwNh" type="varchar" comment=""/>
    <columns name="ABQiyRNDlCFY" type="varchar" comment=""/>
    <columns name="TqfFPMsMopxuNA" type="varchar" comment=""/>
    <columns name="rjxjjlAuqVzn" type="varchar" comment=""/>
    <columns name="rkYINOxCMOOkO" type="varchar" comment=""/>
  </tables>
  <tables name="uKrMEeoiQYBCeiEM">
    <columns name="EAdNCZVpnKS" type="varchar" comment=""/>
    <columns name="odOlCLwsyw" type="varchar" comment=""/>
    <columns name="ytXiFR" type="varchar" comment=""/>
    <columns name="KzvNrsnnhCR" type="varchar" comment=""/>
    <columns name="uNqwXnDoZAnHlD" type="varchar" comment=""/>
    <columns name="UMBGJjPhnr" type="varchar" comment=""/>
  </tables>
  <tables name="ZvIerGPwaInk">
    <columns name="bhknRZcA" type="varchar" comment=""/>
    <columns name="KnYLSqGQSjwUpiebAh" type="varchar" comment=""/>
    <columns name="psvenlMbUpBXaFFdFe" type="varchar" comment=""/>
    <columns name="zNVGi" type="varchar" comment=""/>
    <columns name="AFWLxnjQDixbVXUT" type="varchar" comment=""/>
    <columns name="sxUeDiPbSYxUtZ" type="varchar" comment=""/>
    <columns name="hqadVjFpVDvdjad" type="varchar" comment=""/>
  </tables>
  <tables name="wWZyCIYlcPbVah">
    <columns name="KqSHXZ" type="varchar" comment=""/>
    <columns name="nbqXyEXBJFGwFNfpO" type="varchar" comment=""/>
    <columns name="PTZUfyqRFARJZEoqdX" type="varchar" comment=""/>
    <columns name="pEPVmHOJI" type="varchar" comment=""/>
    <columns name="VecvGOOczjfqZa" type="varchar" comment=""/>
    <columns name="bTHqLmlJLdthO" type="varchar" comment=""/>
    <columns name="zacBJehu" type="varchar" comment=""/>
    <columns name="ksomRAIQruPCDL" type="varchar" comment=""/>
    <columns name="qnyYhWxbj" type="varchar" comment=""/>
    <columns name="HePzswRxtmPRkeGJnS" type="varchar" comment=""/>
  </tables>
  <tables name="SzrnSmNOJRRluaFgSV">
    <columns name="pkNpgLEkAIf" type="varchar" comment=""/>
    <columns name="YCATHJkhskbIzgjBGdr" type="varchar" comment=""/>
    <columns name="GnkiLguPZoAG" type="varchar" comment=""/>
    <columns name="wpudiFnjlR" type="varchar" comment=""/>
    <columns name="HguDNsANwusCdskupC" type="varchar" comment=""/>
    <columns name="NEPsFxaPbgVu" type="varchar" comment=""/>
    <columns name="titJZJmcvoM" type="varchar" comment=""/>
    <columns name="CxZqwVBXhcoIOESjjHa" type="varchar" comment=""/>
  </tables>
  <tables name="XzJykWEN">
    <columns name="jQPTqpDQPALQnlR" type="varchar" comment=""/>
    <columns name="BZyft" type="varchar" comment=""/>
    <columns name="MutoHFzvCqUSwjJuTE" type="varchar" comment=""/>
    <columns name="FsfktaLvT" type="varchar" comment=""/>
    <columns name="CoPRaEJ" type="varchar" comment=""/>
    <columns name="OMxxiADXemnxABQ" type="varchar" comment=""/>
  </tables>
  <tables name="GCdJlfl">
    <columns name="mcBmRlXARgASrp" type="varchar" comment=""/>
    <columns name="ySDVbaC" type="varchar" comment=""/>
    <columns name="rILsIonQ" type="varchar" comment=""/>
    <columns name="lUDqVEIhbl" type="varchar" comment=""/>
    <columns name="LjNZCVxGGxjHSjScYU" type="varchar" comment=""/>
    <columns name="tcmBSmdPSimxrzRF" type="varchar" comment=""/>
    <columns name="fgFHaIbSjH" type="varchar" comment=""/>
    <columns name="bmuMRyThOuktV" type="varchar" comment=""/>
    <columns name="JYmKqonGMpMUMUylBbg" type="varchar" comment=""/>
  </tables>
  <tables name="ynWKTHkymbKLS">
    <columns name="IbwaGWc" type="varchar" comment=""/>
    <columns name="uAJhKHgXUsISniX" type="varchar" comment=""/>
    <columns name="DpgNOLcGQc" type="varchar" comment=""/>
    <columns name="ZabKmEpRRONyZRF" type="varchar" comment=""/>
    <columns name="RlcrajnM" type="varchar" comment=""/>
    <columns name="rIMOvXZSXOqXxdcqT" type="varchar" comment=""/>
    <columns name="iMjVY" type="varchar" comment=""/>
  </tables>
  <tables name="ZGuAO">
    <columns name="feSxIItMrellx" type="varchar" comment=""/>
    <columns name="TLIqmXZLknftMSmQ" type="varchar" comment=""/>
    <columns name="fzCdffMZWsDJRVOMD" type="varchar" comment=""/>
    <columns name="YAGnwLDyoK" type="varchar" comment=""/>
    <columns name="msNmM" type="varchar" comment=""/>
    <columns name="CWrcZIpMkj" type="varchar" comment=""/>
    <columns name="CaMErtqchXVLXQWe" type="varchar" comment=""/>
    <columns name="nmNxzPGa" type="varchar" comment=""/>
    <columns name="qNztaAyqWH" type="varchar" comment=""/>
    <columns name="uZmeNOALdCRkmSuGrrx" type="varchar" comment=""/>
    <columns name="qDKIasuaStzJufKyQBZ" type="varchar" comment=""/>
    <columns name="ZsPfJWiKLMpmyVU" type="varchar" comment=""/>
    <columns name="MPsKvwzzvqdNgMYfFtG" type="varchar" comment=""/>
  </tables>
  <tables name="OUDLOjZ">
    <columns name="huJIYUVWbEF" type="varchar" comment=""/>
    <columns name="cLmacfjnCMdrHsjvJeB" type="varchar" comment=""/>
    <columns name="ihYIGwfEmF" type="varchar" comment=""/>
    <columns name="FKNQRFkRZ" type="varchar" comment=""/>
  </tables>
  <tables name="YstQcCChrsKRxa">
    <columns name="TwuFQ" type="varchar" comment=""/>
    <columns name="lRccQgfrcFbRhSdU" type="varchar" comment=""/>
    <columns name="mQoZxzrDOXOtdtt" type="varchar" comment=""/>
    <columns name="fCgvadY" type="varchar" comment=""/>
    <columns name="EGFauKVV" type="varchar" comment=""/>
  </tables>
  <tables name="LNwpyBsvdsAv">
    <columns name="uoFAWbATj" type="varchar" comment=""/>
    <columns name="FfjLaHUoiyCCaFGVG" type="varchar" comment=""/>
    <columns name="CgQbAJvKcfxuICD" type="varchar" comment=""/>
    <columns name="WhGcocCGrQ" type="varchar" comment=""/>
    <columns name="ZHVJitQA" type="varchar" comment=""/>
    <columns name="fuZfNdhppMTP" type="varchar" comment=""/>
    <columns name="xFSOXrx" type="varchar" comment=""/>
    <columns name="bKkKKap" type="varchar" comment=""/>
    <columns name="tIkjhFRVOLWw" type="varchar" comment=""/>
    <columns name="pbOHKVkvdP" type="varchar" comment=""/>
    <columns name="tIjcvuODdXYsLe" type="varchar" comment=""/>
    <columns name="tpfVsL" type="varchar" comment=""/>
    <columns name="LCgbCkIXWEO" type="varchar" comment=""/>
    <columns name="TdRBmCVCZqXNL" type="varchar" comment=""/>
    <columns name="ngpIHPhtaa" type="varchar" comment=""/>
  </tables>
  <tables name="TxMkTxCCaXq">
    <columns name="UrbkOnWGHerbkoNPdG" type="varchar" comment=""/>
    <columns name="ivGjaUcXMMZeDjJ" type="varchar" comment=""/>
    <columns name="sZOkdTrugSyuseNs" type="varchar" comment=""/>
    <columns name="RpKpNN" type="varchar" comment=""/>
    <columns name="nmCtfPCrAQiSkFn" type="varchar" comment=""/>
    <columns name="QtEdRmKXpMgzhrQwIv" type="varchar" comment=""/>
    <columns name="lLFhQSVLHRHF" type="varchar" comment=""/>
    <columns name="qlznmM" type="varchar" comment=""/>
    <columns name="FKjQEFrNKULf" type="varchar" comment=""/>
    <columns name="gyVdFpaZyWb" type="varchar" comment=""/>
    <columns name="ILuNuhetwCBDehtlnpX" type="varchar" comment=""/>
  </tables>
  <tables name="oOpSfBlrwjFzXshwG">
    <columns name="PfvUqRKNXsCawQLC" type="varchar" comment=""/>
    <columns name="rekZXGHUCFpJAfGSOlS" type="varchar" comment=""/>
    <columns name="goLwsnRwbFzs" type="varchar" comment=""/>
    <columns name="iZQZIDkMtPmQqZDbUXX" type="varchar" comment=""/>
    <columns name="NXALFbLumM" type="varchar" comment=""/>
    <columns name="MavUwupJmqdQzeXFg" type="varchar" comment=""/>
    <columns name="EFBUBt" type="varchar" comment=""/>
  </tables>
  <tables name="AHSgT">
    <columns name="qYjvfyzEBsimTdWwS" type="varchar" comment=""/>
    <columns name="iOAXFsOVIewnDc" type="varchar" comment=""/>
    <columns name="YnmaUaRaBSODb" type="varchar" comment=""/>
    <columns name="yQuLyqZRbbsGWFMMw" type="varchar" comment=""/>
    <columns name="rfYYmOUKBVAgoVs" type="varchar" comment=""/>
    <columns name="yTCVEaEhyVnWCEBZfy" type="varchar" comment=""/>
    <columns name="cmuHDlryZYqElfzLSVa" type="varchar" comment=""/>
    <columns name="fIPsDE" type="varchar" comment=""/>
    <columns name="eSfRjsh" type="varchar" comment=""/>
  </tables>
  <tables name="xCObywCialismD">
    <columns name="ytvOPFBaadXMEtDXqh" type="varchar" comment=""/>
    <columns name="cpuWPNMBvzUEKe" type="varchar" comment=""/>
    <columns name="aGSlpsXuYTaDoJ" type="varchar" comment=""/>
    <columns name="vcNkfLTuaLbdK" type="varchar" comment=""/>
  </tables>
  <tables name="oFdhSQRF">
    <columns name="RqYEIFHVqn" type="varchar" comment=""/>
    <columns name="wTGDaAWtWdU" type="varchar" comment=""/>
    <columns name="ryWeYTThudWXEmjTc" type="varchar" comment=""/>
    <columns name="hYwquu" type="varchar" comment=""/>
    <columns name="YCZhaR" type="varchar" comment=""/>
    <columns name="ZNWiraHsaX" type="varchar" comment=""/>
    <columns name="gxKjCNpnaVjgkaB" type="varchar" comment=""/>
  </tables>
  <tables name="iYBRQiPkG">
    <columns name="hWdaLmHnfazsxgAdXS" type="varchar" comment=""/>
    <columns name="MtiptXGi" type="varchar" comment=""/>
    <columns name="ntWlQ" type="varchar" comment=""/>
    <columns name="yntlwoHwzqhhOjEM" type="varchar" comment=""/>
    <columns name="XctbVPGB" type="varchar" comment=""/>
  </tables>
  <tables name="ULzYtHxs">
    <columns name="NfovrcARpoiWQNU" type="varchar" comment=""/>
    <columns name="XXGLneTEgU" type="varchar" comment=""/>
    <columns name="bGUIMmFfayrjATKSi" type="varchar" comment=""/>
    <columns name="tDtyvt" type="varchar" comment=""/>
    <columns name="LvYoQH" type="varchar" comment=""/>
    <columns name="HuhhGJQNlD" type="varchar" comment=""/>
    <columns name="bMpOhblgYrNEwVUNWrw" type="varchar" comment=""/>
    <columns name="pAoPXzWdPF" type="varchar" comment=""/>
    <columns name="PbEmZudFdVzvxsb" type="varchar" comment=""/>
  </tables>
  <tables name="cWBRREeaGAeKBsjhVHd">
    <columns name="xGqwBqcthAZ" type="varchar" comment=""/>
    <columns name="rChdy" type="varchar" comment=""/>
    <columns name="IsOTkMVY" type="varchar" comment=""/>
    <columns name="yiUkkGMNFxzQgEs" type="varchar" comment=""/>
    <columns name="XQlAZJNqk" type="varchar" comment=""/>
    <columns name="mPJlgYEwxsMcezRH" type="varchar" comment=""/>
  </tables>
  <tables name="APuWVP">
    <columns name="GxLVQLbNSPja" type="varchar" comment=""/>
    <columns name="cAIJopNcOjubbjn" type="varchar" comment=""/>
    <columns name="sqaIkYqkjp" type="varchar" comment=""/>
    <columns name="QNJaSfcyRvTzhGiq" type="varchar" comment=""/>
    <columns name="hGaKpHfaQaVGgt" type="varchar" comment=""/>
    <columns name="UBwiCDUiSEiJCMOD" type="varchar" comment=""/>
    <columns name="mwJJWcklcwLzKhHzX" type="varchar" comment=""/>
    <columns name="WLPrNnpbkjVIjjFNwWg" type="varchar" comment=""/>
  </tables>
  <tables name="KmWuuHuTpSv">
    <columns name="tHRKzqyMiDSDy" type="varchar" comment=""/>
    <columns name="PGnWUtASXrdNfX" type="varchar" comment=""/>
    <columns name="kMSTYPxOEbghiR" type="varchar" comment=""/>
    <columns name="eNLtMqIspw" type="varchar" comment=""/>
    <columns name="TTRQZdBTNnJ" type="varchar" comment=""/>
    <columns name="FshXTkgaSy" type="varchar" comment=""/>
    <columns name="zswuxgPUfIadsoZDKt" type="varchar" comment=""/>
  </tables>
  <tables name="xwEliXBFwwUZEUW">
    <columns name="HAVNDeDx" type="varchar" comment=""/>
    <columns name="EBKVKBYxvlPgT" type="varchar" comment=""/>
    <columns name="fBjCWlAFjFYMa" type="varchar" comment=""/>
    <columns name="zrDtzXQFiAd" type="varchar" comment=""/>
    <columns name="yRvTfCFydQzKCSmCM" type="varchar" comment=""/>
    <columns name="oCrtTTkoIDARyiOdrJc" type="varchar" comment=""/>
  </tables>
  <tables name="SjwViJiSEsijjpiB">
    <columns name="FZCXzAtUSOkFfU" type="varchar" comment=""/>
    <columns name="DcIBNeQYkoTvH" type="varchar" comment=""/>
    <columns name="YcexMPhlIZJnk" type="varchar" comment=""/>
    <columns name="QhaHeORjCG" type="varchar" comment=""/>
    <columns name="FgmIXPfMRPYcIz" type="varchar" comment=""/>
    <columns name="LefURXJOEYNGg" type="varchar" comment=""/>
    <columns name="lhERvLfXGKMeJNRu" type="varchar" comment=""/>
    <columns name="vtZWsFR" type="varchar" comment=""/>
  </tables>
  <tables name="defpazDIwWsVmfKBe">
    <columns name="gJaqzcBBBUxSXBTYbj" type="varchar" comment=""/>
    <columns name="LHopjEmJqSFrjdcG" type="varchar" comment=""/>
    <columns name="twANOOcImbyyeQjbYZX" type="varchar" comment=""/>
    <columns name="cvTbOWteQkVdbt" type="varchar" comment=""/>
    <columns name="FdUzGMFO" type="varchar" comment=""/>
    <columns name="ynMXMIbDxatsfcX" type="varchar" comment=""/>
    <columns name="PndluIyPLQSU" type="varchar" comment=""/>
    <columns name="nLuohCSXaDvlfdhHFR" type="varchar" comment=""/>
    <columns name="nudUZYPyueakS" type="varchar" comment=""/>
    <columns name="BKjUpUWePIamrX" type="varchar" comment=""/>
    <columns name="txRdN" type="varchar" comment=""/>
  </tables>
  <tables name="qiYWYysAFeZTneabwvy">
    <columns name="wgyUxuAThgCEFerp" type="varchar" comment=""/>
    <columns name="CsVuonDfpflctbz" type="varchar" comment=""/>
    <columns name="NwvqkOpXmGUTUnfMppD" type="varchar" comment=""/>
    <columns name="EcLCrlOU" type="varchar" comment=""/>
    <columns name="acEWHJ" type="varchar" comment=""/>
  </tables>
  <tables name="womOsQHY">
    <columns name="GNjcBG" type="varchar" comment=""/>
    <columns name="sQqJfmgR" type="varchar" comment=""/>
    <columns name="hYBRQqSyABJiggxCLnP" type="varchar" comment=""/>
    <columns name="cEfFmLNQ" type="varchar" comment=""/>
    <columns name="ymGMALGdkdoSW" type="varchar" comment=""/>
    <columns name="dgwGUaU" type="varchar" comment=""/>
    <columns name="LEkPqRAjqlh" type="varchar" comment=""/>
    <columns name="HVQxKnQ" type="varchar" comment=""/>
    <columns name="mRLEsRoPeVzIlNx" type="varchar" comment=""/>
    <columns name="uZgHBAcnl" type="varchar" comment=""/>
    <columns name="jJnEkAMgozR" type="varchar" comment=""/>
  </tables>
  <tables name="bDtrQ">
    <columns name="kgUYubciTirICLYI" type="varchar" comment=""/>
    <columns name="URsiHcVsT" type="varchar" comment=""/>
    <columns name="TgJYNvJaF" type="varchar" comment=""/>
    <columns name="EPPwzJmo" type="varchar" comment=""/>
    <columns name="lrduHi" type="varchar" comment=""/>
    <columns name="wRaioVjQFYziwMpyl" type="varchar" comment=""/>
  </tables>
  <tables name="VMuSoSnJtmVDepszwK">
    <columns name="ETWIshstfAP" type="varchar" comment=""/>
    <columns name="WbjqARXFFrbGdDvT" type="varchar" comment=""/>
    <columns name="idVaSofQjOnHSM" type="varchar" comment=""/>
    <columns name="hwoEWaEdVBqYkNuWXj" type="varchar" comment=""/>
    <columns name="RJQFfIAFdljMwopOAL" type="varchar" comment=""/>
    <columns name="YeWYor" type="varchar" comment=""/>
  </tables>
  <tables name="KevYNkmFElNtnW">
    <columns name="oijWxLxu" type="varchar" comment=""/>
    <columns name="NRDqhmQtq" type="varchar" comment=""/>
    <columns name="dMwztqPcxWIFbD" type="varchar" comment=""/>
    <columns name="ZLzCHRl" type="varchar" comment=""/>
    <columns name="PdtIhjfL" type="varchar" comment=""/>
    <columns name="opauFzFKgVLoPnIBzW" type="varchar" comment=""/>
    <columns name="wFJqYCoBOXHzmtYA" type="varchar" comment=""/>
    <columns name="uyBEkXtMlWkbpiO" type="varchar" comment=""/>
  </tables>
  <tables name="IvKHccuICQuXe">
    <columns name="tkHWlQK" type="varchar" comment=""/>
    <columns name="ZlvbUuCVl" type="varchar" comment=""/>
    <columns name="oVdHZtsXihq" type="varchar" comment=""/>
    <columns name="YsprYwc" type="varchar" comment=""/>
    <columns name="GMrupZPTQvckqQ" type="varchar" comment=""/>
    <columns name="ygbpUAC" type="varchar" comment=""/>
    <columns name="GZKhetFluSY" type="varchar" comment=""/>
    <columns name="lMipmPKkAoIPLwmZH" type="varchar" comment=""/>
    <columns name="BBFCGTTkpfNI" type="varchar" comment=""/>
  </tables>
  <tables name="BRvpQ">
    <columns name="PDDpHXH" type="varchar" comment=""/>
    <columns name="AltjUV" type="varchar" comment=""/>
    <columns name="BdXljDmsAO" type="varchar" comment=""/>
    <columns name="ReEdctDEwbSFJncZyV" type="varchar" comment=""/>
  </tables>
  <tables name="dnXDKszGepfeFuYPdA">
    <columns name="uTsInJjSRrCxfwsYuh" type="varchar" comment=""/>
    <columns name="yObDdp" type="varchar" comment=""/>
    <columns name="EvJtdVcjcgjORNACpan" type="varchar" comment=""/>
    <columns name="rOIbJSjU" type="varchar" comment=""/>
    <columns name="BbsPZdc" type="varchar" comment=""/>
  </tables>
  <tables name="geQiduHfWbOhAE">
    <columns name="YTjmnejBtscfLdSeS" type="varchar" comment=""/>
    <columns name="KjxESFiqEFrovhwj" type="varchar" comment=""/>
    <columns name="nCpdnbEHaWOQjoX" type="varchar" comment=""/>
    <columns name="hEWbvCMIyKEySH" type="varchar" comment=""/>
    <columns name="qjxHLgZHbSus" type="varchar" comment=""/>
    <columns name="iiGEDdNsJFOJivhk" type="varchar" comment=""/>
    <columns name="rYRIIEawBRlAOST" type="varchar" comment=""/>
    <columns name="edNcMocoKakMR" type="varchar" comment=""/>
    <columns name="nQQegMaCI" type="varchar" comment=""/>
    <columns name="kFGepajuSbt" type="varchar" comment=""/>
    <columns name="AMFuKRmUdfvBEXBZidJ" type="varchar" comment=""/>
    <columns name="FNWmwHgUXHADjaUNGTx" type="varchar" comment=""/>
    <columns name="yblhUQzW" type="varchar" comment=""/>
  </tables>
  <tables name="TtNPFtso">
    <columns name="GEndmKFaKlWqjUfTXCh" type="varchar" comment=""/>
    <columns name="QkxFMiDdVFTYasINgQT" type="varchar" comment=""/>
    <columns name="larMcXWBeVcpuyBew" type="varchar" comment=""/>
    <columns name="erxejL" type="varchar" comment=""/>
    <columns name="RxRpYPVLmORRrMj" type="varchar" comment=""/>
    <columns name="qUNLr" type="varchar" comment=""/>
    <columns name="qvXISJPukstoBTwpMmn" type="varchar" comment=""/>
    <columns name="IqfDiIU" type="varchar" comment=""/>
  </tables>
  <tables name="NDzjfVXHwSHud">
    <columns name="SFSRefPhqEbx" type="varchar" comment=""/>
    <columns name="AmbLyWGOMeguyGgYTaq" type="varchar" comment=""/>
    <columns name="JsdJk" type="varchar" comment=""/>
    <columns name="tBUlvVWXsvzYDfc" type="varchar" comment=""/>
    <columns name="njIjtrX" type="varchar" comment=""/>
    <columns name="AHyCNvJkbGBlcDZXWhn" type="varchar" comment=""/>
    <columns name="VDYpJ" type="varchar" comment=""/>
    <columns name="vXPmSIEtVAVQBCqrHT" type="varchar" comment=""/>
    <columns name="TjElQicLFvdZ" type="varchar" comment=""/>
    <columns name="xjWnDnHLIAdvMh" type="varchar" comment=""/>
  </tables>
  <tables name="LZbhNoU">
    <columns name="iKEWLw" type="varchar" comment=""/>
    <columns name="QFtArzDGuq" type="varchar" comment=""/>
    <columns name="ePPMgqHApokseShWx" type="varchar" comment=""/>
    <columns name="smBVPXn" type="varchar" comment=""/>
    <columns name="bUJRpcVhMfMwOzGPlI" type="varchar" comment=""/>
    <columns name="GFWyneAdwOLTHQ" type="varchar" comment=""/>
    <columns name="zqmQNJbe" type="varchar" comment=""/>
    <columns name="CxDpPCiaHQPV" type="varchar" comment=""/>
    <columns name="FPLVRhDcWJEbnWDUhsQ" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
