<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="xTmHxbCtZCizPA" type="varchar" comment=""/>
    <columns name="qZMGNSyqGSUhQZJJ" type="varchar" comment=""/>
    <columns name="rGGmIjDmJ" type="varchar" comment=""/>
    <columns name="qGChqetZBgDVBXotj" type="varchar" comment=""/>
    <columns name="biNIuxhBzoNIrUey" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="YkDDWFitlUkeak" type="varchar" comment=""/>
    <columns name="MkDeQoWegzINSh" type="varchar" comment=""/>
    <columns name="LpNBVdqpbCSUDPYxHae" type="varchar" comment=""/>
    <columns name="ZzdNuhaVbWHPeMjsiC" type="varchar" comment=""/>
    <columns name="zewDPiqLAwdDXhIJTb" type="varchar" comment=""/>
    <columns name="xBbBKwQrOMpCch" type="varchar" comment=""/>
    <columns name="jCsWOlhrnLqeubnB" type="varchar" comment=""/>
    <columns name="ftKDAxuh" type="varchar" comment=""/>
    <columns name="jieNqCFRVftAy" type="varchar" comment=""/>
    <columns name="lpoKH" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="glqlZZAYHQLpmWo" type="varchar" comment=""/>
    <columns name="VJXXY" type="varchar" comment=""/>
    <columns name="guKfwIHgbEtMsMKCbYa" type="varchar" comment=""/>
    <columns name="LwWSXtZh" type="varchar" comment=""/>
    <columns name="npIDE" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="otdIHptjRMy" type="varchar" comment=""/>
    <columns name="EYbWqKcIS" type="varchar" comment=""/>
    <columns name="iavjgWdwlcwFCjEpGfg" type="varchar" comment=""/>
    <columns name="fTsGUPMzpZNmVZDco" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="qthmsiTScxr" type="varchar" comment=""/>
    <columns name="JcCHwCXFIOGpy" type="varchar" comment=""/>
    <columns name="nCynsMaQCbqAq" type="varchar" comment=""/>
    <columns name="TeZZDtjxn" type="varchar" comment=""/>
    <columns name="mqUzHjGoeZdVewP" type="varchar" comment=""/>
    <columns name="oBVrzxXcPJiJjrBSfih" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="yQacsRpEvK" type="varchar" comment=""/>
    <columns name="yuMoohWrlBxVLJtk" type="varchar" comment=""/>
    <columns name="OeUErSWpFlxifV" type="varchar" comment=""/>
    <columns name="lDeADZhGUhOb" type="varchar" comment=""/>
    <columns name="UdnXWXDrzBBIs" type="varchar" comment=""/>
    <columns name="LhBhOjwEDWECgaXVu" type="varchar" comment=""/>
    <columns name="HeRLmK" type="varchar" comment=""/>
    <columns name="RzOHdKyxB" type="varchar" comment=""/>
    <columns name="lwZrnTt" type="varchar" comment=""/>
    <columns name="gxNRZhFWoaZpd" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="hUoXXyzMxCyTxRSDG" type="varchar" comment=""/>
    <columns name="LWNEBjzricDFhHtr" type="varchar" comment=""/>
    <columns name="fdymJvnvYBlWdDhyNN" type="varchar" comment=""/>
    <columns name="RgMsJGlHszXtiiqBJ" type="varchar" comment=""/>
    <columns name="yBnMMiBAxR" type="varchar" comment=""/>
    <columns name="lGWFbvuMkXOvt" type="varchar" comment=""/>
    <columns name="yiKMpXo" type="varchar" comment=""/>
    <columns name="pieEWPGjEj" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="dCWkuPSKXGBHTjZNxMH" type="varchar" comment=""/>
    <columns name="DoKjBtNZKs" type="varchar" comment=""/>
    <columns name="sWIYtJpOYJSBYhhCO" type="varchar" comment=""/>
    <columns name="HrVZndwk" type="varchar" comment=""/>
    <columns name="rZeLOQCApXhJzzdqm" type="varchar" comment=""/>
    <columns name="isoQvabsqrGtriWvxC" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="dvWiRWptGox" type="varchar" comment=""/>
    <columns name="iSzBrlBXEyiPLizXFgj" type="varchar" comment=""/>
    <columns name="TlmmTbYtnaTipkl" type="varchar" comment=""/>
    <columns name="JGpaakSJsdVXP" type="varchar" comment=""/>
    <columns name="NDQzSgGqAkAq" type="varchar" comment=""/>
    <columns name="xOOtk" type="varchar" comment=""/>
    <columns name="rCAbXG" type="varchar" comment=""/>
    <columns name="VNUnxany" type="varchar" comment=""/>
    <columns name="bNQbKCaDHHClkX" type="varchar" comment=""/>
    <columns name="nBPcKpRHO" type="varchar" comment=""/>
    <columns name="KqQFsbYqsIzhrre" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="qHelFofhnO" type="varchar" comment=""/>
    <columns name="yODvYNVpymtYmmurLJz" type="varchar" comment=""/>
    <columns name="FjKPgR" type="varchar" comment=""/>
    <columns name="PySJhXxeTIyna" type="varchar" comment=""/>
    <columns name="yyRELRzjtvD" type="varchar" comment=""/>
    <columns name="iNBrocIZZqltIlzT" type="varchar" comment=""/>
    <columns name="owjyzCfiuJhPFjR" type="varchar" comment=""/>
    <columns name="NYxSyUwBaLGJFPpjE" type="varchar" comment=""/>
    <columns name="KpOfXqxq" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="jPLrTkNpyjoq" type="varchar" comment=""/>
    <columns name="fyCaDNTg" type="varchar" comment=""/>
    <columns name="VUDNVUPkwfhvljgart" type="varchar" comment=""/>
    <columns name="RFewrWAkwgTVUXeVk" type="varchar" comment=""/>
    <columns name="IudUThgZJW" type="varchar" comment=""/>
    <columns name="DtxUtyhuZ" type="varchar" comment=""/>
    <columns name="BFmlYCBBAYO" type="varchar" comment=""/>
    <columns name="ySLkHvqOl" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="jvvfKskUiMPwAyKVBO" type="varchar" comment=""/>
    <columns name="ZOPKBpmALat" type="varchar" comment=""/>
    <columns name="FlJiUJcyeM" type="varchar" comment=""/>
    <columns name="njFzQEvFTOwbXNqA" type="varchar" comment=""/>
  </tables>
  <tables name="WjGZwXWyTBxTirYqdil">
    <columns name="lZBzYatCH" type="varchar" comment=""/>
    <columns name="RiIEJrRt" type="varchar" comment=""/>
    <columns name="bTvjxrrUyRLmk" type="varchar" comment=""/>
    <columns name="szyhAQsUPXonMr" type="varchar" comment=""/>
    <columns name="BWttADVMw" type="varchar" comment=""/>
    <columns name="EkSXsanDfwHfsAL" type="varchar" comment=""/>
  </tables>
  <tables name="sJIkp">
    <columns name="eVVRZERglc" type="varchar" comment=""/>
    <columns name="olXfeZNPsOYY" type="varchar" comment=""/>
    <columns name="NbkUxsPvAsW" type="varchar" comment=""/>
    <columns name="EBsfs" type="varchar" comment=""/>
    <columns name="KkMGstkmmEHiavHvd" type="varchar" comment=""/>
    <columns name="WtdBEiOU" type="varchar" comment=""/>
    <columns name="RqZvLSxIb" type="varchar" comment=""/>
    <columns name="juEry" type="varchar" comment=""/>
    <columns name="ZHYImzmShlCj" type="varchar" comment=""/>
  </tables>
  <tables name="DyXjrhewrbfAZDRvZMV">
    <columns name="FUKqgvPDKkFIlMJPp" type="varchar" comment=""/>
    <columns name="kVtoApZQoEhbnaNl" type="varchar" comment=""/>
    <columns name="FdoqFifXyhoHGGc" type="varchar" comment=""/>
    <columns name="mNrrpWfScmNWuea" type="varchar" comment=""/>
    <columns name="RYTHkvomGEh" type="varchar" comment=""/>
  </tables>
  <tables name="oUsCdiRsOq">
    <columns name="FuwcjA" type="varchar" comment=""/>
    <columns name="SFsdyw" type="varchar" comment=""/>
    <columns name="pTPDZuJ" type="varchar" comment=""/>
    <columns name="pldWnK" type="varchar" comment=""/>
    <columns name="kxRjCHsRFHOUHGB" type="varchar" comment=""/>
    <columns name="aQLtFmwiDHpzd" type="varchar" comment=""/>
  </tables>
  <tables name="QqZRIytwyN">
    <columns name="YjHMURgHcjngvMRwh" type="varchar" comment=""/>
    <columns name="fFiNq" type="varchar" comment=""/>
    <columns name="KhfTVyWi" type="varchar" comment=""/>
    <columns name="gTcXVWzK" type="varchar" comment=""/>
    <columns name="zuZAUXEtZ" type="varchar" comment=""/>
    <columns name="HflxC" type="varchar" comment=""/>
    <columns name="JDOPGfPIkYPxq" type="varchar" comment=""/>
    <columns name="vlefSeXYFIX" type="varchar" comment=""/>
  </tables>
  <tables name="PdRMVXz">
    <columns name="CIBxvXf" type="varchar" comment=""/>
    <columns name="vBDIQsqMVs" type="varchar" comment=""/>
    <columns name="xshrZxO" type="varchar" comment=""/>
    <columns name="xGwmhbOUy" type="varchar" comment=""/>
    <columns name="JGRNmAh" type="varchar" comment=""/>
    <columns name="YbCxyjRRzIrKrlBq" type="varchar" comment=""/>
    <columns name="bimPemzzE" type="varchar" comment=""/>
    <columns name="luCYnCOBkLwXitXWOQ" type="varchar" comment=""/>
  </tables>
  <tables name="qLMqzw">
    <columns name="YOnqWsDmxhKjgnyZQ" type="varchar" comment=""/>
    <columns name="Ghmmn" type="varchar" comment=""/>
    <columns name="fFEWIZQSMhJhLyYaMZ" type="varchar" comment=""/>
    <columns name="GyXkZ" type="varchar" comment=""/>
    <columns name="sbJlZAeWmIbwAnrsdJg" type="varchar" comment=""/>
    <columns name="tuwqpdRiK" type="varchar" comment=""/>
    <columns name="KkksWe" type="varchar" comment=""/>
    <columns name="pHsTZ" type="varchar" comment=""/>
    <columns name="yfhROjXXwEaEUsqXjBI" type="varchar" comment=""/>
    <columns name="DWFmQSDsfRcFqzSti" type="varchar" comment=""/>
    <columns name="CDauboQ" type="varchar" comment=""/>
    <columns name="FmmIRFdQUrhB" type="varchar" comment=""/>
    <columns name="SmyKjxxOMsCIITKqg" type="varchar" comment=""/>
    <columns name="UUTpc" type="varchar" comment=""/>
    <columns name="EycebDaphY" type="varchar" comment=""/>
  </tables>
  <tables name="fWuFESqDw">
    <columns name="bBEdIhWqcHYPFoTkiUl" type="varchar" comment=""/>
    <columns name="IkygqyLlDvXTSPqt" type="varchar" comment=""/>
    <columns name="nSWrKXTmTfIz" type="varchar" comment=""/>
    <columns name="NjTbf" type="varchar" comment=""/>
    <columns name="JFMuAZM" type="varchar" comment=""/>
    <columns name="LsDvtwJbCOOGWRh" type="varchar" comment=""/>
  </tables>
  <tables name="XpGOWaDeECF">
    <columns name="qLYmsVXE" type="varchar" comment=""/>
    <columns name="LpmQrqcdrXmC" type="varchar" comment=""/>
    <columns name="fbSrraR" type="varchar" comment=""/>
    <columns name="RSXFKgJThgRF" type="varchar" comment=""/>
    <columns name="whfyrmOCSM" type="varchar" comment=""/>
    <columns name="wWSzUHdxJQLrnS" type="varchar" comment=""/>
    <columns name="fYSCQGFWWPDciwid" type="varchar" comment=""/>
    <columns name="VJTRevjPAEETAVPP" type="varchar" comment=""/>
    <columns name="EOsOf" type="varchar" comment=""/>
    <columns name="NxbAw" type="varchar" comment=""/>
    <columns name="PWJWYJE" type="varchar" comment=""/>
    <columns name="FQdplTggkMEdoLC" type="varchar" comment=""/>
    <columns name="vXDDhy" type="varchar" comment=""/>
    <columns name="lfoOeQU" type="varchar" comment=""/>
    <columns name="xsbkArXFNqb" type="varchar" comment=""/>
    <columns name="mnMDyUUOeuGRpzjcNU" type="varchar" comment=""/>
    <columns name="BlqoXfNclVkQMhi" type="varchar" comment=""/>
  </tables>
  <tables name="FJNwo">
    <columns name="NlcvEyiBcP" type="varchar" comment=""/>
    <columns name="WBZtlx" type="varchar" comment=""/>
    <columns name="JClOpRjesbKOQ" type="varchar" comment=""/>
    <columns name="bpyBVNl" type="varchar" comment=""/>
    <columns name="xfuCqNHlsEINj" type="varchar" comment=""/>
    <columns name="tmuLqfOQWmiSOyMBWNs" type="varchar" comment=""/>
    <columns name="bkoJj" type="varchar" comment=""/>
  </tables>
  <tables name="BVTkwOnpPC">
    <columns name="pQPdzlzPE" type="varchar" comment=""/>
    <columns name="ezeCcGCGZcY" type="varchar" comment=""/>
    <columns name="jcQOwzgMNKoxGmqm" type="varchar" comment=""/>
    <columns name="DkyBcQzV" type="varchar" comment=""/>
    <columns name="ToJpLrKdjrtfs" type="varchar" comment=""/>
    <columns name="AKBznShEOb" type="varchar" comment=""/>
    <columns name="dwDygcTiNLVjPkVHg" type="varchar" comment=""/>
    <columns name="QhATQUgFCZtZJRb" type="varchar" comment=""/>
    <columns name="PluABUwP" type="varchar" comment=""/>
  </tables>
  <tables name="UolycmbHiUQCThusK">
    <columns name="gtssWWTnujHfbtWNN" type="varchar" comment=""/>
    <columns name="WdziZ" type="varchar" comment=""/>
    <columns name="vpKOxBrKSMttWmUb" type="varchar" comment=""/>
    <columns name="RturpcFzFhP" type="varchar" comment=""/>
    <columns name="wRuJVMGrimvKNUXtPf" type="varchar" comment=""/>
    <columns name="oHMfKhMv" type="varchar" comment=""/>
  </tables>
  <tables name="UHpspfo">
    <columns name="GDximMdgop" type="varchar" comment=""/>
    <columns name="jlsrPHGiyXnBJw" type="varchar" comment=""/>
    <columns name="nJgUaMTV" type="varchar" comment=""/>
    <columns name="UEVUwjPTFpnt" type="varchar" comment=""/>
    <columns name="EYpTeOEXOSk" type="varchar" comment=""/>
    <columns name="PZwRacFtwbuWkTke" type="varchar" comment=""/>
    <columns name="BvCQDqmFjTJ" type="varchar" comment=""/>
    <columns name="NWzle" type="varchar" comment=""/>
  </tables>
  <tables name="TCeVyHB">
    <columns name="NBOEgH" type="varchar" comment=""/>
    <columns name="HCvXDMMgZBsCcXcsK" type="varchar" comment=""/>
    <columns name="reNPEyKBzEvIKGOEAMe" type="varchar" comment=""/>
    <columns name="dLxdawntsTdVrphTAak" type="varchar" comment=""/>
    <columns name="dHBAqSXx" type="varchar" comment=""/>
    <columns name="YmOBFX" type="varchar" comment=""/>
  </tables>
  <tables name="NYyGqezjDZgwufwsKW">
    <columns name="lWJNxBk" type="varchar" comment=""/>
    <columns name="faFyjIrsRpYetosipJu" type="varchar" comment=""/>
    <columns name="ubleSeFHDUOhzS" type="varchar" comment=""/>
    <columns name="AAHBBjhGcyLYfDu" type="varchar" comment=""/>
    <columns name="ltTxJlj" type="varchar" comment=""/>
    <columns name="AFrMWUwbSWza" type="varchar" comment=""/>
    <columns name="BStOJBEBqCuEV" type="varchar" comment=""/>
    <columns name="iBHPiUxBWjPXPKyp" type="varchar" comment=""/>
  </tables>
  <tables name="dAmHrRCXVB">
    <columns name="GiewoHmmjYHbU" type="varchar" comment=""/>
    <columns name="fKeRyvSmsqfFUmJRh" type="varchar" comment=""/>
    <columns name="jNazwjNLePntq" type="varchar" comment=""/>
    <columns name="YDVQlYGZGhKihE" type="varchar" comment=""/>
    <columns name="kTQBAdUbttJQM" type="varchar" comment=""/>
    <columns name="EtjDJsaeWPKqkNj" type="varchar" comment=""/>
    <columns name="PAXqpStDfwAxSDiz" type="varchar" comment=""/>
    <columns name="OoIVaAEWaSiXqo" type="varchar" comment=""/>
    <columns name="TTQAvwXSB" type="varchar" comment=""/>
    <columns name="ppYZcDkrEETj" type="varchar" comment=""/>
    <columns name="hEoeQh" type="varchar" comment=""/>
    <columns name="adVJraxdgZwMDPfibZ" type="varchar" comment=""/>
  </tables>
  <tables name="ZMZKGvzdTRJvv">
    <columns name="OldZGey" type="varchar" comment=""/>
    <columns name="jOqxHnYwuWoFoE" type="varchar" comment=""/>
    <columns name="eqKCdMPQUALOpzRdonv" type="varchar" comment=""/>
    <columns name="wmRFIgezQtL" type="varchar" comment=""/>
    <columns name="jbzko" type="varchar" comment=""/>
  </tables>
  <tables name="vvfPFBXe">
    <columns name="gyoVexSfMsRf" type="varchar" comment=""/>
    <columns name="ghFNsKQOznRstVxo" type="varchar" comment=""/>
    <columns name="EhDFsLBAnoRernb" type="varchar" comment=""/>
    <columns name="XmWmbfepejDtx" type="varchar" comment=""/>
    <columns name="akfSRpsHdc" type="varchar" comment=""/>
    <columns name="quxZoXNZAQFbzhEj" type="varchar" comment=""/>
    <columns name="HYguCXkF" type="varchar" comment=""/>
    <columns name="NWcObjEqsmneXWr" type="varchar" comment=""/>
    <columns name="fMpvOqRuq" type="varchar" comment=""/>
  </tables>
  <tables name="kBSIMyTstODsEP">
    <columns name="hdzJxhXRWUPgsNFFb" type="varchar" comment=""/>
    <columns name="xzLRvdxSK" type="varchar" comment=""/>
    <columns name="hgFCrHjfPf" type="varchar" comment=""/>
    <columns name="SklXOurIfWA" type="varchar" comment=""/>
    <columns name="EabLPckECYakSnYvKSS" type="varchar" comment=""/>
    <columns name="SEHSZAsCA" type="varchar" comment=""/>
    <columns name="iukSjOodr" type="varchar" comment=""/>
    <columns name="nwTYXNKMhy" type="varchar" comment=""/>
    <columns name="OebvNaLISggdaRT" type="varchar" comment=""/>
    <columns name="UjAUzBP" type="varchar" comment=""/>
  </tables>
  <tables name="lNcpVaFNqmEqcTY">
    <columns name="olQuhpx" type="varchar" comment=""/>
    <columns name="jxGOs" type="varchar" comment=""/>
    <columns name="dbAgRlwInBfRjDdRwr" type="varchar" comment=""/>
    <columns name="wdIgIiVtyQwYffLfHCm" type="varchar" comment=""/>
    <columns name="esTXb" type="varchar" comment=""/>
    <columns name="ZBrIzeyXxZVsnR" type="varchar" comment=""/>
    <columns name="kwmhkGSmvopIBzaKi" type="varchar" comment=""/>
  </tables>
  <tables name="PNqtZJ">
    <columns name="HVNpOqD" type="varchar" comment=""/>
    <columns name="eSdSQlfkVoSWImwe" type="varchar" comment=""/>
    <columns name="WTZdlQwKxxkzBEoOwF" type="varchar" comment=""/>
    <columns name="bsnswaZxmoAIh" type="varchar" comment=""/>
    <columns name="ELPztESzQEV" type="varchar" comment=""/>
    <columns name="TKtMuNAfvdcZKYICMPb" type="varchar" comment=""/>
    <columns name="NuJWzpfcMM" type="varchar" comment=""/>
    <columns name="csnBYqAOEEEqIQtES" type="varchar" comment=""/>
    <columns name="fMEcWlOO" type="varchar" comment=""/>
    <columns name="PmAfqdwuSnOTAwPzGw" type="varchar" comment=""/>
  </tables>
  <tables name="opDcGwcJoY">
    <columns name="najKI" type="varchar" comment=""/>
    <columns name="hOEqMwyHi" type="varchar" comment=""/>
    <columns name="IbGlaxIcRvBsiq" type="varchar" comment=""/>
    <columns name="jbuibFjjhO" type="varchar" comment=""/>
    <columns name="HxAcdfYtPlc" type="varchar" comment=""/>
  </tables>
  <tables name="xHwkPKglplD">
    <columns name="slbmtAIAzEvomlGjiUS" type="varchar" comment=""/>
    <columns name="nPlyTYaoqvQTb" type="varchar" comment=""/>
    <columns name="yEyleXfOmdg" type="varchar" comment=""/>
    <columns name="dMDQypkUuuuDDHohNx" type="varchar" comment=""/>
    <columns name="ZLdeVdFTBpA" type="varchar" comment=""/>
  </tables>
  <tables name="EXJMfXHnWh">
    <columns name="vaCrmfeiYRTegEO" type="varchar" comment=""/>
    <columns name="DUrOq" type="varchar" comment=""/>
    <columns name="jPVAgXX" type="varchar" comment=""/>
    <columns name="BVUgWAyCTfToub" type="varchar" comment=""/>
    <columns name="boeek" type="varchar" comment=""/>
    <columns name="noGhwMxisggkpGw" type="varchar" comment=""/>
    <columns name="VnwXBsMaiGTXgxvnN" type="varchar" comment=""/>
    <columns name="uoZqlgvNe" type="varchar" comment=""/>
  </tables>
  <tables name="yakBK">
    <columns name="GhhtzviVn" type="varchar" comment=""/>
    <columns name="cqSApOPjYrRpDTF" type="varchar" comment=""/>
    <columns name="ZRxbkGtCZaZIIfMLhV" type="varchar" comment=""/>
    <columns name="aamNZnFAeSmyFC" type="varchar" comment=""/>
  </tables>
  <tables name="IoSlbCKlaQrZcxL">
    <columns name="oNkecwPrnURaCI" type="varchar" comment=""/>
    <columns name="HgsSnmsUiJtT" type="varchar" comment=""/>
    <columns name="KLGBtH" type="varchar" comment=""/>
    <columns name="zKZgGx" type="varchar" comment=""/>
    <columns name="AToUBaSqj" type="varchar" comment=""/>
  </tables>
  <tables name="grKRAgXseVcj">
    <columns name="TrKQdRTHmfjZi" type="varchar" comment=""/>
    <columns name="woJtAPIilUVLISdZ" type="varchar" comment=""/>
    <columns name="BeINFKn" type="varchar" comment=""/>
    <columns name="yntfuxFmtp" type="varchar" comment=""/>
    <columns name="kzSmEKkweEy" type="varchar" comment=""/>
    <columns name="siyOfIkdcaISCia" type="varchar" comment=""/>
    <columns name="pcExWJM" type="varchar" comment=""/>
  </tables>
  <tables name="STMsAlU">
    <columns name="tgppJtB" type="varchar" comment=""/>
    <columns name="SDsdtOiThCthoft" type="varchar" comment=""/>
    <columns name="IbeCtgcnOmP" type="varchar" comment=""/>
    <columns name="ZFDwFRCukzELSOdiW" type="varchar" comment=""/>
    <columns name="CSegXjoxUCzaySNXLR" type="varchar" comment=""/>
    <columns name="jGXrlasltOr" type="varchar" comment=""/>
    <columns name="MUkTV" type="varchar" comment=""/>
    <columns name="TeBlddNBiCuNJaLV" type="varchar" comment=""/>
  </tables>
  <tables name="twxqJSBJoX">
    <columns name="sZhbdMHx" type="varchar" comment=""/>
    <columns name="pWIACDU" type="varchar" comment=""/>
    <columns name="yYIklXkKMjgCDKSHv" type="varchar" comment=""/>
    <columns name="lzJudAFQFH" type="varchar" comment=""/>
    <columns name="ngpoDtuSD" type="varchar" comment=""/>
    <columns name="tuSjaCdUEeLe" type="varchar" comment=""/>
  </tables>
  <tables name="OjiXEAgfOzJ">
    <columns name="jbiOzIRNgMdjuNfIJq" type="varchar" comment=""/>
    <columns name="bXcmIAb" type="varchar" comment=""/>
    <columns name="tWaNMWE" type="varchar" comment=""/>
    <columns name="aLpxujVHAcLDePcwWp" type="varchar" comment=""/>
    <columns name="jflzWyMkdgKh" type="varchar" comment=""/>
    <columns name="BlVJAWESxyrET" type="varchar" comment=""/>
    <columns name="OhjdJClfqTqJfPkrvP" type="varchar" comment=""/>
    <columns name="zuyicVjEhBk" type="varchar" comment=""/>
    <columns name="XmHEHYbBR" type="varchar" comment=""/>
    <columns name="iNwJEfyZL" type="varchar" comment=""/>
  </tables>
  <tables name="RnndBbNQVKMRzkDQcYF">
    <columns name="JMfDzgfixOPlrwlyKg" type="varchar" comment=""/>
    <columns name="CHlbRgQGdKfRWQTAqFi" type="varchar" comment=""/>
    <columns name="tteEcMvdFlEaDm" type="varchar" comment=""/>
    <columns name="BIWkVfbyk" type="varchar" comment=""/>
    <columns name="psDgS" type="varchar" comment=""/>
    <columns name="yBwSCoMMqpMd" type="varchar" comment=""/>
  </tables>
  <tables name="YcvSuTEeZeVNfId">
    <columns name="zaPeLawnKK" type="varchar" comment=""/>
    <columns name="zYxJGRRO" type="varchar" comment=""/>
    <columns name="QLEDwDbKlskFjM" type="varchar" comment=""/>
    <columns name="GAqQfruxOQE" type="varchar" comment=""/>
    <columns name="yVCUUgW" type="varchar" comment=""/>
    <columns name="HXzQOShjVsKWFAi" type="varchar" comment=""/>
    <columns name="eGmiofAXecsCddJiKJI" type="varchar" comment=""/>
    <columns name="ZLXlTaNWXak" type="varchar" comment=""/>
  </tables>
  <tables name="tEpyLrIxwvnxtsk">
    <columns name="nitnrigMahoxHES" type="varchar" comment=""/>
    <columns name="mIRQjCfOiAHbUYh" type="varchar" comment=""/>
    <columns name="PJvwVvnihwVSCF" type="varchar" comment=""/>
    <columns name="BbXCvbf" type="varchar" comment=""/>
    <columns name="APrwFwookYavBlCnRk" type="varchar" comment=""/>
    <columns name="TcBfKjF" type="varchar" comment=""/>
    <columns name="cdZGx" type="varchar" comment=""/>
    <columns name="AMkRdqNkydtwBq" type="varchar" comment=""/>
  </tables>
  <tables name="hNAAZxbe">
    <columns name="CNUiiVVS" type="varchar" comment=""/>
    <columns name="lwKlLfWFTVGKcwpzcL" type="varchar" comment=""/>
    <columns name="yxOHbC" type="varchar" comment=""/>
    <columns name="jyxPE" type="varchar" comment=""/>
    <columns name="zwEtVXUsOYII" type="varchar" comment=""/>
    <columns name="PFBmxYaSrhOZ" type="varchar" comment=""/>
    <columns name="DWXwMvZTLo" type="varchar" comment=""/>
    <columns name="ICIsCZzr" type="varchar" comment=""/>
  </tables>
  <tables name="uewDotvvadY">
    <columns name="YKNUMCYykLfijSj" type="varchar" comment=""/>
    <columns name="UqlUpHANqRZj" type="varchar" comment=""/>
    <columns name="XDfmQTyWPFavX" type="varchar" comment=""/>
    <columns name="XMLeWaYVHdBzhDVwv" type="varchar" comment=""/>
    <columns name="NNIvTwITBWSOdcsdJb" type="varchar" comment=""/>
    <columns name="lmhnPoYtruWAy" type="varchar" comment=""/>
    <columns name="veJWtEfIZI" type="varchar" comment=""/>
    <columns name="qYJBEtZH" type="varchar" comment=""/>
    <columns name="dopxDFfnsjCIXdvtUwn" type="varchar" comment=""/>
    <columns name="XRIxGWXJfUSoK" type="varchar" comment=""/>
    <columns name="cyJPoYBrgy" type="varchar" comment=""/>
    <columns name="KHvOxLeZb" type="varchar" comment=""/>
  </tables>
  <tables name="StWTfrRIAPgYdgpygKc">
    <columns name="MMvxRhjTtDyhJkPyoqd" type="varchar" comment=""/>
    <columns name="MzqpWkpLbutMCKGPe" type="varchar" comment=""/>
    <columns name="ONwwdfsyyUnazVh" type="varchar" comment=""/>
    <columns name="VseeQP" type="varchar" comment=""/>
    <columns name="JFrjqgMttzoe" type="varchar" comment=""/>
    <columns name="JLcqPzmRKRRI" type="varchar" comment=""/>
    <columns name="cbjWL" type="varchar" comment=""/>
    <columns name="PgaQcBsQKf" type="varchar" comment=""/>
    <columns name="NubnZUgnA" type="varchar" comment=""/>
  </tables>
  <tables name="RImJTFGRrnHXWd">
    <columns name="ZetWWtHGoFEBLBHfye" type="varchar" comment=""/>
    <columns name="eQonBq" type="varchar" comment=""/>
    <columns name="msovuPOJrXAlMlhRDC" type="varchar" comment=""/>
    <columns name="EBvvhcpx" type="varchar" comment=""/>
    <columns name="hkehKmMKygcBK" type="varchar" comment=""/>
    <columns name="scGbxggiAumiR" type="varchar" comment=""/>
    <columns name="jdoswm" type="varchar" comment=""/>
    <columns name="zwCSAVoYbeKwcIWwouW" type="varchar" comment=""/>
    <columns name="gLhPYEZIjas" type="varchar" comment=""/>
    <columns name="kYLQAhHCboGCCNqcbY" type="varchar" comment=""/>
  </tables>
  <tables name="udDicoVebvmzunncMH">
    <columns name="oAtmplw" type="varchar" comment=""/>
    <columns name="ENfQFtob" type="varchar" comment=""/>
    <columns name="AJTuQaHdS" type="varchar" comment=""/>
    <columns name="KmNvYfLRnOxuYdNg" type="varchar" comment=""/>
    <columns name="kgqijbgrYd" type="varchar" comment=""/>
    <columns name="tndXlDHszu" type="varchar" comment=""/>
    <columns name="jNJBYbbWx" type="varchar" comment=""/>
    <columns name="otqqTeUD" type="varchar" comment=""/>
    <columns name="CFAkqgzU" type="varchar" comment=""/>
  </tables>
  <tables name="GaHcSkMZWHxqThHT">
    <columns name="vNLmzaEhuDqVSR" type="varchar" comment=""/>
    <columns name="XDfiL" type="varchar" comment=""/>
  </tables>
  <tables name="GVHBeAyDIbV">
    <columns name="XnqFUHNIUayok" type="varchar" comment=""/>
    <columns name="OdGiitd" type="varchar" comment=""/>
    <columns name="UtgxwmefMhTFJrANzX" type="varchar" comment=""/>
    <columns name="EQLKlsbJsrLbZk" type="varchar" comment=""/>
    <columns name="VcxNXzVHoCtpvUil" type="varchar" comment=""/>
    <columns name="LRWEewOA" type="varchar" comment=""/>
    <columns name="haWuOYVffhtuF" type="varchar" comment=""/>
    <columns name="NDnroFZgMMRYMozoOA" type="varchar" comment=""/>
    <columns name="PtxOHikQlDetM" type="varchar" comment=""/>
    <columns name="zXWtcrRjcBrexZ" type="varchar" comment=""/>
    <columns name="frkRarOqG" type="varchar" comment=""/>
    <columns name="iekpQwaYr" type="varchar" comment=""/>
  </tables>
  <tables name="CniTdBBRXbARwrXU">
    <columns name="egQGeocwwchzahiG" type="varchar" comment=""/>
    <columns name="rTBZkRnCuwCJgZPIL" type="varchar" comment=""/>
    <columns name="pCgqooXvEP" type="varchar" comment=""/>
    <columns name="uqGPuQBC" type="varchar" comment=""/>
    <columns name="hnFFIkJEViOnBTqsi" type="varchar" comment=""/>
    <columns name="YdGVRA" type="varchar" comment=""/>
    <columns name="Lintxa" type="varchar" comment=""/>
    <columns name="yYLFlZ" type="varchar" comment=""/>
    <columns name="GqYQojwHPQfljt" type="varchar" comment=""/>
    <columns name="eicCLNIGwBNm" type="varchar" comment=""/>
    <columns name="cuOTudEJVucZOvsBz" type="varchar" comment=""/>
    <columns name="GAhJPeOGUhe" type="varchar" comment=""/>
  </tables>
  <tables name="IbomKepjseWeyJcP">
    <columns name="obBMKJTplwpsD" type="varchar" comment=""/>
    <columns name="SQemLDdaDcOD" type="varchar" comment=""/>
    <columns name="KDaXrfzHOOZJF" type="varchar" comment=""/>
    <columns name="zRXPVe" type="varchar" comment=""/>
    <columns name="AfvDyykMkQdoXiLrob" type="varchar" comment=""/>
    <columns name="FSTfaAjmkPKlkXZ" type="varchar" comment=""/>
  </tables>
  <tables name="hmCNNmEdvIXfinjB">
    <columns name="yLeoPHjXeZvoNCv" type="varchar" comment=""/>
    <columns name="eSnitggPhO" type="varchar" comment=""/>
    <columns name="vauSZfAzULUm" type="varchar" comment=""/>
    <columns name="HUgSMBiqMnwOfoEVL" type="varchar" comment=""/>
    <columns name="ZrtDRrdbUbe" type="varchar" comment=""/>
    <columns name="oWMeb" type="varchar" comment=""/>
    <columns name="LHPziPcG" type="varchar" comment=""/>
    <columns name="rxRKmDoeQpBDe" type="varchar" comment=""/>
    <columns name="XeVOnJpfp" type="varchar" comment=""/>
    <columns name="XYkdrQkVZ" type="varchar" comment=""/>
    <columns name="AleaWpLttEEAYiCZsO" type="varchar" comment=""/>
    <columns name="WsiKDrGeFUaDSeGlpDP" type="varchar" comment=""/>
  </tables>
  <tables name="yXCQYMbDEbMqqB">
    <columns name="SZxxJUnKg" type="varchar" comment=""/>
    <columns name="ifEkmOqkfsabTXzu" type="varchar" comment=""/>
    <columns name="NlokfTaNfB" type="varchar" comment=""/>
    <columns name="oCUFaWaEVnAItwdaBP" type="varchar" comment=""/>
    <columns name="zHoubhKyyPRAEX" type="varchar" comment=""/>
    <columns name="dhERVufCGsCpWlcRe" type="varchar" comment=""/>
    <columns name="ekkTGXCjNidRthTdQI" type="varchar" comment=""/>
  </tables>
  <tables name="moXBDUc">
    <columns name="QMaKZC" type="varchar" comment=""/>
    <columns name="BKRkrWrBQNkyxVj" type="varchar" comment=""/>
    <columns name="LmBXalKQIqVpPABnCJA" type="varchar" comment=""/>
    <columns name="pEqJEnHfFVdTDKrxjyg" type="varchar" comment=""/>
    <columns name="SefswTTBXLNmhKHgT" type="varchar" comment=""/>
    <columns name="EEpPRfrLBW" type="varchar" comment=""/>
    <columns name="VrOlXalsLkCO" type="varchar" comment=""/>
    <columns name="KdshsuYhoh" type="varchar" comment=""/>
    <columns name="FfgatkDwbQaltjTR" type="varchar" comment=""/>
  </tables>
  <tables name="bDSwPotRiKqr">
    <columns name="sXrcy" type="varchar" comment=""/>
    <columns name="oFEmu" type="varchar" comment=""/>
    <columns name="NRdHcNKSGKRAGVmpgeB" type="varchar" comment=""/>
    <columns name="JeiUH" type="varchar" comment=""/>
    <columns name="WWDZdGWmfsgNhDkPqU" type="varchar" comment=""/>
    <columns name="NVpSALFSrNIlPPssz" type="varchar" comment=""/>
    <columns name="behwtWOQuuK" type="varchar" comment=""/>
    <columns name="ghjsmIZycBjvEA" type="varchar" comment=""/>
  </tables>
  <tables name="FgYsB">
    <columns name="DsmdSi" type="varchar" comment=""/>
    <columns name="GvgJqZGmhsS" type="varchar" comment=""/>
    <columns name="bkrWm" type="varchar" comment=""/>
    <columns name="ioOcPaIQyAUD" type="varchar" comment=""/>
    <columns name="uFEQlPShKFIFMJlPBVS" type="varchar" comment=""/>
    <columns name="pxbaEzlvKhouLvrR" type="varchar" comment=""/>
    <columns name="rGxCEOCobhcVm" type="varchar" comment=""/>
    <columns name="CGbLtzOKgpCx" type="varchar" comment=""/>
    <columns name="eymmQlnnRvAK" type="varchar" comment=""/>
  </tables>
  <tables name="sSZrkpKTSbVlnqbmq">
    <columns name="NqQypvnJt" type="varchar" comment=""/>
    <columns name="ChwwbuDETkorGcs" type="varchar" comment=""/>
    <columns name="TPKOrRrVoSSE" type="varchar" comment=""/>
    <columns name="tagwdCVL" type="varchar" comment=""/>
    <columns name="GTLJiRdiaG" type="varchar" comment=""/>
    <columns name="qLhGQnjgK" type="varchar" comment=""/>
    <columns name="hApiqlgvVNm" type="varchar" comment=""/>
    <columns name="IntDW" type="varchar" comment=""/>
    <columns name="PQYWmibRSOw" type="varchar" comment=""/>
    <columns name="iIRLLCfc" type="varchar" comment=""/>
  </tables>
  <tables name="NhlWsmmdRVWMEaRT">
    <columns name="zzcOdCUaboZTvTKC" type="varchar" comment=""/>
    <columns name="LgTmC" type="varchar" comment=""/>
    <columns name="lFsbZyvJqgrGr" type="varchar" comment=""/>
    <columns name="OCwZW" type="varchar" comment=""/>
    <columns name="HYHslggK" type="varchar" comment=""/>
    <columns name="jfDfwTCvkUkUkA" type="varchar" comment=""/>
    <columns name="uRMHrboouPQcTcMrNjw" type="varchar" comment=""/>
    <columns name="lsXGenTNVbimFS" type="varchar" comment=""/>
    <columns name="KezYcEmXOwhzRa" type="varchar" comment=""/>
    <columns name="DXHQuLQxCO" type="varchar" comment=""/>
    <columns name="BzZOCqpWdB" type="varchar" comment=""/>
    <columns name="HLciEGai" type="varchar" comment=""/>
    <columns name="IGbvXPLfDosZl" type="varchar" comment=""/>
    <columns name="SzxFXvgxDRlRfHk" type="varchar" comment=""/>
    <columns name="ZgJCUBJZODm" type="varchar" comment=""/>
  </tables>
  <tables name="WfeFidpHdUNMu">
    <columns name="JjFmH" type="varchar" comment=""/>
    <columns name="xezFTmlmerRfXAkvLHQ" type="varchar" comment=""/>
    <columns name="nierEarLujPpksi" type="varchar" comment=""/>
    <columns name="XXPFxlq" type="varchar" comment=""/>
    <columns name="PnGvGFCQdFoJBjdc" type="varchar" comment=""/>
    <columns name="uOYOyldgpFJadyufDCL" type="varchar" comment=""/>
    <columns name="nOnJuVymYDXsrOUH" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
