<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="OmODt" type="varchar" comment=""/>
    <columns name="qvyxUnlfHjxGbY" type="varchar" comment=""/>
    <columns name="kMFqYVLeQYcBfs" type="varchar" comment=""/>
    <columns name="MWhhHK" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="ooYdQRWdvIcHMPsi" type="varchar" comment=""/>
    <columns name="kvDNrmMOQpSJ" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="ZxqWDqPhaMs" type="varchar" comment=""/>
    <columns name="itYJJmUH" type="varchar" comment=""/>
    <columns name="IBjSTCNNziB" type="varchar" comment=""/>
    <columns name="YtWqgSRUib" type="varchar" comment=""/>
    <columns name="cDkTqxyfDBe" type="varchar" comment=""/>
    <columns name="LSlxFCJWuH" type="varchar" comment=""/>
    <columns name="jYGxJVyStDCWhtksMXW" type="varchar" comment=""/>
    <columns name="xdYsaPgLiKmEykZnVps" type="varchar" comment=""/>
    <columns name="bWZNDTbzfK" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="GfSix" type="varchar" comment=""/>
    <columns name="tQZifeVtjmYShaq" type="varchar" comment=""/>
    <columns name="YIGARXlZuPUIOSkSciv" type="varchar" comment=""/>
    <columns name="HKzCCSdnkGgMuoi" type="varchar" comment=""/>
    <columns name="sApArUxVF" type="varchar" comment=""/>
    <columns name="XtbLaAEpeZqnmtJVndm" type="varchar" comment=""/>
    <columns name="DjLtir" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="srhxUyLw" type="varchar" comment=""/>
    <columns name="TQIci" type="varchar" comment=""/>
    <columns name="gMKavhmaRYK" type="varchar" comment=""/>
    <columns name="IYeNflYf" type="varchar" comment=""/>
    <columns name="AKPhZUINfDPqGkuhMao" type="varchar" comment=""/>
    <columns name="SZuawlylR" type="varchar" comment=""/>
    <columns name="RDEzZuJjIlU" type="varchar" comment=""/>
    <columns name="oCFzcGyaHkwbmfXfExq" type="varchar" comment=""/>
    <columns name="uPZJqEaTw" type="varchar" comment=""/>
    <columns name="NDxcmZqTHBVj" type="varchar" comment=""/>
    <columns name="mTtlDWgVQZoQz" type="varchar" comment=""/>
    <columns name="HrDzOlF" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="iuZtxvLdcEVlmXDg" type="varchar" comment=""/>
    <columns name="NyCOxKwl" type="varchar" comment=""/>
    <columns name="cgdZMvFcHoOwpAAcJc" type="varchar" comment=""/>
    <columns name="rVbXkerVPLegqPK" type="varchar" comment=""/>
    <columns name="LzVFDKJChN" type="varchar" comment=""/>
    <columns name="nlvxzCHqtVXiyWsYBB" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="MPeuiRov" type="varchar" comment=""/>
    <columns name="japwHWDbUfoidIXuaE" type="varchar" comment=""/>
    <columns name="DOnspjRSdiXhMDgWd" type="varchar" comment=""/>
    <columns name="HzFzEBsWgg" type="varchar" comment=""/>
    <columns name="lNEOKfpqMClZvu" type="varchar" comment=""/>
    <columns name="uCpuYz" type="varchar" comment=""/>
    <columns name="jdrTqXyfdppNAvFIdw" type="varchar" comment=""/>
    <columns name="xTUTB" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="tXVXdgcuvJblWV" type="varchar" comment=""/>
    <columns name="pICbIoileiGRIoyhRx" type="varchar" comment=""/>
    <columns name="XGemSxTVTgPphCbYn" type="varchar" comment=""/>
    <columns name="zTsyOpIQIxUI" type="varchar" comment=""/>
    <columns name="baFuPk" type="varchar" comment=""/>
    <columns name="VYBQycPHQEQDPzMZ" type="varchar" comment=""/>
    <columns name="ruCFyDfNb" type="varchar" comment=""/>
    <columns name="iszVIGMlAPTTkwZ" type="varchar" comment=""/>
    <columns name="QbZCwNK" type="varchar" comment=""/>
    <columns name="akQeBRwjtI" type="varchar" comment=""/>
    <columns name="nLomCNKyLkYkaI" type="varchar" comment=""/>
    <columns name="PZlFMpZoRHLafXBs" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="zfEPL" type="varchar" comment=""/>
    <columns name="tEryMFMsxH" type="varchar" comment=""/>
    <columns name="EATDoOv" type="varchar" comment=""/>
    <columns name="jAMpPwqNr" type="varchar" comment=""/>
    <columns name="xNYwEZybAUgFXdjfzTn" type="varchar" comment=""/>
    <columns name="FsnwXuFNQBrqlCINJl" type="varchar" comment=""/>
    <columns name="JbbQXsmnkxZiC" type="varchar" comment=""/>
    <columns name="gkHdbC" type="varchar" comment=""/>
    <columns name="mAHNDnrNnWck" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="frSOQfaRuqEHsyaeled" type="varchar" comment=""/>
    <columns name="jBojdkSzIJ" type="varchar" comment=""/>
    <columns name="ToveMrLJWMetu" type="varchar" comment=""/>
    <columns name="DEjogbbRXm" type="varchar" comment=""/>
    <columns name="kplBPwtpcop" type="varchar" comment=""/>
    <columns name="vZbRVdRMyNhXbrfJf" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="lCZZPZTFNcDL" type="varchar" comment=""/>
    <columns name="GyEJoHfbcWS" type="varchar" comment=""/>
    <columns name="lSBBSXndwKYyuajSJi" type="varchar" comment=""/>
    <columns name="BPLZNlAkFZnJ" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="OUGsCNn" type="varchar" comment=""/>
    <columns name="rGhTocNQA" type="varchar" comment=""/>
    <columns name="hzKldAgOFi" type="varchar" comment=""/>
    <columns name="zEGoct" type="varchar" comment=""/>
    <columns name="KDGuslDSqnijEyip" type="varchar" comment=""/>
    <columns name="tkKkGadbc" type="varchar" comment=""/>
    <columns name="fsLcozpkWkvtvNKEhu" type="varchar" comment=""/>
    <columns name="JraQZTxzHTYI" type="varchar" comment=""/>
    <columns name="BBKwhJZlWsifagUI" type="varchar" comment=""/>
    <columns name="gPBhTioLlRK" type="varchar" comment=""/>
    <columns name="WtHqtWi" type="varchar" comment=""/>
    <columns name="CNLLLaZ" type="varchar" comment=""/>
  </tables>
  <tables name="GyRVMHzdKTEjO">
    <columns name="xDlmwLQLCYInHBVuZ" type="varchar" comment=""/>
    <columns name="TnwsKVdNJFsdDrPvbN" type="varchar" comment=""/>
    <columns name="vbqJJfBr" type="varchar" comment=""/>
    <columns name="KLRto" type="varchar" comment=""/>
    <columns name="qBKpEKVDRedsLjHkyP" type="varchar" comment=""/>
    <columns name="gxycXEwtk" type="varchar" comment=""/>
    <columns name="jBVInFgwIUV" type="varchar" comment=""/>
    <columns name="TqlphCzUOIqYABnNK" type="varchar" comment=""/>
  </tables>
  <tables name="SuAEMdcdQRkPeahHPm">
    <columns name="ajjfMUUWxcth" type="varchar" comment=""/>
    <columns name="OHfebRPGDL" type="varchar" comment=""/>
    <columns name="eRXnxOW" type="varchar" comment=""/>
    <columns name="qdDDxNTQs" type="varchar" comment=""/>
    <columns name="cRENG" type="varchar" comment=""/>
    <columns name="FljrgnEhXuO" type="varchar" comment=""/>
    <columns name="uzEVClpkUYFJoeKI" type="varchar" comment=""/>
    <columns name="iZHvHLZVtBEh" type="varchar" comment=""/>
  </tables>
  <tables name="qrPkMeXrWyKFEe">
    <columns name="KnOIXmpLZur" type="varchar" comment=""/>
    <columns name="rCTeOEbFNngTVqzN" type="varchar" comment=""/>
    <columns name="YgnDTEbVQZfMKgc" type="varchar" comment=""/>
    <columns name="drhrYdcixtqYq" type="varchar" comment=""/>
    <columns name="MShUIkwHOI" type="varchar" comment=""/>
    <columns name="nTgzddkxWHbgqbNS" type="varchar" comment=""/>
    <columns name="fuXAdyWezlmrrSOqa" type="varchar" comment=""/>
    <columns name="PwTBSBUEiZFKx" type="varchar" comment=""/>
    <columns name="rMvKty" type="varchar" comment=""/>
    <columns name="bRDKy" type="varchar" comment=""/>
  </tables>
  <tables name="YdVfRThhFoRBc">
    <columns name="WNhCd" type="varchar" comment=""/>
    <columns name="gNrwUSH" type="varchar" comment=""/>
    <columns name="iBJbSdpeSMbiz" type="varchar" comment=""/>
    <columns name="PuRVij" type="varchar" comment=""/>
    <columns name="dCDIMbHRxUpQQeU" type="varchar" comment=""/>
    <columns name="LKasqlEGisOym" type="varchar" comment=""/>
    <columns name="nbHbTWEbnSvpvQ" type="varchar" comment=""/>
    <columns name="uqnlJNSxrw" type="varchar" comment=""/>
  </tables>
  <tables name="KWxnJapL">
    <columns name="XLEeUIKaJolQy" type="varchar" comment=""/>
    <columns name="fmEUKWnfIAGAUar" type="varchar" comment=""/>
    <columns name="VjIeoYDYZWakEIH" type="varchar" comment=""/>
    <columns name="nSthWYWAmSfCkR" type="varchar" comment=""/>
    <columns name="hrNfUN" type="varchar" comment=""/>
    <columns name="GHuFiJAftcWJRg" type="varchar" comment=""/>
    <columns name="kTSjcJgqfRTmjwVMHHj" type="varchar" comment=""/>
    <columns name="nsvFSUcwywLUSkel" type="varchar" comment=""/>
    <columns name="JYXNeaAKpKCNzhIpavn" type="varchar" comment=""/>
    <columns name="BucyY" type="varchar" comment=""/>
    <columns name="RGKKworcY" type="varchar" comment=""/>
    <columns name="YtjaCumnmTckYFoBuJP" type="varchar" comment=""/>
    <columns name="TJKNjqySah" type="varchar" comment=""/>
    <columns name="NXouccmbqZmj" type="varchar" comment=""/>
  </tables>
  <tables name="oLGBvXKYhblTrHex">
    <columns name="QylvnTgoawrQPrvW" type="varchar" comment=""/>
    <columns name="YYeAKHFq" type="varchar" comment=""/>
    <columns name="KsHBSsndnGd" type="varchar" comment=""/>
    <columns name="rYiYrEQTlgYjInKOx" type="varchar" comment=""/>
    <columns name="xNNYvuuFwcAHBVAqNp" type="varchar" comment=""/>
    <columns name="rwhoDahWzLM" type="varchar" comment=""/>
    <columns name="VhnbHGj" type="varchar" comment=""/>
    <columns name="XxNCc" type="varchar" comment=""/>
  </tables>
  <tables name="cFsNJQWLnQUH">
    <columns name="PULKG" type="varchar" comment=""/>
    <columns name="trBOcMcDpxMgsE" type="varchar" comment=""/>
    <columns name="xDPeDmyqjOLJaqz" type="varchar" comment=""/>
    <columns name="MMqVZRrVN" type="varchar" comment=""/>
    <columns name="XCFFDZhYL" type="varchar" comment=""/>
  </tables>
  <tables name="mGTrkZVkmQw">
    <columns name="wgbyXNVnynzuAT" type="varchar" comment=""/>
    <columns name="JCZwAiCKHY" type="varchar" comment=""/>
    <columns name="gIoCaFeLF" type="varchar" comment=""/>
    <columns name="MxHJdsmCQzBQf" type="varchar" comment=""/>
    <columns name="KzMlsmqjtLef" type="varchar" comment=""/>
    <columns name="GZXLpTaqG" type="varchar" comment=""/>
    <columns name="VjQfXOikELd" type="varchar" comment=""/>
    <columns name="jnIEFRARk" type="varchar" comment=""/>
  </tables>
  <tables name="LRpUWNWpEvnND">
    <columns name="ojqMZkzwtsIA" type="varchar" comment=""/>
    <columns name="PzTABQZVVUdOsDsV" type="varchar" comment=""/>
    <columns name="AsFJRDcRyOaEjm" type="varchar" comment=""/>
    <columns name="iSSEvJKZFuITjYswIZQ" type="varchar" comment=""/>
    <columns name="ljdvJxbTp" type="varchar" comment=""/>
    <columns name="kgZjV" type="varchar" comment=""/>
    <columns name="FMcOCBOzGMVCgYw" type="varchar" comment=""/>
    <columns name="vwCcBojUi" type="varchar" comment=""/>
  </tables>
  <tables name="WKyIcSKVi">
    <columns name="lsraBlSWnYWBnx" type="varchar" comment=""/>
    <columns name="KyOQKTVreTDPaGsGBTh" type="varchar" comment=""/>
    <columns name="BxXbzekQIQAG" type="varchar" comment=""/>
    <columns name="SdcyPPXkGpqOJeEdQ" type="varchar" comment=""/>
    <columns name="gXWWp" type="varchar" comment=""/>
    <columns name="AroYSi" type="varchar" comment=""/>
  </tables>
  <tables name="TCaJRaWrTlePfWvmkAa">
    <columns name="vLwESVjhcE" type="varchar" comment=""/>
    <columns name="iUQiOVbmWGFH" type="varchar" comment=""/>
    <columns name="GnbQYQSilvvfpQIE" type="varchar" comment=""/>
    <columns name="yzcHjpFNlCgIRpIEWs" type="varchar" comment=""/>
    <columns name="YZlhFufdldScV" type="varchar" comment=""/>
    <columns name="ozSEdAPzwzbpT" type="varchar" comment=""/>
    <columns name="DDAxACoHJNNhwfgcGh" type="varchar" comment=""/>
    <columns name="MeJycGYbIuwO" type="varchar" comment=""/>
    <columns name="QyuoElAAkX" type="varchar" comment=""/>
    <columns name="VSUfkxT" type="varchar" comment=""/>
  </tables>
  <tables name="fPSQqkG">
    <columns name="kfqezcXfqcoo" type="varchar" comment=""/>
    <columns name="gjYtqFEUcoidyCthtxx" type="varchar" comment=""/>
    <columns name="WlPcecaUBPZtxDdRhU" type="varchar" comment=""/>
    <columns name="JtYrEFWdUnOfMj" type="varchar" comment=""/>
    <columns name="YYNPYRpSMJkFysVPYpe" type="varchar" comment=""/>
    <columns name="qsCpmbGruRlMCPU" type="varchar" comment=""/>
    <columns name="vySXouQcjhSTCUUx" type="varchar" comment=""/>
  </tables>
  <tables name="znktQdIHlv">
    <columns name="wslENilteWeblO" type="varchar" comment=""/>
    <columns name="AtLJzUQ" type="varchar" comment=""/>
    <columns name="MGITnKEsvHvt" type="varchar" comment=""/>
    <columns name="fsIfHeVielQl" type="varchar" comment=""/>
    <columns name="yXlVMlywZTh" type="varchar" comment=""/>
    <columns name="WUxVuCKlc" type="varchar" comment=""/>
    <columns name="VHzUCUCCfMEz" type="varchar" comment=""/>
    <columns name="KlDozTVQdljju" type="varchar" comment=""/>
    <columns name="wYHtOqam" type="varchar" comment=""/>
    <columns name="sLZliVqCtzKcoRdrCt" type="varchar" comment=""/>
    <columns name="Qoywh" type="varchar" comment=""/>
  </tables>
  <tables name="wQmoHExRvMVhKUGAJ">
    <columns name="jFUQOY" type="varchar" comment=""/>
    <columns name="IacbQObOUGnpFV" type="varchar" comment=""/>
    <columns name="ANztIXOmRGYI" type="varchar" comment=""/>
    <columns name="lmgMhXzoAAsV" type="varchar" comment=""/>
    <columns name="swywiyueElUjuhK" type="varchar" comment=""/>
    <columns name="AYXtWodyC" type="varchar" comment=""/>
    <columns name="jUqsvooOUMWFfYtPpsA" type="varchar" comment=""/>
    <columns name="RFkAapch" type="varchar" comment=""/>
    <columns name="FBuMvvGrvcFWYC" type="varchar" comment=""/>
    <columns name="niQtWGz" type="varchar" comment=""/>
  </tables>
  <tables name="FDnZhnIQB">
    <columns name="KjOBkDTgQSZnobG" type="varchar" comment=""/>
    <columns name="YDOWE" type="varchar" comment=""/>
    <columns name="SHbHVeebydwqZ" type="varchar" comment=""/>
    <columns name="vbmUoREElDABvkC" type="varchar" comment=""/>
    <columns name="VkcbYwhsQXnIFAH" type="varchar" comment=""/>
    <columns name="shFixuYENNV" type="varchar" comment=""/>
    <columns name="avmFqf" type="varchar" comment=""/>
    <columns name="sftGpxgoBWmd" type="varchar" comment=""/>
    <columns name="xOzZRMcH" type="varchar" comment=""/>
    <columns name="ccsMESNHok" type="varchar" comment=""/>
    <columns name="JvcPFFVEmlSr" type="varchar" comment=""/>
  </tables>
  <tables name="tWANCzhrCeOgmYsVw">
    <columns name="InbqgQHpKOypSwJtV" type="varchar" comment=""/>
    <columns name="FNesPc" type="varchar" comment=""/>
    <columns name="SfMhCRSWYQw" type="varchar" comment=""/>
    <columns name="vIkVeTJT" type="varchar" comment=""/>
    <columns name="vmCRVFmgrasoflWpOSz" type="varchar" comment=""/>
    <columns name="wTSwnNf" type="varchar" comment=""/>
    <columns name="AHuuf" type="varchar" comment=""/>
    <columns name="EWmYCVus" type="varchar" comment=""/>
    <columns name="myUXIzPgccSighqa" type="varchar" comment=""/>
    <columns name="tCXHvQKbuGhvEgp" type="varchar" comment=""/>
    <columns name="FuRtgDrtFIkAG" type="varchar" comment=""/>
  </tables>
  <tables name="neAhhRsBOQPm">
    <columns name="CXdlDo" type="varchar" comment=""/>
    <columns name="OhtpGUr" type="varchar" comment=""/>
    <columns name="PuTDLaBmpMaFFvhH" type="varchar" comment=""/>
    <columns name="IdbuDxQSUQAA" type="varchar" comment=""/>
    <columns name="ShMVWtMRQIbcoFNIT" type="varchar" comment=""/>
    <columns name="mxVhJSk" type="varchar" comment=""/>
    <columns name="ZTICHtngB" type="varchar" comment=""/>
    <columns name="HchdehdDTByxPoVTlYt" type="varchar" comment=""/>
  </tables>
  <tables name="GxseQqfECDDOeYk">
    <columns name="gFkevjgdojG" type="varchar" comment=""/>
    <columns name="PZKSFXGFSNEPUYdjjqi" type="varchar" comment=""/>
    <columns name="BkdzrAfPRhQAVVX" type="varchar" comment=""/>
    <columns name="zmFljRdMM" type="varchar" comment=""/>
    <columns name="JQeUjfd" type="varchar" comment=""/>
    <columns name="dnZsmZoQY" type="varchar" comment=""/>
    <columns name="DYGJAknKWPRGloMV" type="varchar" comment=""/>
    <columns name="aLZoLRLqqPoIiY" type="varchar" comment=""/>
  </tables>
  <tables name="YPSbkgYbNZUrGEFstts">
    <columns name="HPLBqVi" type="varchar" comment=""/>
    <columns name="oLhzczpV" type="varchar" comment=""/>
    <columns name="uiXFTGBjl" type="varchar" comment=""/>
    <columns name="HnxJqFRyHfbhG" type="varchar" comment=""/>
    <columns name="cUyTXrJduIYFioXt" type="varchar" comment=""/>
    <columns name="vzkgjGl" type="varchar" comment=""/>
    <columns name="uAmHYlRnYUzvZqsADK" type="varchar" comment=""/>
    <columns name="zZfwVNQLrhgoYiuPeFh" type="varchar" comment=""/>
    <columns name="JmhcssbmJOG" type="varchar" comment=""/>
  </tables>
  <tables name="cRtAhou">
    <columns name="HAqTSXwXVIvsXlMBC" type="varchar" comment=""/>
    <columns name="oqTAzFpQ" type="varchar" comment=""/>
    <columns name="qODGtejjKrHATwgDmv" type="varchar" comment=""/>
    <columns name="QdFcTLJ" type="varchar" comment=""/>
    <columns name="XQkEnfRKvs" type="varchar" comment=""/>
    <columns name="cMjNCOIEs" type="varchar" comment=""/>
    <columns name="ejTAE" type="varchar" comment=""/>
    <columns name="mhYBDUvckr" type="varchar" comment=""/>
    <columns name="zhZwtQFJjmlt" type="varchar" comment=""/>
    <columns name="xKUhsalcsA" type="varchar" comment=""/>
    <columns name="YEmaOQoFwWxPZLxE" type="varchar" comment=""/>
    <columns name="ruslonhbbfPtfp" type="varchar" comment=""/>
  </tables>
  <tables name="JvSVPWumsXcfbHsTe">
    <columns name="VLgNiucYS" type="varchar" comment=""/>
    <columns name="WBwvXqdzsKQLFT" type="varchar" comment=""/>
    <columns name="vynKWjlgDYChN" type="varchar" comment=""/>
    <columns name="lldWkrHUz" type="varchar" comment=""/>
    <columns name="rPIVqyFzHPkteKCg" type="varchar" comment=""/>
    <columns name="jCywxLdPkuPwcahGl" type="varchar" comment=""/>
    <columns name="qbllPcQFmlsDjmy" type="varchar" comment=""/>
    <columns name="hrtLKAvvbODOpdDf" type="varchar" comment=""/>
    <columns name="YyFkZtEHMfPMfb" type="varchar" comment=""/>
    <columns name="tNKaJgtM" type="varchar" comment=""/>
    <columns name="wlmhZOcYo" type="varchar" comment=""/>
  </tables>
  <tables name="dJvZO">
    <columns name="eyNCekZWhrBK" type="varchar" comment=""/>
    <columns name="UWaXxrcllgGr" type="varchar" comment=""/>
    <columns name="TAHwIouwqtsotF" type="varchar" comment=""/>
    <columns name="ImidCCzz" type="varchar" comment=""/>
    <columns name="DiySLpLvrPMyvBJB" type="varchar" comment=""/>
    <columns name="CUKqKdXa" type="varchar" comment=""/>
  </tables>
  <tables name="JaSJHfUB">
    <columns name="tRtDJu" type="varchar" comment=""/>
    <columns name="poRddktkiP" type="varchar" comment=""/>
    <columns name="XRuYDv" type="varchar" comment=""/>
    <columns name="trQNRdPdCZdL" type="varchar" comment=""/>
    <columns name="PhcVWHnmLmTRxvhXFu" type="varchar" comment=""/>
    <columns name="JrDiyNVASrNeK" type="varchar" comment=""/>
    <columns name="xRTHCrXCpvUwT" type="varchar" comment=""/>
    <columns name="EglpnEAuQsvPL" type="varchar" comment=""/>
  </tables>
  <tables name="pvMAhZ">
    <columns name="jSDmVEGaahUSAQrhu" type="varchar" comment=""/>
    <columns name="zhaYEhjafZLcuGPayH" type="varchar" comment=""/>
    <columns name="pFQBDqe" type="varchar" comment=""/>
    <columns name="oHiPChsqKcMLL" type="varchar" comment=""/>
    <columns name="VLBXZcbscf" type="varchar" comment=""/>
    <columns name="oweQyk" type="varchar" comment=""/>
    <columns name="gtEMRNLy" type="varchar" comment=""/>
  </tables>
  <tables name="SPxQuTW">
    <columns name="KBsRiYIOjIdNpC" type="varchar" comment=""/>
    <columns name="bllPJI" type="varchar" comment=""/>
    <columns name="jQpbhWvUgCb" type="varchar" comment=""/>
    <columns name="vFWnzJjCHb" type="varchar" comment=""/>
    <columns name="mLgMKI" type="varchar" comment=""/>
    <columns name="LBjuhWEiiEsRMbD" type="varchar" comment=""/>
  </tables>
  <tables name="swHSReZlPJ">
    <columns name="eaDDQNqZBecHMPxjKmA" type="varchar" comment=""/>
    <columns name="fNkhqnJ" type="varchar" comment=""/>
    <columns name="opEsrkPhXkQrCoGdfc" type="varchar" comment=""/>
    <columns name="jigLgeFNvw" type="varchar" comment=""/>
    <columns name="ALzym" type="varchar" comment=""/>
    <columns name="VZZaDlEIJsybzD" type="varchar" comment=""/>
    <columns name="bZCqFYSQnPfEZN" type="varchar" comment=""/>
    <columns name="iEHQncHPblWs" type="varchar" comment=""/>
    <columns name="WnifUAqGnDFmDKdJIwJ" type="varchar" comment=""/>
  </tables>
  <tables name="zyxATJsuPK">
    <columns name="stfjqxoew" type="varchar" comment=""/>
    <columns name="IFFVoazxCNIWUXPAJk" type="varchar" comment=""/>
    <columns name="WkjHy" type="varchar" comment=""/>
    <columns name="giQAZbVcWp" type="varchar" comment=""/>
    <columns name="nEISjwRlH" type="varchar" comment=""/>
    <columns name="csMGneBqVSsfBywE" type="varchar" comment=""/>
    <columns name="SVZSqh" type="varchar" comment=""/>
    <columns name="fJxqazPkdhfyUF" type="varchar" comment=""/>
    <columns name="AebDkUDMGxC" type="varchar" comment=""/>
    <columns name="EDlfmZEsFq" type="varchar" comment=""/>
    <columns name="PjYwXCOBdVAmDAATEmV" type="varchar" comment=""/>
  </tables>
  <tables name="eDickikQQ">
    <columns name="CnGxxzjhdtISKUQJFCe" type="varchar" comment=""/>
    <columns name="TKJRcsNFQXHBPpkCJd" type="varchar" comment=""/>
    <columns name="SifXgrhqyvI" type="varchar" comment=""/>
    <columns name="OBKvkg" type="varchar" comment=""/>
  </tables>
  <tables name="LjeUNo">
    <columns name="xFPaYhSwHRPMlv" type="varchar" comment=""/>
    <columns name="DqFzmRGEluV" type="varchar" comment=""/>
    <columns name="yRdxB" type="varchar" comment=""/>
    <columns name="prpoeaDewSxfvp" type="varchar" comment=""/>
  </tables>
  <tables name="CqJGyaIUUJsMX">
    <columns name="lkMCK" type="varchar" comment=""/>
    <columns name="bIsmzRwqeDXCFZ" type="varchar" comment=""/>
    <columns name="oXGXXQ" type="varchar" comment=""/>
    <columns name="pHTAFsruIuJGIEpjH" type="varchar" comment=""/>
  </tables>
  <tables name="sCdjeP">
    <columns name="zgIorwkm" type="varchar" comment=""/>
    <columns name="tFrdldwdPYOZCrKwoin" type="varchar" comment=""/>
    <columns name="BEpJiLsLv" type="varchar" comment=""/>
    <columns name="CYshUAoPAKsXNbXXqP" type="varchar" comment=""/>
    <columns name="wccZOponfMxUOrTNzI" type="varchar" comment=""/>
    <columns name="USSBTcOBNeghtuN" type="varchar" comment=""/>
    <columns name="nfwNaJJs" type="varchar" comment=""/>
  </tables>
  <tables name="zISnl">
    <columns name="XSrDAHKci" type="varchar" comment=""/>
    <columns name="WqAwcBoNeDvOxyglkb" type="varchar" comment=""/>
  </tables>
  <tables name="OYlvludpTR">
    <columns name="NzXkuHHNrRUuOoBpVqE" type="varchar" comment=""/>
    <columns name="BkFCLxNeSEuJowLy" type="varchar" comment=""/>
    <columns name="GvKPa" type="varchar" comment=""/>
    <columns name="kfLGGiLC" type="varchar" comment=""/>
    <columns name="DXmOgplNlhPbM" type="varchar" comment=""/>
    <columns name="XykJqbTuangBOEdk" type="varchar" comment=""/>
    <columns name="rUgDOTjFZjNRmwRRG" type="varchar" comment=""/>
  </tables>
  <tables name="twcSVfPgvVYohqA">
    <columns name="gBKrvSZgs" type="varchar" comment=""/>
    <columns name="jWwpOkaAcHnljytO" type="varchar" comment=""/>
    <columns name="FYdlFkFcJhCQa" type="varchar" comment=""/>
    <columns name="NMwCUBwyhctQQQT" type="varchar" comment=""/>
    <columns name="KYkyIjOod" type="varchar" comment=""/>
    <columns name="hbHcvNIAREHXqsXLDY" type="varchar" comment=""/>
    <columns name="tGrlrWGtqj" type="varchar" comment=""/>
    <columns name="Gslvbq" type="varchar" comment=""/>
  </tables>
  <tables name="kuDfEEvBYtSCTTd">
    <columns name="PBTtDYKGXS" type="varchar" comment=""/>
    <columns name="eXiAbsBIivC" type="varchar" comment=""/>
    <columns name="WZdNEQzjEqs" type="varchar" comment=""/>
    <columns name="wpjuLjJRn" type="varchar" comment=""/>
    <columns name="jvjQUpGZDS" type="varchar" comment=""/>
    <columns name="eyrEDIalfuTVIPRlzo" type="varchar" comment=""/>
    <columns name="WxtTmGLnACcLSTxx" type="varchar" comment=""/>
    <columns name="tIFPcuIIBL" type="varchar" comment=""/>
  </tables>
  <tables name="EVKTpW">
    <columns name="XIhasgwnpX" type="varchar" comment=""/>
    <columns name="EKqimGyHsGvHnVoJZfw" type="varchar" comment=""/>
    <columns name="dpXfoZgFgZaUFs" type="varchar" comment=""/>
  </tables>
  <tables name="yoSHSwi">
    <columns name="XnaAKeFhlKgdIlLR" type="varchar" comment=""/>
    <columns name="qRaVI" type="varchar" comment=""/>
    <columns name="rHDNJX" type="varchar" comment=""/>
    <columns name="OSzFHsAlTv" type="varchar" comment=""/>
    <columns name="sZLwbCUIgvW" type="varchar" comment=""/>
    <columns name="uQDTCI" type="varchar" comment=""/>
    <columns name="QIjhDVOqnFQlUC" type="varchar" comment=""/>
    <columns name="tnidJtWZ" type="varchar" comment=""/>
    <columns name="KDVgJiSsHsYba" type="varchar" comment=""/>
  </tables>
  <tables name="ywKrpHy">
    <columns name="phdGzXY" type="varchar" comment=""/>
    <columns name="VfXLzrcrKv" type="varchar" comment=""/>
    <columns name="gHVqx" type="varchar" comment=""/>
    <columns name="lIErSyZuuzVJKhuxd" type="varchar" comment=""/>
    <columns name="RaeMx" type="varchar" comment=""/>
    <columns name="rzrUjAg" type="varchar" comment=""/>
    <columns name="QBlXyWdHfGu" type="varchar" comment=""/>
    <columns name="kqGbRQyOOdPpGEk" type="varchar" comment=""/>
    <columns name="helyplS" type="varchar" comment=""/>
    <columns name="OHwhfC" type="varchar" comment=""/>
  </tables>
  <tables name="BSzjNcOr">
    <columns name="CMKkvqQstq" type="varchar" comment=""/>
    <columns name="nRvUMNRtSSbFbtCRs" type="varchar" comment=""/>
    <columns name="kffqfBUIgEOPsyyON" type="varchar" comment=""/>
    <columns name="LDehHtdfGIAZtyB" type="varchar" comment=""/>
    <columns name="sKOAZCIuGRiFiyVp" type="varchar" comment=""/>
    <columns name="gKfYfwNcXLogoXoz" type="varchar" comment=""/>
    <columns name="WuEyzHZuf" type="varchar" comment=""/>
    <columns name="QPmUVPbFkHZ" type="varchar" comment=""/>
  </tables>
  <tables name="TlUQagYJkRbq">
    <columns name="VYUKTzVOrzy" type="varchar" comment=""/>
    <columns name="IhODaXLM" type="varchar" comment=""/>
    <columns name="fUCFB" type="varchar" comment=""/>
    <columns name="XGCeWkRfYcSld" type="varchar" comment=""/>
    <columns name="zkEnuOTjBr" type="varchar" comment=""/>
    <columns name="LEDEDPNwVNPy" type="varchar" comment=""/>
    <columns name="zUuUFQwOPFHrGvPNx" type="varchar" comment=""/>
    <columns name="rSSIvyFoJmM" type="varchar" comment=""/>
    <columns name="sScrWXqdRnAABezfuT" type="varchar" comment=""/>
    <columns name="vxaOaVjpsxFbxajGpOC" type="varchar" comment=""/>
    <columns name="eqQagEdJYpyKUmD" type="varchar" comment=""/>
  </tables>
  <tables name="HAuPPQRiQ">
    <columns name="PLxVGnsBONTGsGAl" type="varchar" comment=""/>
    <columns name="pTDZPrrFpRoj" type="varchar" comment=""/>
    <columns name="UcBUiISsVLOeXGCQBm" type="varchar" comment=""/>
    <columns name="NznVrmywjKVWh" type="varchar" comment=""/>
    <columns name="SVTEyterOB" type="varchar" comment=""/>
    <columns name="jTYGfuoDLUByTRtnta" type="varchar" comment=""/>
    <columns name="kBimkhA" type="varchar" comment=""/>
    <columns name="fQNeNlYxy" type="varchar" comment=""/>
    <columns name="SGcuKdrR" type="varchar" comment=""/>
    <columns name="vPqMvtKQtLaZayq" type="varchar" comment=""/>
    <columns name="MtfDGlqrFEqOnjBjJJ" type="varchar" comment=""/>
  </tables>
  <tables name="wnkSYGFnbYrytDhmOAo">
    <columns name="CfPGPvjBtaSfPDLVC" type="varchar" comment=""/>
    <columns name="RIrhr" type="varchar" comment=""/>
    <columns name="mtCpjSNrIrsyocJGjOy" type="varchar" comment=""/>
    <columns name="Evnzqph" type="varchar" comment=""/>
    <columns name="ZTFPmCuUr" type="varchar" comment=""/>
    <columns name="SpHHck" type="varchar" comment=""/>
    <columns name="ZnPWoyYUxI" type="varchar" comment=""/>
    <columns name="RKJYKTmhDS" type="varchar" comment=""/>
    <columns name="OCOyzzuy" type="varchar" comment=""/>
    <columns name="LpZtjMTWljglKZSa" type="varchar" comment=""/>
  </tables>
  <tables name="zuHSXtzTQaoFtIEnk">
    <columns name="zcXJzvNcCCcX" type="varchar" comment=""/>
    <columns name="QhounfsvuXecHUmtpQF" type="varchar" comment=""/>
    <columns name="NZVROLUgXPQGYvUQ" type="varchar" comment=""/>
    <columns name="gxVgXcFHpDNYSfIk" type="varchar" comment=""/>
    <columns name="ByVvhHUXstddyZRdJeY" type="varchar" comment=""/>
    <columns name="lTaDLUXoHrfqSH" type="varchar" comment=""/>
    <columns name="szFEcIyC" type="varchar" comment=""/>
  </tables>
  <tables name="NLxpdeKGROFYiYM">
    <columns name="QUcbcF" type="varchar" comment=""/>
    <columns name="UQNotLFIphXvL" type="varchar" comment=""/>
    <columns name="hRsCZK" type="varchar" comment=""/>
    <columns name="nbWNoLdrWhEya" type="varchar" comment=""/>
    <columns name="narMN" type="varchar" comment=""/>
    <columns name="amubAGKKZwNZdAeSvAf" type="varchar" comment=""/>
    <columns name="FBsbymwujWjebrHiU" type="varchar" comment=""/>
    <columns name="jATXaJW" type="varchar" comment=""/>
    <columns name="FMarkHbZmscAxbtg" type="varchar" comment=""/>
    <columns name="TqqOhT" type="varchar" comment=""/>
  </tables>
  <tables name="ADAPhwxqlRPp">
    <columns name="jYSmyzxIUZtenZJ" type="varchar" comment=""/>
    <columns name="GRxeYOMFEvUwwaC" type="varchar" comment=""/>
    <columns name="lbhmxEEhWEEMCj" type="varchar" comment=""/>
    <columns name="iLrUMVDDeYPuzfa" type="varchar" comment=""/>
    <columns name="oziGCysT" type="varchar" comment=""/>
    <columns name="jJYHKWAoKSCEKizxJB" type="varchar" comment=""/>
    <columns name="JsNRHhjmhViuIJFVuyk" type="varchar" comment=""/>
  </tables>
  <tables name="aYFLZqciaNyeRqOxCQ">
    <columns name="ikVYjugkMLCTwNsNON" type="varchar" comment=""/>
    <columns name="UkhfTCYIdNINIONqo" type="varchar" comment=""/>
    <columns name="nSZbimACLoPAuosbGyW" type="varchar" comment=""/>
    <columns name="OYsQdDBgGQTIQDEgXq" type="varchar" comment=""/>
    <columns name="PivkGiwsIVoa" type="varchar" comment=""/>
    <columns name="pwEluTEmE" type="varchar" comment=""/>
    <columns name="OoWGad" type="varchar" comment=""/>
    <columns name="fmXDRZenvjhqjHwnM" type="varchar" comment=""/>
    <columns name="rQaZZLwRgNP" type="varchar" comment=""/>
  </tables>
  <tables name="iwPlUMMZCeyjh">
    <columns name="DNvBgrDDrSPePCe" type="varchar" comment=""/>
    <columns name="DimbaN" type="varchar" comment=""/>
    <columns name="hBfsoamABUqSoqAibO" type="varchar" comment=""/>
    <columns name="qMoXwJsor" type="varchar" comment=""/>
    <columns name="rNQQpvK" type="varchar" comment=""/>
    <columns name="OZFuZstynNY" type="varchar" comment=""/>
    <columns name="hHKFPRwCIykNtloP" type="varchar" comment=""/>
    <columns name="IYENmunGh" type="varchar" comment=""/>
    <columns name="vGHpxXCcOcgIeVJZ" type="varchar" comment=""/>
    <columns name="rNSaDujEXmSYWntxy" type="varchar" comment=""/>
    <columns name="bgwiZ" type="varchar" comment=""/>
  </tables>
  <tables name="kwGlZZtkIrz">
    <columns name="MwhmqLqwKrj" type="varchar" comment=""/>
    <columns name="TrBnk" type="varchar" comment=""/>
    <columns name="ClPkSCEr" type="varchar" comment=""/>
    <columns name="qaQwnUxfMLSRLbx" type="varchar" comment=""/>
    <columns name="LOMWXF" type="varchar" comment=""/>
    <columns name="cDNDla" type="varchar" comment=""/>
    <columns name="IqgRQCYTgfQUNLIjrQr" type="varchar" comment=""/>
  </tables>
  <tables name="PogRxRuwRsD">
    <columns name="QyByXAKMzUCPDzyA" type="varchar" comment=""/>
    <columns name="NSRUMqLAqkCfmI" type="varchar" comment=""/>
    <columns name="MBbVsQbhdFDOWHdR" type="varchar" comment=""/>
    <columns name="IFWUeerxjrft" type="varchar" comment=""/>
    <columns name="iuliJZnMkrst" type="varchar" comment=""/>
    <columns name="hmRQDhVjM" type="varchar" comment=""/>
  </tables>
  <tables name="GRxoyCSqlYxiGCjHTL">
    <columns name="iBJAGFjZUupSzvAej" type="varchar" comment=""/>
    <columns name="txKXOY" type="varchar" comment=""/>
    <columns name="cVBSu" type="varchar" comment=""/>
    <columns name="NcFbE" type="varchar" comment=""/>
    <columns name="wPqiZyUIkmSehoXLT" type="varchar" comment=""/>
    <columns name="kXveZHvZIptjdVma" type="varchar" comment=""/>
    <columns name="uYAEkbzVVxSJYvosCsJ" type="varchar" comment=""/>
    <columns name="YgRvTceREEiHXgk" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
