<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="ZqsdMJmzXRtvc" type="varchar" comment=""/>
    <columns name="votIUyBCHTkfvXmK" type="varchar" comment=""/>
    <columns name="nSkwPIUVoReiJqtaQu" type="varchar" comment=""/>
    <columns name="LHpXKXuiUkk" type="varchar" comment=""/>
    <columns name="ptVykrqMovHmNPErezY" type="varchar" comment=""/>
    <columns name="KroiaCs" type="varchar" comment=""/>
    <columns name="rQsYQjJIpVzYiFjMFC" type="varchar" comment=""/>
    <columns name="sWGWo" type="varchar" comment=""/>
    <columns name="GJFHwWDpDANVAO" type="varchar" comment=""/>
    <columns name="XDUAPyINNKgogGb" type="varchar" comment=""/>
    <columns name="gJGtvlwrvv" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="uwnAJGLw" type="varchar" comment=""/>
    <columns name="ZlKhrf" type="varchar" comment=""/>
    <columns name="gXvxRZ" type="varchar" comment=""/>
    <columns name="LtjFJHBvOQKwfxGTpE" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="BAphWwVvVvEtbPJFMlD" type="varchar" comment=""/>
    <columns name="RDTIxWcfstPqsx" type="varchar" comment=""/>
    <columns name="FidMeKxjetUCaKZbod" type="varchar" comment=""/>
    <columns name="mTwqpsfygNlDPHI" type="varchar" comment=""/>
    <columns name="yobnBuOpALkqIm" type="varchar" comment=""/>
    <columns name="adxmUnHrhk" type="varchar" comment=""/>
    <columns name="nYOfzQCKZcejx" type="varchar" comment=""/>
    <columns name="jVTqJrzZnDW" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="DJCYRHuhrtcCMAn" type="varchar" comment=""/>
    <columns name="FoWBkcLFqwxNJCtt" type="varchar" comment=""/>
    <columns name="EJnzbDcjSWcx" type="varchar" comment=""/>
    <columns name="ooglbYYrdKsO" type="varchar" comment=""/>
    <columns name="seAAs" type="varchar" comment=""/>
    <columns name="KlZriKsfO" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="PZTxksnpkZXoKv" type="varchar" comment=""/>
    <columns name="djZQHjzqpzLGFcw" type="varchar" comment=""/>
    <columns name="qcbCLxCQCZ" type="varchar" comment=""/>
    <columns name="nAfvyoRfKtSywTJeO" type="varchar" comment=""/>
    <columns name="joRVKHlfkymxz" type="varchar" comment=""/>
    <columns name="UZIFPEXuwMSMRvffJu" type="varchar" comment=""/>
    <columns name="zmNbmHEbUswEgQCY" type="varchar" comment=""/>
    <columns name="utWCR" type="varchar" comment=""/>
    <columns name="MJVWQYArNbfavouHLLV" type="varchar" comment=""/>
    <columns name="tGRRrXNjWPy" type="varchar" comment=""/>
    <columns name="bylRR" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="XGNjXPoZdjp" type="varchar" comment=""/>
    <columns name="azPyQL" type="varchar" comment=""/>
    <columns name="OFjcpMlUpsELFgyR" type="varchar" comment=""/>
    <columns name="JpbXGTuaXiuFeTQ" type="varchar" comment=""/>
    <columns name="DuSkFrzuR" type="varchar" comment=""/>
    <columns name="RJIvozyVo" type="varchar" comment=""/>
    <columns name="mDibLX" type="varchar" comment=""/>
    <columns name="rjvkaP" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="OFAHPYvAOEzmvnJ" type="varchar" comment=""/>
    <columns name="crxfQdDdKSRff" type="varchar" comment=""/>
    <columns name="JFaLzFTHGrssuGme" type="varchar" comment=""/>
    <columns name="sBppifYRoiORxRVrxb" type="varchar" comment=""/>
    <columns name="zZBMWS" type="varchar" comment=""/>
    <columns name="nMxUTrcJVzcDATGYT" type="varchar" comment=""/>
    <columns name="vgesJ" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="TCWXSQUAlccCSomnNl" type="varchar" comment=""/>
    <columns name="CPxQGU" type="varchar" comment=""/>
    <columns name="rpLlTNmFFDwSPcJblY" type="varchar" comment=""/>
    <columns name="YZOiisqVuFd" type="varchar" comment=""/>
    <columns name="SHGYc" type="varchar" comment=""/>
    <columns name="uSAIGfcUgDPf" type="varchar" comment=""/>
    <columns name="QqZftVnFdWbxFiqkw" type="varchar" comment=""/>
    <columns name="OMqRyhGytPmWHBuAHKB" type="varchar" comment=""/>
    <columns name="XNlSHwshWXPCKPmi" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="UaGFAB" type="varchar" comment=""/>
    <columns name="Pdyco" type="varchar" comment=""/>
    <columns name="RNgfSvVfTHVRPVxfHK" type="varchar" comment=""/>
    <columns name="mDvsZYVYTUdJXKOhQW" type="varchar" comment=""/>
    <columns name="ZhIpmrbaFXQhkGH" type="varchar" comment=""/>
    <columns name="MHREvHFnNBske" type="varchar" comment=""/>
    <columns name="KZndKANNWQdAj" type="varchar" comment=""/>
    <columns name="dmVyiGVyoYnoYO" type="varchar" comment=""/>
    <columns name="JNJNHREetYGFZ" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="llEYGfCNu" type="varchar" comment=""/>
    <columns name="cHLmsrJreTLtMX" type="varchar" comment=""/>
    <columns name="lIPYyIt" type="varchar" comment=""/>
    <columns name="ObZZgOkCkPEUhnH" type="varchar" comment=""/>
    <columns name="rJEsMATqzvljABa" type="varchar" comment=""/>
    <columns name="iWqpO" type="varchar" comment=""/>
    <columns name="PQxNGFpnZdHrepbG" type="varchar" comment=""/>
    <columns name="BruLwzJcYh" type="varchar" comment=""/>
    <columns name="ZeBJhX" type="varchar" comment=""/>
    <columns name="UmAFHmLSVaA" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="hxXDOiDOUfi" type="varchar" comment=""/>
    <columns name="UqghAokZrGB" type="varchar" comment=""/>
    <columns name="DJrSVKn" type="varchar" comment=""/>
    <columns name="msinSYByS" type="varchar" comment=""/>
    <columns name="hbeoTXSgklSwi" type="varchar" comment=""/>
    <columns name="tcXZxQlP" type="varchar" comment=""/>
    <columns name="SEoqetqqnxdDst" type="varchar" comment=""/>
    <columns name="vnNzDTnEkfMMBVFTnXo" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="CxVNaE" type="varchar" comment=""/>
    <columns name="dxmPvJJxJJ" type="varchar" comment=""/>
    <columns name="nlOZLzGanjpL" type="varchar" comment=""/>
    <columns name="VMzDMYujaGEhdzjXMT" type="varchar" comment=""/>
    <columns name="AlWVfpBtJhMnhibcM" type="varchar" comment=""/>
  </tables>
  <tables name="maLgxKGnsfZLUg">
    <columns name="rcjhUw" type="varchar" comment=""/>
    <columns name="XRHtgLpxMHJu" type="varchar" comment=""/>
    <columns name="VbYQHduJI" type="varchar" comment=""/>
    <columns name="edHWeMAbaXiOGshNwf" type="varchar" comment=""/>
    <columns name="IJvujeMUbyPzgE" type="varchar" comment=""/>
  </tables>
  <tables name="ZFJUgqeTRU">
    <columns name="wBYLmTmRIfXswEEOL" type="varchar" comment=""/>
    <columns name="GtpJSztLUZzWIEPTU" type="varchar" comment=""/>
    <columns name="hjNZn" type="varchar" comment=""/>
    <columns name="GvcqhyeIOnsenR" type="varchar" comment=""/>
    <columns name="uOkuwKMWBfiILl" type="varchar" comment=""/>
    <columns name="iHJVoFunHcennPNuKk" type="varchar" comment=""/>
    <columns name="wtVQQAaM" type="varchar" comment=""/>
    <columns name="MqcjbGNPNaL" type="varchar" comment=""/>
    <columns name="gDhxtfFalDrP" type="varchar" comment=""/>
  </tables>
  <tables name="AiCctiQgUyauQkOh">
    <columns name="FnEXsqtMmNURf" type="varchar" comment=""/>
    <columns name="vXkvlcclxs" type="varchar" comment=""/>
    <columns name="tcUimPXyJzIEQJeNhmT" type="varchar" comment=""/>
    <columns name="nCmWyLzXU" type="varchar" comment=""/>
    <columns name="mVoTcsNUAIL" type="varchar" comment=""/>
  </tables>
  <tables name="oSmsFhPnwtKRhtcx">
    <columns name="cQRXcyaQGodPxrYvOua" type="varchar" comment=""/>
    <columns name="KZHfFWH" type="varchar" comment=""/>
    <columns name="kTjkxHQ" type="varchar" comment=""/>
  </tables>
  <tables name="VnsXpkCaYtTSkjAfO">
    <columns name="hCvYkgErRFyzuHsG" type="varchar" comment=""/>
    <columns name="GMkyDcCnCkMXgqEhnyo" type="varchar" comment=""/>
    <columns name="cBzOQq" type="varchar" comment=""/>
    <columns name="xRdtXG" type="varchar" comment=""/>
    <columns name="ItaXlRAjNixQsDGfiXz" type="varchar" comment=""/>
    <columns name="DGuipbqVnllYEvT" type="varchar" comment=""/>
    <columns name="LhRoO" type="varchar" comment=""/>
  </tables>
  <tables name="WNNORpLxbag">
    <columns name="ylbSvU" type="varchar" comment=""/>
    <columns name="xWNyKN" type="varchar" comment=""/>
    <columns name="pRSopWcLLvLHtMIET" type="varchar" comment=""/>
    <columns name="oRhcqENCTuMXskRViqZ" type="varchar" comment=""/>
    <columns name="vxrTrZVCK" type="varchar" comment=""/>
    <columns name="ZTiVBXHn" type="varchar" comment=""/>
    <columns name="BUEIBJFCELbOaAi" type="varchar" comment=""/>
    <columns name="TerymZrxw" type="varchar" comment=""/>
    <columns name="dTTxDMOpQpFlDZIQEJ" type="varchar" comment=""/>
    <columns name="kTXKG" type="varchar" comment=""/>
    <columns name="mMnRhAVJlSAtbQz" type="varchar" comment=""/>
  </tables>
  <tables name="mUzEl">
    <columns name="LsWJxmoUCTSNIOOdUP" type="varchar" comment=""/>
    <columns name="vfYWUjOdztGO" type="varchar" comment=""/>
    <columns name="yojbq" type="varchar" comment=""/>
    <columns name="gWlsR" type="varchar" comment=""/>
    <columns name="dQSqUI" type="varchar" comment=""/>
    <columns name="kdqftpwjwgljI" type="varchar" comment=""/>
    <columns name="YWNIzpvQNsfRolpLzWI" type="varchar" comment=""/>
    <columns name="NkvUNIlYXH" type="varchar" comment=""/>
  </tables>
  <tables name="uiZTHuKTBMeKDFTjSN">
    <columns name="MTnZfKF" type="varchar" comment=""/>
    <columns name="hvkOaWl" type="varchar" comment=""/>
    <columns name="pDLhyqYuWFLj" type="varchar" comment=""/>
    <columns name="ZeyQbAxVbuJUEGTfJ" type="varchar" comment=""/>
    <columns name="aOHTiuIafPvwQ" type="varchar" comment=""/>
    <columns name="LcnvHvRGuEeDoqsjgTw" type="varchar" comment=""/>
    <columns name="aGzSgW" type="varchar" comment=""/>
    <columns name="pRpallCjdO" type="varchar" comment=""/>
    <columns name="YPEwpriBuiqDnYP" type="varchar" comment=""/>
    <columns name="huUZDHDtew" type="varchar" comment=""/>
    <columns name="DRZqEDlipZgBTGuz" type="varchar" comment=""/>
    <columns name="XvkJAjXtBaWJwwADXIv" type="varchar" comment=""/>
  </tables>
  <tables name="WHFdMw">
    <columns name="yjuxPkmoU" type="varchar" comment=""/>
    <columns name="dVHECuDLHz" type="varchar" comment=""/>
    <columns name="lzDnAOZuonKNxDocdWd" type="varchar" comment=""/>
    <columns name="HaHxETpoCSXDYqZpM" type="varchar" comment=""/>
    <columns name="fjyNdDJtiOZbPmzShTb" type="varchar" comment=""/>
  </tables>
  <tables name="BMnCQpOEFexn">
    <columns name="brZWwf" type="varchar" comment=""/>
    <columns name="Ubmfon" type="varchar" comment=""/>
    <columns name="lUqkCYcrxSbgRhiRNI" type="varchar" comment=""/>
    <columns name="RYqITgLlkrkOHJOYZm" type="varchar" comment=""/>
    <columns name="BHWQzjOVHll" type="varchar" comment=""/>
    <columns name="zBhFWkumQXUZDRWr" type="varchar" comment=""/>
    <columns name="XcYwOxnWqsFshnyrMX" type="varchar" comment=""/>
    <columns name="fOySioNgspFs" type="varchar" comment=""/>
    <columns name="fipOZDYq" type="varchar" comment=""/>
    <columns name="oZjBaqaRjpV" type="varchar" comment=""/>
  </tables>
  <tables name="qsbsrGebbdu">
    <columns name="oyYWyKhka" type="varchar" comment=""/>
    <columns name="AdRvEC" type="varchar" comment=""/>
    <columns name="QHhNkYYWeYs" type="varchar" comment=""/>
    <columns name="QznjQvjbK" type="varchar" comment=""/>
    <columns name="DEWIhzooxWEXvQmYbf" type="varchar" comment=""/>
    <columns name="lozdpYbIAy" type="varchar" comment=""/>
    <columns name="TOtEeHDpVXSzryn" type="varchar" comment=""/>
    <columns name="sUcOKDMYCLlfuGuMhgg" type="varchar" comment=""/>
    <columns name="gUNkeWMKXU" type="varchar" comment=""/>
    <columns name="jEdLbqeSp" type="varchar" comment=""/>
  </tables>
  <tables name="eIppRodKppMklWsnZ">
    <columns name="NZpkDbEH" type="varchar" comment=""/>
    <columns name="WxAJZ" type="varchar" comment=""/>
    <columns name="bfmrxnMWg" type="varchar" comment=""/>
    <columns name="YnPaZCDuG" type="varchar" comment=""/>
    <columns name="qFPOPkOcNh" type="varchar" comment=""/>
    <columns name="gKheIr" type="varchar" comment=""/>
    <columns name="SsGUgUjOMYzZDhLfF" type="varchar" comment=""/>
    <columns name="gfANPf" type="varchar" comment=""/>
    <columns name="SaRCjpOGBdsjvgPl" type="varchar" comment=""/>
    <columns name="pdNBqU" type="varchar" comment=""/>
    <columns name="YtIhHliyixDm" type="varchar" comment=""/>
    <columns name="CwmWnuxfotnFpNky" type="varchar" comment=""/>
  </tables>
  <tables name="afXtzmwpBgWvq">
    <columns name="QUyYg" type="varchar" comment=""/>
    <columns name="NfEjAhIcHWfCT" type="varchar" comment=""/>
    <columns name="XuTbar" type="varchar" comment=""/>
    <columns name="OebYGbxQjYIbJva" type="varchar" comment=""/>
    <columns name="tOZYUHkj" type="varchar" comment=""/>
    <columns name="XydbmFUrJBcBK" type="varchar" comment=""/>
    <columns name="fuaoRVzEBam" type="varchar" comment=""/>
    <columns name="pErGjeMKbtXs" type="varchar" comment=""/>
    <columns name="ixyqrgxqUxWo" type="varchar" comment=""/>
    <columns name="SGzCRAFYsdpPpDf" type="varchar" comment=""/>
    <columns name="hztAocTIV" type="varchar" comment=""/>
    <columns name="DmogaXppnaINDIn" type="varchar" comment=""/>
    <columns name="yhhmHR" type="varchar" comment=""/>
    <columns name="kYVcnyWGoOZEPXD" type="varchar" comment=""/>
    <columns name="gTKeIJLUaD" type="varchar" comment=""/>
    <columns name="QIcdByK" type="varchar" comment=""/>
  </tables>
  <tables name="nfarS">
    <columns name="crhvFbN" type="varchar" comment=""/>
    <columns name="VwKiiruh" type="varchar" comment=""/>
    <columns name="rCygpSuUZekCNadLD" type="varchar" comment=""/>
    <columns name="mPkYKkHOjbhnjO" type="varchar" comment=""/>
    <columns name="BQrkrXnbo" type="varchar" comment=""/>
    <columns name="yUHgGpj" type="varchar" comment=""/>
    <columns name="BUMpEMPUjfICH" type="varchar" comment=""/>
  </tables>
  <tables name="NLCibfqWywRhQz">
    <columns name="HGSXKAZSunjW" type="varchar" comment=""/>
    <columns name="QwAHrVE" type="varchar" comment=""/>
    <columns name="lHHquRCgjrjMH" type="varchar" comment=""/>
    <columns name="sTgQSM" type="varchar" comment=""/>
    <columns name="qwbHcGtvZETEvfQ" type="varchar" comment=""/>
    <columns name="OucKloOXzR" type="varchar" comment=""/>
  </tables>
  <tables name="WTeGYJQ">
    <columns name="VakjRdaHw" type="varchar" comment=""/>
    <columns name="gOTHvDNsKDHHkEI" type="varchar" comment=""/>
    <columns name="yBXaGh" type="varchar" comment=""/>
    <columns name="zyxzcXpRMO" type="varchar" comment=""/>
    <columns name="kEJTG" type="varchar" comment=""/>
    <columns name="pEASXxapjas" type="varchar" comment=""/>
  </tables>
  <tables name="xyajsYSYwHRewTSRH">
    <columns name="VRruODNiPSW" type="varchar" comment=""/>
    <columns name="ChjILCmz" type="varchar" comment=""/>
    <columns name="qhLEPpvzeDafdJd" type="varchar" comment=""/>
    <columns name="yPbXf" type="varchar" comment=""/>
    <columns name="Uutrf" type="varchar" comment=""/>
    <columns name="PyKQhbfrMlSwte" type="varchar" comment=""/>
    <columns name="GbOHjatmmoktPdyw" type="varchar" comment=""/>
    <columns name="tRJErVFnhiIugYLYnQj" type="varchar" comment=""/>
    <columns name="fEAqgn" type="varchar" comment=""/>
    <columns name="fITNhK" type="varchar" comment=""/>
  </tables>
  <tables name="EYlCM">
    <columns name="uBaKTKj" type="varchar" comment=""/>
    <columns name="scDBOSTfcwkOWSLqN" type="varchar" comment=""/>
    <columns name="ErqBOuUICXnfzl" type="varchar" comment=""/>
  </tables>
  <tables name="ajgQxKsj">
    <columns name="jxHjEKnVwiWLc" type="varchar" comment=""/>
    <columns name="MhHOmHMOlP" type="varchar" comment=""/>
    <columns name="UGqhpwSNcFJyxs" type="varchar" comment=""/>
    <columns name="CRfDVkRNXiaSFtzfW" type="varchar" comment=""/>
    <columns name="PAZVloD" type="varchar" comment=""/>
    <columns name="yThyRDGZnGctuF" type="varchar" comment=""/>
    <columns name="BaSiIBtLnWqJfKqbZk" type="varchar" comment=""/>
    <columns name="mBvRrihmvzyXzaieU" type="varchar" comment=""/>
    <columns name="XXWTiAPRZEyB" type="varchar" comment=""/>
    <columns name="AGVbo" type="varchar" comment=""/>
    <columns name="WahNRm" type="varchar" comment=""/>
    <columns name="MVlEEVjjmyWB" type="varchar" comment=""/>
  </tables>
  <tables name="ynOtZ">
    <columns name="saKiuCpyile" type="varchar" comment=""/>
    <columns name="JYBpREHRcEilhCIw" type="varchar" comment=""/>
    <columns name="fUnqKrRrnqPbnK" type="varchar" comment=""/>
    <columns name="QtpSjKXUuPhsjIIGPok" type="varchar" comment=""/>
    <columns name="GmZGHcCHQ" type="varchar" comment=""/>
  </tables>
  <tables name="mGIbGtEOEO">
    <columns name="hljKRrWJxsVRL" type="varchar" comment=""/>
    <columns name="JnLyzLPl" type="varchar" comment=""/>
    <columns name="OyYFADFUJCYRGSv" type="varchar" comment=""/>
    <columns name="gGvouCBvaekszXNKed" type="varchar" comment=""/>
    <columns name="wfIIHQyWo" type="varchar" comment=""/>
    <columns name="TdaYeRExoOos" type="varchar" comment=""/>
    <columns name="haeGKWBquY" type="varchar" comment=""/>
    <columns name="jfbvJjUuQAt" type="varchar" comment=""/>
  </tables>
  <tables name="hxajvYyQCjFMGzxjlaB">
    <columns name="GUvKyTGfHNRMY" type="varchar" comment=""/>
    <columns name="QcXhOsaGAGunZMzPxE" type="varchar" comment=""/>
    <columns name="XSNvYAEBxabacC" type="varchar" comment=""/>
    <columns name="RiMBGTwJfNCYsPJj" type="varchar" comment=""/>
    <columns name="lOASILDB" type="varchar" comment=""/>
    <columns name="KQGpFJwZwtU" type="varchar" comment=""/>
    <columns name="WwuwExpqjOynjE" type="varchar" comment=""/>
    <columns name="mUKjTCMtGrRGYVsEV" type="varchar" comment=""/>
    <columns name="OYbkjSaIQ" type="varchar" comment=""/>
  </tables>
  <tables name="xWayNSbw">
    <columns name="dUFVduMadQunoNRCpO" type="varchar" comment=""/>
    <columns name="RtbnrHZQs" type="varchar" comment=""/>
    <columns name="sECVwKp" type="varchar" comment=""/>
    <columns name="fKEQqt" type="varchar" comment=""/>
    <columns name="CeFQt" type="varchar" comment=""/>
    <columns name="QJYefsnuVtGSV" type="varchar" comment=""/>
    <columns name="IgqVMdkvLyJAvvMAax" type="varchar" comment=""/>
    <columns name="yEALXdzizzmQ" type="varchar" comment=""/>
    <columns name="kBzacZPizIAth" type="varchar" comment=""/>
    <columns name="MHuHEobGsWCTdAZuH" type="varchar" comment=""/>
  </tables>
  <tables name="crSwaFImwum">
    <columns name="itrWsRcWcwhlhbUFza" type="varchar" comment=""/>
    <columns name="WjbYhHJWjIeHlVneAYD" type="varchar" comment=""/>
    <columns name="wRNqKlpSibd" type="varchar" comment=""/>
    <columns name="KBgorgjNVXwnv" type="varchar" comment=""/>
    <columns name="yonaXqTRu" type="varchar" comment=""/>
    <columns name="MvRHbIvtettV" type="varchar" comment=""/>
    <columns name="VZigls" type="varchar" comment=""/>
    <columns name="jmUVTejgzVBSSjPo" type="varchar" comment=""/>
    <columns name="OWCISVCGBXSTV" type="varchar" comment=""/>
  </tables>
  <tables name="oJSqEYDngkEGTo">
    <columns name="farJQDwCWioCm" type="varchar" comment=""/>
    <columns name="wLbLPuIjqiQdYf" type="varchar" comment=""/>
    <columns name="rwuVaIVBVlJwOG" type="varchar" comment=""/>
    <columns name="NsEFjDbAtb" type="varchar" comment=""/>
    <columns name="odFkhbXgEPtqDXcB" type="varchar" comment=""/>
    <columns name="BOuthYn" type="varchar" comment=""/>
    <columns name="RVYCDYw" type="varchar" comment=""/>
    <columns name="DeNYoV" type="varchar" comment=""/>
    <columns name="DnoEyXonNFF" type="varchar" comment=""/>
  </tables>
  <tables name="KKRkjxcNm">
    <columns name="avvwjun" type="varchar" comment=""/>
    <columns name="gWoTpCnd" type="varchar" comment=""/>
  </tables>
  <tables name="IFAEnMMc">
    <columns name="CtGzgi" type="varchar" comment=""/>
    <columns name="ILkPD" type="varchar" comment=""/>
    <columns name="rCqCmBgtMT" type="varchar" comment=""/>
    <columns name="DNOAHVEjYeSl" type="varchar" comment=""/>
    <columns name="qidigrIbAQrvnnJvl" type="varchar" comment=""/>
    <columns name="ZXHMujgqxQPFoNTLw" type="varchar" comment=""/>
    <columns name="ItvyMMYGyvjtNYC" type="varchar" comment=""/>
    <columns name="ujIcf" type="varchar" comment=""/>
    <columns name="iBCXoxgaHHiMCHLPP" type="varchar" comment=""/>
    <columns name="mVxgAUA" type="varchar" comment=""/>
  </tables>
  <tables name="SbgoWwJVcYD">
    <columns name="cgXTnOMKiA" type="varchar" comment=""/>
    <columns name="VQHSNTPkkMJFwkEYd" type="varchar" comment=""/>
    <columns name="GigNDlKRsgTzHXuqHl" type="varchar" comment=""/>
    <columns name="jwmFu" type="varchar" comment=""/>
    <columns name="VJIRFNdQxYMhzPptSz" type="varchar" comment=""/>
  </tables>
  <tables name="iEZDRxJAwOqG">
    <columns name="xFPjPf" type="varchar" comment=""/>
    <columns name="klvxpKGLvHa" type="varchar" comment=""/>
    <columns name="HjbBmbbkSRChoyai" type="varchar" comment=""/>
    <columns name="aSqqkUmnpHnbQAppFF" type="varchar" comment=""/>
    <columns name="VsidanErASnJAB" type="varchar" comment=""/>
    <columns name="gxHzUu" type="varchar" comment=""/>
    <columns name="IiAzxMHBaekkg" type="varchar" comment=""/>
    <columns name="mVaIZTDVVyCH" type="varchar" comment=""/>
  </tables>
  <tables name="VJvgdFELEhGgObk">
    <columns name="peUkIz" type="varchar" comment=""/>
    <columns name="JyaChlmZsdAfx" type="varchar" comment=""/>
    <columns name="VFTBL" type="varchar" comment=""/>
    <columns name="wEOvibcfE" type="varchar" comment=""/>
    <columns name="tfxQJrmpEMRcwmAtMsj" type="varchar" comment=""/>
    <columns name="toFTifzojCsrXd" type="varchar" comment=""/>
    <columns name="XNXQwZTzhbj" type="varchar" comment=""/>
    <columns name="LurlQVUJHANiaxXZZb" type="varchar" comment=""/>
    <columns name="lTPKXkGNUvVfWZMbp" type="varchar" comment=""/>
    <columns name="vcBwcnCQhAsLErYTg" type="varchar" comment=""/>
    <columns name="GtugQDUGZ" type="varchar" comment=""/>
  </tables>
  <tables name="kPKjWB">
    <columns name="XOmLPepWFMZ" type="varchar" comment=""/>
    <columns name="FXBpHFiw" type="varchar" comment=""/>
    <columns name="VnINKNreQiRyU" type="varchar" comment=""/>
    <columns name="uuyZSYbo" type="varchar" comment=""/>
    <columns name="sWeUFR" type="varchar" comment=""/>
    <columns name="voXgltE" type="varchar" comment=""/>
    <columns name="TJKbgJG" type="varchar" comment=""/>
    <columns name="LfnSZPAoACLIFJB" type="varchar" comment=""/>
    <columns name="QHXRILPxwqbRLceg" type="varchar" comment=""/>
    <columns name="IHxBDzfaPcaiOnxOl" type="varchar" comment=""/>
    <columns name="BzatwY" type="varchar" comment=""/>
    <columns name="hDpkfdRGV" type="varchar" comment=""/>
  </tables>
  <tables name="goGKbz">
    <columns name="VGkCzDxLSuUojZE" type="varchar" comment=""/>
    <columns name="MsgZdTHiGuZFsSk" type="varchar" comment=""/>
    <columns name="PekAdxkYLHurSWt" type="varchar" comment=""/>
    <columns name="bfNquLv" type="varchar" comment=""/>
    <columns name="AcXnQpJErFwmo" type="varchar" comment=""/>
    <columns name="mchciQlcM" type="varchar" comment=""/>
    <columns name="NJDQzK" type="varchar" comment=""/>
    <columns name="angvFzZIYTm" type="varchar" comment=""/>
  </tables>
  <tables name="TQHvsDd">
    <columns name="NSwKJaOv" type="varchar" comment=""/>
    <columns name="zNbiSJXhWmk" type="varchar" comment=""/>
    <columns name="JbulNJKzLqfeeT" type="varchar" comment=""/>
    <columns name="BDQyzCmTAn" type="varchar" comment=""/>
    <columns name="fLhrcmPaODImgrxIWaS" type="varchar" comment=""/>
    <columns name="sxYAtkHOZkVzA" type="varchar" comment=""/>
    <columns name="VzaUXkNwx" type="varchar" comment=""/>
    <columns name="tHFdDp" type="varchar" comment=""/>
    <columns name="rPNJfFOvzv" type="varchar" comment=""/>
    <columns name="ivxLmUiWjVOIrzFcbih" type="varchar" comment=""/>
    <columns name="mvxRXFVEZ" type="varchar" comment=""/>
  </tables>
  <tables name="envml">
    <columns name="cXcWzplmIr" type="varchar" comment=""/>
    <columns name="AaoepVRsMfAIU" type="varchar" comment=""/>
    <columns name="bItBtloMBUOzNDucCy" type="varchar" comment=""/>
    <columns name="UQtgyVRtH" type="varchar" comment=""/>
    <columns name="duLaYZCFkxDkFzvnd" type="varchar" comment=""/>
    <columns name="ukbIIHZOfm" type="varchar" comment=""/>
    <columns name="rDinlTOTCvshPwZ" type="varchar" comment=""/>
  </tables>
  <tables name="dPUMXZZMI">
    <columns name="PlwOi" type="varchar" comment=""/>
    <columns name="onbZGlKFAwXzXcMgv" type="varchar" comment=""/>
    <columns name="aWNVJiDkKCXMNVt" type="varchar" comment=""/>
    <columns name="bSAUGgMvJRRdhF" type="varchar" comment=""/>
    <columns name="tCetKHORe" type="varchar" comment=""/>
    <columns name="AjJtfkhFrMcSPGyA" type="varchar" comment=""/>
    <columns name="yMAwzrVo" type="varchar" comment=""/>
    <columns name="HQQbmcKFtBkqw" type="varchar" comment=""/>
    <columns name="jfijQqhHTmC" type="varchar" comment=""/>
  </tables>
  <tables name="rdDWPtUzxwmFeeq">
    <columns name="vcOJpZKCgoFNxiWSy" type="varchar" comment=""/>
    <columns name="PKYFKfs" type="varchar" comment=""/>
    <columns name="wdoIdqd" type="varchar" comment=""/>
    <columns name="wBwdjLjKznfLHrXI" type="varchar" comment=""/>
    <columns name="gXxdoWhmiWXRMiNYFLK" type="varchar" comment=""/>
    <columns name="TAvvG" type="varchar" comment=""/>
    <columns name="EiXGDJtzOEbnHS" type="varchar" comment=""/>
  </tables>
  <tables name="fwGyAdJINh">
    <columns name="ZjoSMtCiSJz" type="varchar" comment=""/>
    <columns name="dQexcJi" type="varchar" comment=""/>
    <columns name="VzElDbdKHfEiORx" type="varchar" comment=""/>
    <columns name="nSboNvEUL" type="varchar" comment=""/>
    <columns name="cjxucnF" type="varchar" comment=""/>
  </tables>
  <tables name="GnwJdD">
    <columns name="rTjaZrYK" type="varchar" comment=""/>
    <columns name="aGxJmzplH" type="varchar" comment=""/>
    <columns name="WubINuXtj" type="varchar" comment=""/>
    <columns name="VYSdiWJmfMkdkIWdJb" type="varchar" comment=""/>
    <columns name="RixddE" type="varchar" comment=""/>
    <columns name="VVebagiycadOt" type="varchar" comment=""/>
    <columns name="vSTkYoFxB" type="varchar" comment=""/>
  </tables>
  <tables name="XWCVvKnGkBuY">
    <columns name="wjTIAAfs" type="varchar" comment=""/>
    <columns name="UUHEalJNqxcCobmH" type="varchar" comment=""/>
    <columns name="zSLPvNvOGlBdUyDSh" type="varchar" comment=""/>
    <columns name="KUzIDUdToeoNDbIpqJ" type="varchar" comment=""/>
    <columns name="qTnrcORJ" type="varchar" comment=""/>
    <columns name="EfvjDhAr" type="varchar" comment=""/>
  </tables>
  <tables name="fsKEtSjXQpft">
    <columns name="oekddqyxnY" type="varchar" comment=""/>
    <columns name="fSGZbrxpokgmtlZdp" type="varchar" comment=""/>
    <columns name="CHZSEOo" type="varchar" comment=""/>
    <columns name="fXgwCFldJNFHV" type="varchar" comment=""/>
    <columns name="qCYleF" type="varchar" comment=""/>
    <columns name="DwnXfTVZWSDMEbel" type="varchar" comment=""/>
    <columns name="aDaYtgWpASgvBBTLLy" type="varchar" comment=""/>
    <columns name="oBsbPUwlsHLQVhU" type="varchar" comment=""/>
    <columns name="mIryHCDN" type="varchar" comment=""/>
    <columns name="cMTaZLH" type="varchar" comment=""/>
    <columns name="mXXfJfndlhzCrm" type="varchar" comment=""/>
    <columns name="iwitW" type="varchar" comment=""/>
  </tables>
  <tables name="TrryYmBRFs">
    <columns name="CpjFYpFfTPlzx" type="varchar" comment=""/>
    <columns name="UsNPxngDqaZP" type="varchar" comment=""/>
    <columns name="VDaFwMmNRTm" type="varchar" comment=""/>
    <columns name="SacIrI" type="varchar" comment=""/>
    <columns name="wPDDxm" type="varchar" comment=""/>
    <columns name="bfPgDboGXsV" type="varchar" comment=""/>
    <columns name="rglbvecmc" type="varchar" comment=""/>
    <columns name="eswExCXvnaxdccoa" type="varchar" comment=""/>
    <columns name="StHkSIjqeywvUqX" type="varchar" comment=""/>
  </tables>
  <tables name="nHeiplMNUaabpdjSD">
    <columns name="qFuhPfn" type="varchar" comment=""/>
    <columns name="fFAUUWxqwKc" type="varchar" comment=""/>
    <columns name="reKmGAlKxp" type="varchar" comment=""/>
    <columns name="mKTarqqFkNkrviQhq" type="varchar" comment=""/>
  </tables>
  <tables name="DcJEJTcvTMSUFzWMPFz">
    <columns name="rOxlghhx" type="varchar" comment=""/>
    <columns name="vvZFYwkiMkECK" type="varchar" comment=""/>
    <columns name="EffPF" type="varchar" comment=""/>
  </tables>
  <tables name="ogkUleZ">
    <columns name="BUCjBCR" type="varchar" comment=""/>
    <columns name="JwcfWrPvuPu" type="varchar" comment=""/>
    <columns name="PwocVQ" type="varchar" comment=""/>
    <columns name="plJrnoudNdcDzK" type="varchar" comment=""/>
    <columns name="MaQQSmK" type="varchar" comment=""/>
    <columns name="nwsEf" type="varchar" comment=""/>
    <columns name="osovwFTbyFdeQXRQy" type="varchar" comment=""/>
  </tables>
  <tables name="UvyPUOjAmagwq">
    <columns name="VYEyUrrZK" type="varchar" comment=""/>
    <columns name="tcXTjGkmuZCabf" type="varchar" comment=""/>
    <columns name="cwFZvTyhbi" type="varchar" comment=""/>
    <columns name="NigQJBzQwovyCYbWmR" type="varchar" comment=""/>
    <columns name="GuCusorVwKf" type="varchar" comment=""/>
    <columns name="SSMRcZRPyOTFddjmlx" type="varchar" comment=""/>
  </tables>
  <tables name="dYFPth">
    <columns name="GhmBWlcRc" type="varchar" comment=""/>
    <columns name="JqBnDBvZncI" type="varchar" comment=""/>
    <columns name="guwtzOZnHATUkOlT" type="varchar" comment=""/>
    <columns name="zPkrXi" type="varchar" comment=""/>
    <columns name="ofCQsn" type="varchar" comment=""/>
  </tables>
  <tables name="MRWeNzWtkNWJ">
    <columns name="uklLnxkEmlaZYoriFWl" type="varchar" comment=""/>
    <columns name="qiGWlJu" type="varchar" comment=""/>
    <columns name="pMXanWLg" type="varchar" comment=""/>
    <columns name="dRLoHTEWNk" type="varchar" comment=""/>
    <columns name="UMvynMUtsLJBJxjC" type="varchar" comment=""/>
  </tables>
  <tables name="ZgSYhycJNIrIruq">
    <columns name="QCxgvjO" type="varchar" comment=""/>
    <columns name="hwLWdXiPIYIOxv" type="varchar" comment=""/>
    <columns name="ShiqYNCnvJowUjWlTi" type="varchar" comment=""/>
    <columns name="YclXDuvxksQwN" type="varchar" comment=""/>
    <columns name="iFpcESCJZdLpWV" type="varchar" comment=""/>
    <columns name="umhenLFNjvRRr" type="varchar" comment=""/>
    <columns name="GFOjTXebTnFwyfjVlVn" type="varchar" comment=""/>
    <columns name="bbiYXQM" type="varchar" comment=""/>
    <columns name="BgtyaPzHJxBYD" type="varchar" comment=""/>
  </tables>
  <tables name="tlPebzrLpaaaG">
    <columns name="PoEFCIHy" type="varchar" comment=""/>
    <columns name="wZPvHpPbzhWIur" type="varchar" comment=""/>
    <columns name="aEBDJ" type="varchar" comment=""/>
    <columns name="NbuAyN" type="varchar" comment=""/>
    <columns name="UcQshnzIEd" type="varchar" comment=""/>
    <columns name="KGRRovFItVjfdrE" type="varchar" comment=""/>
    <columns name="NDrzqwxUx" type="varchar" comment=""/>
    <columns name="WLDemnaZHfgLOOv" type="varchar" comment=""/>
    <columns name="SHqRXBRLCoQQD" type="varchar" comment=""/>
    <columns name="QqFrQQbkxFNyUwGk" type="varchar" comment=""/>
    <columns name="ewqmarJEuBdpRjF" type="varchar" comment=""/>
    <columns name="QBSSje" type="varchar" comment=""/>
    <columns name="IaKkaCMaTkFG" type="varchar" comment=""/>
    <columns name="shnFuuQrM" type="varchar" comment=""/>
    <columns name="feMWBw" type="varchar" comment=""/>
  </tables>
  <tables name="sMvDYjOaeU">
    <columns name="vsjHN" type="varchar" comment=""/>
    <columns name="mueARg" type="varchar" comment=""/>
    <columns name="xbSstmUBEwJKe" type="varchar" comment=""/>
    <columns name="VWKfmKg" type="varchar" comment=""/>
    <columns name="xOrDMDDImJeHbXgO" type="varchar" comment=""/>
    <columns name="vAjxcDkIEQSpn" type="varchar" comment=""/>
    <columns name="AaeSPwcbmlOZvmWPUV" type="varchar" comment=""/>
    <columns name="TMRVquljFnfJLCcZ" type="varchar" comment=""/>
    <columns name="xDmfD" type="varchar" comment=""/>
    <columns name="rutiNXOKxiTYXjq" type="varchar" comment=""/>
    <columns name="KBPBAABNeUSAcYjMYo" type="varchar" comment=""/>
    <columns name="LEIudPMVPwwzhQtgWTT" type="varchar" comment=""/>
    <columns name="LoTkYCifbCKh" type="varchar" comment=""/>
    <columns name="ypoqRARtYj" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
