<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="QzAukoXKGCTAivSIv" type="varchar" comment=""/>
    <columns name="gcFizRFUjFsgAmX" type="varchar" comment=""/>
    <columns name="LqmEbVNSpJFaRXMn" type="varchar" comment=""/>
    <columns name="pdGRrxoKKKmMjFP" type="varchar" comment=""/>
    <columns name="suPPIQwddXgIqbWKi" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="RbqneFdetiRUzD" type="varchar" comment=""/>
    <columns name="CugXePdTDwIIPb" type="varchar" comment=""/>
    <columns name="bnxkDKm" type="varchar" comment=""/>
    <columns name="HaYkIvxt" type="varchar" comment=""/>
    <columns name="MCgmC" type="varchar" comment=""/>
    <columns name="DjBJeiMb" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="HYFvoFJPzQo" type="varchar" comment=""/>
    <columns name="TKsNUdVTfgKZ" type="varchar" comment=""/>
    <columns name="wDmYihPQHQRziFlk" type="varchar" comment=""/>
    <columns name="bKNToUrgAvR" type="varchar" comment=""/>
    <columns name="tWlCWwGvbL" type="varchar" comment=""/>
    <columns name="eChYLYIa" type="varchar" comment=""/>
    <columns name="QTERTYP" type="varchar" comment=""/>
    <columns name="cAbtYsfxgjMXRVNADB" type="varchar" comment=""/>
    <columns name="KvSNnhmR" type="varchar" comment=""/>
    <columns name="vfdeJFtebVg" type="varchar" comment=""/>
    <columns name="GEtfLZabUPYLyUHb" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="cWCnDlhJlplaHENpUa" type="varchar" comment=""/>
    <columns name="KZGEqlKrVTBH" type="varchar" comment=""/>
    <columns name="SfHygchZvwPEIH" type="varchar" comment=""/>
    <columns name="HVUUctki" type="varchar" comment=""/>
    <columns name="ZzMsiSiwmmuFXUnLusq" type="varchar" comment=""/>
    <columns name="fHxbTFoulffCFKkRNE" type="varchar" comment=""/>
    <columns name="rdsYRPKiqrxDlZZEwF" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="erGEoLIavkmnVtAHUv" type="varchar" comment=""/>
    <columns name="tTgCXGQzVTNXdxv" type="varchar" comment=""/>
    <columns name="WtAoY" type="varchar" comment=""/>
    <columns name="dpZkPTDb" type="varchar" comment=""/>
    <columns name="JdysSoTGzhiHtGzfuHy" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="ROnUP" type="varchar" comment=""/>
    <columns name="yaDCmUyQulenIaRfPc" type="varchar" comment=""/>
    <columns name="IsGjbOg" type="varchar" comment=""/>
    <columns name="wvlLFRKhujWcD" type="varchar" comment=""/>
    <columns name="keBqVYcWRZLSrFmd" type="varchar" comment=""/>
    <columns name="TQRHTjoSNirFpw" type="varchar" comment=""/>
    <columns name="EqvsXXpdJJOjuACju" type="varchar" comment=""/>
    <columns name="CWmptvmAaDTKgt" type="varchar" comment=""/>
    <columns name="ndyCPVi" type="varchar" comment=""/>
    <columns name="iLLgOXMYdhoavOuGR" type="varchar" comment=""/>
    <columns name="PgUWCfsFJjiaUAye" type="varchar" comment=""/>
    <columns name="aiojCyWxxBL" type="varchar" comment=""/>
    <columns name="hEtjaEHEHNxXCS" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="kySGFyCPcWfqNBA" type="varchar" comment=""/>
    <columns name="DmZhHBFSZTEKTBNyS" type="varchar" comment=""/>
    <columns name="qUuOTaplApBN" type="varchar" comment=""/>
    <columns name="UcLJBYeESXTsXN" type="varchar" comment=""/>
    <columns name="VAsflsPuqUuzVYw" type="varchar" comment=""/>
    <columns name="uwmBKqaajb" type="varchar" comment=""/>
    <columns name="GrKYbxBkMnn" type="varchar" comment=""/>
    <columns name="sKgpRQkjz" type="varchar" comment=""/>
    <columns name="mTMkOMfS" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="mFJfyjqjxqC" type="varchar" comment=""/>
    <columns name="mxUbWzetj" type="varchar" comment=""/>
    <columns name="SqLUrQOTLUcn" type="varchar" comment=""/>
    <columns name="jlmILRMymKZ" type="varchar" comment=""/>
    <columns name="FMwRUVWrYqLETMCh" type="varchar" comment=""/>
    <columns name="ZtgTMxMELkivfXN" type="varchar" comment=""/>
    <columns name="gNkhEsamele" type="varchar" comment=""/>
    <columns name="jJuKkTTxUBVR" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="dlMEMuOo" type="varchar" comment=""/>
    <columns name="kJMoTvVsA" type="varchar" comment=""/>
    <columns name="yjNothqdQean" type="varchar" comment=""/>
    <columns name="gAFTunefDf" type="varchar" comment=""/>
    <columns name="JWqJtYCbbwD" type="varchar" comment=""/>
    <columns name="ZDmcBhDTtZNdADqEg" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="HGacJw" type="varchar" comment=""/>
    <columns name="ITsDXUVWx" type="varchar" comment=""/>
    <columns name="Dutgti" type="varchar" comment=""/>
    <columns name="HJgYOmvIXvkrcD" type="varchar" comment=""/>
    <columns name="RfTOIcpDZfTAdDyDsyd" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="UVHXG" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="GuSXrZbzdcS" type="varchar" comment=""/>
    <columns name="rNayis" type="varchar" comment=""/>
    <columns name="wuvbHBugi" type="varchar" comment=""/>
    <columns name="EOIFeF" type="varchar" comment=""/>
    <columns name="basYbsa" type="varchar" comment=""/>
    <columns name="bClneH" type="varchar" comment=""/>
    <columns name="kPnnMYf" type="varchar" comment=""/>
    <columns name="yMHPLLPbbtpagORJ" type="varchar" comment=""/>
  </tables>
  <tables name="WozIT">
    <columns name="CFbsGr" type="varchar" comment=""/>
    <columns name="RUCAMwOPGTaYud" type="varchar" comment=""/>
    <columns name="QAMsj" type="varchar" comment=""/>
    <columns name="WalAIejEKsppOVt" type="varchar" comment=""/>
    <columns name="BQeuvVKICPjN" type="varchar" comment=""/>
    <columns name="vPHJIrhvHFoea" type="varchar" comment=""/>
    <columns name="nObnZHQWtzKhOhTfhC" type="varchar" comment=""/>
    <columns name="JRQZbqhylVwHpmRLM" type="varchar" comment=""/>
  </tables>
  <tables name="tMUPocJzM">
    <columns name="NchMkvENcNaCr" type="varchar" comment=""/>
    <columns name="nrqoEZNEvl" type="varchar" comment=""/>
    <columns name="qDujXzjXpyFmyMwajMJ" type="varchar" comment=""/>
    <columns name="BomGaHTgijLyejsxtv" type="varchar" comment=""/>
    <columns name="eRvCSPssllPvWjnFAO" type="varchar" comment=""/>
    <columns name="CvpaQyV" type="varchar" comment=""/>
  </tables>
  <tables name="nOLZelNZzRzSK">
    <columns name="DvUIIiGxxS" type="varchar" comment=""/>
    <columns name="tJQBdYrYtaWzmDV" type="varchar" comment=""/>
    <columns name="CCGgSwYlhRbTymQSjD" type="varchar" comment=""/>
    <columns name="ouPxgCBTC" type="varchar" comment=""/>
    <columns name="CXyukMVT" type="varchar" comment=""/>
    <columns name="TRSBmIhg" type="varchar" comment=""/>
    <columns name="PfyTmCXBssJXCyfeh" type="varchar" comment=""/>
    <columns name="kogxdcnuSDoLimzb" type="varchar" comment=""/>
    <columns name="jWxGJ" type="varchar" comment=""/>
    <columns name="ogMURvOsyMHvS" type="varchar" comment=""/>
  </tables>
  <tables name="NVluCg">
    <columns name="zUpxkktLVWF" type="varchar" comment=""/>
    <columns name="WVtOGHEof" type="varchar" comment=""/>
    <columns name="vktLeiW" type="varchar" comment=""/>
    <columns name="WEpJkxKEalHwZxHnw" type="varchar" comment=""/>
    <columns name="pcgBdPxkfdzab" type="varchar" comment=""/>
    <columns name="fwNpSQtoZXccHAWPNQ" type="varchar" comment=""/>
    <columns name="uaxFUpKcSEh" type="varchar" comment=""/>
    <columns name="VEAYXRlavOoICG" type="varchar" comment=""/>
    <columns name="NUKVSbGjbExEq" type="varchar" comment=""/>
  </tables>
  <tables name="rTGnxKUtknRRp">
    <columns name="VVzxUYiNn" type="varchar" comment=""/>
    <columns name="fUTAvwmpKMYm" type="varchar" comment=""/>
    <columns name="tswwATzgzuk" type="varchar" comment=""/>
    <columns name="XXEeKrKKOFyaA" type="varchar" comment=""/>
  </tables>
  <tables name="jfBDD">
    <columns name="CIfNcnGbDeGIPuK" type="varchar" comment=""/>
    <columns name="zuGBqraLYPCvmwBZFND" type="varchar" comment=""/>
    <columns name="kvomOQFYiiJByx" type="varchar" comment=""/>
    <columns name="AXIVvcHePgs" type="varchar" comment=""/>
    <columns name="GrdqSlWXN" type="varchar" comment=""/>
    <columns name="ohnjzASAtWjtMe" type="varchar" comment=""/>
    <columns name="uWednRnvlZy" type="varchar" comment=""/>
    <columns name="ODOZYlhzrjvTjVcFoA" type="varchar" comment=""/>
    <columns name="SghjAO" type="varchar" comment=""/>
    <columns name="MlNexWodVthTNDK" type="varchar" comment=""/>
  </tables>
  <tables name="uYABcxOfDusoBfkODM">
    <columns name="rKRjRfNNAFkJE" type="varchar" comment=""/>
    <columns name="yyqMwUJkhtGlvc" type="varchar" comment=""/>
    <columns name="ytHiKqYtmcE" type="varchar" comment=""/>
    <columns name="PYUxBgnS" type="varchar" comment=""/>
    <columns name="WiDdRsdbMigNVe" type="varchar" comment=""/>
    <columns name="mFTmAmYAqwGzXgAepz" type="varchar" comment=""/>
    <columns name="tRMapPMXsSDaP" type="varchar" comment=""/>
    <columns name="ssSaAuBBVKCOIUWfXPH" type="varchar" comment=""/>
    <columns name="nINPPsWa" type="varchar" comment=""/>
    <columns name="BLHZQm" type="varchar" comment=""/>
    <columns name="cQmnk" type="varchar" comment=""/>
    <columns name="Cmcvajc" type="varchar" comment=""/>
  </tables>
  <tables name="gohrvQDRWGEHOVjrRU">
    <columns name="trWjAz" type="varchar" comment=""/>
    <columns name="ajDAxphVpbJlkCTydK" type="varchar" comment=""/>
    <columns name="mgMoBz" type="varchar" comment=""/>
    <columns name="WsxlNTzjyRFrycWXeNh" type="varchar" comment=""/>
    <columns name="dTKNKTuFdqEkJIrMs" type="varchar" comment=""/>
    <columns name="rXbkCvmyA" type="varchar" comment=""/>
    <columns name="KvnSsKTnCXcTWi" type="varchar" comment=""/>
  </tables>
  <tables name="yAsrsMaIBueQJmTYs">
    <columns name="zhOBcAv" type="varchar" comment=""/>
    <columns name="lnpauppjgAfECqWCbBC" type="varchar" comment=""/>
    <columns name="PPrcpCtYZPxFbvejJU" type="varchar" comment=""/>
    <columns name="rqmkPrKrFdQKxA" type="varchar" comment=""/>
    <columns name="ZNUitfrjfiBJQ" type="varchar" comment=""/>
    <columns name="URLWDtSOBFGQTOv" type="varchar" comment=""/>
    <columns name="DlyXROqeSamlnKQrRq" type="varchar" comment=""/>
    <columns name="SQoyamNWK" type="varchar" comment=""/>
    <columns name="NmWqIuCbj" type="varchar" comment=""/>
    <columns name="wsQHf" type="varchar" comment=""/>
    <columns name="SQAys" type="varchar" comment=""/>
    <columns name="XCNvvUhGZFfJaK" type="varchar" comment=""/>
  </tables>
  <tables name="fShbptr">
    <columns name="sqLqDWjkyrQeYNn" type="varchar" comment=""/>
    <columns name="SBcNWPld" type="varchar" comment=""/>
    <columns name="EMcLMbLxxTzOpw" type="varchar" comment=""/>
    <columns name="BsmOGfiQhUbcYnKjp" type="varchar" comment=""/>
    <columns name="NtHdL" type="varchar" comment=""/>
    <columns name="WzpkHHamu" type="varchar" comment=""/>
  </tables>
  <tables name="KvltnrfqczjVn">
    <columns name="TBncm" type="varchar" comment=""/>
    <columns name="RBlQegPPohX" type="varchar" comment=""/>
    <columns name="EtFqsgTUGgistHeUeK" type="varchar" comment=""/>
    <columns name="DkGmQoHsWIOYm" type="varchar" comment=""/>
    <columns name="jGQlLilESqTpOak" type="varchar" comment=""/>
    <columns name="pNOstshXHAJo" type="varchar" comment=""/>
    <columns name="rHKBsL" type="varchar" comment=""/>
    <columns name="xLxoLzwEaHAiFcCS" type="varchar" comment=""/>
    <columns name="KlItU" type="varchar" comment=""/>
    <columns name="OTdtwpAMscAZvZm" type="varchar" comment=""/>
  </tables>
  <tables name="PiWpbrwv">
    <columns name="VgXbragIXWdOCOIjkI" type="varchar" comment=""/>
    <columns name="kZEYef" type="varchar" comment=""/>
    <columns name="REyOnnSajJbUOz" type="varchar" comment=""/>
    <columns name="OrScZvuDBUIhDYrslN" type="varchar" comment=""/>
    <columns name="GUpye" type="varchar" comment=""/>
    <columns name="OpatYUCqhqxWZ" type="varchar" comment=""/>
    <columns name="HescUfA" type="varchar" comment=""/>
  </tables>
  <tables name="ewXDajgDDiKr">
    <columns name="vrZsfScrpEYpNW" type="varchar" comment=""/>
    <columns name="xHcKfZ" type="varchar" comment=""/>
    <columns name="pIjdlmyePcHOiJxwOE" type="varchar" comment=""/>
    <columns name="NoHNSiZkNOlW" type="varchar" comment=""/>
    <columns name="HlGbgJMyca" type="varchar" comment=""/>
    <columns name="ppwsHBI" type="varchar" comment=""/>
    <columns name="lytOjvXnHegFurVpRjk" type="varchar" comment=""/>
    <columns name="PLhrUTYGpwtroQLH" type="varchar" comment=""/>
    <columns name="qAuhVexNESKKdXxPf" type="varchar" comment=""/>
  </tables>
  <tables name="hjglnWZk">
    <columns name="NaCZWQQlW" type="varchar" comment=""/>
    <columns name="HGIoVcWUIUtYvKQCD" type="varchar" comment=""/>
    <columns name="zvBFCqYdE" type="varchar" comment=""/>
    <columns name="RFNbADci" type="varchar" comment=""/>
    <columns name="PxeVzjgeQHKQ" type="varchar" comment=""/>
    <columns name="ghCpxuBYiDYx" type="varchar" comment=""/>
    <columns name="VsxDdELiHziQZBwABo" type="varchar" comment=""/>
    <columns name="bZhOetQMbecVJjw" type="varchar" comment=""/>
    <columns name="qCepx" type="varchar" comment=""/>
    <columns name="kjZvzyv" type="varchar" comment=""/>
    <columns name="PnvkCsFyaBcj" type="varchar" comment=""/>
    <columns name="aCjcGqH" type="varchar" comment=""/>
    <columns name="hsqyNN" type="varchar" comment=""/>
    <columns name="MwTuyV" type="varchar" comment=""/>
  </tables>
  <tables name="kGdZuRySEUBZymrevO">
    <columns name="nWlSkd" type="varchar" comment=""/>
    <columns name="ZXJjjflHwYzBA" type="varchar" comment=""/>
    <columns name="iTxfwmNYa" type="varchar" comment=""/>
    <columns name="JvwEAzXk" type="varchar" comment=""/>
    <columns name="rvvPsNBW" type="varchar" comment=""/>
    <columns name="bTQknLhhdfegeMRKvB" type="varchar" comment=""/>
    <columns name="TOBgWXc" type="varchar" comment=""/>
    <columns name="lNzzjHTxJJCvg" type="varchar" comment=""/>
    <columns name="IbvVHDowQsQYI" type="varchar" comment=""/>
    <columns name="zOxFsYQkEyRcdsp" type="varchar" comment=""/>
    <columns name="AWcGhoLJAMUzvVVr" type="varchar" comment=""/>
    <columns name="HgyBfk" type="varchar" comment=""/>
    <columns name="smSXJkdhhRz" type="varchar" comment=""/>
  </tables>
  <tables name="SCefeNKpMuQQfHQs">
    <columns name="eyMZE" type="varchar" comment=""/>
    <columns name="UEqoniS" type="varchar" comment=""/>
    <columns name="qcTLBSeYbhXXLtGo" type="varchar" comment=""/>
    <columns name="vfABIg" type="varchar" comment=""/>
    <columns name="EvqCw" type="varchar" comment=""/>
    <columns name="AdAuzn" type="varchar" comment=""/>
    <columns name="btlAaMYJolBO" type="varchar" comment=""/>
    <columns name="MCeQocO" type="varchar" comment=""/>
    <columns name="jfzdaKwPXrCQd" type="varchar" comment=""/>
  </tables>
  <tables name="YHjYyWNuYz">
    <columns name="jPwKxOnQUjLbwEt" type="varchar" comment=""/>
    <columns name="HJvRFBnqidmELPWT" type="varchar" comment=""/>
    <columns name="TtrSquUUOX" type="varchar" comment=""/>
    <columns name="rDfXCespPihDJhOXCx" type="varchar" comment=""/>
    <columns name="dHoXJKlgzaHSqJ" type="varchar" comment=""/>
    <columns name="QQwRkFCwHHW" type="varchar" comment=""/>
    <columns name="zEEjOk" type="varchar" comment=""/>
    <columns name="qdCPJn" type="varchar" comment=""/>
    <columns name="BfAUbkKSLKxsAR" type="varchar" comment=""/>
    <columns name="zGVVcikjEtyfvxHBr" type="varchar" comment=""/>
    <columns name="lnPpvaZvhvTLnYgsAdR" type="varchar" comment=""/>
    <columns name="ZbUTdVrvEMXAFD" type="varchar" comment=""/>
    <columns name="RRYGmopGgqRvgDB" type="varchar" comment=""/>
  </tables>
  <tables name="WUgWYeKHcCVqsN">
    <columns name="EKkDQXmBDjbcmm" type="varchar" comment=""/>
    <columns name="qlwQtkVeTRvuFaEbF" type="varchar" comment=""/>
    <columns name="FHxKpLPa" type="varchar" comment=""/>
    <columns name="zoWPLsHDJwe" type="varchar" comment=""/>
    <columns name="OnhlleEYAwPPvrAsB" type="varchar" comment=""/>
    <columns name="nkgZlLzaieSOoLlPmnR" type="varchar" comment=""/>
    <columns name="dguzIDjNOE" type="varchar" comment=""/>
    <columns name="xdquA" type="varchar" comment=""/>
    <columns name="TCDsoh" type="varchar" comment=""/>
    <columns name="Uybvy" type="varchar" comment=""/>
    <columns name="EgBuaseomFqpIqQE" type="varchar" comment=""/>
  </tables>
  <tables name="QXRFvYmbe">
    <columns name="uVuxweTvkzSbo" type="varchar" comment=""/>
    <columns name="PbbJX" type="varchar" comment=""/>
    <columns name="uaKsJAxpJUvWBdvBkb" type="varchar" comment=""/>
    <columns name="LciVlwgeEHtTLc" type="varchar" comment=""/>
  </tables>
  <tables name="mxYrLvJArBm">
    <columns name="WwJboRJTkVXDv" type="varchar" comment=""/>
    <columns name="nTgDoxWYuH" type="varchar" comment=""/>
    <columns name="xagOOcD" type="varchar" comment=""/>
    <columns name="ErwIHeNmwNaYXM" type="varchar" comment=""/>
    <columns name="IPwUKnK" type="varchar" comment=""/>
    <columns name="HInKUVdwUZZnvYQRY" type="varchar" comment=""/>
    <columns name="ezINdjRWvlByDEYq" type="varchar" comment=""/>
    <columns name="CIKyWty" type="varchar" comment=""/>
    <columns name="AnVuYIfttMw" type="varchar" comment=""/>
    <columns name="qLCZdjqGskMT" type="varchar" comment=""/>
  </tables>
  <tables name="adkpoYBzvk">
    <columns name="leVjEpU" type="varchar" comment=""/>
    <columns name="hDWqbvuAlFH" type="varchar" comment=""/>
    <columns name="peDmKHh" type="varchar" comment=""/>
    <columns name="pLkRlkspUYuhnjq" type="varchar" comment=""/>
    <columns name="dKzpfSYLydlbHipt" type="varchar" comment=""/>
    <columns name="wviXwRibrgeDOAzGTxO" type="varchar" comment=""/>
  </tables>
  <tables name="WdcBQyonVwpU">
    <columns name="HpaTYxpAHrPvBiqvyx" type="varchar" comment=""/>
    <columns name="woCpqZhgEw" type="varchar" comment=""/>
    <columns name="cxcFuRPqk" type="varchar" comment=""/>
    <columns name="BcHxgXZT" type="varchar" comment=""/>
    <columns name="uQJdcqvgTHIFA" type="varchar" comment=""/>
  </tables>
  <tables name="yLDUwUMrT">
    <columns name="KmMdFQEqUHuLE" type="varchar" comment=""/>
    <columns name="HgQQiYMakXSvuAN" type="varchar" comment=""/>
    <columns name="jLREuNv" type="varchar" comment=""/>
    <columns name="TBfXxMxLCS" type="varchar" comment=""/>
    <columns name="OVGfnHLUx" type="varchar" comment=""/>
    <columns name="ophxDMRDosDys" type="varchar" comment=""/>
    <columns name="vJKbjGsH" type="varchar" comment=""/>
    <columns name="hEYzn" type="varchar" comment=""/>
    <columns name="eABHF" type="varchar" comment=""/>
  </tables>
  <tables name="IMvwDLQTkLbI">
    <columns name="XrqwkRBxLONnmhXuJvw" type="varchar" comment=""/>
    <columns name="HVzWNAYDPEAI" type="varchar" comment=""/>
    <columns name="ZvzGjiNGHoBS" type="varchar" comment=""/>
    <columns name="tmwOtevpLjv" type="varchar" comment=""/>
    <columns name="VFoZqxqcDvKF" type="varchar" comment=""/>
    <columns name="qSOFwEqWcUTS" type="varchar" comment=""/>
    <columns name="uxatxwnqxjLhLMDzfBj" type="varchar" comment=""/>
    <columns name="aFeaDDtjXZBTVBBpQ" type="varchar" comment=""/>
    <columns name="QXvjNpQZTWwbiboUG" type="varchar" comment=""/>
  </tables>
  <tables name="VRBqjbfSWCvpZy">
    <columns name="Vbqvf" type="varchar" comment=""/>
    <columns name="MSJWluz" type="varchar" comment=""/>
    <columns name="OKJPNxHGyQqSHjewhg" type="varchar" comment=""/>
    <columns name="IqySFZlknhSfBiR" type="varchar" comment=""/>
  </tables>
  <tables name="cCQqCrdmMGtCJMK">
    <columns name="zLOEJolaQXobNwZcIA" type="varchar" comment=""/>
    <columns name="xyeGy" type="varchar" comment=""/>
    <columns name="WcZNfMdNBHl" type="varchar" comment=""/>
    <columns name="nbPEtLFz" type="varchar" comment=""/>
    <columns name="dwFrpEVV" type="varchar" comment=""/>
    <columns name="laPomVfUdiunIBOHqZv" type="varchar" comment=""/>
    <columns name="tPfDhbdocS" type="varchar" comment=""/>
    <columns name="UWkwPJONnUfuu" type="varchar" comment=""/>
    <columns name="ECUsoniaiRyoSDpO" type="varchar" comment=""/>
    <columns name="eFNCvIdJkNb" type="varchar" comment=""/>
  </tables>
  <tables name="JBZqVh">
    <columns name="pLxfOygKdMFnmgZq" type="varchar" comment=""/>
    <columns name="VidVYBjPFPTD" type="varchar" comment=""/>
    <columns name="Cxbxedu" type="varchar" comment=""/>
    <columns name="NsjEBcQWRfRKkj" type="varchar" comment=""/>
  </tables>
  <tables name="ZBINaG">
    <columns name="PkFrKpRSBwnBMxh" type="varchar" comment=""/>
    <columns name="aTGTXG" type="varchar" comment=""/>
    <columns name="DisIKzTYzVyqENaN" type="varchar" comment=""/>
    <columns name="WPXDNIcWm" type="varchar" comment=""/>
    <columns name="rzsAgtmULWuWmfRoyjH" type="varchar" comment=""/>
    <columns name="bViknvaMyV" type="varchar" comment=""/>
    <columns name="XUGQgMxHHfbZMqh" type="varchar" comment=""/>
    <columns name="AmEMbjUGaNFNNdsCLhm" type="varchar" comment=""/>
  </tables>
  <tables name="rHdWFEDtrzCsHp">
    <columns name="AyAQHcB" type="varchar" comment=""/>
    <columns name="ODUdLkqVMdyin" type="varchar" comment=""/>
    <columns name="PgvgzNGLsdQoGGKrC" type="varchar" comment=""/>
    <columns name="YtiKGQfy" type="varchar" comment=""/>
    <columns name="gqQrmSxShaxNcRNrc" type="varchar" comment=""/>
    <columns name="iwpEJadaRWz" type="varchar" comment=""/>
    <columns name="rzAGQyaiHsXV" type="varchar" comment=""/>
    <columns name="QxxRFZ" type="varchar" comment=""/>
    <columns name="eXmiSiR" type="varchar" comment=""/>
    <columns name="ZNptbFQjlTxyk" type="varchar" comment=""/>
  </tables>
  <tables name="IAKcqk">
    <columns name="Hypikd" type="varchar" comment=""/>
    <columns name="MSrddUzMIKfPzB" type="varchar" comment=""/>
    <columns name="xsoyeTGGnSapP" type="varchar" comment=""/>
    <columns name="qWQRoAcDA" type="varchar" comment=""/>
    <columns name="tcJBUv" type="varchar" comment=""/>
    <columns name="FXrIuZOIUSiIA" type="varchar" comment=""/>
    <columns name="MJZGeUw" type="varchar" comment=""/>
    <columns name="dfOiSrodhBE" type="varchar" comment=""/>
    <columns name="wEduSVGrkNNQK" type="varchar" comment=""/>
    <columns name="anGhJQwPhxENufWK" type="varchar" comment=""/>
    <columns name="MwjKQKqt" type="varchar" comment=""/>
    <columns name="tEFxx" type="varchar" comment=""/>
    <columns name="JqlfMC" type="varchar" comment=""/>
  </tables>
  <tables name="CvlRmoLmaafl">
    <columns name="eKNUEddRJKDDDWIKaO" type="varchar" comment=""/>
    <columns name="QrZcpoWde" type="varchar" comment=""/>
    <columns name="yGHGfkDlbYcOnCoe" type="varchar" comment=""/>
    <columns name="JavPFjuduSnTgLkYJ" type="varchar" comment=""/>
    <columns name="HjHyO" type="varchar" comment=""/>
    <columns name="slFXQHZBpRvuQ" type="varchar" comment=""/>
  </tables>
  <tables name="LySqAuDyFix">
    <columns name="wuboWsidA" type="varchar" comment=""/>
    <columns name="myWBkjpwJITZtL" type="varchar" comment=""/>
    <columns name="tvpDfswKTMswDUCQwo" type="varchar" comment=""/>
    <columns name="ZbreljDATxoM" type="varchar" comment=""/>
    <columns name="LHRKRVRMOGMSDHTgN" type="varchar" comment=""/>
    <columns name="rPpwiW" type="varchar" comment=""/>
    <columns name="qdnWqvYopxlwsywbcl" type="varchar" comment=""/>
    <columns name="hIGQxSngjnaZB" type="varchar" comment=""/>
    <columns name="qbMGw" type="varchar" comment=""/>
    <columns name="TxgzNlFNqf" type="varchar" comment=""/>
  </tables>
  <tables name="xSVxXnndOkxXnWMJQz">
    <columns name="qGiEVRiUQXiKBgQbU" type="varchar" comment=""/>
    <columns name="MEOCJlihKvsnz" type="varchar" comment=""/>
    <columns name="BTJMipHw" type="varchar" comment=""/>
    <columns name="JDCbAHjUQlUXTnQvXvn" type="varchar" comment=""/>
    <columns name="LiRTftfm" type="varchar" comment=""/>
    <columns name="brqGPNCWJMSzJe" type="varchar" comment=""/>
  </tables>
  <tables name="YPMUfsKJqpfufirKehX">
    <columns name="NyVualbzOowzHkwFVx" type="varchar" comment=""/>
    <columns name="RIzpTJg" type="varchar" comment=""/>
    <columns name="scRHpflaZktpJTeS" type="varchar" comment=""/>
    <columns name="pvRUGrIR" type="varchar" comment=""/>
    <columns name="YfTVEszuhDCQsV" type="varchar" comment=""/>
    <columns name="ZUkbjzskWC" type="varchar" comment=""/>
    <columns name="UpDwnyUPJZjL" type="varchar" comment=""/>
  </tables>
  <tables name="naGHCJGEBapsWuKfqrN">
    <columns name="VsFjRjjbNR" type="varchar" comment=""/>
    <columns name="UXTbynGKapXUPETYSEN" type="varchar" comment=""/>
    <columns name="RvxQQNIDjlLfupTU" type="varchar" comment=""/>
    <columns name="UZhjTgkzC" type="varchar" comment=""/>
    <columns name="japCroBxZEMFPkkyVnp" type="varchar" comment=""/>
    <columns name="oVKrJBmYc" type="varchar" comment=""/>
    <columns name="fBUDisoiikrW" type="varchar" comment=""/>
  </tables>
  <tables name="jFMpCoVMIQCazPNRMB">
    <columns name="aajBRA" type="varchar" comment=""/>
    <columns name="qegohwBfezncNBkeko" type="varchar" comment=""/>
    <columns name="rMCjYxqppqLI" type="varchar" comment=""/>
    <columns name="ZBRyAghYRhheyjod" type="varchar" comment=""/>
    <columns name="rnJCuedX" type="varchar" comment=""/>
  </tables>
  <tables name="aHQvleOFvGoIf">
    <columns name="yoCzqPtQTGPMTKdyNK" type="varchar" comment=""/>
    <columns name="IqRfUhEhUdyX" type="varchar" comment=""/>
    <columns name="FHuNSCJvTW" type="varchar" comment=""/>
    <columns name="gWQbuiZlvl" type="varchar" comment=""/>
    <columns name="KEvUIilVreSspsq" type="varchar" comment=""/>
    <columns name="WivDJfNg" type="varchar" comment=""/>
    <columns name="NNQOuEwAGMtwcfRrCI" type="varchar" comment=""/>
    <columns name="nQeqgjQaCRQBQ" type="varchar" comment=""/>
    <columns name="LjaPRxYyPyi" type="varchar" comment=""/>
  </tables>
  <tables name="AkJjSEoFRZcQCzY">
    <columns name="goEIDq" type="varchar" comment=""/>
    <columns name="fbkKjp" type="varchar" comment=""/>
    <columns name="NoXWolPJBHIkO" type="varchar" comment=""/>
    <columns name="jUZOgy" type="varchar" comment=""/>
    <columns name="NTDMBmRyzvVC" type="varchar" comment=""/>
    <columns name="sNdfhpIIRzDNqsNLK" type="varchar" comment=""/>
    <columns name="NrrWACBltaL" type="varchar" comment=""/>
    <columns name="qCwbaQhkrG" type="varchar" comment=""/>
    <columns name="ytwSPTgK" type="varchar" comment=""/>
    <columns name="ukyrJJTkIDdmrrvOA" type="varchar" comment=""/>
    <columns name="WmRztbedlY" type="varchar" comment=""/>
  </tables>
  <tables name="EatTyukDjj">
    <columns name="SWfTDDNcEKs" type="varchar" comment=""/>
    <columns name="LsBfqHdNPpd" type="varchar" comment=""/>
    <columns name="uRklPUglgXdyuCSE" type="varchar" comment=""/>
    <columns name="ezFeaxDlVbuNhWZIsiY" type="varchar" comment=""/>
  </tables>
  <tables name="CbaDJbG">
    <columns name="EWCbk" type="varchar" comment=""/>
    <columns name="TVsJoucXNW" type="varchar" comment=""/>
    <columns name="xYmXyEBXDkrw" type="varchar" comment=""/>
    <columns name="EhAnjljVGbA" type="varchar" comment=""/>
    <columns name="fyCcyRTDOuAdxUjiSh" type="varchar" comment=""/>
    <columns name="bRtbn" type="varchar" comment=""/>
    <columns name="HguPJm" type="varchar" comment=""/>
    <columns name="lskPQlYEAvI" type="varchar" comment=""/>
    <columns name="CUuOWkfaidHn" type="varchar" comment=""/>
  </tables>
  <tables name="PFZlWqaixu">
    <columns name="PIufHrpM" type="varchar" comment=""/>
    <columns name="upipPIkILV" type="varchar" comment=""/>
    <columns name="dWDTJzSgRoQTvgnIxm" type="varchar" comment=""/>
    <columns name="dUXfyz" type="varchar" comment=""/>
    <columns name="RUlgemKI" type="varchar" comment=""/>
    <columns name="PlMRZnURgQb" type="varchar" comment=""/>
    <columns name="PrzffBeADbHOxa" type="varchar" comment=""/>
    <columns name="QGEeGdiayKvFAp" type="varchar" comment=""/>
    <columns name="UHUhssVL" type="varchar" comment=""/>
    <columns name="QmAbIqcCmgA" type="varchar" comment=""/>
    <columns name="oIJrWqqbJpEIhK" type="varchar" comment=""/>
    <columns name="lQSBdmUqXzkJok" type="varchar" comment=""/>
    <columns name="BizxwqZKJkbbMyPtZ" type="varchar" comment=""/>
    <columns name="rJJscKiLUQftZMi" type="varchar" comment=""/>
  </tables>
  <tables name="ABmlieBMiltfKhjARg">
    <columns name="PinTbt" type="varchar" comment=""/>
    <columns name="aGQTrzjlQGZqxgZs" type="varchar" comment=""/>
    <columns name="wAvyEeUDf" type="varchar" comment=""/>
    <columns name="bkdlbCnNYH" type="varchar" comment=""/>
    <columns name="VyUrCtfstOyEAVzhU" type="varchar" comment=""/>
  </tables>
  <tables name="ldigOeCat">
    <columns name="cFEItdXsrZhBmDaKJ" type="varchar" comment=""/>
    <columns name="ynpsvRI" type="varchar" comment=""/>
    <columns name="gJkvr" type="varchar" comment=""/>
    <columns name="dWRlcugHc" type="varchar" comment=""/>
    <columns name="HWlZVOcNFBDgZnaR" type="varchar" comment=""/>
    <columns name="tGzpeJKI" type="varchar" comment=""/>
    <columns name="pfGnePRUVCp" type="varchar" comment=""/>
    <columns name="fNzjFcglchps" type="varchar" comment=""/>
    <columns name="vMJnbf" type="varchar" comment=""/>
  </tables>
  <tables name="sfHHmJYYzBmNVWOOteo">
    <columns name="GudZukseCzKuWVXrgeB" type="varchar" comment=""/>
    <columns name="JCTuXMjz" type="varchar" comment=""/>
    <columns name="CVJLzFgN" type="varchar" comment=""/>
  </tables>
  <tables name="OIvNMWooFkeh">
    <columns name="ckXksMyvatCeWZZlWKW" type="varchar" comment=""/>
    <columns name="hvAxetmzJg" type="varchar" comment=""/>
    <columns name="kcUzWcRmChf" type="varchar" comment=""/>
    <columns name="wQoMkfkKkiNkVnI" type="varchar" comment=""/>
    <columns name="YEpaDKQQHZUosvY" type="varchar" comment=""/>
    <columns name="VLwHrcjOYEQiqUsV" type="varchar" comment=""/>
    <columns name="mmfPVFWRF" type="varchar" comment=""/>
  </tables>
  <tables name="HJiXbHXJLrmUD">
    <columns name="fZPmIkbTBRV" type="varchar" comment=""/>
    <columns name="emElWEj" type="varchar" comment=""/>
    <columns name="ROpeSMjEPpHfaWV" type="varchar" comment=""/>
    <columns name="msjrBIjxqNvp" type="varchar" comment=""/>
    <columns name="flOPW" type="varchar" comment=""/>
    <columns name="WNUogYwcTSOf" type="varchar" comment=""/>
    <columns name="eJKJzmUbfFwANipn" type="varchar" comment=""/>
    <columns name="vgvdIKqGkLGKe" type="varchar" comment=""/>
    <columns name="ZVTHUDiBlMx" type="varchar" comment=""/>
    <columns name="JQqaEzxZPri" type="varchar" comment=""/>
    <columns name="VBWxTVKpXeLasLbK" type="varchar" comment=""/>
    <columns name="jogTIvSSG" type="varchar" comment=""/>
    <columns name="hTvrDZX" type="varchar" comment=""/>
    <columns name="KvPuj" type="varchar" comment=""/>
  </tables>
  <tables name="kPUeA">
    <columns name="dJuXIAFsQfxWPeiNtf" type="varchar" comment=""/>
    <columns name="mcvDcKdkrQJQtDXhE" type="varchar" comment=""/>
    <columns name="AjYShESQUlkgUiOgB" type="varchar" comment=""/>
    <columns name="LVmYILPPrVZzYnwgQo" type="varchar" comment=""/>
    <columns name="mBeahbA" type="varchar" comment=""/>
    <columns name="IZxZqWVevkDWGM" type="varchar" comment=""/>
    <columns name="OposOShJprgvZKB" type="varchar" comment=""/>
    <columns name="EOENmrR" type="varchar" comment=""/>
    <columns name="PmUGGIpThflIbfP" type="varchar" comment=""/>
    <columns name="WbgRKlXLoPKneNLslF" type="varchar" comment=""/>
    <columns name="QZIyloacjydbKCB" type="varchar" comment=""/>
    <columns name="iSyMqRgZcjs" type="varchar" comment=""/>
    <columns name="oZZTQi" type="varchar" comment=""/>
  </tables>
  <tables name="CpRzCNJHxUqW">
    <columns name="nhraHIuPQVVIWE" type="varchar" comment=""/>
    <columns name="PjIidyG" type="varchar" comment=""/>
    <columns name="OkWegp" type="varchar" comment=""/>
    <columns name="jpGKG" type="varchar" comment=""/>
    <columns name="qeNdMHm" type="varchar" comment=""/>
    <columns name="vgLQjpwDbKYVIZ" type="varchar" comment=""/>
    <columns name="itVJTush" type="varchar" comment=""/>
  </tables>
  <tables name="XeVaulVn">
    <columns name="mrcvBUgFIFHgr" type="varchar" comment=""/>
    <columns name="BbUNFLRuUaTRSSVn" type="varchar" comment=""/>
    <columns name="OqMdnWW" type="varchar" comment=""/>
    <columns name="gVMADlUSl" type="varchar" comment=""/>
    <columns name="WubMJcpqDsBHj" type="varchar" comment=""/>
    <columns name="zgmYWsNxLvwgq" type="varchar" comment=""/>
    <columns name="mMYIWHdDdwpz" type="varchar" comment=""/>
    <columns name="sbDhTmmDjLzhcQZIjvS" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
