<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="qrfMRdVR" type="varchar" comment=""/>
    <columns name="tPswzeCIMvzCXsZ" type="varchar" comment=""/>
    <columns name="eMUAYkL" type="varchar" comment=""/>
    <columns name="SEIyHOQfmiJPRzPd" type="varchar" comment=""/>
    <columns name="WVQymFn" type="varchar" comment=""/>
    <columns name="BFOCYugSBr" type="varchar" comment=""/>
    <columns name="mhHYngtZq" type="varchar" comment=""/>
    <columns name="zDzEuFvmCz" type="varchar" comment=""/>
    <columns name="jBiwkCHCSSPvJjNA" type="varchar" comment=""/>
    <columns name="rOngGQoDlM" type="varchar" comment=""/>
    <columns name="JhhPy" type="varchar" comment=""/>
    <columns name="INaDfxdaqpQItwbytZ" type="varchar" comment=""/>
    <columns name="JltffyNRUtLhTIiQZU" type="varchar" comment=""/>
    <columns name="eVMdsGjmNN" type="varchar" comment=""/>
    <columns name="LPqirMXq" type="varchar" comment=""/>
    <columns name="sdznhLLosAioRIxsjAR" type="varchar" comment=""/>
    <columns name="XkPFubAfsEpBvLK" type="varchar" comment=""/>
    <columns name="QiHUMNxUrcVhJ" type="varchar" comment=""/>
    <columns name="PtwogcDlK" type="varchar" comment=""/>
    <columns name="YRzuB" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="tBrkmjzyRAleRndjCOT" type="varchar" comment=""/>
    <columns name="fFOixjByeZI" type="varchar" comment=""/>
    <columns name="vzhCRnGVPBfblfd" type="varchar" comment=""/>
    <columns name="NoAjaegsV" type="varchar" comment=""/>
    <columns name="DRDJlTjLtNkbOIza" type="varchar" comment=""/>
    <columns name="mHgqFvaaRObyntX" type="varchar" comment=""/>
    <columns name="FyPRgtxl" type="varchar" comment=""/>
    <columns name="AfuRHYpgQymn" type="varchar" comment=""/>
    <columns name="hrosorBfsZcdXEp" type="varchar" comment=""/>
    <columns name="zTXkTLgRtFsv" type="varchar" comment=""/>
    <columns name="EDdCJKxoyi" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="kmNyBChHiCHrpIfJTIj" type="varchar" comment=""/>
    <columns name="ASJgTmhbVKEmrUD" type="varchar" comment=""/>
    <columns name="vNlnyhZqSxTIhp" type="varchar" comment=""/>
    <columns name="ZPKPXGlWLLrYMaKP" type="varchar" comment=""/>
    <columns name="OgWxDumjTzNIJsnsd" type="varchar" comment=""/>
    <columns name="EPgPh" type="varchar" comment=""/>
    <columns name="YBmsmlviDJwuxPIQAvs" type="varchar" comment=""/>
    <columns name="IEJRUkVqdRgdvXgQ" type="varchar" comment=""/>
    <columns name="uiKoYfBgp" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="ooNxmgnBkbqOONVnAQ" type="varchar" comment=""/>
    <columns name="sPsaEDyXJjussUPS" type="varchar" comment=""/>
    <columns name="JZkYmBrlUK" type="varchar" comment=""/>
    <columns name="jWrXAkUVrdZO" type="varchar" comment=""/>
    <columns name="AmoUwtiIcNDmiGl" type="varchar" comment=""/>
    <columns name="zgsQdbTiGvouhYSVdWy" type="varchar" comment=""/>
    <columns name="rPaJK" type="varchar" comment=""/>
    <columns name="tJuChnKcFZmlwIyWG" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="edBIIpwHAbmwoNHFvqE" type="varchar" comment=""/>
    <columns name="ZbTNRBTEClgaT" type="varchar" comment=""/>
    <columns name="yDiZw" type="varchar" comment=""/>
    <columns name="IWMIWRbtNnrRGV" type="varchar" comment=""/>
    <columns name="PeGTKUIqRgUALpZ" type="varchar" comment=""/>
    <columns name="gmXycWGelE" type="varchar" comment=""/>
    <columns name="BliEBfNKBJjmvDo" type="varchar" comment=""/>
    <columns name="hdWcqDVtgXFXyoTf" type="varchar" comment=""/>
    <columns name="ptiLISPRADFQRp" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="qvZbUZqiUNRyvcRI" type="varchar" comment=""/>
    <columns name="IOdyKbNtQ" type="varchar" comment=""/>
    <columns name="MPjldPtBWnoKSVDn" type="varchar" comment=""/>
    <columns name="oGVoJJPdAmJpjcba" type="varchar" comment=""/>
    <columns name="prWfB" type="varchar" comment=""/>
    <columns name="HJDAkp" type="varchar" comment=""/>
    <columns name="DEboz" type="varchar" comment=""/>
    <columns name="HcLfGiluKFRmDLhL" type="varchar" comment=""/>
    <columns name="YmbpC" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="cmpSGMoOdiScJ" type="varchar" comment=""/>
    <columns name="tWTRTFyyZXcBM" type="varchar" comment=""/>
    <columns name="bkVusBxYr" type="varchar" comment=""/>
    <columns name="hHkMYrRsHnXILx" type="varchar" comment=""/>
    <columns name="IPaYmoLPtoNSLzxrnh" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="VrGqwceDRkbEcKsa" type="varchar" comment=""/>
    <columns name="bEogMe" type="varchar" comment=""/>
    <columns name="MiKGr" type="varchar" comment=""/>
    <columns name="fynZgYoJhqH" type="varchar" comment=""/>
    <columns name="iioSnEV" type="varchar" comment=""/>
    <columns name="BJLHyCxBQtScEUg" type="varchar" comment=""/>
    <columns name="zQwjqJ" type="varchar" comment=""/>
    <columns name="wPoMGsXQlORvigkYQQ" type="varchar" comment=""/>
    <columns name="VxaxMraCFgdNIS" type="varchar" comment=""/>
    <columns name="SLPHhGBGrgqFumO" type="varchar" comment=""/>
    <columns name="snXWTwUIEKAbOqkWCy" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="nFtzgkHbwlA" type="varchar" comment=""/>
    <columns name="gvKDCYwNdiQ" type="varchar" comment=""/>
    <columns name="KaMFEIaOCUPAUc" type="varchar" comment=""/>
    <columns name="AYOEBDnvZSERTK" type="varchar" comment=""/>
    <columns name="niGllc" type="varchar" comment=""/>
    <columns name="CjsxIyYPDffLQT" type="varchar" comment=""/>
    <columns name="LBPnWVsRQnZnbmaojl" type="varchar" comment=""/>
    <columns name="EpfBzmlROzVAwfkTmXq" type="varchar" comment=""/>
    <columns name="VoKDmRVqLGXnRXW" type="varchar" comment=""/>
    <columns name="swcod" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="JkckBvoPuZTg" type="varchar" comment=""/>
    <columns name="KcrXJXiyhQVk" type="varchar" comment=""/>
    <columns name="fYyeJVtM" type="varchar" comment=""/>
    <columns name="tudytC" type="varchar" comment=""/>
    <columns name="obOGobWeVHyRQvPdBea" type="varchar" comment=""/>
    <columns name="UyUVNKtN" type="varchar" comment=""/>
    <columns name="sPXRNXDI" type="varchar" comment=""/>
    <columns name="BnppjTtMElnznaZ" type="varchar" comment=""/>
    <columns name="WEhaJLIGPjoGF" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="EBeTfEkwZZrUoRqeAOz" type="varchar" comment=""/>
    <columns name="JxkzoXfBIM" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="ZYCSoVqnZuSzPlK" type="varchar" comment=""/>
    <columns name="rHfZNSqMBXtgLGt" type="varchar" comment=""/>
    <columns name="nSCRTHXyvhOYBuqLhom" type="varchar" comment=""/>
    <columns name="ABIgGl" type="varchar" comment=""/>
    <columns name="CaKYRiEnYUgTpkHf" type="varchar" comment=""/>
    <columns name="OQXXFGSMuWy" type="varchar" comment=""/>
  </tables>
  <tables name="GZykc">
    <columns name="VJibm" type="varchar" comment=""/>
    <columns name="JXJzw" type="varchar" comment=""/>
    <columns name="MXahKzSqMK" type="varchar" comment=""/>
    <columns name="aNqQPPwkTfgKBha" type="varchar" comment=""/>
    <columns name="NnjHhih" type="varchar" comment=""/>
    <columns name="jmIcgxB" type="varchar" comment=""/>
    <columns name="hpoHuYfvsR" type="varchar" comment=""/>
    <columns name="yyQiNzWLwgtopNhCc" type="varchar" comment=""/>
  </tables>
  <tables name="QEfJGaQbuBHuh">
    <columns name="ybAPgptx" type="varchar" comment=""/>
    <columns name="TTpKCY" type="varchar" comment=""/>
    <columns name="fIhKenH" type="varchar" comment=""/>
    <columns name="FgNbjCegGpTEjCUz" type="varchar" comment=""/>
    <columns name="ZZjrETpIMxYEX" type="varchar" comment=""/>
  </tables>
  <tables name="WczwasjCBdGFKQ">
    <columns name="LOjXK" type="varchar" comment=""/>
    <columns name="BPcaQ" type="varchar" comment=""/>
    <columns name="GuxYJakAHPwJpVD" type="varchar" comment=""/>
  </tables>
  <tables name="WACJxQmGOypvvYXgZTF">
    <columns name="BozKRcitbQYokDJ" type="varchar" comment=""/>
    <columns name="epKlrBRDKVLdGKtF" type="varchar" comment=""/>
    <columns name="WKCtKST" type="varchar" comment=""/>
    <columns name="RtoOyBF" type="varchar" comment=""/>
    <columns name="rqpUGBKMoSVxQysNe" type="varchar" comment=""/>
    <columns name="lSKobG" type="varchar" comment=""/>
    <columns name="PuRWBSoOOnYeSmNXWa" type="varchar" comment=""/>
    <columns name="uDIADEChdSEnhzti" type="varchar" comment=""/>
    <columns name="dhAGV" type="varchar" comment=""/>
    <columns name="XKbydRJywWGyDOEBUxX" type="varchar" comment=""/>
    <columns name="aKmJlQojpEyAI" type="varchar" comment=""/>
  </tables>
  <tables name="FZZHay">
    <columns name="pHZKeLG" type="varchar" comment=""/>
    <columns name="pcxoNZFVJTwf" type="varchar" comment=""/>
    <columns name="IsxMdOyAvvadLCy" type="varchar" comment=""/>
    <columns name="ByCoSGnicaj" type="varchar" comment=""/>
    <columns name="ujqbePUJCfhpVYa" type="varchar" comment=""/>
    <columns name="UdytLOdjgAObzg" type="varchar" comment=""/>
    <columns name="UjpFuEBxtt" type="varchar" comment=""/>
  </tables>
  <tables name="ZaMvPyDwVJxiG">
    <columns name="PNSXrjdpTM" type="varchar" comment=""/>
    <columns name="SwshiMLItndxiWStFpP" type="varchar" comment=""/>
    <columns name="plSkWTK" type="varchar" comment=""/>
    <columns name="DiyckOHyHvZVgCzeZ" type="varchar" comment=""/>
    <columns name="yXQdv" type="varchar" comment=""/>
    <columns name="LSshJim" type="varchar" comment=""/>
    <columns name="MDLxApDfjSeEwJVmZqe" type="varchar" comment=""/>
    <columns name="PBfrNQbgkSwhg" type="varchar" comment=""/>
    <columns name="DbjhTMzsCmzDxafNf" type="varchar" comment=""/>
    <columns name="QgNqmaSRxlF" type="varchar" comment=""/>
    <columns name="HDasQNkbw" type="varchar" comment=""/>
  </tables>
  <tables name="mlIeXPjj">
    <columns name="sHAXuwWIXgfJ" type="varchar" comment=""/>
    <columns name="EqqeYzQY" type="varchar" comment=""/>
    <columns name="TLUmebhAywqgbgiOS" type="varchar" comment=""/>
    <columns name="ToYYhRkfN" type="varchar" comment=""/>
    <columns name="PPTulyF" type="varchar" comment=""/>
    <columns name="QqQtai" type="varchar" comment=""/>
    <columns name="jfhcBJNspNxi" type="varchar" comment=""/>
    <columns name="PnEkzsmljcBrlPr" type="varchar" comment=""/>
    <columns name="DFIyrMeB" type="varchar" comment=""/>
    <columns name="mXqPuSpW" type="varchar" comment=""/>
    <columns name="IPjziEXbxZp" type="varchar" comment=""/>
    <columns name="FAOhi" type="varchar" comment=""/>
  </tables>
  <tables name="iHqiuX">
    <columns name="DhjyXGFAhWz" type="varchar" comment=""/>
    <columns name="nPTZmeiFVWyxwuuF" type="varchar" comment=""/>
    <columns name="EuVdIgHTqGle" type="varchar" comment=""/>
    <columns name="fqUTzGTlCjLU" type="varchar" comment=""/>
    <columns name="UmXcjBiHPyWLcd" type="varchar" comment=""/>
    <columns name="hytLmFa" type="varchar" comment=""/>
    <columns name="vTfHWcUksmiwyx" type="varchar" comment=""/>
    <columns name="SdgAehoIIX" type="varchar" comment=""/>
    <columns name="hNqGSTKscwx" type="varchar" comment=""/>
  </tables>
  <tables name="wVystFxSiTJS">
    <columns name="xNGHMBOHpaDmd" type="varchar" comment=""/>
    <columns name="pfHIGNSnZgjn" type="varchar" comment=""/>
    <columns name="HpJakyLsJvsFehxmd" type="varchar" comment=""/>
  </tables>
  <tables name="ViudutiADMHaIW">
    <columns name="kiTkuiQinVGfbzKvPmt" type="varchar" comment=""/>
    <columns name="MJShlIMfaCpUlgV" type="varchar" comment=""/>
    <columns name="tTpNiiiZM" type="varchar" comment=""/>
    <columns name="DxmriDBfvwJe" type="varchar" comment=""/>
    <columns name="WgsGbS" type="varchar" comment=""/>
    <columns name="NiITlBydcnt" type="varchar" comment=""/>
    <columns name="vrWHkR" type="varchar" comment=""/>
    <columns name="WTAhyZyYZTihA" type="varchar" comment=""/>
    <columns name="FvkwltzJXKUThi" type="varchar" comment=""/>
    <columns name="GzdVcJUsYC" type="varchar" comment=""/>
    <columns name="BKalGOKfIsga" type="varchar" comment=""/>
  </tables>
  <tables name="inlvDkkqdrLjAUdlz">
    <columns name="buxAsnMSUX" type="varchar" comment=""/>
    <columns name="mqBjAwRqemyxi" type="varchar" comment=""/>
    <columns name="aLkJaQooz" type="varchar" comment=""/>
    <columns name="CugLBPSDE" type="varchar" comment=""/>
    <columns name="lRJyAlolpETWJo" type="varchar" comment=""/>
    <columns name="fWvdTdUFScbeGjlB" type="varchar" comment=""/>
    <columns name="ZvuwSWxACzSfaRVZSsb" type="varchar" comment=""/>
    <columns name="jiMuOJ" type="varchar" comment=""/>
    <columns name="xMeSXcZnAmD" type="varchar" comment=""/>
  </tables>
  <tables name="eaUixeGnGAQauPLewb">
    <columns name="uHtDF" type="varchar" comment=""/>
    <columns name="IDwiVlft" type="varchar" comment=""/>
    <columns name="RCKPDyeCAQgPWupwHw" type="varchar" comment=""/>
    <columns name="WHqLpFLEPK" type="varchar" comment=""/>
    <columns name="dmhdSzdOIkEzsTUsvOw" type="varchar" comment=""/>
  </tables>
  <tables name="pYeHcCDKAsdNr">
    <columns name="xpwwjMgDERJPsoQe" type="varchar" comment=""/>
    <columns name="RZwxQhmMb" type="varchar" comment=""/>
    <columns name="ZhojGsNKXikh" type="varchar" comment=""/>
    <columns name="qFSEmBAQefPp" type="varchar" comment=""/>
    <columns name="KdezfumqHFnkDHbuHL" type="varchar" comment=""/>
    <columns name="kAaTZgLuIpZA" type="varchar" comment=""/>
    <columns name="kxElLRKVUbcBZOhCxy" type="varchar" comment=""/>
    <columns name="WKIyoH" type="varchar" comment=""/>
  </tables>
  <tables name="nKThfW">
    <columns name="tHzzOId" type="varchar" comment=""/>
    <columns name="rKkSkdf" type="varchar" comment=""/>
    <columns name="XeOgVqDvxZOZZ" type="varchar" comment=""/>
    <columns name="NzfVzoFdjAzdPnEey" type="varchar" comment=""/>
    <columns name="CXlCJSpaCWjtRkOMtN" type="varchar" comment=""/>
    <columns name="mtqsaTQpZj" type="varchar" comment=""/>
  </tables>
  <tables name="rezTdYSJZMaUoJ">
    <columns name="MaEEakRtxkzQRvCEphV" type="varchar" comment=""/>
    <columns name="AlIPFtnJLXZnShN" type="varchar" comment=""/>
    <columns name="DTkPFNe" type="varchar" comment=""/>
    <columns name="YNAAwExroOkUnRTXfOh" type="varchar" comment=""/>
    <columns name="CQbLh" type="varchar" comment=""/>
    <columns name="gLHZoBcUUUF" type="varchar" comment=""/>
    <columns name="qAYudLrOwVVIAXkJAuN" type="varchar" comment=""/>
    <columns name="ZMbuppRpZYcLspfaXyt" type="varchar" comment=""/>
    <columns name="TsbUnuenLIDwqmVBCPt" type="varchar" comment=""/>
    <columns name="xFUpZN" type="varchar" comment=""/>
    <columns name="uGEbkpGNCQAMoL" type="varchar" comment=""/>
  </tables>
  <tables name="HmWPwUQpMPq">
    <columns name="BVSazIPZuNFA" type="varchar" comment=""/>
    <columns name="GFJJR" type="varchar" comment=""/>
    <columns name="OxoHHIToMEo" type="varchar" comment=""/>
    <columns name="hafODf" type="varchar" comment=""/>
    <columns name="HnaViCoykpRwMis" type="varchar" comment=""/>
  </tables>
  <tables name="zvRNSPCeeloUvHTxui">
    <columns name="TnxBdBWVe" type="varchar" comment=""/>
    <columns name="vEICPNAarSbiGLz" type="varchar" comment=""/>
    <columns name="crCGDF" type="varchar" comment=""/>
    <columns name="WpZObowwwfjMDDslA" type="varchar" comment=""/>
    <columns name="ZwOYyOmdFJun" type="varchar" comment=""/>
    <columns name="GElKMq" type="varchar" comment=""/>
    <columns name="WTqBScxNXPfKXafK" type="varchar" comment=""/>
    <columns name="FXlmgwlRJjwjYQMK" type="varchar" comment=""/>
    <columns name="IPblftWPjW" type="varchar" comment=""/>
    <columns name="wvizNOEWQM" type="varchar" comment=""/>
    <columns name="CagHTfeBsQMBUO" type="varchar" comment=""/>
    <columns name="ZeKNKteqXCx" type="varchar" comment=""/>
    <columns name="yQjrZGFLRs" type="varchar" comment=""/>
    <columns name="vaadTNmrsvACz" type="varchar" comment=""/>
    <columns name="tyftusuiFBUgafDMQud" type="varchar" comment=""/>
    <columns name="KPneTdpreNBdU" type="varchar" comment=""/>
  </tables>
  <tables name="ukUexVtOktoPQ">
    <columns name="rkvZKcfK" type="varchar" comment=""/>
    <columns name="dijdnJXiwBiiE" type="varchar" comment=""/>
    <columns name="kTygtharC" type="varchar" comment=""/>
    <columns name="BNbWMZsVljfoUOMG" type="varchar" comment=""/>
    <columns name="xZPTVanIRf" type="varchar" comment=""/>
    <columns name="VKRVLXf" type="varchar" comment=""/>
    <columns name="mYKttnVLWYrpsTac" type="varchar" comment=""/>
  </tables>
  <tables name="RKjOnsx">
    <columns name="eNXHyLEPYgZl" type="varchar" comment=""/>
    <columns name="PXoVQelqzwCi" type="varchar" comment=""/>
    <columns name="VLKZTcSxMLmntfofyUa" type="varchar" comment=""/>
    <columns name="PvHSy" type="varchar" comment=""/>
    <columns name="tFrIiAZqPN" type="varchar" comment=""/>
    <columns name="UfQUBbrJTQO" type="varchar" comment=""/>
    <columns name="odoysGzNTS" type="varchar" comment=""/>
    <columns name="xTtNcNyoJoCum" type="varchar" comment=""/>
    <columns name="wPfuIRyruWAjUYesGI" type="varchar" comment=""/>
    <columns name="YiQWLpEb" type="varchar" comment=""/>
    <columns name="KshJPE" type="varchar" comment=""/>
    <columns name="LHlvPYIOESYz" type="varchar" comment=""/>
    <columns name="lXrXUNXY" type="varchar" comment=""/>
  </tables>
  <tables name="uonYtVIyRRAuu">
    <columns name="BfrqBTitVyAaMuo" type="varchar" comment=""/>
    <columns name="RKZmcwPWqaSt" type="varchar" comment=""/>
    <columns name="HvwjENiAmiBscsvyAqC" type="varchar" comment=""/>
    <columns name="NZuOiHfk" type="varchar" comment=""/>
    <columns name="ThXoqSMYUxpTgptqIvw" type="varchar" comment=""/>
    <columns name="bkNIkDsYOMVCHokJa" type="varchar" comment=""/>
  </tables>
  <tables name="BVcEoAeEm">
    <columns name="LqUdwV" type="varchar" comment=""/>
    <columns name="vyOMpTa" type="varchar" comment=""/>
    <columns name="DZyuuzZx" type="varchar" comment=""/>
    <columns name="AFIBdCcOvIiHLf" type="varchar" comment=""/>
    <columns name="rLchqKFG" type="varchar" comment=""/>
    <columns name="IRYWLbYQaq" type="varchar" comment=""/>
    <columns name="kDKfpAZNlmE" type="varchar" comment=""/>
  </tables>
  <tables name="LQTTNBvnY">
    <columns name="JoYWGSladskAVfX" type="varchar" comment=""/>
    <columns name="yFqnZjcs" type="varchar" comment=""/>
    <columns name="oTOEQMLDGxfrIU" type="varchar" comment=""/>
    <columns name="BcskDtRbVapc" type="varchar" comment=""/>
    <columns name="sAcUz" type="varchar" comment=""/>
    <columns name="YUnmBSo" type="varchar" comment=""/>
    <columns name="MdcRgRRVKX" type="varchar" comment=""/>
    <columns name="kMLuFPKUrYooPvOF" type="varchar" comment=""/>
    <columns name="WEazCoKAMfA" type="varchar" comment=""/>
    <columns name="jlUMFLMd" type="varchar" comment=""/>
    <columns name="hLCNvl" type="varchar" comment=""/>
    <columns name="AeOBPioZKwNsPm" type="varchar" comment=""/>
    <columns name="zmBAWUKlQ" type="varchar" comment=""/>
  </tables>
  <tables name="YkvxjJFolVG">
    <columns name="SRkXtBBLTWDfZRrkf" type="varchar" comment=""/>
    <columns name="malhmEz" type="varchar" comment=""/>
    <columns name="sGronRCoCteLQpZZj" type="varchar" comment=""/>
    <columns name="gKkbkJOIRNEspNbUGX" type="varchar" comment=""/>
    <columns name="uspvkijzQdKNhXt" type="varchar" comment=""/>
  </tables>
  <tables name="uSguZIZ">
    <columns name="bFgXxAaadwRJRqf" type="varchar" comment=""/>
    <columns name="mSycwrDthpx" type="varchar" comment=""/>
    <columns name="uYZvfNEWnfCrw" type="varchar" comment=""/>
    <columns name="PQcAKKtRNZLkqasfSD" type="varchar" comment=""/>
    <columns name="DJIeadVxMhAD" type="varchar" comment=""/>
    <columns name="aVKRwNZtvghz" type="varchar" comment=""/>
    <columns name="nVNwrItNoQFKVamXwSl" type="varchar" comment=""/>
    <columns name="aFgeJHcUfurViPGcs" type="varchar" comment=""/>
    <columns name="vwZMdWxFKWhuaXlATK" type="varchar" comment=""/>
    <columns name="KquntjxxwTwNGjrMdaB" type="varchar" comment=""/>
  </tables>
  <tables name="kaKtfmTWFcAcW">
    <columns name="vfqfYeVJaY" type="varchar" comment=""/>
    <columns name="kyfVtxZbNkmVhJ" type="varchar" comment=""/>
    <columns name="DZpIMDanQGgQKhnS" type="varchar" comment=""/>
    <columns name="zTOvUUpInmdPaMugK" type="varchar" comment=""/>
    <columns name="ATcYzQGFXlcwFVdqX" type="varchar" comment=""/>
    <columns name="XWGmblyTKE" type="varchar" comment=""/>
    <columns name="hcYrPAxiejVKGpUsWuk" type="varchar" comment=""/>
  </tables>
  <tables name="dsCbZnDDrQvnAQYNSHO">
    <columns name="ZvAQtidByLIqWWrSckT" type="varchar" comment=""/>
    <columns name="NnQOxYdxHqhsiZBir" type="varchar" comment=""/>
    <columns name="igDAHphVUq" type="varchar" comment=""/>
    <columns name="ECEww" type="varchar" comment=""/>
    <columns name="PFGomOEpwVE" type="varchar" comment=""/>
    <columns name="uSHMAtbvhtbPOwERSY" type="varchar" comment=""/>
    <columns name="PAuElm" type="varchar" comment=""/>
    <columns name="VSocvBmws" type="varchar" comment=""/>
    <columns name="rboIT" type="varchar" comment=""/>
  </tables>
  <tables name="cecItQAP">
    <columns name="OlohiFpuSTjsNwKiJX" type="varchar" comment=""/>
    <columns name="IMWATFEnY" type="varchar" comment=""/>
    <columns name="MYPKwoetYhvWxXwaGC" type="varchar" comment=""/>
    <columns name="mwUQiWcuwvhik" type="varchar" comment=""/>
  </tables>
  <tables name="SJXIvwVufm">
    <columns name="tbOHXICxOoeFTMPPp" type="varchar" comment=""/>
    <columns name="YDtmGL" type="varchar" comment=""/>
    <columns name="hJWHQVj" type="varchar" comment=""/>
    <columns name="QvvbADLQrcCTBpUu" type="varchar" comment=""/>
    <columns name="ehiDCCQ" type="varchar" comment=""/>
    <columns name="DZHQzWyvicUvwhHYhL" type="varchar" comment=""/>
    <columns name="mxhXqLuZwaIpdhLWE" type="varchar" comment=""/>
    <columns name="xvXRBLN" type="varchar" comment=""/>
  </tables>
  <tables name="wTMQTBNgMDOEDJdDtvE">
    <columns name="KwzySL" type="varchar" comment=""/>
    <columns name="SBMuErgwYovjskxPa" type="varchar" comment=""/>
    <columns name="ISdzqjtKgmgwcOd" type="varchar" comment=""/>
    <columns name="DUSnmvVcjzus" type="varchar" comment=""/>
    <columns name="iASYYdXPjohVRqLAdgv" type="varchar" comment=""/>
    <columns name="uIDthraPamBEDFoH" type="varchar" comment=""/>
    <columns name="dbIMSmt" type="varchar" comment=""/>
    <columns name="dNlrzZlDWVrQO" type="varchar" comment=""/>
    <columns name="bJMvqqsJOsyTXXRWN" type="varchar" comment=""/>
    <columns name="bouPFf" type="varchar" comment=""/>
    <columns name="njxlVkECendIjabUxF" type="varchar" comment=""/>
  </tables>
  <tables name="gSknUDtQtTcyhPOoAPo">
    <columns name="fMRLZtYCy" type="varchar" comment=""/>
    <columns name="seWzfNxTQPpuHCfaFh" type="varchar" comment=""/>
    <columns name="BsuLvvwXbkjxVa" type="varchar" comment=""/>
    <columns name="jLLGXObC" type="varchar" comment=""/>
    <columns name="swOKdVaHduwy" type="varchar" comment=""/>
    <columns name="BukctDQiyIbQJOWr" type="varchar" comment=""/>
    <columns name="aRWnNyNHzQfLhRl" type="varchar" comment=""/>
    <columns name="QHlwMXjjdvUMzSUmG" type="varchar" comment=""/>
  </tables>
  <tables name="DKUVodBt">
    <columns name="eRahbjeEgtuQUOib" type="varchar" comment=""/>
    <columns name="pIPNFqUzR" type="varchar" comment=""/>
    <columns name="RJIVDXW" type="varchar" comment=""/>
  </tables>
  <tables name="XVrvD">
    <columns name="QVehguvy" type="varchar" comment=""/>
    <columns name="FzgwkqiUVu" type="varchar" comment=""/>
    <columns name="cuCceswbWFBKPgd" type="varchar" comment=""/>
    <columns name="aSHkdsXnxyZWksDYk" type="varchar" comment=""/>
    <columns name="FcsApzsHtIUuStsP" type="varchar" comment=""/>
  </tables>
  <tables name="KbIkFrPgJDKYW">
    <columns name="iUIvVUqtdwCHnlmsWxv" type="varchar" comment=""/>
    <columns name="idFrCrsMenzVFrd" type="varchar" comment=""/>
    <columns name="VuPZhNHqixT" type="varchar" comment=""/>
    <columns name="hrOTQWWRviL" type="varchar" comment=""/>
    <columns name="raLYEzTnlKB" type="varchar" comment=""/>
    <columns name="ODiRBOLlzNgYysP" type="varchar" comment=""/>
  </tables>
  <tables name="lIzKdAnIYuW">
    <columns name="mILqLsfKv" type="varchar" comment=""/>
    <columns name="zdXjztBWeMUtaT" type="varchar" comment=""/>
    <columns name="iYfXm" type="varchar" comment=""/>
    <columns name="hiDOMekj" type="varchar" comment=""/>
    <columns name="sRgeepTfMkUdZYgCkz" type="varchar" comment=""/>
    <columns name="ZRspZiiTnNaavrus" type="varchar" comment=""/>
  </tables>
  <tables name="CVrZbT">
    <columns name="dngbYK" type="varchar" comment=""/>
    <columns name="wbdhGjah" type="varchar" comment=""/>
    <columns name="UjrmRiJLUZjvDqYlWB" type="varchar" comment=""/>
    <columns name="WDwxfUZedurKiAWx" type="varchar" comment=""/>
    <columns name="BQYlTjcPwtCsfw" type="varchar" comment=""/>
    <columns name="gtUOayRMUCnEPwU" type="varchar" comment=""/>
    <columns name="GyOqDqRMCuyViwHHh" type="varchar" comment=""/>
    <columns name="ODDrbHnSefvlPswGB" type="varchar" comment=""/>
    <columns name="dmVGCzkBKGbUKGKKAY" type="varchar" comment=""/>
    <columns name="uTcMxwZsAN" type="varchar" comment=""/>
  </tables>
  <tables name="qOlPGenlMPKiDBlMdbZ">
    <columns name="JeDeGgXQseGpHPEmRb" type="varchar" comment=""/>
    <columns name="EPSnDdFQshmUvqAVd" type="varchar" comment=""/>
    <columns name="XFbIhCSKjzmacta" type="varchar" comment=""/>
    <columns name="ZPLStlK" type="varchar" comment=""/>
    <columns name="NpMQhwvk" type="varchar" comment=""/>
    <columns name="VQzebPDuVputG" type="varchar" comment=""/>
    <columns name="BxlUjUrr" type="varchar" comment=""/>
    <columns name="EGBOYQkQlJXL" type="varchar" comment=""/>
    <columns name="wdgECrGZyqwMJTGO" type="varchar" comment=""/>
    <columns name="LcwzebDPQMgag" type="varchar" comment=""/>
    <columns name="uToCmkskjZGcTPGflwF" type="varchar" comment=""/>
  </tables>
  <tables name="GinWFiZLDoWJhUUsIr">
    <columns name="rYmrIQyeiGVLAm" type="varchar" comment=""/>
    <columns name="HBXDRvruv" type="varchar" comment=""/>
    <columns name="kKXYsHGbd" type="varchar" comment=""/>
    <columns name="KEOzZSsWPzyg" type="varchar" comment=""/>
  </tables>
  <tables name="drvNrrwdChtdYF">
    <columns name="BdEALIrkQFg" type="varchar" comment=""/>
    <columns name="xmQREIQkndOebiaNPwu" type="varchar" comment=""/>
    <columns name="joEvLaPlCSC" type="varchar" comment=""/>
    <columns name="gIJNvvZKHtYtL" type="varchar" comment=""/>
    <columns name="oIQSTUXla" type="varchar" comment=""/>
    <columns name="OHbeKqzT" type="varchar" comment=""/>
  </tables>
  <tables name="UgWEAzUtQTFQk">
    <columns name="zaqwbmjAW" type="varchar" comment=""/>
    <columns name="MdsiYIKOmC" type="varchar" comment=""/>
    <columns name="RIHeWVpnGJ" type="varchar" comment=""/>
    <columns name="aUcbXGtsmdPxqEPHI" type="varchar" comment=""/>
    <columns name="DEoSPtnPXSVbQha" type="varchar" comment=""/>
    <columns name="LDuQPrPokQquiPdv" type="varchar" comment=""/>
    <columns name="qDQxixEBHAXr" type="varchar" comment=""/>
    <columns name="DdBXshpPR" type="varchar" comment=""/>
    <columns name="nxwyIXfeO" type="varchar" comment=""/>
  </tables>
  <tables name="VeyQbdwxSKl">
    <columns name="AgKBCmNwsTYUbLVZC" type="varchar" comment=""/>
    <columns name="gmGKUwhVjsERlrda" type="varchar" comment=""/>
    <columns name="WSPivnazufp" type="varchar" comment=""/>
    <columns name="QFmaaqOKbRMSp" type="varchar" comment=""/>
    <columns name="hhVcKZzcIDnaSDig" type="varchar" comment=""/>
    <columns name="RpdwsgYgjzP" type="varchar" comment=""/>
  </tables>
  <tables name="qibZbilHrcf">
    <columns name="eIsbHTPfCEGPL" type="varchar" comment=""/>
    <columns name="vNAtTUQ" type="varchar" comment=""/>
    <columns name="ZtBSPALmb" type="varchar" comment=""/>
    <columns name="ovlirAEKGuxbqUq" type="varchar" comment=""/>
    <columns name="FrnXeVeAUpYGSH" type="varchar" comment=""/>
    <columns name="MDYwpMPJUqvqZI" type="varchar" comment=""/>
    <columns name="TyBHWuzZcDem" type="varchar" comment=""/>
    <columns name="sVJaBxOpqy" type="varchar" comment=""/>
    <columns name="JytAi" type="varchar" comment=""/>
  </tables>
  <tables name="XFLXJt">
    <columns name="CcyWeYkEUi" type="varchar" comment=""/>
    <columns name="iCiEZLvLcuH" type="varchar" comment=""/>
    <columns name="tKekwECvEy" type="varchar" comment=""/>
    <columns name="XrLgUESGDmDpKsFtr" type="varchar" comment=""/>
    <columns name="pqETlIurghzysUIa" type="varchar" comment=""/>
    <columns name="GkCwqUeSZWbYt" type="varchar" comment=""/>
    <columns name="TmrLkpSuRkpWQBEW" type="varchar" comment=""/>
    <columns name="MgrLEIpG" type="varchar" comment=""/>
    <columns name="THYMxvjrJeqyI" type="varchar" comment=""/>
    <columns name="dNWguzXC" type="varchar" comment=""/>
  </tables>
  <tables name="lcObzkJiipdlOKZ">
    <columns name="eOQlVvwUXNmLXQ" type="varchar" comment=""/>
    <columns name="yeaWqooWoxMoxZe" type="varchar" comment=""/>
    <columns name="csIDsVJezKoFFhsWZf" type="varchar" comment=""/>
    <columns name="BtfgZuYFzQVzg" type="varchar" comment=""/>
    <columns name="ZTuvZhCQaAcpncLFyo" type="varchar" comment=""/>
  </tables>
  <tables name="VJRjaZTTBVmDtIoc">
    <columns name="VxGsuVqQKJCVRb" type="varchar" comment=""/>
    <columns name="FXGFFCR" type="varchar" comment=""/>
    <columns name="fOrJIskqyaAgb" type="varchar" comment=""/>
    <columns name="jtwzm" type="varchar" comment=""/>
    <columns name="WIuDMtdsvuhKKA" type="varchar" comment=""/>
    <columns name="udMZksqcPHCvoXW" type="varchar" comment=""/>
    <columns name="DKPMvqZ" type="varchar" comment=""/>
    <columns name="VrEducfcBwACgNx" type="varchar" comment=""/>
    <columns name="sOdHtzhtTma" type="varchar" comment=""/>
  </tables>
  <tables name="FlohPEO">
    <columns name="LtjYlSSkpwwTr" type="varchar" comment=""/>
    <columns name="YRboTJpoLv" type="varchar" comment=""/>
    <columns name="gTAhlsnuvSZViWK" type="varchar" comment=""/>
    <columns name="JYHaxRUnjygRqPPy" type="varchar" comment=""/>
    <columns name="KEijWnCwyjDaMQMeUNn" type="varchar" comment=""/>
  </tables>
  <tables name="vrmWMPCmiAPzWHeEFd">
    <columns name="pMnVrIeepxfVpNGd" type="varchar" comment=""/>
    <columns name="cxwHGHxpLzdTwLv" type="varchar" comment=""/>
    <columns name="QioyOKXA" type="varchar" comment=""/>
    <columns name="VBaMlqFTqhvHthNVp" type="varchar" comment=""/>
    <columns name="mxRojWclyCPHBN" type="varchar" comment=""/>
    <columns name="zjIxdVAmvsvmyhMVCFU" type="varchar" comment=""/>
    <columns name="gsZfusIvfbMgl" type="varchar" comment=""/>
  </tables>
  <tables name="bpfLUfHHStTRkvOS">
    <columns name="OHeuIkZi" type="varchar" comment=""/>
    <columns name="TYQze" type="varchar" comment=""/>
    <columns name="LGGJpgtQYfiJI" type="varchar" comment=""/>
    <columns name="pNOoqzOKLr" type="varchar" comment=""/>
    <columns name="hkzgla" type="varchar" comment=""/>
    <columns name="KYCjYdUyrgBtJrMCDrM" type="varchar" comment=""/>
    <columns name="sGuAfRTTtVrWLDHkG" type="varchar" comment=""/>
    <columns name="XiKSwuk" type="varchar" comment=""/>
    <columns name="loiJHzMkK" type="varchar" comment=""/>
    <columns name="pXPFVN" type="varchar" comment=""/>
    <columns name="NAdcjZIlyir" type="varchar" comment=""/>
  </tables>
  <tables name="LjFIUkmqtFQEjBZ">
    <columns name="xphCE" type="varchar" comment=""/>
    <columns name="YJDFiKPIFFSqa" type="varchar" comment=""/>
    <columns name="xKRazzgVKYT" type="varchar" comment=""/>
    <columns name="ptXmyZnjoJNeX" type="varchar" comment=""/>
    <columns name="qFsEBoCj" type="varchar" comment=""/>
    <columns name="CbIwQMGXBncZTkrwiHW" type="varchar" comment=""/>
  </tables>
  <tables name="jfAsdNBGSLopaj">
    <columns name="WSMkVNUH" type="varchar" comment=""/>
    <columns name="abaQFGCAxkLX" type="varchar" comment=""/>
    <columns name="nFqPAdzGKNiXovVs" type="varchar" comment=""/>
    <columns name="eMnDnFN" type="varchar" comment=""/>
    <columns name="RKeUZckLX" type="varchar" comment=""/>
    <columns name="bLsDWOoOnQswPxNLI" type="varchar" comment=""/>
    <columns name="mSzvBahRVqufdCu" type="varchar" comment=""/>
    <columns name="TcLMneHFQXLIKKf" type="varchar" comment=""/>
    <columns name="fyVStsaIsmuQZStBVV" type="varchar" comment=""/>
  </tables>
  <tables name="QUpckhRDaI">
    <columns name="rWeienRGHSZuKmvyYF" type="varchar" comment=""/>
    <columns name="YkMedi" type="varchar" comment=""/>
    <columns name="fHSqvrSSNgJd" type="varchar" comment=""/>
    <columns name="dFgmTxiOuo" type="varchar" comment=""/>
    <columns name="sPZZm" type="varchar" comment=""/>
    <columns name="wZpUdbAzCFymbUIC" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
