<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="nucmIG" type="varchar" comment=""/>
    <columns name="vsUDZSxkbzkoDoAiqBj" type="varchar" comment=""/>
    <columns name="AFMus" type="varchar" comment=""/>
    <columns name="hdmUrDrlMVhZ" type="varchar" comment=""/>
    <columns name="UZcLZOTahsGf" type="varchar" comment=""/>
    <columns name="FJNByR" type="varchar" comment=""/>
    <columns name="tiXrzwH" type="varchar" comment=""/>
    <columns name="DgavDQ" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="qwIplFalSdgdUlvVi" type="varchar" comment=""/>
    <columns name="yOJglErgZm" type="varchar" comment=""/>
    <columns name="lUKrR" type="varchar" comment=""/>
    <columns name="qikEJoNgL" type="varchar" comment=""/>
    <columns name="HJVaeqhFxMdbLoVlLk" type="varchar" comment=""/>
    <columns name="hfhuisgiBfy" type="varchar" comment=""/>
    <columns name="duiswEmCoQMLb" type="varchar" comment=""/>
    <columns name="HFXxVBPmtN" type="varchar" comment=""/>
    <columns name="wRWKmjVOyrFyqhVOQGy" type="varchar" comment=""/>
    <columns name="cwXVvNW" type="varchar" comment=""/>
    <columns name="mPelBbvtb" type="varchar" comment=""/>
    <columns name="yFkfWpSoRNS" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="XRNqzxMcBpL" type="varchar" comment=""/>
    <columns name="slJtiCBkPCYSrPpA" type="varchar" comment=""/>
    <columns name="WFsMVaCkIwC" type="varchar" comment=""/>
    <columns name="RVebXlVMO" type="varchar" comment=""/>
    <columns name="dlyEgBiCSguaUhq" type="varchar" comment=""/>
    <columns name="PIQaqxuPXsefLbZkXJ" type="varchar" comment=""/>
    <columns name="oHgfZTpZXsTU" type="varchar" comment=""/>
    <columns name="kWvSkPYJaX" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="FyugvSrCHIARRjMv" type="varchar" comment=""/>
    <columns name="GSPezjggDaI" type="varchar" comment=""/>
    <columns name="ViKrUmKMAMeoiEBh" type="varchar" comment=""/>
    <columns name="FKyvw" type="varchar" comment=""/>
    <columns name="UFKJKconYqMreCA" type="varchar" comment=""/>
    <columns name="bsrjfoDqFrbOsPQawIZ" type="varchar" comment=""/>
    <columns name="QmbIsXrqquAEVwROks" type="varchar" comment=""/>
    <columns name="JRIjGmuLJTkxi" type="varchar" comment=""/>
    <columns name="BHrPGaiqKMk" type="varchar" comment=""/>
    <columns name="VJKEasUhdD" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="aKiDELKsRlzn" type="varchar" comment=""/>
    <columns name="nJuyCmZTgo" type="varchar" comment=""/>
    <columns name="CjqUgFjpwr" type="varchar" comment=""/>
    <columns name="ddFpVYLLusPrIj" type="varchar" comment=""/>
    <columns name="LCncW" type="varchar" comment=""/>
    <columns name="gmghcilBekh" type="varchar" comment=""/>
    <columns name="DHSbEotgejLALlL" type="varchar" comment=""/>
    <columns name="VHBgvNJVlrOqsV" type="varchar" comment=""/>
    <columns name="KRBjmRFTiY" type="varchar" comment=""/>
    <columns name="OwIdpxTpUISoE" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="pLNOlUa" type="varchar" comment=""/>
    <columns name="iWEWezoQCpl" type="varchar" comment=""/>
    <columns name="hPQmvOwvEhWhl" type="varchar" comment=""/>
    <columns name="SIQJBCXgnOoim" type="varchar" comment=""/>
    <columns name="UCTAAYsMKymPuyrfsZR" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="LkjTpzTqGrfcuz" type="varchar" comment=""/>
    <columns name="kZDlOBGNYKDFQaANSx" type="varchar" comment=""/>
    <columns name="IuDpJcNDV" type="varchar" comment=""/>
    <columns name="JaBVByAFnapuqeG" type="varchar" comment=""/>
    <columns name="oMfclfBVGc" type="varchar" comment=""/>
    <columns name="JbKIqyWWYIfyhxgNSwY" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="myDqzCHTwcL" type="varchar" comment=""/>
    <columns name="NPlEIKlZHqCCgYNC" type="varchar" comment=""/>
    <columns name="kyvkQLUx" type="varchar" comment=""/>
    <columns name="kZpXYH" type="varchar" comment=""/>
    <columns name="YaWVBMFKprfCvKokqR" type="varchar" comment=""/>
    <columns name="mfvRsR" type="varchar" comment=""/>
    <columns name="ANUkvcQKlvIysP" type="varchar" comment=""/>
    <columns name="qiZYTaygJI" type="varchar" comment=""/>
    <columns name="gNgrUWYn" type="varchar" comment=""/>
    <columns name="vvYArdOldIoG" type="varchar" comment=""/>
    <columns name="nzTXoFMEkuYmHIdN" type="varchar" comment=""/>
    <columns name="vCPdXVpMfEnGmMkGiam" type="varchar" comment=""/>
    <columns name="FNdjFoOdjQ" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="kyTKbdrs" type="varchar" comment=""/>
    <columns name="OPWyOEOMzXokYP" type="varchar" comment=""/>
    <columns name="aKuoMmLOJRLjiRswCQ" type="varchar" comment=""/>
    <columns name="MDfgIUOKaRaqkWU" type="varchar" comment=""/>
    <columns name="DkMcjnyyAwNwZUU" type="varchar" comment=""/>
    <columns name="ltNTYnxJiKSWJjbDhZR" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="XpVHdnVRIxMouGV" type="varchar" comment=""/>
    <columns name="iOpCZiZ" type="varchar" comment=""/>
    <columns name="qPdnZdKbaJvOptzUWG" type="varchar" comment=""/>
    <columns name="etqZuWsHxfANRaMP" type="varchar" comment=""/>
    <columns name="dRxuzuVTpnXXXeUpBSQ" type="varchar" comment=""/>
    <columns name="SNsWLjtE" type="varchar" comment=""/>
    <columns name="leMGSBmVm" type="varchar" comment=""/>
    <columns name="gsgWNvKorNIpfsQdML" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="vEATFwwoKz" type="varchar" comment=""/>
    <columns name="ifhUdH" type="varchar" comment=""/>
    <columns name="ZzTcTpzwLlIpsqSNqb" type="varchar" comment=""/>
    <columns name="XeBHJjh" type="varchar" comment=""/>
    <columns name="OVSlmtUnQKdeLlaOYX" type="varchar" comment=""/>
    <columns name="duLRcobM" type="varchar" comment=""/>
    <columns name="ghYOGegPCSFlxfU" type="varchar" comment=""/>
    <columns name="brsAhbSSGHkC" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="KrVMnx" type="varchar" comment=""/>
    <columns name="uvUpUGhAgPQHPq" type="varchar" comment=""/>
    <columns name="ATMFAL" type="varchar" comment=""/>
    <columns name="dndligBtofjY" type="varchar" comment=""/>
    <columns name="NcYKsJS" type="varchar" comment=""/>
    <columns name="YLiYbAdJasXfPE" type="varchar" comment=""/>
    <columns name="XMQCNjw" type="varchar" comment=""/>
    <columns name="qmHxzp" type="varchar" comment=""/>
  </tables>
  <tables name="XOnvMSZHHUAIQrxhOGC">
    <columns name="nalsfLblvuwmUPewlfZ" type="varchar" comment=""/>
    <columns name="JZDstiQzt" type="varchar" comment=""/>
    <columns name="MqTLjFOPNDxOc" type="varchar" comment=""/>
    <columns name="PSoXzgIEQaPi" type="varchar" comment=""/>
    <columns name="LzqwqTPpRZpUf" type="varchar" comment=""/>
    <columns name="hPfusHngKHGjeNW" type="varchar" comment=""/>
  </tables>
  <tables name="JKwqOdECUKMftdOP">
    <columns name="LAldMkxSHJbNTEZg" type="varchar" comment=""/>
    <columns name="MAdEQy" type="varchar" comment=""/>
    <columns name="MRJRGhsUvgLgtNa" type="varchar" comment=""/>
    <columns name="KCFLJN" type="varchar" comment=""/>
    <columns name="yWooCkBCsPnd" type="varchar" comment=""/>
    <columns name="iqgRQF" type="varchar" comment=""/>
    <columns name="kxvQewwcjtkxUp" type="varchar" comment=""/>
    <columns name="HzdbdjdUcvIcKaxMq" type="varchar" comment=""/>
    <columns name="MRhPeFnCgyzbabnVQU" type="varchar" comment=""/>
  </tables>
  <tables name="axMFHd">
    <columns name="CfZVTcPRoyPeyYCZO" type="varchar" comment=""/>
    <columns name="AXJeuZeCDVEeiCnw" type="varchar" comment=""/>
    <columns name="PtfByPsBTAl" type="varchar" comment=""/>
  </tables>
  <tables name="nDdTIUMWpaHp">
    <columns name="pFFWQIcDazoVMMj" type="varchar" comment=""/>
    <columns name="wutnWWPNoPdwe" type="varchar" comment=""/>
    <columns name="uTUGrknwgUxe" type="varchar" comment=""/>
    <columns name="dDxHTdUEWiRPELTa" type="varchar" comment=""/>
    <columns name="SrUjaZS" type="varchar" comment=""/>
    <columns name="ywOGIeeBVEpBMFB" type="varchar" comment=""/>
    <columns name="kmDQSRo" type="varchar" comment=""/>
    <columns name="yXFsD" type="varchar" comment=""/>
  </tables>
  <tables name="LygipPvCrCmT">
    <columns name="OfFdOzMc" type="varchar" comment=""/>
    <columns name="siYQPxOeHWVzdJxDBLs" type="varchar" comment=""/>
    <columns name="emUzA" type="varchar" comment=""/>
    <columns name="WuvtlktQuO" type="varchar" comment=""/>
    <columns name="XHGJcUNIUrs" type="varchar" comment=""/>
    <columns name="cKCiShXpNepEepjdaL" type="varchar" comment=""/>
    <columns name="VsyIHDCKuL" type="varchar" comment=""/>
    <columns name="ZYTlGFvKbaaSGViBfA" type="varchar" comment=""/>
  </tables>
  <tables name="PIrmHivjTxPtdE">
    <columns name="iDchduhl" type="varchar" comment=""/>
    <columns name="CJrqdcxoXpiu" type="varchar" comment=""/>
    <columns name="aHpHsmSJ" type="varchar" comment=""/>
    <columns name="CAljnZbK" type="varchar" comment=""/>
    <columns name="xjXkivJTQvwXDXjJ" type="varchar" comment=""/>
    <columns name="bgFORkaCsuLlDeDltR" type="varchar" comment=""/>
    <columns name="GrcDwbb" type="varchar" comment=""/>
    <columns name="ohCNhWtkQtQ" type="varchar" comment=""/>
    <columns name="hCyOSTqylqWbOo" type="varchar" comment=""/>
  </tables>
  <tables name="GfSOqPXrctE">
    <columns name="pUIWyAefkMTrA" type="varchar" comment=""/>
    <columns name="yplOLnzxXFYCdAYJGo" type="varchar" comment=""/>
    <columns name="JKvwTR" type="varchar" comment=""/>
    <columns name="ScuVsu" type="varchar" comment=""/>
    <columns name="PiLppHgepojK" type="varchar" comment=""/>
    <columns name="pRPdTpnymmqUFjzSaGe" type="varchar" comment=""/>
    <columns name="whztUjVBkmAWEQfcg" type="varchar" comment=""/>
    <columns name="FqdaeknHV" type="varchar" comment=""/>
    <columns name="kQMCKqlJytoge" type="varchar" comment=""/>
  </tables>
  <tables name="ZXStIiULaPHeT">
    <columns name="WoPRFPsNDQIGgeTd" type="varchar" comment=""/>
    <columns name="NamkXRvQhgCzPizos" type="varchar" comment=""/>
    <columns name="ZHRltTacxgL" type="varchar" comment=""/>
    <columns name="svBizYXUiMpraJ" type="varchar" comment=""/>
    <columns name="iktzcqpdhfMwbXRORcN" type="varchar" comment=""/>
    <columns name="mJEjPYXKeTFuEXOeu" type="varchar" comment=""/>
    <columns name="cOMtnBmeLkEiAZP" type="varchar" comment=""/>
    <columns name="IxSMRpaxwGyg" type="varchar" comment=""/>
  </tables>
  <tables name="YwxXlnPoAuDSmHFFxK">
    <columns name="mQNCmgRxxJsaDVXLEZN" type="varchar" comment=""/>
    <columns name="JqsFeNZQsnogwoQT" type="varchar" comment=""/>
    <columns name="ohstGJ" type="varchar" comment=""/>
    <columns name="zXJTrRzwgbSkHeLumZV" type="varchar" comment=""/>
    <columns name="LUlYZVbGnDQTEUeMR" type="varchar" comment=""/>
    <columns name="NdyLeyQLhJuVOAGKF" type="varchar" comment=""/>
    <columns name="sqlpCmi" type="varchar" comment=""/>
    <columns name="ufcKFgTvzNaOgVyy" type="varchar" comment=""/>
  </tables>
  <tables name="QSkGuCzncSbBCAbMprz">
    <columns name="bbjGTyAeUbVJ" type="varchar" comment=""/>
    <columns name="hSFVkiVXFFfJqqDhW" type="varchar" comment=""/>
    <columns name="STYDIacPBcyVzoH" type="varchar" comment=""/>
    <columns name="iDALBL" type="varchar" comment=""/>
    <columns name="dWJwSHYyw" type="varchar" comment=""/>
    <columns name="lAOsVnxMcYIOJG" type="varchar" comment=""/>
    <columns name="BplYzKFzqTQb" type="varchar" comment=""/>
  </tables>
  <tables name="rwZBaDzbLv">
    <columns name="ffiXZIPOiAWuoGjft" type="varchar" comment=""/>
    <columns name="sAaOHrFL" type="varchar" comment=""/>
    <columns name="RvaQqM" type="varchar" comment=""/>
    <columns name="LBXuS" type="varchar" comment=""/>
    <columns name="YVEknpLSyaL" type="varchar" comment=""/>
    <columns name="hlYiwPuuSGUkQAUpw" type="varchar" comment=""/>
    <columns name="mxTqwPJ" type="varchar" comment=""/>
    <columns name="NcCfvrmTx" type="varchar" comment=""/>
    <columns name="jwMmzeF" type="varchar" comment=""/>
  </tables>
  <tables name="YrZEDJJz">
    <columns name="CRclibAWsnCf" type="varchar" comment=""/>
    <columns name="TBCzpxCDYlWmI" type="varchar" comment=""/>
    <columns name="fggxBMXAYbPdVWM" type="varchar" comment=""/>
    <columns name="BOPwqeNbVYhIWn" type="varchar" comment=""/>
    <columns name="aMyMkNCkZyeObWPKctn" type="varchar" comment=""/>
    <columns name="xDfYzzLiNweQkBkJlcs" type="varchar" comment=""/>
    <columns name="ZmIwlbtot" type="varchar" comment=""/>
    <columns name="pxtvg" type="varchar" comment=""/>
    <columns name="bswfkxWAo" type="varchar" comment=""/>
    <columns name="wTzzbyKDjjTnEk" type="varchar" comment=""/>
    <columns name="ZZynCJlDdXMUKnDZAy" type="varchar" comment=""/>
    <columns name="iFKqTGgxEgI" type="varchar" comment=""/>
    <columns name="UihqbzyHZqhEuufm" type="varchar" comment=""/>
  </tables>
  <tables name="VPnng">
    <columns name="LFTdmoJBRTo" type="varchar" comment=""/>
    <columns name="bttVHYKP" type="varchar" comment=""/>
    <columns name="RCiVFCljgnZEft" type="varchar" comment=""/>
    <columns name="horEfBuaNbcET" type="varchar" comment=""/>
    <columns name="yvWjyJA" type="varchar" comment=""/>
    <columns name="IGKfaQ" type="varchar" comment=""/>
    <columns name="epNMyVlGUjJIWnZX" type="varchar" comment=""/>
    <columns name="VRsMlrRG" type="varchar" comment=""/>
    <columns name="LXVsYepzwFFubwaIQ" type="varchar" comment=""/>
  </tables>
  <tables name="xLCXyMfpBra">
    <columns name="HSCqLGWEsKIJvnS" type="varchar" comment=""/>
    <columns name="EaKbuURTbhlFiOEQZLg" type="varchar" comment=""/>
    <columns name="NrMxlgpfHIynqP" type="varchar" comment=""/>
    <columns name="IhUajqarI" type="varchar" comment=""/>
    <columns name="lXjmAazToBjSfVXrZv" type="varchar" comment=""/>
    <columns name="kxDsSWCOq" type="varchar" comment=""/>
    <columns name="VTmVX" type="varchar" comment=""/>
  </tables>
  <tables name="DsgbZCLFLvhfuAdD">
    <columns name="gnyGRbKArYRZmsMgi" type="varchar" comment=""/>
    <columns name="ciueThUYNYwMJWhHw" type="varchar" comment=""/>
    <columns name="mAkYyuPUOBJcyd" type="varchar" comment=""/>
    <columns name="TzERoumXSswdrp" type="varchar" comment=""/>
    <columns name="KOVOsNwbNAGd" type="varchar" comment=""/>
    <columns name="sMkjtnmpeXCrXrbdua" type="varchar" comment=""/>
    <columns name="PEDVHzOKC" type="varchar" comment=""/>
    <columns name="HaShsunDuispTZp" type="varchar" comment=""/>
  </tables>
  <tables name="YstFRM">
    <columns name="stvhNMtQwBldIBvqQyX" type="varchar" comment=""/>
    <columns name="UwhUOdo" type="varchar" comment=""/>
    <columns name="xCmTNmpLLDAR" type="varchar" comment=""/>
    <columns name="OnOqyZ" type="varchar" comment=""/>
    <columns name="DhgKAeXnDMTHuok" type="varchar" comment=""/>
    <columns name="sMJSr" type="varchar" comment=""/>
    <columns name="tFyRpKrAz" type="varchar" comment=""/>
    <columns name="QykYonaX" type="varchar" comment=""/>
    <columns name="IVBMyGZWpysnq" type="varchar" comment=""/>
    <columns name="fedVgwLgfungpmUfmX" type="varchar" comment=""/>
    <columns name="bCiJwxdSombAfsLL" type="varchar" comment=""/>
  </tables>
  <tables name="XvYQQMcEpKZBC">
    <columns name="BKxnMvqiWYqozOXhN" type="varchar" comment=""/>
    <columns name="aisXbDGu" type="varchar" comment=""/>
    <columns name="lkaRQCWbTy" type="varchar" comment=""/>
    <columns name="ixhPLeUVS" type="varchar" comment=""/>
    <columns name="sDOlwqmtHcMJOxhRgyB" type="varchar" comment=""/>
    <columns name="rLPPPan" type="varchar" comment=""/>
    <columns name="CACDXzHeqaVs" type="varchar" comment=""/>
    <columns name="SUhHmQDXpPFSZ" type="varchar" comment=""/>
    <columns name="dXqmCoxPR" type="varchar" comment=""/>
  </tables>
  <tables name="QcdlHjMplrdJcGNlF">
    <columns name="KKaBrJcUWyYLKN" type="varchar" comment=""/>
    <columns name="UDvyCtvTXQvvQZvCZY" type="varchar" comment=""/>
    <columns name="AVYDfS" type="varchar" comment=""/>
    <columns name="jnQJsXSzoQbI" type="varchar" comment=""/>
    <columns name="htjGLvALNjw" type="varchar" comment=""/>
  </tables>
  <tables name="uSyokqShNsbjS">
    <columns name="UQkVUBwMXAZGZyUI" type="varchar" comment=""/>
    <columns name="VdCYXptXMhEuIc" type="varchar" comment=""/>
    <columns name="jGJQPdQAznSOgS" type="varchar" comment=""/>
    <columns name="vUhRTPWVTFc" type="varchar" comment=""/>
    <columns name="bAIukrtMhtLyVsyJR" type="varchar" comment=""/>
    <columns name="kXNjQWwUzQfaGczdd" type="varchar" comment=""/>
    <columns name="wEHCrTEVDLaEhvpu" type="varchar" comment=""/>
    <columns name="ljMyCMigLMnJcHTKa" type="varchar" comment=""/>
    <columns name="QpwTdc" type="varchar" comment=""/>
  </tables>
  <tables name="wcdFwGRmu">
    <columns name="AwHnTLhTcUQZyRaPH" type="varchar" comment=""/>
    <columns name="JNhUzvk" type="varchar" comment=""/>
    <columns name="nLKJjJAzYEReWWFrteY" type="varchar" comment=""/>
    <columns name="UgZViQLQKcYrFrgh" type="varchar" comment=""/>
    <columns name="TznOaZ" type="varchar" comment=""/>
    <columns name="vsskZKe" type="varchar" comment=""/>
    <columns name="cduxnhiCxG" type="varchar" comment=""/>
    <columns name="zPxpn" type="varchar" comment=""/>
  </tables>
  <tables name="HoWtZrMJgNeyxNCVs">
    <columns name="yJtZxBrtAUcow" type="varchar" comment=""/>
    <columns name="bhBDTHDAoOqkphEnlU" type="varchar" comment=""/>
    <columns name="vBQmoPXFeUVqzu" type="varchar" comment=""/>
    <columns name="inmuVCFghVxqMhiOvw" type="varchar" comment=""/>
    <columns name="rSdnrTLAzxlicBp" type="varchar" comment=""/>
    <columns name="iIUkkANkQJUUOxYOsd" type="varchar" comment=""/>
    <columns name="BGIKI" type="varchar" comment=""/>
  </tables>
  <tables name="SjstqAbDinT">
    <columns name="AWaSIHjfMSnBXe" type="varchar" comment=""/>
    <columns name="yuuQFFMfEY" type="varchar" comment=""/>
    <columns name="tSXzhlj" type="varchar" comment=""/>
    <columns name="RIZPlsmkaLwJZ" type="varchar" comment=""/>
    <columns name="AyEZNVTjeGZsCZ" type="varchar" comment=""/>
  </tables>
  <tables name="HiATXmfeB">
    <columns name="IDGNQfDacbkvIoBUJ" type="varchar" comment=""/>
    <columns name="bzaGJ" type="varchar" comment=""/>
    <columns name="rOBJWsHDXqnk" type="varchar" comment=""/>
    <columns name="uMCDkM" type="varchar" comment=""/>
    <columns name="mxvMeHbNMwsO" type="varchar" comment=""/>
  </tables>
  <tables name="TXikJUbaD">
    <columns name="FdWKpCFlEJqiAzMVATo" type="varchar" comment=""/>
    <columns name="TgSAL" type="varchar" comment=""/>
  </tables>
  <tables name="qKfIVPOl">
    <columns name="OklADMZDEwOSft" type="varchar" comment=""/>
    <columns name="TLFBWkrEJK" type="varchar" comment=""/>
    <columns name="VuILxkQfzqHBeN" type="varchar" comment=""/>
    <columns name="JODDwEQcGKVQ" type="varchar" comment=""/>
    <columns name="bULWU" type="varchar" comment=""/>
    <columns name="nQoYaimlXHo" type="varchar" comment=""/>
    <columns name="WkiJGGciZqNmmQ" type="varchar" comment=""/>
    <columns name="RUNtbjgqSWxQhjpfobR" type="varchar" comment=""/>
    <columns name="rTQMArnCpHx" type="varchar" comment=""/>
    <columns name="KXbIecTjQDgISNd" type="varchar" comment=""/>
    <columns name="VeCjbhcor" type="varchar" comment=""/>
  </tables>
  <tables name="UTDch">
    <columns name="tMVdBeFXbW" type="varchar" comment=""/>
    <columns name="dmOYWOlwHQdWiYTQNyT" type="varchar" comment=""/>
    <columns name="hToXBNjdXdxMKsoFmD" type="varchar" comment=""/>
    <columns name="wVyWApGWbuZAlv" type="varchar" comment=""/>
    <columns name="gozgJwUdwq" type="varchar" comment=""/>
    <columns name="tgmMPNWFsjcrErCOMwx" type="varchar" comment=""/>
  </tables>
  <tables name="PMkTAe">
    <columns name="mLzxQQOg" type="varchar" comment=""/>
    <columns name="Jcpsd" type="varchar" comment=""/>
    <columns name="Vnunv" type="varchar" comment=""/>
    <columns name="zNypvNnaaWw" type="varchar" comment=""/>
    <columns name="uAMFJsJIbvaugm" type="varchar" comment=""/>
  </tables>
  <tables name="IAvURYP">
    <columns name="Ytcntzo" type="varchar" comment=""/>
    <columns name="BEjbimgbJ" type="varchar" comment=""/>
    <columns name="QuXNIWFW" type="varchar" comment=""/>
    <columns name="wIcpsNKGSEUo" type="varchar" comment=""/>
    <columns name="vygCIAiIt" type="varchar" comment=""/>
    <columns name="vwlLprxqXeP" type="varchar" comment=""/>
    <columns name="YrwVSHNR" type="varchar" comment=""/>
    <columns name="CNSHvsnpDBHyB" type="varchar" comment=""/>
    <columns name="QcvRmKMoFYeV" type="varchar" comment=""/>
  </tables>
  <tables name="cETQsVxgXhpTeVQwgg">
    <columns name="qbXHOChLVMya" type="varchar" comment=""/>
    <columns name="SjaOQB" type="varchar" comment=""/>
    <columns name="CiMQG" type="varchar" comment=""/>
    <columns name="CniXAwz" type="varchar" comment=""/>
  </tables>
  <tables name="QVUbLobycFct">
    <columns name="NtTPeRFk" type="varchar" comment=""/>
    <columns name="maHqcqLw" type="varchar" comment=""/>
    <columns name="dWdxLv" type="varchar" comment=""/>
    <columns name="MmdEYw" type="varchar" comment=""/>
    <columns name="ZLUJsegPUt" type="varchar" comment=""/>
    <columns name="NGMOuW" type="varchar" comment=""/>
    <columns name="vNMRuPvLBsPKJRyn" type="varchar" comment=""/>
  </tables>
  <tables name="nsoDSgXdqjGJgQj">
    <columns name="VrMUd" type="varchar" comment=""/>
    <columns name="aZrOX" type="varchar" comment=""/>
  </tables>
  <tables name="aHPVTCqxCDrYe">
    <columns name="jxBqxMScgDxL" type="varchar" comment=""/>
    <columns name="qXzkWOKWPGxBJd" type="varchar" comment=""/>
    <columns name="dAlFbOdOvPIqBZNY" type="varchar" comment=""/>
    <columns name="oatHuXXuhMF" type="varchar" comment=""/>
    <columns name="MoEIwStkTZZ" type="varchar" comment=""/>
    <columns name="yfrhzuY" type="varchar" comment=""/>
  </tables>
  <tables name="OHuwb">
    <columns name="RVptYHpjAXVCmeurp" type="varchar" comment=""/>
    <columns name="yMkansRDrsojstFh" type="varchar" comment=""/>
    <columns name="YZbOZqJImgTmH" type="varchar" comment=""/>
    <columns name="vWKpiaEMcSh" type="varchar" comment=""/>
    <columns name="QJJVyS" type="varchar" comment=""/>
    <columns name="etyhxPFVLNkHdV" type="varchar" comment=""/>
    <columns name="FmSEQProcOVaPsqOQZj" type="varchar" comment=""/>
    <columns name="xWPiiTSHfnG" type="varchar" comment=""/>
    <columns name="pfWHUOHKPuKN" type="varchar" comment=""/>
    <columns name="wXGTwJvU" type="varchar" comment=""/>
    <columns name="LGsLWMKhs" type="varchar" comment=""/>
  </tables>
  <tables name="KhHfJgCGDPVMS">
    <columns name="mlhowGfZV" type="varchar" comment=""/>
    <columns name="XBbAqYJvGJEet" type="varchar" comment=""/>
    <columns name="MiijQVHGgtwu" type="varchar" comment=""/>
    <columns name="QYqzqrZQsA" type="varchar" comment=""/>
    <columns name="qEUejuSyksKdgMoWLy" type="varchar" comment=""/>
    <columns name="PZwHew" type="varchar" comment=""/>
    <columns name="FjeNDVtllHtrlXw" type="varchar" comment=""/>
    <columns name="cYPHkKdi" type="varchar" comment=""/>
    <columns name="ImeTG" type="varchar" comment=""/>
  </tables>
  <tables name="QPYuKxBZcRYeZYrKFAL">
    <columns name="kwDRAHq" type="varchar" comment=""/>
    <columns name="clfoaGuaDMyE" type="varchar" comment=""/>
    <columns name="oFGVqfvIxDT" type="varchar" comment=""/>
    <columns name="TpjsQzcg" type="varchar" comment=""/>
    <columns name="lDfxbfz" type="varchar" comment=""/>
    <columns name="YErpeXIV" type="varchar" comment=""/>
    <columns name="NmKBbQQ" type="varchar" comment=""/>
    <columns name="FBpIBWRktyjZXEJ" type="varchar" comment=""/>
    <columns name="MClPEApFbryfCoiBm" type="varchar" comment=""/>
  </tables>
  <tables name="bOnNlPwOgUVQWoTD">
    <columns name="VTpqfzTkzemK" type="varchar" comment=""/>
    <columns name="hPgKSGNjPDSRUF" type="varchar" comment=""/>
    <columns name="JkftREFoqocMW" type="varchar" comment=""/>
    <columns name="glQFhhnSS" type="varchar" comment=""/>
    <columns name="NLTvrPWhprmJZpTm" type="varchar" comment=""/>
    <columns name="yrzTBZtCclBevlu" type="varchar" comment=""/>
    <columns name="JEeYfgUzdirrZx" type="varchar" comment=""/>
  </tables>
  <tables name="CRBmMFWGlNrJP">
    <columns name="yRKyIVruHCvKPGd" type="varchar" comment=""/>
    <columns name="ZGGlHgoMVZNXOZOPi" type="varchar" comment=""/>
    <columns name="KfWjAPWYKVlnlsUna" type="varchar" comment=""/>
    <columns name="kTWcSZ" type="varchar" comment=""/>
    <columns name="oZDNVcDOTNZX" type="varchar" comment=""/>
    <columns name="JvEAXtgsjpAU" type="varchar" comment=""/>
    <columns name="urSEIofT" type="varchar" comment=""/>
    <columns name="xjGOxJ" type="varchar" comment=""/>
  </tables>
  <tables name="guLGKxkjlPGZ">
    <columns name="HVjiucoxmVjAQFfcKOr" type="varchar" comment=""/>
    <columns name="JJEyiUTQGxBqb" type="varchar" comment=""/>
    <columns name="qSAOjFGtXueb" type="varchar" comment=""/>
    <columns name="DSonrbpPgikZBY" type="varchar" comment=""/>
    <columns name="knyCRosLTnChMdoLZ" type="varchar" comment=""/>
    <columns name="xdhOucp" type="varchar" comment=""/>
    <columns name="ZZYdLvukL" type="varchar" comment=""/>
    <columns name="ONURthv" type="varchar" comment=""/>
    <columns name="vCtzlRzGKRrrpIl" type="varchar" comment=""/>
    <columns name="LJOBIbtUj" type="varchar" comment=""/>
  </tables>
  <tables name="bglKpJocgYEliAWX">
    <columns name="BvGyCgiPoWrpAmQAx" type="varchar" comment=""/>
    <columns name="BfhLGjUfNktUD" type="varchar" comment=""/>
    <columns name="WNDPYplj" type="varchar" comment=""/>
    <columns name="dOoWMMmxbOjJ" type="varchar" comment=""/>
    <columns name="kIFdLHv" type="varchar" comment=""/>
    <columns name="ixvRJfakJAHwSZBb" type="varchar" comment=""/>
    <columns name="eSVTGORERABN" type="varchar" comment=""/>
    <columns name="ZjPGgbetdslwKZRYJ" type="varchar" comment=""/>
    <columns name="OhIUoM" type="varchar" comment=""/>
    <columns name="iEhGtDdDGbcugkvsvFA" type="varchar" comment=""/>
    <columns name="sPEiuwKUiPqa" type="varchar" comment=""/>
    <columns name="RjWYqDuuVA" type="varchar" comment=""/>
  </tables>
  <tables name="IGWmS">
    <columns name="PvOQkzCnUgFEZHMefe" type="varchar" comment=""/>
    <columns name="wxxhwezFeQVYZZeB" type="varchar" comment=""/>
    <columns name="AoGdbkLIihwPRVuGri" type="varchar" comment=""/>
    <columns name="FrtLqfSDi" type="varchar" comment=""/>
    <columns name="PdlVGXfalteO" type="varchar" comment=""/>
    <columns name="KZDyhgHmjJ" type="varchar" comment=""/>
    <columns name="wkChBzzKb" type="varchar" comment=""/>
  </tables>
  <tables name="adNzqxIiGhjehbNvdoy">
    <columns name="ukttEitpsECbB" type="varchar" comment=""/>
    <columns name="YmOMfaQA" type="varchar" comment=""/>
    <columns name="TwZTIV" type="varchar" comment=""/>
    <columns name="ChOWqSKIWDZCd" type="varchar" comment=""/>
    <columns name="ADtnqxGEq" type="varchar" comment=""/>
    <columns name="ZArtdbPAEP" type="varchar" comment=""/>
    <columns name="MGkbpJOcmFqk" type="varchar" comment=""/>
    <columns name="ZOBBfDGuxvkfqWuO" type="varchar" comment=""/>
    <columns name="xIFZHyBulUvWGI" type="varchar" comment=""/>
    <columns name="JRncUbhklEAAHzK" type="varchar" comment=""/>
    <columns name="RRTyBjkf" type="varchar" comment=""/>
    <columns name="gUcDtKwk" type="varchar" comment=""/>
  </tables>
  <tables name="jHbFagoNmsor">
    <columns name="WiNifbntW" type="varchar" comment=""/>
    <columns name="eYeoDR" type="varchar" comment=""/>
    <columns name="VcWjv" type="varchar" comment=""/>
    <columns name="PhRDoyNnmv" type="varchar" comment=""/>
    <columns name="QsvxvuYhWylqYs" type="varchar" comment=""/>
    <columns name="TLCUDKDslbzDMk" type="varchar" comment=""/>
    <columns name="IiAGlOdJWynTTRZnc" type="varchar" comment=""/>
    <columns name="imEknFIKpjFgwVPwy" type="varchar" comment=""/>
    <columns name="qvhoyjgsPpRP" type="varchar" comment=""/>
    <columns name="VxdfdrCimUwJed" type="varchar" comment=""/>
  </tables>
  <tables name="GksyLKFmExpu">
    <columns name="RuOxv" type="varchar" comment=""/>
    <columns name="BwJBWhxeiqvyikJleAN" type="varchar" comment=""/>
    <columns name="TVIICRiUETtvCr" type="varchar" comment=""/>
    <columns name="BSpxSSTwZ" type="varchar" comment=""/>
    <columns name="DBHwNoTcoXj" type="varchar" comment=""/>
    <columns name="BGZvHuvHAtn" type="varchar" comment=""/>
    <columns name="nvtOuYTrvUEenJgMl" type="varchar" comment=""/>
    <columns name="SZUvNOeucfdmLOGoz" type="varchar" comment=""/>
    <columns name="GNPPJbnqseZRKLpQ" type="varchar" comment=""/>
    <columns name="bltQEIJUbLeWSoc" type="varchar" comment=""/>
    <columns name="pPMpbuxG" type="varchar" comment=""/>
    <columns name="efsRaTLfdWwQq" type="varchar" comment=""/>
    <columns name="WSIKMfYeQ" type="varchar" comment=""/>
    <columns name="qRVOApTaeU" type="varchar" comment=""/>
    <columns name="ahnRQLwVJrRoJzhUnl" type="varchar" comment=""/>
  </tables>
  <tables name="Puorj">
    <columns name="tqeWEtFTBkRjPC" type="varchar" comment=""/>
    <columns name="znlrEJCpzo" type="varchar" comment=""/>
    <columns name="fEeToaCwYjsiNCSxSQ" type="varchar" comment=""/>
    <columns name="dpanttQePeZqD" type="varchar" comment=""/>
    <columns name="eAcnwsinGE" type="varchar" comment=""/>
    <columns name="yBNcHkNxdnEJHJVS" type="varchar" comment=""/>
    <columns name="gfBQKDhXaUJ" type="varchar" comment=""/>
    <columns name="CmfsQNc" type="varchar" comment=""/>
    <columns name="ZPQaqVmPuM" type="varchar" comment=""/>
    <columns name="RhhonTSPGMTfyElmWGZ" type="varchar" comment=""/>
  </tables>
  <tables name="yJXjKaMMJn">
    <columns name="LWnZdGKayiivetfeHiv" type="varchar" comment=""/>
    <columns name="MereDEhzGJAlIeeD" type="varchar" comment=""/>
    <columns name="bqzAGljpktpX" type="varchar" comment=""/>
    <columns name="uMOyrcKqOlYLjze" type="varchar" comment=""/>
    <columns name="EvDUwlqIyM" type="varchar" comment=""/>
    <columns name="yiMKKJKmeSOJ" type="varchar" comment=""/>
    <columns name="vdgZgAGVHHsEf" type="varchar" comment=""/>
    <columns name="gfGCfrboxvCBy" type="varchar" comment=""/>
  </tables>
  <tables name="dYDLeRJJbD">
    <columns name="gCPgNGBw" type="varchar" comment=""/>
    <columns name="bRGgylQ" type="varchar" comment=""/>
    <columns name="IdnUasKPgNcbjPFJY" type="varchar" comment=""/>
    <columns name="sMZVpL" type="varchar" comment=""/>
    <columns name="ZYGnNCqhlTUqvdwMbcz" type="varchar" comment=""/>
  </tables>
  <tables name="taSMBqBSdVfozhzD">
    <columns name="PFyHTZcSldRKDRO" type="varchar" comment=""/>
    <columns name="GzTCqaUv" type="varchar" comment=""/>
    <columns name="NenUOHOXVeHcmGXYQK" type="varchar" comment=""/>
    <columns name="yarifv" type="varchar" comment=""/>
    <columns name="ScoeuHGyIbrbdW" type="varchar" comment=""/>
    <columns name="LgHSBReMezjVERy" type="varchar" comment=""/>
    <columns name="rUyYpR" type="varchar" comment=""/>
    <columns name="XUaJcoSIcBLACxJvV" type="varchar" comment=""/>
  </tables>
  <tables name="TLnuknqyzKxeTB">
    <columns name="xvvYQTchzVl" type="varchar" comment=""/>
    <columns name="MqsbaR" type="varchar" comment=""/>
    <columns name="YPnYQCxw" type="varchar" comment=""/>
    <columns name="AFSpbI" type="varchar" comment=""/>
    <columns name="cNBixChSSvxqHunUTI" type="varchar" comment=""/>
    <columns name="YKhVBL" type="varchar" comment=""/>
    <columns name="gOaXhiQEKcBujJvgX" type="varchar" comment=""/>
    <columns name="Vgnmp" type="varchar" comment=""/>
    <columns name="bpHQYZbs" type="varchar" comment=""/>
    <columns name="fbocBMoxXUMprjfgy" type="varchar" comment=""/>
    <columns name="TUqddqVgdwYjYlSj" type="varchar" comment=""/>
    <columns name="zJwliSnvNVp" type="varchar" comment=""/>
  </tables>
  <tables name="fynWQaLrPebnNJsQ">
    <columns name="sPktfbHWfYNItznSjom" type="varchar" comment=""/>
    <columns name="atDjpIsD" type="varchar" comment=""/>
    <columns name="UvbgzKrdGE" type="varchar" comment=""/>
    <columns name="gMxGDzCfF" type="varchar" comment=""/>
    <columns name="XevKtgOhNzCJL" type="varchar" comment=""/>
    <columns name="BUApWOLEQgLMjpJi" type="varchar" comment=""/>
    <columns name="ZuRNi" type="varchar" comment=""/>
    <columns name="frFZDxhWOguDhWUVs" type="varchar" comment=""/>
    <columns name="KGDJWJ" type="varchar" comment=""/>
  </tables>
  <tables name="PxYAWIrmNf">
    <columns name="pDVKnmmebTHAAQfXEGE" type="varchar" comment=""/>
    <columns name="tqlHJTjNObMhbq" type="varchar" comment=""/>
    <columns name="FCwXOv" type="varchar" comment=""/>
    <columns name="IaQxhORe" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
