<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="LuRmQSTyvWzoMA" type="varchar" comment=""/>
    <columns name="IqMtowM" type="varchar" comment=""/>
    <columns name="kXlKXzEQxASIk" type="varchar" comment=""/>
    <columns name="xGFMUMgcV" type="varchar" comment=""/>
    <columns name="OnqTHeiFuJAju" type="varchar" comment=""/>
    <columns name="ESzkQB" type="varchar" comment=""/>
    <columns name="AixnPm" type="varchar" comment=""/>
    <columns name="dRVgjgnQYqLtxhuGk" type="varchar" comment=""/>
    <columns name="yhhFAH" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="ePVMlaGTmEmhlPaJ" type="varchar" comment=""/>
    <columns name="GwgUrjwCLnqIbVqY" type="varchar" comment=""/>
    <columns name="KoaVRw" type="varchar" comment=""/>
    <columns name="qjsOhskaWsLhkIfmR" type="varchar" comment=""/>
    <columns name="zfMwdHCfeOSAcTm" type="varchar" comment=""/>
    <columns name="fZXdhx" type="varchar" comment=""/>
    <columns name="qENzWxfYTimcIRPNHYH" type="varchar" comment=""/>
    <columns name="ftkCQkw" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="NBXgZWVBkB" type="varchar" comment=""/>
    <columns name="zpcAwLJpgt" type="varchar" comment=""/>
    <columns name="DNLjnOQkzaSiVHOP" type="varchar" comment=""/>
    <columns name="IIXlCZuoFfNPSinuzOq" type="varchar" comment=""/>
    <columns name="BAvhXbasYLFnvIAWmq" type="varchar" comment=""/>
    <columns name="wLDPScfCgeSVZyQUHg" type="varchar" comment=""/>
    <columns name="fThLGu" type="varchar" comment=""/>
    <columns name="ifGCPnMmCII" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="pkBkdyL" type="varchar" comment=""/>
    <columns name="PKlVFNkKFOL" type="varchar" comment=""/>
    <columns name="tstjHmhLlzKvY" type="varchar" comment=""/>
    <columns name="mfHwovDdggpggf" type="varchar" comment=""/>
    <columns name="uVbMpM" type="varchar" comment=""/>
    <columns name="qthqHC" type="varchar" comment=""/>
    <columns name="PQLVsJFArwc" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="CxALhGR" type="varchar" comment=""/>
    <columns name="draRQMXERQzPr" type="varchar" comment=""/>
    <columns name="GSUQQK" type="varchar" comment=""/>
    <columns name="jqSlhggRAO" type="varchar" comment=""/>
    <columns name="IjNWrdnlWzjTTJ" type="varchar" comment=""/>
    <columns name="JufopYhonl" type="varchar" comment=""/>
    <columns name="Wjhuy" type="varchar" comment=""/>
    <columns name="GsOSPndRNzvzIFZK" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="QJwwVmNNUV" type="varchar" comment=""/>
    <columns name="aDhFPBw" type="varchar" comment=""/>
    <columns name="JGrTpZksKRaZeudF" type="varchar" comment=""/>
    <columns name="GiPLNhEFY" type="varchar" comment=""/>
    <columns name="toMKPZKANFEIE" type="varchar" comment=""/>
    <columns name="xBvKYQcLBnLe" type="varchar" comment=""/>
    <columns name="EmMgpKLQWVPbaK" type="varchar" comment=""/>
    <columns name="MygBGm" type="varchar" comment=""/>
    <columns name="nWMrYxAHWhIZikyz" type="varchar" comment=""/>
    <columns name="ryfEBpFmZYs" type="varchar" comment=""/>
    <columns name="EVGhrTRurMmibHz" type="varchar" comment=""/>
    <columns name="IiRkHnlf" type="varchar" comment=""/>
    <columns name="XZoDqwbBTcOArNEjsj" type="varchar" comment=""/>
    <columns name="QjEkRnIc" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="LUFrysfGuBITatYeTeA" type="varchar" comment=""/>
    <columns name="OhyOqZXBoHFmEL" type="varchar" comment=""/>
    <columns name="NVlGiLRPTMbhdVzsxSE" type="varchar" comment=""/>
    <columns name="MhzzcYtnk" type="varchar" comment=""/>
    <columns name="GXSEGQPNXVntTucN" type="varchar" comment=""/>
    <columns name="diSPgVGIbYooDeL" type="varchar" comment=""/>
    <columns name="wmqXTbQ" type="varchar" comment=""/>
    <columns name="ToQTQcMWQ" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="KLXGxbTpor" type="varchar" comment=""/>
    <columns name="aiddNDuMqnF" type="varchar" comment=""/>
    <columns name="UagsPZoG" type="varchar" comment=""/>
    <columns name="DzovcIpKYkYsY" type="varchar" comment=""/>
    <columns name="lULTTb" type="varchar" comment=""/>
    <columns name="HGgnscVWaHsQ" type="varchar" comment=""/>
    <columns name="smsxFiSq" type="varchar" comment=""/>
    <columns name="tqlkjk" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="ZxfMNlgCTCUo" type="varchar" comment=""/>
    <columns name="oQIVinFI" type="varchar" comment=""/>
    <columns name="bJvpJEINZxgVFMwQ" type="varchar" comment=""/>
    <columns name="aUOGrznpHanFLUCfFT" type="varchar" comment=""/>
    <columns name="NvgEo" type="varchar" comment=""/>
    <columns name="jUcDgLRbxEdxkzYq" type="varchar" comment=""/>
    <columns name="rNmIyVnDtVJGU" type="varchar" comment=""/>
    <columns name="qfRoRQOdVmch" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="PGuKSLJZ" type="varchar" comment=""/>
    <columns name="WwWYktxq" type="varchar" comment=""/>
    <columns name="xuabHs" type="varchar" comment=""/>
    <columns name="UfnWfSRI" type="varchar" comment=""/>
    <columns name="wtxotFawGidVUNiLuRo" type="varchar" comment=""/>
    <columns name="BohIcO" type="varchar" comment=""/>
    <columns name="FtTkSVb" type="varchar" comment=""/>
    <columns name="GmmTkXCGujepIa" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="fDcljVUKD" type="varchar" comment=""/>
    <columns name="wbSVPmmTtdrzZXc" type="varchar" comment=""/>
    <columns name="GCZQUYUQMvtnilyvYW" type="varchar" comment=""/>
    <columns name="NctjdXOLKSoUuZ" type="varchar" comment=""/>
    <columns name="PcnAHmFkwOG" type="varchar" comment=""/>
    <columns name="zENHlwkuSgWoILrt" type="varchar" comment=""/>
    <columns name="ttBnUPz" type="varchar" comment=""/>
    <columns name="cvuwkqyEEjLAfoVObB" type="varchar" comment=""/>
    <columns name="RXEqrYxSFFJbQkqBuZe" type="varchar" comment=""/>
    <columns name="SZPXhJOpwXa" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="QJjaACsJszbs" type="varchar" comment=""/>
    <columns name="oPtjTVAhYQkSaLFXnjM" type="varchar" comment=""/>
    <columns name="BqAXsBDsWfrMtbcoag" type="varchar" comment=""/>
    <columns name="yxMJcQlqam" type="varchar" comment=""/>
  </tables>
  <tables name="xkXxFw">
    <columns name="mwVkBOf" type="varchar" comment=""/>
    <columns name="PgTLvbTSBo" type="varchar" comment=""/>
    <columns name="fZdUDeDOGJetnJfWJh" type="varchar" comment=""/>
    <columns name="uFMXQOaxphyUhaJJKOL" type="varchar" comment=""/>
    <columns name="oCgRiQRYuFBtvsBTU" type="varchar" comment=""/>
  </tables>
  <tables name="AUAyuFwapbhhBY">
    <columns name="LSaMRnOdqnueSRl" type="varchar" comment=""/>
    <columns name="mUBbdgHvVLScZB" type="varchar" comment=""/>
    <columns name="WtcwcFHooW" type="varchar" comment=""/>
    <columns name="jjvZQVdQSKyj" type="varchar" comment=""/>
    <columns name="VZifPXykgF" type="varchar" comment=""/>
    <columns name="EOGvoVpttIVcKFaFQX" type="varchar" comment=""/>
    <columns name="QcXjrc" type="varchar" comment=""/>
    <columns name="roLTqKMOZBfSwsLR" type="varchar" comment=""/>
    <columns name="ILgOotxEtlFy" type="varchar" comment=""/>
    <columns name="eUxIoebrGGsld" type="varchar" comment=""/>
    <columns name="XoHjEtOVDYAGwB" type="varchar" comment=""/>
    <columns name="TGOQrcqmKhlvvnCZFCA" type="varchar" comment=""/>
    <columns name="PcwFygwcS" type="varchar" comment=""/>
    <columns name="OZWYDRuhUQOHqXgcb" type="varchar" comment=""/>
    <columns name="nrhSpAXwMFcMCoJ" type="varchar" comment=""/>
  </tables>
  <tables name="JxmVbOatGqrJhyTbUzN">
    <columns name="jNNbamSFHzRQezcYg" type="varchar" comment=""/>
    <columns name="VJOQSlhxe" type="varchar" comment=""/>
    <columns name="YAWZYnLV" type="varchar" comment=""/>
    <columns name="CAZOm" type="varchar" comment=""/>
    <columns name="aHGLAl" type="varchar" comment=""/>
    <columns name="PwuJUaBYNPEkf" type="varchar" comment=""/>
    <columns name="CFnxnPNvDGDIOQrjqF" type="varchar" comment=""/>
    <columns name="ZgwplaoneYVofk" type="varchar" comment=""/>
    <columns name="nxvpmBbBb" type="varchar" comment=""/>
  </tables>
  <tables name="dcKoaaqOZHgD">
    <columns name="cRstyCqsKkRWVYhR" type="varchar" comment=""/>
    <columns name="XCBwVWiKrbNeVN" type="varchar" comment=""/>
    <columns name="AsVhJdeJQdzsQeJLBUU" type="varchar" comment=""/>
    <columns name="ROLWntvbtp" type="varchar" comment=""/>
    <columns name="FDByd" type="varchar" comment=""/>
    <columns name="KLeWNs" type="varchar" comment=""/>
    <columns name="lrvixS" type="varchar" comment=""/>
  </tables>
  <tables name="vQYqCKsGqNRx">
    <columns name="Wtrpi" type="varchar" comment=""/>
    <columns name="guXjbH" type="varchar" comment=""/>
    <columns name="uiUBpbwKBZaierTyIYu" type="varchar" comment=""/>
    <columns name="gnyjpMoXeEloGmITlpJ" type="varchar" comment=""/>
    <columns name="JfqSjrwnUEV" type="varchar" comment=""/>
    <columns name="Xeuufa" type="varchar" comment=""/>
    <columns name="iJpchGkmHQgQaaT" type="varchar" comment=""/>
  </tables>
  <tables name="yMEQTMpvHwjQMKvDtg">
    <columns name="SRgCj" type="varchar" comment=""/>
    <columns name="GfyWosPoxsdedB" type="varchar" comment=""/>
    <columns name="NGOMD" type="varchar" comment=""/>
    <columns name="PhiCLlzPFJRonbulc" type="varchar" comment=""/>
    <columns name="ghsXVQRVUeSrfbK" type="varchar" comment=""/>
    <columns name="bQTCiDsgSIZfIPmVmS" type="varchar" comment=""/>
    <columns name="aHCvpSnV" type="varchar" comment=""/>
    <columns name="cWOKEbhmXUFnavdC" type="varchar" comment=""/>
    <columns name="VjHOBfQvbRi" type="varchar" comment=""/>
    <columns name="EHNOQxIsQkpjGDyE" type="varchar" comment=""/>
  </tables>
  <tables name="sgflUi">
    <columns name="LTThbFRXCZvVtsvsQ" type="varchar" comment=""/>
    <columns name="iIASGGFpHCZjw" type="varchar" comment=""/>
    <columns name="RnKbKcLM" type="varchar" comment=""/>
    <columns name="svWgKabJJXFkfIiaY" type="varchar" comment=""/>
    <columns name="NDpFXBJEREIoUzSi" type="varchar" comment=""/>
    <columns name="ePRlHuSgzGX" type="varchar" comment=""/>
  </tables>
  <tables name="QYFeZoleotOV">
    <columns name="mxCLKdfW" type="varchar" comment=""/>
    <columns name="mQDvSlqSZf" type="varchar" comment=""/>
    <columns name="FFHRMhmepdIHARTVY" type="varchar" comment=""/>
    <columns name="pliIDc" type="varchar" comment=""/>
    <columns name="xGCQiTUeoovvf" type="varchar" comment=""/>
    <columns name="GkjaF" type="varchar" comment=""/>
    <columns name="ThvWlZO" type="varchar" comment=""/>
    <columns name="diAEsiRJAlAIpdnre" type="varchar" comment=""/>
  </tables>
  <tables name="MxFXIXhoEdO">
    <columns name="afBKzDXiSBHlzCBb" type="varchar" comment=""/>
    <columns name="xFAVB" type="varchar" comment=""/>
    <columns name="xgsSZUIutvc" type="varchar" comment=""/>
    <columns name="eyleSsNtT" type="varchar" comment=""/>
    <columns name="KGZFEbjmkThTEdQp" type="varchar" comment=""/>
    <columns name="GLBBGZDOYDqfmaV" type="varchar" comment=""/>
    <columns name="tQRZKMTqEg" type="varchar" comment=""/>
    <columns name="BNOuKaum" type="varchar" comment=""/>
    <columns name="TnzmxTwzJnpZRjvo" type="varchar" comment=""/>
  </tables>
  <tables name="mAoQjJBeLQhMDDZZ">
    <columns name="aiNfr" type="varchar" comment=""/>
    <columns name="MTckKOEfCqE" type="varchar" comment=""/>
    <columns name="OxWmqzoEZqqMgBqTZn" type="varchar" comment=""/>
    <columns name="NpjRAomoGDEwyTQ" type="varchar" comment=""/>
    <columns name="rsDZyf" type="varchar" comment=""/>
    <columns name="DcniiI" type="varchar" comment=""/>
  </tables>
  <tables name="sUGDKc">
    <columns name="yOGjDJ" type="varchar" comment=""/>
    <columns name="MPiIDQFgnAzwtY" type="varchar" comment=""/>
    <columns name="alQYOapJioDxTAb" type="varchar" comment=""/>
    <columns name="oTYvVW" type="varchar" comment=""/>
    <columns name="NfNkpxdl" type="varchar" comment=""/>
    <columns name="ObHVYBH" type="varchar" comment=""/>
    <columns name="XziHZkncaIFbLwCi" type="varchar" comment=""/>
    <columns name="JcbYgulvYbx" type="varchar" comment=""/>
  </tables>
  <tables name="mDHcUODpkhSodysG">
    <columns name="shaUYmnZQ" type="varchar" comment=""/>
    <columns name="uJxexgqqd" type="varchar" comment=""/>
    <columns name="QJVtIHqMqb" type="varchar" comment=""/>
    <columns name="MxEvUwMfTjJ" type="varchar" comment=""/>
    <columns name="pqjGQHj" type="varchar" comment=""/>
  </tables>
  <tables name="IsYUqCMsKOaNmI">
    <columns name="ZeDumLFAgkTP" type="varchar" comment=""/>
    <columns name="CHfCISJJevXtnllb" type="varchar" comment=""/>
    <columns name="ahYzUMTQGBURTCdrt" type="varchar" comment=""/>
    <columns name="xDNNdjwXoj" type="varchar" comment=""/>
    <columns name="lSYTfaUdNreeKDUBSy" type="varchar" comment=""/>
    <columns name="qPRaaYURZCeuIL" type="varchar" comment=""/>
    <columns name="aGAxNkFXlNLdbnlgY" type="varchar" comment=""/>
    <columns name="YEnZoPqamyKVItIqa" type="varchar" comment=""/>
    <columns name="Wfiwhmhers" type="varchar" comment=""/>
    <columns name="XHGUyg" type="varchar" comment=""/>
    <columns name="bUaCFT" type="varchar" comment=""/>
  </tables>
  <tables name="QwmPkvocgcBNj">
    <columns name="wrChcAhEX" type="varchar" comment=""/>
    <columns name="VczgiFfcB" type="varchar" comment=""/>
    <columns name="pbSmi" type="varchar" comment=""/>
    <columns name="ehOxoOMJiydhTlEXbvO" type="varchar" comment=""/>
    <columns name="CHCbUUE" type="varchar" comment=""/>
    <columns name="qmCErkaeFSnVWmvRg" type="varchar" comment=""/>
    <columns name="moexzm" type="varchar" comment=""/>
    <columns name="zMWTmaeSFNdtFw" type="varchar" comment=""/>
    <columns name="NPCHgTthoxwFWwCosei" type="varchar" comment=""/>
    <columns name="TcFyqlNQIDFzi" type="varchar" comment=""/>
    <columns name="GydOwiFt" type="varchar" comment=""/>
    <columns name="RDwSuZrRouDX" type="varchar" comment=""/>
    <columns name="mDSJsojrbBdQPsmJFQ" type="varchar" comment=""/>
  </tables>
  <tables name="QbeKMLjVLhEo">
    <columns name="SjALr" type="varchar" comment=""/>
    <columns name="pTtNufcqEz" type="varchar" comment=""/>
    <columns name="OWfSHcZEbjFaZxeGpcb" type="varchar" comment=""/>
    <columns name="FvjdOn" type="varchar" comment=""/>
    <columns name="yeoXlyO" type="varchar" comment=""/>
    <columns name="QbUcfFRYPYrxrPdZg" type="varchar" comment=""/>
  </tables>
  <tables name="vvLhMcgF">
    <columns name="LcLyZxMrSux" type="varchar" comment=""/>
    <columns name="TntuCWUW" type="varchar" comment=""/>
    <columns name="MazRekBhQRUzMc" type="varchar" comment=""/>
  </tables>
  <tables name="kGZbtYPaIAbhcG">
    <columns name="KtSlWBivea" type="varchar" comment=""/>
    <columns name="rXjchPXWhjrECqBpMy" type="varchar" comment=""/>
    <columns name="TzNcezPpdIANFnM" type="varchar" comment=""/>
  </tables>
  <tables name="XbcuZIpcnSaPAH">
    <columns name="DWlmmtlsNyofCOvYEwx" type="varchar" comment=""/>
    <columns name="XtKuumZcDvWPi" type="varchar" comment=""/>
    <columns name="havvqiIQbcI" type="varchar" comment=""/>
    <columns name="thLWKQRjctNsP" type="varchar" comment=""/>
    <columns name="MLroRdBG" type="varchar" comment=""/>
    <columns name="fXjmOZn" type="varchar" comment=""/>
    <columns name="qbOGbWPMjlKtYEkZ" type="varchar" comment=""/>
    <columns name="WoQHpYsjyuYaJzbTx" type="varchar" comment=""/>
    <columns name="SauKjIKQjzpnEyTr" type="varchar" comment=""/>
    <columns name="XUYDvcjP" type="varchar" comment=""/>
  </tables>
  <tables name="cVFnSnPcKjNBKs">
    <columns name="VLJuKUpkbSSMpynlF" type="varchar" comment=""/>
    <columns name="zLAzMmeNnhajGsag" type="varchar" comment=""/>
    <columns name="XCUaDJcpymDQsrNfd" type="varchar" comment=""/>
    <columns name="QEQsemOuRpDLPpzj" type="varchar" comment=""/>
    <columns name="GKcbsyCSfUIkr" type="varchar" comment=""/>
    <columns name="LkarOFgqUfoNFF" type="varchar" comment=""/>
    <columns name="QfXMvnYtAVdjfIOHK" type="varchar" comment=""/>
    <columns name="txXNwYTU" type="varchar" comment=""/>
    <columns name="FMOmkPvMGAtn" type="varchar" comment=""/>
    <columns name="nvYAIQmJIiqoz" type="varchar" comment=""/>
    <columns name="FVIfVSke" type="varchar" comment=""/>
    <columns name="kdLVyYyHOwJXEeJ" type="varchar" comment=""/>
  </tables>
  <tables name="fMDDVp">
    <columns name="kvVpUtNROliQLSYFeG" type="varchar" comment=""/>
    <columns name="ONSijJ" type="varchar" comment=""/>
    <columns name="OAFBZlDlkVzlT" type="varchar" comment=""/>
    <columns name="xQBHRJkVPSTwGEwD" type="varchar" comment=""/>
  </tables>
  <tables name="WwtHypAtwJKDGG">
    <columns name="yqnIOlSRQqBYsR" type="varchar" comment=""/>
    <columns name="KcrEcgluXegNaxgkUx" type="varchar" comment=""/>
    <columns name="UbklehClEVEUcIVPUw" type="varchar" comment=""/>
    <columns name="HsUuyTrpfdw" type="varchar" comment=""/>
    <columns name="uDFSmfquUMpHKFUfw" type="varchar" comment=""/>
    <columns name="pOBTQDkDZwI" type="varchar" comment=""/>
    <columns name="LMIcZcAugejnUGZtPI" type="varchar" comment=""/>
    <columns name="vkTOG" type="varchar" comment=""/>
    <columns name="cPzbunKvqKzxgSda" type="varchar" comment=""/>
  </tables>
  <tables name="ylTAJVwZiFQsgX">
    <columns name="NvEdHfz" type="varchar" comment=""/>
    <columns name="EuAKOhZlB" type="varchar" comment=""/>
    <columns name="hZcJhdRv" type="varchar" comment=""/>
    <columns name="QaPMXdRPBDHtzo" type="varchar" comment=""/>
    <columns name="ufLQW" type="varchar" comment=""/>
    <columns name="tCBEWcI" type="varchar" comment=""/>
    <columns name="yYgLCqdSq" type="varchar" comment=""/>
    <columns name="kwjfmbxIoPqGTHJR" type="varchar" comment=""/>
    <columns name="IEFmCPMfJcbkmScXU" type="varchar" comment=""/>
  </tables>
  <tables name="BYYvMw">
    <columns name="UUnXAEVlIN" type="varchar" comment=""/>
    <columns name="OIdxhccHbSHCFcgm" type="varchar" comment=""/>
    <columns name="JEImOrQRGKfunFkjTT" type="varchar" comment=""/>
    <columns name="xouhtwefoldiuxdoaH" type="varchar" comment=""/>
    <columns name="jBEtrfgootj" type="varchar" comment=""/>
  </tables>
  <tables name="TvRMkh">
    <columns name="RnLUaKTfdcCJUj" type="varchar" comment=""/>
    <columns name="UFBzSFkfLZgZ" type="varchar" comment=""/>
    <columns name="ARbzpihxz" type="varchar" comment=""/>
  </tables>
  <tables name="RCNpNua">
    <columns name="yaSHzuKArNffmXIKnN" type="varchar" comment=""/>
    <columns name="czchw" type="varchar" comment=""/>
    <columns name="sddaIQjOMFnCmFS" type="varchar" comment=""/>
    <columns name="uluDcUrnSCQcQC" type="varchar" comment=""/>
    <columns name="HMgrBSxCTPjiJEBOJfF" type="varchar" comment=""/>
    <columns name="MCZLGJ" type="varchar" comment=""/>
    <columns name="gNPZJlrczkaCn" type="varchar" comment=""/>
    <columns name="tbdfPvblE" type="varchar" comment=""/>
    <columns name="ctNtMweKAINNEsMz" type="varchar" comment=""/>
    <columns name="HsJnARlU" type="varchar" comment=""/>
    <columns name="tDZvcOQqQqqDZReOM" type="varchar" comment=""/>
    <columns name="dLWVakXNcAaPvB" type="varchar" comment=""/>
    <columns name="gfNGCTZesTjN" type="varchar" comment=""/>
    <columns name="aLFjbSqCyojwIDUPyQ" type="varchar" comment=""/>
    <columns name="oUrZHlafclUHgZWjEjy" type="varchar" comment=""/>
  </tables>
  <tables name="mhCeAtrXS">
    <columns name="fPXoBzm" type="varchar" comment=""/>
    <columns name="NVihUcnfitNpIxCKy" type="varchar" comment=""/>
    <columns name="dDjGYAN" type="varchar" comment=""/>
    <columns name="vARrDuuMBsf" type="varchar" comment=""/>
    <columns name="lwdOAmeHDpAkPtcRJJ" type="varchar" comment=""/>
    <columns name="dHoNTzjnpiepqtoF" type="varchar" comment=""/>
    <columns name="QaIHJpachKRgaHoSW" type="varchar" comment=""/>
  </tables>
  <tables name="REjjZbhcLB">
    <columns name="PRLKiF" type="varchar" comment=""/>
    <columns name="fZPgC" type="varchar" comment=""/>
    <columns name="uxIvCVeAwJevLk" type="varchar" comment=""/>
    <columns name="lRTDjNRXGNwsOj" type="varchar" comment=""/>
    <columns name="AeUuV" type="varchar" comment=""/>
    <columns name="hEoIigjixflayFNrJ" type="varchar" comment=""/>
    <columns name="aTAXjUjrZktR" type="varchar" comment=""/>
    <columns name="piZxW" type="varchar" comment=""/>
    <columns name="rJWoROTKsBzwvpcoYp" type="varchar" comment=""/>
    <columns name="IlzrohdzwJWjrmfpVQi" type="varchar" comment=""/>
  </tables>
  <tables name="xscjF">
    <columns name="NCcSSrx" type="varchar" comment=""/>
    <columns name="fwWBQyXsKzoK" type="varchar" comment=""/>
    <columns name="IyODRPGZFZEAP" type="varchar" comment=""/>
    <columns name="pxGlXZBfHhewY" type="varchar" comment=""/>
    <columns name="pyztfkyRSieAr" type="varchar" comment=""/>
    <columns name="OMwPTQkzDWvpyONcM" type="varchar" comment=""/>
    <columns name="uiSIJRLssJNbm" type="varchar" comment=""/>
    <columns name="QquLwo" type="varchar" comment=""/>
  </tables>
  <tables name="gRRnWpTSZEmaVSXIRHq">
    <columns name="SGWCcbMeCkvQLZw" type="varchar" comment=""/>
    <columns name="hYNuuzaaYlMMSvwyYmU" type="varchar" comment=""/>
    <columns name="oBdBNlD" type="varchar" comment=""/>
    <columns name="wqSLXFTeCIGHP" type="varchar" comment=""/>
    <columns name="umjDEzboTOlainQ" type="varchar" comment=""/>
    <columns name="XHisi" type="varchar" comment=""/>
    <columns name="VtfDthobdPAqNGZ" type="varchar" comment=""/>
    <columns name="ARXBdzTjriFzoJUQ" type="varchar" comment=""/>
    <columns name="cMhpjbYXhqiEl" type="varchar" comment=""/>
    <columns name="dcoUUFDt" type="varchar" comment=""/>
    <columns name="iSPGafzNxpivzayE" type="varchar" comment=""/>
  </tables>
  <tables name="tnIsnfxPpDDQCwLhz">
    <columns name="CWAozZArXXmLQleKhwD" type="varchar" comment=""/>
    <columns name="LnKESZgrsvkzBls" type="varchar" comment=""/>
    <columns name="qJRFvLAm" type="varchar" comment=""/>
    <columns name="HvRGtRKkjgZ" type="varchar" comment=""/>
    <columns name="obRToApVJf" type="varchar" comment=""/>
    <columns name="DfUQtP" type="varchar" comment=""/>
    <columns name="undHDJ" type="varchar" comment=""/>
    <columns name="TdpnvshclYtpxuZpt" type="varchar" comment=""/>
    <columns name="qYbIAsqPgqPIYFQPsu" type="varchar" comment=""/>
  </tables>
  <tables name="pIvCSoVQlWGz">
    <columns name="QtpgKaXE" type="varchar" comment=""/>
    <columns name="SPdAWZliGT" type="varchar" comment=""/>
    <columns name="ZSZbgBnLgdaTDJhWF" type="varchar" comment=""/>
    <columns name="gcXrxreJJjZZy" type="varchar" comment=""/>
    <columns name="wrDXHvMWXcqThwvNVd" type="varchar" comment=""/>
    <columns name="ttGBjMXsINXy" type="varchar" comment=""/>
    <columns name="LEENKUiXIMvn" type="varchar" comment=""/>
  </tables>
  <tables name="EXmMQQJJPQGeE">
    <columns name="jKkGLFSWlAmcN" type="varchar" comment=""/>
    <columns name="gccnjaVCMyhQ" type="varchar" comment=""/>
    <columns name="qSRaRsaGMsnc" type="varchar" comment=""/>
    <columns name="DQCLtpCPIWDTQxqsS" type="varchar" comment=""/>
    <columns name="FvMuFYzub" type="varchar" comment=""/>
    <columns name="dpKUPENwOYmmCfa" type="varchar" comment=""/>
    <columns name="BDdbzduRg" type="varchar" comment=""/>
  </tables>
  <tables name="sMukymjs">
    <columns name="zUnjqHKTqTYhEx" type="varchar" comment=""/>
    <columns name="LoKOkwe" type="varchar" comment=""/>
    <columns name="INvKiphCqqBdUZEtBc" type="varchar" comment=""/>
    <columns name="ZsetPSsnJmyPOMHxFgo" type="varchar" comment=""/>
    <columns name="ibZNqk" type="varchar" comment=""/>
    <columns name="BGketVOo" type="varchar" comment=""/>
  </tables>
  <tables name="cspFPqTvCcOegTDxMq">
    <columns name="QgaVU" type="varchar" comment=""/>
    <columns name="ObfxpFNVEeKmbZI" type="varchar" comment=""/>
    <columns name="zHwTWcIeDsTg" type="varchar" comment=""/>
    <columns name="SFFgByCGIwlwWzf" type="varchar" comment=""/>
    <columns name="kYyNCxKaK" type="varchar" comment=""/>
    <columns name="fagqNrHGV" type="varchar" comment=""/>
    <columns name="NatfwwXWu" type="varchar" comment=""/>
    <columns name="DCabMQUiKHQdRcoQIdW" type="varchar" comment=""/>
    <columns name="OaDQy" type="varchar" comment=""/>
    <columns name="DEdrPWw" type="varchar" comment=""/>
  </tables>
  <tables name="AGFqVfCXwVFdEI">
    <columns name="iPgvE" type="varchar" comment=""/>
    <columns name="fPmXeSVtWawsXcfiwjb" type="varchar" comment=""/>
    <columns name="ykBqWicWSMOnxbMcpvK" type="varchar" comment=""/>
    <columns name="DIiQVNiXCYJ" type="varchar" comment=""/>
    <columns name="xmjBuzAASOYRNc" type="varchar" comment=""/>
    <columns name="mpLIXoMAGQOVex" type="varchar" comment=""/>
  </tables>
  <tables name="EJqqKVZprp">
    <columns name="vsXzfVS" type="varchar" comment=""/>
    <columns name="QHlDlLNyDhJvYrTpy" type="varchar" comment=""/>
    <columns name="YRByBfIqYunXt" type="varchar" comment=""/>
    <columns name="SZxISPLzuJRXj" type="varchar" comment=""/>
    <columns name="SNPrkvAEBt" type="varchar" comment=""/>
    <columns name="tUJseEDWkJ" type="varchar" comment=""/>
    <columns name="iIGWKF" type="varchar" comment=""/>
    <columns name="nRqfQnYKfrUGzkMLSh" type="varchar" comment=""/>
  </tables>
  <tables name="sxZWPIGeQXl">
    <columns name="SGLjEevybyt" type="varchar" comment=""/>
    <columns name="AsxDIwzcqGdIpiKd" type="varchar" comment=""/>
    <columns name="cRquhZbKqoLzBYSZUfy" type="varchar" comment=""/>
    <columns name="yDymVdDkZqKqhRURqqJ" type="varchar" comment=""/>
    <columns name="MzJGYSyRiYYlZAJQ" type="varchar" comment=""/>
    <columns name="YODMzPdlY" type="varchar" comment=""/>
    <columns name="UUDmc" type="varchar" comment=""/>
    <columns name="HHNpQIHxkJGCcDnu" type="varchar" comment=""/>
    <columns name="Wrhqg" type="varchar" comment=""/>
    <columns name="dgNot" type="varchar" comment=""/>
  </tables>
  <tables name="LhAJrSaCVOnmxSPW">
    <columns name="tbWdwNVLaGZy" type="varchar" comment=""/>
    <columns name="wvwMgOVCnHsE" type="varchar" comment=""/>
    <columns name="eqACJg" type="varchar" comment=""/>
    <columns name="SfeGVQshHU" type="varchar" comment=""/>
    <columns name="URuYerHtU" type="varchar" comment=""/>
    <columns name="lxfbjkHyitAnzYZ" type="varchar" comment=""/>
    <columns name="WUKmGtrrFi" type="varchar" comment=""/>
  </tables>
  <tables name="sQqQrpLayFdatv">
    <columns name="jjDmTbXlFHlbXHVrjcq" type="varchar" comment=""/>
    <columns name="IKKxJXl" type="varchar" comment=""/>
    <columns name="pcUiBu" type="varchar" comment=""/>
    <columns name="eiMVDtffo" type="varchar" comment=""/>
    <columns name="cUJsQhr" type="varchar" comment=""/>
  </tables>
  <tables name="UpQaDWYtr">
    <columns name="wUQeVHrdQCXC" type="varchar" comment=""/>
    <columns name="oyCVNbGiaRPSmVeNXbn" type="varchar" comment=""/>
    <columns name="MXlYbPtI" type="varchar" comment=""/>
    <columns name="xieSUNdO" type="varchar" comment=""/>
    <columns name="bCGCNjqypFkMmKdWsc" type="varchar" comment=""/>
    <columns name="eGUTMQTg" type="varchar" comment=""/>
    <columns name="cdLvoP" type="varchar" comment=""/>
    <columns name="BdvdzqoUrtr" type="varchar" comment=""/>
    <columns name="IvuAhsjrccTQcaCgvf" type="varchar" comment=""/>
  </tables>
  <tables name="QFFzQZJkIYTwwQ">
    <columns name="AMZokwTC" type="varchar" comment=""/>
    <columns name="tfXFmmmciyiYxFxHLyi" type="varchar" comment=""/>
    <columns name="FKFUbOmmSePK" type="varchar" comment=""/>
    <columns name="QOjAsabsDZBkK" type="varchar" comment=""/>
    <columns name="bYybpcH" type="varchar" comment=""/>
    <columns name="khEZSWinkRokHIkVtK" type="varchar" comment=""/>
  </tables>
  <tables name="WUwhiYMrP">
    <columns name="paFKOePiaFHfjhJ" type="varchar" comment=""/>
    <columns name="NEhyLwloey" type="varchar" comment=""/>
    <columns name="aNttNoCrDZK" type="varchar" comment=""/>
    <columns name="kZOxjPlvbKCJkG" type="varchar" comment=""/>
    <columns name="nqdLUavWfdZulId" type="varchar" comment=""/>
    <columns name="GOzmfUNou" type="varchar" comment=""/>
    <columns name="XAdBpPNthVKgE" type="varchar" comment=""/>
    <columns name="IxRkPv" type="varchar" comment=""/>
    <columns name="pdUDinFabvjpC" type="varchar" comment=""/>
    <columns name="oqERgPyZOX" type="varchar" comment=""/>
    <columns name="EzaflKnTah" type="varchar" comment=""/>
    <columns name="ssQdTPG" type="varchar" comment=""/>
    <columns name="TTLBMVcRT" type="varchar" comment=""/>
    <columns name="CqeSDMFheMUSRK" type="varchar" comment=""/>
    <columns name="SHCibilSUbEyGPFKZM" type="varchar" comment=""/>
  </tables>
  <tables name="SXuLakGArarR">
    <columns name="UojAqyKGnwfYq" type="varchar" comment=""/>
    <columns name="GnFyNeQvgqVlbYsq" type="varchar" comment=""/>
    <columns name="viSgrh" type="varchar" comment=""/>
    <columns name="ItvwevBSLOnyqgBp" type="varchar" comment=""/>
    <columns name="sbAdpbcOIBKhFNkcPu" type="varchar" comment=""/>
    <columns name="ZOjDuQFZyyPCH" type="varchar" comment=""/>
    <columns name="dEJYPSeuYzAFSX" type="varchar" comment=""/>
  </tables>
  <tables name="DGlFAx">
    <columns name="QqcziVhHCDmZ" type="varchar" comment=""/>
    <columns name="eoYXzSJyayoLCPFs" type="varchar" comment=""/>
    <columns name="sWFoOo" type="varchar" comment=""/>
    <columns name="ksdJHPkNxuJtFyzgD" type="varchar" comment=""/>
    <columns name="kdKMhplnSLSCdMat" type="varchar" comment=""/>
    <columns name="LYDkNutBmiR" type="varchar" comment=""/>
    <columns name="UlyLaQaqkEpxdEuG" type="varchar" comment=""/>
    <columns name="VmAMnXdTEvOTrDTfKjH" type="varchar" comment=""/>
    <columns name="gxsEzdqUCjgL" type="varchar" comment=""/>
    <columns name="kdNMAOlTEuY" type="varchar" comment=""/>
    <columns name="idanFzgmlMSV" type="varchar" comment=""/>
    <columns name="PLSrejlXdxeIEo" type="varchar" comment=""/>
    <columns name="FDudTkwZpOZiKU" type="varchar" comment=""/>
  </tables>
  <tables name="oQivbiLxUaWns">
    <columns name="dasbuuDxzGgXe" type="varchar" comment=""/>
    <columns name="DiAnodnogyzgcrQZYp" type="varchar" comment=""/>
    <columns name="npQfnzaJIDsEDo" type="varchar" comment=""/>
    <columns name="tXNMnIWq" type="varchar" comment=""/>
    <columns name="LKbzCuKcPqDdA" type="varchar" comment=""/>
    <columns name="XPbvae" type="varchar" comment=""/>
  </tables>
  <tables name="VBJhjDei">
    <columns name="wOfJtemQvPwvTVzac" type="varchar" comment=""/>
    <columns name="wFAHenRh" type="varchar" comment=""/>
    <columns name="qBaXIzuU" type="varchar" comment=""/>
    <columns name="egsaOmHQQTM" type="varchar" comment=""/>
    <columns name="aNYkBU" type="varchar" comment=""/>
    <columns name="yQaSMZZJBDSj" type="varchar" comment=""/>
    <columns name="wqQlkui" type="varchar" comment=""/>
    <columns name="kPNexURAVy" type="varchar" comment=""/>
  </tables>
  <tables name="XRBCmEO">
    <columns name="XgJyJVu" type="varchar" comment=""/>
    <columns name="XSeBXEpltVkDOEaUy" type="varchar" comment=""/>
    <columns name="YyqMermBB" type="varchar" comment=""/>
    <columns name="rQtfXEdmccIUvu" type="varchar" comment=""/>
    <columns name="MFsUxMDPwPhy" type="varchar" comment=""/>
    <columns name="OczDNirvue" type="varchar" comment=""/>
    <columns name="NjeaxIvAnS" type="varchar" comment=""/>
    <columns name="FRKeCEmnZjUdiC" type="varchar" comment=""/>
    <columns name="ekETvfvyKDqGFub" type="varchar" comment=""/>
    <columns name="YSrtYmHgje" type="varchar" comment=""/>
  </tables>
  <tables name="fibRV">
    <columns name="HHUjkWk" type="varchar" comment=""/>
    <columns name="WhwOEZdWZcYudMpR" type="varchar" comment=""/>
    <columns name="xNTnuSCQKdsjkho" type="varchar" comment=""/>
    <columns name="cVkZNHsQELfzYSi" type="varchar" comment=""/>
    <columns name="uSogWdopDPVdQCtM" type="varchar" comment=""/>
    <columns name="IQgePptDahZYwbEJ" type="varchar" comment=""/>
    <columns name="pSUXLS" type="varchar" comment=""/>
    <columns name="tozVLukdnXSVjKpdz" type="varchar" comment=""/>
    <columns name="xAUNqgWJQpWF" type="varchar" comment=""/>
  </tables>
  <tables name="fnXiYzpZPDXoOFSOM">
    <columns name="RaUqaplPcLHAfOUQ" type="varchar" comment=""/>
    <columns name="mmENnaJOHNDpqA" type="varchar" comment=""/>
    <columns name="xFgZrz" type="varchar" comment=""/>
  </tables>
  <tables name="XqHQZPWwUFMydpRQxPu">
    <columns name="qsaoPDwxG" type="varchar" comment=""/>
    <columns name="rrRJhGr" type="varchar" comment=""/>
    <columns name="zeELhZjwoqyJAfXIMtz" type="varchar" comment=""/>
    <columns name="bznewupfrBMi" type="varchar" comment=""/>
    <columns name="lWxiQzbCEJmFC" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
