<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="hXHJMAkVtqAVIAWgB" type="varchar" comment=""/>
    <columns name="PQEdABDwOdopmI" type="varchar" comment=""/>
    <columns name="NzDNC" type="varchar" comment=""/>
    <columns name="fQzyCggoUSRfSvnEw" type="varchar" comment=""/>
    <columns name="PePdJLvkbFXkLPW" type="varchar" comment=""/>
    <columns name="XAazTZDzGXUEvJ" type="varchar" comment=""/>
    <columns name="pZHdEmBBQoerd" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="WRpxQwCWWtVZeXZ" type="varchar" comment=""/>
    <columns name="skxVrWZLhk" type="varchar" comment=""/>
    <columns name="KhkeLyh" type="varchar" comment=""/>
    <columns name="FvGIyCdbUSdjSafAUZe" type="varchar" comment=""/>
    <columns name="FkYYEITKoJx" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="FeaPqrI" type="varchar" comment=""/>
    <columns name="mCXCreRLEB" type="varchar" comment=""/>
    <columns name="tHcWl" type="varchar" comment=""/>
    <columns name="EwwctQWcSrGHUCthtce" type="varchar" comment=""/>
    <columns name="UDjdvAFKTUMAlHZuf" type="varchar" comment=""/>
    <columns name="ZyvWtTVbuemWwLYit" type="varchar" comment=""/>
    <columns name="DmbYLPUT" type="varchar" comment=""/>
    <columns name="nevhpGWZTLkiotCc" type="varchar" comment=""/>
    <columns name="pDvKe" type="varchar" comment=""/>
    <columns name="SrBROVQQvraGpW" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="KPIVAOU" type="varchar" comment=""/>
    <columns name="RYmsgqWZSpIfM" type="varchar" comment=""/>
    <columns name="dRNXLwqLJKPFkGVZ" type="varchar" comment=""/>
    <columns name="JFZgwjhRiIwQiHrQk" type="varchar" comment=""/>
    <columns name="zkAhQbOjAGRFnrlKsfF" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="kHxroR" type="varchar" comment=""/>
    <columns name="YXWztzidU" type="varchar" comment=""/>
    <columns name="dCYKtxcbYCQRKzvhJxk" type="varchar" comment=""/>
    <columns name="pXimeTphauaNt" type="varchar" comment=""/>
    <columns name="FmEulz" type="varchar" comment=""/>
    <columns name="eoXMzVGIoKNLpdD" type="varchar" comment=""/>
    <columns name="OIDDs" type="varchar" comment=""/>
    <columns name="kElxPFRTNPBqNJ" type="varchar" comment=""/>
    <columns name="iLbuzabM" type="varchar" comment=""/>
    <columns name="osUXPDKKyVOkXAxaX" type="varchar" comment=""/>
    <columns name="uIpdrPxtQUiDKJZ" type="varchar" comment=""/>
    <columns name="hrpQTolLhI" type="varchar" comment=""/>
    <columns name="YUtLqCh" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="DiBWkvgGbjzjT" type="varchar" comment=""/>
    <columns name="obxAURhuYtgJxoPFwjF" type="varchar" comment=""/>
    <columns name="EiavzhFFAfxS" type="varchar" comment=""/>
    <columns name="MCRVFLlPX" type="varchar" comment=""/>
    <columns name="lmRWNlyoMtH" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="flpbEsBHolfEu" type="varchar" comment=""/>
    <columns name="iKMHHwtzbHnaal" type="varchar" comment=""/>
    <columns name="aDnTJnjhYMuIMC" type="varchar" comment=""/>
    <columns name="NhHCcMtvwNiRHDOaQ" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="OcRAdrv" type="varchar" comment=""/>
    <columns name="DmOAi" type="varchar" comment=""/>
    <columns name="LAdhIWP" type="varchar" comment=""/>
    <columns name="COEtSmR" type="varchar" comment=""/>
    <columns name="PJVepX" type="varchar" comment=""/>
    <columns name="vnDsyAJBrMrZVqwX" type="varchar" comment=""/>
    <columns name="QgMScmbp" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="foJry" type="varchar" comment=""/>
    <columns name="pILTfrKhdBZTyuW" type="varchar" comment=""/>
    <columns name="zAqdLXEHDt" type="varchar" comment=""/>
    <columns name="nAnZuJlTAiuesglaBB" type="varchar" comment=""/>
    <columns name="TEUXgMDDhXtmQV" type="varchar" comment=""/>
    <columns name="ptmRqtn" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="zDorIyW" type="varchar" comment=""/>
    <columns name="MMcRjkXKeVhZN" type="varchar" comment=""/>
    <columns name="NXZSH" type="varchar" comment=""/>
    <columns name="XonSKbgslcNT" type="varchar" comment=""/>
    <columns name="YgCIszcPxHEwZRTuDS" type="varchar" comment=""/>
    <columns name="JlhijjVTr" type="varchar" comment=""/>
    <columns name="EpqDHjBDwj" type="varchar" comment=""/>
    <columns name="CkCxCIMvg" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="whSOlPo" type="varchar" comment=""/>
    <columns name="JLJfXNyfnMLk" type="varchar" comment=""/>
    <columns name="JXpolESllmWWlRZeNQ" type="varchar" comment=""/>
    <columns name="BlNwT" type="varchar" comment=""/>
    <columns name="cZUSabjKWMesSBOcYF" type="varchar" comment=""/>
    <columns name="FVoxkDGnCjPtZsw" type="varchar" comment=""/>
    <columns name="YOMNSERCffhvBrTgq" type="varchar" comment=""/>
    <columns name="tQGcfoaBdmJ" type="varchar" comment=""/>
    <columns name="uiJgEiKneuvzFLKRrZY" type="varchar" comment=""/>
    <columns name="vcslBxzShDy" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="VTILfhMfE" type="varchar" comment=""/>
    <columns name="HIKKSotMPrWrXbtcxF" type="varchar" comment=""/>
    <columns name="bPEeQwfGsktYxplOw" type="varchar" comment=""/>
    <columns name="dxKGGHTe" type="varchar" comment=""/>
    <columns name="ZOuyzrnSeZAL" type="varchar" comment=""/>
    <columns name="JlyTUYbSlXungN" type="varchar" comment=""/>
  </tables>
  <tables name="DFjebf">
    <columns name="JTQeGCTVhsx" type="varchar" comment=""/>
    <columns name="QVquXZRbaSuFxXGU" type="varchar" comment=""/>
    <columns name="jVamr" type="varchar" comment=""/>
    <columns name="VriAEWcYqd" type="varchar" comment=""/>
    <columns name="sjntArqIhySZNhU" type="varchar" comment=""/>
    <columns name="pfnRGyldSPMHPVlhqR" type="varchar" comment=""/>
    <columns name="naZbEiGR" type="varchar" comment=""/>
    <columns name="GNffBtR" type="varchar" comment=""/>
  </tables>
  <tables name="GFSWzzSBLFj">
    <columns name="JZSiHwNLvVltIH" type="varchar" comment=""/>
    <columns name="FcKdtXhxWjuBV" type="varchar" comment=""/>
    <columns name="mLrvyzJbNKVhVJ" type="varchar" comment=""/>
    <columns name="RQUKji" type="varchar" comment=""/>
    <columns name="tPjoRvRLkArztNPij" type="varchar" comment=""/>
  </tables>
  <tables name="StlgVPJktxUwENH">
    <columns name="cXajZzw" type="varchar" comment=""/>
    <columns name="FrMuYr" type="varchar" comment=""/>
    <columns name="sqGSx" type="varchar" comment=""/>
    <columns name="spRsTPWueSJcgdkRP" type="varchar" comment=""/>
    <columns name="BzouDUWWoEWxtN" type="varchar" comment=""/>
  </tables>
  <tables name="DENzQzOP">
    <columns name="uerUgODwYVNFvSXB" type="varchar" comment=""/>
    <columns name="wJgfpDxcyhFBlLrltLR" type="varchar" comment=""/>
    <columns name="ascOeTrr" type="varchar" comment=""/>
    <columns name="ANFnFTNIiiXuVuzlAu" type="varchar" comment=""/>
    <columns name="UcdBsuEEYHZQuiOhzTL" type="varchar" comment=""/>
    <columns name="pWyYSFCby" type="varchar" comment=""/>
    <columns name="OkSWicALhKV" type="varchar" comment=""/>
    <columns name="YCIRnSpdUXLedFyqq" type="varchar" comment=""/>
    <columns name="IFXdxu" type="varchar" comment=""/>
  </tables>
  <tables name="fjsYvNEHunqALwiU">
    <columns name="uwQmLtpEwRHLp" type="varchar" comment=""/>
    <columns name="CaAohdfLSfBDZfKW" type="varchar" comment=""/>
    <columns name="cenisjVvnCMWMuU" type="varchar" comment=""/>
    <columns name="iNBGG" type="varchar" comment=""/>
    <columns name="uzqSyocX" type="varchar" comment=""/>
    <columns name="LQTDjnGafYWwn" type="varchar" comment=""/>
    <columns name="osvgvbFCuDQAWf" type="varchar" comment=""/>
  </tables>
  <tables name="hwOLMWdvuPx">
    <columns name="sFskKALIsgjiWC" type="varchar" comment=""/>
    <columns name="FioQKFHVyVypDpOnhmf" type="varchar" comment=""/>
    <columns name="cTVQVQdyYBokqiV" type="varchar" comment=""/>
    <columns name="eCivnLFJxtFoRBCEp" type="varchar" comment=""/>
    <columns name="AYqTHo" type="varchar" comment=""/>
    <columns name="jhzIlUAcvKnSwct" type="varchar" comment=""/>
    <columns name="UkdhsnVDShnC" type="varchar" comment=""/>
    <columns name="HanVIviIYsCKfDYwZn" type="varchar" comment=""/>
    <columns name="llSZofljbNcb" type="varchar" comment=""/>
    <columns name="wJLeUkOhPq" type="varchar" comment=""/>
    <columns name="teGtnyevrdxDU" type="varchar" comment=""/>
  </tables>
  <tables name="KvQYdPIxfhVvJlI">
    <columns name="DgGbuNlXfNbtLXFojvj" type="varchar" comment=""/>
    <columns name="TRaRwVzUEsyaDQX" type="varchar" comment=""/>
    <columns name="PlilXjsWmIOAZF" type="varchar" comment=""/>
    <columns name="CUjevLDuAbrHLlGLzt" type="varchar" comment=""/>
    <columns name="zmElJTVjkjJG" type="varchar" comment=""/>
    <columns name="TfUikMdPRvYczULC" type="varchar" comment=""/>
    <columns name="lWlVeIgu" type="varchar" comment=""/>
    <columns name="gnslToRzYLpgquQYev" type="varchar" comment=""/>
    <columns name="AagJPbVSop" type="varchar" comment=""/>
    <columns name="nqYNjASysfwsLClPt" type="varchar" comment=""/>
    <columns name="KdidCGNWJmfU" type="varchar" comment=""/>
    <columns name="TdlrmgeG" type="varchar" comment=""/>
  </tables>
  <tables name="FZRCwYUsaAMzQj">
    <columns name="rKCjNnFNlrsYmmzXdJ" type="varchar" comment=""/>
    <columns name="nkZgjhEbt" type="varchar" comment=""/>
    <columns name="EizKnbWKe" type="varchar" comment=""/>
    <columns name="HIkZsvRGT" type="varchar" comment=""/>
    <columns name="OvpWxQ" type="varchar" comment=""/>
  </tables>
  <tables name="RTFguyWyuARslr">
    <columns name="bCQGxoGe" type="varchar" comment=""/>
    <columns name="LTlyLKeoueoIc" type="varchar" comment=""/>
    <columns name="gWfanVoJH" type="varchar" comment=""/>
    <columns name="PPROCTaCtxupMtR" type="varchar" comment=""/>
    <columns name="KHWYdiTAtMZUUiz" type="varchar" comment=""/>
    <columns name="QcAlmDwmobQILtZBdZ" type="varchar" comment=""/>
    <columns name="ejFBzxZeLHmKxixzcX" type="varchar" comment=""/>
    <columns name="gWNitltMaNAfhWd" type="varchar" comment=""/>
  </tables>
  <tables name="AgTcV">
    <columns name="yYKiyqPNro" type="varchar" comment=""/>
    <columns name="sCePhjsiPsWUffpWpAt" type="varchar" comment=""/>
    <columns name="RoNHqoHU" type="varchar" comment=""/>
    <columns name="SluWcpXWzNJFU" type="varchar" comment=""/>
    <columns name="MMLRcVyDSFYJnlXIV" type="varchar" comment=""/>
    <columns name="iGKouPXZsKcebh" type="varchar" comment=""/>
    <columns name="KzZDZAGxYdnMfHCZK" type="varchar" comment=""/>
  </tables>
  <tables name="UABNMHy">
    <columns name="nENWu" type="varchar" comment=""/>
    <columns name="ZzKYRUWXwMuIElG" type="varchar" comment=""/>
    <columns name="dtalCUmGy" type="varchar" comment=""/>
    <columns name="fJyLaWAnmOmNffX" type="varchar" comment=""/>
    <columns name="mAPvZdqGtj" type="varchar" comment=""/>
    <columns name="nRJcNovMuYqpLplO" type="varchar" comment=""/>
    <columns name="BhuzWNeaqjiQhMPJR" type="varchar" comment=""/>
    <columns name="zjSfFkOaqsZYapFyR" type="varchar" comment=""/>
  </tables>
  <tables name="mZkuXjG">
    <columns name="cjOJsdPgvPuqzIs" type="varchar" comment=""/>
    <columns name="mnAVyRCOfdh" type="varchar" comment=""/>
    <columns name="SOaqkffAB" type="varchar" comment=""/>
    <columns name="tVmpYzHXulecXBwn" type="varchar" comment=""/>
    <columns name="bZcBtIkRzMdGlYyg" type="varchar" comment=""/>
    <columns name="zTXbczpYEkoyjTX" type="varchar" comment=""/>
    <columns name="wkgYpI" type="varchar" comment=""/>
  </tables>
  <tables name="ReOrwQQmKRtLxvZeFxS">
    <columns name="YKfOzddLmkQG" type="varchar" comment=""/>
    <columns name="RXlKk" type="varchar" comment=""/>
    <columns name="XgsexLQlv" type="varchar" comment=""/>
    <columns name="fCTcNX" type="varchar" comment=""/>
    <columns name="CoDUS" type="varchar" comment=""/>
    <columns name="pquypyJISDYMeahPfag" type="varchar" comment=""/>
    <columns name="JCprP" type="varchar" comment=""/>
    <columns name="nmqmitIGWBC" type="varchar" comment=""/>
    <columns name="JmLbPHR" type="varchar" comment=""/>
    <columns name="JzdEzJvvOcfk" type="varchar" comment=""/>
    <columns name="mAycchkoo" type="varchar" comment=""/>
    <columns name="goqJrQnsWd" type="varchar" comment=""/>
  </tables>
  <tables name="tHVFBYVzxJyLYeNu">
    <columns name="PKgwjKHdLnxNEoTKdJx" type="varchar" comment=""/>
    <columns name="SRAcHbw" type="varchar" comment=""/>
    <columns name="BzxWv" type="varchar" comment=""/>
    <columns name="andAWBQYBvuxpHFyk" type="varchar" comment=""/>
    <columns name="tKvMmYAZMzZLAkO" type="varchar" comment=""/>
    <columns name="ECfqBFjqvDnqcAtFvy" type="varchar" comment=""/>
    <columns name="MfpttuHUnAIqBUs" type="varchar" comment=""/>
    <columns name="NXzICRVDZEamS" type="varchar" comment=""/>
  </tables>
  <tables name="mczYXPbk">
    <columns name="CzoGHEzzWimenUr" type="varchar" comment=""/>
    <columns name="JCWcefjzxwYhKijZX" type="varchar" comment=""/>
    <columns name="sPlBpVZ" type="varchar" comment=""/>
    <columns name="AtVSJC" type="varchar" comment=""/>
    <columns name="yWjukdZxsSlYhTkuwx" type="varchar" comment=""/>
    <columns name="ZdXpDWLSJjR" type="varchar" comment=""/>
    <columns name="oumMVPuXdlggMNxsv" type="varchar" comment=""/>
    <columns name="wbpWdEdPIJ" type="varchar" comment=""/>
    <columns name="iOfIiLZAi" type="varchar" comment=""/>
    <columns name="QUnamf" type="varchar" comment=""/>
    <columns name="WKmAF" type="varchar" comment=""/>
  </tables>
  <tables name="ygYvzJp">
    <columns name="sAXbj" type="varchar" comment=""/>
    <columns name="bFRzSIZx" type="varchar" comment=""/>
    <columns name="CiivNGe" type="varchar" comment=""/>
    <columns name="cQgMpoE" type="varchar" comment=""/>
    <columns name="cEFUP" type="varchar" comment=""/>
  </tables>
  <tables name="NKMuyrNsqDCu">
    <columns name="jWhkQCzPWULFZHJsDp" type="varchar" comment=""/>
    <columns name="KYRutkbPJUmCUyMBQIM" type="varchar" comment=""/>
    <columns name="FwodwLNQkqqkBlskI" type="varchar" comment=""/>
    <columns name="KseMBMqHPcw" type="varchar" comment=""/>
    <columns name="ThjkDLZEvMRlcUI" type="varchar" comment=""/>
    <columns name="cXyMyOrym" type="varchar" comment=""/>
    <columns name="WvGtBxFrsGmb" type="varchar" comment=""/>
  </tables>
  <tables name="VGPhc">
    <columns name="lLRieQywwwUFoUfluGg" type="varchar" comment=""/>
    <columns name="RBPwIeJDf" type="varchar" comment=""/>
    <columns name="ISvgwfpXmUEZI" type="varchar" comment=""/>
    <columns name="RbUOnYcZXJ" type="varchar" comment=""/>
    <columns name="hLXwBgLQ" type="varchar" comment=""/>
    <columns name="JczWxuCuLIB" type="varchar" comment=""/>
    <columns name="XJoOe" type="varchar" comment=""/>
    <columns name="TQdjoPAozIkv" type="varchar" comment=""/>
    <columns name="FaHsTZDBnOafs" type="varchar" comment=""/>
    <columns name="YdfntOqdPen" type="varchar" comment=""/>
    <columns name="YNXeure" type="varchar" comment=""/>
    <columns name="dryBLvQYsHng" type="varchar" comment=""/>
    <columns name="ODSIa" type="varchar" comment=""/>
    <columns name="iFObuZ" type="varchar" comment=""/>
    <columns name="MklzaWhF" type="varchar" comment=""/>
  </tables>
  <tables name="OXBpMWcgWisJ">
    <columns name="ZZhjulXLGgEAtrph" type="varchar" comment=""/>
    <columns name="VgDRPAMGQ" type="varchar" comment=""/>
    <columns name="AQOgGdEN" type="varchar" comment=""/>
    <columns name="Rtwpn" type="varchar" comment=""/>
    <columns name="mClmwtnCwlT" type="varchar" comment=""/>
    <columns name="PEvxhWQwOhyXQQvTT" type="varchar" comment=""/>
  </tables>
  <tables name="jxPeyxUv">
    <columns name="jDksaPEMnXaP" type="varchar" comment=""/>
    <columns name="qjhpBjHWyjmJzrckCxj" type="varchar" comment=""/>
    <columns name="QhyIhZciaQyauWVZPDq" type="varchar" comment=""/>
    <columns name="aDRCBtwgsSnQQwL" type="varchar" comment=""/>
    <columns name="kfZgaRGAXkCgNm" type="varchar" comment=""/>
    <columns name="kiXTIUvzSbuevH" type="varchar" comment=""/>
    <columns name="rzsXOIKXzrHgT" type="varchar" comment=""/>
    <columns name="jPflcrflmvkmfu" type="varchar" comment=""/>
    <columns name="jBlKBKURuLYahEkgE" type="varchar" comment=""/>
  </tables>
  <tables name="dUvYkxFztTiIWrU">
    <columns name="GZEwAMZkUAhKwS" type="varchar" comment=""/>
    <columns name="rHKAFnvWbqWcKhQRq" type="varchar" comment=""/>
    <columns name="nnblWqpmiLeIfhrpbIs" type="varchar" comment=""/>
    <columns name="SLZDtnItBW" type="varchar" comment=""/>
    <columns name="bgAEdfBxKDsvu" type="varchar" comment=""/>
    <columns name="vLsdYcOMcxMCmQY" type="varchar" comment=""/>
    <columns name="vNWWHQqc" type="varchar" comment=""/>
    <columns name="BbQmFTeEnPKVHcv" type="varchar" comment=""/>
    <columns name="PlmBuDsoDk" type="varchar" comment=""/>
    <columns name="MLQzRAmbbRXjhuxboA" type="varchar" comment=""/>
    <columns name="YvqllXumkKRuEnHzrK" type="varchar" comment=""/>
  </tables>
  <tables name="gusCCfsJHRYZBfxZnLn">
    <columns name="eeWaTbY" type="varchar" comment=""/>
    <columns name="bZBTNOvlXmpq" type="varchar" comment=""/>
    <columns name="DigiMrQNaoRLIARlOAA" type="varchar" comment=""/>
    <columns name="swzzEyPabmXcalZ" type="varchar" comment=""/>
    <columns name="kEwKLB" type="varchar" comment=""/>
    <columns name="ChHcKTLtI" type="varchar" comment=""/>
  </tables>
  <tables name="YaexyQMJq">
    <columns name="QzyfzwKllBrjJLxg" type="varchar" comment=""/>
    <columns name="tqlZOITYb" type="varchar" comment=""/>
    <columns name="VCQlvSYIoUbSXcrRw" type="varchar" comment=""/>
    <columns name="rdOhpBigmFPltZC" type="varchar" comment=""/>
    <columns name="DrzxTRvWUeikfF" type="varchar" comment=""/>
    <columns name="fxjTjfahsL" type="varchar" comment=""/>
    <columns name="OKwybiccFY" type="varchar" comment=""/>
    <columns name="xpgdDGwxxv" type="varchar" comment=""/>
    <columns name="xJgJYGL" type="varchar" comment=""/>
    <columns name="GlJoWEavq" type="varchar" comment=""/>
    <columns name="RdoiodsYWb" type="varchar" comment=""/>
    <columns name="gyjdTkhwfEncpYqkKBY" type="varchar" comment=""/>
  </tables>
  <tables name="NxOvWSrOh">
    <columns name="rhcdqokxgWVjIHSIo" type="varchar" comment=""/>
    <columns name="lBCgtqinwp" type="varchar" comment=""/>
    <columns name="kcODiUkdmx" type="varchar" comment=""/>
    <columns name="aczrPebcpxHkCCOYhoQ" type="varchar" comment=""/>
    <columns name="SBQDhZAwZrOOVnz" type="varchar" comment=""/>
    <columns name="pUHHFKKHPRl" type="varchar" comment=""/>
    <columns name="oclHt" type="varchar" comment=""/>
    <columns name="zSfdoRmqnrs" type="varchar" comment=""/>
    <columns name="mJvONMrwNdz" type="varchar" comment=""/>
    <columns name="gTmdC" type="varchar" comment=""/>
  </tables>
  <tables name="rjrzKBsZFCjSXH">
    <columns name="NGVRcDLGab" type="varchar" comment=""/>
    <columns name="WelfDDTzuZic" type="varchar" comment=""/>
    <columns name="LldsJIFYBLmfRxKlP" type="varchar" comment=""/>
    <columns name="MUeYaQUqFtEcEhZ" type="varchar" comment=""/>
    <columns name="zyiKhAEMQcgu" type="varchar" comment=""/>
    <columns name="JkFwLALUcAbZcPba" type="varchar" comment=""/>
    <columns name="bdvVvsJNcjBsMZ" type="varchar" comment=""/>
    <columns name="OVKmbny" type="varchar" comment=""/>
    <columns name="lGvYBSp" type="varchar" comment=""/>
  </tables>
  <tables name="pNTDGkkOHdYnku">
    <columns name="llmokh" type="varchar" comment=""/>
    <columns name="WUGyINoAPhrFYp" type="varchar" comment=""/>
    <columns name="mpIMJijEr" type="varchar" comment=""/>
    <columns name="CTEteeYcRTwCojyNI" type="varchar" comment=""/>
    <columns name="wNmTQpsLeWDIsM" type="varchar" comment=""/>
    <columns name="fzENpbxqAqanQe" type="varchar" comment=""/>
    <columns name="SMTxGCdl" type="varchar" comment=""/>
    <columns name="qwqlJS" type="varchar" comment=""/>
    <columns name="hTnnvieCjtgSRXmUnhW" type="varchar" comment=""/>
  </tables>
  <tables name="STVQBmdMDAUXgyWIPeQ">
    <columns name="yNrBKefSdwfIdJOWFJ" type="varchar" comment=""/>
    <columns name="zMIDrsqFjRBBHQSZikZ" type="varchar" comment=""/>
    <columns name="viVYdOwdhBowOA" type="varchar" comment=""/>
    <columns name="uqJxWXmHwxqVI" type="varchar" comment=""/>
    <columns name="MyKYwwhPwq" type="varchar" comment=""/>
    <columns name="IFjNL" type="varchar" comment=""/>
    <columns name="cfXXiKNoYAPdxhJeUX" type="varchar" comment=""/>
    <columns name="ToOMXsbIEqB" type="varchar" comment=""/>
    <columns name="mRkowbdlcELOyQvJZ" type="varchar" comment=""/>
    <columns name="KFmLVAbtQleLCBU" type="varchar" comment=""/>
    <columns name="VWXhdqrbunybtamdho" type="varchar" comment=""/>
    <columns name="NcydlTkYTrh" type="varchar" comment=""/>
    <columns name="ldjPYShNG" type="varchar" comment=""/>
  </tables>
  <tables name="VmauNeHNsKXsMoOBn">
    <columns name="UqZcAl" type="varchar" comment=""/>
    <columns name="yygyMfOMJqukP" type="varchar" comment=""/>
    <columns name="SGecfHk" type="varchar" comment=""/>
    <columns name="zFRMdMCQvTObVzXxv" type="varchar" comment=""/>
    <columns name="mHYypnjgyjmHv" type="varchar" comment=""/>
  </tables>
  <tables name="elJLfoUFGr">
    <columns name="cWjIrwAbV" type="varchar" comment=""/>
    <columns name="gFFQhwtvQAD" type="varchar" comment=""/>
    <columns name="mhUYozA" type="varchar" comment=""/>
    <columns name="nNZfZTNhSIGxrbXpjK" type="varchar" comment=""/>
    <columns name="YBwJwiHKUnlSlJnO" type="varchar" comment=""/>
    <columns name="ttlBVmSBaCVWky" type="varchar" comment=""/>
    <columns name="wmNrpAiMlDZM" type="varchar" comment=""/>
    <columns name="rAdbDeFjWKQ" type="varchar" comment=""/>
    <columns name="EaehKiJqRPHidMcP" type="varchar" comment=""/>
    <columns name="KkARFAwnPnzjVG" type="varchar" comment=""/>
    <columns name="tSHXtzDntlvMsukh" type="varchar" comment=""/>
    <columns name="QRoaNMuebskK" type="varchar" comment=""/>
    <columns name="WEPWvX" type="varchar" comment=""/>
  </tables>
  <tables name="YpmzUBfjcIYtxBv">
    <columns name="EMkZtC" type="varchar" comment=""/>
    <columns name="FqVWpoaCZegkZHSnl" type="varchar" comment=""/>
    <columns name="Zypkuj" type="varchar" comment=""/>
    <columns name="JYTLWiIArFmxVRgNmE" type="varchar" comment=""/>
    <columns name="NjuLvyxDmfpAEt" type="varchar" comment=""/>
    <columns name="OiGjTkZvR" type="varchar" comment=""/>
    <columns name="sFhRVKLWam" type="varchar" comment=""/>
  </tables>
  <tables name="qvrTELoqWaySmmNsh">
    <columns name="PudkcLJMUZKAOcqgZd" type="varchar" comment=""/>
    <columns name="tGZUYxeRX" type="varchar" comment=""/>
    <columns name="BJjrtyGUzNtM" type="varchar" comment=""/>
    <columns name="mLuekE" type="varchar" comment=""/>
    <columns name="LBivTJMPZEOPAacjWo" type="varchar" comment=""/>
    <columns name="EjZndAmxmAUH" type="varchar" comment=""/>
    <columns name="goBvKmRRRNF" type="varchar" comment=""/>
    <columns name="xzNKqdoZuL" type="varchar" comment=""/>
    <columns name="mXgvb" type="varchar" comment=""/>
    <columns name="MwZiGOQoKXpc" type="varchar" comment=""/>
    <columns name="QQAME" type="varchar" comment=""/>
  </tables>
  <tables name="QnaxsjIFi">
    <columns name="JoAiTyUXExdyZ" type="varchar" comment=""/>
    <columns name="ucUTleMgdEgX" type="varchar" comment=""/>
  </tables>
  <tables name="mDggcrpZmGQrs">
    <columns name="SguqXR" type="varchar" comment=""/>
    <columns name="RMBLqEVqZVvZKLUGVyc" type="varchar" comment=""/>
    <columns name="ywmIpOZwd" type="varchar" comment=""/>
    <columns name="grfmvk" type="varchar" comment=""/>
    <columns name="oMfnLZvhVc" type="varchar" comment=""/>
    <columns name="qtsEFmwn" type="varchar" comment=""/>
  </tables>
  <tables name="TkYutbII">
    <columns name="UokNcyxoCcJA" type="varchar" comment=""/>
    <columns name="ntaCDcFlbZD" type="varchar" comment=""/>
    <columns name="gzKTgDqoYoFoi" type="varchar" comment=""/>
  </tables>
  <tables name="sjpnaEq">
    <columns name="FYDuAnGtEEkZLMbV" type="varchar" comment=""/>
    <columns name="xKjbWxxwFWzuyw" type="varchar" comment=""/>
    <columns name="ZtpJngglqXBn" type="varchar" comment=""/>
    <columns name="PtmqpZFXwwsDzYus" type="varchar" comment=""/>
    <columns name="bZDMnOKMvsym" type="varchar" comment=""/>
    <columns name="vMctZRD" type="varchar" comment=""/>
    <columns name="uXcpqrChpQCGuUvI" type="varchar" comment=""/>
    <columns name="DPtHsfVZuJhI" type="varchar" comment=""/>
    <columns name="RTqaFLFOoHYDyENdyj" type="varchar" comment=""/>
    <columns name="DLndi" type="varchar" comment=""/>
    <columns name="KJFcvGZVS" type="varchar" comment=""/>
    <columns name="KBUdw" type="varchar" comment=""/>
    <columns name="WGZuXCTDpK" type="varchar" comment=""/>
  </tables>
  <tables name="fRPMsppFXlRFbscDg">
    <columns name="ywkTIxtCAoJpMk" type="varchar" comment=""/>
    <columns name="zDXcUgzMdLmAsDt" type="varchar" comment=""/>
    <columns name="oGVMxcrNnPvj" type="varchar" comment=""/>
    <columns name="dOOzcqXgax" type="varchar" comment=""/>
    <columns name="pnzjQNoFYByjL" type="varchar" comment=""/>
  </tables>
  <tables name="AiGoiGZUnvdtRkkPcz">
    <columns name="XfPzJvUdsGFJk" type="varchar" comment=""/>
    <columns name="GDWvjRIdUcdYk" type="varchar" comment=""/>
    <columns name="YPsVhPDXJ" type="varchar" comment=""/>
    <columns name="YbeICmyFX" type="varchar" comment=""/>
    <columns name="TCkZhFHKJHDsygf" type="varchar" comment=""/>
  </tables>
  <tables name="ULgydUSDdz">
    <columns name="uTPnyOAPWObd" type="varchar" comment=""/>
    <columns name="xOEnTVyvRoZUGpJWDA" type="varchar" comment=""/>
    <columns name="TzSVBkCHoKkOLJS" type="varchar" comment=""/>
    <columns name="nSUZSPIu" type="varchar" comment=""/>
    <columns name="yBcwwdoinmjwIyJs" type="varchar" comment=""/>
    <columns name="ZUjtXxb" type="varchar" comment=""/>
  </tables>
  <tables name="HXULnEpYfUueqwGfCu">
    <columns name="UwnVvdKEaapfYCZano" type="varchar" comment=""/>
    <columns name="bMjytqEMe" type="varchar" comment=""/>
    <columns name="kRMvMXOPQFpzUXsk" type="varchar" comment=""/>
    <columns name="WGlQdc" type="varchar" comment=""/>
    <columns name="deyEplHcOrBdhZLlRDq" type="varchar" comment=""/>
    <columns name="WwBtbFQMUoFAJdGIHMB" type="varchar" comment=""/>
    <columns name="pWeYwCCsYOt" type="varchar" comment=""/>
  </tables>
  <tables name="ivLwCvbvJsI">
    <columns name="HOtlMaiwNt" type="varchar" comment=""/>
    <columns name="ZMkgkGshQNwT" type="varchar" comment=""/>
    <columns name="vXvVAklqWqcaRpZwvTv" type="varchar" comment=""/>
    <columns name="KMQVJSMkNaAymRfGg" type="varchar" comment=""/>
    <columns name="nKIKCvxvMMJNvUbIy" type="varchar" comment=""/>
    <columns name="NPydMbNXiXi" type="varchar" comment=""/>
    <columns name="FcoeHzpGjlM" type="varchar" comment=""/>
    <columns name="HjInlvaL" type="varchar" comment=""/>
    <columns name="kdAmI" type="varchar" comment=""/>
    <columns name="LrAMP" type="varchar" comment=""/>
  </tables>
  <tables name="IkPIrcYbaQuGLsmpEub">
    <columns name="xpMnpvKSoxOfJUo" type="varchar" comment=""/>
    <columns name="oASWqV" type="varchar" comment=""/>
    <columns name="GgJIVgaWfued" type="varchar" comment=""/>
    <columns name="tlsjV" type="varchar" comment=""/>
    <columns name="qsRCuhBTadsZotNiOi" type="varchar" comment=""/>
    <columns name="fptdfgDXkzq" type="varchar" comment=""/>
    <columns name="FLHIDVrlRxBB" type="varchar" comment=""/>
    <columns name="LioYEjuCBBkSIwcxIp" type="varchar" comment=""/>
    <columns name="LERkLU" type="varchar" comment=""/>
    <columns name="shuOm" type="varchar" comment=""/>
    <columns name="afMttQoYQcJVMna" type="varchar" comment=""/>
  </tables>
  <tables name="YYKjtdXkLFNCta">
    <columns name="WEFWwXZ" type="varchar" comment=""/>
    <columns name="cLlxKECvHBKygs" type="varchar" comment=""/>
    <columns name="ULeAKmLjgpcOVT" type="varchar" comment=""/>
    <columns name="fWwsJCtVsUoev" type="varchar" comment=""/>
    <columns name="yQWIxAgHTZCMDbUiI" type="varchar" comment=""/>
    <columns name="DAyyTZEYwLunHZTu" type="varchar" comment=""/>
    <columns name="ySfXFjoMKzbq" type="varchar" comment=""/>
    <columns name="SqQlZVQrEiMf" type="varchar" comment=""/>
    <columns name="bFBebFiMgyWFSlz" type="varchar" comment=""/>
    <columns name="RibFpKwTNCHldwhJN" type="varchar" comment=""/>
  </tables>
  <tables name="GgyVCigBGgf">
    <columns name="ByxwFQJQpbXPbUm" type="varchar" comment=""/>
    <columns name="sDDarwqmhazLlCgoxU" type="varchar" comment=""/>
    <columns name="lanGR" type="varchar" comment=""/>
    <columns name="qlZCjibzUZtnCbf" type="varchar" comment=""/>
    <columns name="ZziwYTitiZWTg" type="varchar" comment=""/>
    <columns name="sDhyMAqHybuMssNmMus" type="varchar" comment=""/>
    <columns name="hlsNTfiJeaXNmZ" type="varchar" comment=""/>
    <columns name="BSBnslHmLWATDrXFDKx" type="varchar" comment=""/>
    <columns name="uIGANxe" type="varchar" comment=""/>
    <columns name="eZkKLhUx" type="varchar" comment=""/>
  </tables>
  <tables name="WFTeYjMKydlFI">
    <columns name="PkqWnIQFNQNIpWq" type="varchar" comment=""/>
  </tables>
  <tables name="JlcPwfnilGuiAGeir">
    <columns name="XZIWqWIGaVFQ" type="varchar" comment=""/>
    <columns name="qcuxKhgDoeXiTf" type="varchar" comment=""/>
    <columns name="SsCsKmIYhBDJurf" type="varchar" comment=""/>
    <columns name="IxIpZsxTHpCiiTH" type="varchar" comment=""/>
    <columns name="LkImFWESYwss" type="varchar" comment=""/>
    <columns name="xoYLN" type="varchar" comment=""/>
    <columns name="VXqEuGbiRZ" type="varchar" comment=""/>
    <columns name="ImeJXcXDNB" type="varchar" comment=""/>
    <columns name="OTfQVN" type="varchar" comment=""/>
    <columns name="hTyuuWNdmhJVwIoMRGv" type="varchar" comment=""/>
  </tables>
  <tables name="sBzARfnBtc">
    <columns name="XGcdgdGtYfYhjIpQu" type="varchar" comment=""/>
    <columns name="BXrIZgrFyFzxivpw" type="varchar" comment=""/>
    <columns name="QJCosOIMlkXOZ" type="varchar" comment=""/>
    <columns name="iuHlUAfCiVwRzUnV" type="varchar" comment=""/>
    <columns name="SoZzfUW" type="varchar" comment=""/>
    <columns name="sdEPyW" type="varchar" comment=""/>
    <columns name="gVICymWQDbJyXVxZWso" type="varchar" comment=""/>
    <columns name="WdVSeCsHuxUtZRgATYF" type="varchar" comment=""/>
  </tables>
  <tables name="EZmosiJsWBvEMgG">
    <columns name="UqSdUDvwQ" type="varchar" comment=""/>
    <columns name="RTHgiIgEldAmeVB" type="varchar" comment=""/>
    <columns name="zvzbijVVbXAfsHos" type="varchar" comment=""/>
    <columns name="umqwQGShsSttFzb" type="varchar" comment=""/>
    <columns name="ZrRwjhWJpw" type="varchar" comment=""/>
    <columns name="FKwLtLrgJpDHNdGSi" type="varchar" comment=""/>
    <columns name="YYbYVapQHU" type="varchar" comment=""/>
    <columns name="imYAUQeD" type="varchar" comment=""/>
    <columns name="nJFISCXq" type="varchar" comment=""/>
    <columns name="ccUZqqEVWc" type="varchar" comment=""/>
    <columns name="HclRZu" type="varchar" comment=""/>
  </tables>
  <tables name="XxVCVrdlaB">
    <columns name="hgzlrAOwRkmwvFc" type="varchar" comment=""/>
    <columns name="TrqmjoOxLcsZ" type="varchar" comment=""/>
    <columns name="LVKxazTOEUgBzrcQA" type="varchar" comment=""/>
    <columns name="kIgTh" type="varchar" comment=""/>
    <columns name="YpWHj" type="varchar" comment=""/>
    <columns name="YLBIAFMrYWOEzTYjWY" type="varchar" comment=""/>
  </tables>
  <tables name="DKJckBuo">
    <columns name="ZOdnyMr" type="varchar" comment=""/>
    <columns name="fMhjslWE" type="varchar" comment=""/>
    <columns name="ArUSljtVQrnlOSaegB" type="varchar" comment=""/>
    <columns name="wkkzjXuj" type="varchar" comment=""/>
    <columns name="fRTXA" type="varchar" comment=""/>
    <columns name="LZfLHXSyUzO" type="varchar" comment=""/>
    <columns name="TxgXtRHuHGPagE" type="varchar" comment=""/>
    <columns name="ccacQavzmilSxcFA" type="varchar" comment=""/>
  </tables>
  <tables name="qmiRJ">
    <columns name="LBgupfCUAxRutZlWm" type="varchar" comment=""/>
    <columns name="vBbYpFGakwNk" type="varchar" comment=""/>
    <columns name="NznZiZvaPtjsgX" type="varchar" comment=""/>
    <columns name="hpsoBfBsdceTY" type="varchar" comment=""/>
    <columns name="xQyfruZvgFvDJk" type="varchar" comment=""/>
    <columns name="wdBVsioEnWq" type="varchar" comment=""/>
    <columns name="pewcZKEhaYEdn" type="varchar" comment=""/>
    <columns name="zeVRQFJzpzP" type="varchar" comment=""/>
    <columns name="yhsuhUYa" type="varchar" comment=""/>
    <columns name="gIJBntqUbdimfx" type="varchar" comment=""/>
    <columns name="LkeehnzSqnwqqwVbLuj" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
