<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="YgAntIiOViTE" type="varchar" comment=""/>
    <columns name="TtucGp" type="varchar" comment=""/>
    <columns name="XghmlvCLnDfdEAf" type="varchar" comment=""/>
    <columns name="ZwVsdUtV" type="varchar" comment=""/>
    <columns name="kHAvMtJfpfszC" type="varchar" comment=""/>
    <columns name="OinxB" type="varchar" comment=""/>
    <columns name="ftpZSfFaSWmPkxxd" type="varchar" comment=""/>
    <columns name="YsLBjNGKRvnRa" type="varchar" comment=""/>
    <columns name="vxxJYtcJlZuAVRuXFwh" type="varchar" comment=""/>
    <columns name="FCysLXGIPeJrugM" type="varchar" comment=""/>
    <columns name="pQPjhTpbRyABmoBqitB" type="varchar" comment=""/>
    <columns name="tXCUtoxIfOtXvowaqKB" type="varchar" comment=""/>
    <columns name="qWFkNZYi" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="ndkWePAMk" type="varchar" comment=""/>
    <columns name="YKPvJf" type="varchar" comment=""/>
    <columns name="KfMtBGDexAtHRyrUIM" type="varchar" comment=""/>
    <columns name="wxYdWYDV" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="DbVnlPmVlMYB" type="varchar" comment=""/>
    <columns name="yKGXGcAMnock" type="varchar" comment=""/>
    <columns name="npZhUJBxKQj" type="varchar" comment=""/>
    <columns name="jywuyrXxELHwMo" type="varchar" comment=""/>
    <columns name="NzWuAxEdxH" type="varchar" comment=""/>
    <columns name="ANhwrSThDxzLl" type="varchar" comment=""/>
    <columns name="nTYdOIEYGGIc" type="varchar" comment=""/>
    <columns name="HqExA" type="varchar" comment=""/>
    <columns name="GSSlxsCVw" type="varchar" comment=""/>
    <columns name="lrgVoCCrCHjAMq" type="varchar" comment=""/>
    <columns name="WdlBirAKslJKSjeQQa" type="varchar" comment=""/>
    <columns name="SXrGhaycMNHMcE" type="varchar" comment=""/>
    <columns name="KTrbHvOLMbohUkv" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="VFapjZHv" type="varchar" comment=""/>
    <columns name="BeknZYoKOPKqZE" type="varchar" comment=""/>
    <columns name="ldzaztV" type="varchar" comment=""/>
    <columns name="yAaqyVRvmTQGxBE" type="varchar" comment=""/>
    <columns name="jpSnPcpBDJKJXAOHnAC" type="varchar" comment=""/>
    <columns name="olyeAWSZbLykGHdPFtT" type="varchar" comment=""/>
    <columns name="ExpssWQRoxRUa" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="BGKIgV" type="varchar" comment=""/>
    <columns name="AdoTDXY" type="varchar" comment=""/>
    <columns name="WOmqw" type="varchar" comment=""/>
    <columns name="DvTRFjgrZnurZq" type="varchar" comment=""/>
    <columns name="ScMENRA" type="varchar" comment=""/>
    <columns name="lTlbfZDxrTEtlJ" type="varchar" comment=""/>
    <columns name="vDsYvMSxysnuvdxpgN" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="hpPtkP" type="varchar" comment=""/>
    <columns name="iUXNxbWrXMYjbAvzzsI" type="varchar" comment=""/>
    <columns name="uGrGyrcntKdzDt" type="varchar" comment=""/>
    <columns name="kEDEzSIfMdnvV" type="varchar" comment=""/>
    <columns name="yTzHnQZUzgLJKVtFnX" type="varchar" comment=""/>
    <columns name="NnqZMkdC" type="varchar" comment=""/>
    <columns name="hMUbISHAFKUVmiR" type="varchar" comment=""/>
    <columns name="RnLmTKYnks" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="EkBGlrFD" type="varchar" comment=""/>
    <columns name="ESjXZOYv" type="varchar" comment=""/>
    <columns name="AzIRfYhzjKL" type="varchar" comment=""/>
    <columns name="VaDdQNcVyccMlaxtcZw" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="CZLeXSgrlhEUxfu" type="varchar" comment=""/>
    <columns name="khmtpsEH" type="varchar" comment=""/>
    <columns name="uPnGXexCA" type="varchar" comment=""/>
    <columns name="IBplVlaliMNGv" type="varchar" comment=""/>
    <columns name="tHfCVULWQ" type="varchar" comment=""/>
    <columns name="hsRVtRLmru" type="varchar" comment=""/>
    <columns name="EgqpztOQDJGlAgqYJ" type="varchar" comment=""/>
    <columns name="KYupJDVcP" type="varchar" comment=""/>
    <columns name="TMjHMTtkWwFqOvF" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="AKYhYfffOdp" type="varchar" comment=""/>
    <columns name="kKoYnmyMHtJtbk" type="varchar" comment=""/>
    <columns name="MGJzgIyjpVynF" type="varchar" comment=""/>
    <columns name="hhtHkDjFocXX" type="varchar" comment=""/>
    <columns name="MldyclYwP" type="varchar" comment=""/>
    <columns name="DaEWqfpVZDylitJ" type="varchar" comment=""/>
    <columns name="VQdYpSYjapxlhkto" type="varchar" comment=""/>
    <columns name="aMXAKmqBiDRkJTc" type="varchar" comment=""/>
    <columns name="MudCfAqyp" type="varchar" comment=""/>
    <columns name="eJOjeuloOSuAIQrGRTz" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="murGLuNEy" type="varchar" comment=""/>
    <columns name="rWhdLYxzIIAKQ" type="varchar" comment=""/>
    <columns name="FRRGkIaxoNYziPU" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="rWDDHwSth" type="varchar" comment=""/>
    <columns name="XkgqQzWiOgC" type="varchar" comment=""/>
    <columns name="YbfMEJUlGtrtLRwdd" type="varchar" comment=""/>
    <columns name="ivPzdTBMJBCPTpiDKK" type="varchar" comment=""/>
    <columns name="QmCUZqrZTPYUZfr" type="varchar" comment=""/>
    <columns name="zlIPT" type="varchar" comment=""/>
    <columns name="SxgoDNV" type="varchar" comment=""/>
    <columns name="TxfdM" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="VwZbWsxXYzjW" type="varchar" comment=""/>
    <columns name="WTBEMlwszcolIRZH" type="varchar" comment=""/>
    <columns name="OFoVJbLIBtMvohfS" type="varchar" comment=""/>
    <columns name="UlTvSwVhdJo" type="varchar" comment=""/>
    <columns name="sWjJHNJWqfkUXx" type="varchar" comment=""/>
    <columns name="ZeFqmfrP" type="varchar" comment=""/>
    <columns name="zjarsyDjZgloVAXDKo" type="varchar" comment=""/>
    <columns name="eUIYUnWFS" type="varchar" comment=""/>
    <columns name="CjgODtPMCraaJjc" type="varchar" comment=""/>
  </tables>
  <tables name="LbswXyQbat">
    <columns name="oRAzaCcoUCiZjIS" type="varchar" comment=""/>
    <columns name="OqkBLeCHVLreMHuCOP" type="varchar" comment=""/>
    <columns name="MglzAkHQjSWqjjMIH" type="varchar" comment=""/>
    <columns name="BYbKW" type="varchar" comment=""/>
    <columns name="KFijNRMyo" type="varchar" comment=""/>
    <columns name="zoNFDqFiSRsabVe" type="varchar" comment=""/>
    <columns name="vEgOXtZDyG" type="varchar" comment=""/>
    <columns name="QCezgycOYstqRUH" type="varchar" comment=""/>
    <columns name="UAHzixsvNF" type="varchar" comment=""/>
    <columns name="wvdfqUEhvkfBskDthG" type="varchar" comment=""/>
  </tables>
  <tables name="ZiFvgmbRRWIr">
    <columns name="Rpjrsk" type="varchar" comment=""/>
    <columns name="LoCDKAherzUbN" type="varchar" comment=""/>
    <columns name="tSIcmgXKibEm" type="varchar" comment=""/>
    <columns name="PXomHyywkZKjpaky" type="varchar" comment=""/>
    <columns name="YOmOaEhINEeVkc" type="varchar" comment=""/>
    <columns name="tktvtefyqyJB" type="varchar" comment=""/>
    <columns name="xLKHmhFuQXPbvGklf" type="varchar" comment=""/>
    <columns name="GUtHbvZk" type="varchar" comment=""/>
    <columns name="tmTgZDAfxC" type="varchar" comment=""/>
  </tables>
  <tables name="ZvSahWakQrGhbg">
    <columns name="iXZIyeVFkH" type="varchar" comment=""/>
    <columns name="xdObQxhWlssvI" type="varchar" comment=""/>
    <columns name="mfroJbQlk" type="varchar" comment=""/>
    <columns name="XEDsOLQBjREVQ" type="varchar" comment=""/>
    <columns name="pMpuCcIM" type="varchar" comment=""/>
    <columns name="IIcTql" type="varchar" comment=""/>
    <columns name="aSQhcnZ" type="varchar" comment=""/>
    <columns name="cKUpRLFEbLKZj" type="varchar" comment=""/>
    <columns name="ciGVcdSjYJZARhAIQkT" type="varchar" comment=""/>
    <columns name="StOCFbxqOV" type="varchar" comment=""/>
  </tables>
  <tables name="baoSmRWum">
    <columns name="hCXCeHYZlGYHUBY" type="varchar" comment=""/>
    <columns name="aJMHY" type="varchar" comment=""/>
    <columns name="BOUejPyGbTUQuujaX" type="varchar" comment=""/>
    <columns name="bVHqkthddiLqelZPX" type="varchar" comment=""/>
  </tables>
  <tables name="pPObIkU">
    <columns name="BDitc" type="varchar" comment=""/>
    <columns name="UJrlMauXkWdwfMdQu" type="varchar" comment=""/>
    <columns name="WLZndszKGoqlWhmy" type="varchar" comment=""/>
    <columns name="cKvLon" type="varchar" comment=""/>
    <columns name="EyZRoTsh" type="varchar" comment=""/>
    <columns name="wpiDGtAmxSZwhvmqyNL" type="varchar" comment=""/>
    <columns name="hWNhoSXKUAM" type="varchar" comment=""/>
    <columns name="GZHkTvtJziQstoqnfo" type="varchar" comment=""/>
    <columns name="mrXxwRXxEe" type="varchar" comment=""/>
    <columns name="eikUfLdZS" type="varchar" comment=""/>
  </tables>
  <tables name="cvxQHMXdLDWJT">
    <columns name="PbmkkHCzrBazC" type="varchar" comment=""/>
    <columns name="NidxXcUHf" type="varchar" comment=""/>
    <columns name="MROlXkZQZem" type="varchar" comment=""/>
    <columns name="wyTGoSEbDmKA" type="varchar" comment=""/>
    <columns name="gPOHmlrjNhwamn" type="varchar" comment=""/>
  </tables>
  <tables name="DABzboVtlmDaB">
    <columns name="lCUQIzqfLqNc" type="varchar" comment=""/>
    <columns name="puXyubCp" type="varchar" comment=""/>
    <columns name="rZxaNrXSsfpN" type="varchar" comment=""/>
    <columns name="NGWwVaLGkuVatFCRoew" type="varchar" comment=""/>
    <columns name="bOnTVKLkOFjtE" type="varchar" comment=""/>
    <columns name="uvPhNEapNTJjDJpq" type="varchar" comment=""/>
    <columns name="LLQxsrMi" type="varchar" comment=""/>
    <columns name="qvASscKFMpGvbkkCk" type="varchar" comment=""/>
  </tables>
  <tables name="vdINRmGmCWXlvnzrv">
    <columns name="GSRNVSSD" type="varchar" comment=""/>
    <columns name="yjcuPacmRqDqjr" type="varchar" comment=""/>
    <columns name="BGAIgjxcBlx" type="varchar" comment=""/>
    <columns name="FgGZTigVPwgzpOIggZ" type="varchar" comment=""/>
    <columns name="yGKOs" type="varchar" comment=""/>
    <columns name="PcNbd" type="varchar" comment=""/>
    <columns name="HOoSIidVXLLFWMJ" type="varchar" comment=""/>
    <columns name="ObZTXduOy" type="varchar" comment=""/>
  </tables>
  <tables name="SbXMoMnWMUOoYkb">
    <columns name="oiywsHAeFx" type="varchar" comment=""/>
    <columns name="nvWneqwAPrFqAf" type="varchar" comment=""/>
    <columns name="vkGJqNUGVRxXKZsdf" type="varchar" comment=""/>
    <columns name="MHfYZ" type="varchar" comment=""/>
    <columns name="wYzFwnjBOSNfS" type="varchar" comment=""/>
    <columns name="zpXOWlWNHHjWzD" type="varchar" comment=""/>
    <columns name="eqwbUDtrmYJhYhZhd" type="varchar" comment=""/>
  </tables>
  <tables name="eTEffdUjeZuIIWE">
    <columns name="TeAwmtQd" type="varchar" comment=""/>
    <columns name="vkUrKPmhNK" type="varchar" comment=""/>
    <columns name="GUlXGoANY" type="varchar" comment=""/>
    <columns name="ZMxNfDckhMQNW" type="varchar" comment=""/>
    <columns name="eDPBowyFUR" type="varchar" comment=""/>
    <columns name="iTKAAoYZnro" type="varchar" comment=""/>
    <columns name="uDZftRPTBMHFopiS" type="varchar" comment=""/>
    <columns name="tXkFkuaaduZi" type="varchar" comment=""/>
    <columns name="aMGmE" type="varchar" comment=""/>
    <columns name="OzXCj" type="varchar" comment=""/>
    <columns name="upFDDJewqVGHsPRMq" type="varchar" comment=""/>
    <columns name="OrpboVvsOdGwCd" type="varchar" comment=""/>
    <columns name="jsHthkeUZTphBgTXQaj" type="varchar" comment=""/>
  </tables>
  <tables name="tWXvDb">
    <columns name="qCVEHnMCTFcR" type="varchar" comment=""/>
    <columns name="rlpgfJoUt" type="varchar" comment=""/>
    <columns name="oapVwKvujgkPpUw" type="varchar" comment=""/>
    <columns name="BfEzhazrlpqrCCPb" type="varchar" comment=""/>
    <columns name="EBGCH" type="varchar" comment=""/>
    <columns name="NfaMQlBAqXEjJPfg" type="varchar" comment=""/>
    <columns name="WeYDENhYIthiVeupl" type="varchar" comment=""/>
  </tables>
  <tables name="MyeKCKawCX">
    <columns name="fzlWDxXUDtpF" type="varchar" comment=""/>
    <columns name="bJFoFRVlreekvE" type="varchar" comment=""/>
    <columns name="DmCGFifBvW" type="varchar" comment=""/>
    <columns name="jkgyUCo" type="varchar" comment=""/>
    <columns name="NtUcVeFvtQ" type="varchar" comment=""/>
    <columns name="eakaEUOs" type="varchar" comment=""/>
    <columns name="ownXmvRdoera" type="varchar" comment=""/>
    <columns name="RKLbBlPAyNuO" type="varchar" comment=""/>
    <columns name="pSytFZ" type="varchar" comment=""/>
    <columns name="MRZTrXdUOugem" type="varchar" comment=""/>
    <columns name="QlxwF" type="varchar" comment=""/>
    <columns name="copmZEgFzIbwpOosuF" type="varchar" comment=""/>
    <columns name="EaWthXXiceSeUvxqh" type="varchar" comment=""/>
  </tables>
  <tables name="ZYFDhuji">
    <columns name="fLDuCLVzFgYNUXxaP" type="varchar" comment=""/>
    <columns name="wTPKzxYLai" type="varchar" comment=""/>
    <columns name="ZKzSHuGWh" type="varchar" comment=""/>
    <columns name="gHbaAvhgjJhZTgJXWlo" type="varchar" comment=""/>
    <columns name="FbmCEAxDfEJ" type="varchar" comment=""/>
    <columns name="nXjoyhxz" type="varchar" comment=""/>
    <columns name="STpiqCpPOjfDXRIrcDY" type="varchar" comment=""/>
    <columns name="KTvTUUpR" type="varchar" comment=""/>
  </tables>
  <tables name="JVcwq">
    <columns name="dOEXRhMANQZZ" type="varchar" comment=""/>
    <columns name="UTgoWNOHfLNoN" type="varchar" comment=""/>
    <columns name="ccWDuihsTk" type="varchar" comment=""/>
    <columns name="fbakLVTUiQrWKHiYRpx" type="varchar" comment=""/>
    <columns name="efdfJEbgCAMU" type="varchar" comment=""/>
    <columns name="LZviD" type="varchar" comment=""/>
    <columns name="iMaYa" type="varchar" comment=""/>
    <columns name="EOXXOD" type="varchar" comment=""/>
  </tables>
  <tables name="mKPFCZ">
    <columns name="MpasWzoaqvOFVETqAv" type="varchar" comment=""/>
    <columns name="fAsORnZqOvAE" type="varchar" comment=""/>
    <columns name="hxIZrLvBvVzrDMMPxcr" type="varchar" comment=""/>
    <columns name="LJhYBjAAiy" type="varchar" comment=""/>
    <columns name="xZieKzwzXlvwRPEbJ" type="varchar" comment=""/>
    <columns name="oQGnacOG" type="varchar" comment=""/>
    <columns name="KVNMVTkimVXwYo" type="varchar" comment=""/>
  </tables>
  <tables name="SmaKUlEAbGjfllX">
    <columns name="bQoKFDdoZsv" type="varchar" comment=""/>
    <columns name="jiiofvPLfqsF" type="varchar" comment=""/>
    <columns name="PqIQactQgYN" type="varchar" comment=""/>
    <columns name="qYvBPZMjjtJGwBFOBvj" type="varchar" comment=""/>
    <columns name="nCjhrYJyOQrViA" type="varchar" comment=""/>
    <columns name="VVHjwomX" type="varchar" comment=""/>
    <columns name="ESEQjtnfBqxkxowX" type="varchar" comment=""/>
    <columns name="wARLvbrmzi" type="varchar" comment=""/>
    <columns name="LBMuYYTguq" type="varchar" comment=""/>
    <columns name="RNHHAtlFKcDWEHcvjEh" type="varchar" comment=""/>
    <columns name="wQxFfuzeiXUPrnV" type="varchar" comment=""/>
    <columns name="NDggbcD" type="varchar" comment=""/>
    <columns name="cFSTAxrr" type="varchar" comment=""/>
  </tables>
  <tables name="cNeucCELE">
    <columns name="PfkspfeMsRyqumsFX" type="varchar" comment=""/>
    <columns name="fwFUnWEMyWPjibTEcdd" type="varchar" comment=""/>
    <columns name="fLaGVEkfmAnn" type="varchar" comment=""/>
    <columns name="jVuRzwOrJEaeg" type="varchar" comment=""/>
    <columns name="UDhMNvsjaOAZOzal" type="varchar" comment=""/>
    <columns name="smTjctKcHmJxEnG" type="varchar" comment=""/>
    <columns name="MieRSSbmMWspLykBI" type="varchar" comment=""/>
    <columns name="pEyVrGLug" type="varchar" comment=""/>
    <columns name="CtaRFtgkZdnGBWZlS" type="varchar" comment=""/>
  </tables>
  <tables name="QolJJfNqzvnUkAPUg">
    <columns name="aSFUYrbyB" type="varchar" comment=""/>
    <columns name="WQmUPdwp" type="varchar" comment=""/>
    <columns name="egVpZGaCBfsm" type="varchar" comment=""/>
    <columns name="NCcKhjnqByyD" type="varchar" comment=""/>
    <columns name="RZrYGJiMBxRBiTtcd" type="varchar" comment=""/>
    <columns name="eLYObjOxfz" type="varchar" comment=""/>
    <columns name="qWZGCZJs" type="varchar" comment=""/>
    <columns name="TveadzipvABUeSbWMay" type="varchar" comment=""/>
    <columns name="jmFiJZCMVxUTtxv" type="varchar" comment=""/>
    <columns name="wHLHyEMQYPhlGGsj" type="varchar" comment=""/>
    <columns name="gCHTteXTKktC" type="varchar" comment=""/>
  </tables>
  <tables name="dGIuZ">
    <columns name="rzLOsxDmzot" type="varchar" comment=""/>
    <columns name="STskyw" type="varchar" comment=""/>
    <columns name="jPgEZ" type="varchar" comment=""/>
    <columns name="SePKnwA" type="varchar" comment=""/>
    <columns name="JqWHxSFTUlCr" type="varchar" comment=""/>
    <columns name="iCpSnZh" type="varchar" comment=""/>
    <columns name="NyUdLjPDvvOXhvfRE" type="varchar" comment=""/>
    <columns name="SFYjZPvCygyB" type="varchar" comment=""/>
    <columns name="arJIWTYWonbxvqfOzD" type="varchar" comment=""/>
    <columns name="blsDyf" type="varchar" comment=""/>
  </tables>
  <tables name="JvJezk">
    <columns name="CqJhweV" type="varchar" comment=""/>
    <columns name="sCPtvkndiSfjW" type="varchar" comment=""/>
    <columns name="qrinyk" type="varchar" comment=""/>
    <columns name="JNjYWSJi" type="varchar" comment=""/>
    <columns name="KxCeLdPmsqp" type="varchar" comment=""/>
    <columns name="wssiw" type="varchar" comment=""/>
    <columns name="aUWGNZDACHRVLqGRZ" type="varchar" comment=""/>
    <columns name="UovTl" type="varchar" comment=""/>
    <columns name="mSPEPIOlkyMpGVFLz" type="varchar" comment=""/>
    <columns name="QMbzWoEKPaQnD" type="varchar" comment=""/>
    <columns name="ujgduAfDKSxnfKavj" type="varchar" comment=""/>
    <columns name="dZAczrFtb" type="varchar" comment=""/>
    <columns name="fECmrQosuktKpicQUJ" type="varchar" comment=""/>
  </tables>
  <tables name="uuDJAhX">
    <columns name="jsHLu" type="varchar" comment=""/>
    <columns name="GyyjjZDjuNQRMBI" type="varchar" comment=""/>
    <columns name="mDEvDCgpeR" type="varchar" comment=""/>
  </tables>
  <tables name="GLubwkqmrkZ">
    <columns name="KGBJw" type="varchar" comment=""/>
    <columns name="IemQuyThSPT" type="varchar" comment=""/>
    <columns name="gdvjXbx" type="varchar" comment=""/>
    <columns name="QNpHjW" type="varchar" comment=""/>
    <columns name="tsgiMVByCr" type="varchar" comment=""/>
    <columns name="khEsYSvEh" type="varchar" comment=""/>
    <columns name="OwZxKlFvNulkBj" type="varchar" comment=""/>
  </tables>
  <tables name="bXixXefVZHLXF">
    <columns name="bGabQ" type="varchar" comment=""/>
    <columns name="UMmuPudYcknq" type="varchar" comment=""/>
    <columns name="WqEKdb" type="varchar" comment=""/>
  </tables>
  <tables name="ZDeCTIlOPmlvL">
    <columns name="aEvdkk" type="varchar" comment=""/>
    <columns name="PsJhXvUDDIeux" type="varchar" comment=""/>
    <columns name="UqTPAQxhOcGxXGFEqlq" type="varchar" comment=""/>
    <columns name="GhAddK" type="varchar" comment=""/>
    <columns name="ZjUYLcelVVyNJ" type="varchar" comment=""/>
    <columns name="IRHOFuvjULG" type="varchar" comment=""/>
    <columns name="cvjfXMPtfYXCfRj" type="varchar" comment=""/>
    <columns name="YVpObeAXZkQobl" type="varchar" comment=""/>
    <columns name="MxKvTaJYaKW" type="varchar" comment=""/>
    <columns name="JmiEy" type="varchar" comment=""/>
    <columns name="EsSZd" type="varchar" comment=""/>
    <columns name="VQhuwmeyjcAGkngTYG" type="varchar" comment=""/>
    <columns name="aODGTlwikAFI" type="varchar" comment=""/>
  </tables>
  <tables name="VnzCHbB">
    <columns name="xHHAXsoMDMpwdtmb" type="varchar" comment=""/>
    <columns name="ZYyUdFWtO" type="varchar" comment=""/>
    <columns name="itmrYwFzdcsd" type="varchar" comment=""/>
    <columns name="nRGaXRVHBZJqdJP" type="varchar" comment=""/>
    <columns name="fBfMUMDN" type="varchar" comment=""/>
    <columns name="zqXfdamYtqSQhiHonP" type="varchar" comment=""/>
    <columns name="rKqEaDFGxWAo" type="varchar" comment=""/>
    <columns name="CQEXFASGtiW" type="varchar" comment=""/>
  </tables>
  <tables name="xoZblOHO">
    <columns name="ynWMx" type="varchar" comment=""/>
    <columns name="ZucspIXNyELyPsXbU" type="varchar" comment=""/>
    <columns name="hCLrKvsKOv" type="varchar" comment=""/>
    <columns name="QvHlGaFaYa" type="varchar" comment=""/>
    <columns name="ZTIIDgWfQhCKGJp" type="varchar" comment=""/>
    <columns name="rvIbswfYLNRZxw" type="varchar" comment=""/>
    <columns name="BBRyvtwJfg" type="varchar" comment=""/>
  </tables>
  <tables name="UuJYgQodkiIE">
    <columns name="vQOEcCqRxAtGp" type="varchar" comment=""/>
    <columns name="kxeWSY" type="varchar" comment=""/>
    <columns name="IgMpA" type="varchar" comment=""/>
    <columns name="gkhpXdjgNBze" type="varchar" comment=""/>
    <columns name="sejhHmzGaHLczOixhnX" type="varchar" comment=""/>
    <columns name="AOyIMSKOUAQ" type="varchar" comment=""/>
    <columns name="lANZTsUv" type="varchar" comment=""/>
  </tables>
  <tables name="gVvyEZ">
    <columns name="HTOoLqLBpsHAQgsyiX" type="varchar" comment=""/>
    <columns name="bzIYOuDYeIQqyBhMN" type="varchar" comment=""/>
  </tables>
  <tables name="YoxoWBRbSUh">
    <columns name="nnkysuhRXha" type="varchar" comment=""/>
    <columns name="fqWrJCCsMnryGta" type="varchar" comment=""/>
    <columns name="SPIyMUPXNGu" type="varchar" comment=""/>
    <columns name="eGhIPVNCdCrdrQdR" type="varchar" comment=""/>
    <columns name="aRPzRm" type="varchar" comment=""/>
    <columns name="OVbsl" type="varchar" comment=""/>
    <columns name="hrYDy" type="varchar" comment=""/>
    <columns name="nrCVyMEGM" type="varchar" comment=""/>
    <columns name="rHNFGbZwtLVeCgDIc" type="varchar" comment=""/>
  </tables>
  <tables name="QaALJLgqRpJafFM">
    <columns name="eLFJNrzbBuwopylLYl" type="varchar" comment=""/>
    <columns name="jwTbMRaKZncdI" type="varchar" comment=""/>
    <columns name="OvZzzQyhr" type="varchar" comment=""/>
    <columns name="NXcuWvazukIlmgon" type="varchar" comment=""/>
    <columns name="dvpBDaqnihXp" type="varchar" comment=""/>
    <columns name="nITUYVYDmOFnhMaBbte" type="varchar" comment=""/>
    <columns name="oiVCjt" type="varchar" comment=""/>
  </tables>
  <tables name="ixPmzYreWyNcdGEYQL">
    <columns name="bKQcPnuJvuqqKnQS" type="varchar" comment=""/>
    <columns name="OJmOVQimYlFkaaXC" type="varchar" comment=""/>
    <columns name="yNMtKdRdclirXHFx" type="varchar" comment=""/>
    <columns name="zqrxRiIXvEBBdBX" type="varchar" comment=""/>
  </tables>
  <tables name="DonTQO">
    <columns name="TWCJPWLDLtJqAnpR" type="varchar" comment=""/>
    <columns name="OmfZZiTPmvIiy" type="varchar" comment=""/>
    <columns name="deDfkeqtwOCebR" type="varchar" comment=""/>
    <columns name="fyifNBaPZvuT" type="varchar" comment=""/>
    <columns name="jQnTAUYORfFrysvy" type="varchar" comment=""/>
    <columns name="CxsXXIEXcAivcy" type="varchar" comment=""/>
    <columns name="kALfZBHgpQBub" type="varchar" comment=""/>
  </tables>
  <tables name="UUcHEJgSNSmGUSebXz">
    <columns name="BFbxXjLLsjlZ" type="varchar" comment=""/>
    <columns name="OOwQf" type="varchar" comment=""/>
    <columns name="oLdgb" type="varchar" comment=""/>
    <columns name="zqUyJmG" type="varchar" comment=""/>
    <columns name="ZzyTktcHZ" type="varchar" comment=""/>
    <columns name="iLNcmNZdNjX" type="varchar" comment=""/>
    <columns name="tzSjCWLKOrGJSLbSNte" type="varchar" comment=""/>
    <columns name="BLLLeRTto" type="varchar" comment=""/>
    <columns name="vBcJdLL" type="varchar" comment=""/>
    <columns name="IqCmSnd" type="varchar" comment=""/>
  </tables>
  <tables name="IntnwyOIGlCRzWght">
    <columns name="nRDZDUKvtUM" type="varchar" comment=""/>
    <columns name="ninAgJTPKUEnVXDiSb" type="varchar" comment=""/>
    <columns name="nmenfCi" type="varchar" comment=""/>
    <columns name="ObYUpqmarrWq" type="varchar" comment=""/>
  </tables>
  <tables name="sxWSbMIbnGiM">
    <columns name="uXqHTyrXIcB" type="varchar" comment=""/>
    <columns name="MyRShb" type="varchar" comment=""/>
    <columns name="pHEeKUdsOMRI" type="varchar" comment=""/>
    <columns name="wWFqr" type="varchar" comment=""/>
    <columns name="hNxUPVlN" type="varchar" comment=""/>
    <columns name="PSdMWwDNxCU" type="varchar" comment=""/>
    <columns name="SaZqJfMCmEmermeUlzz" type="varchar" comment=""/>
    <columns name="AMqQCeRrisrzMWrXj" type="varchar" comment=""/>
    <columns name="fRLGnmSYadwid" type="varchar" comment=""/>
    <columns name="qeLlrg" type="varchar" comment=""/>
    <columns name="kYgdfMdqoeDdM" type="varchar" comment=""/>
    <columns name="HcuhsXgsMXsF" type="varchar" comment=""/>
    <columns name="jIjzWtwoK" type="varchar" comment=""/>
    <columns name="sQyafd" type="varchar" comment=""/>
    <columns name="wJHOhWHoysyG" type="varchar" comment=""/>
    <columns name="DpibLMVGroKnPxJXw" type="varchar" comment=""/>
  </tables>
  <tables name="BxaVhhcEydVPHZIN">
    <columns name="dULbDVnYWOU" type="varchar" comment=""/>
    <columns name="fXjKJt" type="varchar" comment=""/>
    <columns name="tOwZmREPDYG" type="varchar" comment=""/>
    <columns name="gEHVPlKLmvWLPPNeoU" type="varchar" comment=""/>
    <columns name="hxEwqyGgkj" type="varchar" comment=""/>
    <columns name="kiICBQSNWXTbCoS" type="varchar" comment=""/>
  </tables>
  <tables name="wrUrdDXK">
    <columns name="ChzXFwnWRWG" type="varchar" comment=""/>
    <columns name="akWNsPEJA" type="varchar" comment=""/>
    <columns name="EGDBZzBE" type="varchar" comment=""/>
    <columns name="MONHur" type="varchar" comment=""/>
    <columns name="jGOrtcYPwdXzitBWme" type="varchar" comment=""/>
  </tables>
  <tables name="fStXMZ">
    <columns name="RxFQEyOkJ" type="varchar" comment=""/>
    <columns name="vcNxSRn" type="varchar" comment=""/>
    <columns name="qGHDcgqabiVzyW" type="varchar" comment=""/>
  </tables>
  <tables name="MmmvxYFd">
    <columns name="yiCtcxZgddpaqcScwo" type="varchar" comment=""/>
    <columns name="RDrjCAe" type="varchar" comment=""/>
    <columns name="yaoJdYcFlCRQYIpIor" type="varchar" comment=""/>
    <columns name="tmTfIL" type="varchar" comment=""/>
    <columns name="PRaMKcQWIprSLkUvV" type="varchar" comment=""/>
    <columns name="DQlTBjlyDTWhbdDeMR" type="varchar" comment=""/>
    <columns name="TvUQwbTAVcmTNL" type="varchar" comment=""/>
  </tables>
  <tables name="oBzjPLq">
    <columns name="yITVZmt" type="varchar" comment=""/>
    <columns name="iRhvjQqG" type="varchar" comment=""/>
    <columns name="mMpqWlYx" type="varchar" comment=""/>
    <columns name="ukOiFmBp" type="varchar" comment=""/>
    <columns name="PXuRa" type="varchar" comment=""/>
    <columns name="EsZPVbrZ" type="varchar" comment=""/>
    <columns name="USibvMyz" type="varchar" comment=""/>
  </tables>
  <tables name="yLNNwffYE">
    <columns name="uexeXVuUAeBNdTcEAV" type="varchar" comment=""/>
    <columns name="UrBpleYZdEdch" type="varchar" comment=""/>
    <columns name="chbsf" type="varchar" comment=""/>
    <columns name="aPsdddqzkGNthQkZ" type="varchar" comment=""/>
    <columns name="YQIrDKJtkUumHUeA" type="varchar" comment=""/>
    <columns name="ytvmQkrtPPieNS" type="varchar" comment=""/>
    <columns name="RmGIEbIcNZwnntVTDL" type="varchar" comment=""/>
    <columns name="NFrPjb" type="varchar" comment=""/>
    <columns name="ByFRk" type="varchar" comment=""/>
    <columns name="CGDThnRIpUhKlf" type="varchar" comment=""/>
  </tables>
  <tables name="NBRDdIgKGqUtcy">
    <columns name="zaaPEuelHmLmVIWFExO" type="varchar" comment=""/>
    <columns name="TFVOczKAOaWAgzH" type="varchar" comment=""/>
    <columns name="SuHMqlxWEiHN" type="varchar" comment=""/>
    <columns name="QngOZi" type="varchar" comment=""/>
    <columns name="ixZshivihDLhxAqLR" type="varchar" comment=""/>
    <columns name="gKrGMVxaygjm" type="varchar" comment=""/>
    <columns name="daPfgetwsnfVCrHyK" type="varchar" comment=""/>
    <columns name="PCHBs" type="varchar" comment=""/>
    <columns name="AwmpnahVebGOQ" type="varchar" comment=""/>
  </tables>
  <tables name="BhRiXi">
    <columns name="miFMuHLAakdwVfg" type="varchar" comment=""/>
    <columns name="toKPtmEgzqcZl" type="varchar" comment=""/>
    <columns name="BtMeiJE" type="varchar" comment=""/>
    <columns name="KbCFua" type="varchar" comment=""/>
    <columns name="DdSZy" type="varchar" comment=""/>
    <columns name="siqvatjlqcVPBM" type="varchar" comment=""/>
    <columns name="iMAtjJmpF" type="varchar" comment=""/>
    <columns name="OCfnyexo" type="varchar" comment=""/>
    <columns name="MFUwQpEPgVuMtYMhVCT" type="varchar" comment=""/>
    <columns name="djxfDKyock" type="varchar" comment=""/>
  </tables>
  <tables name="WKITrXvnVr">
    <columns name="bUqerX" type="varchar" comment=""/>
    <columns name="mJFUBDgDX" type="varchar" comment=""/>
    <columns name="TfuWXMhSEBAWNcgvCj" type="varchar" comment=""/>
    <columns name="XGTdJnMyYrSIOKAF" type="varchar" comment=""/>
    <columns name="mCWrMfFxtfGirlEvEVi" type="varchar" comment=""/>
    <columns name="VdVecn" type="varchar" comment=""/>
    <columns name="FZrerj" type="varchar" comment=""/>
    <columns name="LwRgWG" type="varchar" comment=""/>
  </tables>
  <tables name="hGggHiIcjtZJ">
    <columns name="iSQEsmRwLqYzU" type="varchar" comment=""/>
    <columns name="LjJewyvGnSKt" type="varchar" comment=""/>
    <columns name="jwrlGmjXyQSrg" type="varchar" comment=""/>
    <columns name="MlDdGflAZJV" type="varchar" comment=""/>
    <columns name="TFmAtMPQRCdOSiSuDwd" type="varchar" comment=""/>
    <columns name="ylQUdzT" type="varchar" comment=""/>
    <columns name="MwhstNBFXoO" type="varchar" comment=""/>
    <columns name="iUijDfiHklrCXH" type="varchar" comment=""/>
    <columns name="LSHEOGXoGHlwwSNW" type="varchar" comment=""/>
  </tables>
  <tables name="IwnFpIngKLErm">
    <columns name="SFgxaPenagOZ" type="varchar" comment=""/>
    <columns name="LbSoaF" type="varchar" comment=""/>
    <columns name="fzBUnNSzUxzGY" type="varchar" comment=""/>
    <columns name="bPHsBKTnoPKkgCBns" type="varchar" comment=""/>
    <columns name="UhODzKWEqlRliTYhPWY" type="varchar" comment=""/>
    <columns name="dsvRstfEcnQNrwDwWx" type="varchar" comment=""/>
    <columns name="UtEhbRPfYeBSsNlYR" type="varchar" comment=""/>
  </tables>
  <tables name="XXlwC">
    <columns name="BxzivRBv" type="varchar" comment=""/>
    <columns name="awesqlzHD" type="varchar" comment=""/>
    <columns name="RSAUNpzt" type="varchar" comment=""/>
    <columns name="Djjsaf" type="varchar" comment=""/>
    <columns name="vIjViNQH" type="varchar" comment=""/>
    <columns name="bAkZIuGTLqjr" type="varchar" comment=""/>
    <columns name="FAoiBFqueW" type="varchar" comment=""/>
    <columns name="cTDQLHZjrNVfbD" type="varchar" comment=""/>
    <columns name="AOyaTqKcyjeynS" type="varchar" comment=""/>
  </tables>
  <tables name="lIFNjUuZWLUWKqs">
    <columns name="nmAGnbyBz" type="varchar" comment=""/>
    <columns name="YfSimVoBk" type="varchar" comment=""/>
    <columns name="JmAwKCUBhhUDouLeWda" type="varchar" comment=""/>
    <columns name="fsBox" type="varchar" comment=""/>
  </tables>
  <tables name="fnHAPmej">
    <columns name="BUNMuPhNnw" type="varchar" comment=""/>
    <columns name="nUmDeCVEV" type="varchar" comment=""/>
    <columns name="TsMHKtfooSAD" type="varchar" comment=""/>
    <columns name="gmCaJsglClTHfWpVZ" type="varchar" comment=""/>
    <columns name="YiEvFTcIlwbNj" type="varchar" comment=""/>
    <columns name="vAtFNiQTDTkcLQ" type="varchar" comment=""/>
    <columns name="ZoZoktdYT" type="varchar" comment=""/>
    <columns name="ULTiAzwcBaOmxqhKz" type="varchar" comment=""/>
    <columns name="sATqiTsFUeTkEZfjXk" type="varchar" comment=""/>
    <columns name="ReWQiqHeXv" type="varchar" comment=""/>
  </tables>
  <tables name="EbBMHRUBiCiHxIcVuj">
    <columns name="MjMDrinURsUBF" type="varchar" comment=""/>
    <columns name="aYUnunSunzeRJ" type="varchar" comment=""/>
    <columns name="RTziyXCc" type="varchar" comment=""/>
    <columns name="nmZDBgioNwYPfnux" type="varchar" comment=""/>
    <columns name="qzKpIShhMuKswltJHT" type="varchar" comment=""/>
    <columns name="sFyABPd" type="varchar" comment=""/>
    <columns name="uwTtQHuNQXIezqSgaot" type="varchar" comment=""/>
    <columns name="lBAXePGANrymUIO" type="varchar" comment=""/>
    <columns name="cqqHDCKMwaXPPlvRO" type="varchar" comment=""/>
    <columns name="UZevGMHpFKedRCU" type="varchar" comment=""/>
    <columns name="qkebstCNKMdxoe" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
