<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="ngrYOKVgp" type="varchar" comment=""/>
    <columns name="hmsptvHmfjkmJ" type="varchar" comment=""/>
    <columns name="FZqFzHTfoaUmOjBkHgz" type="varchar" comment=""/>
    <columns name="ZIafSeGdnLpQLK" type="varchar" comment=""/>
    <columns name="qfUkYJbr" type="varchar" comment=""/>
    <columns name="HTZjNhRLbcZNGEhw" type="varchar" comment=""/>
    <columns name="adCWGUdwscN" type="varchar" comment=""/>
    <columns name="LlnwRoSlcqeHDOgl" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="OZNmjlsRnwawWuAXTXb" type="varchar" comment=""/>
    <columns name="ztBnaZoQgcGvztGlZm" type="varchar" comment=""/>
    <columns name="SEKDXaUqpYzg" type="varchar" comment=""/>
    <columns name="mwluwvKUKrBznMscj" type="varchar" comment=""/>
    <columns name="nRzPWNoChgChMx" type="varchar" comment=""/>
    <columns name="FsPEL" type="varchar" comment=""/>
    <columns name="FajQEkFpSWVEHd" type="varchar" comment=""/>
    <columns name="uxwDVFnfOVkkPt" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="iQgWDYXYnNMVWmGBS" type="varchar" comment=""/>
    <columns name="ustWVoBno" type="varchar" comment=""/>
    <columns name="uMgTexAfdpUKDhnxmvo" type="varchar" comment=""/>
    <columns name="OcKOqEBX" type="varchar" comment=""/>
    <columns name="dAWwpIwy" type="varchar" comment=""/>
    <columns name="QsbpBMRpYjYajJtp" type="varchar" comment=""/>
    <columns name="SoLNSweGryKbGtuPP" type="varchar" comment=""/>
    <columns name="OviWuRHCRpLuDlIqQ" type="varchar" comment=""/>
    <columns name="lAdhNkmtPgKqGnLkhD" type="varchar" comment=""/>
    <columns name="roiKGdmWQXUnw" type="varchar" comment=""/>
    <columns name="tdEDNdfDwDHHWZ" type="varchar" comment=""/>
    <columns name="KavxdSGJfFzuBvUbF" type="varchar" comment=""/>
    <columns name="bGQYfxbm" type="varchar" comment=""/>
    <columns name="mrIoQJt" type="varchar" comment=""/>
    <columns name="ypwbwjfWPlBtekhtqS" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="NJaTPXTEMoPkLIPQrL" type="varchar" comment=""/>
    <columns name="kRkObkzqzBIXnh" type="varchar" comment=""/>
    <columns name="DIDcc" type="varchar" comment=""/>
    <columns name="gSsegaFxEvP" type="varchar" comment=""/>
    <columns name="aYHzpcI" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="zLVxqGmsDLKpdIn" type="varchar" comment=""/>
    <columns name="wNmlYniwd" type="varchar" comment=""/>
    <columns name="jyUbzpFYVLpBLDvxGwM" type="varchar" comment=""/>
    <columns name="CeOvibXDQKK" type="varchar" comment=""/>
    <columns name="XArrGKbsnKxdhir" type="varchar" comment=""/>
    <columns name="moCjruuzjHmy" type="varchar" comment=""/>
    <columns name="xIvgNIDYDsertIRYvZa" type="varchar" comment=""/>
    <columns name="QCrVfnfsEnswOvjlT" type="varchar" comment=""/>
    <columns name="EGWtj" type="varchar" comment=""/>
    <columns name="kLOnSfgm" type="varchar" comment=""/>
    <columns name="KwtJoDNV" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="NNEfXQ" type="varchar" comment=""/>
    <columns name="ublScW" type="varchar" comment=""/>
    <columns name="LttiyPOUbN" type="varchar" comment=""/>
    <columns name="gZGuJxUElK" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="PtKhpICBcrndTorsC" type="varchar" comment=""/>
    <columns name="Vdgygzxho" type="varchar" comment=""/>
    <columns name="GAvmqZSujFyzPemcyTN" type="varchar" comment=""/>
    <columns name="iVytOX" type="varchar" comment=""/>
    <columns name="OJQWJiQASmKTeoI" type="varchar" comment=""/>
    <columns name="tnPHcEcGIm" type="varchar" comment=""/>
    <columns name="AetGlzLCbBJ" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="cKFLUIfNnBiJeuBLyt" type="varchar" comment=""/>
    <columns name="IVnBLShoG" type="varchar" comment=""/>
    <columns name="nDQlJUEeS" type="varchar" comment=""/>
    <columns name="fZxVSqtUoZq" type="varchar" comment=""/>
    <columns name="nTjXUevdAnTlLj" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="bjEUILD" type="varchar" comment=""/>
    <columns name="EfLtSHvnzYrB" type="varchar" comment=""/>
    <columns name="XyvGa" type="varchar" comment=""/>
    <columns name="iZEXJFQN" type="varchar" comment=""/>
    <columns name="iUpYfdplUPAUevpg" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="wnnwBgG" type="varchar" comment=""/>
    <columns name="MQAovgfGgZlmxJZy" type="varchar" comment=""/>
    <columns name="ZQOgJqwqrjodrs" type="varchar" comment=""/>
    <columns name="iYuhxRevyKJvXFHN" type="varchar" comment=""/>
    <columns name="hlwWxbaq" type="varchar" comment=""/>
    <columns name="dppddUkKRWYfGXaql" type="varchar" comment=""/>
    <columns name="IBqJVAdXltlmGC" type="varchar" comment=""/>
    <columns name="jIFaozKMcjKS" type="varchar" comment=""/>
    <columns name="HGImofOPzvyhVniYTN" type="varchar" comment=""/>
    <columns name="XEjEuYPKjDsfJIzQ" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="mXEQesUKILVshQuQdnk" type="varchar" comment=""/>
    <columns name="iPINXJMPiDLkJvVIS" type="varchar" comment=""/>
    <columns name="rLwiPTkmXTwGqx" type="varchar" comment=""/>
    <columns name="PxjWHWUTBSwJvlXjp" type="varchar" comment=""/>
    <columns name="NrbJTmAfoGIhTn" type="varchar" comment=""/>
    <columns name="mnMuFnrhpkLamr" type="varchar" comment=""/>
    <columns name="QwoQVutDRYxs" type="varchar" comment=""/>
    <columns name="cRfIvUvuzNiw" type="varchar" comment=""/>
    <columns name="drQuMsunXUwZmkgXOip" type="varchar" comment=""/>
    <columns name="yGYROQRAJnI" type="varchar" comment=""/>
    <columns name="aFqmdygXEEStzr" type="varchar" comment=""/>
    <columns name="EFINcMaRTLhlXATId" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="NAWRtbbtmaZuFxNOHIi" type="varchar" comment=""/>
    <columns name="EsbEKsarTGPOfj" type="varchar" comment=""/>
    <columns name="PPKQnuAnLzs" type="varchar" comment=""/>
    <columns name="sLsDMnGsDruLnDy" type="varchar" comment=""/>
    <columns name="IPJcloHLD" type="varchar" comment=""/>
    <columns name="SGopintLPAOPrW" type="varchar" comment=""/>
    <columns name="PaKzwBN" type="varchar" comment=""/>
    <columns name="NfSYxKfahSSXzhqme" type="varchar" comment=""/>
  </tables>
  <tables name="WNBrqsJBuCvN">
    <columns name="gVACGd" type="varchar" comment=""/>
    <columns name="MJAmmcOtFGuBP" type="varchar" comment=""/>
    <columns name="MtpKbdVCjf" type="varchar" comment=""/>
    <columns name="QydKPMVLMxGWhNAucfi" type="varchar" comment=""/>
    <columns name="snAPEisUm" type="varchar" comment=""/>
    <columns name="AasSS" type="varchar" comment=""/>
    <columns name="JZabLmVVKPI" type="varchar" comment=""/>
    <columns name="fKvEaRjPrOeLQb" type="varchar" comment=""/>
    <columns name="uLWPeoFvRhf" type="varchar" comment=""/>
    <columns name="VKhXoYXaLJopxaKYqsk" type="varchar" comment=""/>
    <columns name="ruusYyM" type="varchar" comment=""/>
    <columns name="MRjbJfBjkOKJAQSoH" type="varchar" comment=""/>
    <columns name="BboibmfMa" type="varchar" comment=""/>
    <columns name="zgHdwyqLSBWWxsq" type="varchar" comment=""/>
  </tables>
  <tables name="yiTzFelbdbYju">
    <columns name="mSdsgOsLUsRPWuqb" type="varchar" comment=""/>
    <columns name="aALQNzaaJrUIcZ" type="varchar" comment=""/>
    <columns name="tRcWtZs" type="varchar" comment=""/>
    <columns name="vqInuM" type="varchar" comment=""/>
    <columns name="EOHJr" type="varchar" comment=""/>
    <columns name="kejSkJBhOQFyXIlaqDg" type="varchar" comment=""/>
    <columns name="ZkGsZTCI" type="varchar" comment=""/>
    <columns name="sWcUcqoOiA" type="varchar" comment=""/>
  </tables>
  <tables name="awYoXBfHGjuMEsp">
    <columns name="gucRSbt" type="varchar" comment=""/>
    <columns name="sMbgObxnHNItbRfAW" type="varchar" comment=""/>
    <columns name="HjRjebYqPqlfAqNAGDY" type="varchar" comment=""/>
    <columns name="qcCYDyUyzWlrknIbhuo" type="varchar" comment=""/>
  </tables>
  <tables name="UIppLndXEuUpPc">
    <columns name="CLLtGRntDtvorBuhcJZ" type="varchar" comment=""/>
    <columns name="lthHddHYYigt" type="varchar" comment=""/>
    <columns name="SoujRIDq" type="varchar" comment=""/>
    <columns name="eroEoQpifA" type="varchar" comment=""/>
    <columns name="nvfwETekgwfGuJu" type="varchar" comment=""/>
    <columns name="UEgyrqUdBmaLCj" type="varchar" comment=""/>
  </tables>
  <tables name="ZzJeTprCS">
    <columns name="dTHAHViUZhjmNanIDI" type="varchar" comment=""/>
    <columns name="mMoozpDdO" type="varchar" comment=""/>
    <columns name="BUBhBzmJIfFsHhuPUi" type="varchar" comment=""/>
    <columns name="mBaxQltEKe" type="varchar" comment=""/>
    <columns name="OKvOrRpdrVyF" type="varchar" comment=""/>
    <columns name="qfmXFOmHqKZqikYWcu" type="varchar" comment=""/>
  </tables>
  <tables name="nxoxIp">
    <columns name="vBxnxtKbERIukwMA" type="varchar" comment=""/>
    <columns name="uvTzFGrsNInwHTRi" type="varchar" comment=""/>
    <columns name="NvPTcMUnSUVI" type="varchar" comment=""/>
    <columns name="gQHnV" type="varchar" comment=""/>
    <columns name="MNDGemQAiRx" type="varchar" comment=""/>
    <columns name="qCxNftHt" type="varchar" comment=""/>
    <columns name="WPIVcbeRkm" type="varchar" comment=""/>
  </tables>
  <tables name="OeLxBVKVExhZWEHtt">
    <columns name="ymbAMJsFLEkvtFz" type="varchar" comment=""/>
    <columns name="CgAGhovmkYKmn" type="varchar" comment=""/>
    <columns name="MeiTjtLcgtiFSijBp" type="varchar" comment=""/>
    <columns name="bmOsqpsVcfUlqZXFMs" type="varchar" comment=""/>
    <columns name="TIbwUNEfI" type="varchar" comment=""/>
    <columns name="JpiBTTxTV" type="varchar" comment=""/>
  </tables>
  <tables name="UUVwjFUQTFyFBqD">
    <columns name="LTOfxiA" type="varchar" comment=""/>
    <columns name="myKAMdmFfCMrg" type="varchar" comment=""/>
    <columns name="ODtSXVBCvfdikC" type="varchar" comment=""/>
    <columns name="WqqsktwOQXqvqcvwXZu" type="varchar" comment=""/>
    <columns name="ZkjRoMbWViPX" type="varchar" comment=""/>
    <columns name="lSOqZAeNVMazpwmZaM" type="varchar" comment=""/>
    <columns name="IsNMRcPnyfhkdddvmZ" type="varchar" comment=""/>
    <columns name="eJsdlasOw" type="varchar" comment=""/>
    <columns name="OLfUkMciI" type="varchar" comment=""/>
    <columns name="PejBlhjwhmxGsuN" type="varchar" comment=""/>
    <columns name="jrYWGBIiG" type="varchar" comment=""/>
    <columns name="QBZoUHMsYboSeUpf" type="varchar" comment=""/>
    <columns name="hmrckrrQRdcJLOJC" type="varchar" comment=""/>
    <columns name="CJPoE" type="varchar" comment=""/>
    <columns name="hHcAD" type="varchar" comment=""/>
    <columns name="GNHsnRUoEfTNiJfh" type="varchar" comment=""/>
    <columns name="lhIkaMfzSYWiOue" type="varchar" comment=""/>
    <columns name="OgZvgKCtDeakY" type="varchar" comment=""/>
  </tables>
  <tables name="dmmcavfWWCQ">
    <columns name="ZtyJogx" type="varchar" comment=""/>
    <columns name="gkWgmmInqukBXWetG" type="varchar" comment=""/>
    <columns name="StoWiVCeCHELHWYLFu" type="varchar" comment=""/>
    <columns name="FhIakbvUdrYYPLJqk" type="varchar" comment=""/>
    <columns name="yUysFrES" type="varchar" comment=""/>
    <columns name="mZQyclhqKXeUz" type="varchar" comment=""/>
    <columns name="sFfmiG" type="varchar" comment=""/>
    <columns name="yXRLJEyJxwL" type="varchar" comment=""/>
    <columns name="xnFjFjbZWEYYRGymZis" type="varchar" comment=""/>
  </tables>
  <tables name="pTuLGIqeMUm">
    <columns name="GAwnNYM" type="varchar" comment=""/>
    <columns name="fdKsHtyONYZXBSiHBt" type="varchar" comment=""/>
    <columns name="FIOeQwDndajSy" type="varchar" comment=""/>
    <columns name="ltrxSoZNwXvgoAW" type="varchar" comment=""/>
    <columns name="ucPVyalikuKieMMt" type="varchar" comment=""/>
    <columns name="PWlBMjTiCb" type="varchar" comment=""/>
    <columns name="pXYKcTJkhpFcIG" type="varchar" comment=""/>
    <columns name="LSYQyBiI" type="varchar" comment=""/>
    <columns name="BmbpMrCUGQrv" type="varchar" comment=""/>
    <columns name="QHuUcIYPLQItzK" type="varchar" comment=""/>
    <columns name="MnLCM" type="varchar" comment=""/>
    <columns name="EPGVaoksrYzcD" type="varchar" comment=""/>
    <columns name="kioFhoZZiKWHZZRcQ" type="varchar" comment=""/>
    <columns name="FmOCDeSmPIhH" type="varchar" comment=""/>
    <columns name="mHdCWyIDLXp" type="varchar" comment=""/>
  </tables>
  <tables name="nBtISweFkaQIVHEV">
    <columns name="pMTnPWipwDTpIbrQ" type="varchar" comment=""/>
    <columns name="KDwHZhkDgpqzjHYG" type="varchar" comment=""/>
    <columns name="ePsGFxu" type="varchar" comment=""/>
    <columns name="JzvzKHHOtmwdAnBlNRy" type="varchar" comment=""/>
    <columns name="kFfxXgD" type="varchar" comment=""/>
    <columns name="XedraLM" type="varchar" comment=""/>
    <columns name="acjquauadJiZlKvYRD" type="varchar" comment=""/>
  </tables>
  <tables name="OdlPxVyryjwHvxgey">
    <columns name="BrVXkkhsKmDVsJwY" type="varchar" comment=""/>
    <columns name="bVAELkIkkJjXnxLWc" type="varchar" comment=""/>
    <columns name="WSlcypXQqHkdfCN" type="varchar" comment=""/>
    <columns name="dDkxOsgcpfNGti" type="varchar" comment=""/>
    <columns name="QXZeKzdXXHPpFpV" type="varchar" comment=""/>
    <columns name="WSShFDxaRAV" type="varchar" comment=""/>
    <columns name="gnpMRHCTUfDtqbu" type="varchar" comment=""/>
    <columns name="ytZZaiWoQmZByT" type="varchar" comment=""/>
    <columns name="BuyqkrIroVATNkPl" type="varchar" comment=""/>
    <columns name="zGdEHRNRYNrC" type="varchar" comment=""/>
  </tables>
  <tables name="ZluUv">
    <columns name="ZDsERUoVlYQVIuF" type="varchar" comment=""/>
    <columns name="ubuUGFPV" type="varchar" comment=""/>
  </tables>
  <tables name="GbeMtp">
    <columns name="kuWVcFuz" type="varchar" comment=""/>
    <columns name="iVvSXMBdLPGe" type="varchar" comment=""/>
    <columns name="kmouFj" type="varchar" comment=""/>
    <columns name="snGqvfQSJ" type="varchar" comment=""/>
    <columns name="SpWTMe" type="varchar" comment=""/>
    <columns name="PcKYPbfNbOEoJIqK" type="varchar" comment=""/>
    <columns name="bbuGTfTNHqY" type="varchar" comment=""/>
    <columns name="rSlRDJBBsxWDocwW" type="varchar" comment=""/>
    <columns name="TNCjc" type="varchar" comment=""/>
    <columns name="JgzLqkCAk" type="varchar" comment=""/>
    <columns name="ZcLzEo" type="varchar" comment=""/>
  </tables>
  <tables name="KnAuaBWbxM">
    <columns name="nigfzj" type="varchar" comment=""/>
    <columns name="JwpqBGENitbVgE" type="varchar" comment=""/>
    <columns name="oxlmmldVO" type="varchar" comment=""/>
    <columns name="sVdoaTvxNOT" type="varchar" comment=""/>
    <columns name="NVLgIeNQDnIJa" type="varchar" comment=""/>
    <columns name="qbnchhcnGlUNDudV" type="varchar" comment=""/>
    <columns name="TyMUKtWOrhBx" type="varchar" comment=""/>
    <columns name="agEQGZqLnfk" type="varchar" comment=""/>
    <columns name="AHAavTVqLaEbERma" type="varchar" comment=""/>
  </tables>
  <tables name="doVpLyzuemTnBAGwIs">
    <columns name="oBOAdtXjQBdD" type="varchar" comment=""/>
    <columns name="mIXibSw" type="varchar" comment=""/>
    <columns name="uETFNGfcjSpaExZ" type="varchar" comment=""/>
    <columns name="bgGdIjyMelIdbh" type="varchar" comment=""/>
    <columns name="EGQkUxUydvqWsIYD" type="varchar" comment=""/>
    <columns name="IcLzbmKIiRbXRTZpg" type="varchar" comment=""/>
    <columns name="rUhGmTkRHKUrNCCqsW" type="varchar" comment=""/>
  </tables>
  <tables name="hvUqFF">
    <columns name="WrHYtXVkp" type="varchar" comment=""/>
    <columns name="CJmkWi" type="varchar" comment=""/>
    <columns name="dMYLmgS" type="varchar" comment=""/>
    <columns name="rdvlGXVTfMzSWQD" type="varchar" comment=""/>
    <columns name="sWofpueO" type="varchar" comment=""/>
    <columns name="NlwXppzvkzDGayQdo" type="varchar" comment=""/>
    <columns name="oZEcspSXnVcqcN" type="varchar" comment=""/>
    <columns name="kKdco" type="varchar" comment=""/>
  </tables>
  <tables name="BRJaDZYmdItVUWmg">
    <columns name="PkHvFPKaiRqUXIOBVAN" type="varchar" comment=""/>
    <columns name="XViHZnEwm" type="varchar" comment=""/>
    <columns name="IufrcdREfeoBugmo" type="varchar" comment=""/>
    <columns name="EXVZzLEG" type="varchar" comment=""/>
    <columns name="mfAIVhZNMrRJvrgfoN" type="varchar" comment=""/>
  </tables>
  <tables name="bBWAgtG">
    <columns name="iLdUTfgphVFi" type="varchar" comment=""/>
    <columns name="XkgDfguYwjOnjWvZLTF" type="varchar" comment=""/>
    <columns name="BdVaYzdXW" type="varchar" comment=""/>
    <columns name="rJblqwEey" type="varchar" comment=""/>
    <columns name="gACjhBYdeHLuVTgw" type="varchar" comment=""/>
    <columns name="iTxfIxszs" type="varchar" comment=""/>
    <columns name="OWaOeEawJbGWSQynwA" type="varchar" comment=""/>
    <columns name="giEyPvw" type="varchar" comment=""/>
    <columns name="tHuFWDcuGgbzIvCXFcH" type="varchar" comment=""/>
    <columns name="cVbEV" type="varchar" comment=""/>
    <columns name="sCCrBIFHd" type="varchar" comment=""/>
    <columns name="HvSwajdRj" type="varchar" comment=""/>
    <columns name="BLyybujg" type="varchar" comment=""/>
  </tables>
  <tables name="DuRYkqCxIiaVZ">
    <columns name="VJYlfoq" type="varchar" comment=""/>
    <columns name="uuhPlaefY" type="varchar" comment=""/>
    <columns name="bKrZiLGCmAxubT" type="varchar" comment=""/>
    <columns name="ffNeXp" type="varchar" comment=""/>
  </tables>
  <tables name="kunfQwu">
    <columns name="yWNFkVYknOrTkV" type="varchar" comment=""/>
    <columns name="BGyvrkgwuDhVlN" type="varchar" comment=""/>
    <columns name="YwRXoRjbZgJl" type="varchar" comment=""/>
    <columns name="jbslZwVptbbseozfzgb" type="varchar" comment=""/>
  </tables>
  <tables name="YRGUFlo">
    <columns name="zuvUSCIRNdOhtOnOyGA" type="varchar" comment=""/>
    <columns name="dBfQDcJjPs" type="varchar" comment=""/>
    <columns name="NoKEJLcArZ" type="varchar" comment=""/>
    <columns name="IobyYlfkxyd" type="varchar" comment=""/>
    <columns name="wWsAMZnwTbkTI" type="varchar" comment=""/>
    <columns name="RqJeTcpwezhc" type="varchar" comment=""/>
  </tables>
  <tables name="tDIUW">
    <columns name="ydvwnMhBEBQigfH" type="varchar" comment=""/>
    <columns name="rxIytEmyocH" type="varchar" comment=""/>
    <columns name="mcPjVEO" type="varchar" comment=""/>
    <columns name="elPYl" type="varchar" comment=""/>
    <columns name="CxZZOIlkY" type="varchar" comment=""/>
    <columns name="IqVYKAWknVljwT" type="varchar" comment=""/>
  </tables>
  <tables name="UyWsDOktZaP">
    <columns name="DqNOpttI" type="varchar" comment=""/>
    <columns name="qyecKGwZlTMRDnqP" type="varchar" comment=""/>
    <columns name="OfZZnqEGsPyguwJlBXh" type="varchar" comment=""/>
    <columns name="dcXtIPAV" type="varchar" comment=""/>
    <columns name="ObNpX" type="varchar" comment=""/>
    <columns name="GwTPxKydBnSopa" type="varchar" comment=""/>
    <columns name="FTGhDnVOXKZ" type="varchar" comment=""/>
    <columns name="mYaYYOUhMWpHJKo" type="varchar" comment=""/>
    <columns name="wFkLEHHxmLwsHgi" type="varchar" comment=""/>
    <columns name="xqnxP" type="varchar" comment=""/>
    <columns name="XlzEGv" type="varchar" comment=""/>
    <columns name="qkTVk" type="varchar" comment=""/>
  </tables>
  <tables name="VybqOBX">
    <columns name="xYHdNd" type="varchar" comment=""/>
    <columns name="OxDRqYQBbQha" type="varchar" comment=""/>
    <columns name="pGXIcwfYsHgZjuTUz" type="varchar" comment=""/>
    <columns name="OubBBKYoPmCoxQKjcl" type="varchar" comment=""/>
    <columns name="bOcEqYRYNymU" type="varchar" comment=""/>
    <columns name="YUwLIwg" type="varchar" comment=""/>
    <columns name="sGBtnExAQNT" type="varchar" comment=""/>
  </tables>
  <tables name="YlEqepbkCPMTPIdiWJs">
    <columns name="dyLDhX" type="varchar" comment=""/>
    <columns name="mdwabOxfrenDZdAqq" type="varchar" comment=""/>
    <columns name="eWFeAPSG" type="varchar" comment=""/>
    <columns name="dXyjzoXXfwVPVpyQPQ" type="varchar" comment=""/>
    <columns name="MpbVq" type="varchar" comment=""/>
    <columns name="xaEZQmFJOJaCB" type="varchar" comment=""/>
    <columns name="zAaWmxpqBf" type="varchar" comment=""/>
    <columns name="bgLeO" type="varchar" comment=""/>
    <columns name="cpjLwuLu" type="varchar" comment=""/>
    <columns name="zQnkX" type="varchar" comment=""/>
    <columns name="iacuvkDXkV" type="varchar" comment=""/>
  </tables>
  <tables name="ipdXcnHQpj">
    <columns name="qOsMAf" type="varchar" comment=""/>
    <columns name="AhrBgBizNBNoxnDwaku" type="varchar" comment=""/>
    <columns name="kuMGwyoeRBonqrzll" type="varchar" comment=""/>
    <columns name="XaaZiYFfHvlLvOih" type="varchar" comment=""/>
    <columns name="XfyFDjTrwr" type="varchar" comment=""/>
  </tables>
  <tables name="qlmNBHUVeHZkE">
    <columns name="IIgyxRp" type="varchar" comment=""/>
    <columns name="KVRmgmcZRQVYrtfww" type="varchar" comment=""/>
    <columns name="XlZVboDGGAfwfUr" type="varchar" comment=""/>
    <columns name="PaNFfleyRvNXDP" type="varchar" comment=""/>
    <columns name="LkyWNRrPUXtlSQSXs" type="varchar" comment=""/>
    <columns name="xuwogJBAQgWWdKXOgj" type="varchar" comment=""/>
    <columns name="bMLZcFzrVkdFbWl" type="varchar" comment=""/>
  </tables>
  <tables name="kRbIthKRyrgDn">
    <columns name="fySBy" type="varchar" comment=""/>
    <columns name="xQGtZIDrwBbX" type="varchar" comment=""/>
    <columns name="HlRrXZkGKs" type="varchar" comment=""/>
    <columns name="IdYsrDSWAWuDjb" type="varchar" comment=""/>
    <columns name="ycjVjLHXxgu" type="varchar" comment=""/>
    <columns name="jMeSyxcmYxNHHicI" type="varchar" comment=""/>
    <columns name="ZIyeMlwZWSX" type="varchar" comment=""/>
    <columns name="LhqzjHaPBbWGZJdlm" type="varchar" comment=""/>
    <columns name="VPftyOrB" type="varchar" comment=""/>
    <columns name="kSNPLp" type="varchar" comment=""/>
    <columns name="XrzoORZuGize" type="varchar" comment=""/>
  </tables>
  <tables name="ZwOmKuZMUrjCIc">
    <columns name="ydJOqUfTUd" type="varchar" comment=""/>
    <columns name="VzdDeGVKelGqlIOOIwO" type="varchar" comment=""/>
    <columns name="VvkgqwBHoKXLp" type="varchar" comment=""/>
    <columns name="jaYcNZotANhw" type="varchar" comment=""/>
    <columns name="Tfogj" type="varchar" comment=""/>
    <columns name="nrQDQcZiJD" type="varchar" comment=""/>
    <columns name="ssdvKlczVWE" type="varchar" comment=""/>
  </tables>
  <tables name="ZVoAYhLwfUxXSHeqfi">
    <columns name="XUMosFsCkH" type="varchar" comment=""/>
    <columns name="TsLeCuehZzlok" type="varchar" comment=""/>
    <columns name="pmdONTdUtNjCXmjICQt" type="varchar" comment=""/>
    <columns name="iZSQFmieUASIy" type="varchar" comment=""/>
    <columns name="MdETzyiNPgJ" type="varchar" comment=""/>
    <columns name="imSzw" type="varchar" comment=""/>
    <columns name="OzOBqLLNfcX" type="varchar" comment=""/>
    <columns name="rrZka" type="varchar" comment=""/>
  </tables>
  <tables name="JapRTmcZ">
    <columns name="KVdJylwaQduVvggJvjZ" type="varchar" comment=""/>
    <columns name="lCbiLsoVLR" type="varchar" comment=""/>
    <columns name="nvCePsSSXNaojJLbBq" type="varchar" comment=""/>
    <columns name="JTBNmgVYyVE" type="varchar" comment=""/>
    <columns name="aWbjgnVL" type="varchar" comment=""/>
    <columns name="nbCajGVyBACwLkAmC" type="varchar" comment=""/>
    <columns name="HcYxzPav" type="varchar" comment=""/>
    <columns name="dovKXLulVWVjfyRo" type="varchar" comment=""/>
    <columns name="IibUB" type="varchar" comment=""/>
    <columns name="gqhGH" type="varchar" comment=""/>
    <columns name="dBIEFBcytyU" type="varchar" comment=""/>
    <columns name="ujQhDEkAykP" type="varchar" comment=""/>
    <columns name="XGJOZRqcJ" type="varchar" comment=""/>
  </tables>
  <tables name="UwIkOHcjYLaMYMqmcwT">
    <columns name="TAUogCI" type="varchar" comment=""/>
    <columns name="VimNls" type="varchar" comment=""/>
    <columns name="pPGsTCnPqd" type="varchar" comment=""/>
    <columns name="DSAnUJO" type="varchar" comment=""/>
    <columns name="YCIkgkcK" type="varchar" comment=""/>
    <columns name="ZWVNIIurKQOvYFDwUfv" type="varchar" comment=""/>
    <columns name="VoYQgEUeFi" type="varchar" comment=""/>
    <columns name="aDlCmRGJWDE" type="varchar" comment=""/>
  </tables>
  <tables name="kCBulgFlynbT">
    <columns name="lWtMzYZpJLQZEbcmRWe" type="varchar" comment=""/>
    <columns name="LjxUlxl" type="varchar" comment=""/>
    <columns name="MLiffVmDyRgbatC" type="varchar" comment=""/>
    <columns name="IhusXtENLjc" type="varchar" comment=""/>
    <columns name="FwBhcjob" type="varchar" comment=""/>
  </tables>
  <tables name="wAYpJJHszXhjRnfe">
    <columns name="NMALjmsqyIcCKfTSB" type="varchar" comment=""/>
    <columns name="yzZqSQJTzg" type="varchar" comment=""/>
    <columns name="qhibjHCuhzXpBwnQhrC" type="varchar" comment=""/>
    <columns name="BEaJLogtuuPvC" type="varchar" comment=""/>
  </tables>
  <tables name="fODrd">
    <columns name="LYVgllNjgaWorhCJW" type="varchar" comment=""/>
    <columns name="rPupLRDubWoSae" type="varchar" comment=""/>
    <columns name="WbNNINK" type="varchar" comment=""/>
    <columns name="jlfCzDy" type="varchar" comment=""/>
    <columns name="xAvWWwrpXxwaciUIb" type="varchar" comment=""/>
    <columns name="kzxqzrXMHZAxbpQEDK" type="varchar" comment=""/>
    <columns name="fFJVYmvueUbNX" type="varchar" comment=""/>
  </tables>
  <tables name="taJxO">
    <columns name="fJhHYKHFVpAOmC" type="varchar" comment=""/>
    <columns name="CGuuevwvfBjmW" type="varchar" comment=""/>
    <columns name="RDvgLdNgqSmwdeuFab" type="varchar" comment=""/>
    <columns name="yDwrovSGqIFcGPphqCd" type="varchar" comment=""/>
    <columns name="yUWqNfKQgFgmqdanzq" type="varchar" comment=""/>
    <columns name="swRJqyoNRp" type="varchar" comment=""/>
    <columns name="EjOgERs" type="varchar" comment=""/>
    <columns name="tirsX" type="varchar" comment=""/>
    <columns name="jZevmAMBr" type="varchar" comment=""/>
    <columns name="HPgdpnaGoXmTYlBEu" type="varchar" comment=""/>
    <columns name="faKNkFqpWAyTt" type="varchar" comment=""/>
    <columns name="vpVvQ" type="varchar" comment=""/>
  </tables>
  <tables name="BFnsTl">
    <columns name="folCcBYUTiTKQI" type="varchar" comment=""/>
    <columns name="fkDktiuwggyuImOzLdZ" type="varchar" comment=""/>
    <columns name="OPlsmSiqzYB" type="varchar" comment=""/>
    <columns name="kFuyDPUkQEtNNtgQfo" type="varchar" comment=""/>
    <columns name="wSPBQCBUoKsiXCCfuyW" type="varchar" comment=""/>
    <columns name="mmxEZFBOxmDk" type="varchar" comment=""/>
    <columns name="CBHEHsQ" type="varchar" comment=""/>
    <columns name="VnyCS" type="varchar" comment=""/>
  </tables>
  <tables name="ntfCslPmFONtQoIuGCD">
    <columns name="pCunllAGg" type="varchar" comment=""/>
    <columns name="edqAzOnjSZWwckMRNSI" type="varchar" comment=""/>
    <columns name="UqiLLrgxL" type="varchar" comment=""/>
    <columns name="NRWutojwubjoL" type="varchar" comment=""/>
    <columns name="RwltjE" type="varchar" comment=""/>
    <columns name="goJDzgzNYzbAOIbsCN" type="varchar" comment=""/>
    <columns name="cPAIgDidziNvbphoyJ" type="varchar" comment=""/>
  </tables>
  <tables name="uQWXGXjxYnAejOKss">
    <columns name="VgMUEGQyJzmMgq" type="varchar" comment=""/>
    <columns name="XqfopuQnlrON" type="varchar" comment=""/>
    <columns name="pIhAwYDpeUlDjPQvUhD" type="varchar" comment=""/>
  </tables>
  <tables name="jmMqCqqCovcfxQJEdH">
    <columns name="JurfmBPrBsXCZQRon" type="varchar" comment=""/>
    <columns name="YOXLzkNJVcXHzQqv" type="varchar" comment=""/>
    <columns name="SjAlbstdRnzHjvFuDr" type="varchar" comment=""/>
    <columns name="ihyIYSNsNvtkLhaac" type="varchar" comment=""/>
    <columns name="XsArqGPsHbKL" type="varchar" comment=""/>
    <columns name="oYrrtORWKapZOiGegyE" type="varchar" comment=""/>
    <columns name="TtuLNpQd" type="varchar" comment=""/>
    <columns name="TCFuYZMUPsqpeCsHtq" type="varchar" comment=""/>
  </tables>
  <tables name="pQftqiCxjwniX">
    <columns name="Zvjvu" type="varchar" comment=""/>
    <columns name="OIqJez" type="varchar" comment=""/>
    <columns name="NocVGkMjuyK" type="varchar" comment=""/>
  </tables>
  <tables name="cHcfZxiYScxRrAV">
    <columns name="mQwsAAusPEAylv" type="varchar" comment=""/>
    <columns name="vCZII" type="varchar" comment=""/>
    <columns name="YFnJAuDXKpDKkpvvrb" type="varchar" comment=""/>
    <columns name="kbzSh" type="varchar" comment=""/>
    <columns name="SwBGJGLjsG" type="varchar" comment=""/>
    <columns name="ENIGH" type="varchar" comment=""/>
    <columns name="HIdoPOMxVZlA" type="varchar" comment=""/>
    <columns name="XfJjrDMNirXfXDW" type="varchar" comment=""/>
  </tables>
  <tables name="iRJUrxsqdwVRTDs">
    <columns name="nvqDDdcmHEFky" type="varchar" comment=""/>
    <columns name="tXgarlyPtDK" type="varchar" comment=""/>
    <columns name="aRJntpSwaN" type="varchar" comment=""/>
    <columns name="IpsYcEueAODe" type="varchar" comment=""/>
    <columns name="LneqInNGxKSSFB" type="varchar" comment=""/>
    <columns name="EGzbncZPefcN" type="varchar" comment=""/>
    <columns name="wJLQuWqqbqaePde" type="varchar" comment=""/>
    <columns name="WhvbgbpybdsbO" type="varchar" comment=""/>
    <columns name="isxbjXJa" type="varchar" comment=""/>
    <columns name="EenqqieJpXoHx" type="varchar" comment=""/>
  </tables>
  <tables name="ruqUXADwvDHC">
    <columns name="MaUSNiiAwGIfSp" type="varchar" comment=""/>
    <columns name="aMmlYWvWMY" type="varchar" comment=""/>
    <columns name="kyOSliirrWZjpyKZuqc" type="varchar" comment=""/>
    <columns name="zioXSKLVNCOrRkL" type="varchar" comment=""/>
    <columns name="ulPXANUDMljryNn" type="varchar" comment=""/>
    <columns name="rJoWl" type="varchar" comment=""/>
    <columns name="QKiED" type="varchar" comment=""/>
    <columns name="HZjjc" type="varchar" comment=""/>
  </tables>
  <tables name="FAnNGxZadGuhQW">
    <columns name="mWksqEhpFXhhG" type="varchar" comment=""/>
    <columns name="YnsJvAKOThJO" type="varchar" comment=""/>
    <columns name="ZqrJIZwnXCVud" type="varchar" comment=""/>
    <columns name="wPGgejsuYaW" type="varchar" comment=""/>
    <columns name="QXabuHkUtRMl" type="varchar" comment=""/>
    <columns name="ugoRDyMKJtNfjgUHUSp" type="varchar" comment=""/>
    <columns name="NyKrWmVDAOeRhXRko" type="varchar" comment=""/>
    <columns name="dVPbXGpxqp" type="varchar" comment=""/>
    <columns name="NjxaeTqhgNiVL" type="varchar" comment=""/>
    <columns name="sMxPVnsMyhmmoB" type="varchar" comment=""/>
    <columns name="VEzEBstrqqJAlM" type="varchar" comment=""/>
    <columns name="kqOGQBoDd" type="varchar" comment=""/>
    <columns name="MFYlGIiYDSI" type="varchar" comment=""/>
    <columns name="RGwLTDTrUeTd" type="varchar" comment=""/>
    <columns name="ekuhSXwqnSo" type="varchar" comment=""/>
    <columns name="EjCiS" type="varchar" comment=""/>
    <columns name="lcfOJEtXOryJlsCpRh" type="varchar" comment=""/>
    <columns name="RwTsMoeh" type="varchar" comment=""/>
  </tables>
  <tables name="UHLLsCX">
    <columns name="PEVQjXKXA" type="varchar" comment=""/>
    <columns name="DSjVzCXui" type="varchar" comment=""/>
    <columns name="FKEUJCbMOgdP" type="varchar" comment=""/>
    <columns name="IgsdjNiRS" type="varchar" comment=""/>
    <columns name="CGIgztnKhp" type="varchar" comment=""/>
    <columns name="SHWkVZsa" type="varchar" comment=""/>
    <columns name="MEdWMMuRbRZvzwdi" type="varchar" comment=""/>
    <columns name="YmyXSDMdlphKqLmZhgl" type="varchar" comment=""/>
    <columns name="kepQaJpZIn" type="varchar" comment=""/>
  </tables>
  <tables name="VtgTZ">
    <columns name="viboPCqyk" type="varchar" comment=""/>
    <columns name="NooQDWjmkd" type="varchar" comment=""/>
    <columns name="nyInuvsyXzigc" type="varchar" comment=""/>
    <columns name="tPqcC" type="varchar" comment=""/>
    <columns name="YPIOreCOHxhiWev" type="varchar" comment=""/>
    <columns name="NGditwboJxHKm" type="varchar" comment=""/>
    <columns name="uWxERembWo" type="varchar" comment=""/>
  </tables>
  <tables name="bEIikTXgE">
    <columns name="FSPpxhNoyWiCR" type="varchar" comment=""/>
    <columns name="FcUWHkzoZjTbMeFz" type="varchar" comment=""/>
    <columns name="LaGXsBRQWWJoLjpKpzX" type="varchar" comment=""/>
    <columns name="ghbekWQMm" type="varchar" comment=""/>
    <columns name="GnJyXsHCgFhOSqSGsH" type="varchar" comment=""/>
    <columns name="DwkjbuobDLs" type="varchar" comment=""/>
  </tables>
  <tables name="ooHMsWvurwQcwUi">
    <columns name="iKXZepjPqZLQcfP" type="varchar" comment=""/>
    <columns name="WIIMJTvB" type="varchar" comment=""/>
    <columns name="DsSMJLCmptSDvrCE" type="varchar" comment=""/>
    <columns name="UWZwK" type="varchar" comment=""/>
    <columns name="msbKcEYGo" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
