<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="tlucaXakMxxTbZVx" type="varchar" comment=""/>
    <columns name="UBLMSWTeLCfsH" type="varchar" comment=""/>
    <columns name="wPAauPzYayVhUiyUY" type="varchar" comment=""/>
    <columns name="narHNazxeHu" type="varchar" comment=""/>
    <columns name="wsqDNgycxISabkhEd" type="varchar" comment=""/>
    <columns name="IdPqv" type="varchar" comment=""/>
    <columns name="FoGTSCANdeMTxL" type="varchar" comment=""/>
    <columns name="uTxMCUUgtNHpiYIMIDP" type="varchar" comment=""/>
    <columns name="ymBLel" type="varchar" comment=""/>
    <columns name="xAiHKPSgcbnVlAEzDk" type="varchar" comment=""/>
    <columns name="SMVFNn" type="varchar" comment=""/>
    <columns name="samMkdFa" type="varchar" comment=""/>
    <columns name="SZbENeBapZmzOm" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="FZUuibv" type="varchar" comment=""/>
    <columns name="rXyKQVFlu" type="varchar" comment=""/>
    <columns name="tzioXPiwSfirZBaXMbv" type="varchar" comment=""/>
    <columns name="wHnFyZwD" type="varchar" comment=""/>
    <columns name="eMYaekeVLqd" type="varchar" comment=""/>
    <columns name="jJVOUQCEIxQC" type="varchar" comment=""/>
    <columns name="PLBGzLvfUDLBCWaiU" type="varchar" comment=""/>
    <columns name="yyufXeFoRPJ" type="varchar" comment=""/>
    <columns name="IsJQOQBTfhtAX" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="IRThnoHUfr" type="varchar" comment=""/>
    <columns name="UpATQHu" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="osubWLBS" type="varchar" comment=""/>
    <columns name="lrtNR" type="varchar" comment=""/>
    <columns name="zlpaAINoBqrVsRueeF" type="varchar" comment=""/>
    <columns name="jSygkXSiliC" type="varchar" comment=""/>
    <columns name="vCjPlfqAifbhL" type="varchar" comment=""/>
    <columns name="mperjSRBymOX" type="varchar" comment=""/>
    <columns name="BoKFLThYkiDgsvCIF" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="oFhQIb" type="varchar" comment=""/>
    <columns name="zwwtcTFuFjhPccIKq" type="varchar" comment=""/>
    <columns name="FjlYBaatWanBGbupho" type="varchar" comment=""/>
    <columns name="fmLsXw" type="varchar" comment=""/>
    <columns name="nguffyNIUzXhWxRoYN" type="varchar" comment=""/>
    <columns name="xMmLrkTFkL" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="QnJalxJSdgGLEomQB" type="varchar" comment=""/>
    <columns name="hjpGszWhK" type="varchar" comment=""/>
    <columns name="PwjgRuSqzmcBgJzi" type="varchar" comment=""/>
    <columns name="JyRwivBiw" type="varchar" comment=""/>
    <columns name="WnBFoHW" type="varchar" comment=""/>
    <columns name="OsDlFWNHK" type="varchar" comment=""/>
    <columns name="eEIoKpSPLZ" type="varchar" comment=""/>
    <columns name="uwkzWCZUMVqSR" type="varchar" comment=""/>
    <columns name="OUorDmyuFvbzq" type="varchar" comment=""/>
    <columns name="dFqTVgIgzuMRWfV" type="varchar" comment=""/>
    <columns name="piwPowncm" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="HvadfFdbm" type="varchar" comment=""/>
    <columns name="jnVtrAxNQ" type="varchar" comment=""/>
    <columns name="KlEXWYGIGWctk" type="varchar" comment=""/>
    <columns name="TAWTi" type="varchar" comment=""/>
    <columns name="iaHNEv" type="varchar" comment=""/>
    <columns name="DtATYWZlqjjzTvAODq" type="varchar" comment=""/>
    <columns name="TVoHDN" type="varchar" comment=""/>
    <columns name="dBzQN" type="varchar" comment=""/>
    <columns name="ltOjlnIZLzBAXmToE" type="varchar" comment=""/>
    <columns name="pqCcUFeRlLTcIU" type="varchar" comment=""/>
    <columns name="bcdJW" type="varchar" comment=""/>
    <columns name="sIbur" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="OOIzsBzFanQbqJItTos" type="varchar" comment=""/>
    <columns name="GWSeqHXrjiE" type="varchar" comment=""/>
    <columns name="QxzizFfURGmLLg" type="varchar" comment=""/>
    <columns name="cvuBlHMpjLPCNv" type="varchar" comment=""/>
    <columns name="uZLnyOD" type="varchar" comment=""/>
    <columns name="PYvteEKnd" type="varchar" comment=""/>
    <columns name="kQIZAJpJlghR" type="varchar" comment=""/>
    <columns name="qSUNUgce" type="varchar" comment=""/>
    <columns name="BrBApAKtXaRp" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="xEuJKDlfTAXVzomAe" type="varchar" comment=""/>
    <columns name="LiKXhUBYqgLdfTSCtyt" type="varchar" comment=""/>
    <columns name="lMxBu" type="varchar" comment=""/>
    <columns name="xkdyKrMkbnKE" type="varchar" comment=""/>
    <columns name="qkGihz" type="varchar" comment=""/>
    <columns name="jaCBrWOSUFUKrQOPqmB" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="pnjaN" type="varchar" comment=""/>
    <columns name="kDeocAwNJtvjt" type="varchar" comment=""/>
    <columns name="sScVKLOurl" type="varchar" comment=""/>
    <columns name="sZclZVF" type="varchar" comment=""/>
    <columns name="ZfmzIT" type="varchar" comment=""/>
    <columns name="wjKbzmBqzQFkBcbkOHB" type="varchar" comment=""/>
    <columns name="YWeQWFlcierZRXPzSWb" type="varchar" comment=""/>
    <columns name="DKdyaImWagUqnOsME" type="varchar" comment=""/>
    <columns name="blsNjXXevhhMQdCa" type="varchar" comment=""/>
    <columns name="asDdQrAySZOk" type="varchar" comment=""/>
    <columns name="QWyDXZgXfZlOJEFIQgb" type="varchar" comment=""/>
    <columns name="zXEmHBP" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="gawEZHGgPMJACBtues" type="varchar" comment=""/>
    <columns name="qlhwMFyAraopsjFu" type="varchar" comment=""/>
    <columns name="UpAzpHvAlttXepYIA" type="varchar" comment=""/>
    <columns name="vmTjFbdNzBeCjAUG" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="aRslTtmcTbgreBUEvOU" type="varchar" comment=""/>
    <columns name="hevbgB" type="varchar" comment=""/>
    <columns name="GcfxTNqTtFGwVwjvPkK" type="varchar" comment=""/>
    <columns name="YrEPZGBNvNU" type="varchar" comment=""/>
    <columns name="SGEIy" type="varchar" comment=""/>
    <columns name="spyFfFCmsnOpcEN" type="varchar" comment=""/>
    <columns name="STkNeuHZCgqqlfA" type="varchar" comment=""/>
    <columns name="zSpOe" type="varchar" comment=""/>
    <columns name="wXtVVESNpsqcyFYJDg" type="varchar" comment=""/>
    <columns name="PtzkYKdeOMwYyca" type="varchar" comment=""/>
    <columns name="WMDcYyvxUtWnHBfdd" type="varchar" comment=""/>
    <columns name="gxcUHnlIihZlIY" type="varchar" comment=""/>
  </tables>
  <tables name="MEkJDfxbkJdVuyJLkZ">
    <columns name="vFlMMaR" type="varchar" comment=""/>
    <columns name="hYVaglXfaRtKi" type="varchar" comment=""/>
    <columns name="DjbRKOGxShnPBtBrci" type="varchar" comment=""/>
    <columns name="CfBLhyTPJKiHh" type="varchar" comment=""/>
    <columns name="gJqVtwjYuzANOwgBqXG" type="varchar" comment=""/>
    <columns name="KzdGjusyeCoShaFNoM" type="varchar" comment=""/>
  </tables>
  <tables name="qiQrJRwaRzQ">
    <columns name="qQYZvl" type="varchar" comment=""/>
    <columns name="GkArGNfhYriQNPPRXzr" type="varchar" comment=""/>
    <columns name="nCvZZI" type="varchar" comment=""/>
    <columns name="OpZGzwUymYMqJY" type="varchar" comment=""/>
    <columns name="UujwGoOQNWfQN" type="varchar" comment=""/>
    <columns name="EbBtwikTdh" type="varchar" comment=""/>
    <columns name="tjSLvOmW" type="varchar" comment=""/>
    <columns name="PrQBfVI" type="varchar" comment=""/>
    <columns name="VwPSdhPqOsQFHptO" type="varchar" comment=""/>
    <columns name="QSNwpynvZhky" type="varchar" comment=""/>
  </tables>
  <tables name="UpIOqzhkmkvpeDtAjJL">
    <columns name="UpQEcj" type="varchar" comment=""/>
    <columns name="JedopQpXqZWDzBp" type="varchar" comment=""/>
    <columns name="FpaIPdT" type="varchar" comment=""/>
    <columns name="UKGmxumuN" type="varchar" comment=""/>
    <columns name="nRdkpcLRtgLJtEEDcJb" type="varchar" comment=""/>
    <columns name="gVaXxkmVYptYlHxX" type="varchar" comment=""/>
    <columns name="ODcnZgPxdmttSaSWERc" type="varchar" comment=""/>
    <columns name="NvbOdctAFWnqxAHLI" type="varchar" comment=""/>
    <columns name="lXyaqgseOK" type="varchar" comment=""/>
    <columns name="pGpTFEvpdAJfbuUr" type="varchar" comment=""/>
  </tables>
  <tables name="NeGuOUTd">
    <columns name="wIONhcFXVZrWrfv" type="varchar" comment=""/>
    <columns name="DnvJy" type="varchar" comment=""/>
    <columns name="BRPIQvToLrwVA" type="varchar" comment=""/>
    <columns name="lhqnnFK" type="varchar" comment=""/>
    <columns name="oxcgxEq" type="varchar" comment=""/>
    <columns name="kcyCCZMqRrHtf" type="varchar" comment=""/>
    <columns name="ngkAeCC" type="varchar" comment=""/>
    <columns name="yhtTyNH" type="varchar" comment=""/>
  </tables>
  <tables name="NFjBAoDajSNOth">
    <columns name="VOMHqWwWjETzISTrTWd" type="varchar" comment=""/>
    <columns name="bLNmVHzmUUkzrJmCfa" type="varchar" comment=""/>
    <columns name="ivkOJKQ" type="varchar" comment=""/>
    <columns name="PBQfQRUwkewWSGU" type="varchar" comment=""/>
    <columns name="kvWakcShja" type="varchar" comment=""/>
    <columns name="rclFcX" type="varchar" comment=""/>
    <columns name="sLALe" type="varchar" comment=""/>
    <columns name="wpGuiXNVegKE" type="varchar" comment=""/>
    <columns name="NamrItRQV" type="varchar" comment=""/>
    <columns name="UwClXauyuxssbo" type="varchar" comment=""/>
    <columns name="dxQdDdGkzKKceoo" type="varchar" comment=""/>
    <columns name="cyafZV" type="varchar" comment=""/>
    <columns name="BsINhegfV" type="varchar" comment=""/>
    <columns name="MWdIvH" type="varchar" comment=""/>
  </tables>
  <tables name="XmEAdGuyaeQl">
    <columns name="fTSVaDbGtbDerILQP" type="varchar" comment=""/>
    <columns name="sRpBVwQmpKwkgIfyahS" type="varchar" comment=""/>
    <columns name="pBkobMVmyuv" type="varchar" comment=""/>
    <columns name="nBUhaPfFrxd" type="varchar" comment=""/>
    <columns name="zbOscmK" type="varchar" comment=""/>
    <columns name="cINlrcgOvPHmXSKw" type="varchar" comment=""/>
    <columns name="OWEqVLrwXHGxzm" type="varchar" comment=""/>
    <columns name="kEHlVs" type="varchar" comment=""/>
    <columns name="wRhLhhpaXaWziNPrEvL" type="varchar" comment=""/>
  </tables>
  <tables name="hhthkoMTemPcrYRyqW">
    <columns name="HYScsFXlkQHH" type="varchar" comment=""/>
    <columns name="mZWQrUlKriZeROmxsMJ" type="varchar" comment=""/>
    <columns name="PjhJvY" type="varchar" comment=""/>
    <columns name="GOyYcUwfJx" type="varchar" comment=""/>
    <columns name="nNGZNDqkusnvcEhAX" type="varchar" comment=""/>
    <columns name="ObbmVGlGn" type="varchar" comment=""/>
    <columns name="VlTsVErdZMCLmoG" type="varchar" comment=""/>
    <columns name="yUvROIvbcPNeWELNucW" type="varchar" comment=""/>
    <columns name="BrKeyO" type="varchar" comment=""/>
    <columns name="JhuEQZmZ" type="varchar" comment=""/>
    <columns name="vEDoDKRQHTVAI" type="varchar" comment=""/>
  </tables>
  <tables name="eivtCEOHEtgfi">
    <columns name="EkjUCRH" type="varchar" comment=""/>
    <columns name="NitcOlSQjwMOyPz" type="varchar" comment=""/>
    <columns name="uJbnxveAcfGLuJ" type="varchar" comment=""/>
    <columns name="LCbrtZ" type="varchar" comment=""/>
    <columns name="AdmzroHJFBnZ" type="varchar" comment=""/>
  </tables>
  <tables name="TNIIXLnnrO">
    <columns name="BvCGaLbHoKaL" type="varchar" comment=""/>
    <columns name="aXcYOiNEjgxZu" type="varchar" comment=""/>
    <columns name="cdKxRPx" type="varchar" comment=""/>
    <columns name="umgZbd" type="varchar" comment=""/>
    <columns name="kDMSkqlhjQCeUQr" type="varchar" comment=""/>
    <columns name="GNLELALla" type="varchar" comment=""/>
    <columns name="fGVEsAtPcc" type="varchar" comment=""/>
    <columns name="huymQqkOGeaXR" type="varchar" comment=""/>
  </tables>
  <tables name="PKiCeVsES">
    <columns name="lSypeehEbwZyJPCtLCU" type="varchar" comment=""/>
    <columns name="AwBMG" type="varchar" comment=""/>
    <columns name="gJQAVrkHXWB" type="varchar" comment=""/>
    <columns name="dPPnSlUDTdFjihq" type="varchar" comment=""/>
  </tables>
  <tables name="ARlIwmGhm">
    <columns name="qXeIJjwzbFoCPNhw" type="varchar" comment=""/>
    <columns name="zCrEonGDcDVGNJD" type="varchar" comment=""/>
    <columns name="hLxDkH" type="varchar" comment=""/>
    <columns name="EQyBGyEygphYqGfGkym" type="varchar" comment=""/>
    <columns name="atKyMGtHhvctLXA" type="varchar" comment=""/>
    <columns name="cjSqlJzWfgQOXeIgd" type="varchar" comment=""/>
    <columns name="arkimuQJLN" type="varchar" comment=""/>
    <columns name="mKhBhwiYbPtdvH" type="varchar" comment=""/>
    <columns name="YJamXJiGpPKAw" type="varchar" comment=""/>
  </tables>
  <tables name="HmhPgZ">
    <columns name="xlLXp" type="varchar" comment=""/>
    <columns name="KqGSHPFMDejzTKMnAQd" type="varchar" comment=""/>
    <columns name="EbhNftuktHhFxO" type="varchar" comment=""/>
    <columns name="GvpGHhZfLxwtfBK" type="varchar" comment=""/>
    <columns name="TzeSHYEl" type="varchar" comment=""/>
    <columns name="PeIUvveljxaPOo" type="varchar" comment=""/>
    <columns name="oURPVfq" type="varchar" comment=""/>
  </tables>
  <tables name="SnPkLIllcqhpNpXGc">
    <columns name="iucMpHtwTXSKFBrOp" type="varchar" comment=""/>
    <columns name="gmPGBijsELP" type="varchar" comment=""/>
    <columns name="CdJsefBGa" type="varchar" comment=""/>
    <columns name="fLxWfhPHvUwHQhWF" type="varchar" comment=""/>
    <columns name="iokMDVanWvwhO" type="varchar" comment=""/>
    <columns name="CLDcgb" type="varchar" comment=""/>
  </tables>
  <tables name="kwfWoQxbmt">
    <columns name="pAEDeG" type="varchar" comment=""/>
    <columns name="dukGrbPUQujUtNC" type="varchar" comment=""/>
    <columns name="JkwsBJmPi" type="varchar" comment=""/>
    <columns name="lcTGCQIpun" type="varchar" comment=""/>
    <columns name="ZaAlFdpGlmbFkfliJlb" type="varchar" comment=""/>
    <columns name="qdVPVjsrONsxh" type="varchar" comment=""/>
    <columns name="bzGOziepwDaua" type="varchar" comment=""/>
    <columns name="biwIiZkEAsaukdRGq" type="varchar" comment=""/>
    <columns name="ggzIuRifbhHyLLqeRb" type="varchar" comment=""/>
    <columns name="pFTIaBFAdy" type="varchar" comment=""/>
    <columns name="FZxgcDpSfyUQrbfp" type="varchar" comment=""/>
    <columns name="MkckhrNcTXaSN" type="varchar" comment=""/>
  </tables>
  <tables name="QDBdFSakrTMQJCAN">
    <columns name="CqSsxKYOz" type="varchar" comment=""/>
    <columns name="jDzqMgkvxvIn" type="varchar" comment=""/>
    <columns name="Mlqkvakvo" type="varchar" comment=""/>
    <columns name="TrkUJLMw" type="varchar" comment=""/>
    <columns name="owacqlLVMfdEJBrbx" type="varchar" comment=""/>
  </tables>
  <tables name="kxmAmOonZvfo">
    <columns name="bsJwcriuZtYHfielaFK" type="varchar" comment=""/>
    <columns name="CRqsiMUKIAxAyJIKvM" type="varchar" comment=""/>
    <columns name="kNasLBTnuvQ" type="varchar" comment=""/>
    <columns name="btlOVNh" type="varchar" comment=""/>
    <columns name="WRulthrvHCFZKXtQ" type="varchar" comment=""/>
  </tables>
  <tables name="viqafLkuNULhbs">
    <columns name="dFPOUamuY" type="varchar" comment=""/>
    <columns name="zIelPxVccjTeMSZrH" type="varchar" comment=""/>
    <columns name="tsuZHpLQJfKweCVWp" type="varchar" comment=""/>
    <columns name="baTLgVNsrE" type="varchar" comment=""/>
    <columns name="bxOswMsoVuAbUlhE" type="varchar" comment=""/>
    <columns name="GdFDkVxfHvluskGiwKI" type="varchar" comment=""/>
    <columns name="UtTHIQywiJ" type="varchar" comment=""/>
  </tables>
  <tables name="fWikYopCur">
    <columns name="GGnDYCJgnJ" type="varchar" comment=""/>
    <columns name="umvsu" type="varchar" comment=""/>
    <columns name="VHwYtBCEJwUXUg" type="varchar" comment=""/>
    <columns name="RnFXynjqFWqf" type="varchar" comment=""/>
    <columns name="FyxIFhIwlBLhEf" type="varchar" comment=""/>
    <columns name="aYjxQ" type="varchar" comment=""/>
    <columns name="EoUXYwcDj" type="varchar" comment=""/>
    <columns name="hWVRdrBOYtKZnFq" type="varchar" comment=""/>
    <columns name="WxKocV" type="varchar" comment=""/>
    <columns name="UOwVHxvOpbRzbJUXKL" type="varchar" comment=""/>
  </tables>
  <tables name="KmUAklRCJHGxSIjzM">
    <columns name="kJwpgZk" type="varchar" comment=""/>
    <columns name="ldRGOZZBuhEbI" type="varchar" comment=""/>
    <columns name="xNSwYg" type="varchar" comment=""/>
    <columns name="WEBVy" type="varchar" comment=""/>
    <columns name="npDPTVk" type="varchar" comment=""/>
    <columns name="rVzupBCyNwF" type="varchar" comment=""/>
    <columns name="kNZzZQWia" type="varchar" comment=""/>
  </tables>
  <tables name="eNLjdOq">
    <columns name="UyXXyt" type="varchar" comment=""/>
    <columns name="ngOqbfZn" type="varchar" comment=""/>
    <columns name="laQrN" type="varchar" comment=""/>
  </tables>
  <tables name="tJJwGgqhbxsYWIrETx">
    <columns name="eEgIM" type="varchar" comment=""/>
    <columns name="VIXoURbrSj" type="varchar" comment=""/>
    <columns name="DzTPG" type="varchar" comment=""/>
    <columns name="RJSLyCAR" type="varchar" comment=""/>
    <columns name="vsEBNqwjT" type="varchar" comment=""/>
    <columns name="rCxAkTWPuBKxqhQ" type="varchar" comment=""/>
    <columns name="sUmHHPqkZEE" type="varchar" comment=""/>
    <columns name="BMQHAsSs" type="varchar" comment=""/>
  </tables>
  <tables name="YbqmTlunSBrSucdeE">
    <columns name="WSbDkbRcnVzA" type="varchar" comment=""/>
    <columns name="BIQQyNyMfOYApNoX" type="varchar" comment=""/>
    <columns name="kArQkSJ" type="varchar" comment=""/>
    <columns name="GPCzwVXLL" type="varchar" comment=""/>
    <columns name="BNmgzAfGL" type="varchar" comment=""/>
    <columns name="bhrEStOviWSKm" type="varchar" comment=""/>
  </tables>
  <tables name="QKGCNDsCKqILz">
    <columns name="UpdPcEpzPw" type="varchar" comment=""/>
    <columns name="lSzpubAgHVyDS" type="varchar" comment=""/>
    <columns name="JbMBEo" type="varchar" comment=""/>
    <columns name="fkEZbEIWJIOsKGxBdQE" type="varchar" comment=""/>
    <columns name="mBCaCWFaQwKkc" type="varchar" comment=""/>
    <columns name="VdKCX" type="varchar" comment=""/>
    <columns name="mEuEzgxJL" type="varchar" comment=""/>
    <columns name="nMUfqzlZiQGuqXLt" type="varchar" comment=""/>
  </tables>
  <tables name="LKorKGwGBbsBiHp">
    <columns name="wWuifvjISOwRsH" type="varchar" comment=""/>
    <columns name="eZIGiedTEd" type="varchar" comment=""/>
    <columns name="rijWvWZzyRObVtYI" type="varchar" comment=""/>
    <columns name="BQutLYPEFOOei" type="varchar" comment=""/>
    <columns name="lAdQc" type="varchar" comment=""/>
    <columns name="eQGri" type="varchar" comment=""/>
    <columns name="egMhBu" type="varchar" comment=""/>
    <columns name="hmQQbkFNwmAITWHdhJZ" type="varchar" comment=""/>
    <columns name="MCqedsutrkw" type="varchar" comment=""/>
    <columns name="mpTBY" type="varchar" comment=""/>
    <columns name="huVitD" type="varchar" comment=""/>
    <columns name="JRxfuasHKTywxch" type="varchar" comment=""/>
    <columns name="LeSQpiA" type="varchar" comment=""/>
    <columns name="FtSHvFxEhtSV" type="varchar" comment=""/>
  </tables>
  <tables name="yFDkckTDCmVkjgVwyT">
    <columns name="KFWgtQL" type="varchar" comment=""/>
    <columns name="whurqfHu" type="varchar" comment=""/>
    <columns name="XVKVMKiMvuehewlAO" type="varchar" comment=""/>
    <columns name="jUZRQrwydkHLoH" type="varchar" comment=""/>
    <columns name="NguNow" type="varchar" comment=""/>
    <columns name="auyHwHWKjweHezqa" type="varchar" comment=""/>
    <columns name="WtiIJkSHIttNV" type="varchar" comment=""/>
  </tables>
  <tables name="QrxraHwXCW">
    <columns name="YnRWkwvJFEHVaGIdky" type="varchar" comment=""/>
    <columns name="IeeCGLYeIl" type="varchar" comment=""/>
    <columns name="taYAqHCER" type="varchar" comment=""/>
    <columns name="DGYoq" type="varchar" comment=""/>
    <columns name="fpfghTqJVV" type="varchar" comment=""/>
    <columns name="VzxcDvS" type="varchar" comment=""/>
    <columns name="PjcNGV" type="varchar" comment=""/>
    <columns name="KHtFexuj" type="varchar" comment=""/>
    <columns name="TEjzfW" type="varchar" comment=""/>
  </tables>
  <tables name="YFcDSAeryZpwhHWS">
    <columns name="aEbvoBsloybQLN" type="varchar" comment=""/>
    <columns name="xMBbiGjADu" type="varchar" comment=""/>
    <columns name="YfYduxjlFjQNMe" type="varchar" comment=""/>
    <columns name="QbiaYjBFcYcyJ" type="varchar" comment=""/>
    <columns name="ITOTbwdCTYbvxCBdJW" type="varchar" comment=""/>
    <columns name="xArcu" type="varchar" comment=""/>
    <columns name="ycZeUbmj" type="varchar" comment=""/>
    <columns name="NAKwnBVjneApRICsol" type="varchar" comment=""/>
  </tables>
  <tables name="LMPASEZPvfMZPGWGJ">
    <columns name="eZaya" type="varchar" comment=""/>
    <columns name="pZFVMChTveLuVxC" type="varchar" comment=""/>
    <columns name="eiOUIva" type="varchar" comment=""/>
    <columns name="algptzTxSVZnROVGmkF" type="varchar" comment=""/>
    <columns name="gzbUkbmVOzzME" type="varchar" comment=""/>
    <columns name="AEfPNVovlawWJpiVOL" type="varchar" comment=""/>
    <columns name="JijpIgpzLNbfVw" type="varchar" comment=""/>
    <columns name="DxcPOMFdBHj" type="varchar" comment=""/>
    <columns name="kxgpgmmWdMDJQu" type="varchar" comment=""/>
    <columns name="zdTReeynJDXlD" type="varchar" comment=""/>
  </tables>
  <tables name="TBxZRNuWisjvnd">
    <columns name="DfZgRWbNKAEibZwLARl" type="varchar" comment=""/>
    <columns name="HSCjsJMXnxjcxCbNMH" type="varchar" comment=""/>
    <columns name="HhRaONCkJu" type="varchar" comment=""/>
    <columns name="dUEulIghW" type="varchar" comment=""/>
    <columns name="WJdWGAA" type="varchar" comment=""/>
    <columns name="eTpItXMlfRXOjQ" type="varchar" comment=""/>
  </tables>
  <tables name="hHVEJbeebsuhd">
    <columns name="SFUBODADJkSJF" type="varchar" comment=""/>
    <columns name="yUFJLQkjPOXMK" type="varchar" comment=""/>
    <columns name="nZSqZEDayqApKVNRk" type="varchar" comment=""/>
    <columns name="YFZuiZghPWJbDkzd" type="varchar" comment=""/>
    <columns name="nuygwBt" type="varchar" comment=""/>
    <columns name="gcWWIlm" type="varchar" comment=""/>
  </tables>
  <tables name="KulAEICyW">
    <columns name="AAyXiOCToIgyYZ" type="varchar" comment=""/>
    <columns name="GXTvhM" type="varchar" comment=""/>
    <columns name="AKaLkWFN" type="varchar" comment=""/>
    <columns name="TXtxuOUd" type="varchar" comment=""/>
    <columns name="reEoXOSnNrvpaVyT" type="varchar" comment=""/>
    <columns name="SlZBlMkKzAQdtl" type="varchar" comment=""/>
    <columns name="euWHhuzDZ" type="varchar" comment=""/>
  </tables>
  <tables name="SyBQPJSHWyTyMiY">
    <columns name="sJJkucKpTh" type="varchar" comment=""/>
    <columns name="rbpGqDLNR" type="varchar" comment=""/>
    <columns name="sYHQCGnBHnzM" type="varchar" comment=""/>
    <columns name="dhaNCtnPBCffb" type="varchar" comment=""/>
    <columns name="iOknDNCT" type="varchar" comment=""/>
    <columns name="eZPWQVUyiOOQex" type="varchar" comment=""/>
    <columns name="YlMLpNDh" type="varchar" comment=""/>
    <columns name="zNEcpB" type="varchar" comment=""/>
    <columns name="xZOzwnEHAM" type="varchar" comment=""/>
    <columns name="ONSCP" type="varchar" comment=""/>
    <columns name="EXmVAplNopFUN" type="varchar" comment=""/>
    <columns name="niXFVnIEtJzEFgTYUE" type="varchar" comment=""/>
  </tables>
  <tables name="PYArKSXRfxVuYLuI">
    <columns name="gpWogfCYZAtYEZQn" type="varchar" comment=""/>
    <columns name="BMoLAvAsaJO" type="varchar" comment=""/>
    <columns name="qsYVXbeAXpzH" type="varchar" comment=""/>
    <columns name="ODLcObKVinE" type="varchar" comment=""/>
    <columns name="sCalsrbUxrLJdY" type="varchar" comment=""/>
    <columns name="lAOfPNHwV" type="varchar" comment=""/>
    <columns name="PeSwq" type="varchar" comment=""/>
    <columns name="EmyITWr" type="varchar" comment=""/>
    <columns name="NPzdRsZ" type="varchar" comment=""/>
    <columns name="CIzBUY" type="varchar" comment=""/>
    <columns name="HjNMr" type="varchar" comment=""/>
    <columns name="mhLWXRRrWXklJXZyH" type="varchar" comment=""/>
    <columns name="dUjIri" type="varchar" comment=""/>
    <columns name="ivXvD" type="varchar" comment=""/>
    <columns name="YOnKPIKJpCz" type="varchar" comment=""/>
  </tables>
  <tables name="BmLUUoAWkljyvV">
    <columns name="rPtFsICu" type="varchar" comment=""/>
    <columns name="BFZRjf" type="varchar" comment=""/>
    <columns name="rhxeTOACX" type="varchar" comment=""/>
    <columns name="vKKXbbaDhbVnjOfP" type="varchar" comment=""/>
    <columns name="IDGWncBNueXUcoq" type="varchar" comment=""/>
  </tables>
  <tables name="fKLWFi">
    <columns name="dccTkWKaCgvec" type="varchar" comment=""/>
    <columns name="PxlvmgpdjNHixviQIF" type="varchar" comment=""/>
    <columns name="PnzmSEtrYw" type="varchar" comment=""/>
    <columns name="OKFLcpQJQh" type="varchar" comment=""/>
    <columns name="unrGBhYwL" type="varchar" comment=""/>
    <columns name="DxCJkJfVnoxtgRGzvMB" type="varchar" comment=""/>
    <columns name="cQtqIkYTjlmrVYZFy" type="varchar" comment=""/>
    <columns name="iFKeJpECVhclUuWv" type="varchar" comment=""/>
    <columns name="KAuqSegT" type="varchar" comment=""/>
    <columns name="VufNzoJQwIkgthabq" type="varchar" comment=""/>
    <columns name="LuFsILtOy" type="varchar" comment=""/>
    <columns name="PEPfyywMGSkZIoUjRX" type="varchar" comment=""/>
  </tables>
  <tables name="UUUcBRfsaqF">
    <columns name="JUbUZqmc" type="varchar" comment=""/>
    <columns name="gqHLTVXBMccue" type="varchar" comment=""/>
    <columns name="nrnzqkPdRaAup" type="varchar" comment=""/>
    <columns name="ETxvVDjMsHOOozTSmw" type="varchar" comment=""/>
    <columns name="JZPuTaCONOQmAC" type="varchar" comment=""/>
    <columns name="vPzupl" type="varchar" comment=""/>
    <columns name="SvFPxW" type="varchar" comment=""/>
    <columns name="xDWrDrmuqKd" type="varchar" comment=""/>
    <columns name="NfQLtuLRGAIqRo" type="varchar" comment=""/>
    <columns name="FPxEVwlnblbA" type="varchar" comment=""/>
  </tables>
  <tables name="iHEvsrWHrwp">
    <columns name="rRMCI" type="varchar" comment=""/>
    <columns name="OugxCdBNCZuTzXbZ" type="varchar" comment=""/>
    <columns name="wYKXNuRDzwMpQvKT" type="varchar" comment=""/>
  </tables>
  <tables name="kbuDGmetRaoWmJOZ">
    <columns name="zAComkNiVQCqGK" type="varchar" comment=""/>
    <columns name="SxIPFpYx" type="varchar" comment=""/>
    <columns name="TfSSRBiE" type="varchar" comment=""/>
  </tables>
  <tables name="nsYKcBGGszBxFBVbtNP">
    <columns name="vWPLm" type="varchar" comment=""/>
    <columns name="oFNpTJX" type="varchar" comment=""/>
    <columns name="LQBEsQQTehWYjjHZfNM" type="varchar" comment=""/>
    <columns name="ubZMl" type="varchar" comment=""/>
    <columns name="aoGWheYNuVwOsBlXP" type="varchar" comment=""/>
    <columns name="SvjnsOnvzpndDNbbYq" type="varchar" comment=""/>
    <columns name="ahdkmJprUNlLQtxewsW" type="varchar" comment=""/>
  </tables>
  <tables name="xWhsrEGXLijLltN">
    <columns name="fjtxNq" type="varchar" comment=""/>
    <columns name="PoPlCmvwNg" type="varchar" comment=""/>
    <columns name="eetggTumKZwiCUSc" type="varchar" comment=""/>
    <columns name="JBEjwjsHYPhV" type="varchar" comment=""/>
    <columns name="aMjmmo" type="varchar" comment=""/>
  </tables>
  <tables name="xfXrPDNWOYu">
    <columns name="fmlTPxZW" type="varchar" comment=""/>
    <columns name="PoPGueOAUhhAJGtJ" type="varchar" comment=""/>
    <columns name="jrbbyO" type="varchar" comment=""/>
    <columns name="hpeIEVpYzbeT" type="varchar" comment=""/>
    <columns name="wAbDax" type="varchar" comment=""/>
    <columns name="eTVPKfzgYfpmPrzOiJ" type="varchar" comment=""/>
    <columns name="sNUkKTLJLAYFGn" type="varchar" comment=""/>
    <columns name="mGXNOjrMoL" type="varchar" comment=""/>
    <columns name="RYmOZI" type="varchar" comment=""/>
    <columns name="NyIEPbG" type="varchar" comment=""/>
    <columns name="wfUYkOoKzNsMupxsJW" type="varchar" comment=""/>
  </tables>
  <tables name="jjeUvnxYqVledpfbW">
    <columns name="aRtOAOW" type="varchar" comment=""/>
    <columns name="UCXfjvnXYdHv" type="varchar" comment=""/>
    <columns name="xPrvuwPACxyC" type="varchar" comment=""/>
    <columns name="SbDfXNmVrmOrWwGh" type="varchar" comment=""/>
    <columns name="knTdJGGxDLJ" type="varchar" comment=""/>
    <columns name="fKsnhExDLAiepyq" type="varchar" comment=""/>
    <columns name="yUvtAgeaa" type="varchar" comment=""/>
    <columns name="norHmpVkWx" type="varchar" comment=""/>
    <columns name="KqRzqOPJXuOrIzc" type="varchar" comment=""/>
  </tables>
  <tables name="iFhVnGcgrrYMXYLUrzM">
    <columns name="QYcSFkREzdMuGGqD" type="varchar" comment=""/>
    <columns name="Gkdlo" type="varchar" comment=""/>
    <columns name="QeqRpwFObvfaB" type="varchar" comment=""/>
    <columns name="TwzgDHBGYDaExJCUwr" type="varchar" comment=""/>
    <columns name="XExLaRE" type="varchar" comment=""/>
    <columns name="dpwnfi" type="varchar" comment=""/>
  </tables>
  <tables name="JYPUzughZiI">
    <columns name="UYmzsaIiLafKEnExX" type="varchar" comment=""/>
    <columns name="JkeowuzUvbRojKSnrS" type="varchar" comment=""/>
    <columns name="UwzqMypsea" type="varchar" comment=""/>
    <columns name="oJMcBhCnycZhYM" type="varchar" comment=""/>
    <columns name="SFZHsgYAHa" type="varchar" comment=""/>
    <columns name="LomLOpcvyWnz" type="varchar" comment=""/>
    <columns name="ifzHSuSsPF" type="varchar" comment=""/>
    <columns name="luuJpdCjdmfJbu" type="varchar" comment=""/>
    <columns name="flbLyRYzcSusYposO" type="varchar" comment=""/>
  </tables>
  <tables name="fyBvKVWBaHMC">
    <columns name="RDKwKPT" type="varchar" comment=""/>
    <columns name="XMVhrlZi" type="varchar" comment=""/>
    <columns name="zvrCqfxLRlksPjol" type="varchar" comment=""/>
    <columns name="zcGTjWshsTnlwU" type="varchar" comment=""/>
    <columns name="WQDOAXQyt" type="varchar" comment=""/>
    <columns name="zByHeN" type="varchar" comment=""/>
    <columns name="pqZjKZMkF" type="varchar" comment=""/>
    <columns name="ilOKvopHWyH" type="varchar" comment=""/>
  </tables>
  <tables name="qzSIGIWNnvbwzdwEzI">
    <columns name="nsYGVEHXlBNUj" type="varchar" comment=""/>
    <columns name="iKxAEmVVDizH" type="varchar" comment=""/>
    <columns name="oKxWfnphwfxPkqwV" type="varchar" comment=""/>
    <columns name="VZmRPuCQia" type="varchar" comment=""/>
    <columns name="qpzosVifHu" type="varchar" comment=""/>
    <columns name="SjvgRUdpytGQvmytEM" type="varchar" comment=""/>
    <columns name="QagldqkcVDRpss" type="varchar" comment=""/>
    <columns name="XkmEGcYpRGksppClz" type="varchar" comment=""/>
    <columns name="crcRdxfSfP" type="varchar" comment=""/>
    <columns name="RHNyrDoKkC" type="varchar" comment=""/>
    <columns name="dYBEN" type="varchar" comment=""/>
    <columns name="heKePaeKvffLAfL" type="varchar" comment=""/>
    <columns name="YEWyvgSUbS" type="varchar" comment=""/>
  </tables>
  <tables name="ZioZEltsVVkvgG">
    <columns name="EHXFAZxSBWTmj" type="varchar" comment=""/>
    <columns name="XNIaRyndmvvTKRR" type="varchar" comment=""/>
    <columns name="oeIzKqZONxKPrxRn" type="varchar" comment=""/>
  </tables>
  <tables name="gMgHCxiU">
    <columns name="SzoHDBGqkSqJhm" type="varchar" comment=""/>
    <columns name="KDOZoWzO" type="varchar" comment=""/>
    <columns name="KtFfZldkiLSMxYDSpGM" type="varchar" comment=""/>
    <columns name="QUOtoEZNMeGpwYT" type="varchar" comment=""/>
    <columns name="gYXmNVNSnPBecoO" type="varchar" comment=""/>
    <columns name="JLgWfWuDlZVBupWHJpH" type="varchar" comment=""/>
    <columns name="eegrlROgIpYgIk" type="varchar" comment=""/>
    <columns name="SxcQf" type="varchar" comment=""/>
  </tables>
  <tables name="VJozeYnZ">
    <columns name="IPsHFPuhiIWIEv" type="varchar" comment=""/>
    <columns name="KPOtAjzyddbBbRLBLR" type="varchar" comment=""/>
    <columns name="fYsNVXCHhOUVpSRJrMA" type="varchar" comment=""/>
    <columns name="zRpNEFTMxfRQt" type="varchar" comment=""/>
    <columns name="cqplBDnixSZfsSWVyhu" type="varchar" comment=""/>
    <columns name="sDznp" type="varchar" comment=""/>
    <columns name="mFdBcdynGOHXaVNHMv" type="varchar" comment=""/>
    <columns name="kKABHvDxo" type="varchar" comment=""/>
  </tables>
  <tables name="wJnVIoIGZOkTdum">
    <columns name="WdpzqJFVAShFWp" type="varchar" comment=""/>
    <columns name="Kdnxl" type="varchar" comment=""/>
    <columns name="jMKBAbBatEGG" type="varchar" comment=""/>
    <columns name="gIeVlltatEVwVK" type="varchar" comment=""/>
    <columns name="XLzmLSrhDhODhnh" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
