<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="zdXNMArBLgja" type="varchar" comment=""/>
    <columns name="VccgCRvsfENB" type="varchar" comment=""/>
    <columns name="ZZiTrnAOcvIdi" type="varchar" comment=""/>
    <columns name="djdycilnaw" type="varchar" comment=""/>
    <columns name="hrPNNXhpVfmkLV" type="varchar" comment=""/>
    <columns name="UPzVGu" type="varchar" comment=""/>
    <columns name="kxQnM" type="varchar" comment=""/>
    <columns name="MCXsUusbgeHbOggum" type="varchar" comment=""/>
    <columns name="ZRsDW" type="varchar" comment=""/>
    <columns name="VLMNdHhhCjVYxRFNsQs" type="varchar" comment=""/>
    <columns name="FDidyiMzqeUP" type="varchar" comment=""/>
    <columns name="DraVRoMAPLRHgGtxYu" type="varchar" comment=""/>
    <columns name="FigbhSClD" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="yXeupwqNznlKz" type="varchar" comment=""/>
    <columns name="KSSFiIUJryA" type="varchar" comment=""/>
    <columns name="kGPpHaPakukOZgsLgQ" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="kILfBcUprdYKTZcdz" type="varchar" comment=""/>
    <columns name="ukxumQxsH" type="varchar" comment=""/>
    <columns name="bdLCRxufPCVK" type="varchar" comment=""/>
    <columns name="WAnla" type="varchar" comment=""/>
    <columns name="OoBEgmycQCIcMX" type="varchar" comment=""/>
    <columns name="AQFxbCzOSikdeWDyW" type="varchar" comment=""/>
    <columns name="xEVVPizUCtzNVfCjV" type="varchar" comment=""/>
    <columns name="aEAHRLYTry" type="varchar" comment=""/>
    <columns name="KPJAmNpxlpfQGRBZy" type="varchar" comment=""/>
    <columns name="cIpGNo" type="varchar" comment=""/>
    <columns name="wjUYMTwmt" type="varchar" comment=""/>
    <columns name="zDOGfkGwDwT" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="Toxuk" type="varchar" comment=""/>
    <columns name="UYhuyfghazzIlylp" type="varchar" comment=""/>
    <columns name="VfVDsVRRiNMQq" type="varchar" comment=""/>
    <columns name="ryjFpKrjEpguJVfb" type="varchar" comment=""/>
    <columns name="nkwCtt" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="bGBuxKhgo" type="varchar" comment=""/>
    <columns name="FdphUjAYzQDLLcel" type="varchar" comment=""/>
    <columns name="pDdRIyebDVtvypA" type="varchar" comment=""/>
    <columns name="dBBIWZnrT" type="varchar" comment=""/>
    <columns name="cQaXYHASBiIbBGVHtw" type="varchar" comment=""/>
    <columns name="hwBQPTYzNAXHhSrrvcN" type="varchar" comment=""/>
    <columns name="IPzAFimkgdSz" type="varchar" comment=""/>
    <columns name="aqHKhkZLChOrpAG" type="varchar" comment=""/>
    <columns name="yLICQBOKVqk" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="VVVuKCT" type="varchar" comment=""/>
    <columns name="gTHmcxKHD" type="varchar" comment=""/>
    <columns name="YgJwEVX" type="varchar" comment=""/>
    <columns name="HfzcSYrAetWOkl" type="varchar" comment=""/>
    <columns name="YdFFxoEFavyGhzt" type="varchar" comment=""/>
    <columns name="dNOdwzYX" type="varchar" comment=""/>
    <columns name="XxoQqjhP" type="varchar" comment=""/>
    <columns name="xnWFonlxge" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="mdbzHNL" type="varchar" comment=""/>
    <columns name="HDjnoVhFWZPqTXYP" type="varchar" comment=""/>
    <columns name="pGjqvRAPsEIcuJTpdG" type="varchar" comment=""/>
    <columns name="fEozYVDGWwMFoas" type="varchar" comment=""/>
    <columns name="xjNjjDPFy" type="varchar" comment=""/>
    <columns name="Guftk" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="sCBCigldpqBguVQFf" type="varchar" comment=""/>
    <columns name="aGpIvMPIbuTokl" type="varchar" comment=""/>
    <columns name="GTBBbFEsJw" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="QhaUJDgidAfsrjcJDVI" type="varchar" comment=""/>
    <columns name="MXgugQLSBmbmvLMqB" type="varchar" comment=""/>
    <columns name="fmSBG" type="varchar" comment=""/>
    <columns name="tnGVwt" type="varchar" comment=""/>
    <columns name="rvkwyFIbXoKaHWNc" type="varchar" comment=""/>
    <columns name="ZFQBBzfooLDPWDjo" type="varchar" comment=""/>
    <columns name="mZkFWjUB" type="varchar" comment=""/>
    <columns name="dDqSxma" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="WwsJEcglF" type="varchar" comment=""/>
    <columns name="vhTUbmimboc" type="varchar" comment=""/>
    <columns name="mrHZroHA" type="varchar" comment=""/>
    <columns name="OEWHsLeyMGkwEG" type="varchar" comment=""/>
    <columns name="LZhmyLzKGhEy" type="varchar" comment=""/>
    <columns name="puQbOmh" type="varchar" comment=""/>
    <columns name="ZhBtckvE" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="VAEpbbLGozDvCBClc" type="varchar" comment=""/>
    <columns name="GTTfvK" type="varchar" comment=""/>
    <columns name="DslPUaLNwmMCnDuJW" type="varchar" comment=""/>
    <columns name="TlZRSgcsrxvotT" type="varchar" comment=""/>
    <columns name="arRKzih" type="varchar" comment=""/>
    <columns name="cFSwpTTlpziuqKThU" type="varchar" comment=""/>
    <columns name="qritZIYQ" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="iTtysVrCcQlNZ" type="varchar" comment=""/>
    <columns name="YqUABVpOEw" type="varchar" comment=""/>
    <columns name="cVgQRAvWsldOej" type="varchar" comment=""/>
  </tables>
  <tables name="xzSuVqLogQVZogNJMt">
    <columns name="kPhUDXzYVOgOXovgsC" type="varchar" comment=""/>
    <columns name="FttzCyFfCEI" type="varchar" comment=""/>
    <columns name="UuclpMH" type="varchar" comment=""/>
    <columns name="JxmJgj" type="varchar" comment=""/>
  </tables>
  <tables name="PjexdKopMgKNa">
    <columns name="JPVJEfSwvuOw" type="varchar" comment=""/>
    <columns name="terzbbvo" type="varchar" comment=""/>
    <columns name="QfvlYWHiGyfnjVbbV" type="varchar" comment=""/>
    <columns name="brbPkpYXPJI" type="varchar" comment=""/>
    <columns name="GdsYbJENK" type="varchar" comment=""/>
    <columns name="jKTFbqtMqsMQZzy" type="varchar" comment=""/>
    <columns name="hgJwOqjDMNNEiS" type="varchar" comment=""/>
  </tables>
  <tables name="YWVcBenFj">
    <columns name="PlAUQhTiPROBxWpdI" type="varchar" comment=""/>
    <columns name="SfCiblfpG" type="varchar" comment=""/>
    <columns name="DdZorINSqidccgYj" type="varchar" comment=""/>
    <columns name="fqfTwPkOmafSFppca" type="varchar" comment=""/>
    <columns name="sthTy" type="varchar" comment=""/>
    <columns name="FLSlprtkYKEzuAMeMn" type="varchar" comment=""/>
    <columns name="tfqEhJiSg" type="varchar" comment=""/>
    <columns name="fcxsXKUFjt" type="varchar" comment=""/>
    <columns name="ZaZHpR" type="varchar" comment=""/>
  </tables>
  <tables name="ZZaLWcm">
    <columns name="PsgBbh" type="varchar" comment=""/>
    <columns name="qHAuyswJpx" type="varchar" comment=""/>
  </tables>
  <tables name="iQojVnrSdjKHUc">
    <columns name="ckwtdKnjkQerT" type="varchar" comment=""/>
    <columns name="TcLwE" type="varchar" comment=""/>
    <columns name="nJlyGTchHJowBixCU" type="varchar" comment=""/>
    <columns name="dUWkwIVoFbbVISMhgGi" type="varchar" comment=""/>
    <columns name="OCxXtGiPD" type="varchar" comment=""/>
    <columns name="MZhOxQqyOiwlwxCdwd" type="varchar" comment=""/>
    <columns name="XMLPPcCzIhAscfkJ" type="varchar" comment=""/>
  </tables>
  <tables name="qMWRTEptKUtThAomLt">
    <columns name="zmVlEqsLw" type="varchar" comment=""/>
    <columns name="CffiVkWvMUhaxiyKk" type="varchar" comment=""/>
    <columns name="XKeroX" type="varchar" comment=""/>
    <columns name="WoqmBGJOVwtnMY" type="varchar" comment=""/>
    <columns name="XVAyOcZeVSmSnitawh" type="varchar" comment=""/>
  </tables>
  <tables name="fAmeWkzIPF">
    <columns name="ZUbRhHMkfOdHJJyMWSs" type="varchar" comment=""/>
    <columns name="LjZMy" type="varchar" comment=""/>
    <columns name="msXkCiBLbsgK" type="varchar" comment=""/>
    <columns name="sFeHDf" type="varchar" comment=""/>
    <columns name="PnldFnRtPsLRpWwW" type="varchar" comment=""/>
    <columns name="kMGOoWK" type="varchar" comment=""/>
    <columns name="PWtaYPmWCsBWXoJHlj" type="varchar" comment=""/>
    <columns name="XArXlvxlhr" type="varchar" comment=""/>
    <columns name="ktPJRDLtnYZCF" type="varchar" comment=""/>
    <columns name="MLnNzbkUnnxTKIZivo" type="varchar" comment=""/>
    <columns name="VWwoAUQcRnKUQ" type="varchar" comment=""/>
  </tables>
  <tables name="iEtRQmQGE">
    <columns name="dbgmdI" type="varchar" comment=""/>
    <columns name="nZlfCkIVALdAICQsu" type="varchar" comment=""/>
    <columns name="WHwbuSvnsYd" type="varchar" comment=""/>
    <columns name="EpSRTbVzxkdZMyajbh" type="varchar" comment=""/>
    <columns name="miNxVdZGyfdLqJfXs" type="varchar" comment=""/>
    <columns name="RfkGvXt" type="varchar" comment=""/>
    <columns name="skaLlgfDjMvztuw" type="varchar" comment=""/>
    <columns name="llYcZEMDO" type="varchar" comment=""/>
    <columns name="UGmCXBEaVNsG" type="varchar" comment=""/>
    <columns name="ggarOOScrgFl" type="varchar" comment=""/>
    <columns name="IiVGsXIdapCYHkDi" type="varchar" comment=""/>
    <columns name="GvFSrgEpdEqQjlxPz" type="varchar" comment=""/>
  </tables>
  <tables name="OOarXmArNN">
    <columns name="lJoSfGy" type="varchar" comment=""/>
    <columns name="MaNyCsVnPUF" type="varchar" comment=""/>
    <columns name="KyhhiDpDGSWf" type="varchar" comment=""/>
    <columns name="zxtJPrbRxslo" type="varchar" comment=""/>
    <columns name="dZgLYxPeDGsNIWrwxuL" type="varchar" comment=""/>
    <columns name="Uzxxq" type="varchar" comment=""/>
    <columns name="ETeHwGJmhoZoGncfJls" type="varchar" comment=""/>
    <columns name="odRLZz" type="varchar" comment=""/>
    <columns name="UAcsOXNVoEhZsmzJSgf" type="varchar" comment=""/>
    <columns name="EFSYtnOPwrDoJe" type="varchar" comment=""/>
    <columns name="IGgTDx" type="varchar" comment=""/>
    <columns name="UlggYBnlwIhqO" type="varchar" comment=""/>
  </tables>
  <tables name="vTdbLnRwWcCtJTSqW">
    <columns name="pWJrUSzgGKVlcWNqk" type="varchar" comment=""/>
    <columns name="sScPxmOEYLZ" type="varchar" comment=""/>
    <columns name="kKJrUwEYgVVGp" type="varchar" comment=""/>
    <columns name="hvwomqOqTCLJFGG" type="varchar" comment=""/>
    <columns name="NeXDzOyBxVapFIQoC" type="varchar" comment=""/>
  </tables>
  <tables name="ucHqGoD">
    <columns name="WygoDAbqaIyKFQVI" type="varchar" comment=""/>
    <columns name="UJUyIFXCeKYrC" type="varchar" comment=""/>
    <columns name="MSWSPXUswZ" type="varchar" comment=""/>
    <columns name="eRahig" type="varchar" comment=""/>
    <columns name="OduVpTbWOOuzyevq" type="varchar" comment=""/>
    <columns name="WVIGbeZXM" type="varchar" comment=""/>
    <columns name="AFxqTBov" type="varchar" comment=""/>
    <columns name="ReklaCgy" type="varchar" comment=""/>
    <columns name="biZsdGpLRwH" type="varchar" comment=""/>
    <columns name="ZgGtJQGvl" type="varchar" comment=""/>
    <columns name="TNOgeyXFHJKZeRj" type="varchar" comment=""/>
  </tables>
  <tables name="udCsJr">
    <columns name="sgAmhRyGjWtwC" type="varchar" comment=""/>
    <columns name="IrPodFVHVFWwk" type="varchar" comment=""/>
    <columns name="sXdvOGRIqRUkP" type="varchar" comment=""/>
    <columns name="XyBigyDJ" type="varchar" comment=""/>
    <columns name="puzeWEnmrKrMyCrlzW" type="varchar" comment=""/>
    <columns name="pqysbypIGwwKuQ" type="varchar" comment=""/>
    <columns name="TzqJjAqJoMXNi" type="varchar" comment=""/>
    <columns name="aWIicgtMLLSKLex" type="varchar" comment=""/>
    <columns name="KsAqiPHxspFxIZ" type="varchar" comment=""/>
  </tables>
  <tables name="ngjGCJtqstoYjndB">
    <columns name="skoQdbvG" type="varchar" comment=""/>
    <columns name="vCbhfldLHWDRCEXm" type="varchar" comment=""/>
  </tables>
  <tables name="NEAwzPFFTipXt">
    <columns name="unIOngByY" type="varchar" comment=""/>
    <columns name="BhXjaZ" type="varchar" comment=""/>
    <columns name="JmrYlY" type="varchar" comment=""/>
    <columns name="XXQtG" type="varchar" comment=""/>
    <columns name="cnssevLTZGIN" type="varchar" comment=""/>
    <columns name="cuovi" type="varchar" comment=""/>
    <columns name="cwXQxi" type="varchar" comment=""/>
    <columns name="QYyxvODeelcME" type="varchar" comment=""/>
    <columns name="wWtvoIoq" type="varchar" comment=""/>
    <columns name="bvuzNNIuPDbkB" type="varchar" comment=""/>
    <columns name="IvguLqslb" type="varchar" comment=""/>
    <columns name="quUPXSudRGwujwa" type="varchar" comment=""/>
  </tables>
  <tables name="ktZHrsubrGzAfF">
    <columns name="gTyGTcvnjMl" type="varchar" comment=""/>
    <columns name="fqeGlrZTB" type="varchar" comment=""/>
    <columns name="uNYHwuZANrHacTwu" type="varchar" comment=""/>
    <columns name="pXEqNhbBwrKlKnRmN" type="varchar" comment=""/>
    <columns name="iAyBEMNP" type="varchar" comment=""/>
    <columns name="HIAcTgoBonFaLm" type="varchar" comment=""/>
    <columns name="iXDWqizH" type="varchar" comment=""/>
    <columns name="aFrbWIWqvOmOd" type="varchar" comment=""/>
    <columns name="oRzMRcXwuw" type="varchar" comment=""/>
  </tables>
  <tables name="XJcsfNZiiXAqNpCegQ">
    <columns name="eurrNgNjnKopWDQ" type="varchar" comment=""/>
    <columns name="cjWxcQT" type="varchar" comment=""/>
    <columns name="IGhdTPBbLnmTrQ" type="varchar" comment=""/>
    <columns name="VmvcXhiQPIbTTSlYfK" type="varchar" comment=""/>
    <columns name="fgUfpmmrQBfDzbAw" type="varchar" comment=""/>
    <columns name="JvkZAuBXbPiiullOO" type="varchar" comment=""/>
    <columns name="eDxTcgqdPcCWWqU" type="varchar" comment=""/>
    <columns name="UtyXXOtlWJDMoJQiVC" type="varchar" comment=""/>
    <columns name="BkHnygYVH" type="varchar" comment=""/>
    <columns name="kKTkJcyY" type="varchar" comment=""/>
  </tables>
  <tables name="CUwNIzCjgnlhBHzdgPr">
    <columns name="QvucYWqJsPzIvwNSq" type="varchar" comment=""/>
    <columns name="gUnRtsqKlfAmzLpzBln" type="varchar" comment=""/>
    <columns name="BHwUsISCv" type="varchar" comment=""/>
    <columns name="SCEKlIV" type="varchar" comment=""/>
    <columns name="miVpsLqYsvlEQmkOX" type="varchar" comment=""/>
    <columns name="RqIKloZWtRvuqBHt" type="varchar" comment=""/>
    <columns name="lbGAgACliDk" type="varchar" comment=""/>
    <columns name="klaEuM" type="varchar" comment=""/>
    <columns name="EIzsgIlLt" type="varchar" comment=""/>
  </tables>
  <tables name="lumpjH">
    <columns name="yTWlFHtGxoUyd" type="varchar" comment=""/>
    <columns name="OKSEdJRVV" type="varchar" comment=""/>
    <columns name="TWiFCs" type="varchar" comment=""/>
    <columns name="MEzoQykGT" type="varchar" comment=""/>
    <columns name="gVYRZweFQMvxBws" type="varchar" comment=""/>
    <columns name="MgSNTLQcwPdbkdUrb" type="varchar" comment=""/>
  </tables>
  <tables name="HkUJFFBXZ">
    <columns name="eStLXtmzmeaFAsoXC" type="varchar" comment=""/>
    <columns name="sIwfp" type="varchar" comment=""/>
    <columns name="jMsEHw" type="varchar" comment=""/>
    <columns name="pyUFhej" type="varchar" comment=""/>
    <columns name="UVYQQB" type="varchar" comment=""/>
    <columns name="uPcMsUhoLw" type="varchar" comment=""/>
  </tables>
  <tables name="qAQwVkndJlsPUfpzLA">
    <columns name="bUkGKKAWvxqoqveN" type="varchar" comment=""/>
    <columns name="xNagcDpnMgbqse" type="varchar" comment=""/>
    <columns name="FARKgkMsAiaJJLO" type="varchar" comment=""/>
    <columns name="FKTlrhwdrkBFmDJZu" type="varchar" comment=""/>
    <columns name="sHtYCIWJvNiEPdYG" type="varchar" comment=""/>
    <columns name="lWkzMdDYtvPgdGiHK" type="varchar" comment=""/>
    <columns name="RiEBz" type="varchar" comment=""/>
    <columns name="geWFgySxPHefGlu" type="varchar" comment=""/>
  </tables>
  <tables name="BwbfO">
    <columns name="jxBzAEGgQM" type="varchar" comment=""/>
    <columns name="vHaULead" type="varchar" comment=""/>
    <columns name="FkgyzKRMndUEcbnF" type="varchar" comment=""/>
    <columns name="cXRPOEBjeTkbm" type="varchar" comment=""/>
    <columns name="xixWTiMSSAlUQdK" type="varchar" comment=""/>
    <columns name="SccaQUNTgKbvEL" type="varchar" comment=""/>
    <columns name="hZrcMRbhus" type="varchar" comment=""/>
    <columns name="eNGxWVY" type="varchar" comment=""/>
  </tables>
  <tables name="MIEtLwkXf">
    <columns name="qzUpOeTZLSPyHTZ" type="varchar" comment=""/>
    <columns name="HhjCfuZ" type="varchar" comment=""/>
    <columns name="mfBJXC" type="varchar" comment=""/>
    <columns name="uxHBoRvxWztFA" type="varchar" comment=""/>
    <columns name="SsAuL" type="varchar" comment=""/>
    <columns name="yljUNg" type="varchar" comment=""/>
    <columns name="auBYUscF" type="varchar" comment=""/>
    <columns name="VHQszIjlAXGAlnE" type="varchar" comment=""/>
    <columns name="OLmadHznxBoKkvz" type="varchar" comment=""/>
  </tables>
  <tables name="UQlBmN">
    <columns name="RgGpll" type="varchar" comment=""/>
    <columns name="jXfVoUQasZiGyQ" type="varchar" comment=""/>
    <columns name="RNdDBeXjdPdVQk" type="varchar" comment=""/>
    <columns name="seDcyj" type="varchar" comment=""/>
    <columns name="UeEACcIUrNlrAq" type="varchar" comment=""/>
    <columns name="BNvqVwURiLgtDoBJTh" type="varchar" comment=""/>
    <columns name="FsgqcDBpIZQSaS" type="varchar" comment=""/>
  </tables>
  <tables name="bZdvCLzLEkgVgg">
    <columns name="NBuYEPWlfvgDtmb" type="varchar" comment=""/>
    <columns name="SCTbhVFtOlqFHROWue" type="varchar" comment=""/>
    <columns name="GDCloSdPLxxe" type="varchar" comment=""/>
    <columns name="cofGLBXwoZgncJfUWkt" type="varchar" comment=""/>
    <columns name="jkOzwwlRIdkk" type="varchar" comment=""/>
    <columns name="iiQPQE" type="varchar" comment=""/>
    <columns name="HxxrQRUZIOHhnNf" type="varchar" comment=""/>
    <columns name="UjuaPsDLKtZv" type="varchar" comment=""/>
    <columns name="SlekfOGuG" type="varchar" comment=""/>
    <columns name="OUsPQKOIzHWjSibhG" type="varchar" comment=""/>
    <columns name="VdcsFl" type="varchar" comment=""/>
    <columns name="tXiYpDja" type="varchar" comment=""/>
  </tables>
  <tables name="LJiYEqdVTxIn">
    <columns name="FGZllmhDgUWSwG" type="varchar" comment=""/>
    <columns name="suNjRlzkpHyKaFije" type="varchar" comment=""/>
    <columns name="CIUUT" type="varchar" comment=""/>
    <columns name="zymojxqTfz" type="varchar" comment=""/>
    <columns name="vaUsIV" type="varchar" comment=""/>
    <columns name="IyjuWQbmxjw" type="varchar" comment=""/>
    <columns name="sgeViULewWQDVOhcf" type="varchar" comment=""/>
    <columns name="qaVJSDXfHi" type="varchar" comment=""/>
    <columns name="VTXDzIlvhHicPmVtkzB" type="varchar" comment=""/>
    <columns name="byMVaEy" type="varchar" comment=""/>
  </tables>
  <tables name="VTmvxtlvzgLFlh">
    <columns name="lTagmRaP" type="varchar" comment=""/>
    <columns name="sIQHOxQa" type="varchar" comment=""/>
    <columns name="VNHPs" type="varchar" comment=""/>
    <columns name="RFEtcuQktjsgKdR" type="varchar" comment=""/>
    <columns name="NGKUvFJT" type="varchar" comment=""/>
    <columns name="lRMsRN" type="varchar" comment=""/>
    <columns name="cHpjWATJmlu" type="varchar" comment=""/>
    <columns name="TZXWenkXWtIg" type="varchar" comment=""/>
    <columns name="tdWLwBjBQuHwTpS" type="varchar" comment=""/>
    <columns name="aYAtH" type="varchar" comment=""/>
    <columns name="QbpmbCr" type="varchar" comment=""/>
    <columns name="ZxvbYTXCimK" type="varchar" comment=""/>
    <columns name="FgtxppgFPX" type="varchar" comment=""/>
  </tables>
  <tables name="euzqaET">
    <columns name="nYMHAggVLx" type="varchar" comment=""/>
    <columns name="UpGaUWfKbWBxpck" type="varchar" comment=""/>
    <columns name="TifuhUxNAncOvqxOrF" type="varchar" comment=""/>
    <columns name="dgeEXY" type="varchar" comment=""/>
    <columns name="gHtpyYchsplFsRF" type="varchar" comment=""/>
    <columns name="RWqaCPHM" type="varchar" comment=""/>
  </tables>
  <tables name="cLxnyFtgPFputBCjttC">
    <columns name="iTBPfMgzuaySkfghL" type="varchar" comment=""/>
    <columns name="rvjiJDPNV" type="varchar" comment=""/>
    <columns name="DMXXYrKDUdUwxPuW" type="varchar" comment=""/>
    <columns name="iaBNWHRacC" type="varchar" comment=""/>
    <columns name="KPGMDWNTRb" type="varchar" comment=""/>
    <columns name="BSryciMcNv" type="varchar" comment=""/>
    <columns name="mnjiGDcDLWoMkvl" type="varchar" comment=""/>
    <columns name="WtYZdCDL" type="varchar" comment=""/>
    <columns name="HlNFPNC" type="varchar" comment=""/>
    <columns name="PktWLSiCNdahgu" type="varchar" comment=""/>
    <columns name="PjkBnwDZON" type="varchar" comment=""/>
  </tables>
  <tables name="pZNTZIk">
    <columns name="WbgTPbhb" type="varchar" comment=""/>
    <columns name="JSoZIVQEGZIrv" type="varchar" comment=""/>
    <columns name="CnfchcwvXUUoFC" type="varchar" comment=""/>
    <columns name="MOmbBhikLJBBOvujj" type="varchar" comment=""/>
  </tables>
  <tables name="fGmbrGlYhsqSLT">
    <columns name="WwhykCRtmYUwJHN" type="varchar" comment=""/>
    <columns name="ruNGBkGAvbc" type="varchar" comment=""/>
    <columns name="xlHmdoTb" type="varchar" comment=""/>
    <columns name="PcRZMMwNYL" type="varchar" comment=""/>
    <columns name="LvFLngeiGIFxixiqi" type="varchar" comment=""/>
    <columns name="AeIQHawuxf" type="varchar" comment=""/>
    <columns name="CABnp" type="varchar" comment=""/>
    <columns name="HgMWcIfjkEo" type="varchar" comment=""/>
    <columns name="CstnxOPuTHL" type="varchar" comment=""/>
    <columns name="VmGosnUDdfU" type="varchar" comment=""/>
    <columns name="pPUUpMs" type="varchar" comment=""/>
  </tables>
  <tables name="ymLApRXJLetHUAMo">
    <columns name="ektoPvdherG" type="varchar" comment=""/>
    <columns name="kXhCyHxJfdSx" type="varchar" comment=""/>
    <columns name="JGrvQNATMAzTgEpp" type="varchar" comment=""/>
    <columns name="ofOfcPJKowHpk" type="varchar" comment=""/>
    <columns name="cESCfOlUCfyzlacRZ" type="varchar" comment=""/>
    <columns name="iJcQpubYCfrq" type="varchar" comment=""/>
  </tables>
  <tables name="LVmjTCYNxEkbje">
    <columns name="EAJsnFCiqnNZTNtH" type="varchar" comment=""/>
    <columns name="AteBJTqIQKKzzCBs" type="varchar" comment=""/>
    <columns name="JPmbKEAEF" type="varchar" comment=""/>
    <columns name="NcKccwuFNRlAOzSaiQG" type="varchar" comment=""/>
    <columns name="iWinNUEuOZGTlxzga" type="varchar" comment=""/>
  </tables>
  <tables name="EIPCpTVSeMgbYhXhJS">
    <columns name="QUVKKaCpVQAIBamP" type="varchar" comment=""/>
    <columns name="TsnqcSnJpLuZbuK" type="varchar" comment=""/>
    <columns name="rksSEpJmRfzEn" type="varchar" comment=""/>
    <columns name="QyINFzNArIofy" type="varchar" comment=""/>
    <columns name="VIteGemswdYEKQ" type="varchar" comment=""/>
    <columns name="wbVIocUzW" type="varchar" comment=""/>
    <columns name="hvyijqohFUNx" type="varchar" comment=""/>
    <columns name="ISGgQjbYrvpowlkq" type="varchar" comment=""/>
    <columns name="kNWjMQunoHW" type="varchar" comment=""/>
  </tables>
  <tables name="SZmmDUWi">
    <columns name="rWSICeSLfjG" type="varchar" comment=""/>
    <columns name="pYdMo" type="varchar" comment=""/>
    <columns name="ULLGrzmBpPv" type="varchar" comment=""/>
    <columns name="WIlaQZrGPLHJlavgriS" type="varchar" comment=""/>
    <columns name="SfeYWxWrstBwYVwUzVs" type="varchar" comment=""/>
    <columns name="FTIHDwPYF" type="varchar" comment=""/>
    <columns name="WCzqsN" type="varchar" comment=""/>
    <columns name="zYDJJUyweajVTpO" type="varchar" comment=""/>
  </tables>
  <tables name="FbJvBN">
    <columns name="xHLkvNkYBilmIl" type="varchar" comment=""/>
    <columns name="fPanOVDzIUKdlvBf" type="varchar" comment=""/>
    <columns name="JjTNAzkEOSPt" type="varchar" comment=""/>
    <columns name="XaXvVRRrmTTd" type="varchar" comment=""/>
    <columns name="QvClcTT" type="varchar" comment=""/>
    <columns name="MaLpFYHXjvLLja" type="varchar" comment=""/>
    <columns name="kkTxBXh" type="varchar" comment=""/>
  </tables>
  <tables name="YgDCdSKH">
    <columns name="HYzyTwDQKPY" type="varchar" comment=""/>
    <columns name="ZywskAAeYpsv" type="varchar" comment=""/>
    <columns name="yivMFhlkWp" type="varchar" comment=""/>
    <columns name="DAqIzqIXNX" type="varchar" comment=""/>
    <columns name="MphvBcdvdoL" type="varchar" comment=""/>
    <columns name="rgvQMVmxnoZUnylTThn" type="varchar" comment=""/>
    <columns name="tEtflVuLTuzB" type="varchar" comment=""/>
  </tables>
  <tables name="AIkNlPquEyDnJUORQfK">
    <columns name="kqMTwySMeAFqfLAe" type="varchar" comment=""/>
    <columns name="GJtYOIGC" type="varchar" comment=""/>
    <columns name="wEeciZuVraNslnh" type="varchar" comment=""/>
    <columns name="JXOluSelnZRYWudC" type="varchar" comment=""/>
    <columns name="SYLwCDHmu" type="varchar" comment=""/>
    <columns name="TQKaqLvsQQyQQ" type="varchar" comment=""/>
    <columns name="GPdcGKB" type="varchar" comment=""/>
    <columns name="XrCZHfkqVFHrqC" type="varchar" comment=""/>
  </tables>
  <tables name="SjxCiFfPpzQIBktP">
    <columns name="rHeeNOILglKz" type="varchar" comment=""/>
    <columns name="iGjRrneKmMrPuR" type="varchar" comment=""/>
    <columns name="bDtGUEkbtW" type="varchar" comment=""/>
    <columns name="yuhZnY" type="varchar" comment=""/>
    <columns name="LvsYyHDAttYpCTQyTu" type="varchar" comment=""/>
    <columns name="XcxshnJXbAY" type="varchar" comment=""/>
    <columns name="cHziejLco" type="varchar" comment=""/>
    <columns name="RgJpLQocsYMxbYntT" type="varchar" comment=""/>
    <columns name="eRpgN" type="varchar" comment=""/>
    <columns name="OKYkyFDJTGftlw" type="varchar" comment=""/>
    <columns name="lBkFLyV" type="varchar" comment=""/>
    <columns name="aLQVul" type="varchar" comment=""/>
    <columns name="GajgGTamfwQ" type="varchar" comment=""/>
  </tables>
  <tables name="VhvqAnuhi">
    <columns name="fncIeyRPionkZBcqM" type="varchar" comment=""/>
    <columns name="txWJOCKhgnfFjGvZ" type="varchar" comment=""/>
    <columns name="iOweJpcTILBjR" type="varchar" comment=""/>
    <columns name="yXIyD" type="varchar" comment=""/>
    <columns name="rTovwqWyujCo" type="varchar" comment=""/>
    <columns name="aWKRtCgw" type="varchar" comment=""/>
  </tables>
  <tables name="HcKsNJeNxXIGu">
    <columns name="zPiZMxzxQd" type="varchar" comment=""/>
    <columns name="HSeWgclYeUwdXCVYghs" type="varchar" comment=""/>
    <columns name="wATdAQniluhaCNe" type="varchar" comment=""/>
    <columns name="LKdoCszoovyFluITWQ" type="varchar" comment=""/>
    <columns name="NajbAKvdOaxnTU" type="varchar" comment=""/>
    <columns name="crExhrRiIaNn" type="varchar" comment=""/>
    <columns name="ujajEphKX" type="varchar" comment=""/>
    <columns name="FfvVLpnKcNaaUpg" type="varchar" comment=""/>
  </tables>
  <tables name="ddhnHUnIxnNltEtSwH">
    <columns name="KoPoaqGq" type="varchar" comment=""/>
    <columns name="IAzYkWwKiZfq" type="varchar" comment=""/>
    <columns name="SjiRWskIJFW" type="varchar" comment=""/>
    <columns name="EzgXZedKIQFcqg" type="varchar" comment=""/>
    <columns name="lxsqYDdGXJTIZEnaZn" type="varchar" comment=""/>
    <columns name="axKSOK" type="varchar" comment=""/>
    <columns name="FHEkhauFAfnnbQAc" type="varchar" comment=""/>
    <columns name="DjMPcQysrK" type="varchar" comment=""/>
    <columns name="FZGujBV" type="varchar" comment=""/>
  </tables>
  <tables name="pQRrDcbOugKYawbOz">
    <columns name="VGKrvtatIKF" type="varchar" comment=""/>
    <columns name="IienppwjYbEQD" type="varchar" comment=""/>
    <columns name="DBccGVHIRqVYfLlckS" type="varchar" comment=""/>
  </tables>
  <tables name="twxQFoTC">
    <columns name="eSqMzhSUZ" type="varchar" comment=""/>
    <columns name="PzuLIYHExP" type="varchar" comment=""/>
    <columns name="jYzneXnntCaOSFMELcB" type="varchar" comment=""/>
    <columns name="SjycO" type="varchar" comment=""/>
    <columns name="pCIkCxBegxgDiGK" type="varchar" comment=""/>
    <columns name="XMCBLJJyLD" type="varchar" comment=""/>
    <columns name="NauoIlQrheuIBGrbB" type="varchar" comment=""/>
  </tables>
  <tables name="IGMmGSNAK">
    <columns name="zokKA" type="varchar" comment=""/>
    <columns name="JMNVAxqre" type="varchar" comment=""/>
    <columns name="gULdNVLFSecvMez" type="varchar" comment=""/>
    <columns name="GWxhTCQPhZ" type="varchar" comment=""/>
    <columns name="ebLaHmRbMsfIWGTOzaC" type="varchar" comment=""/>
    <columns name="yOBRmZw" type="varchar" comment=""/>
    <columns name="LIMvPqFkG" type="varchar" comment=""/>
    <columns name="aSXJHZsxDNH" type="varchar" comment=""/>
  </tables>
  <tables name="MSmxWqKlqoz">
    <columns name="nnxiizHI" type="varchar" comment=""/>
    <columns name="Igbwz" type="varchar" comment=""/>
    <columns name="SJkMUaD" type="varchar" comment=""/>
    <columns name="NsDIbxGzDYFnNviAuI" type="varchar" comment=""/>
    <columns name="fKnHIHXNkJa" type="varchar" comment=""/>
    <columns name="fCnVbppPa" type="varchar" comment=""/>
    <columns name="kpvughgIgsXGuBej" type="varchar" comment=""/>
    <columns name="NwwwVd" type="varchar" comment=""/>
    <columns name="cVxAAQNZh" type="varchar" comment=""/>
    <columns name="TsvGaDxu" type="varchar" comment=""/>
    <columns name="ZPJPQzVSOQEK" type="varchar" comment=""/>
    <columns name="FvFitykMHEfEMykSPy" type="varchar" comment=""/>
    <columns name="CcAQLmIWMmybxUSEWzg" type="varchar" comment=""/>
    <columns name="CXpcnqKoBY" type="varchar" comment=""/>
    <columns name="EAJSoUfXSzT" type="varchar" comment=""/>
    <columns name="ZCAbOZW" type="varchar" comment=""/>
    <columns name="tISslfpaYXR" type="varchar" comment=""/>
  </tables>
  <tables name="QsJNszeOPHgA">
    <columns name="XJPVnNRnPOsUAJsxesv" type="varchar" comment=""/>
    <columns name="erRXmx" type="varchar" comment=""/>
    <columns name="PXxlgXqRGtzRJCkG" type="varchar" comment=""/>
    <columns name="OJmlvoOlAqUVVjGFaNI" type="varchar" comment=""/>
    <columns name="RtvHqTRWupaa" type="varchar" comment=""/>
    <columns name="ZuZcaWC" type="varchar" comment=""/>
    <columns name="vVYKUif" type="varchar" comment=""/>
    <columns name="qVSXsI" type="varchar" comment=""/>
    <columns name="VlnhXUGBsQ" type="varchar" comment=""/>
  </tables>
  <tables name="irqfBZXrqFJdeiGtokF">
    <columns name="RZTkgmbitHDt" type="varchar" comment=""/>
    <columns name="CwxRgvhleAA" type="varchar" comment=""/>
    <columns name="ZQHkAKeSktm" type="varchar" comment=""/>
    <columns name="LucvqEPnEfN" type="varchar" comment=""/>
    <columns name="laBESvNwJvBLbNi" type="varchar" comment=""/>
    <columns name="UEKwut" type="varchar" comment=""/>
    <columns name="IizbbLMt" type="varchar" comment=""/>
    <columns name="JDHzBzlTrxflWDE" type="varchar" comment=""/>
    <columns name="wQSadfv" type="varchar" comment=""/>
  </tables>
  <tables name="orySbnBGylEnwWu">
    <columns name="muUuiRHXdJfkqlyC" type="varchar" comment=""/>
    <columns name="XuOjt" type="varchar" comment=""/>
    <columns name="thnEoOFhsPNUB" type="varchar" comment=""/>
    <columns name="wPBZYFHuJHiCOLbyeo" type="varchar" comment=""/>
    <columns name="LwqzPMs" type="varchar" comment=""/>
    <columns name="dhxoZOfrdQjdZ" type="varchar" comment=""/>
    <columns name="oNzkbeeOraPxDGZCouj" type="varchar" comment=""/>
    <columns name="TooilskkiRwRQR" type="varchar" comment=""/>
    <columns name="sbMMlrzY" type="varchar" comment=""/>
    <columns name="GOZAoWccG" type="varchar" comment=""/>
    <columns name="qpPtblVWKJG" type="varchar" comment=""/>
  </tables>
  <tables name="prrKzmPpXxpjALlDvg">
    <columns name="EUTyLDeJFgBV" type="varchar" comment=""/>
    <columns name="aemBUlTodxWoHK" type="varchar" comment=""/>
    <columns name="aHMStlxcMbNcFN" type="varchar" comment=""/>
    <columns name="jtVZRdwz" type="varchar" comment=""/>
    <columns name="zSYnfVSpTsNryeL" type="varchar" comment=""/>
    <columns name="KrIBjAjw" type="varchar" comment=""/>
    <columns name="zOZZWGJSqOavR" type="varchar" comment=""/>
    <columns name="oIoQiRayGZ" type="varchar" comment=""/>
    <columns name="eRjgnDM" type="varchar" comment=""/>
  </tables>
  <tables name="OYyuIdEFT">
    <columns name="VoisujpCG" type="varchar" comment=""/>
    <columns name="kYLRRtnUhwPllgAmDVn" type="varchar" comment=""/>
    <columns name="PSaqUlBCDFivEpChJ" type="varchar" comment=""/>
    <columns name="nGuXhrZeHetXWpgv" type="varchar" comment=""/>
    <columns name="YDJyvrbvKrtzCjIE" type="varchar" comment=""/>
    <columns name="dvTZxAoFqdxGJxOl" type="varchar" comment=""/>
    <columns name="xkfffMadFyG" type="varchar" comment=""/>
    <columns name="jweuI" type="varchar" comment=""/>
    <columns name="GnpzvAWTzV" type="varchar" comment=""/>
    <columns name="kPVoeK" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
