<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="grxztCLXKxe" type="varchar" comment=""/>
    <columns name="wkziqUdfoIJFjx" type="varchar" comment=""/>
    <columns name="QJFLfDRXb" type="varchar" comment=""/>
    <columns name="aixGJlPcTMLljjQDc" type="varchar" comment=""/>
    <columns name="JRzQErgFmPTcLSpx" type="varchar" comment=""/>
    <columns name="hmJZLRfeMzXPvw" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="rubVJbrsrZBrOk" type="varchar" comment=""/>
    <columns name="adGkEmuL" type="varchar" comment=""/>
    <columns name="wJXyUPmehaXsE" type="varchar" comment=""/>
    <columns name="UjpOtPpyBqhNKorU" type="varchar" comment=""/>
    <columns name="DuGRRakIygyitMBa" type="varchar" comment=""/>
    <columns name="WmtYab" type="varchar" comment=""/>
    <columns name="zTsDn" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="VtaCPvrQkiMyw" type="varchar" comment=""/>
    <columns name="CWosBSwYoeIwBRfe" type="varchar" comment=""/>
    <columns name="CEAPpVHDijbE" type="varchar" comment=""/>
    <columns name="AeBPV" type="varchar" comment=""/>
    <columns name="stmiSY" type="varchar" comment=""/>
    <columns name="zWTTUmEOybvFRaTcByt" type="varchar" comment=""/>
    <columns name="mXMOolZCFkJ" type="varchar" comment=""/>
    <columns name="MWcZIbbcXjD" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="yJbQCJAgrhcji" type="varchar" comment=""/>
    <columns name="oKGROCg" type="varchar" comment=""/>
    <columns name="yImsqAaLOJOXcm" type="varchar" comment=""/>
    <columns name="bxAAdGBDAaGiS" type="varchar" comment=""/>
    <columns name="STEaOfVJtrMbYDj" type="varchar" comment=""/>
    <columns name="ERCxqidH" type="varchar" comment=""/>
    <columns name="SNYHHIQpNFEwIaATCS" type="varchar" comment=""/>
    <columns name="GzVfOJGRwSXBpyMaJat" type="varchar" comment=""/>
    <columns name="Pnissm" type="varchar" comment=""/>
    <columns name="VjNoy" type="varchar" comment=""/>
    <columns name="VtSLCTvPmwoWEP" type="varchar" comment=""/>
    <columns name="OUJqEVGPwJuDtn" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="vQadyUxpvGCawdDPRHb" type="varchar" comment=""/>
    <columns name="elriiSMKTWv" type="varchar" comment=""/>
    <columns name="ndtRgUTQjIAWvrYxS" type="varchar" comment=""/>
    <columns name="icMdD" type="varchar" comment=""/>
    <columns name="HxGxY" type="varchar" comment=""/>
    <columns name="woPioEXrUAEeXuM" type="varchar" comment=""/>
    <columns name="OiiNlXOmqbv" type="varchar" comment=""/>
    <columns name="zqbcIywXIyqNKfNIY" type="varchar" comment=""/>
    <columns name="CknxEDyr" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="paOngYrPR" type="varchar" comment=""/>
    <columns name="eRKXzs" type="varchar" comment=""/>
    <columns name="KXyxaGeaCxzOlBL" type="varchar" comment=""/>
    <columns name="KCaYU" type="varchar" comment=""/>
    <columns name="vxjgHnYtlVUdlUd" type="varchar" comment=""/>
    <columns name="ARqzAfsS" type="varchar" comment=""/>
    <columns name="yIIxODqWnRBq" type="varchar" comment=""/>
    <columns name="wKgLvFJfez" type="varchar" comment=""/>
    <columns name="UbxMfnfyOAL" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="OHDNnXfLPTzHoDVmlM" type="varchar" comment=""/>
    <columns name="LjmQqgTH" type="varchar" comment=""/>
    <columns name="VcCHHUMrSQK" type="varchar" comment=""/>
    <columns name="pTfBz" type="varchar" comment=""/>
    <columns name="DuoopqrgFWjeqpay" type="varchar" comment=""/>
    <columns name="hnfcPaDrZsNlelTbbE" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="ELWZgtGyUYH" type="varchar" comment=""/>
    <columns name="GpUsUXxaCyVeBRyYfw" type="varchar" comment=""/>
    <columns name="JFJQNuyCniYlmL" type="varchar" comment=""/>
    <columns name="ZdBvlwARCWQSmouKyCq" type="varchar" comment=""/>
    <columns name="SocRmK" type="varchar" comment=""/>
    <columns name="pmbcbvfopoDVvmT" type="varchar" comment=""/>
    <columns name="wizvXrHCPEjICKiOdV" type="varchar" comment=""/>
    <columns name="qZDYuUVATunOjcRqUrS" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="xbuELLOXvcYAGYQRtdA" type="varchar" comment=""/>
    <columns name="KSpxnDU" type="varchar" comment=""/>
    <columns name="xGJOoXfWFrNol" type="varchar" comment=""/>
    <columns name="GZlvOdyjEtqnyKwnRz" type="varchar" comment=""/>
    <columns name="Xfqwr" type="varchar" comment=""/>
    <columns name="HXnnQdf" type="varchar" comment=""/>
    <columns name="XCGblnkiwX" type="varchar" comment=""/>
    <columns name="VMOzlKqqBWydnZLk" type="varchar" comment=""/>
    <columns name="nIlfQBvV" type="varchar" comment=""/>
    <columns name="CPFMNLOT" type="varchar" comment=""/>
    <columns name="gemZZAvFrdKGBvVVG" type="varchar" comment=""/>
    <columns name="OMshSdqPkFhzgy" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="kSFNxhVyxMeqf" type="varchar" comment=""/>
    <columns name="NcOEBoWhRiZ" type="varchar" comment=""/>
    <columns name="pIDDhmuXYZlht" type="varchar" comment=""/>
    <columns name="zHNrSOAJcF" type="varchar" comment=""/>
    <columns name="BfzUsuCOleg" type="varchar" comment=""/>
    <columns name="yZIRXoqsnXMh" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="JcHbIkZdpx" type="varchar" comment=""/>
    <columns name="IcUbinMDAOzzpYDCK" type="varchar" comment=""/>
    <columns name="wtdbYVATBoAtbToe" type="varchar" comment=""/>
    <columns name="HUEzgVnSSfisb" type="varchar" comment=""/>
    <columns name="AbMLaKSSYxiaPr" type="varchar" comment=""/>
    <columns name="stAdtuMKXdUtXsQdVQs" type="varchar" comment=""/>
    <columns name="IEgSkdAUklJg" type="varchar" comment=""/>
    <columns name="eBtXqyoqppS" type="varchar" comment=""/>
    <columns name="CTerqCar" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="MGCMXAlPoGFHovHXWw" type="varchar" comment=""/>
    <columns name="SHFepF" type="varchar" comment=""/>
    <columns name="JlWXUg" type="varchar" comment=""/>
    <columns name="FLugCIwqwhOJWp" type="varchar" comment=""/>
    <columns name="RVUYfKRXCfmQg" type="varchar" comment=""/>
    <columns name="APySFeoEhewzWTBjL" type="varchar" comment=""/>
    <columns name="zRxkfdyfKJ" type="varchar" comment=""/>
    <columns name="OzjOBH" type="varchar" comment=""/>
    <columns name="tpmFu" type="varchar" comment=""/>
    <columns name="RInENbjcSz" type="varchar" comment=""/>
  </tables>
  <tables name="oBoBHYNhU">
    <columns name="NdqpRe" type="varchar" comment=""/>
    <columns name="XodTMvITePrjdQ" type="varchar" comment=""/>
    <columns name="DcPVVBzZPsjm" type="varchar" comment=""/>
    <columns name="HFWeXoAOuItbT" type="varchar" comment=""/>
    <columns name="gasVVJQk" type="varchar" comment=""/>
    <columns name="heqqdcQocVOSwkEDA" type="varchar" comment=""/>
    <columns name="MDEXQPsM" type="varchar" comment=""/>
    <columns name="KUcOj" type="varchar" comment=""/>
    <columns name="eNmFhJXS" type="varchar" comment=""/>
    <columns name="sLWcVbvcQjXCRq" type="varchar" comment=""/>
    <columns name="OdKzHkeTjKWDgyf" type="varchar" comment=""/>
  </tables>
  <tables name="xIuas">
    <columns name="xvqYsQ" type="varchar" comment=""/>
    <columns name="NaNnBXjOp" type="varchar" comment=""/>
    <columns name="RpWOwRQyNdwjwZ" type="varchar" comment=""/>
    <columns name="qXgGtlrKyliktxnKNZ" type="varchar" comment=""/>
    <columns name="xBcYsEvog" type="varchar" comment=""/>
    <columns name="ZCJZqxfllcjlKLEK" type="varchar" comment=""/>
    <columns name="PiNnsiaoEORrFxtYXrJ" type="varchar" comment=""/>
    <columns name="GPcJJ" type="varchar" comment=""/>
  </tables>
  <tables name="nwLZGbrl">
    <columns name="KQmsBnNpBhg" type="varchar" comment=""/>
    <columns name="JKkipzUZdUFgXlkwkp" type="varchar" comment=""/>
    <columns name="PfPFz" type="varchar" comment=""/>
    <columns name="wMEeZylRSyaudhOAe" type="varchar" comment=""/>
    <columns name="dTdLIFxXzirABw" type="varchar" comment=""/>
    <columns name="XKnYkjmBDFsMZKeTWLX" type="varchar" comment=""/>
    <columns name="jFavFmW" type="varchar" comment=""/>
    <columns name="uzIpbgXkYCphi" type="varchar" comment=""/>
  </tables>
  <tables name="cwGLELZyNmrhdqekYLg">
    <columns name="EeRXePjaSVsm" type="varchar" comment=""/>
    <columns name="ZmPbLmZ" type="varchar" comment=""/>
    <columns name="IYTZEgHe" type="varchar" comment=""/>
    <columns name="mptCfbsPUiEvhOy" type="varchar" comment=""/>
    <columns name="quzIwrdoxcajkOs" type="varchar" comment=""/>
    <columns name="TxOUuLYaXLDOmy" type="varchar" comment=""/>
    <columns name="UUUKaptefWfVWH" type="varchar" comment=""/>
    <columns name="rCywZzFIBGzXUHp" type="varchar" comment=""/>
    <columns name="JepWudxvVDHXBwOTbOJ" type="varchar" comment=""/>
    <columns name="VintUxKhoeXM" type="varchar" comment=""/>
  </tables>
  <tables name="CdsrzuVUWuTCsS">
    <columns name="VfrdN" type="varchar" comment=""/>
    <columns name="AdQbBtE" type="varchar" comment=""/>
  </tables>
  <tables name="fkxSK">
    <columns name="tGWMG" type="varchar" comment=""/>
    <columns name="laNhMRDFtNHhvKVvldI" type="varchar" comment=""/>
    <columns name="vthaLUdZOMDKpsqRq" type="varchar" comment=""/>
    <columns name="bUqvGwD" type="varchar" comment=""/>
    <columns name="cmqNUmlfNIkAhi" type="varchar" comment=""/>
    <columns name="YXacQPgSaLq" type="varchar" comment=""/>
  </tables>
  <tables name="IHtCEo">
    <columns name="STCodpfBCYYdg" type="varchar" comment=""/>
    <columns name="gFZomuPSagaPv" type="varchar" comment=""/>
    <columns name="BXMsdwgGqcNsAslegE" type="varchar" comment=""/>
    <columns name="KUQMgOIzbJhnbrqRtyL" type="varchar" comment=""/>
  </tables>
  <tables name="uEmNScsrq">
    <columns name="CovXIkIbBJoSsMyrJK" type="varchar" comment=""/>
    <columns name="ZCfdMUDOq" type="varchar" comment=""/>
    <columns name="FcSOIae" type="varchar" comment=""/>
    <columns name="skwjPIznoiyt" type="varchar" comment=""/>
    <columns name="oxXHzjpMlpxyhnfHv" type="varchar" comment=""/>
    <columns name="DGdqTFrpTVxozb" type="varchar" comment=""/>
    <columns name="ACHKkFPtso" type="varchar" comment=""/>
    <columns name="mkcyqKB" type="varchar" comment=""/>
    <columns name="TZcTTgCaMTIw" type="varchar" comment=""/>
    <columns name="lxFWywmHYpchlpeT" type="varchar" comment=""/>
  </tables>
  <tables name="qafefsMzEiLVpsE">
    <columns name="DQgiQUHGtfUXFFhABAB" type="varchar" comment=""/>
    <columns name="AFnslgg" type="varchar" comment=""/>
    <columns name="ARAvp" type="varchar" comment=""/>
    <columns name="lZGWwQ" type="varchar" comment=""/>
    <columns name="ylWnSFEwTXcbNgpF" type="varchar" comment=""/>
    <columns name="OtwgDRYlqeVXkfr" type="varchar" comment=""/>
    <columns name="cRbiI" type="varchar" comment=""/>
    <columns name="ydDLJEgomE" type="varchar" comment=""/>
    <columns name="FiPdBfeOINq" type="varchar" comment=""/>
  </tables>
  <tables name="pgGBtUUBnkN">
    <columns name="bhLglE" type="varchar" comment=""/>
    <columns name="mEMUCXlwTeROTsczP" type="varchar" comment=""/>
    <columns name="EIvraQCrhOjLKLMLU" type="varchar" comment=""/>
    <columns name="nzcULgeectxbSSuRQ" type="varchar" comment=""/>
    <columns name="lDJaJ" type="varchar" comment=""/>
    <columns name="XKpXxhLvplXwvth" type="varchar" comment=""/>
    <columns name="nhMJeswllUEKqVO" type="varchar" comment=""/>
    <columns name="UHgHskusTifTUDb" type="varchar" comment=""/>
    <columns name="SGhnSUdYWbUqhw" type="varchar" comment=""/>
    <columns name="ufUWVjrsjkWhppTzN" type="varchar" comment=""/>
    <columns name="ZxoogDOUoJOZTssrZ" type="varchar" comment=""/>
  </tables>
  <tables name="yARDQbcrJieRuqhvaXZ">
    <columns name="LSQhozscM" type="varchar" comment=""/>
    <columns name="noJcyHuIYpTTpfRkWK" type="varchar" comment=""/>
    <columns name="ZxBHEefLkFRB" type="varchar" comment=""/>
    <columns name="euCCy" type="varchar" comment=""/>
    <columns name="bYPNmAefzl" type="varchar" comment=""/>
    <columns name="sVlYuJVNmzJskaYUf" type="varchar" comment=""/>
    <columns name="uoonnzTgbExKrbqKD" type="varchar" comment=""/>
    <columns name="FGElgdv" type="varchar" comment=""/>
  </tables>
  <tables name="GfOhEbodHQZjjMKrm">
    <columns name="NjnvWybztIpR" type="varchar" comment=""/>
    <columns name="gGKfgm" type="varchar" comment=""/>
    <columns name="ZGaKMhp" type="varchar" comment=""/>
    <columns name="HxpcK" type="varchar" comment=""/>
  </tables>
  <tables name="xRzeNCRilF">
    <columns name="xTxqul" type="varchar" comment=""/>
    <columns name="RwRLuv" type="varchar" comment=""/>
    <columns name="LbxATMGXiJVVAzCvnk" type="varchar" comment=""/>
    <columns name="pVfTDT" type="varchar" comment=""/>
    <columns name="JlvzZhaUHTRRAxtyoi" type="varchar" comment=""/>
  </tables>
  <tables name="mhIZifUDk">
    <columns name="bgCLHbVZXlnmbVwTNG" type="varchar" comment=""/>
    <columns name="VyTWSWRMrRlWkBXRgTZ" type="varchar" comment=""/>
    <columns name="cWOthHLfry" type="varchar" comment=""/>
    <columns name="vvHpckAxYNt" type="varchar" comment=""/>
    <columns name="bUIkPiwFAXUwduXuch" type="varchar" comment=""/>
    <columns name="WIPiNsisXqqvt" type="varchar" comment=""/>
    <columns name="xbJIbrlrRrdSWGGhI" type="varchar" comment=""/>
  </tables>
  <tables name="KyhEqBC">
    <columns name="DpwjQzeEbwDTfZqNIR" type="varchar" comment=""/>
    <columns name="llexlA" type="varchar" comment=""/>
    <columns name="cFKVvhknWik" type="varchar" comment=""/>
    <columns name="erKYYReGZznXdFBJ" type="varchar" comment=""/>
    <columns name="MnxXo" type="varchar" comment=""/>
    <columns name="fWlxnpcjrkEdGm" type="varchar" comment=""/>
    <columns name="oUSXhPdMwJSZv" type="varchar" comment=""/>
  </tables>
  <tables name="XtDaUXDbFQELYbdDytS">
    <columns name="slLHFSWiiRoL" type="varchar" comment=""/>
    <columns name="PksAVCGvrgBVgDKPLY" type="varchar" comment=""/>
    <columns name="mYhRNkHwBIn" type="varchar" comment=""/>
    <columns name="woIKW" type="varchar" comment=""/>
    <columns name="kQqKnrNcjERUs" type="varchar" comment=""/>
    <columns name="mMtXPIxagzESgUEd" type="varchar" comment=""/>
    <columns name="VXNZuszGvu" type="varchar" comment=""/>
  </tables>
  <tables name="FfnCsar">
    <columns name="jEFwNRHrOxkkbCH" type="varchar" comment=""/>
    <columns name="kujHjCljhoPu" type="varchar" comment=""/>
    <columns name="vkMUE" type="varchar" comment=""/>
    <columns name="FKYyTezqBpVUV" type="varchar" comment=""/>
    <columns name="gOsIZYMRcsbKzP" type="varchar" comment=""/>
  </tables>
  <tables name="PqgGtyxvT">
    <columns name="KFEWTUXf" type="varchar" comment=""/>
    <columns name="NJzVcTKRGokGSSTB" type="varchar" comment=""/>
    <columns name="yQwFJHxacYfVkDmRa" type="varchar" comment=""/>
    <columns name="ZLLWBOFJm" type="varchar" comment=""/>
    <columns name="okuyzspPZHgj" type="varchar" comment=""/>
    <columns name="BVTUixrxTOfRFMo" type="varchar" comment=""/>
    <columns name="btpXUmXJzovcmcvpf" type="varchar" comment=""/>
    <columns name="rvdBybBuftNA" type="varchar" comment=""/>
    <columns name="tlhsGBkrvUX" type="varchar" comment=""/>
    <columns name="IGWlFpOYjGDhQyMriE" type="varchar" comment=""/>
    <columns name="laqMMscOJvwKR" type="varchar" comment=""/>
    <columns name="imTMlSPdCLfFJgo" type="varchar" comment=""/>
  </tables>
  <tables name="czCTNRrNeGKyMcIE">
    <columns name="ymHuMRWxgcL" type="varchar" comment=""/>
    <columns name="aAiGSbXBrC" type="varchar" comment=""/>
    <columns name="caxJnGMgF" type="varchar" comment=""/>
    <columns name="EIcSlABtgpskPcONOF" type="varchar" comment=""/>
    <columns name="qnnUjisZA" type="varchar" comment=""/>
    <columns name="MXoJCHSnCd" type="varchar" comment=""/>
    <columns name="miXlbESFZFAmYZgi" type="varchar" comment=""/>
    <columns name="wRfkiT" type="varchar" comment=""/>
    <columns name="ZzJBRU" type="varchar" comment=""/>
    <columns name="ZFZOo" type="varchar" comment=""/>
  </tables>
  <tables name="pRKZknqNmTphVBfyBm">
    <columns name="FXBlpGThzpOyG" type="varchar" comment=""/>
    <columns name="TDnTKDe" type="varchar" comment=""/>
    <columns name="sXvNlHLSHDzIvjabI" type="varchar" comment=""/>
    <columns name="nJuaezlN" type="varchar" comment=""/>
    <columns name="ouJBFZnFqdfnt" type="varchar" comment=""/>
    <columns name="ZbCiitEkEMCj" type="varchar" comment=""/>
  </tables>
  <tables name="zMiiBKOi">
    <columns name="qGcRbvhbO" type="varchar" comment=""/>
    <columns name="PgsjkuksI" type="varchar" comment=""/>
    <columns name="aXezuJ" type="varchar" comment=""/>
    <columns name="wRawyCoZjc" type="varchar" comment=""/>
    <columns name="BcyZo" type="varchar" comment=""/>
    <columns name="iRAKTcjIeMAZZMgwFF" type="varchar" comment=""/>
  </tables>
  <tables name="ktfmpgPrCduh">
    <columns name="JvEFEtIui" type="varchar" comment=""/>
    <columns name="rVGVrPOYPQJIu" type="varchar" comment=""/>
    <columns name="jruuAhSAMj" type="varchar" comment=""/>
    <columns name="oiVPDwOlkzwMbjduu" type="varchar" comment=""/>
    <columns name="JZgSYkySCTowhf" type="varchar" comment=""/>
    <columns name="ulHSdiXRiPGuLLITRrI" type="varchar" comment=""/>
    <columns name="bigrFaiR" type="varchar" comment=""/>
    <columns name="MBvLezmabcaCoyix" type="varchar" comment=""/>
    <columns name="sWhhpbx" type="varchar" comment=""/>
    <columns name="NvGsq" type="varchar" comment=""/>
  </tables>
  <tables name="UWFUUcHhVkHQiqSa">
    <columns name="UZNmjjTKBY" type="varchar" comment=""/>
    <columns name="oKBifYpVbiDgR" type="varchar" comment=""/>
    <columns name="qNJxB" type="varchar" comment=""/>
    <columns name="FKkTWAvJpXh" type="varchar" comment=""/>
    <columns name="fqTnoyPHoaGhpUfObh" type="varchar" comment=""/>
    <columns name="WKnsFgshDQVQUVJbs" type="varchar" comment=""/>
    <columns name="TevOoEnUQbmParRSDTi" type="varchar" comment=""/>
  </tables>
  <tables name="bKeVLx">
    <columns name="sWBBYoF" type="varchar" comment=""/>
    <columns name="OIpnsrn" type="varchar" comment=""/>
    <columns name="NPzhaiMen" type="varchar" comment=""/>
    <columns name="xCEdMNVvtwpqSGImV" type="varchar" comment=""/>
    <columns name="wWcLVRGGYNE" type="varchar" comment=""/>
    <columns name="ewSBOsijGUhyvJ" type="varchar" comment=""/>
    <columns name="SSdaKBIi" type="varchar" comment=""/>
    <columns name="KDDVclsKJVRtAxaY" type="varchar" comment=""/>
    <columns name="jIwmSsKpTlldMLT" type="varchar" comment=""/>
    <columns name="DFNEkqYVYLolEZBwc" type="varchar" comment=""/>
  </tables>
  <tables name="LJoSXwDZh">
    <columns name="zxQPJa" type="varchar" comment=""/>
    <columns name="pfAhsvgjmj" type="varchar" comment=""/>
    <columns name="PAcmAV" type="varchar" comment=""/>
    <columns name="LTDAyviFTRDGMxFdmmg" type="varchar" comment=""/>
    <columns name="QmxLCVbFNYPPOAjftyO" type="varchar" comment=""/>
    <columns name="JFxhfHOuwf" type="varchar" comment=""/>
    <columns name="MTiEJhlrQtScfhTDrTL" type="varchar" comment=""/>
    <columns name="XJmicUJnq" type="varchar" comment=""/>
    <columns name="NxoInafviWOUsakbU" type="varchar" comment=""/>
    <columns name="wEcuc" type="varchar" comment=""/>
  </tables>
  <tables name="aKUeZOppXcUOS">
    <columns name="ECRsRT" type="varchar" comment=""/>
    <columns name="fbtmuLde" type="varchar" comment=""/>
    <columns name="wvutNF" type="varchar" comment=""/>
    <columns name="vdPBHV" type="varchar" comment=""/>
    <columns name="nhYbFuTGx" type="varchar" comment=""/>
    <columns name="slszFgSfFjFKXLsjhr" type="varchar" comment=""/>
    <columns name="qNQoaTtUKdExyZYj" type="varchar" comment=""/>
  </tables>
  <tables name="eyaHaNskbxFxXK">
    <columns name="iYdwnVuFfsaweD" type="varchar" comment=""/>
    <columns name="KrbEaFGULfoAaBjaKBM" type="varchar" comment=""/>
    <columns name="vEFkvoFxYeNZ" type="varchar" comment=""/>
    <columns name="ijHiRphyOaGmRhcXZWj" type="varchar" comment=""/>
    <columns name="SKTarqxWNXwsAXXp" type="varchar" comment=""/>
    <columns name="xebBfeAKPIicFo" type="varchar" comment=""/>
    <columns name="MUhIGSqUj" type="varchar" comment=""/>
  </tables>
  <tables name="yBpccjjlnrelOE">
    <columns name="OZXJyEFVaIvmGF" type="varchar" comment=""/>
    <columns name="UdDbCv" type="varchar" comment=""/>
    <columns name="asdhBsC" type="varchar" comment=""/>
    <columns name="wHXsoMeyu" type="varchar" comment=""/>
    <columns name="oyBRxorefv" type="varchar" comment=""/>
    <columns name="vEaZM" type="varchar" comment=""/>
    <columns name="jQNBsYueyXKkyjazN" type="varchar" comment=""/>
    <columns name="gPvFUjXeTZR" type="varchar" comment=""/>
    <columns name="vgetOdoWhbTJhynoc" type="varchar" comment=""/>
    <columns name="pMrTBTi" type="varchar" comment=""/>
    <columns name="XxXSqmtNjZDqLT" type="varchar" comment=""/>
    <columns name="qGTplzVIlBjvIZGtZ" type="varchar" comment=""/>
    <columns name="SezBvOo" type="varchar" comment=""/>
  </tables>
  <tables name="OqtaPogEnVhjNIKQg">
    <columns name="ezWdk" type="varchar" comment=""/>
    <columns name="BXgJB" type="varchar" comment=""/>
    <columns name="YPtUyQWOyrtwptpKZ" type="varchar" comment=""/>
    <columns name="XkWMWnrOb" type="varchar" comment=""/>
    <columns name="GQfBjCKayvXB" type="varchar" comment=""/>
    <columns name="JaPDQfpUWoqnYKhI" type="varchar" comment=""/>
    <columns name="uIvFr" type="varchar" comment=""/>
    <columns name="xADyHVHzvqQkQghWY" type="varchar" comment=""/>
  </tables>
  <tables name="WXPBIoNaYsoalcqvpI">
    <columns name="oOTnItKfdGtYnteLqCP" type="varchar" comment=""/>
    <columns name="yyosWmeQaGruFwdwO" type="varchar" comment=""/>
    <columns name="AgTwPpcLGAyTjexN" type="varchar" comment=""/>
    <columns name="jwbvzlMaSe" type="varchar" comment=""/>
    <columns name="gglaFItRMQuLIsrOkMe" type="varchar" comment=""/>
    <columns name="uDAuAGKFa" type="varchar" comment=""/>
  </tables>
  <tables name="mIzAOsVbzvCC">
    <columns name="SVOlPJkeQvgLVZL" type="varchar" comment=""/>
    <columns name="yOQFo" type="varchar" comment=""/>
    <columns name="eftQtEgi" type="varchar" comment=""/>
    <columns name="SQWwCVE" type="varchar" comment=""/>
  </tables>
  <tables name="ijfXEloJnW">
    <columns name="aOAOZMoUhJal" type="varchar" comment=""/>
    <columns name="cQapNQmNZYVxOaPoZI" type="varchar" comment=""/>
    <columns name="zraIRA" type="varchar" comment=""/>
    <columns name="iXhjGQ" type="varchar" comment=""/>
    <columns name="jTONdNgUjARmy" type="varchar" comment=""/>
    <columns name="rkYYTlsmWXZpGECQ" type="varchar" comment=""/>
  </tables>
  <tables name="GwSYzRcDsI">
    <columns name="fIQJLgX" type="varchar" comment=""/>
    <columns name="fQmvKP" type="varchar" comment=""/>
    <columns name="ueQNlvvYWIIgCBs" type="varchar" comment=""/>
    <columns name="WvkMqBkTkHgW" type="varchar" comment=""/>
    <columns name="GSuEzuQZEAKkIlW" type="varchar" comment=""/>
    <columns name="emyESGOAqSvlEgT" type="varchar" comment=""/>
    <columns name="YuOSavtxMsJNZNcLwgj" type="varchar" comment=""/>
    <columns name="LQzHmeKpLRsRo" type="varchar" comment=""/>
    <columns name="XbKUbgcPfQ" type="varchar" comment=""/>
    <columns name="KZyMvVJQTXfjVBUxatf" type="varchar" comment=""/>
    <columns name="aksbSaSSn" type="varchar" comment=""/>
    <columns name="eJRzqBElLMzZMWerjh" type="varchar" comment=""/>
  </tables>
  <tables name="hFdLPavRHAIkNvv">
    <columns name="FbKLOdvZGWeo" type="varchar" comment=""/>
    <columns name="CUQSsvPrZK" type="varchar" comment=""/>
    <columns name="TArCsnBmpPrstsSUJ" type="varchar" comment=""/>
    <columns name="oqfyNdTxSkeMFbqcJ" type="varchar" comment=""/>
    <columns name="dJpxz" type="varchar" comment=""/>
    <columns name="lTBxqOUUwSkfhEDOsKW" type="varchar" comment=""/>
    <columns name="XafGNT" type="varchar" comment=""/>
    <columns name="UFMviXFxxNJtv" type="varchar" comment=""/>
  </tables>
  <tables name="PjvMmgWQ">
    <columns name="ALqxKalDkDpWbH" type="varchar" comment=""/>
    <columns name="fzVkHaGysEq" type="varchar" comment=""/>
    <columns name="Dsyddzxr" type="varchar" comment=""/>
    <columns name="isUMOkrCJ" type="varchar" comment=""/>
    <columns name="CiweOPYGVqtx" type="varchar" comment=""/>
  </tables>
  <tables name="WageyKSpUhVUdFwzq">
    <columns name="GsgGHTQZdVPY" type="varchar" comment=""/>
    <columns name="SKxvnrlp" type="varchar" comment=""/>
    <columns name="UMwtUVurQCNzr" type="varchar" comment=""/>
    <columns name="fiMeOCADcsEbrP" type="varchar" comment=""/>
    <columns name="HIVmEdNnaY" type="varchar" comment=""/>
    <columns name="sDSsi" type="varchar" comment=""/>
    <columns name="MYqTDziePmNiOtB" type="varchar" comment=""/>
    <columns name="HIRxHKPEEbm" type="varchar" comment=""/>
  </tables>
  <tables name="iGLuTZax">
    <columns name="EhTbkVuFBmyBdtyQr" type="varchar" comment=""/>
    <columns name="MlBeblNNBbTX" type="varchar" comment=""/>
    <columns name="SCNvVZfh" type="varchar" comment=""/>
    <columns name="NlYwKHbKynhpgy" type="varchar" comment=""/>
    <columns name="ASExOisdiXKs" type="varchar" comment=""/>
    <columns name="qkOtigoHuyJsZOiW" type="varchar" comment=""/>
    <columns name="KzHVCFowuY" type="varchar" comment=""/>
    <columns name="hZXiUWU" type="varchar" comment=""/>
    <columns name="fKSpWWur" type="varchar" comment=""/>
  </tables>
  <tables name="iNdOuqmvT">
    <columns name="KcEJSwVUUSQMpWpIn" type="varchar" comment=""/>
    <columns name="XnOjTYobaWXZkSWP" type="varchar" comment=""/>
    <columns name="ToATSGInkfj" type="varchar" comment=""/>
    <columns name="OuBcpmWJaqMmRJPuoB" type="varchar" comment=""/>
    <columns name="leRMNX" type="varchar" comment=""/>
    <columns name="sCKrPvxFy" type="varchar" comment=""/>
    <columns name="AyhYeVcQeExOxHYqwq" type="varchar" comment=""/>
    <columns name="feFBmjyIkOajSQSXgkM" type="varchar" comment=""/>
  </tables>
  <tables name="BEDRcezHYvJdhXgD">
    <columns name="dsoPLsDzxkxljGv" type="varchar" comment=""/>
    <columns name="KdzSrRdHMfoXW" type="varchar" comment=""/>
    <columns name="vERcliytzoKMABCK" type="varchar" comment=""/>
    <columns name="KTXsioVbD" type="varchar" comment=""/>
    <columns name="cHqOddpXtRjW" type="varchar" comment=""/>
    <columns name="yiVhDFDlM" type="varchar" comment=""/>
    <columns name="ooMDSMCdhiesqGyhwrJ" type="varchar" comment=""/>
    <columns name="HZlcL" type="varchar" comment=""/>
    <columns name="xtdObXjZuRRBhObmJ" type="varchar" comment=""/>
    <columns name="sExesBF" type="varchar" comment=""/>
  </tables>
  <tables name="eHLwkShxrRS">
    <columns name="vVMbOtIm" type="varchar" comment=""/>
    <columns name="VfUOoX" type="varchar" comment=""/>
    <columns name="tRewyhB" type="varchar" comment=""/>
    <columns name="xfJCwJfCSHiS" type="varchar" comment=""/>
    <columns name="lVnZxrfWcivqEwe" type="varchar" comment=""/>
    <columns name="hRgwysvuSaBq" type="varchar" comment=""/>
    <columns name="XpBsbElCxBeWNqSCYks" type="varchar" comment=""/>
  </tables>
  <tables name="KGmhbQ">
    <columns name="pquVDrDOhZCyCvBWpQP" type="varchar" comment=""/>
    <columns name="iyaHMCGXtwFOQnmhwlk" type="varchar" comment=""/>
    <columns name="LGyFzVGhIOsFAavC" type="varchar" comment=""/>
    <columns name="FxVmhsLZALOMAIKEJkT" type="varchar" comment=""/>
    <columns name="fFoAlyUIvZDWSbnTU" type="varchar" comment=""/>
    <columns name="EyHKHeKMdfvTTxya" type="varchar" comment=""/>
    <columns name="vwFcAV" type="varchar" comment=""/>
    <columns name="irFaVkW" type="varchar" comment=""/>
    <columns name="TkJTy" type="varchar" comment=""/>
    <columns name="zBhgTSAfEs" type="varchar" comment=""/>
  </tables>
  <tables name="EFSbJRvQOmuv">
    <columns name="JCnKolxXQAB" type="varchar" comment=""/>
    <columns name="YGVMDRG" type="varchar" comment=""/>
    <columns name="xnayPDYmPVYFEXnFB" type="varchar" comment=""/>
    <columns name="JorKYvY" type="varchar" comment=""/>
    <columns name="qSSyX" type="varchar" comment=""/>
    <columns name="mEiUuaKCgPL" type="varchar" comment=""/>
  </tables>
  <tables name="YxzkzwhGiBxnGwaSh">
    <columns name="ldvPagpbaoZA" type="varchar" comment=""/>
    <columns name="FpfieIMjphNhd" type="varchar" comment=""/>
    <columns name="UpjTH" type="varchar" comment=""/>
  </tables>
  <tables name="iWSuxPVluItiwvHAUF">
    <columns name="lgYeopTRb" type="varchar" comment=""/>
    <columns name="kGZOsXmxrFzkwkG" type="varchar" comment=""/>
    <columns name="ARvjUqsyFqIwkdUD" type="varchar" comment=""/>
    <columns name="EOodkblLtCzlVhggX" type="varchar" comment=""/>
    <columns name="zSIgehQlQclyfbClyR" type="varchar" comment=""/>
    <columns name="MDkNSolsbjCmizuzPm" type="varchar" comment=""/>
    <columns name="OBaUJbQDHzlnsM" type="varchar" comment=""/>
    <columns name="pGxpFfIOb" type="varchar" comment=""/>
    <columns name="rbtdwATuJm" type="varchar" comment=""/>
    <columns name="QhCoMrCjlDuWCOO" type="varchar" comment=""/>
    <columns name="VPiysRXxCAdzp" type="varchar" comment=""/>
  </tables>
  <tables name="LFqzQtsipy">
    <columns name="aKmfEfEdIU" type="varchar" comment=""/>
    <columns name="EDsZxzbmtiuHHcaV" type="varchar" comment=""/>
    <columns name="faHnqQ" type="varchar" comment=""/>
    <columns name="TuZhoIJR" type="varchar" comment=""/>
    <columns name="WoDib" type="varchar" comment=""/>
    <columns name="GCWXAjXMnGfrl" type="varchar" comment=""/>
    <columns name="ITLGrFxbos" type="varchar" comment=""/>
    <columns name="EBKPmZqvHg" type="varchar" comment=""/>
    <columns name="UMzyyGtXt" type="varchar" comment=""/>
  </tables>
  <tables name="SUtDIEYCmFdJuEvPAJm">
    <columns name="dspJbZYmDzKwXcDmh" type="varchar" comment=""/>
    <columns name="OVqTbKKjWnQosGE" type="varchar" comment=""/>
    <columns name="MKBSGWFGjQLSN" type="varchar" comment=""/>
    <columns name="KToMgfGolXHgraVB" type="varchar" comment=""/>
    <columns name="iTytdCEnbegkTA" type="varchar" comment=""/>
    <columns name="QSfFUlBnKyUUj" type="varchar" comment=""/>
    <columns name="gMBIlVZ" type="varchar" comment=""/>
    <columns name="hZRAxtenKhU" type="varchar" comment=""/>
    <columns name="HigxJz" type="varchar" comment=""/>
    <columns name="vkjAztSRMKjaJYvx" type="varchar" comment=""/>
    <columns name="hBdHvMJmgepL" type="varchar" comment=""/>
    <columns name="YjiwhlHOYT" type="varchar" comment=""/>
    <columns name="jnlxjkygZPWZGyAvQ" type="varchar" comment=""/>
    <columns name="MaETsIuvPfcs" type="varchar" comment=""/>
  </tables>
  <tables name="bLiERpQYfflHQLNd">
    <columns name="hicnI" type="varchar" comment=""/>
    <columns name="AqAepoRfBSANTgjGR" type="varchar" comment=""/>
    <columns name="niOaxMBGR" type="varchar" comment=""/>
    <columns name="ZEsNnGZUk" type="varchar" comment=""/>
    <columns name="OLoZhOZMfFzG" type="varchar" comment=""/>
    <columns name="DSXoqnFGfQp" type="varchar" comment=""/>
    <columns name="ieiYkkFOseNPuaQjz" type="varchar" comment=""/>
    <columns name="vRmAxkaFrYjoJH" type="varchar" comment=""/>
    <columns name="fSDMGcjyf" type="varchar" comment=""/>
    <columns name="evmoPm" type="varchar" comment=""/>
    <columns name="FdKWaLuq" type="varchar" comment=""/>
  </tables>
  <tables name="sKSfuuYk">
    <columns name="uiKtbCoVX" type="varchar" comment=""/>
    <columns name="XIlPYOGOMCiID" type="varchar" comment=""/>
    <columns name="MgiIAwEIXbLcqSZ" type="varchar" comment=""/>
    <columns name="BuPmTmtDUuaZe" type="varchar" comment=""/>
    <columns name="fjXmiFfnSayssEKr" type="varchar" comment=""/>
    <columns name="CLWVrfkFFLbqSgXK" type="varchar" comment=""/>
  </tables>
  <tables name="nnnzRfaHUjrLOoekwpk">
    <columns name="QcCHYksCboI" type="varchar" comment=""/>
    <columns name="EtVmYXoZOtCaxKNuT" type="varchar" comment=""/>
    <columns name="SYixyHRHNluRA" type="varchar" comment=""/>
    <columns name="ZVnNhcursAVNEo" type="varchar" comment=""/>
    <columns name="PrPkAkyR" type="varchar" comment=""/>
    <columns name="EfLKPkltf" type="varchar" comment=""/>
    <columns name="vyFjzOeiOsgiKgoXDOm" type="varchar" comment=""/>
    <columns name="BWnwnBAiKZW" type="varchar" comment=""/>
    <columns name="LDImM" type="varchar" comment=""/>
    <columns name="NEuKhydpZHzFXWRXfZX" type="varchar" comment=""/>
  </tables>
  <tables name="iuMNkweNdySfswdtgUL">
    <columns name="uGZpsTQdDZHeNohc" type="varchar" comment=""/>
    <columns name="FMsQGZDphvSe" type="varchar" comment=""/>
    <columns name="qvUXwcFanJfawrCdEW" type="varchar" comment=""/>
    <columns name="LGhhUfw" type="varchar" comment=""/>
    <columns name="CVaFOKbVmpUhdXGt" type="varchar" comment=""/>
    <columns name="YOlboNTwHfvgjrDU" type="varchar" comment=""/>
    <columns name="KxONKvEgNF" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
