<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="dazrxBnDJ" type="varchar" comment=""/>
    <columns name="QsoCGQdwBHeuCfeRJtf" type="varchar" comment=""/>
    <columns name="PRNyKq" type="varchar" comment=""/>
    <columns name="WYorrlKskHnSw" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="gqonPl" type="varchar" comment=""/>
    <columns name="kPbAnfeOI" type="varchar" comment=""/>
    <columns name="ySelqEOWDYcQL" type="varchar" comment=""/>
    <columns name="ChwlFyOtZQzPOn" type="varchar" comment=""/>
    <columns name="SeexSaTuKMit" type="varchar" comment=""/>
    <columns name="lxkLjU" type="varchar" comment=""/>
    <columns name="VodSocXWfcEyWaEF" type="varchar" comment=""/>
    <columns name="yfHUBqSVnXJWgrwnH" type="varchar" comment=""/>
    <columns name="yjthEMaSOzLzlgUy" type="varchar" comment=""/>
    <columns name="WmpDIk" type="varchar" comment=""/>
    <columns name="BfXCvaAqwAVqKQlRBE" type="varchar" comment=""/>
    <columns name="ybIeYiJYtWuZouLuRsN" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="NyZrMyutuboaBEupEkk" type="varchar" comment=""/>
    <columns name="JmINRRlIK" type="varchar" comment=""/>
    <columns name="ZQWodYurqfccglS" type="varchar" comment=""/>
    <columns name="GInpYyE" type="varchar" comment=""/>
    <columns name="fNeOMhZsyJWFlHImlT" type="varchar" comment=""/>
    <columns name="uRMoJDaJlj" type="varchar" comment=""/>
    <columns name="XyuRnvqGYDWAlQP" type="varchar" comment=""/>
    <columns name="NlYWXxrsruEm" type="varchar" comment=""/>
    <columns name="qVYTGLKywAN" type="varchar" comment=""/>
    <columns name="ETyFZaga" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="qSxnhtiGyDHuis" type="varchar" comment=""/>
    <columns name="pXjTHgJeXrCS" type="varchar" comment=""/>
    <columns name="JpjUlYxZLsFsD" type="varchar" comment=""/>
    <columns name="bhFopugS" type="varchar" comment=""/>
    <columns name="DctFAjhlQspwgkpif" type="varchar" comment=""/>
    <columns name="SkbgdEUaccBdU" type="varchar" comment=""/>
    <columns name="mOWsAhMWuCwRdsr" type="varchar" comment=""/>
    <columns name="qsoQYfDDrPTycYhora" type="varchar" comment=""/>
    <columns name="yjmPqlFsyH" type="varchar" comment=""/>
    <columns name="BZOAffMAJbXdcU" type="varchar" comment=""/>
    <columns name="tgqdfFdh" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="lVBvyiGHkbLZmfcuiOY" type="varchar" comment=""/>
    <columns name="XgNxYLrTXuIfS" type="varchar" comment=""/>
    <columns name="tRQkSqgFRH" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="hnVNlBoBBLr" type="varchar" comment=""/>
    <columns name="NPaWokvEPKPJsEfFSB" type="varchar" comment=""/>
    <columns name="FDGgtKvDtxVYnTaB" type="varchar" comment=""/>
    <columns name="EHfpmjZjUmslMh" type="varchar" comment=""/>
    <columns name="wRxDLLiRzvDhNWhCgL" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="ieKyzrtVISQkzxORQoz" type="varchar" comment=""/>
    <columns name="OgmNDQbsWWEZLV" type="varchar" comment=""/>
    <columns name="xTIiJty" type="varchar" comment=""/>
    <columns name="NMZhe" type="varchar" comment=""/>
    <columns name="yXjQYlWITCA" type="varchar" comment=""/>
    <columns name="cTPNr" type="varchar" comment=""/>
    <columns name="NgfDMPK" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="beQwKBwapUrrULGvQNM" type="varchar" comment=""/>
    <columns name="UHecbTxduJi" type="varchar" comment=""/>
    <columns name="FrkPYxQVUnRaGwlsaBB" type="varchar" comment=""/>
    <columns name="CpqlVhPLUwaZCUm" type="varchar" comment=""/>
    <columns name="XvBkxCBxofcXQojWS" type="varchar" comment=""/>
    <columns name="yCrkTerOOACi" type="varchar" comment=""/>
    <columns name="ssjjIPOBH" type="varchar" comment=""/>
    <columns name="VjesscrIwH" type="varchar" comment=""/>
    <columns name="KkoRrYfFps" type="varchar" comment=""/>
    <columns name="VUocsGRTVrprdHGEoOm" type="varchar" comment=""/>
    <columns name="chdFaErvxVzXsinmmFv" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="OFRYwWvngjlNlAMOfOw" type="varchar" comment=""/>
    <columns name="wmLjlzsbqyCLmZAK" type="varchar" comment=""/>
    <columns name="XGZbaeRvQtJwmWmERNX" type="varchar" comment=""/>
    <columns name="iJATUFgxA" type="varchar" comment=""/>
    <columns name="vUehzUoKJaXjY" type="varchar" comment=""/>
    <columns name="fERDFNcpSHVb" type="varchar" comment=""/>
    <columns name="uipKpk" type="varchar" comment=""/>
    <columns name="CmMiLqomGFgYDjO" type="varchar" comment=""/>
    <columns name="lxxjRjBUsSXCQ" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="xsukZVnsLs" type="varchar" comment=""/>
    <columns name="HlKiZ" type="varchar" comment=""/>
    <columns name="oAZrRjQhlhc" type="varchar" comment=""/>
    <columns name="siLJUXqdpLZUUhzNHB" type="varchar" comment=""/>
    <columns name="lpnCNK" type="varchar" comment=""/>
    <columns name="IYpTBkvQwCLzvxwX" type="varchar" comment=""/>
    <columns name="dJjDLZ" type="varchar" comment=""/>
    <columns name="xXlmewWCCJBjt" type="varchar" comment=""/>
    <columns name="IwVwqktVcMDwWESc" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="lAspzPmMXz" type="varchar" comment=""/>
    <columns name="geVPDJXRueDmXt" type="varchar" comment=""/>
    <columns name="OzbqlZq" type="varchar" comment=""/>
    <columns name="kKPajuSqH" type="varchar" comment=""/>
    <columns name="hvniYSUQfL" type="varchar" comment=""/>
    <columns name="RuwpRtF" type="varchar" comment=""/>
    <columns name="ZaPPbKjvUJAuQ" type="varchar" comment=""/>
    <columns name="hyNvwf" type="varchar" comment=""/>
    <columns name="fkHUhdTHwAWyLYeTs" type="varchar" comment=""/>
    <columns name="NAitQkLn" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="RWGYkUQEY" type="varchar" comment=""/>
    <columns name="cOByAxjWXga" type="varchar" comment=""/>
    <columns name="lsWaxdUZWy" type="varchar" comment=""/>
    <columns name="menzu" type="varchar" comment=""/>
    <columns name="kPkoYRoisMl" type="varchar" comment=""/>
    <columns name="gNsdXEAOmKEsJT" type="varchar" comment=""/>
    <columns name="nmmxfwzvrpcHody" type="varchar" comment=""/>
  </tables>
  <tables name="QSoyCEdUJP">
    <columns name="sROHoNVTZYP" type="varchar" comment=""/>
    <columns name="WooGsI" type="varchar" comment=""/>
    <columns name="EayJUJ" type="varchar" comment=""/>
  </tables>
  <tables name="vyGtnjotvsixGpkvvl">
    <columns name="ilyfPJ" type="varchar" comment=""/>
    <columns name="bnNsj" type="varchar" comment=""/>
    <columns name="SZxaJkElsHCKVupcULV" type="varchar" comment=""/>
    <columns name="FepUnGmrWpCoQCsfnn" type="varchar" comment=""/>
    <columns name="cSMcgwTA" type="varchar" comment=""/>
    <columns name="wTWBYasIQtQI" type="varchar" comment=""/>
    <columns name="xlKuWKLK" type="varchar" comment=""/>
    <columns name="xFXFYIapQd" type="varchar" comment=""/>
    <columns name="sUtbjOHpAiLudDczNLv" type="varchar" comment=""/>
    <columns name="jWpsnEOxnmqZuZXUga" type="varchar" comment=""/>
  </tables>
  <tables name="UUyRVoXOeNyQDjm">
    <columns name="iISgVxGxitPnvvK" type="varchar" comment=""/>
    <columns name="HjekmqlbGAfou" type="varchar" comment=""/>
    <columns name="BdeJzJUDczZxLDJ" type="varchar" comment=""/>
    <columns name="XHBnApJUwRYHhc" type="varchar" comment=""/>
    <columns name="nmMBekQwasul" type="varchar" comment=""/>
    <columns name="nbBBhsPaULXmyVRtcpA" type="varchar" comment=""/>
    <columns name="bAPtNtrWioAZB" type="varchar" comment=""/>
    <columns name="ItGYlveDYpkvLYlmuW" type="varchar" comment=""/>
    <columns name="YtHMpFtWItCxWoQ" type="varchar" comment=""/>
  </tables>
  <tables name="hwzQhpkNLlwMaU">
    <columns name="aPSDKufNbvNcfQykez" type="varchar" comment=""/>
    <columns name="sQPYWFd" type="varchar" comment=""/>
    <columns name="AEDvNlvTqxI" type="varchar" comment=""/>
    <columns name="DnJWgEEuOAMDk" type="varchar" comment=""/>
  </tables>
  <tables name="nHIByCDZ">
    <columns name="NetyXoszan" type="varchar" comment=""/>
    <columns name="yRbGPy" type="varchar" comment=""/>
    <columns name="aLEkalwNOtw" type="varchar" comment=""/>
    <columns name="fpJXZtQiFaHVRdUh" type="varchar" comment=""/>
    <columns name="EiWOBoRTFqrtEdVXFa" type="varchar" comment=""/>
    <columns name="YuTaDzprgmuUJQ" type="varchar" comment=""/>
    <columns name="nPHnzvHjpkhbCgvMbg" type="varchar" comment=""/>
  </tables>
  <tables name="LmMKPyRFRRGd">
    <columns name="yzmtQVmlnswK" type="varchar" comment=""/>
    <columns name="JHdGGWCwVzZQqkQeK" type="varchar" comment=""/>
    <columns name="hTscEb" type="varchar" comment=""/>
    <columns name="Vxzsboyxn" type="varchar" comment=""/>
  </tables>
  <tables name="oIDlMp">
    <columns name="rFxAzfmhLkUhAtejm" type="varchar" comment=""/>
    <columns name="gtmFeBVYDHuOK" type="varchar" comment=""/>
    <columns name="uzOVdcohnTjMYUGK" type="varchar" comment=""/>
    <columns name="behoHXDkKtxledeNUXA" type="varchar" comment=""/>
    <columns name="aayosYQxCoAy" type="varchar" comment=""/>
    <columns name="ygOeGuOPqU" type="varchar" comment=""/>
  </tables>
  <tables name="SYohAnp">
    <columns name="ZFkCJHWDyQlskNrsz" type="varchar" comment=""/>
    <columns name="YhIbDqt" type="varchar" comment=""/>
    <columns name="nlrbSjcsNZfIsUgsc" type="varchar" comment=""/>
    <columns name="HUemUAzDurMHw" type="varchar" comment=""/>
    <columns name="IffVEbIeFmSTUIc" type="varchar" comment=""/>
    <columns name="CWObjwZsxUrTS" type="varchar" comment=""/>
    <columns name="DKpaGQRX" type="varchar" comment=""/>
    <columns name="zDuEqWLAXiSXI" type="varchar" comment=""/>
  </tables>
  <tables name="xrrpnRxZhb">
    <columns name="FZfDwBOdISjjMgcLsNp" type="varchar" comment=""/>
    <columns name="paEVCSqzXuYGimBQvp" type="varchar" comment=""/>
    <columns name="NGsuHQsbv" type="varchar" comment=""/>
    <columns name="WwEnRTY" type="varchar" comment=""/>
    <columns name="glTwAoToIMZO" type="varchar" comment=""/>
    <columns name="gvsVlCiQXCIzifEqW" type="varchar" comment=""/>
    <columns name="hLgVIhgFyjccQxPmOW" type="varchar" comment=""/>
    <columns name="xZklFUO" type="varchar" comment=""/>
    <columns name="JoSOupacBfZoox" type="varchar" comment=""/>
    <columns name="BJzdMaUkwfVvQ" type="varchar" comment=""/>
  </tables>
  <tables name="CSsXzArcgL">
    <columns name="yxudE" type="varchar" comment=""/>
    <columns name="WrcgWIQWmxsKNlP" type="varchar" comment=""/>
    <columns name="iosOYfIaOES" type="varchar" comment=""/>
    <columns name="RobHPYlKWfgnpGC" type="varchar" comment=""/>
    <columns name="JjtmwR" type="varchar" comment=""/>
    <columns name="TMUadYbnwhoCfjATF" type="varchar" comment=""/>
  </tables>
  <tables name="CVvWlbWhmgs">
    <columns name="XeZITzSxVcvuOUqOv" type="varchar" comment=""/>
    <columns name="MTLCwTtczixifv" type="varchar" comment=""/>
    <columns name="lIPGJJpxnriye" type="varchar" comment=""/>
    <columns name="twRFPYuJYPxylpamKle" type="varchar" comment=""/>
    <columns name="pfxatWGfSzkai" type="varchar" comment=""/>
    <columns name="bHskNlDfFWa" type="varchar" comment=""/>
    <columns name="GkRjg" type="varchar" comment=""/>
  </tables>
  <tables name="gFOdeHKW">
    <columns name="ucVVIaHFxfNHptLDGw" type="varchar" comment=""/>
    <columns name="TRaGzAMJntESkCBFUk" type="varchar" comment=""/>
    <columns name="KQzOG" type="varchar" comment=""/>
    <columns name="SVKCbUTJ" type="varchar" comment=""/>
    <columns name="WAoyYHkrfMRUrM" type="varchar" comment=""/>
    <columns name="eUhgUbKKczdGkIDUba" type="varchar" comment=""/>
    <columns name="rMovECoDJzQTjpkqJ" type="varchar" comment=""/>
    <columns name="KukYDmIszz" type="varchar" comment=""/>
    <columns name="onqfKGwRBe" type="varchar" comment=""/>
    <columns name="BctBrNDcRfuW" type="varchar" comment=""/>
  </tables>
  <tables name="xoFopxLEBcF">
    <columns name="JxNKkfvy" type="varchar" comment=""/>
    <columns name="xfuRBGXAP" type="varchar" comment=""/>
    <columns name="OPoUrsIjtvCDODbh" type="varchar" comment=""/>
    <columns name="rwAATpgypJL" type="varchar" comment=""/>
    <columns name="krtIbhNzUBIIQfIIHF" type="varchar" comment=""/>
    <columns name="LKfODCE" type="varchar" comment=""/>
  </tables>
  <tables name="lnLlNdfqWzZGFHMOPR">
    <columns name="EIsyEQ" type="varchar" comment=""/>
    <columns name="rJLRpQl" type="varchar" comment=""/>
    <columns name="PgbarD" type="varchar" comment=""/>
    <columns name="ioEEOfYBr" type="varchar" comment=""/>
    <columns name="EGXVdYgurDggItM" type="varchar" comment=""/>
    <columns name="iseDaAPGGhyVEZ" type="varchar" comment=""/>
    <columns name="pJbTokJBi" type="varchar" comment=""/>
    <columns name="qmtfBpmPp" type="varchar" comment=""/>
    <columns name="NqZho" type="varchar" comment=""/>
  </tables>
  <tables name="hHHQQkKp">
    <columns name="tdMkLquZVirkeVRmQ" type="varchar" comment=""/>
    <columns name="qxRkxMwdiLSJZaqQwi" type="varchar" comment=""/>
    <columns name="SnqSE" type="varchar" comment=""/>
    <columns name="mQPOLCyJivUHPDuCCzW" type="varchar" comment=""/>
    <columns name="JzwyrUg" type="varchar" comment=""/>
    <columns name="cfbekXfxqIy" type="varchar" comment=""/>
    <columns name="REpfxTv" type="varchar" comment=""/>
    <columns name="aSmRIbPOreyzUYWyiCl" type="varchar" comment=""/>
    <columns name="ozEbBniwyyOHDNfcGDw" type="varchar" comment=""/>
  </tables>
  <tables name="DvxVjXVe">
    <columns name="ilomrvonDNulIHPuU" type="varchar" comment=""/>
    <columns name="WtHeoOhmOPDXc" type="varchar" comment=""/>
    <columns name="UlUVamLzorSbxEWtE" type="varchar" comment=""/>
    <columns name="tDiXlkaGh" type="varchar" comment=""/>
    <columns name="cnzzDiaDEkYeOAx" type="varchar" comment=""/>
    <columns name="kaYYR" type="varchar" comment=""/>
    <columns name="DJtmzw" type="varchar" comment=""/>
    <columns name="eXgHiTR" type="varchar" comment=""/>
    <columns name="sNweoImWMP" type="varchar" comment=""/>
    <columns name="jdmbRF" type="varchar" comment=""/>
    <columns name="MTfLqaHBWscZuG" type="varchar" comment=""/>
    <columns name="tZavAcH" type="varchar" comment=""/>
  </tables>
  <tables name="jftcGOVBsd">
    <columns name="bvbaVAIOpNusuLJhlr" type="varchar" comment=""/>
    <columns name="ZZcrvLrOPmTwRiieF" type="varchar" comment=""/>
    <columns name="rqmlVFA" type="varchar" comment=""/>
    <columns name="EGbXcHatkDIxyqHyZNG" type="varchar" comment=""/>
    <columns name="gLOFOwGXytIJGmrJR" type="varchar" comment=""/>
    <columns name="wnPgVFNAtLqKLfy" type="varchar" comment=""/>
    <columns name="rnGrG" type="varchar" comment=""/>
    <columns name="JfNHifdnATeXBMdf" type="varchar" comment=""/>
    <columns name="KTjixBagtOdKS" type="varchar" comment=""/>
  </tables>
  <tables name="GjEkjyutCDrbgCuzSE">
    <columns name="mnzVl" type="varchar" comment=""/>
    <columns name="NOVESAAtRewjGV" type="varchar" comment=""/>
    <columns name="GcozEMoc" type="varchar" comment=""/>
    <columns name="iBoCaTmUYgJUwcso" type="varchar" comment=""/>
    <columns name="SxkZORWW" type="varchar" comment=""/>
    <columns name="TojozrUrFH" type="varchar" comment=""/>
    <columns name="jKzTbLuvapOXfjwMYPi" type="varchar" comment=""/>
    <columns name="lvQuUmBpGndCJujCKz" type="varchar" comment=""/>
    <columns name="CFfcJyYADllTuGfYu" type="varchar" comment=""/>
    <columns name="tIXIgvSmFpHGwSliaOr" type="varchar" comment=""/>
    <columns name="pfEleXnAuz" type="varchar" comment=""/>
    <columns name="jxVFwRuwtWMqeuw" type="varchar" comment=""/>
  </tables>
  <tables name="hhWcwTEIat">
    <columns name="LjNPNsrbGjpaNx" type="varchar" comment=""/>
    <columns name="MVbOssUpFKyrLCBU" type="varchar" comment=""/>
    <columns name="nscZibWzNtm" type="varchar" comment=""/>
    <columns name="CvvpMVgsOhu" type="varchar" comment=""/>
    <columns name="ZDNWbpCEqKXYipJ" type="varchar" comment=""/>
    <columns name="cxDwjSrnQtHyKXOnA" type="varchar" comment=""/>
    <columns name="TWnodxsBqWVrg" type="varchar" comment=""/>
    <columns name="vscRWT" type="varchar" comment=""/>
    <columns name="KHDyAiwaLBCcVJDCFe" type="varchar" comment=""/>
    <columns name="OEEoKq" type="varchar" comment=""/>
  </tables>
  <tables name="TdrgyW">
    <columns name="awRivDVk" type="varchar" comment=""/>
    <columns name="LgMIoVvsTFfZGBjS" type="varchar" comment=""/>
    <columns name="fDOXLvpIjnozl" type="varchar" comment=""/>
    <columns name="fmAppJPoyFdRezQcyx" type="varchar" comment=""/>
  </tables>
  <tables name="tojUWMEzCqShguf">
    <columns name="dqRPkBJPjktQeQVBI" type="varchar" comment=""/>
    <columns name="ebUyTlosmeAjS" type="varchar" comment=""/>
    <columns name="vhIMHHIRiTRvzDyydb" type="varchar" comment=""/>
    <columns name="OcHgqjSpkfhMSqk" type="varchar" comment=""/>
    <columns name="ppcrzuhxKmI" type="varchar" comment=""/>
    <columns name="UwlDeNfOPyisp" type="varchar" comment=""/>
  </tables>
  <tables name="KIBcXaFHqqzKdjTIJHY">
    <columns name="NWFZsSM" type="varchar" comment=""/>
    <columns name="WxMqwhP" type="varchar" comment=""/>
    <columns name="QZUGFNplewzLxn" type="varchar" comment=""/>
    <columns name="QcTwt" type="varchar" comment=""/>
    <columns name="VczsXJi" type="varchar" comment=""/>
    <columns name="pLYNEzUOre" type="varchar" comment=""/>
    <columns name="KEVmWUNi" type="varchar" comment=""/>
    <columns name="OnlMdbCKFOXmDp" type="varchar" comment=""/>
    <columns name="iEaXrGzde" type="varchar" comment=""/>
  </tables>
  <tables name="lmIElKsD">
    <columns name="hOWtBoqvxPBof" type="varchar" comment=""/>
    <columns name="uELpG" type="varchar" comment=""/>
    <columns name="evGxhbwGPq" type="varchar" comment=""/>
    <columns name="azADtfhUUzuPuedbixj" type="varchar" comment=""/>
    <columns name="LCZBxrETpvuqtpHDuQz" type="varchar" comment=""/>
  </tables>
  <tables name="dEBMoyIWpxdk">
    <columns name="hFfoLcN" type="varchar" comment=""/>
    <columns name="fQzuWOub" type="varchar" comment=""/>
    <columns name="uiHheqWkvKNanZYHDrF" type="varchar" comment=""/>
    <columns name="ZniihUYvSbXD" type="varchar" comment=""/>
    <columns name="TWXjhkViEolAuDJwg" type="varchar" comment=""/>
    <columns name="DaVaWXUafoXiZUIh" type="varchar" comment=""/>
    <columns name="OEWRBlKcfahEyaLi" type="varchar" comment=""/>
    <columns name="OGzMDJoAnTuunTlNpAa" type="varchar" comment=""/>
    <columns name="pwfAHtjKkV" type="varchar" comment=""/>
    <columns name="BxputZkTP" type="varchar" comment=""/>
    <columns name="SfDAVCKWVDtUIDRXi" type="varchar" comment=""/>
  </tables>
  <tables name="FeHJaXwrPFrzox">
    <columns name="MUAOVphXOlWMuE" type="varchar" comment=""/>
    <columns name="ZkMMyJNXLIvXpOO" type="varchar" comment=""/>
    <columns name="PPHtZmPlJnUGK" type="varchar" comment=""/>
    <columns name="yxQikFBPvsSp" type="varchar" comment=""/>
    <columns name="BELGwFwd" type="varchar" comment=""/>
    <columns name="QUeKJkifo" type="varchar" comment=""/>
    <columns name="VXFUfDcMwUCXqrl" type="varchar" comment=""/>
    <columns name="RDnsa" type="varchar" comment=""/>
    <columns name="ycDUevZZnrWnpmNlk" type="varchar" comment=""/>
    <columns name="gizkCP" type="varchar" comment=""/>
    <columns name="SWQScfuWzjsnUNr" type="varchar" comment=""/>
    <columns name="sznqY" type="varchar" comment=""/>
    <columns name="KMmcP" type="varchar" comment=""/>
  </tables>
  <tables name="xdvkazUmlCuQKAl">
    <columns name="WAWnYyqZWp" type="varchar" comment=""/>
    <columns name="IpywrNbd" type="varchar" comment=""/>
    <columns name="nDYaNPMxEO" type="varchar" comment=""/>
    <columns name="xcyiThTLki" type="varchar" comment=""/>
    <columns name="maMIMJNjWV" type="varchar" comment=""/>
    <columns name="KPDAfKDHcmvglnouSK" type="varchar" comment=""/>
    <columns name="tlxqfysJAPmhbSnN" type="varchar" comment=""/>
  </tables>
  <tables name="jAiKQZeipEyhdFBKks">
    <columns name="tQioQwq" type="varchar" comment=""/>
    <columns name="PHQkAOl" type="varchar" comment=""/>
    <columns name="vzyWaXMQBGX" type="varchar" comment=""/>
    <columns name="QdrHcqttcnMnySwA" type="varchar" comment=""/>
    <columns name="IYQrCeqH" type="varchar" comment=""/>
  </tables>
  <tables name="OkBtQG">
    <columns name="YSUXEaHGbQhtMS" type="varchar" comment=""/>
    <columns name="tpjqn" type="varchar" comment=""/>
    <columns name="fsZcMFNfevdjsNGgKTd" type="varchar" comment=""/>
    <columns name="bNmieLZPBZsnypjLuW" type="varchar" comment=""/>
    <columns name="HfPADzMkOAbKyotR" type="varchar" comment=""/>
    <columns name="djFqpWJyxydFZrn" type="varchar" comment=""/>
    <columns name="hkfoIkqmdJRdXw" type="varchar" comment=""/>
    <columns name="LjNwG" type="varchar" comment=""/>
  </tables>
  <tables name="ZPIxmxEMoAN">
    <columns name="NEVFgmPn" type="varchar" comment=""/>
    <columns name="eTIFxQTbNwgialw" type="varchar" comment=""/>
    <columns name="kGlUQVXArK" type="varchar" comment=""/>
    <columns name="oCCXwiDkKiGMXeTmv" type="varchar" comment=""/>
    <columns name="JNEGAOcmqDSWhngJHl" type="varchar" comment=""/>
    <columns name="weOGdqAKyqOXkakRuK" type="varchar" comment=""/>
    <columns name="aCuQBRRiwQsgxv" type="varchar" comment=""/>
    <columns name="FmfEoETtIXfLBK" type="varchar" comment=""/>
    <columns name="RUjtFMKBHVxXMQZkZtS" type="varchar" comment=""/>
  </tables>
  <tables name="XtimBJ">
    <columns name="yaXtxQYAbsVygKNNNtM" type="varchar" comment=""/>
    <columns name="mxcIYdnDyHogbgJi" type="varchar" comment=""/>
    <columns name="MVWhOnIfbM" type="varchar" comment=""/>
    <columns name="lYvlTNBslVWBptYqCeM" type="varchar" comment=""/>
    <columns name="pQVcFwcvHhaZApDIMG" type="varchar" comment=""/>
    <columns name="tAnxDF" type="varchar" comment=""/>
    <columns name="HvRLAOZCc" type="varchar" comment=""/>
  </tables>
  <tables name="jmSxDfArNuXDpe">
    <columns name="lLNvPU" type="varchar" comment=""/>
    <columns name="JanQpozQSF" type="varchar" comment=""/>
    <columns name="azreheWfBlwQ" type="varchar" comment=""/>
    <columns name="nZnhIJFvrVqI" type="varchar" comment=""/>
    <columns name="IWdzUtAvttf" type="varchar" comment=""/>
    <columns name="YvgoHzTnbtuwcL" type="varchar" comment=""/>
    <columns name="uqWyYqri" type="varchar" comment=""/>
    <columns name="BDhaTeTtlDXHEF" type="varchar" comment=""/>
    <columns name="DYEvmBzi" type="varchar" comment=""/>
    <columns name="XSqtUkPTKuJaUq" type="varchar" comment=""/>
    <columns name="qcQNo" type="varchar" comment=""/>
  </tables>
  <tables name="rjGRQdoFpuCSGfhc">
    <columns name="SMpaZqhICveLDrdwxYm" type="varchar" comment=""/>
    <columns name="jnwJfgNBZTOeG" type="varchar" comment=""/>
    <columns name="WuanGWmKbEiHGBhYed" type="varchar" comment=""/>
    <columns name="ezPjfKYVokBwLMSOk" type="varchar" comment=""/>
    <columns name="DNGWqqDDwZ" type="varchar" comment=""/>
    <columns name="QoEwJvVknvguPMvxFE" type="varchar" comment=""/>
    <columns name="XNpnwA" type="varchar" comment=""/>
    <columns name="uwtHr" type="varchar" comment=""/>
    <columns name="ugCriBsxxzjRhT" type="varchar" comment=""/>
  </tables>
  <tables name="gIDpr">
    <columns name="imwYvfktciDOjHFltFN" type="varchar" comment=""/>
    <columns name="vSuRmjiVBncnMSd" type="varchar" comment=""/>
    <columns name="LMHaarIYP" type="varchar" comment=""/>
    <columns name="saHhOIYP" type="varchar" comment=""/>
    <columns name="wCcsClag" type="varchar" comment=""/>
    <columns name="UloizUuHdCgMCe" type="varchar" comment=""/>
    <columns name="WlBDuHyqXXt" type="varchar" comment=""/>
    <columns name="EEpmvRV" type="varchar" comment=""/>
    <columns name="xABwBEMWzlGNOwkDun" type="varchar" comment=""/>
    <columns name="yfCCxuBtf" type="varchar" comment=""/>
    <columns name="YheGEsJdCCkRcSROj" type="varchar" comment=""/>
  </tables>
  <tables name="iCUGZGr">
    <columns name="TFgQUJhpw" type="varchar" comment=""/>
    <columns name="hmslxKxx" type="varchar" comment=""/>
  </tables>
  <tables name="pocwPHVFSyBIdEBnX">
    <columns name="UGFwE" type="varchar" comment=""/>
    <columns name="BvDmO" type="varchar" comment=""/>
    <columns name="lZimBTpTMPmw" type="varchar" comment=""/>
    <columns name="yVwNZNZqjkwAMRSWjZU" type="varchar" comment=""/>
    <columns name="tdrlwKHVp" type="varchar" comment=""/>
    <columns name="NVXPkYLKQ" type="varchar" comment=""/>
    <columns name="xqvVeRfOzrOcEO" type="varchar" comment=""/>
    <columns name="CXyKV" type="varchar" comment=""/>
    <columns name="kymGeCYSkSTbyNh" type="varchar" comment=""/>
    <columns name="qXbZkrEhzr" type="varchar" comment=""/>
    <columns name="sPhgRdBQuTGrH" type="varchar" comment=""/>
  </tables>
  <tables name="vYQErObXuEs">
    <columns name="IRxFPlfocEoDRVrjLvL" type="varchar" comment=""/>
    <columns name="FZrjVimXoVI" type="varchar" comment=""/>
    <columns name="TewZOszvNbzp" type="varchar" comment=""/>
    <columns name="nKUlV" type="varchar" comment=""/>
    <columns name="CghjVZrpAbme" type="varchar" comment=""/>
    <columns name="bEKJDhgns" type="varchar" comment=""/>
    <columns name="PWjzcUteBHzECR" type="varchar" comment=""/>
  </tables>
  <tables name="TUhxz">
    <columns name="piXuJRyitIXBf" type="varchar" comment=""/>
    <columns name="wGXiFUqIhQMU" type="varchar" comment=""/>
    <columns name="UDewMJyoTNY" type="varchar" comment=""/>
    <columns name="aAMUJhCrqMnbqvmnzh" type="varchar" comment=""/>
    <columns name="oAaGc" type="varchar" comment=""/>
    <columns name="bhrLhq" type="varchar" comment=""/>
    <columns name="QYOwGiHHNpVV" type="varchar" comment=""/>
  </tables>
  <tables name="sHJVviQcLtB">
    <columns name="aStlHwPBwAwzCKyZ" type="varchar" comment=""/>
    <columns name="RHzVqgZwYJFzWR" type="varchar" comment=""/>
    <columns name="IpnxpvgAH" type="varchar" comment=""/>
    <columns name="ANzEedMpaBTGptYRx" type="varchar" comment=""/>
    <columns name="LkiGV" type="varchar" comment=""/>
    <columns name="yEvwhChfettAfAFBt" type="varchar" comment=""/>
    <columns name="SWfUnQAG" type="varchar" comment=""/>
    <columns name="EDPlGAccK" type="varchar" comment=""/>
  </tables>
  <tables name="ZZjThXvFKRYlFfN">
    <columns name="sXgrYqdJugK" type="varchar" comment=""/>
    <columns name="YLUVgx" type="varchar" comment=""/>
    <columns name="qiYUCBMy" type="varchar" comment=""/>
    <columns name="wFwdREvExW" type="varchar" comment=""/>
    <columns name="JvczaaGzWSnlyJVK" type="varchar" comment=""/>
    <columns name="yEELGX" type="varchar" comment=""/>
  </tables>
  <tables name="EeJlGXzYNBhv">
    <columns name="zvKeTjVquVZSpm" type="varchar" comment=""/>
    <columns name="sAmgdvcvKyIPLAr" type="varchar" comment=""/>
    <columns name="lwrcrPCAxsUPlaxqi" type="varchar" comment=""/>
    <columns name="NtfKNcZRORU" type="varchar" comment=""/>
    <columns name="eDDsNCrCarZG" type="varchar" comment=""/>
    <columns name="NsKdLigsqfqIzFa" type="varchar" comment=""/>
    <columns name="SxJPrhqHZqkynnFV" type="varchar" comment=""/>
    <columns name="RHCXCZol" type="varchar" comment=""/>
    <columns name="FCxqUElZAVAUvLzQKA" type="varchar" comment=""/>
    <columns name="sLWFEuQp" type="varchar" comment=""/>
    <columns name="YdjiuvEkMaX" type="varchar" comment=""/>
  </tables>
  <tables name="NnDskq">
    <columns name="idNSAJizgoQxDWu" type="varchar" comment=""/>
    <columns name="GSKHNOTqfdH" type="varchar" comment=""/>
    <columns name="qfQzDptkbTjupNjgZ" type="varchar" comment=""/>
    <columns name="EhilNCTueBTe" type="varchar" comment=""/>
    <columns name="gnCMnX" type="varchar" comment=""/>
    <columns name="DOmcvaiMBvdFmHKcTcz" type="varchar" comment=""/>
    <columns name="nakgNXPje" type="varchar" comment=""/>
    <columns name="vOuSTFvibMvr" type="varchar" comment=""/>
    <columns name="XxBJBsKszvwyRc" type="varchar" comment=""/>
  </tables>
  <tables name="uoSeAD">
    <columns name="UleaGoMp" type="varchar" comment=""/>
    <columns name="NDCvTmvlQ" type="varchar" comment=""/>
    <columns name="gYSYP" type="varchar" comment=""/>
    <columns name="BAjFtmHMeOgSPzBcNVf" type="varchar" comment=""/>
    <columns name="mfdtruLmXSVBJzb" type="varchar" comment=""/>
    <columns name="oEgCNtMvpdjcvTib" type="varchar" comment=""/>
    <columns name="vggLEVtmDAZlRZfn" type="varchar" comment=""/>
    <columns name="NjmsAyoIz" type="varchar" comment=""/>
  </tables>
  <tables name="dUuccYanKaTirmKCpn">
    <columns name="EEfFzpTyoUlSJj" type="varchar" comment=""/>
    <columns name="vpMpDCnqeZwgD" type="varchar" comment=""/>
    <columns name="JOMjLfipCoiYtq" type="varchar" comment=""/>
    <columns name="rHTtwLg" type="varchar" comment=""/>
    <columns name="HGcOcyNbUyVwZcX" type="varchar" comment=""/>
    <columns name="wuhiOvocVNBz" type="varchar" comment=""/>
    <columns name="hBWtZCkrYAChquuL" type="varchar" comment=""/>
    <columns name="YDsagcmgH" type="varchar" comment=""/>
  </tables>
  <tables name="HwIuzbOAbNizEjKYtn">
    <columns name="NGQYszIJE" type="varchar" comment=""/>
    <columns name="uQpTDWwmWOq" type="varchar" comment=""/>
    <columns name="ZjChRoX" type="varchar" comment=""/>
    <columns name="LxUeviXcH" type="varchar" comment=""/>
    <columns name="QOZVOCxJgxHiOWr" type="varchar" comment=""/>
    <columns name="ppVYPirSLHJdFscnjL" type="varchar" comment=""/>
    <columns name="hlZQeGSREgedMS" type="varchar" comment=""/>
    <columns name="XMyJSCIXLxtyvQTw" type="varchar" comment=""/>
  </tables>
  <tables name="azoPBzeD">
    <columns name="ttIujvft" type="varchar" comment=""/>
    <columns name="rBfvfQR" type="varchar" comment=""/>
  </tables>
  <tables name="MPiyuzATMnRjvXLHVeo">
    <columns name="RZkOXTzQ" type="varchar" comment=""/>
    <columns name="pCHiIslh" type="varchar" comment=""/>
    <columns name="TeCahw" type="varchar" comment=""/>
    <columns name="jznfHzXaOPdHa" type="varchar" comment=""/>
    <columns name="dHLbreiRYBSELs" type="varchar" comment=""/>
    <columns name="SqltgMZfJVNOkgK" type="varchar" comment=""/>
  </tables>
  <tables name="ELXVkIObQT">
    <columns name="ukYvIBZrLrbJwHKcob" type="varchar" comment=""/>
    <columns name="yxkBIpC" type="varchar" comment=""/>
    <columns name="WtmwDFtt" type="varchar" comment=""/>
    <columns name="bjSVzUiCxzYTchYcCMH" type="varchar" comment=""/>
    <columns name="llkwDsCwP" type="varchar" comment=""/>
    <columns name="XWaXiPC" type="varchar" comment=""/>
    <columns name="HlPBvHg" type="varchar" comment=""/>
    <columns name="YHiktVyaCcFNjLG" type="varchar" comment=""/>
    <columns name="OyjzR" type="varchar" comment=""/>
    <columns name="ySkAfHui" type="varchar" comment=""/>
    <columns name="VzDiuQILKFX" type="varchar" comment=""/>
    <columns name="tpvCUHPM" type="varchar" comment=""/>
    <columns name="zHMQZIw" type="varchar" comment=""/>
    <columns name="gecOnoT" type="varchar" comment=""/>
  </tables>
  <tables name="RgDuynuNFBCumpjl">
    <columns name="RviOy" type="varchar" comment=""/>
    <columns name="lmKykmRxxgGfqweqDt" type="varchar" comment=""/>
    <columns name="VtnqbdZvmo" type="varchar" comment=""/>
    <columns name="vvdyPz" type="varchar" comment=""/>
    <columns name="PFnMoWGETrldM" type="varchar" comment=""/>
    <columns name="xBTQEqzfWQAOnnoVIp" type="varchar" comment=""/>
    <columns name="MhVtIvikedHscWVXhn" type="varchar" comment=""/>
    <columns name="oCGZRnNLzuEvxNo" type="varchar" comment=""/>
    <columns name="NtadvlL" type="varchar" comment=""/>
    <columns name="ACGFnFdcTilVuEoYpP" type="varchar" comment=""/>
    <columns name="hvWGxjAmoRPfVJHaCw" type="varchar" comment=""/>
    <columns name="hrHdTUVv" type="varchar" comment=""/>
    <columns name="jYDannVEJIDzSTj" type="varchar" comment=""/>
  </tables>
  <tables name="WLUng">
    <columns name="kZrpvHphlwxqQtnDjNM" type="varchar" comment=""/>
    <columns name="WTpYlzBFjFA" type="varchar" comment=""/>
    <columns name="kukEEXWlzOuRxAEySF" type="varchar" comment=""/>
    <columns name="mTAAwqPhJ" type="varchar" comment=""/>
    <columns name="lxIRXeOFsQQT" type="varchar" comment=""/>
    <columns name="dDkwOhqJowXClIhvm" type="varchar" comment=""/>
    <columns name="knkAzOcdpospTX" type="varchar" comment=""/>
  </tables>
  <tables name="rFlChAmeSk">
    <columns name="RQjqPVC" type="varchar" comment=""/>
    <columns name="rOeyKgQRNX" type="varchar" comment=""/>
    <columns name="WTJaURYZNJBpQj" type="varchar" comment=""/>
    <columns name="uIOJvMQwrGbWVDO" type="varchar" comment=""/>
    <columns name="kXaisjmHxGTN" type="varchar" comment=""/>
    <columns name="wFuDZaMBb" type="varchar" comment=""/>
    <columns name="vVvfWYBfwvLwgmaxTTu" type="varchar" comment=""/>
    <columns name="dQihEZycV" type="varchar" comment=""/>
    <columns name="IekMlXcHudiyWuFQ" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
