<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="HEQurjOzuzO" type="varchar" comment=""/>
    <columns name="NuimilAZkHo" type="varchar" comment=""/>
    <columns name="sBVBsiyMFoXN" type="varchar" comment=""/>
    <columns name="GMGoIwXN" type="varchar" comment=""/>
    <columns name="shrbqthTdSosyBOlvE" type="varchar" comment=""/>
    <columns name="NIVZTXmuG" type="varchar" comment=""/>
    <columns name="RYEnJmVzhLQeNjVHG" type="varchar" comment=""/>
    <columns name="JywJogITYpe" type="varchar" comment=""/>
    <columns name="jyDHEQpfgZfobKGXXB" type="varchar" comment=""/>
    <columns name="uIYfLew" type="varchar" comment=""/>
    <columns name="ThlVDuEOFyybJtREwr" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="ntsyXhJDzwTUEnweox" type="varchar" comment=""/>
    <columns name="KmHRiBuxeJFRCT" type="varchar" comment=""/>
    <columns name="pTwVKXbnzwBLbel" type="varchar" comment=""/>
    <columns name="vdKlVfrewfXNIpHdNCk" type="varchar" comment=""/>
    <columns name="ARSQXOFxrfMDJg" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="SKKjDYzLffKXtbW" type="varchar" comment=""/>
    <columns name="gTSjG" type="varchar" comment=""/>
    <columns name="QoOGsXlwUeV" type="varchar" comment=""/>
    <columns name="ZSZrQsryg" type="varchar" comment=""/>
    <columns name="CkYLxUPgadSPIdPI" type="varchar" comment=""/>
    <columns name="aCyrVRWGcdFzVCG" type="varchar" comment=""/>
    <columns name="Rfnqlvb" type="varchar" comment=""/>
    <columns name="KOWtEDajw" type="varchar" comment=""/>
    <columns name="pcXvbLJAZDQGRiIC" type="varchar" comment=""/>
    <columns name="RIujksrKoYoPlxOW" type="varchar" comment=""/>
    <columns name="qhJNTzsFcf" type="varchar" comment=""/>
    <columns name="GtZTLcjNsurnpNOGaoa" type="varchar" comment=""/>
    <columns name="JjHuWzFj" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="gdArxKoCoBMUq" type="varchar" comment=""/>
    <columns name="tfRuDIzzBPcrtQlbf" type="varchar" comment=""/>
    <columns name="fdjRolyyzvZ" type="varchar" comment=""/>
    <columns name="dWlEsVxOsGBh" type="varchar" comment=""/>
    <columns name="ChSZcHJee" type="varchar" comment=""/>
    <columns name="ZyDWDgFWteizdS" type="varchar" comment=""/>
    <columns name="ivqYpBFzxuw" type="varchar" comment=""/>
    <columns name="LBXrApY" type="varchar" comment=""/>
    <columns name="YZVrbhD" type="varchar" comment=""/>
    <columns name="ULjZHKEm" type="varchar" comment=""/>
    <columns name="aWVOnMHHiX" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="EluGzDftcGoGMumYaM" type="varchar" comment=""/>
    <columns name="btQlxWY" type="varchar" comment=""/>
    <columns name="NhXWa" type="varchar" comment=""/>
    <columns name="dhpJkBSgSgKxufsEIV" type="varchar" comment=""/>
    <columns name="zjRImeQCRia" type="varchar" comment=""/>
    <columns name="qCUSVlRRMyJI" type="varchar" comment=""/>
    <columns name="CMzyMjah" type="varchar" comment=""/>
    <columns name="PaaloocvNpLgAiGlFbT" type="varchar" comment=""/>
    <columns name="xFMGaAjtwC" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="zHOESYrH" type="varchar" comment=""/>
    <columns name="IpWprAQt" type="varchar" comment=""/>
    <columns name="rmpZrkPvZQtdZDSL" type="varchar" comment=""/>
    <columns name="JWzfNBkxegHBX" type="varchar" comment=""/>
    <columns name="COERhkhKiEkbCwleTF" type="varchar" comment=""/>
    <columns name="JfDXiGGuUykyITXfBpt" type="varchar" comment=""/>
    <columns name="IPZxVvUnhNZFwaC" type="varchar" comment=""/>
    <columns name="BlYMHx" type="varchar" comment=""/>
    <columns name="vHBhvcbQp" type="varchar" comment=""/>
    <columns name="BaXWCllwW" type="varchar" comment=""/>
    <columns name="DucukKuHlhRLkmPnFQ" type="varchar" comment=""/>
    <columns name="oQTAECWXoQQHRbFuU" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="OSbNFPcAzhPqWGYLj" type="varchar" comment=""/>
    <columns name="AdsnsQCLP" type="varchar" comment=""/>
    <columns name="vPTtzcrJXJkus" type="varchar" comment=""/>
    <columns name="ctrdLrGfhpVMZl" type="varchar" comment=""/>
    <columns name="qHtlOIt" type="varchar" comment=""/>
    <columns name="VrdJmMCS" type="varchar" comment=""/>
    <columns name="HyAAzjpJpodev" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="nyHUdF" type="varchar" comment=""/>
    <columns name="VWlyeziRlLa" type="varchar" comment=""/>
    <columns name="pCDAQDdWgfpNH" type="varchar" comment=""/>
    <columns name="ddngmWQBhrQG" type="varchar" comment=""/>
    <columns name="EpaXozREsDwreWihH" type="varchar" comment=""/>
    <columns name="cPYvUHBWV" type="varchar" comment=""/>
    <columns name="PJuRuguVWvYBLITmMfg" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="cWdORUuSETGAgfL" type="varchar" comment=""/>
    <columns name="uEyOUE" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="XAAsUDh" type="varchar" comment=""/>
    <columns name="ApMmY" type="varchar" comment=""/>
    <columns name="clgtejpTenj" type="varchar" comment=""/>
    <columns name="PoRiLdx" type="varchar" comment=""/>
    <columns name="UwVDfwqV" type="varchar" comment=""/>
    <columns name="QgdNxMFGg" type="varchar" comment=""/>
    <columns name="ZcgwOr" type="varchar" comment=""/>
    <columns name="zMclPcV" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="wLyyuE" type="varchar" comment=""/>
    <columns name="xIKxUhUXIYLdOjRM" type="varchar" comment=""/>
    <columns name="lfJRAcAwgPX" type="varchar" comment=""/>
    <columns name="ylSpV" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="UEQVITBdaURRCZJ" type="varchar" comment=""/>
    <columns name="ZciBRznMGWEc" type="varchar" comment=""/>
    <columns name="EDvPPALgVzgTx" type="varchar" comment=""/>
    <columns name="PqDCLey" type="varchar" comment=""/>
    <columns name="pwoWgSOqN" type="varchar" comment=""/>
    <columns name="RTUxSNJsvWPSpnYz" type="varchar" comment=""/>
    <columns name="DzKtnUTnSDeGXpeAuV" type="varchar" comment=""/>
    <columns name="OgqDLb" type="varchar" comment=""/>
    <columns name="RGnEIVKUdBTjB" type="varchar" comment=""/>
  </tables>
  <tables name="ITEhmPbMN">
    <columns name="unzEwStEDiWZlMY" type="varchar" comment=""/>
    <columns name="wHZOzEFUPGhymFYGu" type="varchar" comment=""/>
    <columns name="SikNMDWFGDLIqdfd" type="varchar" comment=""/>
    <columns name="lFqgl" type="varchar" comment=""/>
    <columns name="nxEipKBCTllpBS" type="varchar" comment=""/>
    <columns name="tQCvGx" type="varchar" comment=""/>
    <columns name="NhLQdQiLxLKoSg" type="varchar" comment=""/>
    <columns name="mOVVTXQ" type="varchar" comment=""/>
  </tables>
  <tables name="IvHYNVPUnrpdtzuDkr">
    <columns name="WaRZUGQPFpFTQEQzyZN" type="varchar" comment=""/>
    <columns name="SeBZzrcchMhqI" type="varchar" comment=""/>
    <columns name="fMcsYBgJyyXLUk" type="varchar" comment=""/>
    <columns name="FItcCoiY" type="varchar" comment=""/>
    <columns name="KLDqwzNSbg" type="varchar" comment=""/>
    <columns name="quhJgcz" type="varchar" comment=""/>
    <columns name="zObiICSJpcBFtlQaK" type="varchar" comment=""/>
    <columns name="KfrOGLAyv" type="varchar" comment=""/>
    <columns name="lImQPUtziArqS" type="varchar" comment=""/>
  </tables>
  <tables name="XrWKT">
    <columns name="owRVybXtWSgRChsQfhS" type="varchar" comment=""/>
    <columns name="TxtYUFX" type="varchar" comment=""/>
    <columns name="uoKtyOXz" type="varchar" comment=""/>
    <columns name="vqkDikQfMzxPXP" type="varchar" comment=""/>
    <columns name="RtgcPwFFWjCZcWo" type="varchar" comment=""/>
    <columns name="XwaWzQhPgAbTPdpftF" type="varchar" comment=""/>
    <columns name="tspWhdarLbiQ" type="varchar" comment=""/>
    <columns name="HXPiBElALCWVUV" type="varchar" comment=""/>
    <columns name="zOWOaBhmmpo" type="varchar" comment=""/>
  </tables>
  <tables name="jJkGczdjUCkpDx">
    <columns name="CvFFYYBzMNrthcCnBh" type="varchar" comment=""/>
    <columns name="WWkHk" type="varchar" comment=""/>
    <columns name="rITOGAyaViVzwcc" type="varchar" comment=""/>
    <columns name="rauaLlPecPb" type="varchar" comment=""/>
    <columns name="ndwetsK" type="varchar" comment=""/>
    <columns name="bQndcFZbF" type="varchar" comment=""/>
    <columns name="VXbbEGcBPhzztTj" type="varchar" comment=""/>
    <columns name="BwWHM" type="varchar" comment=""/>
    <columns name="XpkAZNBupdK" type="varchar" comment=""/>
    <columns name="EhNsbkSHSAerkJqVA" type="varchar" comment=""/>
  </tables>
  <tables name="EMoFyLKTFHp">
    <columns name="PJZgXWsod" type="varchar" comment=""/>
    <columns name="jVaJMyhtudTDR" type="varchar" comment=""/>
    <columns name="SLVXfiTlpnw" type="varchar" comment=""/>
    <columns name="hrjBPlgbH" type="varchar" comment=""/>
    <columns name="dVSUpEV" type="varchar" comment=""/>
    <columns name="EStEzQioR" type="varchar" comment=""/>
    <columns name="dBNxAam" type="varchar" comment=""/>
  </tables>
  <tables name="RqJxHON">
    <columns name="aeHfPMO" type="varchar" comment=""/>
    <columns name="YOFttmifIQFR" type="varchar" comment=""/>
    <columns name="qdBlyxmpFqWMJWKODP" type="varchar" comment=""/>
    <columns name="oWrFIGY" type="varchar" comment=""/>
    <columns name="kdoDlrrqIj" type="varchar" comment=""/>
    <columns name="boeSxNwynFJaPv" type="varchar" comment=""/>
    <columns name="tguPFx" type="varchar" comment=""/>
    <columns name="iDlbQJmYDyuHay" type="varchar" comment=""/>
    <columns name="xCDIHXIHQgde" type="varchar" comment=""/>
    <columns name="rcQnaqUFOKBJXvahoCI" type="varchar" comment=""/>
  </tables>
  <tables name="GbFBYwmYXvidRQ">
    <columns name="UhCMgSZuhB" type="varchar" comment=""/>
    <columns name="EcGpnduviUfXhDCIf" type="varchar" comment=""/>
    <columns name="mXBjkLsKGQnzb" type="varchar" comment=""/>
    <columns name="bTjWEOimgAzLFKBb" type="varchar" comment=""/>
    <columns name="xUtREZ" type="varchar" comment=""/>
    <columns name="orIbp" type="varchar" comment=""/>
    <columns name="zOJhQ" type="varchar" comment=""/>
    <columns name="aXzziKelFJMGFogR" type="varchar" comment=""/>
    <columns name="wXDiIsBPahif" type="varchar" comment=""/>
    <columns name="LWpFIZnTIy" type="varchar" comment=""/>
    <columns name="nUyhHkuBp" type="varchar" comment=""/>
    <columns name="uzDlSpTSVcbaUr" type="varchar" comment=""/>
  </tables>
  <tables name="bwXcLI">
    <columns name="PCORNFFHxOyBkyRzp" type="varchar" comment=""/>
    <columns name="oDImRhBWqjVdFNGeosf" type="varchar" comment=""/>
    <columns name="mgKbUcNPhWWMRD" type="varchar" comment=""/>
    <columns name="mJhXhK" type="varchar" comment=""/>
    <columns name="nZtgNMYZZAlHv" type="varchar" comment=""/>
    <columns name="EYywBxqIavm" type="varchar" comment=""/>
    <columns name="tFybkrb" type="varchar" comment=""/>
    <columns name="LZxjQbHoPRrsterLdx" type="varchar" comment=""/>
    <columns name="oeRIYDYxtf" type="varchar" comment=""/>
    <columns name="TZwfLyUobMQGFgiB" type="varchar" comment=""/>
    <columns name="wqcMCEASwMXhGd" type="varchar" comment=""/>
  </tables>
  <tables name="ovIKploDGTizSpWJzW">
    <columns name="cTviZNVRxMxDWHySeOp" type="varchar" comment=""/>
    <columns name="CrlTAWrFNDxmre" type="varchar" comment=""/>
    <columns name="uhcxwmGHAqzPVh" type="varchar" comment=""/>
    <columns name="ZLhnZcoBSFgUPAbq" type="varchar" comment=""/>
    <columns name="KuqEa" type="varchar" comment=""/>
    <columns name="XhLGMNC" type="varchar" comment=""/>
    <columns name="SHlrjXujFjWin" type="varchar" comment=""/>
    <columns name="GZxdGEAlkAWXjnPOgLW" type="varchar" comment=""/>
    <columns name="kzKotGCCuEwkWUJiN" type="varchar" comment=""/>
    <columns name="RPnDy" type="varchar" comment=""/>
    <columns name="ZmHGYcbtrEYhR" type="varchar" comment=""/>
    <columns name="TqaCGkwhFwucJzwEv" type="varchar" comment=""/>
    <columns name="aDzlCXVgzYtGCHXQJfv" type="varchar" comment=""/>
  </tables>
  <tables name="dxQAwmmAkiyGmEvyKTI">
    <columns name="RGvoMXl" type="varchar" comment=""/>
    <columns name="RXWXEobxG" type="varchar" comment=""/>
    <columns name="EomSoaXjcIauXdl" type="varchar" comment=""/>
    <columns name="pmdKVQkRlUkCvYlw" type="varchar" comment=""/>
    <columns name="nvpaabErFPIhov" type="varchar" comment=""/>
    <columns name="UwXoDEBX" type="varchar" comment=""/>
  </tables>
  <tables name="FUQOMajRLkPNSn">
    <columns name="mKxHLlRjZWeHgU" type="varchar" comment=""/>
    <columns name="xFbEwTnRR" type="varchar" comment=""/>
    <columns name="VqWyb" type="varchar" comment=""/>
    <columns name="cLkxj" type="varchar" comment=""/>
    <columns name="ededZl" type="varchar" comment=""/>
    <columns name="pVBqbwjxwpquHlyjr" type="varchar" comment=""/>
    <columns name="NvpQLluKTbTLE" type="varchar" comment=""/>
  </tables>
  <tables name="URIPnHc">
    <columns name="Ptnzhjt" type="varchar" comment=""/>
    <columns name="CyhgOtrTGMtvdDSl" type="varchar" comment=""/>
    <columns name="YHAzIFbqNwfGc" type="varchar" comment=""/>
    <columns name="XIgbsNsj" type="varchar" comment=""/>
    <columns name="OkaWC" type="varchar" comment=""/>
    <columns name="AzDkuTAgCToVX" type="varchar" comment=""/>
    <columns name="VYfmLcsx" type="varchar" comment=""/>
  </tables>
  <tables name="mIGRyKmJYbfKtZwyGU">
    <columns name="uLdWzSBZvpnwnfm" type="varchar" comment=""/>
    <columns name="ztaEnZSMQFhwA" type="varchar" comment=""/>
    <columns name="ftRruKhIxGMYcr" type="varchar" comment=""/>
    <columns name="sDJMGQFOn" type="varchar" comment=""/>
    <columns name="FAgDBkUIGMry" type="varchar" comment=""/>
    <columns name="VbYvuOLIzf" type="varchar" comment=""/>
    <columns name="PyAIl" type="varchar" comment=""/>
    <columns name="UeTeRDjZcsq" type="varchar" comment=""/>
    <columns name="LpSOJmshoAEHwpj" type="varchar" comment=""/>
    <columns name="NFyJVeutOWo" type="varchar" comment=""/>
    <columns name="NGGzQa" type="varchar" comment=""/>
  </tables>
  <tables name="NWgZnI">
    <columns name="pYrovKumymA" type="varchar" comment=""/>
    <columns name="hhzSkZXXuV" type="varchar" comment=""/>
    <columns name="MxuNZjSSzJwpX" type="varchar" comment=""/>
    <columns name="lblJbFzNHDp" type="varchar" comment=""/>
    <columns name="JGRUrDjqZNDbl" type="varchar" comment=""/>
    <columns name="FfrDK" type="varchar" comment=""/>
    <columns name="FlyEew" type="varchar" comment=""/>
  </tables>
  <tables name="WQgoOYteEXrUPH">
    <columns name="wKQPAfsEBeqf" type="varchar" comment=""/>
    <columns name="kApFlsUpLCRQhi" type="varchar" comment=""/>
    <columns name="mFWpuAEJg" type="varchar" comment=""/>
    <columns name="bHsRWasvw" type="varchar" comment=""/>
    <columns name="qHqbc" type="varchar" comment=""/>
    <columns name="vTWrt" type="varchar" comment=""/>
    <columns name="GcSWDLRxfZiBHuy" type="varchar" comment=""/>
    <columns name="QywcxXdETa" type="varchar" comment=""/>
    <columns name="JfVQz" type="varchar" comment=""/>
    <columns name="AxuDVkQJS" type="varchar" comment=""/>
    <columns name="YmyNzpOEioXZ" type="varchar" comment=""/>
    <columns name="rmDFPDKSVvWQeeov" type="varchar" comment=""/>
  </tables>
  <tables name="fIYiMeKwW">
    <columns name="bDPJPzJqn" type="varchar" comment=""/>
    <columns name="qKtwAwu" type="varchar" comment=""/>
    <columns name="UEOnC" type="varchar" comment=""/>
    <columns name="UlWMeEU" type="varchar" comment=""/>
    <columns name="prUVAHBndryprS" type="varchar" comment=""/>
    <columns name="NDEXtns" type="varchar" comment=""/>
    <columns name="KjTKQGJIgByGSHJTTp" type="varchar" comment=""/>
  </tables>
  <tables name="wGyYYBMmG">
    <columns name="CaykrlNkCsZeraRCKo" type="varchar" comment=""/>
    <columns name="LZdCdhpYBiu" type="varchar" comment=""/>
    <columns name="aMeuiZeChkyKs" type="varchar" comment=""/>
    <columns name="VhXMNMOghtchXr" type="varchar" comment=""/>
    <columns name="iylXaoIZsPaa" type="varchar" comment=""/>
    <columns name="LYGQprn" type="varchar" comment=""/>
    <columns name="vKnUHtnyXKnWFXRfDv" type="varchar" comment=""/>
    <columns name="QcEcwaZAlOma" type="varchar" comment=""/>
  </tables>
  <tables name="sgJsLabiCk">
    <columns name="obvvoZYlkf" type="varchar" comment=""/>
    <columns name="GQlih" type="varchar" comment=""/>
    <columns name="rhlxdG" type="varchar" comment=""/>
    <columns name="vVNeMUoYuOYr" type="varchar" comment=""/>
    <columns name="YMtEHardZUBbDKcMK" type="varchar" comment=""/>
    <columns name="GzYrKHCbQPgumanANG" type="varchar" comment=""/>
    <columns name="UngSyjYTPlMAbshyH" type="varchar" comment=""/>
    <columns name="oFdyioVhsXfRsmAOgck" type="varchar" comment=""/>
  </tables>
  <tables name="fMaXF">
    <columns name="yanDlayn" type="varchar" comment=""/>
    <columns name="WreiRiHLGr" type="varchar" comment=""/>
    <columns name="PdOsDkEfiHAW" type="varchar" comment=""/>
    <columns name="AYGjDzJzFLyP" type="varchar" comment=""/>
    <columns name="LPswkUgXbxFPyR" type="varchar" comment=""/>
    <columns name="dniKmhiNOlRp" type="varchar" comment=""/>
    <columns name="HwzCFovt" type="varchar" comment=""/>
    <columns name="OZFOIuiQ" type="varchar" comment=""/>
  </tables>
  <tables name="uedipyTB">
    <columns name="jszadnbzdiMATFhryN" type="varchar" comment=""/>
    <columns name="CjryPUi" type="varchar" comment=""/>
    <columns name="cWKBhNlrfoEA" type="varchar" comment=""/>
    <columns name="aWGjogxTxeCBfB" type="varchar" comment=""/>
    <columns name="zMrDqII" type="varchar" comment=""/>
    <columns name="TBjCojwzze" type="varchar" comment=""/>
  </tables>
  <tables name="KmkehaSUMdubtwky">
    <columns name="uqifELZ" type="varchar" comment=""/>
    <columns name="fVAuDHwsDTDo" type="varchar" comment=""/>
    <columns name="psqLduw" type="varchar" comment=""/>
    <columns name="tzJubWpplLx" type="varchar" comment=""/>
    <columns name="OmYToJFpQQz" type="varchar" comment=""/>
    <columns name="SGgxp" type="varchar" comment=""/>
    <columns name="mIzRkvADR" type="varchar" comment=""/>
  </tables>
  <tables name="qPGkMgXFjJS">
    <columns name="WfakkYeSIW" type="varchar" comment=""/>
    <columns name="aKqqwG" type="varchar" comment=""/>
    <columns name="bmfqJMBPgF" type="varchar" comment=""/>
    <columns name="KbwZkyFzkfumXp" type="varchar" comment=""/>
    <columns name="qnGNat" type="varchar" comment=""/>
    <columns name="fTEMgcpkamfG" type="varchar" comment=""/>
    <columns name="QXCGp" type="varchar" comment=""/>
    <columns name="cCbhazHOgAFogn" type="varchar" comment=""/>
    <columns name="JWzDZuXIjZvtxgzQ" type="varchar" comment=""/>
    <columns name="QNdYEuRXDlODcAn" type="varchar" comment=""/>
    <columns name="tpMqgsgH" type="varchar" comment=""/>
  </tables>
  <tables name="GyTglyBBuQAwVSTukD">
    <columns name="AEVYE" type="varchar" comment=""/>
    <columns name="YKvFbsn" type="varchar" comment=""/>
    <columns name="AlcyokWuRh" type="varchar" comment=""/>
    <columns name="yDIrSxDI" type="varchar" comment=""/>
    <columns name="ARszQMHADyQAOwWIkob" type="varchar" comment=""/>
    <columns name="DQPlw" type="varchar" comment=""/>
  </tables>
  <tables name="UhLdqwerGBFOVoL">
    <columns name="LlJfZoaF" type="varchar" comment=""/>
    <columns name="BxebuhbQ" type="varchar" comment=""/>
    <columns name="AQCzyOLFZDYZzmSl" type="varchar" comment=""/>
    <columns name="caZEsnGHIXH" type="varchar" comment=""/>
    <columns name="yAbHcpSuIs" type="varchar" comment=""/>
    <columns name="ZNMNptLPPF" type="varchar" comment=""/>
    <columns name="lZRnrHUQqmboQ" type="varchar" comment=""/>
    <columns name="vfIXPx" type="varchar" comment=""/>
    <columns name="SwwTgvFBqzhnUMOsn" type="varchar" comment=""/>
    <columns name="ijyxgJlkaBm" type="varchar" comment=""/>
    <columns name="DMSXD" type="varchar" comment=""/>
  </tables>
  <tables name="ZHXukHjhC">
    <columns name="Iruye" type="varchar" comment=""/>
    <columns name="RsBgQjvpSNqdwydfQDD" type="varchar" comment=""/>
    <columns name="krdoGdkhwlBSXQSs" type="varchar" comment=""/>
    <columns name="ssPQub" type="varchar" comment=""/>
    <columns name="ULEakVJ" type="varchar" comment=""/>
    <columns name="TxzAVJhFCI" type="varchar" comment=""/>
    <columns name="BBVTzJUlPelYrSwxzny" type="varchar" comment=""/>
    <columns name="eWnogxewjafFs" type="varchar" comment=""/>
  </tables>
  <tables name="vrPAxtnusgFQhIqS">
    <columns name="jcbgIgUjTU" type="varchar" comment=""/>
    <columns name="LGuYCkJJUFhwai" type="varchar" comment=""/>
    <columns name="oZnmfNeJRWShsBsv" type="varchar" comment=""/>
    <columns name="edfcPRzRvgEzIiHQDkX" type="varchar" comment=""/>
    <columns name="oEYLHriMPmcXR" type="varchar" comment=""/>
    <columns name="dikTmDGluYM" type="varchar" comment=""/>
    <columns name="gmjglWCV" type="varchar" comment=""/>
    <columns name="FdqsCj" type="varchar" comment=""/>
  </tables>
  <tables name="oZJrK">
    <columns name="jxIOspivIsp" type="varchar" comment=""/>
    <columns name="FOyIGYrlPsclYXjOn" type="varchar" comment=""/>
    <columns name="tbiXVcdtnXbddIm" type="varchar" comment=""/>
    <columns name="UjxpQBvpmTEg" type="varchar" comment=""/>
    <columns name="ijIVFklxLMBeiStwqc" type="varchar" comment=""/>
  </tables>
  <tables name="ohNvRIrxdPLolYoYhZ">
    <columns name="EcbQLtljgaXRdC" type="varchar" comment=""/>
    <columns name="eAEDCvCSShO" type="varchar" comment=""/>
    <columns name="yQBqZBkzKQyLgjn" type="varchar" comment=""/>
  </tables>
  <tables name="bwwHuGckZb">
    <columns name="qmyGyLzh" type="varchar" comment=""/>
    <columns name="kuhBumcqwr" type="varchar" comment=""/>
    <columns name="wHqjVhdeaRTADst" type="varchar" comment=""/>
    <columns name="yQhTnMqwtr" type="varchar" comment=""/>
  </tables>
  <tables name="BlBOGpvd">
    <columns name="LdzraeIfv" type="varchar" comment=""/>
    <columns name="xuPArJZgDsYpuaALxo" type="varchar" comment=""/>
    <columns name="zYbsccWW" type="varchar" comment=""/>
    <columns name="zbuPbRsOeTJCcro" type="varchar" comment=""/>
    <columns name="pEtlZns" type="varchar" comment=""/>
    <columns name="ucCWOjXLWGxsNGT" type="varchar" comment=""/>
    <columns name="iUgBin" type="varchar" comment=""/>
  </tables>
  <tables name="mqAnOPVLogHXNW">
    <columns name="wbgWLgnOqAElZbXgqmz" type="varchar" comment=""/>
    <columns name="sLWvoZzUDrDRvEXJ" type="varchar" comment=""/>
    <columns name="ToeVcunJNPFJ" type="varchar" comment=""/>
    <columns name="bjVMsWLUEWyE" type="varchar" comment=""/>
    <columns name="VtmGCsolEUHfjvV" type="varchar" comment=""/>
    <columns name="RVaEejquyW" type="varchar" comment=""/>
    <columns name="CUMaQtotzM" type="varchar" comment=""/>
    <columns name="DSSReRYWncZTexneD" type="varchar" comment=""/>
    <columns name="XCxyLMlRRIja" type="varchar" comment=""/>
    <columns name="JhajP" type="varchar" comment=""/>
  </tables>
  <tables name="EkLBOkRewp">
    <columns name="wiBPOPjqXtwlOWa" type="varchar" comment=""/>
    <columns name="fXnSsbCmvlSXQixwz" type="varchar" comment=""/>
    <columns name="SMjbZusEHvOFQibCn" type="varchar" comment=""/>
    <columns name="gmHoZIsLDKXCHMpjed" type="varchar" comment=""/>
    <columns name="gJUtSWcSHQFolVWkWsW" type="varchar" comment=""/>
    <columns name="JlTMyceG" type="varchar" comment=""/>
    <columns name="KZIRaXlofbApQB" type="varchar" comment=""/>
    <columns name="THqXblDkTDcEWmyT" type="varchar" comment=""/>
    <columns name="oplfbevKjKONujKOe" type="varchar" comment=""/>
    <columns name="ULITrgJBt" type="varchar" comment=""/>
    <columns name="lqdyQWNsGDvmDKsTuvc" type="varchar" comment=""/>
  </tables>
  <tables name="fHPkRoBBGLtuJ">
    <columns name="wvhUVqW" type="varchar" comment=""/>
    <columns name="YjGOWLJUYQuMaeAoxy" type="varchar" comment=""/>
    <columns name="JYwrfJv" type="varchar" comment=""/>
    <columns name="rYlySwn" type="varchar" comment=""/>
    <columns name="vwriw" type="varchar" comment=""/>
    <columns name="ZStDcOtoJlHWCUHRo" type="varchar" comment=""/>
    <columns name="PcViuSTjzKFyDflkgTh" type="varchar" comment=""/>
    <columns name="JqqrEqvvFocID" type="varchar" comment=""/>
    <columns name="ymbXRSd" type="varchar" comment=""/>
  </tables>
  <tables name="BMLJxS">
    <columns name="UfYUyIUvlutqXCGC" type="varchar" comment=""/>
    <columns name="cpMBeQQ" type="varchar" comment=""/>
    <columns name="wGmbp" type="varchar" comment=""/>
  </tables>
  <tables name="ZHlqxXvEOqfHjSJadsm">
    <columns name="EtzrBBMV" type="varchar" comment=""/>
    <columns name="mgrFm" type="varchar" comment=""/>
    <columns name="YKzMpDBY" type="varchar" comment=""/>
    <columns name="CiGiUVvwf" type="varchar" comment=""/>
    <columns name="gKibEOy" type="varchar" comment=""/>
    <columns name="JYZtHYOQ" type="varchar" comment=""/>
    <columns name="vuIvByLiQCrzpgmMpQB" type="varchar" comment=""/>
    <columns name="bGDpjCdrJuCjWr" type="varchar" comment=""/>
    <columns name="uVedDONOVsTk" type="varchar" comment=""/>
    <columns name="UWkdI" type="varchar" comment=""/>
    <columns name="EwthMWGO" type="varchar" comment=""/>
  </tables>
  <tables name="BEGpr">
    <columns name="RbVcie" type="varchar" comment=""/>
    <columns name="fuxhRio" type="varchar" comment=""/>
    <columns name="NzoQltc" type="varchar" comment=""/>
    <columns name="dcXAtXPcUokmuS" type="varchar" comment=""/>
    <columns name="ynKPXltDeR" type="varchar" comment=""/>
    <columns name="kgnrwiDiIMxLVrNiw" type="varchar" comment=""/>
    <columns name="OEcXNqrmXYWlrGxR" type="varchar" comment=""/>
    <columns name="DnsEFBdJgJlXYcLmrFD" type="varchar" comment=""/>
    <columns name="RKvVmjXYbzd" type="varchar" comment=""/>
    <columns name="FDMXQ" type="varchar" comment=""/>
  </tables>
  <tables name="eNghAfi">
    <columns name="pAFdcRRIyUcN" type="varchar" comment=""/>
    <columns name="ubWALkstcRMFjLq" type="varchar" comment=""/>
    <columns name="VwQudsxduHgjQvG" type="varchar" comment=""/>
    <columns name="vnJyWiM" type="varchar" comment=""/>
    <columns name="YVaeeTB" type="varchar" comment=""/>
    <columns name="OMhTxLpueCSWLjGga" type="varchar" comment=""/>
    <columns name="kLooPISo" type="varchar" comment=""/>
    <columns name="BcUBxEVgCBuVuoTZAnb" type="varchar" comment=""/>
  </tables>
  <tables name="rgiIykiHiVmYXimsd">
    <columns name="aPgZqbvZbALnLV" type="varchar" comment=""/>
    <columns name="FVYPivPtCJC" type="varchar" comment=""/>
    <columns name="RUHBZvZOaScipUKBg" type="varchar" comment=""/>
    <columns name="JFkjokH" type="varchar" comment=""/>
    <columns name="uwRgwn" type="varchar" comment=""/>
  </tables>
  <tables name="PRRSAdWUMU">
    <columns name="HKVyljtJt" type="varchar" comment=""/>
    <columns name="rZhRpsHpBVjPALyHZw" type="varchar" comment=""/>
    <columns name="jzxTww" type="varchar" comment=""/>
    <columns name="QYZXWTXxZIQK" type="varchar" comment=""/>
    <columns name="LglgMELrKvdxwJ" type="varchar" comment=""/>
    <columns name="oZQNFpCXShkA" type="varchar" comment=""/>
  </tables>
  <tables name="voDzQwIApWCTJemNMsX">
    <columns name="DggOATbHdb" type="varchar" comment=""/>
    <columns name="lzVqRSXl" type="varchar" comment=""/>
    <columns name="AtRbCnMxEKr" type="varchar" comment=""/>
    <columns name="mFQNqVmAAgSkQbArX" type="varchar" comment=""/>
    <columns name="qbRwNoDRosxpb" type="varchar" comment=""/>
    <columns name="fTQYrfkWrK" type="varchar" comment=""/>
    <columns name="SbUSmvDhK" type="varchar" comment=""/>
  </tables>
  <tables name="NArfb">
    <columns name="CTwPGipilxoABpjRV" type="varchar" comment=""/>
    <columns name="tEXLpfZVODdkB" type="varchar" comment=""/>
    <columns name="EVsJZTPnqeutMXWr" type="varchar" comment=""/>
    <columns name="MLVvMXHoKIghAyj" type="varchar" comment=""/>
    <columns name="uFqIdnWCTeGN" type="varchar" comment=""/>
    <columns name="umgjdkeqS" type="varchar" comment=""/>
    <columns name="uwxOIZUNJywMtAwn" type="varchar" comment=""/>
    <columns name="dxvZcgKEU" type="varchar" comment=""/>
    <columns name="MmQUOqoSZEmITPGl" type="varchar" comment=""/>
    <columns name="TQQoVLltXzgAAtoNlcj" type="varchar" comment=""/>
  </tables>
  <tables name="XxiMPThtD">
    <columns name="HxNPPKCoDUnGOqR" type="varchar" comment=""/>
    <columns name="riHDaF" type="varchar" comment=""/>
    <columns name="AZsvOqvLmzm" type="varchar" comment=""/>
    <columns name="mQsrVQ" type="varchar" comment=""/>
    <columns name="SDoEVypqO" type="varchar" comment=""/>
    <columns name="ffacsSijdDEwAVIdn" type="varchar" comment=""/>
    <columns name="TTvDUsiTveHdb" type="varchar" comment=""/>
    <columns name="KWBzccCjozFyrrFKhRw" type="varchar" comment=""/>
  </tables>
  <tables name="KmCyZiQ">
    <columns name="xbrEeEJe" type="varchar" comment=""/>
    <columns name="KEKDSjJSlOFykFUEFhV" type="varchar" comment=""/>
    <columns name="dzZUOjClepFkaAs" type="varchar" comment=""/>
    <columns name="gdAuCYeUFtAuartvFJI" type="varchar" comment=""/>
    <columns name="EcheAvMITZqzNbgk" type="varchar" comment=""/>
    <columns name="hpcFgMDqty" type="varchar" comment=""/>
    <columns name="WuXahSgqGAj" type="varchar" comment=""/>
  </tables>
  <tables name="FWxQlaV">
    <columns name="EhAFuJCptz" type="varchar" comment=""/>
    <columns name="QRUfdiThU" type="varchar" comment=""/>
    <columns name="BsUFxMoRlyBZDS" type="varchar" comment=""/>
    <columns name="MhuBDiTcDBlLTQ" type="varchar" comment=""/>
    <columns name="OrKZqaCwE" type="varchar" comment=""/>
    <columns name="BGYCIBWNMKjuza" type="varchar" comment=""/>
    <columns name="gffmZpjXWaGTb" type="varchar" comment=""/>
  </tables>
  <tables name="mVfOgJbBQOj">
    <columns name="BAqmlVHtXQW" type="varchar" comment=""/>
    <columns name="jdpxT" type="varchar" comment=""/>
    <columns name="ZogljSFbbausAVfk" type="varchar" comment=""/>
    <columns name="GxGhuvNJYtzawBCUG" type="varchar" comment=""/>
  </tables>
  <tables name="mkJrSYLappdfzlUS">
    <columns name="SPbzLAMdQFi" type="varchar" comment=""/>
    <columns name="hbhSjFCRABBfZCPYq" type="varchar" comment=""/>
    <columns name="JbgYTIMRGZeEG" type="varchar" comment=""/>
    <columns name="MxerjWQJsbfuKBVYgD" type="varchar" comment=""/>
    <columns name="rZmPfxHgs" type="varchar" comment=""/>
    <columns name="LKFkAWtZEXUqYg" type="varchar" comment=""/>
    <columns name="PxVmfoQWvxUAC" type="varchar" comment=""/>
    <columns name="BRRnDzLnl" type="varchar" comment=""/>
    <columns name="ZAjIr" type="varchar" comment=""/>
    <columns name="wARcXkXrDvU" type="varchar" comment=""/>
    <columns name="sFLOOqhMEpc" type="varchar" comment=""/>
    <columns name="FBmHVOm" type="varchar" comment=""/>
  </tables>
  <tables name="fPQwDpIvNPQhVdb">
    <columns name="OUricnppeD" type="varchar" comment=""/>
    <columns name="kAGOFdxlaaxgHZochh" type="varchar" comment=""/>
    <columns name="JJaaQ" type="varchar" comment=""/>
    <columns name="MQhoi" type="varchar" comment=""/>
    <columns name="oJjmsvrNchLftqCkhU" type="varchar" comment=""/>
    <columns name="atgdRTPpDB" type="varchar" comment=""/>
    <columns name="iJpGDPYA" type="varchar" comment=""/>
    <columns name="BDNGXpJMZvYfobKTXHV" type="varchar" comment=""/>
    <columns name="XAfJaP" type="varchar" comment=""/>
    <columns name="xOzSapXzqTCKQq" type="varchar" comment=""/>
    <columns name="WapSrEgaJEKizKTWjm" type="varchar" comment=""/>
  </tables>
  <tables name="PGhErFjzgO">
    <columns name="TIxBY" type="varchar" comment=""/>
    <columns name="PFrNP" type="varchar" comment=""/>
    <columns name="cCpARxsBeXTPyP" type="varchar" comment=""/>
    <columns name="UVgBpigBk" type="varchar" comment=""/>
  </tables>
  <tables name="LyWEWKnCKFgAITl">
    <columns name="ravyJEdRPUgxeHfyAkE" type="varchar" comment=""/>
    <columns name="qzCwjXCslQbiOLr" type="varchar" comment=""/>
    <columns name="jPpVelMzUr" type="varchar" comment=""/>
    <columns name="cxEZWdlxsfNz" type="varchar" comment=""/>
    <columns name="jgeoUdUMV" type="varchar" comment=""/>
    <columns name="ztTMVQmrMHaxCuzt" type="varchar" comment=""/>
    <columns name="rxtScgSlyqFKn" type="varchar" comment=""/>
  </tables>
  <tables name="uRoJBtaiCYqOtGEWLMF">
    <columns name="nmQyqzEUjw" type="varchar" comment=""/>
    <columns name="fVEIhjNlFAfSBxuXpgk" type="varchar" comment=""/>
    <columns name="YbxOM" type="varchar" comment=""/>
    <columns name="cyoMbpXZFoZsN" type="varchar" comment=""/>
    <columns name="QrqlsfiFNyKSPNzxoE" type="varchar" comment=""/>
    <columns name="pKOWSpHZsTUAhkSo" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
