<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="ebzZbmDcsRVyNxcwSyS" type="varchar" comment=""/>
    <columns name="ZypDweTjHmBBmruOE" type="varchar" comment=""/>
    <columns name="lAfNUBiFWiIA" type="varchar" comment=""/>
    <columns name="bwLKXQjGIMdhm" type="varchar" comment=""/>
    <columns name="hlVvnx" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="qaYpDtNHUpKJXY" type="varchar" comment=""/>
    <columns name="HjZiDKcMoCmLrYMOUO" type="varchar" comment=""/>
    <columns name="caLNhp" type="varchar" comment=""/>
    <columns name="KYzMosFJOaZiFANg" type="varchar" comment=""/>
    <columns name="rihZkkKyQ" type="varchar" comment=""/>
    <columns name="hvdkFOeAjpfhMqYwb" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="EEOUKemepTNRK" type="varchar" comment=""/>
    <columns name="bQdiXYp" type="varchar" comment=""/>
    <columns name="RcTLbpfUgEedmcVwVCg" type="varchar" comment=""/>
    <columns name="NZvFdHsAdxSNyctPgDx" type="varchar" comment=""/>
    <columns name="TvlbkZPQkZcVRZIOMr" type="varchar" comment=""/>
    <columns name="xNqrkMgfm" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="sIEden" type="varchar" comment=""/>
    <columns name="RTjIrtSvCBLH" type="varchar" comment=""/>
    <columns name="WJNXbaFgvxNOhEk" type="varchar" comment=""/>
    <columns name="KQhEAeZa" type="varchar" comment=""/>
    <columns name="iHyffuWpbQVnbPvW" type="varchar" comment=""/>
    <columns name="mUnXvIocVQnqvLHFwD" type="varchar" comment=""/>
    <columns name="CBrSYCIAbsWJCiY" type="varchar" comment=""/>
    <columns name="CAhTjXAHaTKmN" type="varchar" comment=""/>
    <columns name="gjlDtwhcCFXuxGuaQRG" type="varchar" comment=""/>
    <columns name="WwYTJp" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="uCPgrRDw" type="varchar" comment=""/>
    <columns name="dNvSBImp" type="varchar" comment=""/>
    <columns name="jQrebElVMIfhkwlIKN" type="varchar" comment=""/>
    <columns name="izuvPOYlUdFrtT" type="varchar" comment=""/>
    <columns name="JyYTEEOhapyjhP" type="varchar" comment=""/>
    <columns name="WUevjxMHEx" type="varchar" comment=""/>
    <columns name="vArERebjYx" type="varchar" comment=""/>
    <columns name="PipbIQBBPBbxMgFD" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="TiBjsssnjmwtuesOO" type="varchar" comment=""/>
    <columns name="unOINdVVcwEhfXG" type="varchar" comment=""/>
    <columns name="gumjnAe" type="varchar" comment=""/>
    <columns name="UVdFn" type="varchar" comment=""/>
    <columns name="IJjcLhZQAhl" type="varchar" comment=""/>
    <columns name="gJEVG" type="varchar" comment=""/>
    <columns name="UXkWkKOEgqN" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="MoKWDQOmxVKC" type="varchar" comment=""/>
    <columns name="DuwgxlLN" type="varchar" comment=""/>
    <columns name="DjeXxGmPmhb" type="varchar" comment=""/>
    <columns name="fhZRglTYun" type="varchar" comment=""/>
    <columns name="sHZmpDwBmnZjjVppe" type="varchar" comment=""/>
    <columns name="GUgum" type="varchar" comment=""/>
    <columns name="KljtpFcN" type="varchar" comment=""/>
    <columns name="NpuFxqIdXM" type="varchar" comment=""/>
    <columns name="FackPFicpxnYiBv" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="EVWQMPbzjUQKtlR" type="varchar" comment=""/>
    <columns name="sJdCvBytmbROwXYA" type="varchar" comment=""/>
    <columns name="jrvSIopIVbpiAiBFP" type="varchar" comment=""/>
    <columns name="DqTcKaYX" type="varchar" comment=""/>
    <columns name="wHaxV" type="varchar" comment=""/>
    <columns name="Fihiixvcjlt" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="rWPlDzbYqNFBeyoBLt" type="varchar" comment=""/>
    <columns name="sfMshlEUdDEHN" type="varchar" comment=""/>
    <columns name="EWGbPqrqRHAIaGeT" type="varchar" comment=""/>
    <columns name="TrAHk" type="varchar" comment=""/>
    <columns name="zqGyiZSOCKnVaqM" type="varchar" comment=""/>
    <columns name="rbsfXa" type="varchar" comment=""/>
    <columns name="CvKGirRF" type="varchar" comment=""/>
    <columns name="naPiibVcxtj" type="varchar" comment=""/>
    <columns name="ZhmFwdgUxNha" type="varchar" comment=""/>
    <columns name="QfYZmzHR" type="varchar" comment=""/>
    <columns name="gabvOVliL" type="varchar" comment=""/>
    <columns name="qtXSVXIetkvzz" type="varchar" comment=""/>
    <columns name="HTEZIicTA" type="varchar" comment=""/>
    <columns name="GwwvgWHHKUcoNZ" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="eutNiEae" type="varchar" comment=""/>
    <columns name="wNUZVrNhxExOois" type="varchar" comment=""/>
    <columns name="BVUUWmffLLbSWm" type="varchar" comment=""/>
    <columns name="rAqiXVbsDZse" type="varchar" comment=""/>
    <columns name="sCloAvG" type="varchar" comment=""/>
    <columns name="vIgemjEKZRsUJcUzzG" type="varchar" comment=""/>
    <columns name="OfjEgswjLyHaGHNE" type="varchar" comment=""/>
    <columns name="AfWmqBWYbsmGGyIS" type="varchar" comment=""/>
    <columns name="dQiptIBui" type="varchar" comment=""/>
    <columns name="VCNWcoD" type="varchar" comment=""/>
    <columns name="BzylVm" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="ecwspqHLy" type="varchar" comment=""/>
    <columns name="FQdUfYSzqk" type="varchar" comment=""/>
    <columns name="osTjztefKkf" type="varchar" comment=""/>
    <columns name="DbIOEL" type="varchar" comment=""/>
    <columns name="NIPFoqdncpyDY" type="varchar" comment=""/>
    <columns name="iFzRbxRTLbGGlWJ" type="varchar" comment=""/>
    <columns name="lqbJQMteQjyiSOpyHVL" type="varchar" comment=""/>
    <columns name="rTGghbJIlPuX" type="varchar" comment=""/>
    <columns name="cYAyNfEddWjsHlRCV" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="LuoKdjv" type="varchar" comment=""/>
    <columns name="lWEGdxwiU" type="varchar" comment=""/>
    <columns name="GQFuwRsuotldqcjxVLX" type="varchar" comment=""/>
    <columns name="xzVQkAPWxJrvQehpvXl" type="varchar" comment=""/>
    <columns name="pDAOP" type="varchar" comment=""/>
    <columns name="dyPThSqhrNSvdQ" type="varchar" comment=""/>
    <columns name="OZLMo" type="varchar" comment=""/>
  </tables>
  <tables name="qRbwHAsBqbXnU">
    <columns name="FiHXnEdSJpBor" type="varchar" comment=""/>
    <columns name="UlBKgnrtrzbaoMt" type="varchar" comment=""/>
    <columns name="umfayjgfZskRzuLBIE" type="varchar" comment=""/>
    <columns name="HtyWnpDlZwyEg" type="varchar" comment=""/>
    <columns name="MmUvbBiyzIA" type="varchar" comment=""/>
    <columns name="QvwRTnXYUD" type="varchar" comment=""/>
    <columns name="TubhCRBw" type="varchar" comment=""/>
    <columns name="xMWnpXhjLErTGnPnt" type="varchar" comment=""/>
    <columns name="kWvgDbFIEYCEwwm" type="varchar" comment=""/>
  </tables>
  <tables name="jsQBIrHJso">
    <columns name="MwEYFNcnOwZWIZ" type="varchar" comment=""/>
    <columns name="WNHnBKRZNXERDDxgCt" type="varchar" comment=""/>
    <columns name="SJEpe" type="varchar" comment=""/>
    <columns name="swcHKUDWxKYl" type="varchar" comment=""/>
    <columns name="miLfsaYvxsKMXQzctFS" type="varchar" comment=""/>
    <columns name="OAtCruTV" type="varchar" comment=""/>
    <columns name="vimZkjqLvixHIK" type="varchar" comment=""/>
    <columns name="TIZqtYUPs" type="varchar" comment=""/>
  </tables>
  <tables name="YvNfoYUEmuRT">
    <columns name="lQeKCYhDHsCBcrcSVm" type="varchar" comment=""/>
    <columns name="zmtMUhkzbRbhMtau" type="varchar" comment=""/>
    <columns name="vSLFwbhJmSI" type="varchar" comment=""/>
    <columns name="FSLRaiIQCPC" type="varchar" comment=""/>
    <columns name="CmPJpzhj" type="varchar" comment=""/>
  </tables>
  <tables name="hyvPNihHlscUTsPA">
    <columns name="OvYHIfLMumW" type="varchar" comment=""/>
    <columns name="iOLhed" type="varchar" comment=""/>
    <columns name="DIDhoNGUQerAmaaoJ" type="varchar" comment=""/>
    <columns name="yPXmnD" type="varchar" comment=""/>
    <columns name="DzkbTjjRyl" type="varchar" comment=""/>
    <columns name="ALgNwMjBjKYy" type="varchar" comment=""/>
    <columns name="EUIcHKCXqbUgjM" type="varchar" comment=""/>
    <columns name="OdObxfPWF" type="varchar" comment=""/>
    <columns name="yhvkLSusJbUKxyDxa" type="varchar" comment=""/>
    <columns name="LndxDeAovmsPPVKTLk" type="varchar" comment=""/>
    <columns name="onvht" type="varchar" comment=""/>
    <columns name="JdVud" type="varchar" comment=""/>
    <columns name="VGcbytXp" type="varchar" comment=""/>
    <columns name="nKUwQTXsD" type="varchar" comment=""/>
    <columns name="HfPmcckjdtH" type="varchar" comment=""/>
  </tables>
  <tables name="uKvgRIoJBwCYE">
    <columns name="RxbSMYTY" type="varchar" comment=""/>
    <columns name="OHcwrxXkQswWUEjprpm" type="varchar" comment=""/>
    <columns name="ypfwiwJ" type="varchar" comment=""/>
    <columns name="yGBNo" type="varchar" comment=""/>
    <columns name="wowcnxuiNQ" type="varchar" comment=""/>
    <columns name="qsuFGMgMAE" type="varchar" comment=""/>
    <columns name="BLRushTjbrAVdxKL" type="varchar" comment=""/>
    <columns name="xvQwva" type="varchar" comment=""/>
  </tables>
  <tables name="CpSrbYYoKUFnjFRyKta">
    <columns name="cRjnAITdkMJlLamT" type="varchar" comment=""/>
    <columns name="uTBaruYBY" type="varchar" comment=""/>
    <columns name="gADDyWYJbTiV" type="varchar" comment=""/>
    <columns name="UbKEGeXZcr" type="varchar" comment=""/>
    <columns name="ZcFXilrbiQnbWpPl" type="varchar" comment=""/>
    <columns name="IavoZE" type="varchar" comment=""/>
  </tables>
  <tables name="MIXpLtaMYgIfZhfL">
    <columns name="HSFAKpPLAwgHhEVcTN" type="varchar" comment=""/>
    <columns name="UIVidpSdgcUIFZz" type="varchar" comment=""/>
    <columns name="kFhujvKhAxMr" type="varchar" comment=""/>
    <columns name="XGyMuQD" type="varchar" comment=""/>
    <columns name="FjfNdcqeZxPXCxBrouc" type="varchar" comment=""/>
    <columns name="MLxenlfaKFNKZ" type="varchar" comment=""/>
    <columns name="ZZnpKhycvDvyMIuPXZ" type="varchar" comment=""/>
    <columns name="ZUhZnuAfjPveBNbEbpi" type="varchar" comment=""/>
  </tables>
  <tables name="DmgQb">
    <columns name="qccoPDuPPNn" type="varchar" comment=""/>
    <columns name="QjTaS" type="varchar" comment=""/>
    <columns name="wwyqFhahNXNhZx" type="varchar" comment=""/>
    <columns name="qBWzcFTI" type="varchar" comment=""/>
    <columns name="IjeWGu" type="varchar" comment=""/>
    <columns name="DvDEmJcNOn" type="varchar" comment=""/>
    <columns name="ktRwLyIM" type="varchar" comment=""/>
    <columns name="gESNdLHpuJGzXr" type="varchar" comment=""/>
    <columns name="xvYJvgSUC" type="varchar" comment=""/>
    <columns name="QmyRWeJJu" type="varchar" comment=""/>
    <columns name="sYoZAsKZcvVbYyrZvZ" type="varchar" comment=""/>
  </tables>
  <tables name="NtGjdf">
    <columns name="KWKbSYkbSjlJJQUwVJI" type="varchar" comment=""/>
    <columns name="aMUJHmGqww" type="varchar" comment=""/>
    <columns name="AWpNkPKzVSOrDyjNCA" type="varchar" comment=""/>
    <columns name="KRBcbWfeFDAxH" type="varchar" comment=""/>
    <columns name="EoTvg" type="varchar" comment=""/>
    <columns name="CxONIDQPqAonCfV" type="varchar" comment=""/>
    <columns name="ZFfvpEq" type="varchar" comment=""/>
    <columns name="WcBRNiCfjdDbcePn" type="varchar" comment=""/>
    <columns name="SAaYx" type="varchar" comment=""/>
    <columns name="yZkwm" type="varchar" comment=""/>
    <columns name="nUxhaIBaujCuLORpq" type="varchar" comment=""/>
  </tables>
  <tables name="KwbkpxuCzrzo">
    <columns name="iJKRNKNZlEDV" type="varchar" comment=""/>
    <columns name="yvKOwqozhU" type="varchar" comment=""/>
    <columns name="pkvydoYYltGDZ" type="varchar" comment=""/>
    <columns name="kemvzz" type="varchar" comment=""/>
    <columns name="dHqTrEnigDnqRqO" type="varchar" comment=""/>
    <columns name="cReiPvqALWsimnzTfv" type="varchar" comment=""/>
    <columns name="HDLKDFaOlA" type="varchar" comment=""/>
  </tables>
  <tables name="MjCZFAAnNjGm">
    <columns name="VnAPicV" type="varchar" comment=""/>
    <columns name="LuknnoclHnADT" type="varchar" comment=""/>
    <columns name="afLpAeqt" type="varchar" comment=""/>
    <columns name="bPJjINxdlwbWZfGy" type="varchar" comment=""/>
    <columns name="XCUpfETREeI" type="varchar" comment=""/>
    <columns name="IppoipcgCCk" type="varchar" comment=""/>
    <columns name="YXtwQbFl" type="varchar" comment=""/>
    <columns name="saTzzRnDvXbmujcJja" type="varchar" comment=""/>
    <columns name="UMbiNaUKbGzNdRNIA" type="varchar" comment=""/>
    <columns name="iZfXu" type="varchar" comment=""/>
    <columns name="xSRywXYg" type="varchar" comment=""/>
  </tables>
  <tables name="uUnWtYoztOzTWmDwh">
    <columns name="AcchKdWMjRyVVpy" type="varchar" comment=""/>
    <columns name="vdLgibYu" type="varchar" comment=""/>
    <columns name="unqgRwrsdgaLugQ" type="varchar" comment=""/>
    <columns name="gDqNa" type="varchar" comment=""/>
    <columns name="WbtsqKNNUEgJpgPqOuP" type="varchar" comment=""/>
    <columns name="eXyaktD" type="varchar" comment=""/>
    <columns name="yUmfV" type="varchar" comment=""/>
    <columns name="Mkcsb" type="varchar" comment=""/>
  </tables>
  <tables name="oJRkIEAYl">
    <columns name="wljiXwyuGpjYnm" type="varchar" comment=""/>
    <columns name="ZXMrXybZZHjc" type="varchar" comment=""/>
    <columns name="xpqanG" type="varchar" comment=""/>
    <columns name="MTebm" type="varchar" comment=""/>
    <columns name="PoxPlDGjFDDEojoUiY" type="varchar" comment=""/>
    <columns name="NTRrMdboOKUyYWGiNy" type="varchar" comment=""/>
    <columns name="TzHckwgeZgwRtSTnrD" type="varchar" comment=""/>
    <columns name="HGwPAns" type="varchar" comment=""/>
    <columns name="labfouIxm" type="varchar" comment=""/>
    <columns name="VPhCnSHcluTucovkrwM" type="varchar" comment=""/>
    <columns name="jcvVZgblpHIfMO" type="varchar" comment=""/>
    <columns name="vPynlxrGiVk" type="varchar" comment=""/>
  </tables>
  <tables name="RQGDaxUP">
    <columns name="vWopwe" type="varchar" comment=""/>
    <columns name="jkQstxBfVBFLekVvKMF" type="varchar" comment=""/>
    <columns name="RlHOUSmc" type="varchar" comment=""/>
    <columns name="kmyUQtYdfWQZOqwkS" type="varchar" comment=""/>
    <columns name="wazfycPXXuIZZAof" type="varchar" comment=""/>
    <columns name="ePAmfvt" type="varchar" comment=""/>
  </tables>
  <tables name="TATAAyTnFTxyVVP">
    <columns name="pWVhWabdbCDvDWlVg" type="varchar" comment=""/>
    <columns name="ukilvdxewHZWekrf" type="varchar" comment=""/>
    <columns name="gsByqZm" type="varchar" comment=""/>
    <columns name="hvADOBjhyZFDM" type="varchar" comment=""/>
  </tables>
  <tables name="FzELsnLhkrgi">
    <columns name="tewuOfceIUvrfkXSouS" type="varchar" comment=""/>
    <columns name="tIGHitNNMr" type="varchar" comment=""/>
    <columns name="uzRWStsiQiM" type="varchar" comment=""/>
    <columns name="dtXbrpMPVaBex" type="varchar" comment=""/>
    <columns name="MTWGrsmTRLYnSkJdr" type="varchar" comment=""/>
    <columns name="obOUxiosmK" type="varchar" comment=""/>
    <columns name="xhMpVfwheMTZog" type="varchar" comment=""/>
    <columns name="ZkvmSgVhXalvcEoZQ" type="varchar" comment=""/>
    <columns name="aYqQRAPJQbWe" type="varchar" comment=""/>
    <columns name="qlQaxYQYSIX" type="varchar" comment=""/>
    <columns name="ndmZRPpm" type="varchar" comment=""/>
    <columns name="RzAxnQKWNONklhu" type="varchar" comment=""/>
  </tables>
  <tables name="xMryfJPgNzWxjXmFJ">
    <columns name="XWBTEc" type="varchar" comment=""/>
    <columns name="HObANVZkR" type="varchar" comment=""/>
    <columns name="ofNQNI" type="varchar" comment=""/>
    <columns name="MpwfWxJGYYc" type="varchar" comment=""/>
    <columns name="ltrDEAlNNYMbyPzh" type="varchar" comment=""/>
    <columns name="UAFRIdxjiUDd" type="varchar" comment=""/>
    <columns name="eyLaRGGf" type="varchar" comment=""/>
    <columns name="GxSEAMqmsWjt" type="varchar" comment=""/>
    <columns name="DDkZrsMQlRPWNkTPWGR" type="varchar" comment=""/>
    <columns name="oeymqUylseKquTNX" type="varchar" comment=""/>
    <columns name="uMXZvYamYVEaxRhE" type="varchar" comment=""/>
    <columns name="ZDXDgzR" type="varchar" comment=""/>
  </tables>
  <tables name="RHICxRNigOxxfss">
    <columns name="aNRkQ" type="varchar" comment=""/>
    <columns name="lgiwy" type="varchar" comment=""/>
    <columns name="IOaqafyBAfjvkNr" type="varchar" comment=""/>
    <columns name="ouAxdVEafM" type="varchar" comment=""/>
    <columns name="vrLVjrbCnpTSJP" type="varchar" comment=""/>
    <columns name="UGxax" type="varchar" comment=""/>
  </tables>
  <tables name="CqSAsII">
    <columns name="nHRlFeWcZNSu" type="varchar" comment=""/>
    <columns name="jsMKiaIvsJwiUqbFqZ" type="varchar" comment=""/>
    <columns name="oVpVufeESAjAgliF" type="varchar" comment=""/>
    <columns name="vBbhs" type="varchar" comment=""/>
    <columns name="rbBHMHDiZvhqxq" type="varchar" comment=""/>
    <columns name="xwIhiOaPIwjseHIrfqw" type="varchar" comment=""/>
    <columns name="wcPCKiEcYgWjGbd" type="varchar" comment=""/>
    <columns name="snaqQoWHJATchkN" type="varchar" comment=""/>
  </tables>
  <tables name="vjFXUvxVcRSQB">
    <columns name="EnPmxflF" type="varchar" comment=""/>
    <columns name="WpZQbXLFIev" type="varchar" comment=""/>
    <columns name="UoDeuwPMEacm" type="varchar" comment=""/>
    <columns name="JAqgRKwDqCHI" type="varchar" comment=""/>
    <columns name="aEHIsRBsSzw" type="varchar" comment=""/>
    <columns name="HYLFruYcBz" type="varchar" comment=""/>
    <columns name="VRFViGjlordkXO" type="varchar" comment=""/>
  </tables>
  <tables name="EmYHorOihgI">
    <columns name="kdJdATtNZUgcleAvC" type="varchar" comment=""/>
    <columns name="ghkyUrlkcQGYdf" type="varchar" comment=""/>
    <columns name="RiDiaHDF" type="varchar" comment=""/>
    <columns name="BbiGhfSr" type="varchar" comment=""/>
    <columns name="oYOweqjNE" type="varchar" comment=""/>
    <columns name="CzdFVScJIwGp" type="varchar" comment=""/>
    <columns name="NBULntOyNMIbqJByOV" type="varchar" comment=""/>
    <columns name="iVnKCWPcgYvGVdQ" type="varchar" comment=""/>
    <columns name="vEFqAUbog" type="varchar" comment=""/>
    <columns name="mVDFsHy" type="varchar" comment=""/>
  </tables>
  <tables name="PLnFHYywlIxdVSGoEG">
    <columns name="JvmdEsCFxJf" type="varchar" comment=""/>
    <columns name="PRFKSZJCjbTYMMAv" type="varchar" comment=""/>
    <columns name="XWRhNcfeiI" type="varchar" comment=""/>
  </tables>
  <tables name="cTjGcMSMR">
    <columns name="MxFaLxsCfzrTt" type="varchar" comment=""/>
    <columns name="KQdDv" type="varchar" comment=""/>
    <columns name="LWuPEQOQSrETzrMcw" type="varchar" comment=""/>
    <columns name="asnfSrd" type="varchar" comment=""/>
    <columns name="exgLWvp" type="varchar" comment=""/>
    <columns name="TWsoyoNeHHD" type="varchar" comment=""/>
  </tables>
  <tables name="tASXimEvWMgkB">
    <columns name="WJbpSLCvvFfYzo" type="varchar" comment=""/>
    <columns name="BRnSvhmPyAwletf" type="varchar" comment=""/>
    <columns name="WWHLRFOiyT" type="varchar" comment=""/>
    <columns name="ixZDfn" type="varchar" comment=""/>
    <columns name="dWUjkJIzS" type="varchar" comment=""/>
    <columns name="PmdOTPSocgnIZxomp" type="varchar" comment=""/>
    <columns name="TTApytlhsn" type="varchar" comment=""/>
    <columns name="iwFtXyotjL" type="varchar" comment=""/>
    <columns name="fIsgecldu" type="varchar" comment=""/>
    <columns name="GcAACagcNxxRJWBP" type="varchar" comment=""/>
    <columns name="rJoWmBOztO" type="varchar" comment=""/>
  </tables>
  <tables name="kDfQqGTqOIZHeyG">
    <columns name="akgezfePEr" type="varchar" comment=""/>
    <columns name="EXTRGvtdSGhEJSjPZo" type="varchar" comment=""/>
    <columns name="TVhdMw" type="varchar" comment=""/>
    <columns name="qifaLCbHEvDZ" type="varchar" comment=""/>
    <columns name="sfHQeRMFmfatJ" type="varchar" comment=""/>
    <columns name="wGCXMh" type="varchar" comment=""/>
  </tables>
  <tables name="rjYFymKx">
    <columns name="JEBzYnvBvefnWJ" type="varchar" comment=""/>
    <columns name="optZayKlyv" type="varchar" comment=""/>
    <columns name="RPLLdGy" type="varchar" comment=""/>
    <columns name="jXcHQYfxN" type="varchar" comment=""/>
    <columns name="JsebRGKqzz" type="varchar" comment=""/>
    <columns name="gLEQGlTglCGZwO" type="varchar" comment=""/>
    <columns name="jNSmmgnwVu" type="varchar" comment=""/>
    <columns name="ktNXMA" type="varchar" comment=""/>
    <columns name="DIhayJFkxAbjqqBre" type="varchar" comment=""/>
    <columns name="lTCxU" type="varchar" comment=""/>
    <columns name="FFjGPzUru" type="varchar" comment=""/>
  </tables>
  <tables name="eKLSYUPo">
    <columns name="nTHXs" type="varchar" comment=""/>
    <columns name="uXTnwlksqYvpEnLCul" type="varchar" comment=""/>
    <columns name="nXXFPsVjfuZKwrB" type="varchar" comment=""/>
    <columns name="dQtbGmATfQ" type="varchar" comment=""/>
    <columns name="ioagtVDVGfXzlHynKO" type="varchar" comment=""/>
  </tables>
  <tables name="qGcbDM">
    <columns name="ONFPnZSnCWBxi" type="varchar" comment=""/>
    <columns name="TFbtjQDBFTWuqJWGn" type="varchar" comment=""/>
    <columns name="yUIvzM" type="varchar" comment=""/>
    <columns name="cSVCeuykCdbgnupy" type="varchar" comment=""/>
    <columns name="ozEXKsfMZrIyI" type="varchar" comment=""/>
    <columns name="CapBweEN" type="varchar" comment=""/>
    <columns name="csTtBLL" type="varchar" comment=""/>
  </tables>
  <tables name="zbFhKwA">
    <columns name="bHaqvmnfGHujrpZhzBF" type="varchar" comment=""/>
    <columns name="HZoOVQPOzVTCL" type="varchar" comment=""/>
    <columns name="DTMPeZ" type="varchar" comment=""/>
    <columns name="RinFNuKItArqDYjJpP" type="varchar" comment=""/>
  </tables>
  <tables name="BxmhbxriE">
    <columns name="mMfNLSAZG" type="varchar" comment=""/>
    <columns name="jhpKkQcX" type="varchar" comment=""/>
    <columns name="uuRcejibvDgBMB" type="varchar" comment=""/>
    <columns name="qCXVvBVQFIFCHOEryj" type="varchar" comment=""/>
    <columns name="cXDpaegeNnzzg" type="varchar" comment=""/>
    <columns name="ueXiS" type="varchar" comment=""/>
    <columns name="xWqfgg" type="varchar" comment=""/>
    <columns name="MLdosbEtSdCdHaPcc" type="varchar" comment=""/>
  </tables>
  <tables name="sdWHrzBMIfay">
    <columns name="PcVgYLMWfPwaJz" type="varchar" comment=""/>
    <columns name="rBiQjgTITBdNX" type="varchar" comment=""/>
    <columns name="DqVVvbtJdF" type="varchar" comment=""/>
    <columns name="qUGNtwDXg" type="varchar" comment=""/>
    <columns name="IFVlhXfU" type="varchar" comment=""/>
    <columns name="oXGWJyKfLZvdhr" type="varchar" comment=""/>
  </tables>
  <tables name="HsVSJzZcIJ">
    <columns name="ATxkTbnSDrF" type="varchar" comment=""/>
    <columns name="uiEURLRbURPTTePQyz" type="varchar" comment=""/>
    <columns name="FfqhVtAOlxKUzwznxq" type="varchar" comment=""/>
    <columns name="RDMoGAFRCtZjo" type="varchar" comment=""/>
    <columns name="cCURvs" type="varchar" comment=""/>
    <columns name="ExADiAlizBreEQ" type="varchar" comment=""/>
    <columns name="tijECApqisRBFFUP" type="varchar" comment=""/>
    <columns name="JCBPkUaaTakA" type="varchar" comment=""/>
    <columns name="XjvtimDGXodwIjnVHy" type="varchar" comment=""/>
    <columns name="aiafZvoJPkwv" type="varchar" comment=""/>
    <columns name="gDXXTSkxlyssT" type="varchar" comment=""/>
    <columns name="PQFJfzQAEoMJUD" type="varchar" comment=""/>
    <columns name="RgXepVCwgLmNURgqum" type="varchar" comment=""/>
  </tables>
  <tables name="jimENmYZLhnRYq">
    <columns name="SoqmiJHObniTxbyh" type="varchar" comment=""/>
    <columns name="RZofchHeAVxFtGlfDV" type="varchar" comment=""/>
    <columns name="IUPjGeubwM" type="varchar" comment=""/>
    <columns name="JmbbLeEBGdtUGACdT" type="varchar" comment=""/>
    <columns name="CLFyqleCquqJs" type="varchar" comment=""/>
    <columns name="WGUgS" type="varchar" comment=""/>
    <columns name="UWuAh" type="varchar" comment=""/>
    <columns name="oSizRUWBnNoi" type="varchar" comment=""/>
    <columns name="hKoTMNGPRxbJbGoK" type="varchar" comment=""/>
    <columns name="XfqhNRlzDZt" type="varchar" comment=""/>
    <columns name="JIhad" type="varchar" comment=""/>
    <columns name="WooCFndhyLFQNodrm" type="varchar" comment=""/>
  </tables>
  <tables name="kcvMYYYiN">
    <columns name="rPlbSbsFJ" type="varchar" comment=""/>
    <columns name="faNWDsvCgYcny" type="varchar" comment=""/>
    <columns name="bfBaIzMuvJEDbdWjDN" type="varchar" comment=""/>
    <columns name="oRongSrjBxxJNS" type="varchar" comment=""/>
  </tables>
  <tables name="yqAEQpboLtwUlLkZo">
    <columns name="xmtDvUjvCwf" type="varchar" comment=""/>
    <columns name="MPMUoRAXXFZndiqppRz" type="varchar" comment=""/>
    <columns name="caOwvYpOkEVkwKu" type="varchar" comment=""/>
  </tables>
  <tables name="OKgMUIXgIOgtio">
    <columns name="MPxyBAsgzht" type="varchar" comment=""/>
    <columns name="EJOcQaFMEh" type="varchar" comment=""/>
    <columns name="ANDqRPYJ" type="varchar" comment=""/>
    <columns name="kZmPQtiPUrzdQUVXN" type="varchar" comment=""/>
    <columns name="hBCGhGbCZEuCF" type="varchar" comment=""/>
    <columns name="soALtHdvvjQ" type="varchar" comment=""/>
    <columns name="Wztiuiauday" type="varchar" comment=""/>
    <columns name="rXpXTYPCSfGe" type="varchar" comment=""/>
    <columns name="jLbjwAvSnqK" type="varchar" comment=""/>
    <columns name="oxEnHIlVMSDgyaY" type="varchar" comment=""/>
    <columns name="aBQvxjVFHVRedGbVchE" type="varchar" comment=""/>
  </tables>
  <tables name="QYiNKk">
    <columns name="FAAMNTR" type="varchar" comment=""/>
    <columns name="gpFDZmsVSsSScvHlqu" type="varchar" comment=""/>
    <columns name="MzbpZOOdQi" type="varchar" comment=""/>
    <columns name="HHXPoFlUTw" type="varchar" comment=""/>
    <columns name="IdsLjfxOZaxlXRxVgze" type="varchar" comment=""/>
  </tables>
  <tables name="DfIyLRyLUkPPXthFV">
    <columns name="ydmFGReiVej" type="varchar" comment=""/>
    <columns name="speiR" type="varchar" comment=""/>
    <columns name="UuROwYIQudRU" type="varchar" comment=""/>
    <columns name="GcOJwZSvGSdErD" type="varchar" comment=""/>
    <columns name="TQoKsaPterCzHOBKdvw" type="varchar" comment=""/>
    <columns name="xacGTAnyYo" type="varchar" comment=""/>
  </tables>
  <tables name="oWwifUdrwFxKq">
    <columns name="rqqcCOwBYdhGbixelj" type="varchar" comment=""/>
    <columns name="HGuROdIIIhfvM" type="varchar" comment=""/>
    <columns name="CqtuWsCUfiABXmHdtk" type="varchar" comment=""/>
    <columns name="RTWpMcAmfmisVdZfUx" type="varchar" comment=""/>
    <columns name="FrYivZdY" type="varchar" comment=""/>
    <columns name="RShVnd" type="varchar" comment=""/>
    <columns name="OzbwrUiEUYqkiH" type="varchar" comment=""/>
    <columns name="VKFBvNmTpvhVH" type="varchar" comment=""/>
  </tables>
  <tables name="NWuHxo">
    <columns name="CZntXmfKNMIuSFfcU" type="varchar" comment=""/>
    <columns name="cArlfNjcJBb" type="varchar" comment=""/>
    <columns name="QTxNXqcEcfbtkkOFBMO" type="varchar" comment=""/>
    <columns name="sZQsNnToDWyAkxzHJyq" type="varchar" comment=""/>
    <columns name="hmVHLO" type="varchar" comment=""/>
    <columns name="faCpGm" type="varchar" comment=""/>
    <columns name="RHNxDOZoQ" type="varchar" comment=""/>
  </tables>
  <tables name="CKTpuKvS">
    <columns name="CBWpPQsNVBfoz" type="varchar" comment=""/>
    <columns name="wmuQEAvnyBPR" type="varchar" comment=""/>
    <columns name="BHzzdbrutb" type="varchar" comment=""/>
    <columns name="GuRohBRQpuzZawje" type="varchar" comment=""/>
    <columns name="KiuRYZnyNC" type="varchar" comment=""/>
    <columns name="WMZtYCFJyrEV" type="varchar" comment=""/>
    <columns name="walgrVNMhXa" type="varchar" comment=""/>
    <columns name="bcFqlhnOgBFXgShdNvp" type="varchar" comment=""/>
    <columns name="JTUMUjrgjQaKfVxpeqI" type="varchar" comment=""/>
    <columns name="ecTJkyrFGhBwWPEWGwU" type="varchar" comment=""/>
    <columns name="wmhgMAKlGCQZ" type="varchar" comment=""/>
  </tables>
  <tables name="dYYoxLXlkS">
    <columns name="bHDwpjIoKBYtS" type="varchar" comment=""/>
    <columns name="TjlDN" type="varchar" comment=""/>
    <columns name="eGBZAPzauNLDt" type="varchar" comment=""/>
  </tables>
  <tables name="TmIhgSbIKSeKrXxtIe">
    <columns name="JKQGvWwDWmMWbNYyLuB" type="varchar" comment=""/>
    <columns name="XpCnqAmIcgsEbnau" type="varchar" comment=""/>
    <columns name="KVnvyepWE" type="varchar" comment=""/>
    <columns name="daxrhQQKoitcxnHGGG" type="varchar" comment=""/>
    <columns name="mkDLZ" type="varchar" comment=""/>
    <columns name="BsbGzoALh" type="varchar" comment=""/>
    <columns name="YQgsYvdIPxpr" type="varchar" comment=""/>
    <columns name="uIdCaluqsohqPg" type="varchar" comment=""/>
  </tables>
  <tables name="BrlTmv">
    <columns name="LNZXcWGjeHOwdFNqi" type="varchar" comment=""/>
    <columns name="YdFjDkrzTfVlb" type="varchar" comment=""/>
    <columns name="yepnNjMZ" type="varchar" comment=""/>
    <columns name="bgRUqWyycSZWEFBGsb" type="varchar" comment=""/>
    <columns name="EFnCaRkrQTxWWSKgwXC" type="varchar" comment=""/>
    <columns name="AXyjxGGAnGgjMzP" type="varchar" comment=""/>
    <columns name="yRqFhSZwJqhO" type="varchar" comment=""/>
    <columns name="tYPTDNGXDUfMfrV" type="varchar" comment=""/>
  </tables>
  <tables name="HFkEETXcdRVp">
    <columns name="jpkSdmlUqVFuCz" type="varchar" comment=""/>
    <columns name="jneSNccXUiSQTAS" type="varchar" comment=""/>
    <columns name="siFAPKNSa" type="varchar" comment=""/>
    <columns name="YAJXUdShipzQpsfvaq" type="varchar" comment=""/>
    <columns name="rkzqsU" type="varchar" comment=""/>
    <columns name="dogXq" type="varchar" comment=""/>
    <columns name="kXxAmznTNm" type="varchar" comment=""/>
    <columns name="UnCxRVcwk" type="varchar" comment=""/>
    <columns name="lFYVhSCrstksWtbYnu" type="varchar" comment=""/>
    <columns name="zwqydRERyoSnXrsTP" type="varchar" comment=""/>
    <columns name="VmfxNoJQIsBkaQuT" type="varchar" comment=""/>
    <columns name="DBoptUyKDYrSJeuNkVk" type="varchar" comment=""/>
    <columns name="WgwWcJBMkAiFHYXE" type="varchar" comment=""/>
  </tables>
  <tables name="cAUerxayWL">
    <columns name="NGwviWXBcnzbxh" type="varchar" comment=""/>
    <columns name="fQzTVMqD" type="varchar" comment=""/>
    <columns name="GlzuQpThzTmHvcZt" type="varchar" comment=""/>
    <columns name="uleUAyfCKikP" type="varchar" comment=""/>
    <columns name="dPGAQSOShZjsiQyfqtF" type="varchar" comment=""/>
  </tables>
  <tables name="PLjgNgRyCwqvO">
    <columns name="xHmHCbDDR" type="varchar" comment=""/>
    <columns name="XEDhlzCqzs" type="varchar" comment=""/>
    <columns name="QlqLcKYpEVsNCl" type="varchar" comment=""/>
    <columns name="QiEbKeYfWDxAY" type="varchar" comment=""/>
    <columns name="jtbzfVxCrvGJh" type="varchar" comment=""/>
  </tables>
  <tables name="nmQufrOqHjVSOdAFYE">
    <columns name="iSpxz" type="varchar" comment=""/>
    <columns name="duCyYXoq" type="varchar" comment=""/>
    <columns name="iLJtWhhPXhqEDh" type="varchar" comment=""/>
    <columns name="gewwWzpvnCzO" type="varchar" comment=""/>
    <columns name="JfqajNVeRdsx" type="varchar" comment=""/>
    <columns name="IoaNaILPGAyF" type="varchar" comment=""/>
    <columns name="viJJossQn" type="varchar" comment=""/>
    <columns name="YStmWntBVrYiTz" type="varchar" comment=""/>
    <columns name="xrKuHkbJ" type="varchar" comment=""/>
  </tables>
  <tables name="spmNjs">
    <columns name="KPKLtj" type="varchar" comment=""/>
    <columns name="zDOuBTj" type="varchar" comment=""/>
    <columns name="sqbSOMOtoEwkGSkJgh" type="varchar" comment=""/>
    <columns name="hJFWXNg" type="varchar" comment=""/>
    <columns name="xajypdFrxNqxCLpOo" type="varchar" comment=""/>
    <columns name="krSDGaYjdIUlaYKEliu" type="varchar" comment=""/>
    <columns name="WwphabNQtZb" type="varchar" comment=""/>
    <columns name="upXFVviumKnIBI" type="varchar" comment=""/>
    <columns name="TIJjkoLx" type="varchar" comment=""/>
    <columns name="reinxEkdG" type="varchar" comment=""/>
  </tables>
  <tables name="WDOCmZ">
    <columns name="avhoFO" type="varchar" comment=""/>
    <columns name="lxhmhMF" type="varchar" comment=""/>
    <columns name="DDrebknShnDi" type="varchar" comment=""/>
    <columns name="QEevZZnVpdRhHZzhO" type="varchar" comment=""/>
    <columns name="ELVcUliuKXnwP" type="varchar" comment=""/>
    <columns name="JuLMwHNkRTHeMiiOC" type="varchar" comment=""/>
    <columns name="ptsnPlbmEiDGuTYgNZy" type="varchar" comment=""/>
    <columns name="poEynLYdFOXRkIfVnAP" type="varchar" comment=""/>
    <columns name="HOMtLHXWZwtgqUkIuW" type="varchar" comment=""/>
    <columns name="PybcwaVukIykVGKIfPu" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
