<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="pQvYgmlreE" type="varchar" comment=""/>
    <columns name="fsSkkopQDma" type="varchar" comment=""/>
    <columns name="IhJiyZOJyUFjYUusa" type="varchar" comment=""/>
    <columns name="OYnfArppJlXMPYiT" type="varchar" comment=""/>
    <columns name="XLKMKTqACSjAoA" type="varchar" comment=""/>
    <columns name="QLeBfA" type="varchar" comment=""/>
    <columns name="eDEkhhVcgruHvBjjj" type="varchar" comment=""/>
    <columns name="jHPardcdPc" type="varchar" comment=""/>
    <columns name="afLFckIiFN" type="varchar" comment=""/>
    <columns name="LnbDRnIrSy" type="varchar" comment=""/>
    <columns name="BIhcf" type="varchar" comment=""/>
    <columns name="dREnrCQPSgYUDMQokCc" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="iyCHGlfbz" type="varchar" comment=""/>
    <columns name="tifRRcrUrHgXV" type="varchar" comment=""/>
    <columns name="wnHUC" type="varchar" comment=""/>
    <columns name="vgpUgvsC" type="varchar" comment=""/>
    <columns name="AFyuwGjWaXx" type="varchar" comment=""/>
    <columns name="xbVSG" type="varchar" comment=""/>
    <columns name="twmSxnXJXFq" type="varchar" comment=""/>
    <columns name="zUkJfnaDRePMNmxJl" type="varchar" comment=""/>
    <columns name="hdEQcoYCeG" type="varchar" comment=""/>
    <columns name="MVSAkLpheROOMQgtCa" type="varchar" comment=""/>
    <columns name="iYiyrIPqHr" type="varchar" comment=""/>
    <columns name="LzlZxUvIWD" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="hLpvh" type="varchar" comment=""/>
    <columns name="CnRTD" type="varchar" comment=""/>
    <columns name="VuyzFSjWeKRRoJvMvF" type="varchar" comment=""/>
    <columns name="cfxjovsCRTs" type="varchar" comment=""/>
    <columns name="MsvcQHQRGoGHUtZAc" type="varchar" comment=""/>
    <columns name="AUnUjtvnvwWQXPDUSXf" type="varchar" comment=""/>
    <columns name="opUdpVvNJfVvw" type="varchar" comment=""/>
    <columns name="EALPSjvPPuXNUpe" type="varchar" comment=""/>
    <columns name="vSxdxO" type="varchar" comment=""/>
    <columns name="ygvSaxDdsi" type="varchar" comment=""/>
    <columns name="AlTLOzS" type="varchar" comment=""/>
    <columns name="cKkxG" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="dTweHJMrPEEzqQQx" type="varchar" comment=""/>
    <columns name="lKHsU" type="varchar" comment=""/>
    <columns name="RcSstMrV" type="varchar" comment=""/>
    <columns name="hkrcmyBAnaBTKog" type="varchar" comment=""/>
    <columns name="UizKuDE" type="varchar" comment=""/>
    <columns name="xTiSnQBx" type="varchar" comment=""/>
    <columns name="CozNmiGrvAacu" type="varchar" comment=""/>
    <columns name="crLUmguDGhiWV" type="varchar" comment=""/>
    <columns name="QMbyFVRBpUbOB" type="varchar" comment=""/>
    <columns name="nkQHFgm" type="varchar" comment=""/>
    <columns name="qJbAjg" type="varchar" comment=""/>
    <columns name="lJfEASor" type="varchar" comment=""/>
    <columns name="AHVxLM" type="varchar" comment=""/>
    <columns name="USSFEB" type="varchar" comment=""/>
    <columns name="kxCJnzLu" type="varchar" comment=""/>
    <columns name="KBWxyszQ" type="varchar" comment=""/>
    <columns name="IJTBSjNuCtBO" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="miJtxTAnI" type="varchar" comment=""/>
    <columns name="AeRqsuo" type="varchar" comment=""/>
    <columns name="YhMYewHUIoFxErdhRo" type="varchar" comment=""/>
    <columns name="ebopmeuLOVup" type="varchar" comment=""/>
    <columns name="rYCHXNQFC" type="varchar" comment=""/>
    <columns name="yUOpTxw" type="varchar" comment=""/>
    <columns name="lKlrF" type="varchar" comment=""/>
    <columns name="sqavIvyOsNajghaRo" type="varchar" comment=""/>
    <columns name="karwmDPydMuOlh" type="varchar" comment=""/>
    <columns name="AoHfkWtozQ" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="TRxRpcVjA" type="varchar" comment=""/>
    <columns name="vanCYiaNBAoqhMkUv" type="varchar" comment=""/>
    <columns name="kcfqhMecLPre" type="varchar" comment=""/>
    <columns name="AwVFxVLEHMmcw" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="VpuXGkU" type="varchar" comment=""/>
    <columns name="GxQQDtwtCK" type="varchar" comment=""/>
    <columns name="pxjgfaLJSOWL" type="varchar" comment=""/>
    <columns name="vgCgGUGScHZJ" type="varchar" comment=""/>
    <columns name="pEfZGElAo" type="varchar" comment=""/>
    <columns name="HSkPTM" type="varchar" comment=""/>
    <columns name="gMdgCNzBkupWXSlxCdO" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="lybUphzFUuDCHUx" type="varchar" comment=""/>
    <columns name="oWdpQmqcXjgwuwHLN" type="varchar" comment=""/>
    <columns name="BtDsUYSPeyXiLeyJKA" type="varchar" comment=""/>
    <columns name="qeeyzYKWsSUU" type="varchar" comment=""/>
    <columns name="XmHjlYnoChGRZmWin" type="varchar" comment=""/>
    <columns name="fXPAJbGCas" type="varchar" comment=""/>
    <columns name="QNjLct" type="varchar" comment=""/>
    <columns name="avVjhBSETXHpk" type="varchar" comment=""/>
    <columns name="RhUKkiYNQPj" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="MqreeAKKGpc" type="varchar" comment=""/>
    <columns name="cSohfnHTndkQ" type="varchar" comment=""/>
    <columns name="xrGdN" type="varchar" comment=""/>
    <columns name="IfnWZdzpWxHjQ" type="varchar" comment=""/>
    <columns name="lBXcyaedmqIkRWOMQY" type="varchar" comment=""/>
    <columns name="pCjJTwVUHetmL" type="varchar" comment=""/>
    <columns name="pRbHgzpoef" type="varchar" comment=""/>
    <columns name="kpXdyVEIVcIZggGrbm" type="varchar" comment=""/>
    <columns name="VEOlyoFMcMwTaCfKp" type="varchar" comment=""/>
    <columns name="GCxzRYuUquyIhTMxza" type="varchar" comment=""/>
    <columns name="OBVBOHK" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="HzruBr" type="varchar" comment=""/>
    <columns name="klQfkBQNEj" type="varchar" comment=""/>
    <columns name="ZrKYxpihhqvstyt" type="varchar" comment=""/>
    <columns name="lnRDvtSLB" type="varchar" comment=""/>
    <columns name="LJnqj" type="varchar" comment=""/>
    <columns name="LxlLtphBy" type="varchar" comment=""/>
    <columns name="rBwBMWy" type="varchar" comment=""/>
    <columns name="kQeVcgJTVP" type="varchar" comment=""/>
    <columns name="UNYJTCbouuwLTEdaPu" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="soGIoHyAEBjkC" type="varchar" comment=""/>
    <columns name="HpLxOBNE" type="varchar" comment=""/>
    <columns name="DyfQCHvwgsPwrRk" type="varchar" comment=""/>
    <columns name="ZUCIr" type="varchar" comment=""/>
    <columns name="TcPNxzJZIyDWQpg" type="varchar" comment=""/>
    <columns name="cWmBUd" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="iSBLAeMbPhVF" type="varchar" comment=""/>
    <columns name="PBLBOx" type="varchar" comment=""/>
    <columns name="BKauyNTigSj" type="varchar" comment=""/>
    <columns name="wnDpBC" type="varchar" comment=""/>
    <columns name="JkuJZCZfDXjIKCkJvzw" type="varchar" comment=""/>
    <columns name="HSQYCzksdZzjR" type="varchar" comment=""/>
    <columns name="NblDywnHXg" type="varchar" comment=""/>
    <columns name="dOiDQfEfCqroyj" type="varchar" comment=""/>
  </tables>
  <tables name="gEVlGprAfeXK">
    <columns name="jSPtMxzdRx" type="varchar" comment=""/>
    <columns name="ddsECjKCibZClOL" type="varchar" comment=""/>
    <columns name="xwuzSihqwkJITLyRo" type="varchar" comment=""/>
    <columns name="PaLPrMKcFNPGWz" type="varchar" comment=""/>
    <columns name="DVQJepM" type="varchar" comment=""/>
    <columns name="GDzyUGW" type="varchar" comment=""/>
    <columns name="EfYzlLiXpuxvJb" type="varchar" comment=""/>
    <columns name="JdorcdiNCAbneaFp" type="varchar" comment=""/>
    <columns name="oZAhjhUOHbOJmeVXj" type="varchar" comment=""/>
    <columns name="FiZzvPNnHLWWEtVR" type="varchar" comment=""/>
    <columns name="ObBFz" type="varchar" comment=""/>
  </tables>
  <tables name="adPuERfTD">
    <columns name="RqMkfi" type="varchar" comment=""/>
    <columns name="SCIFP" type="varchar" comment=""/>
    <columns name="mnphqJeEt" type="varchar" comment=""/>
    <columns name="uWNZXMfNRjfFfAeh" type="varchar" comment=""/>
    <columns name="mMmOCmBaF" type="varchar" comment=""/>
    <columns name="HHrqhxiyVkHeSSOcZ" type="varchar" comment=""/>
    <columns name="UJuJLO" type="varchar" comment=""/>
    <columns name="sQdRyDaexzxMHnlpTH" type="varchar" comment=""/>
    <columns name="rdivxdqDMjtc" type="varchar" comment=""/>
  </tables>
  <tables name="FKEhyhARUqAYKFKJFb">
    <columns name="hAbsXndc" type="varchar" comment=""/>
    <columns name="vYkuiBDYXRQjITQsfN" type="varchar" comment=""/>
    <columns name="rWDkiEWmTH" type="varchar" comment=""/>
    <columns name="SEkaMghGCfNXwWuJ" type="varchar" comment=""/>
    <columns name="orqeshktXkoagnbsL" type="varchar" comment=""/>
    <columns name="evuHbnKCv" type="varchar" comment=""/>
    <columns name="TAvBAITQ" type="varchar" comment=""/>
    <columns name="RuLCGFWhicFxEcaVNxg" type="varchar" comment=""/>
    <columns name="ESSChHIrcCLUVH" type="varchar" comment=""/>
    <columns name="hTIAZCvWp" type="varchar" comment=""/>
  </tables>
  <tables name="uGqTgLdKRDajb">
    <columns name="vroCp" type="varchar" comment=""/>
    <columns name="eghzuvDtluapcG" type="varchar" comment=""/>
    <columns name="vwycuWx" type="varchar" comment=""/>
    <columns name="EvbXpBbIcYbyEmzEv" type="varchar" comment=""/>
    <columns name="kjLlWzRe" type="varchar" comment=""/>
    <columns name="stORgoKnemPWQmD" type="varchar" comment=""/>
    <columns name="EERwMoCeOWPVkEha" type="varchar" comment=""/>
    <columns name="lVLHvsB" type="varchar" comment=""/>
  </tables>
  <tables name="RAQngZIL">
    <columns name="TGoByGExTrW" type="varchar" comment=""/>
    <columns name="pWHeiUCFXV" type="varchar" comment=""/>
    <columns name="UryckkSiKLYBXuojIRC" type="varchar" comment=""/>
    <columns name="MZBDxbfrHFpW" type="varchar" comment=""/>
    <columns name="PKtTFlmKIhpbSjxIC" type="varchar" comment=""/>
    <columns name="PrmNFPUWocyETR" type="varchar" comment=""/>
    <columns name="EaQQgsSW" type="varchar" comment=""/>
    <columns name="FbhQtTeuoaVjgz" type="varchar" comment=""/>
  </tables>
  <tables name="WDfwQsOfdWOoqbxs">
    <columns name="JzXzCstwDteREsm" type="varchar" comment=""/>
    <columns name="DYAvivyegJPaNPg" type="varchar" comment=""/>
    <columns name="mkCWsADoAkgUKxV" type="varchar" comment=""/>
    <columns name="NUklyuDQNYgjxGm" type="varchar" comment=""/>
    <columns name="QjXLInGTBJEW" type="varchar" comment=""/>
    <columns name="CpxDBlrzhe" type="varchar" comment=""/>
    <columns name="dbxIZDV" type="varchar" comment=""/>
    <columns name="yylcRGiaAGMcqpKmi" type="varchar" comment=""/>
  </tables>
  <tables name="RVxRnx">
    <columns name="gTxLsoNBqiimcy" type="varchar" comment=""/>
    <columns name="PylMBWTFcCywxaAuIsf" type="varchar" comment=""/>
    <columns name="ULFHMAP" type="varchar" comment=""/>
    <columns name="jdIcjiWzMWTZFCc" type="varchar" comment=""/>
    <columns name="EsiwxHcy" type="varchar" comment=""/>
    <columns name="GaUDkgCEIbrOWBy" type="varchar" comment=""/>
    <columns name="IHLBahUeSYvuzZiClC" type="varchar" comment=""/>
    <columns name="bbfWo" type="varchar" comment=""/>
    <columns name="DZQIppkpC" type="varchar" comment=""/>
    <columns name="NmgysAyAqqKfcH" type="varchar" comment=""/>
    <columns name="IqXuhV" type="varchar" comment=""/>
    <columns name="VIXpOAdJ" type="varchar" comment=""/>
  </tables>
  <tables name="cVMrDpdBYRyxUeFoyv">
    <columns name="WiLHQkhta" type="varchar" comment=""/>
    <columns name="nQEMJRhFNAhpuc" type="varchar" comment=""/>
    <columns name="OuVnWTmaAeyl" type="varchar" comment=""/>
    <columns name="mncJzHzlpPuduIJBS" type="varchar" comment=""/>
    <columns name="XDfNIN" type="varchar" comment=""/>
    <columns name="qLzNu" type="varchar" comment=""/>
    <columns name="AMQLAtgTWijtrxBpi" type="varchar" comment=""/>
    <columns name="FqUutSoYgodOzQ" type="varchar" comment=""/>
  </tables>
  <tables name="NYUCi">
    <columns name="CybbDbLFD" type="varchar" comment=""/>
    <columns name="kRMSOS" type="varchar" comment=""/>
    <columns name="YGLngSDiDBPlM" type="varchar" comment=""/>
    <columns name="DGBvsGpclCUMHMW" type="varchar" comment=""/>
    <columns name="ARCxoPRHxxk" type="varchar" comment=""/>
    <columns name="zFhAhX" type="varchar" comment=""/>
    <columns name="rZNSCrMpQ" type="varchar" comment=""/>
  </tables>
  <tables name="NGOSutMbWrYTIHiJ">
    <columns name="fbRXzrJEYDItaQBa" type="varchar" comment=""/>
    <columns name="DOhGn" type="varchar" comment=""/>
    <columns name="rqasjOqHK" type="varchar" comment=""/>
    <columns name="kehMM" type="varchar" comment=""/>
    <columns name="NxniPtVbBTovHTEfc" type="varchar" comment=""/>
    <columns name="lFxsrQfVfkW" type="varchar" comment=""/>
    <columns name="TRTSBEhQOEpARp" type="varchar" comment=""/>
    <columns name="rJofdrGUJ" type="varchar" comment=""/>
  </tables>
  <tables name="eAWVZQw">
    <columns name="uaAFuOJe" type="varchar" comment=""/>
    <columns name="rWvGjIkHIZ" type="varchar" comment=""/>
    <columns name="mcuClAI" type="varchar" comment=""/>
    <columns name="RjDEQto" type="varchar" comment=""/>
    <columns name="ZLfRUPDOoZV" type="varchar" comment=""/>
    <columns name="SeoGxGSBxR" type="varchar" comment=""/>
    <columns name="InWpKz" type="varchar" comment=""/>
    <columns name="VuVtdmw" type="varchar" comment=""/>
    <columns name="tfuzOWaizBezkp" type="varchar" comment=""/>
    <columns name="lqCHlQF" type="varchar" comment=""/>
  </tables>
  <tables name="UmwdEgNbEBbBHdgSXOO">
    <columns name="WDmZkT" type="varchar" comment=""/>
    <columns name="IrauQEGYAnYfTsIjwn" type="varchar" comment=""/>
    <columns name="mDuTszBI" type="varchar" comment=""/>
    <columns name="JXTZeEkafhF" type="varchar" comment=""/>
    <columns name="obDSshM" type="varchar" comment=""/>
    <columns name="tOsXbjvypBadrN" type="varchar" comment=""/>
    <columns name="oKQgFDnPk" type="varchar" comment=""/>
    <columns name="sdUPMDJoIBWliQKiy" type="varchar" comment=""/>
    <columns name="wAMkthfZj" type="varchar" comment=""/>
    <columns name="ZRKCACgCzBuFWNa" type="varchar" comment=""/>
    <columns name="wVwwJDN" type="varchar" comment=""/>
  </tables>
  <tables name="GBMdZicUBk">
    <columns name="rvxYLtxVuQiKaKT" type="varchar" comment=""/>
    <columns name="uijvVsjbuHrcSOMC" type="varchar" comment=""/>
    <columns name="TihftOUy" type="varchar" comment=""/>
    <columns name="LkYbBSNZbhYsiwXhnj" type="varchar" comment=""/>
  </tables>
  <tables name="cqtXJhRWAhC">
    <columns name="ajDYguEQQELjUmn" type="varchar" comment=""/>
    <columns name="inIgFrKPOHE" type="varchar" comment=""/>
    <columns name="TcbxFCeyNfyhnnHTH" type="varchar" comment=""/>
    <columns name="WrcTRJBIbHDZjo" type="varchar" comment=""/>
    <columns name="CzLRqOJuuITLGgH" type="varchar" comment=""/>
    <columns name="pCSDcNZKFpRtDPh" type="varchar" comment=""/>
    <columns name="uSNtgBRQKeLM" type="varchar" comment=""/>
  </tables>
  <tables name="XkLhOkMHNqkQlmKx">
    <columns name="iqqHLCwGSu" type="varchar" comment=""/>
    <columns name="zXzxRsYWETlThfKDSuX" type="varchar" comment=""/>
    <columns name="zJfEyIgk" type="varchar" comment=""/>
    <columns name="AeTSnLLKOfy" type="varchar" comment=""/>
    <columns name="kNzezqbGy" type="varchar" comment=""/>
    <columns name="mcaHBHUhhJAKqGfsB" type="varchar" comment=""/>
  </tables>
  <tables name="yLgNxX">
    <columns name="cewZD" type="varchar" comment=""/>
    <columns name="NEtNbJaVvmFbZiap" type="varchar" comment=""/>
    <columns name="hWmcDOhjGQcN" type="varchar" comment=""/>
    <columns name="gJWEIdiTaDdDMaVpxa" type="varchar" comment=""/>
    <columns name="eKFgEhedFMqES" type="varchar" comment=""/>
    <columns name="emiviT" type="varchar" comment=""/>
  </tables>
  <tables name="SDdYJLPuvxIQHbVP">
    <columns name="xLbgTqWLENctUGJ" type="varchar" comment=""/>
    <columns name="rzaXOKCRSJYdMJXB" type="varchar" comment=""/>
    <columns name="dUHGgnscoLD" type="varchar" comment=""/>
    <columns name="ldBznJKbNUaOCGgIk" type="varchar" comment=""/>
    <columns name="wYnxTdK" type="varchar" comment=""/>
    <columns name="IUsMQg" type="varchar" comment=""/>
    <columns name="KMtvZozcaSLuWWBRtA" type="varchar" comment=""/>
    <columns name="GheBryuakz" type="varchar" comment=""/>
  </tables>
  <tables name="HNUkkQeRfAHm">
    <columns name="JrOWPambU" type="varchar" comment=""/>
    <columns name="RwnQGrExqDvHzmyz" type="varchar" comment=""/>
    <columns name="diiKaBx" type="varchar" comment=""/>
    <columns name="DsKWWLbMLYrXZEU" type="varchar" comment=""/>
    <columns name="aHglmcIbOJck" type="varchar" comment=""/>
    <columns name="nmxdX" type="varchar" comment=""/>
    <columns name="yqAQRvt" type="varchar" comment=""/>
    <columns name="HQZFiOGrUcYFC" type="varchar" comment=""/>
    <columns name="eTzRsb" type="varchar" comment=""/>
    <columns name="wWFUaBqMvTcYXusb" type="varchar" comment=""/>
  </tables>
  <tables name="KxLzyXvsSd">
    <columns name="lIWIpHQdKcUunL" type="varchar" comment=""/>
    <columns name="CLvYWDZ" type="varchar" comment=""/>
    <columns name="UsNzIqoUQpr" type="varchar" comment=""/>
    <columns name="jNLtxVkosdAwTQZnsq" type="varchar" comment=""/>
    <columns name="hWRZzKTdjRQDvqyzhaD" type="varchar" comment=""/>
    <columns name="GYppPGNsLjMXPzhF" type="varchar" comment=""/>
    <columns name="HXumDgJDxKqYLmbi" type="varchar" comment=""/>
    <columns name="TTtSsBoqqdmBbkuYlx" type="varchar" comment=""/>
  </tables>
  <tables name="JAjiAUmBgwfO">
    <columns name="MYhrlyUscCeCGRiAo" type="varchar" comment=""/>
    <columns name="EVxjOrvilPRievZA" type="varchar" comment=""/>
    <columns name="HetyfBmLYlbouKtXd" type="varchar" comment=""/>
    <columns name="qGbwPO" type="varchar" comment=""/>
  </tables>
  <tables name="TFZyK">
    <columns name="zdwzrTVLE" type="varchar" comment=""/>
    <columns name="DAflsnQ" type="varchar" comment=""/>
    <columns name="QLKQgtq" type="varchar" comment=""/>
    <columns name="WLArTz" type="varchar" comment=""/>
    <columns name="HEBqnGbjUhoOVdv" type="varchar" comment=""/>
    <columns name="HpCboTGUzANZTs" type="varchar" comment=""/>
    <columns name="iYSphMNSoDkcnF" type="varchar" comment=""/>
  </tables>
  <tables name="GfgNtSpKxKejPzWkeu">
    <columns name="ExsMAwMQnjQbJK" type="varchar" comment=""/>
    <columns name="sUhzXsnqTqz" type="varchar" comment=""/>
    <columns name="jRVRyenK" type="varchar" comment=""/>
    <columns name="KAYnrzpQ" type="varchar" comment=""/>
    <columns name="YFzvY" type="varchar" comment=""/>
    <columns name="UoKmJum" type="varchar" comment=""/>
    <columns name="hlsjTbucn" type="varchar" comment=""/>
    <columns name="hrGhqIpvn" type="varchar" comment=""/>
  </tables>
  <tables name="VGlWZvkFBEhbm">
    <columns name="XSTZrHVTdDH" type="varchar" comment=""/>
    <columns name="uHnmDavjb" type="varchar" comment=""/>
    <columns name="wzQQVcgZHdoqPkYgUO" type="varchar" comment=""/>
    <columns name="CnyThITKiREVUftVfj" type="varchar" comment=""/>
  </tables>
  <tables name="BPLGKpgv">
    <columns name="VrZAxVXerlFPrKal" type="varchar" comment=""/>
    <columns name="tPsPGDunPRKjYUlU" type="varchar" comment=""/>
    <columns name="gqveTUuLiyPwEAxe" type="varchar" comment=""/>
    <columns name="sgfXGMkTcyAc" type="varchar" comment=""/>
    <columns name="HEUqxpbyDi" type="varchar" comment=""/>
    <columns name="gVxRskT" type="varchar" comment=""/>
  </tables>
  <tables name="ZeFZRQTOSMMrlQctW">
    <columns name="wDJwOFGHAOUTxmLe" type="varchar" comment=""/>
    <columns name="VsaOOZPFmjck" type="varchar" comment=""/>
    <columns name="rhaErexfkuU" type="varchar" comment=""/>
    <columns name="XvwKSIzc" type="varchar" comment=""/>
    <columns name="uvuVSVYrpPkKpzYC" type="varchar" comment=""/>
    <columns name="bVyzHESaB" type="varchar" comment=""/>
    <columns name="bRoIyGqOIfhDBlRMdXR" type="varchar" comment=""/>
    <columns name="shkZYBfGc" type="varchar" comment=""/>
  </tables>
  <tables name="bXCmqQ">
    <columns name="hqBmdXnZBfadVf" type="varchar" comment=""/>
    <columns name="yBCGXmAbTmgsuZ" type="varchar" comment=""/>
    <columns name="WcZpZZJztUApn" type="varchar" comment=""/>
    <columns name="WrGohsCUPdhrnS" type="varchar" comment=""/>
    <columns name="QGzcUfCkDvWnT" type="varchar" comment=""/>
    <columns name="BcLObgU" type="varchar" comment=""/>
    <columns name="mTdwXBOFGkub" type="varchar" comment=""/>
    <columns name="tNjsRPkNBSMFYiM" type="varchar" comment=""/>
    <columns name="WHFNAA" type="varchar" comment=""/>
    <columns name="thFrCeBmV" type="varchar" comment=""/>
    <columns name="wQKZAThRweRL" type="varchar" comment=""/>
  </tables>
  <tables name="trLxT">
    <columns name="tRPupIEpzitXqOoVPg" type="varchar" comment=""/>
    <columns name="LNGSfxERCvAUfslM" type="varchar" comment=""/>
    <columns name="TeuJKgZMkPMM" type="varchar" comment=""/>
    <columns name="rLKFtuNhlO" type="varchar" comment=""/>
    <columns name="fHotvUwxySQ" type="varchar" comment=""/>
    <columns name="XrtwWmImRQtuVr" type="varchar" comment=""/>
  </tables>
  <tables name="AxgRpsRKzorKOCrqL">
    <columns name="SwQOEL" type="varchar" comment=""/>
    <columns name="IALfSyVwogPAMjjTx" type="varchar" comment=""/>
    <columns name="UKbCkOoXSnilQJDv" type="varchar" comment=""/>
    <columns name="OEsQKPxOJzmhWZgBqW" type="varchar" comment=""/>
    <columns name="HNUlUQtjZpl" type="varchar" comment=""/>
    <columns name="tPuGpTg" type="varchar" comment=""/>
  </tables>
  <tables name="pAtaxCODwWCtUIWZ">
    <columns name="xFrtLNstxnWm" type="varchar" comment=""/>
    <columns name="bcSRBcEWGA" type="varchar" comment=""/>
    <columns name="AyOfyfOxes" type="varchar" comment=""/>
    <columns name="xmMBmkkFRfHbHQggvf" type="varchar" comment=""/>
    <columns name="iigGNXVcaGBUsbULxv" type="varchar" comment=""/>
    <columns name="ofkGihylSRNUSTnlJfB" type="varchar" comment=""/>
    <columns name="TRqujRoUnlSxGtQm" type="varchar" comment=""/>
    <columns name="wecolDNhpTU" type="varchar" comment=""/>
    <columns name="EqivERPfUWIXTwLy" type="varchar" comment=""/>
    <columns name="smxhjcWQfYDIYBYd" type="varchar" comment=""/>
    <columns name="hLHNuL" type="varchar" comment=""/>
  </tables>
  <tables name="YIHSxFQ">
    <columns name="ZSInDNnyTffo" type="varchar" comment=""/>
    <columns name="NKKqQc" type="varchar" comment=""/>
    <columns name="uSEFmgUOXtcBpe" type="varchar" comment=""/>
    <columns name="TeJOPYmHef" type="varchar" comment=""/>
    <columns name="SitbTDsdAYxdAPFurG" type="varchar" comment=""/>
    <columns name="yxtUgtdFQLuNizXKaoo" type="varchar" comment=""/>
  </tables>
  <tables name="HOsPk">
    <columns name="vyJYLkKZGVW" type="varchar" comment=""/>
    <columns name="SQjYJCgYbygf" type="varchar" comment=""/>
    <columns name="hdrVcA" type="varchar" comment=""/>
    <columns name="ZVktyd" type="varchar" comment=""/>
    <columns name="VbDYKVtRhTASnl" type="varchar" comment=""/>
  </tables>
  <tables name="UmwRyRMVVQbSgjo">
    <columns name="YNBSZhEybIJRD" type="varchar" comment=""/>
    <columns name="bYYbbBnb" type="varchar" comment=""/>
    <columns name="TIBYhGnVTCz" type="varchar" comment=""/>
    <columns name="tgqkwhBsfguvMEMuG" type="varchar" comment=""/>
    <columns name="mgTnZWaaOKnD" type="varchar" comment=""/>
    <columns name="jktcjEME" type="varchar" comment=""/>
    <columns name="yYzPCvrIdOq" type="varchar" comment=""/>
  </tables>
  <tables name="hjfTprniDPJEECgC">
    <columns name="HglIgDwf" type="varchar" comment=""/>
    <columns name="QVopJFYAqCvwyZ" type="varchar" comment=""/>
    <columns name="lDJjoEUhUukud" type="varchar" comment=""/>
    <columns name="qEngZuwLTfwfRfKBzSy" type="varchar" comment=""/>
  </tables>
  <tables name="nNuNfBHevTWUxODTi">
    <columns name="FcqwJ" type="varchar" comment=""/>
    <columns name="qRxMTYlJbkwUhLmznyv" type="varchar" comment=""/>
    <columns name="JjHzrpwdYbZoOZ" type="varchar" comment=""/>
    <columns name="fdLCnXRJcwiZZHznTwC" type="varchar" comment=""/>
    <columns name="jfzYx" type="varchar" comment=""/>
    <columns name="FPPzSWZWsSETDxWZmjQ" type="varchar" comment=""/>
  </tables>
  <tables name="izJSCKWvop">
    <columns name="QhYbBjkhSrrzm" type="varchar" comment=""/>
    <columns name="drRhSFSNceSdmssRxE" type="varchar" comment=""/>
    <columns name="aXUiNj" type="varchar" comment=""/>
    <columns name="YqqRWLXKYeMcMfrFwop" type="varchar" comment=""/>
    <columns name="tGLZhfuvMWq" type="varchar" comment=""/>
    <columns name="BFMyjiw" type="varchar" comment=""/>
    <columns name="AOmFXSGmIMlpgdEryk" type="varchar" comment=""/>
    <columns name="hPmfveJk" type="varchar" comment=""/>
  </tables>
  <tables name="TcEfXiY">
    <columns name="gzFeLryZ" type="varchar" comment=""/>
    <columns name="FcSHtvUbDUWaCPCBZPK" type="varchar" comment=""/>
    <columns name="rtCxwpN" type="varchar" comment=""/>
    <columns name="swPzKAYiNWWxsqunyhm" type="varchar" comment=""/>
    <columns name="otTdDlND" type="varchar" comment=""/>
    <columns name="WAvIFCSgidxc" type="varchar" comment=""/>
    <columns name="SjFHPQYjvF" type="varchar" comment=""/>
    <columns name="mwJidGWNW" type="varchar" comment=""/>
  </tables>
  <tables name="gzqQi">
    <columns name="JLoLMfAe" type="varchar" comment=""/>
    <columns name="gCTBVgyXFUfDpqUac" type="varchar" comment=""/>
    <columns name="nsrXBwUU" type="varchar" comment=""/>
    <columns name="mZqgtWPzRWfJPhy" type="varchar" comment=""/>
    <columns name="TKyaTz" type="varchar" comment=""/>
    <columns name="mlzAGSbiVJgsnFTC" type="varchar" comment=""/>
  </tables>
  <tables name="cJlwvhTPiUWsIQMjEM">
    <columns name="ESzIdjlluMxniA" type="varchar" comment=""/>
    <columns name="qDMHveJ" type="varchar" comment=""/>
    <columns name="eMzSemZVFkqLm" type="varchar" comment=""/>
    <columns name="JhIRSaFuOUCh" type="varchar" comment=""/>
    <columns name="dTnhuJdhudrRsnsAi" type="varchar" comment=""/>
    <columns name="GrzmfSFwoMvzKbkITj" type="varchar" comment=""/>
    <columns name="IgDSBUcZVZg" type="varchar" comment=""/>
    <columns name="iuzrfeaUd" type="varchar" comment=""/>
    <columns name="TLIQhsWWGZEsy" type="varchar" comment=""/>
    <columns name="HbyxIiwCp" type="varchar" comment=""/>
  </tables>
  <tables name="MMrid">
    <columns name="kuFkvXamgjF" type="varchar" comment=""/>
    <columns name="xTBdTgCMICQfwuTqB" type="varchar" comment=""/>
    <columns name="MpVCoMGylrwpjOZU" type="varchar" comment=""/>
    <columns name="zsKxKBLYKbOBfTS" type="varchar" comment=""/>
    <columns name="hVsDNTb" type="varchar" comment=""/>
    <columns name="eFcNYW" type="varchar" comment=""/>
    <columns name="MRGDmw" type="varchar" comment=""/>
    <columns name="BqGJhillvaeL" type="varchar" comment=""/>
    <columns name="GykJjehfySHyv" type="varchar" comment=""/>
    <columns name="aseEXeLhgySBQRwDUp" type="varchar" comment=""/>
  </tables>
  <tables name="VwmEYEaOzAifXk">
    <columns name="trHCBQ" type="varchar" comment=""/>
    <columns name="eBrBpxVjATSArdDA" type="varchar" comment=""/>
    <columns name="HCszDSDYIFecww" type="varchar" comment=""/>
    <columns name="HhQakKIAipYDw" type="varchar" comment=""/>
    <columns name="hkBimMekv" type="varchar" comment=""/>
    <columns name="BRtLqLgWYDkM" type="varchar" comment=""/>
    <columns name="DxbGcxu" type="varchar" comment=""/>
    <columns name="fxsfbRgGi" type="varchar" comment=""/>
    <columns name="mjIsdFO" type="varchar" comment=""/>
    <columns name="RFDgKeIPFJmbjm" type="varchar" comment=""/>
  </tables>
  <tables name="aBcYofeK">
    <columns name="nJyXfnTQRad" type="varchar" comment=""/>
    <columns name="xMAlkA" type="varchar" comment=""/>
    <columns name="KXdgyvWZnnCOdv" type="varchar" comment=""/>
    <columns name="WlVNUMAkUqGgERTNsb" type="varchar" comment=""/>
    <columns name="qbuDQqfDpg" type="varchar" comment=""/>
    <columns name="eALrpBLPguglhYUp" type="varchar" comment=""/>
    <columns name="vQraWLZxfvdIWFFI" type="varchar" comment=""/>
    <columns name="TaeYt" type="varchar" comment=""/>
    <columns name="bSirnyFnhA" type="varchar" comment=""/>
  </tables>
  <tables name="jOdVFKtfSQvpbatww">
    <columns name="VOVNoup" type="varchar" comment=""/>
    <columns name="bDZSbeMi" type="varchar" comment=""/>
    <columns name="VlubB" type="varchar" comment=""/>
    <columns name="MHWGyiMfxlaIAtlpO" type="varchar" comment=""/>
    <columns name="JVLKQjgbNCjmCJhhTwY" type="varchar" comment=""/>
    <columns name="wGOltqlRaX" type="varchar" comment=""/>
    <columns name="ubBytheyjUiYeUFuf" type="varchar" comment=""/>
  </tables>
  <tables name="kzIprSxinfLL">
    <columns name="HATqVTMrdTPRgjfTK" type="varchar" comment=""/>
    <columns name="MfyDldHukNxyD" type="varchar" comment=""/>
    <columns name="bYxDQcgUDjtNC" type="varchar" comment=""/>
    <columns name="HNqCLcicaznIOcDhjb" type="varchar" comment=""/>
    <columns name="TLHVGEYwuVqs" type="varchar" comment=""/>
    <columns name="GEDYSVUL" type="varchar" comment=""/>
    <columns name="wbGrdhyRc" type="varchar" comment=""/>
  </tables>
  <tables name="mtQBvDSRysFZwcR">
    <columns name="kAPfTRCHyPz" type="varchar" comment=""/>
    <columns name="AqFbQ" type="varchar" comment=""/>
    <columns name="gSytTwRlCwVGjeiOS" type="varchar" comment=""/>
    <columns name="rzCgssGxmfq" type="varchar" comment=""/>
    <columns name="bAmplvdI" type="varchar" comment=""/>
    <columns name="FAvdXOuNstnO" type="varchar" comment=""/>
  </tables>
  <tables name="YVGtRtyWt">
    <columns name="LEEYGZMxucwKgysnb" type="varchar" comment=""/>
    <columns name="GxkJgo" type="varchar" comment=""/>
    <columns name="UsKjRPX" type="varchar" comment=""/>
    <columns name="eMMMXjDcOF" type="varchar" comment=""/>
    <columns name="reIThWeGpq" type="varchar" comment=""/>
    <columns name="rRYsy" type="varchar" comment=""/>
    <columns name="LJvOxucCzHJKXLnbq" type="varchar" comment=""/>
  </tables>
  <tables name="PROKpGabua">
    <columns name="haesJXjBSNFObpWuse" type="varchar" comment=""/>
    <columns name="wJwHavJIxjYroZq" type="varchar" comment=""/>
    <columns name="voUuU" type="varchar" comment=""/>
    <columns name="EJhzZdcLHLFo" type="varchar" comment=""/>
    <columns name="qKSrJSXbXQfiY" type="varchar" comment=""/>
    <columns name="DWtbZVhizVioorGM" type="varchar" comment=""/>
  </tables>
  <tables name="NHFIHpgBF">
    <columns name="OXEyhqink" type="varchar" comment=""/>
    <columns name="acTMBRTxPDK" type="varchar" comment=""/>
    <columns name="oiHAwhFVZspjTFxae" type="varchar" comment=""/>
    <columns name="meHKoUpuPbCRtxfdPb" type="varchar" comment=""/>
    <columns name="NHmbbplqkxRFa" type="varchar" comment=""/>
    <columns name="rrtJbMfPWLVvYYpL" type="varchar" comment=""/>
  </tables>
  <tables name="XXKRnXVFS">
    <columns name="sOYkSRmZAqMHexxADB" type="varchar" comment=""/>
    <columns name="ncypzuxz" type="varchar" comment=""/>
    <columns name="rbXSoEwcwAfZN" type="varchar" comment=""/>
    <columns name="dNXYgFCkdoxytj" type="varchar" comment=""/>
    <columns name="rnpfELBYG" type="varchar" comment=""/>
    <columns name="pnwOlkNTYJQj" type="varchar" comment=""/>
    <columns name="FdMfDMB" type="varchar" comment=""/>
    <columns name="sXLFEJtGUFMvNaZKydL" type="varchar" comment=""/>
    <columns name="QgELNEZUVeA" type="varchar" comment=""/>
    <columns name="mqJWoSepQUgUjZo" type="varchar" comment=""/>
  </tables>
  <tables name="BuoNqbQsOpuRQ">
    <columns name="kepqmkkk" type="varchar" comment=""/>
    <columns name="obNyXPQutPhvyfhlGi" type="varchar" comment=""/>
    <columns name="ukFWal" type="varchar" comment=""/>
    <columns name="ErINHf" type="varchar" comment=""/>
    <columns name="qujGkYnOy" type="varchar" comment=""/>
    <columns name="qJHmCg" type="varchar" comment=""/>
    <columns name="TZZmIpEM" type="varchar" comment=""/>
    <columns name="jesNlRQgRbvRQPNInW" type="varchar" comment=""/>
    <columns name="ZfizSgOvaNGBts" type="varchar" comment=""/>
    <columns name="QHOPwGYdgCriwsFR" type="varchar" comment=""/>
  </tables>
  <tables name="ujoERYnraIGrfM">
    <columns name="FiIoFsdpkuHzbC" type="varchar" comment=""/>
    <columns name="VWJSH" type="varchar" comment=""/>
    <columns name="fuERraWdWw" type="varchar" comment=""/>
    <columns name="qqMafAW" type="varchar" comment=""/>
    <columns name="QJxcYz" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
