<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="wbbYFoEGFXA" type="varchar" comment=""/>
    <columns name="lqinAxjQBZfVAydlAHf" type="varchar" comment=""/>
    <columns name="HCQYhAwkN" type="varchar" comment=""/>
    <columns name="terDxZ" type="varchar" comment=""/>
    <columns name="ylCrgi" type="varchar" comment=""/>
    <columns name="ZHjIlcdTGRTyTUTVSk" type="varchar" comment=""/>
    <columns name="ToTZoiomeWx" type="varchar" comment=""/>
    <columns name="sKaZzdCIESaOn" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="OSMrCVmmmvMNkFZ" type="varchar" comment=""/>
    <columns name="AiQjjEfWF" type="varchar" comment=""/>
    <columns name="SlswXvZfjfDmlcF" type="varchar" comment=""/>
    <columns name="BwUScipY" type="varchar" comment=""/>
    <columns name="PpXxgncCeOD" type="varchar" comment=""/>
    <columns name="zlXmKUqspbMFkCVPGc" type="varchar" comment=""/>
    <columns name="yimLvjEFBP" type="varchar" comment=""/>
    <columns name="znkQAIglPCJWn" type="varchar" comment=""/>
    <columns name="aEogwCRFmuMCYbwU" type="varchar" comment=""/>
    <columns name="iGOcsKHLSApEnlWislR" type="varchar" comment=""/>
    <columns name="KenMxGRkbAKjMT" type="varchar" comment=""/>
    <columns name="DPyAShJ" type="varchar" comment=""/>
    <columns name="ZRVbiPEQGxjIxgo" type="varchar" comment=""/>
    <columns name="BRHvpXlRnHVsPoCF" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="npobQLyyZxTxkLW" type="varchar" comment=""/>
    <columns name="nDVJGTWjTcehelszb" type="varchar" comment=""/>
    <columns name="cLEVJQFNJTcmCqT" type="varchar" comment=""/>
    <columns name="BEjhUs" type="varchar" comment=""/>
    <columns name="ZdZgIgCwiaibwr" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="gEinwXq" type="varchar" comment=""/>
    <columns name="zYXspCsCTMTd" type="varchar" comment=""/>
    <columns name="SDnzhfsWVpnggegb" type="varchar" comment=""/>
    <columns name="ngwugkITrYNPzuNmcgI" type="varchar" comment=""/>
    <columns name="swmoCLDAZYXsdOOUEPz" type="varchar" comment=""/>
    <columns name="SgVeKLZmXfFiFtB" type="varchar" comment=""/>
    <columns name="wAHNUsUmIj" type="varchar" comment=""/>
    <columns name="KIANcmopKKqMGOox" type="varchar" comment=""/>
    <columns name="CXLSTFVqJBlPmJt" type="varchar" comment=""/>
    <columns name="iwYwXeV" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="nKkkvZgT" type="varchar" comment=""/>
    <columns name="tCiKLZkEPPmgx" type="varchar" comment=""/>
    <columns name="aAwcFEMEsNGjhNMkt" type="varchar" comment=""/>
    <columns name="eIVYMYNw" type="varchar" comment=""/>
    <columns name="XlIIdawPanRnpyBZyp" type="varchar" comment=""/>
    <columns name="xuzdjbNalmIi" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="wtoCfAPeLFpsvx" type="varchar" comment=""/>
    <columns name="mZbQMyCRHRtqhvh" type="varchar" comment=""/>
    <columns name="fmYblCa" type="varchar" comment=""/>
    <columns name="sRsViMrVzPHkNR" type="varchar" comment=""/>
    <columns name="lLjWtxJOEYBn" type="varchar" comment=""/>
    <columns name="ilRavDqYeiZnleuBn" type="varchar" comment=""/>
    <columns name="PygBtSwdTRkhRq" type="varchar" comment=""/>
    <columns name="ocUXpj" type="varchar" comment=""/>
    <columns name="ihfqVBNGpEtjkeeMH" type="varchar" comment=""/>
    <columns name="cPfUb" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="dBMaqzjUITfmi" type="varchar" comment=""/>
    <columns name="yihqICHfIXtd" type="varchar" comment=""/>
    <columns name="eUkUqTonDrKbOS" type="varchar" comment=""/>
    <columns name="iwUJD" type="varchar" comment=""/>
    <columns name="KkNaNYmZyO" type="varchar" comment=""/>
    <columns name="NuGQmdTIhzKWpHDV" type="varchar" comment=""/>
    <columns name="kOZSDHyNyxaJPDX" type="varchar" comment=""/>
    <columns name="YrFhObwguifxdpP" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="eUOvqWo" type="varchar" comment=""/>
    <columns name="YwiyeUGnRnuirRIRLp" type="varchar" comment=""/>
    <columns name="geSTPTYM" type="varchar" comment=""/>
    <columns name="BaxCAqwWdloK" type="varchar" comment=""/>
    <columns name="PgRuWtFBcm" type="varchar" comment=""/>
    <columns name="oyXhQAofhhAvmfqtH" type="varchar" comment=""/>
    <columns name="bxfuLcgoSGC" type="varchar" comment=""/>
    <columns name="rjextCn" type="varchar" comment=""/>
    <columns name="lGBglNNPtfwhXIS" type="varchar" comment=""/>
    <columns name="jhpsDXqBQPlZUEwlA" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="fHhYE" type="varchar" comment=""/>
    <columns name="YqfjFrecafxA" type="varchar" comment=""/>
    <columns name="YRxXs" type="varchar" comment=""/>
    <columns name="aCqibJhRSOvIoZbTl" type="varchar" comment=""/>
    <columns name="sUHlyAk" type="varchar" comment=""/>
    <columns name="nRchpiaGpiUfGqOtpQ" type="varchar" comment=""/>
    <columns name="nNawYUym" type="varchar" comment=""/>
    <columns name="jobtSyKiC" type="varchar" comment=""/>
    <columns name="ADwPDUfviSJmm" type="varchar" comment=""/>
    <columns name="uajrOH" type="varchar" comment=""/>
    <columns name="bslqALSPzVeFfATguo" type="varchar" comment=""/>
    <columns name="izAwMQ" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="WFCLYYvfUl" type="varchar" comment=""/>
    <columns name="mwarcSPmVLrJISzUhM" type="varchar" comment=""/>
    <columns name="bgyhxbKqAGfYHMW" type="varchar" comment=""/>
    <columns name="hJibJEGPWMOwFPfOvIL" type="varchar" comment=""/>
    <columns name="FdCgsXOGZqQSlFXOeb" type="varchar" comment=""/>
    <columns name="AobKMtECopI" type="varchar" comment=""/>
    <columns name="FbILYcPsIINxMTRDMl" type="varchar" comment=""/>
    <columns name="NrtxL" type="varchar" comment=""/>
    <columns name="ZmaUp" type="varchar" comment=""/>
    <columns name="cHpaRotgclfWQL" type="varchar" comment=""/>
    <columns name="KGmQk" type="varchar" comment=""/>
    <columns name="DwWLeKAkMzqON" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="HIZMonKQ" type="varchar" comment=""/>
    <columns name="ydqFQRjxW" type="varchar" comment=""/>
    <columns name="aHYbOkTDwcwOYvMAp" type="varchar" comment=""/>
    <columns name="bIFEXIWeimExwiFoBi" type="varchar" comment=""/>
    <columns name="pDePjIW" type="varchar" comment=""/>
    <columns name="ZFkHFdJvV" type="varchar" comment=""/>
    <columns name="UoXpLrxeACdSyKwH" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="iMdozYjvXyLxxVXYCX" type="varchar" comment=""/>
    <columns name="lXOyNTQ" type="varchar" comment=""/>
    <columns name="IsQNVuJ" type="varchar" comment=""/>
    <columns name="WDjwvHWoUoVI" type="varchar" comment=""/>
    <columns name="glOOEzNBhrggUlNAs" type="varchar" comment=""/>
    <columns name="fmPgJqgUuTC" type="varchar" comment=""/>
    <columns name="JrQXNSFOXke" type="varchar" comment=""/>
  </tables>
  <tables name="lKWmY">
    <columns name="XmSmrlkpMfThCO" type="varchar" comment=""/>
  </tables>
  <tables name="TNOhAR">
    <columns name="FevFcxLPnOpObKyTs" type="varchar" comment=""/>
    <columns name="haCllvl" type="varchar" comment=""/>
    <columns name="gFpLTAsNiLmfg" type="varchar" comment=""/>
    <columns name="vtIGvgqxyijrGdZsT" type="varchar" comment=""/>
    <columns name="JdpIIXBkntYhIUCk" type="varchar" comment=""/>
    <columns name="dhbQw" type="varchar" comment=""/>
    <columns name="lijiakyMCgcA" type="varchar" comment=""/>
    <columns name="fkcfwRHPWlowZowdT" type="varchar" comment=""/>
    <columns name="jVRoTBJJbjbnlL" type="varchar" comment=""/>
    <columns name="XbffdhtWjqLQEx" type="varchar" comment=""/>
  </tables>
  <tables name="MJxnOejhRFQnlGtPSCh">
    <columns name="fKLZHQEKv" type="varchar" comment=""/>
    <columns name="sKTydDprkJAeczvGVUs" type="varchar" comment=""/>
    <columns name="imtrpaSQpluB" type="varchar" comment=""/>
    <columns name="GqUdWYiWCgQhL" type="varchar" comment=""/>
    <columns name="nWHxHjc" type="varchar" comment=""/>
    <columns name="tSXyJGefMz" type="varchar" comment=""/>
  </tables>
  <tables name="MeHBkBwFeLzXIldSW">
    <columns name="qQHlPZaX" type="varchar" comment=""/>
    <columns name="iLNoLiXTEfTOaZGjS" type="varchar" comment=""/>
    <columns name="KvZQZU" type="varchar" comment=""/>
    <columns name="ZHtNHthwgYWVSg" type="varchar" comment=""/>
    <columns name="UOkepcoil" type="varchar" comment=""/>
    <columns name="lvFbIKXQNm" type="varchar" comment=""/>
  </tables>
  <tables name="MUfGTeXbEPCgYZmJO">
    <columns name="MTYPUHPBsSWPm" type="varchar" comment=""/>
    <columns name="JkHWVCknst" type="varchar" comment=""/>
    <columns name="voEKzigYOeTkZw" type="varchar" comment=""/>
    <columns name="fBCDL" type="varchar" comment=""/>
    <columns name="xaMTR" type="varchar" comment=""/>
    <columns name="wnxZJZqRJBCfJoKeBxu" type="varchar" comment=""/>
    <columns name="fJwXJeLgPkClWrfyvO" type="varchar" comment=""/>
    <columns name="AGUIFwF" type="varchar" comment=""/>
  </tables>
  <tables name="wmFgH">
    <columns name="muFDpVZcA" type="varchar" comment=""/>
    <columns name="PtjiKp" type="varchar" comment=""/>
    <columns name="RAvfjgGreHguYNO" type="varchar" comment=""/>
    <columns name="SwvbbNeqGJVWlgF" type="varchar" comment=""/>
    <columns name="rTernAckHydv" type="varchar" comment=""/>
    <columns name="satXwEsBMuxGlLNdKnL" type="varchar" comment=""/>
    <columns name="NWatjCANPrtNvlpVbHZ" type="varchar" comment=""/>
    <columns name="mtQqUPYhyNg" type="varchar" comment=""/>
    <columns name="SAynoBuCkDCipBkwGma" type="varchar" comment=""/>
    <columns name="rZemyzPuTdBYtgyGdF" type="varchar" comment=""/>
    <columns name="FZShx" type="varchar" comment=""/>
    <columns name="pIJYjWXbZ" type="varchar" comment=""/>
  </tables>
  <tables name="IVMeQBoALreFgrC">
    <columns name="JZjpkC" type="varchar" comment=""/>
    <columns name="rljlenNteRBlLdEWTbt" type="varchar" comment=""/>
    <columns name="GtxFYuQwb" type="varchar" comment=""/>
    <columns name="mEAww" type="varchar" comment=""/>
    <columns name="gIhxYBnPrCejbDvX" type="varchar" comment=""/>
    <columns name="TljkpNDFPlbAutrRTh" type="varchar" comment=""/>
    <columns name="vDnTY" type="varchar" comment=""/>
    <columns name="vFArKooIzHh" type="varchar" comment=""/>
    <columns name="nsiQqrvkIlNDMVdcKCy" type="varchar" comment=""/>
    <columns name="klotQcxjCcgIHI" type="varchar" comment=""/>
    <columns name="cEYSKzqiToVroqOA" type="varchar" comment=""/>
    <columns name="EBBGZUIdGeKuDVS" type="varchar" comment=""/>
  </tables>
  <tables name="ibUHacfFfpdRfvRWRLF">
    <columns name="dSGlXpXDGjBHBoFMDl" type="varchar" comment=""/>
    <columns name="AojyfSPGPeMmt" type="varchar" comment=""/>
    <columns name="VFQRxnRpCrWWbpzvzy" type="varchar" comment=""/>
    <columns name="IoOrUHJC" type="varchar" comment=""/>
    <columns name="RvVPwdYcuTfBJcih" type="varchar" comment=""/>
    <columns name="LQRmh" type="varchar" comment=""/>
    <columns name="FGBbYVLZQBDCyWbee" type="varchar" comment=""/>
  </tables>
  <tables name="HbXnk">
    <columns name="cUJRifB" type="varchar" comment=""/>
    <columns name="QtWVGJH" type="varchar" comment=""/>
    <columns name="bsEZThQvKwytTfWNtq" type="varchar" comment=""/>
    <columns name="unfpYZXCwEN" type="varchar" comment=""/>
    <columns name="bWdwE" type="varchar" comment=""/>
    <columns name="GevYbLEd" type="varchar" comment=""/>
    <columns name="rYVvay" type="varchar" comment=""/>
    <columns name="ElSvtvUTHwxLXdVQ" type="varchar" comment=""/>
    <columns name="GRUmuzglVaoXyYwFpNW" type="varchar" comment=""/>
  </tables>
  <tables name="iiUjODETAd">
    <columns name="QsXbHlJnB" type="varchar" comment=""/>
    <columns name="ohRMIcqaiqZYZ" type="varchar" comment=""/>
    <columns name="TlmhVuaQaMIZkrCxYht" type="varchar" comment=""/>
    <columns name="atGSNaZTkj" type="varchar" comment=""/>
  </tables>
  <tables name="tEwejkVOHSlVkJUFQm">
    <columns name="mmeqJbExQRkprWcc" type="varchar" comment=""/>
    <columns name="COVxwWoYAwVx" type="varchar" comment=""/>
    <columns name="HIbZVesJFNCZjl" type="varchar" comment=""/>
    <columns name="idtlvzfqcZY" type="varchar" comment=""/>
    <columns name="WygdiJSUnWv" type="varchar" comment=""/>
    <columns name="HvbBfdiuoaVMwO" type="varchar" comment=""/>
    <columns name="GWfYZLXZThVAfcZS" type="varchar" comment=""/>
  </tables>
  <tables name="toKKTMLlsd">
    <columns name="MFEnHdPPVapAbdwxtJa" type="varchar" comment=""/>
    <columns name="RPqUZbcPLUfBBHMOK" type="varchar" comment=""/>
    <columns name="hHXEgioPPmSNXcXqzyI" type="varchar" comment=""/>
    <columns name="suaWA" type="varchar" comment=""/>
    <columns name="tKcamujmcxKZXOP" type="varchar" comment=""/>
    <columns name="GkpVkSMBZ" type="varchar" comment=""/>
    <columns name="DGuSHJrcqYkiZ" type="varchar" comment=""/>
    <columns name="sEmsYlbnfeyPrODrtG" type="varchar" comment=""/>
    <columns name="UwsHbpAPnjm" type="varchar" comment=""/>
    <columns name="QuWbkXxIjHasBDEvG" type="varchar" comment=""/>
    <columns name="moVhKupvvCOIFzFdSb" type="varchar" comment=""/>
    <columns name="CuAXqw" type="varchar" comment=""/>
  </tables>
  <tables name="VUVuqmcSI">
    <columns name="AvEZvbHnuskQprLDiai" type="varchar" comment=""/>
    <columns name="ZUdsNlRBX" type="varchar" comment=""/>
    <columns name="ZWlaDThVR" type="varchar" comment=""/>
    <columns name="bwqMCkoKW" type="varchar" comment=""/>
    <columns name="OIBFdyxFHfjscu" type="varchar" comment=""/>
    <columns name="mhxwYgZQ" type="varchar" comment=""/>
    <columns name="fIeCcRISEsnYsaG" type="varchar" comment=""/>
  </tables>
  <tables name="psrmDsmLAWvMfEQToU">
    <columns name="JCDLCCPzNYCIbIng" type="varchar" comment=""/>
    <columns name="FsRguiWzNeDntrZeN" type="varchar" comment=""/>
    <columns name="kCRpCCWMo" type="varchar" comment=""/>
    <columns name="kGOJmURm" type="varchar" comment=""/>
    <columns name="uartfZUb" type="varchar" comment=""/>
    <columns name="QxfuKEbMSOaeZTA" type="varchar" comment=""/>
    <columns name="JsFnGQczfNiqmezGu" type="varchar" comment=""/>
  </tables>
  <tables name="Vhklf">
    <columns name="zesauQO" type="varchar" comment=""/>
    <columns name="AxbUDqYbtrJOaGzI" type="varchar" comment=""/>
    <columns name="chgRYkUxa" type="varchar" comment=""/>
    <columns name="XOhWFSUVkHyoAhsrZu" type="varchar" comment=""/>
    <columns name="BrbPUHaFaEg" type="varchar" comment=""/>
  </tables>
  <tables name="IiqdxTYME">
    <columns name="OuZgrLqmlol" type="varchar" comment=""/>
    <columns name="rwCbyNQfAvNoF" type="varchar" comment=""/>
    <columns name="GDqTQXiKPEmpZlEFMgI" type="varchar" comment=""/>
    <columns name="lmfYihKDdBcTBCGG" type="varchar" comment=""/>
    <columns name="EpaTgcOjtJwzL" type="varchar" comment=""/>
    <columns name="XBZCMlBTRtnX" type="varchar" comment=""/>
    <columns name="jjUNQrwoTKvOprz" type="varchar" comment=""/>
  </tables>
  <tables name="SGIDxaocLxyYqnAUp">
    <columns name="maRoroYEwGoGgIYb" type="varchar" comment=""/>
    <columns name="xvNrAEonICVViG" type="varchar" comment=""/>
    <columns name="BNmRMAWOwpLuKR" type="varchar" comment=""/>
    <columns name="DzJgl" type="varchar" comment=""/>
    <columns name="htaFxMphNBOTKbMwl" type="varchar" comment=""/>
    <columns name="FYuouWdYweQq" type="varchar" comment=""/>
    <columns name="EGHNafGFaqeVhWAYI" type="varchar" comment=""/>
    <columns name="vXLZK" type="varchar" comment=""/>
    <columns name="FfPswZPldFUTfjVqv" type="varchar" comment=""/>
    <columns name="LHRnPRZmfcGTwf" type="varchar" comment=""/>
    <columns name="cDUZfecWpZhDZztui" type="varchar" comment=""/>
  </tables>
  <tables name="ApYEFOPzRJEGwanFKXX">
    <columns name="fVIsMpNPEwjVIuQQTJ" type="varchar" comment=""/>
    <columns name="PbhZxZAmx" type="varchar" comment=""/>
    <columns name="tInMoXNcbhOeED" type="varchar" comment=""/>
    <columns name="lFDiaWsZEEQ" type="varchar" comment=""/>
    <columns name="hpZEDsJPDsgACGIKvlS" type="varchar" comment=""/>
    <columns name="sxLbExBBTaRTrrrNMl" type="varchar" comment=""/>
    <columns name="SAokQyXPHyQ" type="varchar" comment=""/>
    <columns name="wafCqRj" type="varchar" comment=""/>
    <columns name="vrFoCbeKxuP" type="varchar" comment=""/>
  </tables>
  <tables name="cryoysaFd">
    <columns name="rwsCyZmjXYiNX" type="varchar" comment=""/>
    <columns name="RhtfkviXHcBoPVfIA" type="varchar" comment=""/>
    <columns name="GuCEDsolXcYyeEIg" type="varchar" comment=""/>
    <columns name="tUDPMGDQROwODCvZ" type="varchar" comment=""/>
    <columns name="YZSiNSsXFlH" type="varchar" comment=""/>
    <columns name="GiAMgKDCqzr" type="varchar" comment=""/>
    <columns name="tIkQPaaEPDurWLPxlz" type="varchar" comment=""/>
    <columns name="CpIDFZzqCYH" type="varchar" comment=""/>
  </tables>
  <tables name="mfiGkBNP">
    <columns name="IJAvTHWGKpkjUcbO" type="varchar" comment=""/>
    <columns name="hJMUJJOYBWHiy" type="varchar" comment=""/>
    <columns name="SHSIYoGakYiFsrGkJd" type="varchar" comment=""/>
    <columns name="pVobyhGaawLhlT" type="varchar" comment=""/>
    <columns name="seUeDMVeoUzI" type="varchar" comment=""/>
  </tables>
  <tables name="GXtmdiZcnpumHglYUI">
    <columns name="VuSchCldpFwdkNIH" type="varchar" comment=""/>
    <columns name="cNovzBjac" type="varchar" comment=""/>
    <columns name="sFnaEDrmNfyZzyS" type="varchar" comment=""/>
    <columns name="pfBMyEKHaxySP" type="varchar" comment=""/>
    <columns name="IorHQGRMuTaRHyHj" type="varchar" comment=""/>
    <columns name="TBJbt" type="varchar" comment=""/>
    <columns name="PyezffvObs" type="varchar" comment=""/>
  </tables>
  <tables name="lwSzNPuXufvcJPp">
    <columns name="QeRaCHcKG" type="varchar" comment=""/>
    <columns name="KVAmcDpFdt" type="varchar" comment=""/>
    <columns name="yHmvJLfRaXFBUX" type="varchar" comment=""/>
    <columns name="jKZufGIx" type="varchar" comment=""/>
    <columns name="CiuJYIyx" type="varchar" comment=""/>
    <columns name="ukGsqXqNGij" type="varchar" comment=""/>
    <columns name="PUQOcMzHtAGW" type="varchar" comment=""/>
    <columns name="PfksWg" type="varchar" comment=""/>
    <columns name="YWFhQUMzBFqOaJ" type="varchar" comment=""/>
    <columns name="CPKKCTKsZStzdjSrwkk" type="varchar" comment=""/>
    <columns name="VoBGaVF" type="varchar" comment=""/>
    <columns name="UtCgQNW" type="varchar" comment=""/>
    <columns name="RYeBJPc" type="varchar" comment=""/>
    <columns name="EqGmnmtJSrZp" type="varchar" comment=""/>
  </tables>
  <tables name="yrrRMTQDctgu">
    <columns name="oJiAFtuAexce" type="varchar" comment=""/>
    <columns name="IkjClaoHndeqWLaf" type="varchar" comment=""/>
    <columns name="xACWNFM" type="varchar" comment=""/>
    <columns name="XfdDjscchsdd" type="varchar" comment=""/>
    <columns name="VoYWNkDVJDhJtuSL" type="varchar" comment=""/>
    <columns name="vBuNWgF" type="varchar" comment=""/>
    <columns name="SfCawkuS" type="varchar" comment=""/>
    <columns name="SiYNVZqwUDXexmwffeD" type="varchar" comment=""/>
  </tables>
  <tables name="zzlVMMT">
    <columns name="lpfwqqfzLOcMt" type="varchar" comment=""/>
    <columns name="ZToMKCq" type="varchar" comment=""/>
    <columns name="frHGoFMbkLulWoJZp" type="varchar" comment=""/>
    <columns name="hDhARXgTmV" type="varchar" comment=""/>
  </tables>
  <tables name="TifVnIj">
    <columns name="ZbxYXKkmBju" type="varchar" comment=""/>
    <columns name="pcDqFHoaHp" type="varchar" comment=""/>
    <columns name="dYnIAsqjwlVoUVEA" type="varchar" comment=""/>
    <columns name="ruZYXspavXRoiaAzOYf" type="varchar" comment=""/>
    <columns name="liAupwlqLTE" type="varchar" comment=""/>
    <columns name="gkjgaVQ" type="varchar" comment=""/>
    <columns name="YiWZcnQTPBCZxJlIfmX" type="varchar" comment=""/>
  </tables>
  <tables name="qEjspdWWXWFwZxLr">
    <columns name="XtRQOrGEGoidYZNrb" type="varchar" comment=""/>
    <columns name="rkeQTLj" type="varchar" comment=""/>
    <columns name="fLvdVpX" type="varchar" comment=""/>
    <columns name="mEyrynXUA" type="varchar" comment=""/>
    <columns name="iLTcqDiNvdNfBeDH" type="varchar" comment=""/>
    <columns name="vqHARMzZDw" type="varchar" comment=""/>
    <columns name="beKevfjB" type="varchar" comment=""/>
    <columns name="FDKIwFQKGczpf" type="varchar" comment=""/>
    <columns name="YpIXHY" type="varchar" comment=""/>
  </tables>
  <tables name="QWFDykQDop">
    <columns name="ikBZlPFg" type="varchar" comment=""/>
    <columns name="XUATurqQWYaGZhWsTq" type="varchar" comment=""/>
    <columns name="fLgJQfbHLfEfQZCW" type="varchar" comment=""/>
    <columns name="DfFWyUQfrVR" type="varchar" comment=""/>
    <columns name="xlrUaCMNfbIrdH" type="varchar" comment=""/>
    <columns name="xydZmRTEaWYInxK" type="varchar" comment=""/>
    <columns name="MeNSOrOFNMffoG" type="varchar" comment=""/>
    <columns name="qYJorNKjTNA" type="varchar" comment=""/>
    <columns name="wAfxMxZQh" type="varchar" comment=""/>
  </tables>
  <tables name="vInXsWMRH">
    <columns name="lwveTunBb" type="varchar" comment=""/>
    <columns name="jOYedxykQaU" type="varchar" comment=""/>
    <columns name="qTbZmAigrbh" type="varchar" comment=""/>
    <columns name="xEIHu" type="varchar" comment=""/>
    <columns name="vbiIdrsBamKFkLYYbPd" type="varchar" comment=""/>
    <columns name="zsGsgk" type="varchar" comment=""/>
  </tables>
  <tables name="sXGycpopiAGvPABN">
    <columns name="mbUgnEpbdmBcYNCTEH" type="varchar" comment=""/>
    <columns name="ffECvITYJQMVmKJf" type="varchar" comment=""/>
    <columns name="XXwSqsr" type="varchar" comment=""/>
    <columns name="iYPavfY" type="varchar" comment=""/>
    <columns name="fuLeckDbYZJ" type="varchar" comment=""/>
    <columns name="xyUfsKqbVfsPwFJUAW" type="varchar" comment=""/>
    <columns name="YBluNJpeujSwnpH" type="varchar" comment=""/>
  </tables>
  <tables name="sLTHvuCEcwyCZJplz">
    <columns name="jYSXXIxK" type="varchar" comment=""/>
    <columns name="PYBRnZEtOseajRCRey" type="varchar" comment=""/>
    <columns name="OwPpeYNePqTEnuXdG" type="varchar" comment=""/>
    <columns name="eNnVHJfkrZuaeUdYQj" type="varchar" comment=""/>
  </tables>
  <tables name="udnfmOzIFxMDMQ">
    <columns name="QTwehdADlCL" type="varchar" comment=""/>
    <columns name="wuCeDphzsrDFaFjGF" type="varchar" comment=""/>
    <columns name="rsuVdFZNKLtcNRdgMD" type="varchar" comment=""/>
    <columns name="IBuXeZELOwJR" type="varchar" comment=""/>
  </tables>
  <tables name="WMeIe">
    <columns name="VXuaYfSA" type="varchar" comment=""/>
    <columns name="PcfyPympKHLnC" type="varchar" comment=""/>
    <columns name="hMkAqhkBGAQIxrlYgW" type="varchar" comment=""/>
    <columns name="EhXeaPRFASEalb" type="varchar" comment=""/>
    <columns name="hhUwEttLxgEIbvywMqt" type="varchar" comment=""/>
    <columns name="tdtHr" type="varchar" comment=""/>
    <columns name="DlVVFqBprEDmc" type="varchar" comment=""/>
    <columns name="bjUDnxyUAatwQBbl" type="varchar" comment=""/>
    <columns name="aWhPnNdIonibGmpz" type="varchar" comment=""/>
  </tables>
  <tables name="lcSOuPOnXRT">
    <columns name="dmeynQNALvPrisNqL" type="varchar" comment=""/>
    <columns name="hKlRqsAdLqdUhOJldN" type="varchar" comment=""/>
    <columns name="KbCwFPwgA" type="varchar" comment=""/>
    <columns name="SIRkIP" type="varchar" comment=""/>
    <columns name="mUwlUMxobglfLGKyl" type="varchar" comment=""/>
    <columns name="gutsZgrUMweW" type="varchar" comment=""/>
    <columns name="nLlxmlqpPF" type="varchar" comment=""/>
    <columns name="lOjNBCv" type="varchar" comment=""/>
    <columns name="jnjJRhNFFMt" type="varchar" comment=""/>
  </tables>
  <tables name="nFFUbEK">
    <columns name="KYJLAzGlLofaX" type="varchar" comment=""/>
    <columns name="KcKBD" type="varchar" comment=""/>
    <columns name="fDJKKObFzQpk" type="varchar" comment=""/>
    <columns name="DgZnoM" type="varchar" comment=""/>
    <columns name="vmAjgN" type="varchar" comment=""/>
    <columns name="pCwXNVfPsugolhga" type="varchar" comment=""/>
    <columns name="HpsbLw" type="varchar" comment=""/>
    <columns name="UfmTO" type="varchar" comment=""/>
  </tables>
  <tables name="zoKBdVHJLERoAgLPl">
    <columns name="pGzGqQ" type="varchar" comment=""/>
    <columns name="zXdSAwlCEVP" type="varchar" comment=""/>
    <columns name="CnFIufEfNpQ" type="varchar" comment=""/>
    <columns name="rAAqjNFZUoLELcBl" type="varchar" comment=""/>
    <columns name="qbsSByIxZHYV" type="varchar" comment=""/>
    <columns name="uHoDYRR" type="varchar" comment=""/>
    <columns name="SqggL" type="varchar" comment=""/>
    <columns name="iGhWUgpGfqM" type="varchar" comment=""/>
    <columns name="GMcfdZW" type="varchar" comment=""/>
    <columns name="jGFyfbfidnhVLiOUt" type="varchar" comment=""/>
  </tables>
  <tables name="leylrERpEQfGbeYh">
    <columns name="eyLZkweqeaJiBN" type="varchar" comment=""/>
    <columns name="ychSeM" type="varchar" comment=""/>
    <columns name="yBrZesXZlYRtIXbXu" type="varchar" comment=""/>
    <columns name="NUwYAVrolRfPA" type="varchar" comment=""/>
    <columns name="juEjpYmiAPOwYsfY" type="varchar" comment=""/>
    <columns name="uETaCBuenYzmKwtoBlr" type="varchar" comment=""/>
    <columns name="MEtCtBIrxQRraZc" type="varchar" comment=""/>
  </tables>
  <tables name="lZORYjJItyoVOybPM">
    <columns name="RdTNUrvpabcNov" type="varchar" comment=""/>
    <columns name="fyKSaVNSnhGTvj" type="varchar" comment=""/>
    <columns name="ZxVLdDvdtvG" type="varchar" comment=""/>
    <columns name="gavUiNhTcDOvmCkfOhL" type="varchar" comment=""/>
    <columns name="tOYhje" type="varchar" comment=""/>
    <columns name="vfLVrdbw" type="varchar" comment=""/>
    <columns name="vwlGDwf" type="varchar" comment=""/>
    <columns name="uxBAcNoRN" type="varchar" comment=""/>
  </tables>
  <tables name="SiFpvjlXKJeVBILit">
    <columns name="WKEbShTJZTzLe" type="varchar" comment=""/>
    <columns name="zVecvqV" type="varchar" comment=""/>
    <columns name="joJNttSmeXVGdHx" type="varchar" comment=""/>
    <columns name="OcBOpYI" type="varchar" comment=""/>
    <columns name="YCUjeJUA" type="varchar" comment=""/>
    <columns name="MnbbsUiLLNWA" type="varchar" comment=""/>
    <columns name="nCMJRdk" type="varchar" comment=""/>
    <columns name="gtRecmEm" type="varchar" comment=""/>
    <columns name="qAumfoTa" type="varchar" comment=""/>
    <columns name="ImGIUzlur" type="varchar" comment=""/>
  </tables>
  <tables name="wYNeYWdewhTQi">
    <columns name="EcFLXnOkwBPZBjIIn" type="varchar" comment=""/>
    <columns name="YcxysduVCjnH" type="varchar" comment=""/>
    <columns name="NApJEKZHRW" type="varchar" comment=""/>
    <columns name="qXelGMRdkSTuedhwU" type="varchar" comment=""/>
  </tables>
  <tables name="OWEXqRUAt">
    <columns name="RkhEkaGK" type="varchar" comment=""/>
    <columns name="WlGgTXPPT" type="varchar" comment=""/>
    <columns name="tWOwXsSdTdUjE" type="varchar" comment=""/>
    <columns name="plYrmQwhA" type="varchar" comment=""/>
    <columns name="GahDlMFQKVtAQoZxF" type="varchar" comment=""/>
    <columns name="TAXEHzrOAHAfQZ" type="varchar" comment=""/>
    <columns name="IxySDzCeYfANHQ" type="varchar" comment=""/>
    <columns name="CbhUUhhjB" type="varchar" comment=""/>
  </tables>
  <tables name="rDJZT">
    <columns name="nIVliIMG" type="varchar" comment=""/>
    <columns name="fPIWZ" type="varchar" comment=""/>
    <columns name="iuRIsFX" type="varchar" comment=""/>
    <columns name="rVEdsvZOhl" type="varchar" comment=""/>
    <columns name="GGrbYtroTXE" type="varchar" comment=""/>
    <columns name="CQSNKZOVgQXgcRc" type="varchar" comment=""/>
    <columns name="RuQilRO" type="varchar" comment=""/>
    <columns name="EAhibaMtabhFNQl" type="varchar" comment=""/>
    <columns name="NPDtKcXiIH" type="varchar" comment=""/>
    <columns name="OYMlqgW" type="varchar" comment=""/>
    <columns name="xgMNTqCGvIBgiXW" type="varchar" comment=""/>
    <columns name="hhZbLrKVgENbxJRyi" type="varchar" comment=""/>
  </tables>
  <tables name="ZFKjKcrMfmrCYAF">
    <columns name="VagwREhKN" type="varchar" comment=""/>
    <columns name="ieMcx" type="varchar" comment=""/>
    <columns name="RFRDFR" type="varchar" comment=""/>
    <columns name="dusLImlpKnvvZZ" type="varchar" comment=""/>
    <columns name="VORpPFHFwrNtiSnZ" type="varchar" comment=""/>
    <columns name="HhiyXVvGmMKlC" type="varchar" comment=""/>
    <columns name="gRMrHnIzTIVmB" type="varchar" comment=""/>
    <columns name="mqarZEdQaaIVCxjPHH" type="varchar" comment=""/>
  </tables>
  <tables name="McKrz">
    <columns name="HSxouZanXmbaIyTMz" type="varchar" comment=""/>
    <columns name="jsGQeBFkhfDMaCuUuxO" type="varchar" comment=""/>
    <columns name="EiLui" type="varchar" comment=""/>
    <columns name="lvdxlEMvBslVTut" type="varchar" comment=""/>
    <columns name="srYwgae" type="varchar" comment=""/>
    <columns name="ejlJPGnVE" type="varchar" comment=""/>
  </tables>
  <tables name="TRElVswSBGQyaHt">
    <columns name="dJySkUluJHmxHBvuZsg" type="varchar" comment=""/>
    <columns name="zaPTPBMnWMpvml" type="varchar" comment=""/>
    <columns name="SBFYVbiBTH" type="varchar" comment=""/>
    <columns name="ZtETah" type="varchar" comment=""/>
    <columns name="hJjrdVAUvy" type="varchar" comment=""/>
    <columns name="LhPvwGHkNABUpdOtbTB" type="varchar" comment=""/>
    <columns name="RprDbFkkuz" type="varchar" comment=""/>
    <columns name="cbePuvzDiHIMI" type="varchar" comment=""/>
  </tables>
  <tables name="dXFDNlcUsYJYySW">
    <columns name="ySHkvztSEafgR" type="varchar" comment=""/>
    <columns name="RjOUdg" type="varchar" comment=""/>
    <columns name="PkyUJtwHyCeM" type="varchar" comment=""/>
    <columns name="ZqZHeUXXWZDwqrYfEr" type="varchar" comment=""/>
    <columns name="yqYVeVZB" type="varchar" comment=""/>
    <columns name="COgsEqjkyYLP" type="varchar" comment=""/>
    <columns name="roSDxIjoMTntvPV" type="varchar" comment=""/>
    <columns name="pNHvuvcfLL" type="varchar" comment=""/>
    <columns name="BOROOYDGr" type="varchar" comment=""/>
    <columns name="qDTZKGRgEFteDHSFJ" type="varchar" comment=""/>
    <columns name="PuhhckWXhPGwAS" type="varchar" comment=""/>
  </tables>
  <tables name="WkgUceCSoahYvXYAQRT">
    <columns name="cZeNilZYjvWLV" type="varchar" comment=""/>
    <columns name="ZGPoaXNJWABrSFn" type="varchar" comment=""/>
    <columns name="LfmXKTDcj" type="varchar" comment=""/>
    <columns name="wqWTNPahL" type="varchar" comment=""/>
    <columns name="zjsgBFPUseb" type="varchar" comment=""/>
    <columns name="GFtZxgXs" type="varchar" comment=""/>
    <columns name="ErcBTmkdjE" type="varchar" comment=""/>
    <columns name="igoekNhr" type="varchar" comment=""/>
  </tables>
  <tables name="ZrTEMIA">
    <columns name="pDYSZTqWnGBWIvNDEh" type="varchar" comment=""/>
    <columns name="uQFOR" type="varchar" comment=""/>
    <columns name="TgczEFZIW" type="varchar" comment=""/>
    <columns name="APqJLPSRN" type="varchar" comment=""/>
    <columns name="HBrnHUGRkCGwWe" type="varchar" comment=""/>
    <columns name="prOQFowU" type="varchar" comment=""/>
    <columns name="ntebUZsesR" type="varchar" comment=""/>
  </tables>
  <tables name="hoTEBOBGbg">
    <columns name="hnSwcgOhS" type="varchar" comment=""/>
    <columns name="CsciTYLaWSzP" type="varchar" comment=""/>
    <columns name="otJwecVSAlTmr" type="varchar" comment=""/>
    <columns name="cXUCw" type="varchar" comment=""/>
    <columns name="JjuWhtRgoiS" type="varchar" comment=""/>
    <columns name="XvkDgAua" type="varchar" comment=""/>
    <columns name="goryaBkgz" type="varchar" comment=""/>
    <columns name="dPidLNPHJZBgV" type="varchar" comment=""/>
    <columns name="mPnsgEWSbnUzsB" type="varchar" comment=""/>
  </tables>
  <tables name="YUQiIY">
    <columns name="IXYPTwVgVZuzDRuyeI" type="varchar" comment=""/>
    <columns name="lFCBMM" type="varchar" comment=""/>
    <columns name="PJHtIHLtmfTtgrFAXV" type="varchar" comment=""/>
    <columns name="xxauoEIJYZxKQo" type="varchar" comment=""/>
    <columns name="lyMQb" type="varchar" comment=""/>
    <columns name="BnHMfjKTVJWkYz" type="varchar" comment=""/>
    <columns name="NCFoJlSqqxYJNIdzrDZ" type="varchar" comment=""/>
    <columns name="TAdATPTMKgqAZODVkn" type="varchar" comment=""/>
    <columns name="tSIMVEnRIOuE" type="varchar" comment=""/>
    <columns name="Xjeys" type="varchar" comment=""/>
  </tables>
  <tables name="oxrWw">
    <columns name="OSluACxwVSWKmp" type="varchar" comment=""/>
    <columns name="hyfBBpx" type="varchar" comment=""/>
    <columns name="KavSWGJE" type="varchar" comment=""/>
    <columns name="GXsQsTtQRKDkIgu" type="varchar" comment=""/>
    <columns name="zAEmTd" type="varchar" comment=""/>
    <columns name="SAyGHWCQ" type="varchar" comment=""/>
    <columns name="nKpXm" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
