<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="YDVERkqJPhqhHxFCBUT" type="varchar" comment=""/>
    <columns name="RVVcEPHVajbal" type="varchar" comment=""/>
    <columns name="AYCDorJZGAg" type="varchar" comment=""/>
    <columns name="ieBSyMJnk" type="varchar" comment=""/>
    <columns name="dxXJMnsM" type="varchar" comment=""/>
    <columns name="aEvicwCmb" type="varchar" comment=""/>
    <columns name="QKDPZpS" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="SoYJocRDcc" type="varchar" comment=""/>
    <columns name="wORoVT" type="varchar" comment=""/>
    <columns name="SzFWmizIqcM" type="varchar" comment=""/>
    <columns name="dMFXhRS" type="varchar" comment=""/>
    <columns name="dQreGjNguybaUSsc" type="varchar" comment=""/>
    <columns name="jrkSRHUqU" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="oxcJzLkqpX" type="varchar" comment=""/>
    <columns name="NdEAgVOEcBIP" type="varchar" comment=""/>
    <columns name="pWhiOMOqyO" type="varchar" comment=""/>
    <columns name="hINTJdJhHSLehv" type="varchar" comment=""/>
    <columns name="GfQkgHWIPBxTbktZ" type="varchar" comment=""/>
    <columns name="PDwviufG" type="varchar" comment=""/>
    <columns name="CzCZJYIuOBX" type="varchar" comment=""/>
    <columns name="LMrudb" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="XJdgyHX" type="varchar" comment=""/>
    <columns name="trWkWdpekAUXnY" type="varchar" comment=""/>
    <columns name="HSlqGpbP" type="varchar" comment=""/>
    <columns name="rThzqBtblYOaWkSa" type="varchar" comment=""/>
    <columns name="qjAzRZyvQKCzS" type="varchar" comment=""/>
    <columns name="kndWZhLfshXk" type="varchar" comment=""/>
    <columns name="AWkiUeEDly" type="varchar" comment=""/>
    <columns name="PnSkQZJkQLM" type="varchar" comment=""/>
    <columns name="mvyhYFGGVquX" type="varchar" comment=""/>
    <columns name="qcJUJRCuEZCtoG" type="varchar" comment=""/>
    <columns name="zIoNSYUBY" type="varchar" comment=""/>
    <columns name="HXIbsOBtQaAPDAvc" type="varchar" comment=""/>
    <columns name="UyQrPAdyc" type="varchar" comment=""/>
    <columns name="arMGh" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="OkWpWdclUg" type="varchar" comment=""/>
    <columns name="RRQyEZ" type="varchar" comment=""/>
    <columns name="oofcRKpGRjZq" type="varchar" comment=""/>
    <columns name="rdoIAXxnlMtoOD" type="varchar" comment=""/>
    <columns name="lyzjUXq" type="varchar" comment=""/>
    <columns name="ZWKkpBeGwoMmpFVchKH" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="GNQcWwmMfL" type="varchar" comment=""/>
    <columns name="ZMnMUPoZISHCFELd" type="varchar" comment=""/>
    <columns name="LGQCwBlxsUKkflNroCB" type="varchar" comment=""/>
    <columns name="hRdFaTbKWYySLc" type="varchar" comment=""/>
    <columns name="ghqFE" type="varchar" comment=""/>
    <columns name="NLnYaxRCfSzmN" type="varchar" comment=""/>
    <columns name="nLgoMCyN" type="varchar" comment=""/>
    <columns name="podVlvyuVLPnh" type="varchar" comment=""/>
    <columns name="shyMOiBVZ" type="varchar" comment=""/>
    <columns name="fOMTTbkvOua" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="wOdWZqfhu" type="varchar" comment=""/>
    <columns name="yIbOgRPy" type="varchar" comment=""/>
    <columns name="UfYdqQrHYMZz" type="varchar" comment=""/>
    <columns name="SRaizUrknAt" type="varchar" comment=""/>
    <columns name="ZoMzNvRqtdNI" type="varchar" comment=""/>
    <columns name="loyAsU" type="varchar" comment=""/>
    <columns name="StzMDvfWE" type="varchar" comment=""/>
    <columns name="utzKJjKLPNWJgHjpjj" type="varchar" comment=""/>
    <columns name="ybzigHOFSoXLQDlENju" type="varchar" comment=""/>
    <columns name="aBkzKOEy" type="varchar" comment=""/>
    <columns name="MSbyVDo" type="varchar" comment=""/>
    <columns name="SopAMaPrfMzU" type="varchar" comment=""/>
    <columns name="hSzoa" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="wOElvpEqBYlf" type="varchar" comment=""/>
    <columns name="jFreAymqEoAKmMk" type="varchar" comment=""/>
    <columns name="txxVeR" type="varchar" comment=""/>
    <columns name="nuAlkndhE" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="uEpwsHkBOuVvFayM" type="varchar" comment=""/>
    <columns name="abCUuvqFBYzBB" type="varchar" comment=""/>
    <columns name="ftonKLngMgWWPWEqyp" type="varchar" comment=""/>
    <columns name="Dxxux" type="varchar" comment=""/>
    <columns name="SaxCYwwZZ" type="varchar" comment=""/>
    <columns name="aJdzPlasKfo" type="varchar" comment=""/>
    <columns name="WKPIGjWNXjTxPLtz" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="RgxtbWknr" type="varchar" comment=""/>
    <columns name="ViXGNrqRs" type="varchar" comment=""/>
    <columns name="eqeeSgehpLZSLSp" type="varchar" comment=""/>
    <columns name="eTibFGVzHEvVvtWc" type="varchar" comment=""/>
    <columns name="qdGuleUvx" type="varchar" comment=""/>
    <columns name="ddLVZSVIw" type="varchar" comment=""/>
    <columns name="wPBKNSyOT" type="varchar" comment=""/>
    <columns name="jTNsoZZtVAe" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="yhMlSFjTvh" type="varchar" comment=""/>
    <columns name="aMTYDVzgSyIEqehzQz" type="varchar" comment=""/>
    <columns name="cAniCkzaewVGTPx" type="varchar" comment=""/>
    <columns name="TlndskL" type="varchar" comment=""/>
    <columns name="UYxMSGXnNgVgPLa" type="varchar" comment=""/>
    <columns name="hKiLlmVqWJlO" type="varchar" comment=""/>
    <columns name="kPzbaaY" type="varchar" comment=""/>
    <columns name="MCjsuY" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="IfdNsbbpsGqVUtWVY" type="varchar" comment=""/>
    <columns name="lHIpOSfkYi" type="varchar" comment=""/>
    <columns name="efoSlOMbFoyuNk" type="varchar" comment=""/>
    <columns name="mTovtyu" type="varchar" comment=""/>
    <columns name="cadToRqL" type="varchar" comment=""/>
    <columns name="wUDfRpQkzCzvVHAz" type="varchar" comment=""/>
    <columns name="elbNTiBHInZ" type="varchar" comment=""/>
  </tables>
  <tables name="roBqYPfwoHMD">
    <columns name="pxmgfdvbhp" type="varchar" comment=""/>
    <columns name="HpjbydWhFhTFZ" type="varchar" comment=""/>
    <columns name="QAxdqr" type="varchar" comment=""/>
    <columns name="BpEFYoIZRkPrRTbNHkt" type="varchar" comment=""/>
    <columns name="LRentStrxdVIL" type="varchar" comment=""/>
    <columns name="YVawmZVvCqr" type="varchar" comment=""/>
    <columns name="hJbmjJmeTbO" type="varchar" comment=""/>
    <columns name="zrtdcsPCCGkSpxOzxa" type="varchar" comment=""/>
    <columns name="nLSimOn" type="varchar" comment=""/>
    <columns name="VrVYFNNy" type="varchar" comment=""/>
  </tables>
  <tables name="pcVzpvAp">
    <columns name="nTJWZc" type="varchar" comment=""/>
    <columns name="irPbwssO" type="varchar" comment=""/>
    <columns name="yGfpDNOnyfHNd" type="varchar" comment=""/>
    <columns name="kWdPKaQeG" type="varchar" comment=""/>
    <columns name="yGlLUXan" type="varchar" comment=""/>
    <columns name="GgbvmkqHgh" type="varchar" comment=""/>
    <columns name="RIABdOsechUl" type="varchar" comment=""/>
    <columns name="uiQjVuRpt" type="varchar" comment=""/>
    <columns name="DLnXEivOjr" type="varchar" comment=""/>
    <columns name="jpdsRNWWafdd" type="varchar" comment=""/>
  </tables>
  <tables name="ZyPpJYwsLTGTrDwtL">
    <columns name="Vnphw" type="varchar" comment=""/>
    <columns name="KmpZNrDOypfQKyuTp" type="varchar" comment=""/>
    <columns name="qnyQamsZFRn" type="varchar" comment=""/>
    <columns name="OHZQmdqIsps" type="varchar" comment=""/>
    <columns name="mFAwJQbI" type="varchar" comment=""/>
    <columns name="oPVnKsdEonbJuAeN" type="varchar" comment=""/>
  </tables>
  <tables name="oBuLVYEfgkaZvrLG">
    <columns name="LISAPjfhbxbuaUidhb" type="varchar" comment=""/>
    <columns name="qvDtGHhSf" type="varchar" comment=""/>
    <columns name="ELvjFhAfC" type="varchar" comment=""/>
    <columns name="yOyNDHRBXUXYwHNLq" type="varchar" comment=""/>
    <columns name="NSNUfqxJiEXy" type="varchar" comment=""/>
    <columns name="kpidq" type="varchar" comment=""/>
    <columns name="GRETlKaocmTEjB" type="varchar" comment=""/>
    <columns name="VgGZXFlYV" type="varchar" comment=""/>
    <columns name="NqiooPYGevntiJSFK" type="varchar" comment=""/>
    <columns name="baSKk" type="varchar" comment=""/>
    <columns name="zfcNzCjTAknWJBEwEi" type="varchar" comment=""/>
  </tables>
  <tables name="ZQwTG">
    <columns name="IxDRXOUiUvxCfYSnEb" type="varchar" comment=""/>
    <columns name="LzvAkKtGxVxvpRLG" type="varchar" comment=""/>
    <columns name="zCSgueHqRvKJj" type="varchar" comment=""/>
    <columns name="aOpCydIomfhT" type="varchar" comment=""/>
    <columns name="RHtRrhpPqiTg" type="varchar" comment=""/>
    <columns name="jjeiVD" type="varchar" comment=""/>
  </tables>
  <tables name="lgKCiEmHJwkDOWM">
    <columns name="FyeehuhSLjOcNrAXl" type="varchar" comment=""/>
    <columns name="YPasrZ" type="varchar" comment=""/>
    <columns name="VCojX" type="varchar" comment=""/>
    <columns name="fJpMYIzuiQTblQ" type="varchar" comment=""/>
    <columns name="GGINOcy" type="varchar" comment=""/>
    <columns name="CpEqkFHcMiKIDYgRh" type="varchar" comment=""/>
    <columns name="bSegLdpSpvY" type="varchar" comment=""/>
    <columns name="zXHnCfJCyaXmSsxq" type="varchar" comment=""/>
    <columns name="pPjDdbEZXRqf" type="varchar" comment=""/>
  </tables>
  <tables name="iNGVPBj">
    <columns name="ZNMOGGRVXPfNQcK" type="varchar" comment=""/>
    <columns name="GiWpOATkKFZbpZbCi" type="varchar" comment=""/>
    <columns name="JHlRgbzVueEfXHDm" type="varchar" comment=""/>
    <columns name="hcoKNLNjSNMPbPsXk" type="varchar" comment=""/>
    <columns name="ZlioFeHLlUUUHV" type="varchar" comment=""/>
    <columns name="BsHOlq" type="varchar" comment=""/>
    <columns name="QqivsuUyj" type="varchar" comment=""/>
    <columns name="nyCwgkb" type="varchar" comment=""/>
  </tables>
  <tables name="IwGHoNDQDgAu">
    <columns name="yAumbehrDGHoWNB" type="varchar" comment=""/>
    <columns name="kveNWYBVcGCMq" type="varchar" comment=""/>
    <columns name="iFndyASs" type="varchar" comment=""/>
    <columns name="fsVzYfJjNrteDbuzZ" type="varchar" comment=""/>
    <columns name="MYrKePM" type="varchar" comment=""/>
    <columns name="lllAnvHIbADQjz" type="varchar" comment=""/>
    <columns name="yntzvg" type="varchar" comment=""/>
    <columns name="BZmbpDb" type="varchar" comment=""/>
    <columns name="xvViJynMxlL" type="varchar" comment=""/>
    <columns name="YLFFpUgCBeNUnKv" type="varchar" comment=""/>
    <columns name="CbiJfmFt" type="varchar" comment=""/>
  </tables>
  <tables name="XanVHMUvA">
    <columns name="wpaDTbePugrRoXZLRIQ" type="varchar" comment=""/>
    <columns name="ZCNcFEEAoKxuJFYuA" type="varchar" comment=""/>
    <columns name="xLTnjkZUkeX" type="varchar" comment=""/>
    <columns name="UccdBLHzqhmlcchMjG" type="varchar" comment=""/>
  </tables>
  <tables name="XqNnNmv">
    <columns name="FuDhXcexteHx" type="varchar" comment=""/>
    <columns name="bUpoKORYMxZUDMejd" type="varchar" comment=""/>
    <columns name="hIhcvqGrXjr" type="varchar" comment=""/>
    <columns name="WurHLTYVyrM" type="varchar" comment=""/>
    <columns name="LUoMDGdsUx" type="varchar" comment=""/>
    <columns name="MDlxAVRGHCFckA" type="varchar" comment=""/>
    <columns name="ICxjWRgeJIxwpg" type="varchar" comment=""/>
    <columns name="EzvAkl" type="varchar" comment=""/>
    <columns name="UUoMejvguXAZC" type="varchar" comment=""/>
    <columns name="YcnvFrNNaVoXDGAuGsz" type="varchar" comment=""/>
  </tables>
  <tables name="VqLVAfCn">
    <columns name="iikataEfQ" type="varchar" comment=""/>
    <columns name="xzGQWSo" type="varchar" comment=""/>
    <columns name="pmtUyFFuqkjNUhzzL" type="varchar" comment=""/>
    <columns name="grEvwLrPVSYItxG" type="varchar" comment=""/>
    <columns name="ppuXbcUbn" type="varchar" comment=""/>
    <columns name="HPcWfBeJ" type="varchar" comment=""/>
  </tables>
  <tables name="BTrWugLYtfsPBEwQ">
    <columns name="CTojb" type="varchar" comment=""/>
    <columns name="nlCrYLnJzKuxyoqCqa" type="varchar" comment=""/>
    <columns name="lmwvKjL" type="varchar" comment=""/>
    <columns name="vwTLEaTp" type="varchar" comment=""/>
    <columns name="YiBaEXGThu" type="varchar" comment=""/>
  </tables>
  <tables name="ptFbFd">
    <columns name="LHfwpPOIPczdRBDZv" type="varchar" comment=""/>
    <columns name="SUWPnqxmhnYxMV" type="varchar" comment=""/>
    <columns name="rcEkPBWDPVusmrmdLd" type="varchar" comment=""/>
    <columns name="AccGZHxGuVrAQa" type="varchar" comment=""/>
    <columns name="dNpLkSFFNSyU" type="varchar" comment=""/>
    <columns name="DkwjhDJ" type="varchar" comment=""/>
    <columns name="xQitSyFnFgNPFVMT" type="varchar" comment=""/>
    <columns name="MnfQEQRfOzWeafpS" type="varchar" comment=""/>
    <columns name="xiDbEtvID" type="varchar" comment=""/>
    <columns name="rPpiVFcA" type="varchar" comment=""/>
  </tables>
  <tables name="njOpr">
    <columns name="YIPvHykRlBkqWemq" type="varchar" comment=""/>
    <columns name="rvZbZpLyedCXFvhGHr" type="varchar" comment=""/>
    <columns name="ZcvsfdcGfHOe" type="varchar" comment=""/>
    <columns name="CujUWsvVmXxbEwCVndN" type="varchar" comment=""/>
    <columns name="tYygwU" type="varchar" comment=""/>
  </tables>
  <tables name="DRImwlaDaEiMcrPxdy">
    <columns name="bSaYDmUjYGha" type="varchar" comment=""/>
    <columns name="KNJEOLBF" type="varchar" comment=""/>
    <columns name="BISqiJQbvVyywnvQY" type="varchar" comment=""/>
    <columns name="tHwbeGNNSMxp" type="varchar" comment=""/>
    <columns name="aiRwYmABbE" type="varchar" comment=""/>
    <columns name="oNdEkk" type="varchar" comment=""/>
    <columns name="FbXOt" type="varchar" comment=""/>
    <columns name="VWSDKMP" type="varchar" comment=""/>
  </tables>
  <tables name="PAUswrxmporDq">
    <columns name="zcjzpIwkUCFtZN" type="varchar" comment=""/>
    <columns name="sUgBrXdnzxoFlKpLj" type="varchar" comment=""/>
    <columns name="vdamdJDHAaU" type="varchar" comment=""/>
    <columns name="dEsKrykhMfvXNLWTPx" type="varchar" comment=""/>
    <columns name="tNpGJDFjkXRoBXDfhHW" type="varchar" comment=""/>
    <columns name="ftdIoYxKKiBzUB" type="varchar" comment=""/>
    <columns name="pbvEWHnYaKOv" type="varchar" comment=""/>
    <columns name="YzNVT" type="varchar" comment=""/>
    <columns name="TxQwQjsbnfgMVpviY" type="varchar" comment=""/>
    <columns name="TexGIsuATC" type="varchar" comment=""/>
    <columns name="iXwSuKNDNMiFEkq" type="varchar" comment=""/>
    <columns name="zKBgPWZpCjeYJcjyk" type="varchar" comment=""/>
  </tables>
  <tables name="lKIuxrbXe">
    <columns name="RsxQVzcG" type="varchar" comment=""/>
    <columns name="bOTTgTTyDoWo" type="varchar" comment=""/>
    <columns name="HNWtBQXQUY" type="varchar" comment=""/>
    <columns name="WVARJ" type="varchar" comment=""/>
    <columns name="QaFGPpIZFvIrT" type="varchar" comment=""/>
    <columns name="QQjVwXEUxg" type="varchar" comment=""/>
    <columns name="hpHjLRBrDMNhsONorQK" type="varchar" comment=""/>
    <columns name="mRhYOgmTLJvyecADb" type="varchar" comment=""/>
  </tables>
  <tables name="kgPpyqkeEbUxHjF">
    <columns name="iJkmmGCbnnIL" type="varchar" comment=""/>
    <columns name="TSYrdAaqCoLOcgShNQZ" type="varchar" comment=""/>
    <columns name="EUcWniboJzzWlHYQBWL" type="varchar" comment=""/>
    <columns name="YkHtIUJfHiqhklkHv" type="varchar" comment=""/>
    <columns name="mbufowWlDuYUIoXBnAY" type="varchar" comment=""/>
    <columns name="yqBzZdDn" type="varchar" comment=""/>
    <columns name="PKOSkPLdABqefDfrU" type="varchar" comment=""/>
    <columns name="XlgYOcvECyfsAwaO" type="varchar" comment=""/>
    <columns name="APNdoPr" type="varchar" comment=""/>
  </tables>
  <tables name="DdjkPrKHX">
    <columns name="gzCsjEjjd" type="varchar" comment=""/>
    <columns name="HCSIwk" type="varchar" comment=""/>
    <columns name="sAwXqRgSdDcUMsar" type="varchar" comment=""/>
    <columns name="kAFeSFE" type="varchar" comment=""/>
    <columns name="xdkiwIyKkeLHBOTLTC" type="varchar" comment=""/>
    <columns name="mUwjDhLRODytgO" type="varchar" comment=""/>
    <columns name="jyOBPDMXWaQuiviDSQC" type="varchar" comment=""/>
    <columns name="jSMaeMzutIawklVDe" type="varchar" comment=""/>
  </tables>
  <tables name="dPFMLRQlQODqSu">
    <columns name="cMdesuzsGQSFdDnxDFJ" type="varchar" comment=""/>
    <columns name="rQeKwpNVayINnNq" type="varchar" comment=""/>
    <columns name="pbrlLbJZwulI" type="varchar" comment=""/>
    <columns name="NuPXSQrPzCHUC" type="varchar" comment=""/>
    <columns name="ZbVoeBqSrwOdv" type="varchar" comment=""/>
  </tables>
  <tables name="kZQMDLNZstbV">
    <columns name="byeYFT" type="varchar" comment=""/>
    <columns name="LdIpAUYnUZxslMPDuDD" type="varchar" comment=""/>
    <columns name="PEKqTTorqqcDKgMvaf" type="varchar" comment=""/>
    <columns name="LuyrweOGeOZW" type="varchar" comment=""/>
    <columns name="HiYhpaidc" type="varchar" comment=""/>
    <columns name="CNViJap" type="varchar" comment=""/>
    <columns name="sZCFxVW" type="varchar" comment=""/>
    <columns name="nmSTeZiGCjbCDwvLl" type="varchar" comment=""/>
    <columns name="lKRBQCim" type="varchar" comment=""/>
    <columns name="MRDTdF" type="varchar" comment=""/>
  </tables>
  <tables name="EoUfhEOrYhPuEh">
    <columns name="wJnoZkJSCew" type="varchar" comment=""/>
    <columns name="ElZVqYscEYF" type="varchar" comment=""/>
    <columns name="LkmIAd" type="varchar" comment=""/>
    <columns name="BHDDTIW" type="varchar" comment=""/>
    <columns name="iULgpV" type="varchar" comment=""/>
    <columns name="CDtmSCvLnKiw" type="varchar" comment=""/>
    <columns name="UCqAwVDo" type="varchar" comment=""/>
  </tables>
  <tables name="RXEkfmqLxBLuKXp">
    <columns name="NsMXAWrFBDNJU" type="varchar" comment=""/>
    <columns name="TyfscJ" type="varchar" comment=""/>
    <columns name="pFvgtFrjs" type="varchar" comment=""/>
  </tables>
  <tables name="uJPuRtQnCIQoICm">
    <columns name="CVCpHjoXuOTYpWHQ" type="varchar" comment=""/>
    <columns name="GTtFqCKqTSccWZU" type="varchar" comment=""/>
    <columns name="IXqZEdfpoSWEp" type="varchar" comment=""/>
  </tables>
  <tables name="sUIbGplk">
    <columns name="rjMiCYzAvhFvwmZ" type="varchar" comment=""/>
    <columns name="kazlTyOYZ" type="varchar" comment=""/>
    <columns name="MzBtYLPVWqQGqEB" type="varchar" comment=""/>
    <columns name="ijJAH" type="varchar" comment=""/>
    <columns name="kPYmlUg" type="varchar" comment=""/>
    <columns name="UtMGV" type="varchar" comment=""/>
    <columns name="XicVNwXKI" type="varchar" comment=""/>
    <columns name="MZLVytNxDISrS" type="varchar" comment=""/>
    <columns name="UlJcgGkLA" type="varchar" comment=""/>
  </tables>
  <tables name="DAwImSxWVcKdAff">
    <columns name="nCUkgkwDQwyLnlvkR" type="varchar" comment=""/>
    <columns name="eViQtJkELIaPYqWXzE" type="varchar" comment=""/>
    <columns name="SkhMbFRDLjOZmMSG" type="varchar" comment=""/>
    <columns name="DqVWEDnVhqVecbfAH" type="varchar" comment=""/>
    <columns name="xlCyABIITPW" type="varchar" comment=""/>
    <columns name="qhVJSv" type="varchar" comment=""/>
    <columns name="QDWUCJHr" type="varchar" comment=""/>
    <columns name="hNdGcZFWaWLT" type="varchar" comment=""/>
    <columns name="mHBieMkDhbUGkCY" type="varchar" comment=""/>
    <columns name="pEFKLaFWGkZEckqaf" type="varchar" comment=""/>
    <columns name="HxPaUYhXjyLIutmRfR" type="varchar" comment=""/>
  </tables>
  <tables name="kJSLVWPVmDxTIeC">
    <columns name="gtVclpV" type="varchar" comment=""/>
    <columns name="XEAspZX" type="varchar" comment=""/>
    <columns name="EBINpuUtX" type="varchar" comment=""/>
    <columns name="DqhOaqxncPCfYx" type="varchar" comment=""/>
    <columns name="lfkFsYDTqisIJqHBUY" type="varchar" comment=""/>
    <columns name="IpqveXeYKfjo" type="varchar" comment=""/>
  </tables>
  <tables name="mIJcUkQOmDDE">
    <columns name="GhSqcQ" type="varchar" comment=""/>
    <columns name="kVTUD" type="varchar" comment=""/>
    <columns name="BjJbJipbc" type="varchar" comment=""/>
    <columns name="ngjsYTPUATZBNRDM" type="varchar" comment=""/>
    <columns name="lupVItGuLjO" type="varchar" comment=""/>
    <columns name="FoLrZFbRnIRwLd" type="varchar" comment=""/>
    <columns name="kLFrmigPqvaTJqJpgRx" type="varchar" comment=""/>
    <columns name="xuLaufKwZgWKPSp" type="varchar" comment=""/>
    <columns name="egjjQumpBmOg" type="varchar" comment=""/>
    <columns name="DoeydG" type="varchar" comment=""/>
  </tables>
  <tables name="xigNhnTXxiIp">
    <columns name="IAVYFYF" type="varchar" comment=""/>
    <columns name="jfTIgENRBuVzl" type="varchar" comment=""/>
    <columns name="yRhJQAHB" type="varchar" comment=""/>
    <columns name="gMUmTxUORdiUTm" type="varchar" comment=""/>
  </tables>
  <tables name="yGpnEscAHXNOpoBhXYX">
    <columns name="LhKPZhAsWQV" type="varchar" comment=""/>
    <columns name="FUbsTZpsyGzpUPZW" type="varchar" comment=""/>
    <columns name="AOdvzWsFDERpZI" type="varchar" comment=""/>
    <columns name="TmvUKEYQ" type="varchar" comment=""/>
  </tables>
  <tables name="VaVaYvsPmQ">
    <columns name="PlGFOs" type="varchar" comment=""/>
    <columns name="hsiScJUvZGJRfJGfYOe" type="varchar" comment=""/>
    <columns name="qPTFZvDzErQCyCn" type="varchar" comment=""/>
    <columns name="IDUKJPHRqGvz" type="varchar" comment=""/>
    <columns name="fharsQbijpUYbHNTi" type="varchar" comment=""/>
    <columns name="mRurfdTwNTsEOi" type="varchar" comment=""/>
    <columns name="yPXeNJJLhld" type="varchar" comment=""/>
  </tables>
  <tables name="dSBAhwE">
    <columns name="iiOxObcCG" type="varchar" comment=""/>
    <columns name="AUOiSKPaM" type="varchar" comment=""/>
    <columns name="PLqSF" type="varchar" comment=""/>
    <columns name="VNmut" type="varchar" comment=""/>
    <columns name="IXTtRw" type="varchar" comment=""/>
    <columns name="jFRQPfFCpiQeCVuM" type="varchar" comment=""/>
    <columns name="ZGIYYggtBFCX" type="varchar" comment=""/>
  </tables>
  <tables name="FQutKQTxBzAZMyOGcB">
    <columns name="JEkfqEKZXAO" type="varchar" comment=""/>
    <columns name="IWvpnmw" type="varchar" comment=""/>
    <columns name="oWSsNJzNFiQGbRyqiui" type="varchar" comment=""/>
    <columns name="BdhxFomJWtcgInsbu" type="varchar" comment=""/>
    <columns name="hFsgenqHBVSusYNySow" type="varchar" comment=""/>
    <columns name="IPWFeZKCXUUIDMXic" type="varchar" comment=""/>
    <columns name="MMuuRzLhZOlLtzGNye" type="varchar" comment=""/>
    <columns name="wSfRTgPauotHmgk" type="varchar" comment=""/>
    <columns name="hMnMLcLsOGgXl" type="varchar" comment=""/>
  </tables>
  <tables name="hQsagszc">
    <columns name="AEJFLnecpyqhf" type="varchar" comment=""/>
    <columns name="WqtoyydpmKQJZcly" type="varchar" comment=""/>
    <columns name="iuQXTErrtyJ" type="varchar" comment=""/>
    <columns name="wVpdxAfOULa" type="varchar" comment=""/>
    <columns name="uxmewriImH" type="varchar" comment=""/>
    <columns name="eeqoA" type="varchar" comment=""/>
    <columns name="MEiyupwPCmT" type="varchar" comment=""/>
    <columns name="VxCbK" type="varchar" comment=""/>
    <columns name="btLwYgDWeUTU" type="varchar" comment=""/>
  </tables>
  <tables name="XGqUnAxJD">
    <columns name="jrnwuvzvFhwzRybR" type="varchar" comment=""/>
    <columns name="baDmtcAKCOuIDqgYXDe" type="varchar" comment=""/>
    <columns name="utCsTJ" type="varchar" comment=""/>
    <columns name="FeamA" type="varchar" comment=""/>
    <columns name="rcDMQOEGqyPmmTwS" type="varchar" comment=""/>
    <columns name="KkfzjkIkPhobMFCqg" type="varchar" comment=""/>
    <columns name="UomUNzBttCKkH" type="varchar" comment=""/>
    <columns name="qnGzexRbkmHOg" type="varchar" comment=""/>
    <columns name="aMZomVZRpKijZHDXcOI" type="varchar" comment=""/>
  </tables>
  <tables name="KmLpEbTyeusHVMkqnQS">
    <columns name="mtjizfZlLzNjr" type="varchar" comment=""/>
    <columns name="VWTan" type="varchar" comment=""/>
    <columns name="KxQAMgJmdEGMNyjgr" type="varchar" comment=""/>
    <columns name="SyujSI" type="varchar" comment=""/>
    <columns name="pSwChcgAlzhNZQ" type="varchar" comment=""/>
    <columns name="DOShSqgP" type="varchar" comment=""/>
    <columns name="zUFecy" type="varchar" comment=""/>
    <columns name="ZNoKS" type="varchar" comment=""/>
    <columns name="HPveNQic" type="varchar" comment=""/>
    <columns name="pQyjqCeMuper" type="varchar" comment=""/>
    <columns name="HXQaEUcgcmd" type="varchar" comment=""/>
    <columns name="ShxkCQBUiCPCUr" type="varchar" comment=""/>
  </tables>
  <tables name="gpwXRd">
    <columns name="KCoORMsuCuTBJQmiQgD" type="varchar" comment=""/>
    <columns name="uTSGhoVNSWN" type="varchar" comment=""/>
    <columns name="SEhpeBqDQKcopYfLK" type="varchar" comment=""/>
  </tables>
  <tables name="JoayPMA">
    <columns name="KyZmsFsP" type="varchar" comment=""/>
    <columns name="bpYagfLhNJpXq" type="varchar" comment=""/>
    <columns name="LOswiWhYNvNTmxuncUv" type="varchar" comment=""/>
    <columns name="PsyNYuhqVDSsAXMK" type="varchar" comment=""/>
    <columns name="QXIFDpx" type="varchar" comment=""/>
    <columns name="aRdmNPDMwh" type="varchar" comment=""/>
    <columns name="XcSNRRcW" type="varchar" comment=""/>
    <columns name="somOSPTIAwfZTk" type="varchar" comment=""/>
    <columns name="xWjhhXjjEKnwPpxJic" type="varchar" comment=""/>
    <columns name="khDYTdtWt" type="varchar" comment=""/>
    <columns name="uzgAr" type="varchar" comment=""/>
    <columns name="iOjRVNlFXpP" type="varchar" comment=""/>
    <columns name="wluKcWUvW" type="varchar" comment=""/>
    <columns name="CtbcLUEogHTJimptb" type="varchar" comment=""/>
  </tables>
  <tables name="vtCDYr">
    <columns name="xeMRczaJJL" type="varchar" comment=""/>
    <columns name="yWlGqtrtvDmiACkl" type="varchar" comment=""/>
    <columns name="NVQNqBwEFiJ" type="varchar" comment=""/>
    <columns name="okhassTKsvoSbTM" type="varchar" comment=""/>
    <columns name="TpnvwAycBFtxrM" type="varchar" comment=""/>
    <columns name="ImJUBDyeeXD" type="varchar" comment=""/>
    <columns name="slnMahxqiKf" type="varchar" comment=""/>
    <columns name="qMvqvmRRQnyoMMoFd" type="varchar" comment=""/>
    <columns name="ndAjAj" type="varchar" comment=""/>
    <columns name="JxfVlAUgn" type="varchar" comment=""/>
  </tables>
  <tables name="NcOzzq">
    <columns name="LUsRUnOLUF" type="varchar" comment=""/>
    <columns name="IlPxwoB" type="varchar" comment=""/>
    <columns name="MoTLnNvvdJBVYVjJ" type="varchar" comment=""/>
    <columns name="tiiSD" type="varchar" comment=""/>
    <columns name="JlGobs" type="varchar" comment=""/>
    <columns name="uTbCgwWy" type="varchar" comment=""/>
    <columns name="TlfuzkWqHnCQc" type="varchar" comment=""/>
    <columns name="fzwQIauvCueCkD" type="varchar" comment=""/>
    <columns name="NprftmPuTrFQtgQxssi" type="varchar" comment=""/>
    <columns name="GZMrxINzCqGavylwuk" type="varchar" comment=""/>
  </tables>
  <tables name="PwJKDDTgkqHsWGu">
    <columns name="PQWxj" type="varchar" comment=""/>
    <columns name="lVBujZCfWOGI" type="varchar" comment=""/>
    <columns name="vNYPkAkiDptY" type="varchar" comment=""/>
    <columns name="fNURiHFlCvumjNc" type="varchar" comment=""/>
    <columns name="MEtvAWmGshTCSG" type="varchar" comment=""/>
    <columns name="iLHaUiKOd" type="varchar" comment=""/>
    <columns name="JGRfrstkcaebZTrKIh" type="varchar" comment=""/>
    <columns name="sVriHCITeYZEkd" type="varchar" comment=""/>
    <columns name="VyxCPRdeAcjxOcT" type="varchar" comment=""/>
  </tables>
  <tables name="KUifexCJq">
    <columns name="ssUlolQDdlCyKx" type="varchar" comment=""/>
    <columns name="KEfWOTVVlUOwir" type="varchar" comment=""/>
    <columns name="BaxsCaBHc" type="varchar" comment=""/>
    <columns name="aouLTOatVrbowOH" type="varchar" comment=""/>
    <columns name="ZWirRKUgPm" type="varchar" comment=""/>
    <columns name="XMrcJsZqMyxTkSaJ" type="varchar" comment=""/>
  </tables>
  <tables name="YMLnYFCwtIy">
    <columns name="neroZuXriLzzlkq" type="varchar" comment=""/>
    <columns name="RZrnpoKg" type="varchar" comment=""/>
    <columns name="JKIzaivbSgXHjlktfn" type="varchar" comment=""/>
    <columns name="UIVrTCICqjafoC" type="varchar" comment=""/>
    <columns name="xwhbbHCVQYhrUZ" type="varchar" comment=""/>
    <columns name="GzIuSg" type="varchar" comment=""/>
    <columns name="YKQZBwAQAumr" type="varchar" comment=""/>
  </tables>
  <tables name="PbgvxrAl">
    <columns name="QqiBQdOoFC" type="varchar" comment=""/>
    <columns name="ajKbklZJEPdiles" type="varchar" comment=""/>
    <columns name="PhauMcqIaqgs" type="varchar" comment=""/>
    <columns name="ubgXdXVSlvFlrWnMKV" type="varchar" comment=""/>
    <columns name="SvimANbPXQlNMC" type="varchar" comment=""/>
    <columns name="Qjxwrop" type="varchar" comment=""/>
    <columns name="vsxNU" type="varchar" comment=""/>
  </tables>
  <tables name="DxwIOSrhM">
    <columns name="embdrmSFNGjEaKF" type="varchar" comment=""/>
    <columns name="kQBOsletnGNggg" type="varchar" comment=""/>
    <columns name="tvFsLe" type="varchar" comment=""/>
    <columns name="frXzJkhKbIMnsM" type="varchar" comment=""/>
    <columns name="hEegeFsHLn" type="varchar" comment=""/>
    <columns name="TtdkRb" type="varchar" comment=""/>
    <columns name="EhIepUvVKjMM" type="varchar" comment=""/>
    <columns name="tDJdJdvVPOBIz" type="varchar" comment=""/>
    <columns name="jaAvmpDlynLTcz" type="varchar" comment=""/>
  </tables>
  <tables name="bwacEoCA">
    <columns name="ZiNiZnV" type="varchar" comment=""/>
    <columns name="NNOjdcDJOssMRX" type="varchar" comment=""/>
    <columns name="YTgDCKnCm" type="varchar" comment=""/>
    <columns name="OVlMDlwhDKBir" type="varchar" comment=""/>
    <columns name="JxRNADvHX" type="varchar" comment=""/>
  </tables>
  <tables name="VcCirOEYTP">
    <columns name="QacDnJHtZ" type="varchar" comment=""/>
    <columns name="SyXBY" type="varchar" comment=""/>
    <columns name="sEuAvOZNNfOfjkRRKl" type="varchar" comment=""/>
    <columns name="aWjEImEnhirVnGuy" type="varchar" comment=""/>
    <columns name="VbkXW" type="varchar" comment=""/>
    <columns name="TKYdpbzTWWaJ" type="varchar" comment=""/>
    <columns name="QdSfiQtUvuWAzNSgre" type="varchar" comment=""/>
    <columns name="mBXXQWHeuPCPC" type="varchar" comment=""/>
  </tables>
  <tables name="ljMKUkgJO">
    <columns name="seAlZkhc" type="varchar" comment=""/>
    <columns name="wmvGzfW" type="varchar" comment=""/>
    <columns name="dujsQw" type="varchar" comment=""/>
    <columns name="AGamYJ" type="varchar" comment=""/>
    <columns name="rUccZJYMjqtlXLGC" type="varchar" comment=""/>
    <columns name="GUHaDOFYAIDGUKg" type="varchar" comment=""/>
    <columns name="PobNo" type="varchar" comment=""/>
    <columns name="FqyTthMV" type="varchar" comment=""/>
    <columns name="rKkueDjdhLZNrrtTCZM" type="varchar" comment=""/>
    <columns name="griFhDCh" type="varchar" comment=""/>
  </tables>
  <tables name="pVAwYE">
    <columns name="qfkxBwteNYwCbTap" type="varchar" comment=""/>
    <columns name="wfPaHmSuPeKme" type="varchar" comment=""/>
    <columns name="KmkchUmavgK" type="varchar" comment=""/>
    <columns name="VTfHHMvQI" type="varchar" comment=""/>
    <columns name="IxhyezDyfSxyw" type="varchar" comment=""/>
    <columns name="yukeedSImAF" type="varchar" comment=""/>
    <columns name="wGHQyferje" type="varchar" comment=""/>
    <columns name="BmkVMIh" type="varchar" comment=""/>
    <columns name="dkvVxgQRpU" type="varchar" comment=""/>
  </tables>
  <tables name="GPnEJgBHcEFtUGvzD">
    <columns name="aMaCCPzEFEkUFhvK" type="varchar" comment=""/>
    <columns name="fZYrumGeLfdJ" type="varchar" comment=""/>
    <columns name="IHBagOrfv" type="varchar" comment=""/>
    <columns name="NUjNtIKqa" type="varchar" comment=""/>
    <columns name="vamzOdiubEzG" type="varchar" comment=""/>
    <columns name="KVLHIVKGOKqziAWXoov" type="varchar" comment=""/>
    <columns name="OtUzDxZi" type="varchar" comment=""/>
    <columns name="jqlEYJCwHAadg" type="varchar" comment=""/>
    <columns name="DRQwPsHTNyTbMRI" type="varchar" comment=""/>
    <columns name="NpswUMp" type="varchar" comment=""/>
    <columns name="jNPuWqEnkQkqUOtBfAp" type="varchar" comment=""/>
    <columns name="eHRYTwnHQbeAr" type="varchar" comment=""/>
    <columns name="OXamTy" type="varchar" comment=""/>
    <columns name="xjQOZwBoVaHmppSX" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
