<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="hCpXwbaqyE" type="varchar" comment=""/>
    <columns name="iSbjDvqsTI" type="varchar" comment=""/>
    <columns name="mxHfsYHwd" type="varchar" comment=""/>
    <columns name="SdlQswGgFmPBaoK" type="varchar" comment=""/>
    <columns name="HdnPeUQWttnsewAiHux" type="varchar" comment=""/>
    <columns name="RKPASHRGEk" type="varchar" comment=""/>
    <columns name="LOAKAjLD" type="varchar" comment=""/>
    <columns name="FYBOipFrcVLvskmA" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="gNlVPumnxZrwavAgQSu" type="varchar" comment=""/>
    <columns name="yKcBb" type="varchar" comment=""/>
    <columns name="cVlxFCbaVExWAfjhA" type="varchar" comment=""/>
    <columns name="rBzlRpmR" type="varchar" comment=""/>
    <columns name="rvVhaUAillIQwPtpc" type="varchar" comment=""/>
    <columns name="hKAYDXzBCPZqVkf" type="varchar" comment=""/>
    <columns name="LJXdkQeVGMgqU" type="varchar" comment=""/>
    <columns name="ftNEeTQRBfy" type="varchar" comment=""/>
    <columns name="JTYSYdRqiWnYGrcBX" type="varchar" comment=""/>
    <columns name="wkXuSmgdgZOakxSWGJS" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="mNKMplPlEio" type="varchar" comment=""/>
    <columns name="IGQVIjTCUT" type="varchar" comment=""/>
    <columns name="GCJPLyMrmL" type="varchar" comment=""/>
    <columns name="bRkUahYfKdDRhfF" type="varchar" comment=""/>
    <columns name="ikwlJvAKpiehcBvRIYU" type="varchar" comment=""/>
    <columns name="ATOnazRCFtU" type="varchar" comment=""/>
    <columns name="NzUAo" type="varchar" comment=""/>
    <columns name="kBbNfWfMhRgfgWZU" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="dopVcLKyJDN" type="varchar" comment=""/>
    <columns name="FJhbEkoUE" type="varchar" comment=""/>
    <columns name="zMidGZYZaNGVs" type="varchar" comment=""/>
    <columns name="RYjCq" type="varchar" comment=""/>
    <columns name="mifSy" type="varchar" comment=""/>
    <columns name="UlgHiZEoMGQz" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="WHWPOknoEANZwCc" type="varchar" comment=""/>
    <columns name="PuUhdK" type="varchar" comment=""/>
    <columns name="QrUZoXSpJZXZyNuK" type="varchar" comment=""/>
    <columns name="nyinWlBnUHRtXS" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="LbIhQxFB" type="varchar" comment=""/>
    <columns name="JoaYjDMKtiqgrfMEVhI" type="varchar" comment=""/>
    <columns name="YQHLkfegjsCO" type="varchar" comment=""/>
    <columns name="VvmSaeZHdvZHJ" type="varchar" comment=""/>
    <columns name="dFrZS" type="varchar" comment=""/>
    <columns name="kfGrbLLRmvMBAJVuDkt" type="varchar" comment=""/>
    <columns name="XRjvOpOEBFagDwCQc" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="YpFvkaNIxzwrU" type="varchar" comment=""/>
    <columns name="YKPkAGhcGgNh" type="varchar" comment=""/>
    <columns name="ifFIVCwCdgihDyzjy" type="varchar" comment=""/>
    <columns name="llyHlKrbadlSg" type="varchar" comment=""/>
    <columns name="CDaiPHRscQKpkwt" type="varchar" comment=""/>
    <columns name="QodwxmbEtVYbKd" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="DmrUnUSoedrRu" type="varchar" comment=""/>
    <columns name="jcKrOoKBCx" type="varchar" comment=""/>
    <columns name="wrchkdP" type="varchar" comment=""/>
    <columns name="nvSRjGhT" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="ycngdxdhTrRwBs" type="varchar" comment=""/>
    <columns name="CFbDGMDf" type="varchar" comment=""/>
    <columns name="UMaNEkTBeDY" type="varchar" comment=""/>
    <columns name="hWrrUVYdwG" type="varchar" comment=""/>
    <columns name="ARVrCSVoDEVSan" type="varchar" comment=""/>
    <columns name="WDvLOEFjqtzI" type="varchar" comment=""/>
    <columns name="wglGDi" type="varchar" comment=""/>
    <columns name="lZIBqRLMPZFmdefpAP" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="UazaoqYyieRe" type="varchar" comment=""/>
    <columns name="QYfhebPnBTSbjFkROW" type="varchar" comment=""/>
    <columns name="tqSdSfhStXy" type="varchar" comment=""/>
    <columns name="kTmrEEbdQJLuuIHVqFM" type="varchar" comment=""/>
    <columns name="LetiTAmmIVwMFm" type="varchar" comment=""/>
    <columns name="osLQZQ" type="varchar" comment=""/>
    <columns name="gZeuRn" type="varchar" comment=""/>
    <columns name="DnsuCBEErRb" type="varchar" comment=""/>
    <columns name="ayBKzfoTejWsnM" type="varchar" comment=""/>
    <columns name="cWJFhrRPfky" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="rAdIJHNwMj" type="varchar" comment=""/>
    <columns name="pvLzp" type="varchar" comment=""/>
    <columns name="gFlxZTqHdM" type="varchar" comment=""/>
    <columns name="rQvFpHhmdaIaf" type="varchar" comment=""/>
    <columns name="nBRVZDON" type="varchar" comment=""/>
    <columns name="zmMajTp" type="varchar" comment=""/>
    <columns name="rNXIRrOVir" type="varchar" comment=""/>
    <columns name="VhykmhNCihKDThLgL" type="varchar" comment=""/>
    <columns name="qcWgXY" type="varchar" comment=""/>
    <columns name="njLcFWaJBCORhy" type="varchar" comment=""/>
    <columns name="GSnorfXHDMRR" type="varchar" comment=""/>
    <columns name="hbRJuAV" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="EYvVMtFoPprho" type="varchar" comment=""/>
    <columns name="JCAGKAvXapxTF" type="varchar" comment=""/>
    <columns name="MVUxeUwjJazMmrWwy" type="varchar" comment=""/>
    <columns name="IszwGBoryhhD" type="varchar" comment=""/>
    <columns name="maIpsNT" type="varchar" comment=""/>
    <columns name="UheomnIKDmYCNz" type="varchar" comment=""/>
  </tables>
  <tables name="bMhEfaawIwjpiIa">
    <columns name="DZReaSBzUfEenY" type="varchar" comment=""/>
    <columns name="TRHaQdcuCM" type="varchar" comment=""/>
    <columns name="yZLWjJA" type="varchar" comment=""/>
    <columns name="urDKZOmxHJswgqnHE" type="varchar" comment=""/>
    <columns name="ONvxhlrWU" type="varchar" comment=""/>
    <columns name="YdUExNlGhcO" type="varchar" comment=""/>
    <columns name="vTyQKtKBanxppyh" type="varchar" comment=""/>
  </tables>
  <tables name="DWGuYQzJcxGHPOcrd">
    <columns name="ynyGZCSmhQv" type="varchar" comment=""/>
    <columns name="OzvmWcoSZcoAiOyN" type="varchar" comment=""/>
    <columns name="dnBlu" type="varchar" comment=""/>
    <columns name="IRwBxSwdqKzQWTnmNuj" type="varchar" comment=""/>
    <columns name="VsuNvCNmx" type="varchar" comment=""/>
    <columns name="ZlArU" type="varchar" comment=""/>
    <columns name="aGGzVEDFskNiL" type="varchar" comment=""/>
    <columns name="exRvbsE" type="varchar" comment=""/>
  </tables>
  <tables name="DhiyvIf">
    <columns name="GleLeMXqFF" type="varchar" comment=""/>
    <columns name="LVhFZaUTUtbugVcfUKw" type="varchar" comment=""/>
    <columns name="eRjHekbxoqb" type="varchar" comment=""/>
    <columns name="XnoxUbo" type="varchar" comment=""/>
    <columns name="BCmlhDXtMwmVBAucS" type="varchar" comment=""/>
    <columns name="JlQcJa" type="varchar" comment=""/>
    <columns name="upISK" type="varchar" comment=""/>
    <columns name="iuANpqwikbckQpWBHh" type="varchar" comment=""/>
  </tables>
  <tables name="QOWtExZuKTeerKhRvN">
    <columns name="bJKnHWFERCpMWtjp" type="varchar" comment=""/>
    <columns name="fYcHQH" type="varchar" comment=""/>
    <columns name="nmlqXM" type="varchar" comment=""/>
    <columns name="rNAkPhWnUPbQC" type="varchar" comment=""/>
    <columns name="nJLAFhzm" type="varchar" comment=""/>
    <columns name="tCEgsWeDxdgCOSr" type="varchar" comment=""/>
    <columns name="CCvvgJEiGIuduDy" type="varchar" comment=""/>
    <columns name="zxMlEnqqok" type="varchar" comment=""/>
    <columns name="fGPdUIFYLuaT" type="varchar" comment=""/>
    <columns name="vcVqDJjxKiDjabRv" type="varchar" comment=""/>
  </tables>
  <tables name="ESJXaLWqRLojSV">
    <columns name="JwzpYTaNulRmgOH" type="varchar" comment=""/>
    <columns name="IcKPrUvAzdJkfv" type="varchar" comment=""/>
    <columns name="qORsSlbemAeazKUEyyK" type="varchar" comment=""/>
    <columns name="eqqnsgYTuMUg" type="varchar" comment=""/>
    <columns name="uXPGfIVjAWmTNqL" type="varchar" comment=""/>
    <columns name="uCgYZUbEH" type="varchar" comment=""/>
    <columns name="nYAUij" type="varchar" comment=""/>
    <columns name="GvHRiRKmkY" type="varchar" comment=""/>
  </tables>
  <tables name="fjBEeeW">
    <columns name="rMSFojZ" type="varchar" comment=""/>
    <columns name="AkNITyboL" type="varchar" comment=""/>
    <columns name="qIFOoOQcN" type="varchar" comment=""/>
    <columns name="CwJjDZKIPblVL" type="varchar" comment=""/>
    <columns name="bLzFrxJlesZhs" type="varchar" comment=""/>
  </tables>
  <tables name="EyaEDvwXYXWo">
    <columns name="FzuBIArjubFybBbftKV" type="varchar" comment=""/>
    <columns name="IXfwMlBxHkVWpa" type="varchar" comment=""/>
    <columns name="hcTIyBdSp" type="varchar" comment=""/>
    <columns name="nfjIQbyYUtTiS" type="varchar" comment=""/>
    <columns name="WrYyTnc" type="varchar" comment=""/>
    <columns name="iccVRKWXOSRZadIUo" type="varchar" comment=""/>
    <columns name="ctUHSPBsFcrVqy" type="varchar" comment=""/>
  </tables>
  <tables name="upnjEuKIXyquAFUEv">
    <columns name="nxbtPGbYCGpzUviHtVV" type="varchar" comment=""/>
    <columns name="tqPizOyA" type="varchar" comment=""/>
    <columns name="TwVumfjMA" type="varchar" comment=""/>
    <columns name="zLttVxhUDGxH" type="varchar" comment=""/>
  </tables>
  <tables name="OooBxWiGSawVktWt">
    <columns name="cgZiyXXQoixjSAQiLkv" type="varchar" comment=""/>
    <columns name="SBDhHAOKvNkxKHpViE" type="varchar" comment=""/>
    <columns name="TIqSGqPgLYkqwHqm" type="varchar" comment=""/>
    <columns name="pKHlBgctDZxRgtX" type="varchar" comment=""/>
    <columns name="UmhKAdvLHbkeIGNgeqZ" type="varchar" comment=""/>
    <columns name="BtMWZsMkjEGuIWah" type="varchar" comment=""/>
    <columns name="UbygwHeO" type="varchar" comment=""/>
    <columns name="BUYBcKkBSlKhdf" type="varchar" comment=""/>
    <columns name="yULUHvzIoIrHtCS" type="varchar" comment=""/>
    <columns name="DToalLj" type="varchar" comment=""/>
    <columns name="yLzWslTdf" type="varchar" comment=""/>
  </tables>
  <tables name="FHbTbFTMtxiXdmxFrU">
    <columns name="snUnSIHXzQNBQerdcFD" type="varchar" comment=""/>
    <columns name="BJjwUMZCbMRIcFbT" type="varchar" comment=""/>
    <columns name="ATDkVMEPHSxuQJ" type="varchar" comment=""/>
    <columns name="cVXhQRSvilB" type="varchar" comment=""/>
    <columns name="zPTQKhEnzUTXbBbi" type="varchar" comment=""/>
    <columns name="AIejODGdiaYiQwqy" type="varchar" comment=""/>
    <columns name="FkAKr" type="varchar" comment=""/>
  </tables>
  <tables name="mcaRgkhMbjcOPreISBy">
    <columns name="ErobkWRizPd" type="varchar" comment=""/>
    <columns name="rQdjrncKqxHVulGg" type="varchar" comment=""/>
    <columns name="EOpFdgYypG" type="varchar" comment=""/>
    <columns name="VbRKQdULpAGQaxDr" type="varchar" comment=""/>
    <columns name="kpRhwmktwFPyyqyvQv" type="varchar" comment=""/>
    <columns name="uHLWqJAKuBPN" type="varchar" comment=""/>
    <columns name="nhoZhZYeqkuxWVVN" type="varchar" comment=""/>
    <columns name="eFdEyjehebeJtBd" type="varchar" comment=""/>
  </tables>
  <tables name="SvsuJBWCoI">
    <columns name="JVXwcHZWVpdWJaQ" type="varchar" comment=""/>
    <columns name="rGBigvjGFcw" type="varchar" comment=""/>
    <columns name="jSIwkfc" type="varchar" comment=""/>
    <columns name="MxguknvAUrd" type="varchar" comment=""/>
    <columns name="hithUmNdYNNWGvaqkBF" type="varchar" comment=""/>
    <columns name="mUwGZGCfRsGmRHb" type="varchar" comment=""/>
    <columns name="Rcxrp" type="varchar" comment=""/>
  </tables>
  <tables name="PuiTdQaeJpY">
    <columns name="oOFrcAcPTVfqPIbixLM" type="varchar" comment=""/>
    <columns name="mnnAUOnEvQACsGPz" type="varchar" comment=""/>
    <columns name="chArCxVXLnKcoKIkmW" type="varchar" comment=""/>
    <columns name="uuSDMYugLcSNj" type="varchar" comment=""/>
    <columns name="MYSUEqsSLsu" type="varchar" comment=""/>
    <columns name="oKSZhSLb" type="varchar" comment=""/>
    <columns name="haNIWlLHkVuoIBzEJbs" type="varchar" comment=""/>
    <columns name="RCLTjWn" type="varchar" comment=""/>
  </tables>
  <tables name="ZXctTw">
    <columns name="SSctcC" type="varchar" comment=""/>
    <columns name="OPxyBFnQ" type="varchar" comment=""/>
    <columns name="mXQymDboRgHGVeK" type="varchar" comment=""/>
    <columns name="ZjKiTZMZELo" type="varchar" comment=""/>
    <columns name="jJydebAtBeehrqWVzDE" type="varchar" comment=""/>
    <columns name="BbRIBipqxCkSnjAMt" type="varchar" comment=""/>
    <columns name="OinOcQvKfeGdmLjsz" type="varchar" comment=""/>
  </tables>
  <tables name="WyjNkthoXnMZnBiQ">
    <columns name="HIAwUPRgqV" type="varchar" comment=""/>
    <columns name="JCpMznYL" type="varchar" comment=""/>
    <columns name="GOsily" type="varchar" comment=""/>
    <columns name="ZFEqt" type="varchar" comment=""/>
    <columns name="IzqUZSCybbL" type="varchar" comment=""/>
    <columns name="EovUeHnxVJxyzl" type="varchar" comment=""/>
    <columns name="NkHjq" type="varchar" comment=""/>
    <columns name="hRQDoAWXx" type="varchar" comment=""/>
    <columns name="bFhKk" type="varchar" comment=""/>
    <columns name="jRJddkWrAu" type="varchar" comment=""/>
    <columns name="lxjkkXTStkkSWvce" type="varchar" comment=""/>
    <columns name="ZlaOMWLQGOULpqeSK" type="varchar" comment=""/>
  </tables>
  <tables name="JUPUtxgZZUCLI">
    <columns name="nxofMXWqQmkxGBQ" type="varchar" comment=""/>
    <columns name="qjQFxFXbyUpcrXMamp" type="varchar" comment=""/>
    <columns name="jNCrnnwNYVXT" type="varchar" comment=""/>
    <columns name="wwzdAUhdwUDWQehI" type="varchar" comment=""/>
    <columns name="dyScpCkvLrtG" type="varchar" comment=""/>
  </tables>
  <tables name="dSBFrKXuStIvAmR">
    <columns name="SCetPeMXYEarOwDwTQ" type="varchar" comment=""/>
    <columns name="DfsDpfYmgGPrexnU" type="varchar" comment=""/>
    <columns name="JPVfsqsUvnWCTdL" type="varchar" comment=""/>
    <columns name="DojQrDEIS" type="varchar" comment=""/>
    <columns name="AYUQWKKwyOdQFp" type="varchar" comment=""/>
    <columns name="cqwDnK" type="varchar" comment=""/>
    <columns name="EvYgUvlEEhMlYB" type="varchar" comment=""/>
    <columns name="wJSImSovHbDOU" type="varchar" comment=""/>
    <columns name="PfhXhsrR" type="varchar" comment=""/>
  </tables>
  <tables name="tgVMQc">
    <columns name="RCjmwSjWxKAr" type="varchar" comment=""/>
    <columns name="IcRgEKmSYfD" type="varchar" comment=""/>
    <columns name="MJjxabPsJ" type="varchar" comment=""/>
    <columns name="sCzcLzJBHPcZ" type="varchar" comment=""/>
    <columns name="QyMYDkVv" type="varchar" comment=""/>
    <columns name="dfnmvsBuUTLiqANEmfR" type="varchar" comment=""/>
    <columns name="ZVMvrEHyvPUwDAbsMN" type="varchar" comment=""/>
  </tables>
  <tables name="BOpIrTnAvMrrk">
    <columns name="vhrBDqHrkGPItSeik" type="varchar" comment=""/>
    <columns name="AVePuOqv" type="varchar" comment=""/>
    <columns name="IziYkLWH" type="varchar" comment=""/>
    <columns name="aMpbXzcQaPylCZfbmO" type="varchar" comment=""/>
    <columns name="zkUAtzCmJTcYCXRy" type="varchar" comment=""/>
    <columns name="CpaJOaeeTZdfq" type="varchar" comment=""/>
    <columns name="pzHiTmAIj" type="varchar" comment=""/>
    <columns name="QcGirxM" type="varchar" comment=""/>
    <columns name="eIwwTTCH" type="varchar" comment=""/>
    <columns name="RGEGnERezXQgs" type="varchar" comment=""/>
  </tables>
  <tables name="AVMIzkQODNltFNEO">
    <columns name="xXLHZrQhhQ" type="varchar" comment=""/>
    <columns name="wVXqVrogNg" type="varchar" comment=""/>
    <columns name="rUWaKUNmtgkQK" type="varchar" comment=""/>
    <columns name="rdfOTVGtDwrdIRwcWa" type="varchar" comment=""/>
    <columns name="zgwhOlezeASBLV" type="varchar" comment=""/>
    <columns name="nHvqzoXLCm" type="varchar" comment=""/>
    <columns name="rtCwblH" type="varchar" comment=""/>
    <columns name="EybjJMDygJnMgWqcHU" type="varchar" comment=""/>
    <columns name="iSVuaenBg" type="varchar" comment=""/>
  </tables>
  <tables name="QXBlRzOviwP">
    <columns name="VrQCvIzM" type="varchar" comment=""/>
    <columns name="HFKZT" type="varchar" comment=""/>
    <columns name="icwoJ" type="varchar" comment=""/>
  </tables>
  <tables name="eAWkDA">
    <columns name="biZDLBoGiTdf" type="varchar" comment=""/>
    <columns name="koluXUw" type="varchar" comment=""/>
    <columns name="eGtyEsqPtcWpytvK" type="varchar" comment=""/>
    <columns name="jFmmqNEDS" type="varchar" comment=""/>
    <columns name="PvUrpgkKvBtr" type="varchar" comment=""/>
  </tables>
  <tables name="gscvGJtYfekabPt">
    <columns name="PCxMhPLsB" type="varchar" comment=""/>
    <columns name="fUKrduXeTYSBoVXkl" type="varchar" comment=""/>
    <columns name="nupPEMk" type="varchar" comment=""/>
    <columns name="bZoXGOau" type="varchar" comment=""/>
  </tables>
  <tables name="ktetYcQqxIDMeEM">
    <columns name="tzlJVlJujF" type="varchar" comment=""/>
    <columns name="SYUTQLRTEIfsJolwc" type="varchar" comment=""/>
    <columns name="rwvqtor" type="varchar" comment=""/>
    <columns name="lfnXObzsLdseatbI" type="varchar" comment=""/>
    <columns name="dhUPSAtK" type="varchar" comment=""/>
    <columns name="AksBnqdcWKQ" type="varchar" comment=""/>
    <columns name="BZzAgEEEyIyqESu" type="varchar" comment=""/>
    <columns name="YrjfhhsvKaRJHcQSWdL" type="varchar" comment=""/>
    <columns name="TnQmjoZJb" type="varchar" comment=""/>
    <columns name="uXadRDuaLqsMOZVaNs" type="varchar" comment=""/>
  </tables>
  <tables name="WkwRv">
    <columns name="Fpwpzq" type="varchar" comment=""/>
  </tables>
  <tables name="SLZDikXjUkifZzpSVQU">
    <columns name="SoqSvskdsA" type="varchar" comment=""/>
    <columns name="ROwoqBknvlUNVh" type="varchar" comment=""/>
    <columns name="uIBZihjniMULAQ" type="varchar" comment=""/>
    <columns name="NdIoFwOAAIes" type="varchar" comment=""/>
    <columns name="xFybUOkB" type="varchar" comment=""/>
    <columns name="GVIhBBuz" type="varchar" comment=""/>
    <columns name="RkEJkXhbXUsuMFBANM" type="varchar" comment=""/>
    <columns name="ayNsTHsYqKJfGwlYSn" type="varchar" comment=""/>
    <columns name="LGECkqdLuXgTIiNnqt" type="varchar" comment=""/>
    <columns name="hCRsLVEgCWjRp" type="varchar" comment=""/>
    <columns name="fVWVbvFKlXGs" type="varchar" comment=""/>
    <columns name="ZcBPPYEAaObtuq" type="varchar" comment=""/>
  </tables>
  <tables name="dJnBbbtNqJiLGNVxfI">
    <columns name="bxQyuPSuEVKQjEevQY" type="varchar" comment=""/>
    <columns name="RnQhSWDbYiaUo" type="varchar" comment=""/>
    <columns name="cXzHTAsUkGoU" type="varchar" comment=""/>
    <columns name="WUspcXol" type="varchar" comment=""/>
    <columns name="YuCrIhnWxUtynvDXRxR" type="varchar" comment=""/>
  </tables>
  <tables name="OJDweUFcFaKSBcZ">
    <columns name="eOTReupnYfpoWvVUCz" type="varchar" comment=""/>
    <columns name="rMhRGfYIsS" type="varchar" comment=""/>
    <columns name="FdDVZTtFDfUth" type="varchar" comment=""/>
    <columns name="kfnqceIWmeWhGvO" type="varchar" comment=""/>
    <columns name="xmTrvpy" type="varchar" comment=""/>
    <columns name="SBcJTOKCZIRCmjrWj" type="varchar" comment=""/>
    <columns name="oRWfqzntokCrWVnXeR" type="varchar" comment=""/>
    <columns name="FTJYPCSsRmguRUchMYC" type="varchar" comment=""/>
    <columns name="gIMItqlhmVT" type="varchar" comment=""/>
    <columns name="cbwgmGwZPEe" type="varchar" comment=""/>
    <columns name="LjktR" type="varchar" comment=""/>
    <columns name="TofgO" type="varchar" comment=""/>
  </tables>
  <tables name="pODKgRZodFQJuzNdBZy">
    <columns name="KXyfQBHZt" type="varchar" comment=""/>
    <columns name="WNnurWbEItHLlKgQvTg" type="varchar" comment=""/>
    <columns name="HpIWKrszwj" type="varchar" comment=""/>
    <columns name="aazrNbht" type="varchar" comment=""/>
    <columns name="ewgPcVyBvTQK" type="varchar" comment=""/>
    <columns name="LmkNyJdEWQW" type="varchar" comment=""/>
    <columns name="fwUlQWVXopr" type="varchar" comment=""/>
    <columns name="usAbUpUNKBuB" type="varchar" comment=""/>
  </tables>
  <tables name="QbMxvAwvMJKgab">
    <columns name="mIaazuvKvVATUt" type="varchar" comment=""/>
    <columns name="RXvKXUjsWOyfNSi" type="varchar" comment=""/>
    <columns name="lvshktpGxVOd" type="varchar" comment=""/>
    <columns name="kTWYoHDShBUVrvdHVB" type="varchar" comment=""/>
    <columns name="oUTJfzj" type="varchar" comment=""/>
    <columns name="GfMlzdDPUa" type="varchar" comment=""/>
    <columns name="BLozoJUwJlwUNumlWh" type="varchar" comment=""/>
    <columns name="FgyMncTCzRyibou" type="varchar" comment=""/>
    <columns name="unbSjZSNDMVhf" type="varchar" comment=""/>
  </tables>
  <tables name="GWmeSL">
    <columns name="BZWdWNrVkq" type="varchar" comment=""/>
    <columns name="FUBsL" type="varchar" comment=""/>
    <columns name="esHTftHZGsIeAWCMYl" type="varchar" comment=""/>
    <columns name="jiSRcAufVjYanURQ" type="varchar" comment=""/>
    <columns name="vPyCC" type="varchar" comment=""/>
    <columns name="yEZfnzNLjnltnp" type="varchar" comment=""/>
    <columns name="HcFuJF" type="varchar" comment=""/>
    <columns name="QONpGrwzGHgvonsrkg" type="varchar" comment=""/>
    <columns name="udclnStW" type="varchar" comment=""/>
    <columns name="BmsQExXHqoXvhBsNu" type="varchar" comment=""/>
    <columns name="xohvPhlJvvOgYO" type="varchar" comment=""/>
  </tables>
  <tables name="bUHrICJrUYL">
    <columns name="BHYgFSnDjNYpOGfHGRQ" type="varchar" comment=""/>
    <columns name="YbUBUMiQeLsrtPZSRWj" type="varchar" comment=""/>
    <columns name="xSrpcipIM" type="varchar" comment=""/>
    <columns name="gkvWbEMyhNRhwuu" type="varchar" comment=""/>
    <columns name="vmdqrB" type="varchar" comment=""/>
    <columns name="sjEJKRWq" type="varchar" comment=""/>
    <columns name="NYNiPqaqCOz" type="varchar" comment=""/>
    <columns name="XxYLzNaTlVYFEoLnTB" type="varchar" comment=""/>
    <columns name="ufDpSHQHJFnL" type="varchar" comment=""/>
  </tables>
  <tables name="BkHDNHegUAqeOYEgU">
    <columns name="aXCaefmMZHeg" type="varchar" comment=""/>
    <columns name="KWLFxpuLcoSKmt" type="varchar" comment=""/>
    <columns name="FMwXlEupoRslDVazME" type="varchar" comment=""/>
    <columns name="jZAUmENrgDh" type="varchar" comment=""/>
    <columns name="FDSWYHRcvVfVto" type="varchar" comment=""/>
  </tables>
  <tables name="LtKyXfYVUyyfTYIYSCY">
    <columns name="KlONwfhuyJvAfZ" type="varchar" comment=""/>
    <columns name="IPwog" type="varchar" comment=""/>
    <columns name="IXseAQEqWymAGz" type="varchar" comment=""/>
    <columns name="yawLxOBkZlHl" type="varchar" comment=""/>
    <columns name="uGkFtQgZJsGbpaul" type="varchar" comment=""/>
    <columns name="qkIBNMFRKVau" type="varchar" comment=""/>
    <columns name="bTsSaqapVH" type="varchar" comment=""/>
    <columns name="RDBJbfxVjg" type="varchar" comment=""/>
    <columns name="eBxuAHhrLkOwKWyyYYG" type="varchar" comment=""/>
    <columns name="yHEgwZLa" type="varchar" comment=""/>
    <columns name="MyxhMqrpgP" type="varchar" comment=""/>
    <columns name="LZVyXnvjqTThPCe" type="varchar" comment=""/>
    <columns name="GmHZmWqeyQwB" type="varchar" comment=""/>
    <columns name="aUBZeXvBtSGCoUq" type="varchar" comment=""/>
    <columns name="stqvxePvzds" type="varchar" comment=""/>
  </tables>
  <tables name="JKpXLratVShr">
    <columns name="fYPoafyLgToofZ" type="varchar" comment=""/>
    <columns name="GUZRgzZGkeyPTVzI" type="varchar" comment=""/>
    <columns name="FzqawMeNt" type="varchar" comment=""/>
    <columns name="DcFXWEEo" type="varchar" comment=""/>
    <columns name="tmKCRBmXMeVSmwiI" type="varchar" comment=""/>
    <columns name="uFshosXV" type="varchar" comment=""/>
    <columns name="VmoxHkxCCdFvzHor" type="varchar" comment=""/>
    <columns name="uFuMDpHdlzRa" type="varchar" comment=""/>
    <columns name="mhCGojGLnqDP" type="varchar" comment=""/>
    <columns name="fawKFpvVHyBgMw" type="varchar" comment=""/>
    <columns name="DqNumUIIGOYCa" type="varchar" comment=""/>
  </tables>
  <tables name="sRmBBQlQFOL">
    <columns name="LZPutqaudoSZofOGZh" type="varchar" comment=""/>
    <columns name="RnuIZLeLlQy" type="varchar" comment=""/>
    <columns name="SRoWTDJRZk" type="varchar" comment=""/>
    <columns name="GaxtQDzESivKKfyfoOT" type="varchar" comment=""/>
    <columns name="SyGzpApSwHiKxTgon" type="varchar" comment=""/>
    <columns name="HcvqvOdFnEdLmvjrydJ" type="varchar" comment=""/>
    <columns name="LXRcP" type="varchar" comment=""/>
    <columns name="NidoBuSmsPnZa" type="varchar" comment=""/>
  </tables>
  <tables name="AiHvDVHR">
    <columns name="pWJtAEOdoa" type="varchar" comment=""/>
    <columns name="OudyIwuBjrIQoJMEyz" type="varchar" comment=""/>
    <columns name="gZHWinApOiNYLsHBaz" type="varchar" comment=""/>
    <columns name="DbVDg" type="varchar" comment=""/>
    <columns name="FxidzOGcazdqXJ" type="varchar" comment=""/>
    <columns name="vcSAFDVVfK" type="varchar" comment=""/>
    <columns name="GTksvfiKkFHDcsrZC" type="varchar" comment=""/>
    <columns name="tENLuPVRSKRvOEota" type="varchar" comment=""/>
    <columns name="CtiFBswYmKE" type="varchar" comment=""/>
    <columns name="VbdzCf" type="varchar" comment=""/>
  </tables>
  <tables name="vaFYn">
    <columns name="VvwCtiSHhNwzzE" type="varchar" comment=""/>
    <columns name="ofimWHRMhcpQbQLUj" type="varchar" comment=""/>
    <columns name="eMYqnUORNKDIrcaoMDd" type="varchar" comment=""/>
    <columns name="WcDpbhnQ" type="varchar" comment=""/>
    <columns name="nQzgByjEJNFiShQoicA" type="varchar" comment=""/>
    <columns name="wOvUYXT" type="varchar" comment=""/>
    <columns name="fGzPlANxKI" type="varchar" comment=""/>
  </tables>
  <tables name="QrhcOyKGcmTfVAeeEK">
    <columns name="OOfpuZR" type="varchar" comment=""/>
    <columns name="sWfbNlQKuQCz" type="varchar" comment=""/>
    <columns name="xMlehEWBqOVTAMU" type="varchar" comment=""/>
    <columns name="CQpyAPs" type="varchar" comment=""/>
    <columns name="hZtbRrJWJltmoRwllWD" type="varchar" comment=""/>
    <columns name="OeevKopQkuC" type="varchar" comment=""/>
    <columns name="rspXFZYsAUy" type="varchar" comment=""/>
    <columns name="ktARshLEOIWYRkFtN" type="varchar" comment=""/>
    <columns name="VuLSWylHmtl" type="varchar" comment=""/>
  </tables>
  <tables name="oHOyn">
    <columns name="uvyBNIWOI" type="varchar" comment=""/>
    <columns name="IgycxJ" type="varchar" comment=""/>
    <columns name="GHZAVuBTS" type="varchar" comment=""/>
    <columns name="XwLnXPzLTOxUbSIJVoM" type="varchar" comment=""/>
    <columns name="KbiymOQAYLeioY" type="varchar" comment=""/>
    <columns name="cbfaIwCvBlCgV" type="varchar" comment=""/>
    <columns name="mugsybDM" type="varchar" comment=""/>
    <columns name="qdSXWgUlUBGj" type="varchar" comment=""/>
    <columns name="rIphjfexljQxV" type="varchar" comment=""/>
  </tables>
  <tables name="oVdpJHwPbIlQZy">
    <columns name="vUCrjVAXhkAHPNDb" type="varchar" comment=""/>
    <columns name="YQeyWY" type="varchar" comment=""/>
    <columns name="JyEjkDY" type="varchar" comment=""/>
    <columns name="cqlPENxxZwBydcxv" type="varchar" comment=""/>
    <columns name="BYfbDnxGOpCKx" type="varchar" comment=""/>
    <columns name="LSyZGpYWALqrNhXN" type="varchar" comment=""/>
    <columns name="AbZXsoDjDnfsfEKNSG" type="varchar" comment=""/>
    <columns name="JtyQK" type="varchar" comment=""/>
  </tables>
  <tables name="cnoouHSxKpKZOJuZSdQ">
    <columns name="xQIhXo" type="varchar" comment=""/>
    <columns name="ekAqxlPFOgT" type="varchar" comment=""/>
    <columns name="dydtaAdViyXe" type="varchar" comment=""/>
    <columns name="lPmJgrXOLHUR" type="varchar" comment=""/>
    <columns name="nwmUbFpPaLjnyKCkm" type="varchar" comment=""/>
    <columns name="IFcGrpTFgIJjhmBLdIu" type="varchar" comment=""/>
    <columns name="QyqKYRqUYiiYbBv" type="varchar" comment=""/>
    <columns name="hRzcuCgBY" type="varchar" comment=""/>
    <columns name="fzAJmuTvDhyHrjLS" type="varchar" comment=""/>
    <columns name="jyIYkdPlGiLbYCYpq" type="varchar" comment=""/>
    <columns name="tjjrmAxZNHDxk" type="varchar" comment=""/>
    <columns name="kgpufsZRui" type="varchar" comment=""/>
    <columns name="vlAMZVLt" type="varchar" comment=""/>
    <columns name="JwQXjFepQFm" type="varchar" comment=""/>
  </tables>
  <tables name="MghbdKyiHOzKlpKg">
    <columns name="lghugnHutWdGWjFvXG" type="varchar" comment=""/>
    <columns name="pbIlGAbiflGm" type="varchar" comment=""/>
    <columns name="vZQJajoFmeYeTMhjLYU" type="varchar" comment=""/>
    <columns name="LRBQTbqbVrQbgTlLB" type="varchar" comment=""/>
    <columns name="ATrbpGpLgJltXLGZc" type="varchar" comment=""/>
    <columns name="MEpJPZEJblqi" type="varchar" comment=""/>
    <columns name="KePBOjfzignFxF" type="varchar" comment=""/>
  </tables>
  <tables name="BqxohHvBPEMGvLyf">
    <columns name="qXnqSrWJT" type="varchar" comment=""/>
    <columns name="zhIDoCERvqzkSCxe" type="varchar" comment=""/>
    <columns name="npXCtLS" type="varchar" comment=""/>
    <columns name="nxMXIDHppcLB" type="varchar" comment=""/>
    <columns name="GGJSNEvhx" type="varchar" comment=""/>
    <columns name="oTZFEVWrpbMYL" type="varchar" comment=""/>
  </tables>
  <tables name="qgisqIIFWqmDd">
    <columns name="HienKI" type="varchar" comment=""/>
    <columns name="EoFrAKsppjJA" type="varchar" comment=""/>
    <columns name="oNFjLGDBjwUNohXmiL" type="varchar" comment=""/>
    <columns name="dmWgYzHUtDJR" type="varchar" comment=""/>
    <columns name="egyTIQLavXRuP" type="varchar" comment=""/>
    <columns name="fSQIjOPZqmjYFVg" type="varchar" comment=""/>
    <columns name="awhzI" type="varchar" comment=""/>
    <columns name="GWoojODKEnG" type="varchar" comment=""/>
    <columns name="pSNQxNPDSMm" type="varchar" comment=""/>
  </tables>
  <tables name="CmQUXwaMYzzr">
    <columns name="CiYzDeIBOtk" type="varchar" comment=""/>
    <columns name="YVcgLwNU" type="varchar" comment=""/>
    <columns name="GGQpwItsKHvWFLWoo" type="varchar" comment=""/>
    <columns name="BOWYVSquO" type="varchar" comment=""/>
    <columns name="enOrSWFuoUpraHJOzKr" type="varchar" comment=""/>
    <columns name="drlDSuKlXfijfruMyl" type="varchar" comment=""/>
    <columns name="RchNaJo" type="varchar" comment=""/>
    <columns name="FhwrPeBlnfe" type="varchar" comment=""/>
    <columns name="jDTZorYPxR" type="varchar" comment=""/>
    <columns name="HHcbstNDg" type="varchar" comment=""/>
  </tables>
  <tables name="lEZUui">
    <columns name="SnBVIsseJbaL" type="varchar" comment=""/>
    <columns name="EuJcEtbksJynqyVn" type="varchar" comment=""/>
    <columns name="kiCqbDgUEmOBzhg" type="varchar" comment=""/>
    <columns name="sujwMZkVBDKnh" type="varchar" comment=""/>
    <columns name="xfrcGFXtinjqUxbcGYU" type="varchar" comment=""/>
    <columns name="rNdFerMASQ" type="varchar" comment=""/>
    <columns name="YdDFaAepImapsAdjNvX" type="varchar" comment=""/>
    <columns name="dbLgnhR" type="varchar" comment=""/>
    <columns name="LmkvWUfOdNYPRXT" type="varchar" comment=""/>
    <columns name="yyqjPNOeWuc" type="varchar" comment=""/>
    <columns name="JeZwTiL" type="varchar" comment=""/>
    <columns name="mMEVG" type="varchar" comment=""/>
    <columns name="iNePnsSSBtzTKKS" type="varchar" comment=""/>
  </tables>
  <tables name="FvfYZwAHvEWDwSPTpzk">
    <columns name="gVOKfJuAhgzeOsW" type="varchar" comment=""/>
    <columns name="cyMcCwCZxmRUezFaCo" type="varchar" comment=""/>
    <columns name="DsKSKybZJpwGQAQpH" type="varchar" comment=""/>
    <columns name="iiiqmbkoKcoVyfhDKN" type="varchar" comment=""/>
    <columns name="lLgVArQkL" type="varchar" comment=""/>
    <columns name="evCdHjZdPkvhBgpB" type="varchar" comment=""/>
    <columns name="rDLrl" type="varchar" comment=""/>
    <columns name="oTCiMgT" type="varchar" comment=""/>
  </tables>
  <tables name="aUwjItlMYOycE">
    <columns name="GjAZsBfZTJlZDpmfje" type="varchar" comment=""/>
    <columns name="UmhkjGevMIUAf" type="varchar" comment=""/>
    <columns name="hcYBSyHiElEHEN" type="varchar" comment=""/>
    <columns name="ZFzaq" type="varchar" comment=""/>
    <columns name="DUQuF" type="varchar" comment=""/>
    <columns name="ykRuxTGPgxYNk" type="varchar" comment=""/>
    <columns name="jsHuOiO" type="varchar" comment=""/>
  </tables>
  <tables name="vcWewlcNzhuCp">
    <columns name="CYrIhazGjWVQRtQCv" type="varchar" comment=""/>
    <columns name="XYcdpEKZFwnC" type="varchar" comment=""/>
    <columns name="WtlQXmcdW" type="varchar" comment=""/>
    <columns name="iKFGOpSdtI" type="varchar" comment=""/>
    <columns name="JUuxmeahxUy" type="varchar" comment=""/>
    <columns name="zwYtoX" type="varchar" comment=""/>
    <columns name="SGQgbPG" type="varchar" comment=""/>
    <columns name="vHKcEBaUlwJQDJau" type="varchar" comment=""/>
    <columns name="UQhGLeNTjeHFhGw" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
