<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Attribute" name="lcOBKi" value="f"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="kvDMa" value="x">
      <children xsi:type="Text" name="WSTPqShhCMP" value="h"/>
      <children xsi:type="Attribute" name="CfTuSuSs" value="R"/>
    </children>
    <children xsi:type="Element" name="eAMNiyCLhVrhoTZnGt" value="k">
      <children xsi:type="Text" name="KGsEIbVxrafeQmsgi" value="a"/>
      <children xsi:type="Attribute" name="VSybVfMwodxQSR" value="x"/>
    </children>
    <children xsi:type="Element" name="HjOAVXXbRsxyjM" value="U">
      <children xsi:type="Text" name="fglEEwzgFsmJFXfIoDh" value="c"/>
    </children>
    <children xsi:type="Element" name="hSuosLIgbbWXmNnG" value="h">
      <children xsi:type="Attribute" name="aykbdPsm" value="Y"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Attribute" name="AejBkLUmtrbt" value="M"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="XBffIXDZhu" value="E">
      <children xsi:type="Text" name="kcxrN" value="f"/>
      <children xsi:type="Attribute" name="ZyqcfCMglCZ" value="h"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Text" name="qUQFHI" value="F"/>
    <children xsi:type="Attribute" name="QDWcnFSrxZ" value="f"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="AabsnVlq" value="h">
      <children xsi:type="Element" name="lbXjA" value="v">
        <children xsi:type="Text" name="QcHHTjMqEJkjn" value="W"/>
      </children>
      <children xsi:type="Text" name="dZlHDaMsEY" value="Y"/>
    </children>
    <children xsi:type="Text" name="eKrcIppzCQPwre" value="L"/>
    <children xsi:type="Text" name="sDZOdT" value="V"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="UGwtvurnhTxsqkx" value="Z">
      <children xsi:type="Attribute" name="sBGqEUVEOesZ" value="E"/>
    </children>
    <children xsi:type="Element" name="FDgVDPuFGn" value="H">
      <children xsi:type="Attribute" name="QRvTQodcd" value="V"/>
    </children>
    <children xsi:type="Element" name="ioUdreLLRaKaTFKse" value="x">
      <children xsi:type="Element" name="DkqxqooNVK" value="x"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="UFeHPFCkfpPDcpc" value="f">
          <children xsi:type="Element" name="qEkgrAIRGRNj" value="b">
            <children xsi:type="Element" name="zejIGGFeNnlSNlGABN" value="U">
              <children xsi:type="Element" name="uicwTwhV" value="a">
                <children xsi:type="Text" name="aKcKKqfPBJYEkUIMTLk" value="e"/>
              </children>
              <children xsi:type="Element" name="nqpijoJAoQTZn" value="p">
                <children xsi:type="Attribute" name="SBUeAOmlQbQHchnM" value="Z"/>
              </children>
            </children>
            <children xsi:type="Element" name="bmhTFBnlf" value="f">
              <children xsi:type="Element" name="TbOWHN" value="G">
                <children xsi:type="Text" name="MZLqErAuA" value="Y"/>
                <children xsi:type="Text" name="QtzjBWBHbucL" value="P"/>
                <children xsi:type="Attribute" name="JPgJQpvB" value="U"/>
              </children>
            </children>
          </children>
          <children xsi:type="Text" name="LoXIAFLA" value="m"/>
        </children>
        <children xsi:type="Attribute" name="zmyMCBjDEwqx" value="n"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="tYHlFRjnWqugfB" value="Z">
      <children xsi:type="Element" name="OhLjOVnNPrE" value="O">
        <children xsi:type="Text" name="tyMSiTgwONmrdxkkttp" value="w"/>
      </children>
      <children xsi:type="Attribute" name="pgpSTwifKRKNhRvtVr" value="t"/>
    </children>
    <children xsi:type="Element" name="nYhtWisNI" value="G">
      <children xsi:type="Attribute" name="fryXEYfJKVqd" value="C"/>
      <children xsi:type="Attribute" name="vSEFjoFjmZsRJ" value="i"/>
    </children>
    <children xsi:type="Text" name="ATQSvJehlGmP" value="z"/>
    <children xsi:type="Attribute" name="KHlUQZHgKWS" value="z"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Attribute" name="aeRhJlMyhkta" value="O"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="eJLpDDMEswSQK" value="R">
      <children xsi:type="Text" name="oxaZnpGTwRQIELG" value="E"/>
    </children>
    <children xsi:type="Text" name="EKEYACm" value="E"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="fsYse" value="t">
      <children xsi:type="Element" name="pXsODTHvys" value="n">
        <children xsi:type="Element" name="DPNZkXivBtBVsMCSR" value="d">
          <children xsi:type="Text" name="WTiHpod" value="b"/>
          <children xsi:type="Text" name="SHSNXyQfr" value="L"/>
          <children xsi:type="Attribute" name="FljZkftNtI" value="P"/>
        </children>
        <children xsi:type="Element" name="TZdAFecxHrSNCsFbRi" value="w">
          <children xsi:type="Text" name="vNXeLv" value="S"/>
          <children xsi:type="Text" name="xpbqcOlFqEwtG" value="X"/>
          <children xsi:type="Attribute" name="lvngkSH" value="V"/>
        </children>
        <children xsi:type="Text" name="zBLjYWCZuq" value="t"/>
      </children>
      <children xsi:type="Text" name="AFAvem" value="t"/>
    </children>
    <children xsi:type="Text" name="bJcteWnAHcWwQAEj" value="v"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Text" name="FReMphcQZhpEFhZn" value="X"/>
      <children xsi:type="Attribute" name="Ksmikl" value="J"/>
      <children xsi:type="Attribute" name="fWKaEfQUd" value="B"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="mwnNqqAYVnGsjzKVuqB" value="o">
        <children xsi:type="Element" name="CEtbSqgjaoucgStX" value="Z"/>
      </children>
      <children xsi:type="Text" name="AQnQvBl" value="v"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="WOGXtLCVkuzmtp" value="B">
        <children xsi:type="Text" name="fGdMVORssdbmiMF" value="E"/>
      </children>
      <children xsi:type="Element" name="jhZBxuWha" value="y"/>
      <children xsi:type="Attribute" name="CtBGamNdik" value="s"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="zLnVKpv" value="e">
      <children xsi:type="Attribute" name="GwGjhUmts" value="n"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Attribute" name="yZKlzcrlan" value="V"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Text" name="RHdauotfPnzQl" value="i"/>
      <children xsi:type="Attribute" name="TcgIkKeNNhwu" value="H"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="WsEBVXMpvifPXcbBOk" value="u"/>
    <children xsi:type="Attribute" name="zJwMOEQBQfi" value="V"/>
    <children xsi:type="Attribute" name="EdUUSXf" value="V"/>
    <children xsi:type="Attribute" name="qDeLehLgZqesWlpzF" value="I"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Text" name="kbtarKwdyejxEsPhv" value="p"/>
      <children xsi:type="Attribute" name="bGNPHMZzZOUXTHgGQJ" value="l"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="VrPWyJAyXOCOIB" value="J"/>
        <children xsi:type="Text" name="RSVFYjpvORhsQXE" value="a"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="hOaFIxjd" value="P">
          <children xsi:type="Element" name="JdyJMG" value="C">
            <children xsi:type="Attribute" name="JHMOpG" value="T"/>
          </children>
          <children xsi:type="Element" name="HuUcfiuYR" value="l">
            <children xsi:type="Text" name="ngvDNEhlvhuxnRpe" value="r"/>
            <children xsi:type="Text" name="kmkSMYiMfhRtuJHQREX" value="e"/>
          </children>
          <children xsi:type="Attribute" name="PHcVnzGClC" value="C"/>
        </children>
        <children xsi:type="Element" name="pzmNZHY" value="X"/>
        <children xsi:type="Element" name="UUCuaXxEwR" value="y"/>
        <children xsi:type="Element" name="qLvdfl" value="A">
          <children xsi:type="Text" name="ToyVJPfwrbEUCZAtv" value="d"/>
          <children xsi:type="Text" name="PICImGeprgKjQjfa" value="Q"/>
          <children xsi:type="Attribute" name="NoQonScgi" value="h"/>
        </children>
        <children xsi:type="Text" name="MmOMFamIe" value="C"/>
        <children xsi:type="Attribute" name="MfYyAQVQSc" value="n"/>
        <children xsi:type="Attribute" name="nNpUBwrhqYv" value="v"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="cPyXuEtRCLxhaiGmQ" value="u">
        <children xsi:type="Element" name="WNMRuzxrRNnEL" value="K">
          <children xsi:type="Attribute" name="TAlhxTkIVXcR" value="N"/>
          <children xsi:type="Attribute" name="fWmiueUXJWHqadxG" value="M"/>
        </children>
        <children xsi:type="Text" name="cKfpxDdTWo" value="i"/>
      </children>
      <children xsi:type="Attribute" name="newmTWfuvguXvWEoqg" value="h"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="mcvREAsluZgnTYznnum" value="z">
            <children xsi:type="Text" name="qeVjWJDy" value="G"/>
            <children xsi:type="Text" name="OehnjVRLHUHSFctMgB" value="k"/>
            <children xsi:type="Attribute" name="eDRNoMEAq" value="l"/>
            <children xsi:type="Attribute" name="TYhdKLwBkNcwVDSNX" value="x"/>
          </children>
          <children xsi:type="Element" name="qoyrNMdmpEwbWOVej" value="D"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Text" name="fRJUyzFAs" value="g"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="UwdBGvwwQpc" value="F">
        <children xsi:type="Element" name="LcEMUm" value="O"/>
        <children xsi:type="Text" name="vKYBtIJicpnoBZDghjG" value="f"/>
        <children xsi:type="Attribute" name="rPTCnswYdLyLDPCS" value="k"/>
        <children xsi:type="Attribute" name="SHFUlL" value="u"/>
      </children>
      <children xsi:type="Element" name="pCqcqjrYYlS" value="Q">
        <children xsi:type="Element" name="EOYCyCwramVYNtE" value="C">
          <children xsi:type="Attribute" name="qpsBnjAF" value="t"/>
          <children xsi:type="Attribute" name="WSjENElPRqrzLTb" value="d"/>
        </children>
      </children>
      <children xsi:type="Text" name="uyaEPQiNIjmdltZIp" value="S"/>
      <children xsi:type="Attribute" name="hxpDVSxRBWhLeUIAeW" value="W"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Attribute" name="UgrADpJYZqCBzd" value="z"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Attribute" name="RTUSbKffFV" value="Q"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Text" name="urbHdNbDPG" value="d"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Text" name="eXTgsqejbyifNSKwbY" value="j"/>
        <children xsi:type="Attribute" name="UvApxMyTyjxXd" value="F"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="vMRfPal" value="o">
      <children xsi:type="Text" name="OpZodIZYx" value="t"/>
      <children xsi:type="Attribute" name="dYHvpR" value="m"/>
      <children xsi:type="Attribute" name="xbVaZAMTztMiwr" value="H"/>
    </children>
    <children xsi:type="Element" name="oQPonUrFczsLWiGS" value="P">
      <children xsi:type="Text" name="iqBnnsi" value="L"/>
      <children xsi:type="Text" name="rtzsAogZuMI" value="x"/>
      <children xsi:type="Attribute" name="VzQJWccnWZ" value="I"/>
    </children>
    <children xsi:type="Text" name="iogCwMekcrSQPk" value="x"/>
    <children xsi:type="Text" name="VxgvZeTuKO" value="W"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="nEVRdenXKOvvlSN" value="C">
    <children xsi:type="Text" name="CZVIJ" value="z"/>
    <children xsi:type="Text" name="QVCLrLWEmPcuGTEN" value="b"/>
  </children>
</Root>
