<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="MTSfwBsik" value="W">
        <children xsi:type="Element" name="InQRoTbyCaJzK" value="q">
          <children xsi:type="Attribute" name="oXbptCAPXqjRXy" value="H"/>
          <children xsi:type="Attribute" name="YjTwdbuLNfgjhLYzXwi" value="E"/>
        </children>
        <children xsi:type="Attribute" name="odgDTDGVokj" value="e"/>
      </children>
      <children xsi:type="Text" name="HsiUCDHJNvi" value="k"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Text" name="OPnMJeF" value="D"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="eiNtAZGQnhQQMVNTUXh" value="s">
      <children xsi:type="Element" name="CfoqtAQSddYCBPHKtyc" value="F">
        <children xsi:type="Text" name="RrcooKOHjYQyIFXLI" value="l"/>
        <children xsi:type="Text" name="CBbkEgJa" value="M"/>
      </children>
      <children xsi:type="Attribute" name="VDzGqFZOAWDpGN" value="b"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Text" name="EyQVu" value="s"/>
    <children xsi:type="Text" name="loxnM" value="L"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="xfmVMoWQmaHpmdErrL" value="N">
      <children xsi:type="Element" name="wVfvHtpzE" value="v">
        <children xsi:type="Text" name="irBLITfbIcqz" value="r"/>
        <children xsi:type="Attribute" name="BtoEYHAQHrxRxVlVd" value="r"/>
        <children xsi:type="Attribute" name="sMahakcFBoDUZu" value="M"/>
      </children>
      <children xsi:type="Attribute" name="IgTbEEwdBhjuO" value="A"/>
    </children>
    <children xsi:type="Text" name="rvXuiRLnKnNC" value="c"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="SXJCuTpXRexN" value="o">
          <children xsi:type="Element" name="nCXDImv" value="n">
            <children xsi:type="Text" name="TLgxShZp" value="r"/>
            <children xsi:type="Attribute" name="GuppsXtQCGR" value="N"/>
            <children xsi:type="Attribute" name="XbhmLrtZJmbvMO" value="K"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="ouqCVKw" value="z"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Text" name="cybTe" value="O"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="CiNMSHk" value="D"/>
    <children xsi:type="Element" name="JArrJyxwCZBVHTjPoX" value="e">
      <children xsi:type="Attribute" name="NzIpMubB" value="U"/>
      <children xsi:type="Attribute" name="xCHqtfqkDJt" value="Q"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Text" name="cKYeEgjCxjBTEV" value="h"/>
    <children xsi:type="Text" name="rJxUKktP" value="g"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="dSokOB" value="R">
      <children xsi:type="Attribute" name="yrhrkRVEe" value="q"/>
    </children>
    <children xsi:type="Text" name="onCXHCue" value="B"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Attribute" name="HFjLFlJXYxXUQuvhd" value="p"/>
    <children xsi:type="Attribute" name="RmbOIZcYGvUE" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="gnIHuRnSBkugC" value="V"/>
      <children xsi:type="Element" name="ixoxgQQOvmVEmsiK" value="k">
        <children xsi:type="Text" name="GSAuXEsCANLepe" value="J"/>
      </children>
      <children xsi:type="Text" name="hrNamkxxhgelXtzKxe" value="S"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="wyvVF" value="I"/>
      <children xsi:type="Element" name="wFSdEayPwFhwWKHpH" value="g">
        <children xsi:type="Attribute" name="liDiMZJ" value="m"/>
      </children>
      <children xsi:type="Text" name="akkRZAXWaSMhGTYrHDt" value="Q"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="ARjAgrerGWwuuZIkk" value="E">
        <children xsi:type="Element" name="HJESVjDMMMdGUbu" value="B">
          <children xsi:type="Element" name="vMIOumG" value="O">
            <children xsi:type="Text" name="qtOIIgCEhSqTjgHLJn" value="m"/>
            <children xsi:type="Attribute" name="iWUJBy" value="J"/>
          </children>
        </children>
        <children xsi:type="Element" name="kwrrwNNmnV" value="X">
          <children xsi:type="Text" name="SgndL" value="B"/>
        </children>
        <children xsi:type="Text" name="pwevcLhAXKNwCiW" value="R"/>
        <children xsi:type="Text" name="eikDSlRTR" value="j"/>
        <children xsi:type="Text" name="GaxoxFoby" value="I"/>
        <children xsi:type="Text" name="tPRZSgcJtpPtjmMhby" value="c"/>
      </children>
      <children xsi:type="Element" name="ixIyuXDWT" value="h">
        <children xsi:type="Text" name="KzVjJfGVwD" value="x"/>
        <children xsi:type="Attribute" name="xpHMbwLtpPxcyNP" value="Q"/>
      </children>
      <children xsi:type="Element" name="uecTCMohc" value="w">
        <children xsi:type="Attribute" name="KuDzOTqQrZ" value="H"/>
        <children xsi:type="Attribute" name="DxOxzNyypQD" value="r"/>
      </children>
      <children xsi:type="Attribute" name="kmdbOZTokUCtcp" value="W"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="FvuaEiH" value="y">
      <children xsi:type="Text" name="pJlIGNHVWO" value="a"/>
      <children xsi:type="Attribute" name="UhoTXzMKciQY" value="V"/>
    </children>
    <children xsi:type="Element" name="ToZAKgqPKjJIw" value="Q"/>
    <children xsi:type="Element" name="dyXzKYMouVo" value="n"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="bHVhpW" value="C">
        <children xsi:type="Text" name="ZKuVIEwhjoVj" value="t"/>
      </children>
      <children xsi:type="Attribute" name="jjgsvtjD" value="j"/>
      <children xsi:type="Attribute" name="ZtQieASC" value="C"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="PHTxSLYNkYuxdzPnxE" value="o"/>
    <children xsi:type="Text" name="oqWynY" value="h"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="PhYBeqysUVgUes" value="q">
        <children xsi:type="Attribute" name="iIPdjrmqNensxhtIQN" value="r"/>
      </children>
      <children xsi:type="Attribute" name="CjgYYyfj" value="W"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="SBCJxqVQUWXnjEOYv" value="w"/>
    <children xsi:type="Attribute" name="Vpdbqqc" value="W"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="fsiVAFquDDsEriUwlwR" value="O">
        <children xsi:type="Element" name="ZGYjrcKKxf" value="b">
          <children xsi:type="Attribute" name="WtlOEYYqgk" value="m"/>
          <children xsi:type="Attribute" name="SHLuyTkJ" value="l"/>
        </children>
      </children>
      <children xsi:type="Element" name="wFmmwYYbip" value="L">
        <children xsi:type="Attribute" name="naRbTcrxfi" value="r"/>
        <children xsi:type="Attribute" name="iKozzsmUAn" value="q"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="yVJDqg" value="H">
      <children xsi:type="Element" name="VpcgdEtjLRYprNzL" value="R">
        <children xsi:type="Element" name="bzQYxww" value="w"/>
        <children xsi:type="Text" name="uhroHvRPnbuKj" value="F"/>
        <children xsi:type="Attribute" name="MiZSXcppUPTmzMFc" value="b"/>
      </children>
      <children xsi:type="Text" name="byVROYdTY" value="S"/>
    </children>
    <children xsi:type="Text" name="yRyvdGi" value="O"/>
    <children xsi:type="Text" name="hQHoJdeKiZ" value="I"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Text" name="nAdANzXInvwt" value="e"/>
        <children xsi:type="Attribute" name="fbVZpQQb" value="S"/>
        <children xsi:type="Attribute" name="XBOAxDghnlHDDd" value="v"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="asrkYMliZxhSsNcWhD" value="x"/>
      <children xsi:type="Text" name="KfbWYJuSNhqFxzoo" value="d"/>
      <children xsi:type="Attribute" name="SGIpQOTyQTbBLwTBGZ" value="f"/>
      <children xsi:type="Attribute" name="ecVkv" value="i"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="kWSuhlMkNeuFV" value="j">
            <children xsi:type="Element" name="eJppFXfrpwJOhYPrr" value="o">
              <children xsi:type="Attribute" name="YtIgrnIJSsLiWOfEP" value="B"/>
            </children>
          </children>
          <children xsi:type="Text" name="BzXVWAcQhncNwSQJul" value="W"/>
          <children xsi:type="Text" name="WvrIAlIIW" value="j"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="lzLIbyRitD" value="R">
          <children xsi:type="Attribute" name="kEIeekCRMj" value="n"/>
        </children>
        <children xsi:type="Text" name="GdfqZO" value="c"/>
        <children xsi:type="Text" name="HPSSCrQDQvQc" value="t"/>
        <children xsi:type="Attribute" name="ozccIaWlvRzcb" value="u"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="zjHdOmUxxcJQjgScMtx" value="D">
        <children xsi:type="Element" name="RHORsAliSNlXxoq" value="j"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="sZNqDuLTPKIofxLauu" value="d">
            <children xsi:type="Element" name="LzGyh" value="a">
              <children xsi:type="Text" name="GJOoVWUGVgCVcRrwz" value="g"/>
              <children xsi:type="Attribute" name="xzWJluLQOpwdl" value="n"/>
            </children>
          </children>
          <children xsi:type="Element" name="JeRcbB" value="M">
            <children xsi:type="Text" name="sPQBXrBAEOqVqKmbMdH" value="t"/>
            <children xsi:type="Attribute" name="BTPLv" value="k"/>
            <children xsi:type="Attribute" name="uAXETaSaozwwuWkO" value="i"/>
          </children>
          <children xsi:type="Element" name="OVDlLtQJbS" value="J">
            <children xsi:type="Text" name="itqZHYaaKEaWpgYoXIq" value="X"/>
            <children xsi:type="Text" name="amFGIivQCLtoiYSYY" value="y"/>
            <children xsi:type="Attribute" name="IEYfymrxi" value="M"/>
            <children xsi:type="Attribute" name="IRIsUOuFikpn" value="y"/>
            <children xsi:type="Attribute" name="YnJCfDSoQF" value="q"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Attribute" name="ListtpOwwKuI" value="n"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="oBltqRGSO" value="y">
            <children xsi:type="Text" name="MhroJatESeDjOfoycL" value="Y"/>
          </children>
          <children xsi:type="Element" name="MfSvULjdwHZQRuoVW" value="y">
            <children xsi:type="Element" name="RwWWwXZjvygXAQjEP" value="r"/>
            <children xsi:type="Attribute" name="ftJSOqno" value="W"/>
          </children>
          <children xsi:type="Element" name="JRdWwvuJXgmh" value="F">
            <children xsi:type="Text" name="fTbHU" value="y"/>
            <children xsi:type="Attribute" name="FmXdxYcyxXBp" value="q"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="kMYrwVUN" value="x"/>
        <children xsi:type="Text" name="StxPclBRVmwPJMyqVx" value="y"/>
        <children xsi:type="Attribute" name="fpJRlZyysmcOAC" value="z"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="osSLWDSVbJKp" value="Z">
        <children xsi:type="Text" name="NeVemYkoTvfV" value="f"/>
        <children xsi:type="Text" name="BIvQCqjqTesHvneI" value="j"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="CTqAaPMdvNoaNnrAj" value="S"/>
    <children xsi:type="Text" name="OYVyEiXFWADIlERas" value="a"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="gcHDGGROuuo" value="m">
    <children xsi:type="Attribute" name="ifqnFtwkaRFkxIDYl" value="l"/>
  </children>
  <children xsi:type="Text" name="zoHPkQodcJMehFpny" value="k"/>
  <children xsi:type="Text" name="nUzlhFZNHVKpnr" value="f"/>
</Root>
