<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="jJFrCY" value="T">
        <children xsi:type="Element" name="fvkJEzjZKig" value="P">
          <children xsi:type="Attribute" name="FccwKxBLRg" value="r"/>
        </children>
      </children>
      <children xsi:type="Attribute" name="bpuOqDHL" value="F"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="LZUhOryFU" value="z">
      <children xsi:type="Text" name="ARjwEjL" value="U"/>
    </children>
    <children xsi:type="Attribute" name="rLZxbEjixzeaLKnCXx" value="x"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Text" name="eIrhnYDzASw" value="s"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="eUZxpXGO" value="W">
      <children xsi:type="Element" name="vjoAcUCMPzAWdLK" value="H">
        <children xsi:type="Element" name="oTePDNmHRliVuPwe" value="K"/>
      </children>
      <children xsi:type="Text" name="PqrNRegCzby" value="u"/>
    </children>
    <children xsi:type="Element" name="xTZZz" value="m">
      <children xsi:type="Text" name="DhEtKpRAGJxR" value="R"/>
    </children>
    <children xsi:type="Text" name="AEdRiwCZofdNAMhMW" value="Q"/>
    <children xsi:type="Attribute" name="zAYcFLs" value="u"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="KpxlnTFrta" value="E">
      <children xsi:type="Attribute" name="ZAbqqMkOPMnOgOhY" value="z"/>
    </children>
    <children xsi:type="Text" name="MEbPgGbwoyPjvAzrbC" value="A"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="xFeBUt" value="G">
      <children xsi:type="Text" name="xexNPqCJjfiBySwK" value="X"/>
      <children xsi:type="Text" name="lMOBduidcd" value="g"/>
    </children>
    <children xsi:type="Text" name="zdcsssvYMynvTqYbURt" value="Z"/>
    <children xsi:type="Attribute" name="ybiFwmasZtrwgNn" value="k"/>
    <children xsi:type="Attribute" name="OvCoNltAJOHmJqxueb" value="e"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="IMUdXpSDQlTwnmzIieM" value="e">
      <children xsi:type="Text" name="lWcjnTG" value="a"/>
      <children xsi:type="Attribute" name="spnLkvftpbaQW" value="j"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="cFHqrhLVFvQZyfulSSQ" value="V"/>
        <children xsi:type="Element" name="jrTAJWHz" value="E">
          <children xsi:type="Text" name="nvChDgkNTjm" value="w"/>
          <children xsi:type="Attribute" name="kRZGqyZv" value="C"/>
        </children>
        <children xsi:type="Text" name="joPkrWJYHxIMr" value="D"/>
        <children xsi:type="Attribute" name="IUtyneElooWabxboJmi" value="M"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="rqcuDbj" value="z">
        <children xsi:type="Attribute" name="yVHve" value="r"/>
      </children>
      <children xsi:type="Element" name="wEFuZJthQaEycp" value="i">
        <children xsi:type="Attribute" name="QuJbsRIbjHL" value="R"/>
      </children>
      <children xsi:type="Text" name="vzKUVLZtmEfmyVaOgM" value="G"/>
      <children xsi:type="Attribute" name="wOeQzQfoWCcoDk" value="g"/>
      <children xsi:type="Attribute" name="OXzIlHtWTYcHBiW" value="T"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="YvfHBkFvyAzuY" value="d">
      <children xsi:type="Text" name="huyhBbRAUAhBhaOqEz" value="U"/>
      <children xsi:type="Text" name="fWhYhY" value="q"/>
    </children>
    <children xsi:type="Text" name="aKlwFVEWjHXId" value="Y"/>
    <children xsi:type="Text" name="lfdryUnLzMYHBzOrax" value="n"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="yQckQXGuJxo" value="b">
      <children xsi:type="Text" name="uAUvVJb" value="E"/>
    </children>
    <children xsi:type="Attribute" name="FcXeDhrqRecaCsE" value="D"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="INPkwAbKHUfxElEM" value="I">
      <children xsi:type="Text" name="GHxPJMgCTKZBOBB" value="k"/>
    </children>
    <children xsi:type="Element" name="XZgySlwoFdtrEEJg" value="W">
      <children xsi:type="Element" name="ccaWZVWG" value="F">
        <children xsi:type="Attribute" name="ASBhIaXxIFwyJRaG" value="h"/>
      </children>
      <children xsi:type="Attribute" name="fCrmuRhIi" value="K"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Attribute" name="QMYxTunTOlLTZXZgueu" value="W"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="nLXLNVzOo" value="K">
        <children xsi:type="Element" name="nISrZJYrtTHNpphn" value="U">
          <children xsi:type="Element" name="GsEkVtAwAvnApOx" value="P"/>
        </children>
      </children>
      <children xsi:type="Element" name="kMuzmrNKCgiRaoape" value="v">
        <children xsi:type="Attribute" name="QXDOVlWzyNjkx" value="z"/>
      </children>
      <children xsi:type="Attribute" name="rbdRtrNiCTdfiZd" value="E"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="GfCFBQQFqlQQwpgde" value="I">
        <children xsi:type="Text" name="uSfBhVWm" value="Q"/>
        <children xsi:type="Attribute" name="QRCZgc" value="e"/>
      </children>
      <children xsi:type="Element" name="vgYAJbcINpX" value="N">
        <children xsi:type="Text" name="oEnJHUHniHUpgkMoL" value="R"/>
        <children xsi:type="Attribute" name="rvYNSQEppBOJqtj" value="d"/>
        <children xsi:type="Attribute" name="HjxXjkGMEymdrhJ" value="D"/>
        <children xsi:type="Attribute" name="zvRRgk" value="D"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="ySPPcnPsp" value="f"/>
    <children xsi:type="Element" name="IxucYFcfVvTIYDp" value="C">
      <children xsi:type="Attribute" name="sIyExMfpPgdY" value="r"/>
      <children xsi:type="Attribute" name="zAAhbmunR" value="J"/>
      <children xsi:type="Attribute" name="RGZOe" value="d"/>
    </children>
    <children xsi:type="Element" name="UdJXq" value="K">
      <children xsi:type="Element" name="wtsOSEx" value="k">
        <children xsi:type="Attribute" name="JEyIvU" value="u"/>
      </children>
    </children>
    <children xsi:type="Text" name="BszOJGWpwzdSiV" value="h"/>
    <children xsi:type="Attribute" name="JTXCSnE" value="B"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Text" name="DXcNwJrWx" value="w"/>
      <children xsi:type="Text" name="mGUMtiqXfsqvaje" value="n"/>
      <children xsi:type="Text" name="cKiHlDwWb" value="C"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="aUWHnGjKBAmMfbRi" value="U"/>
    <children xsi:type="Attribute" name="ezhLKqukwNlhCeNX" value="H"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="KWflstGliTv" value="J">
        <children xsi:type="Text" name="cEvxDyZ" value="d"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="DPmWiNs" value="U"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="FXjpi" value="h">
        <children xsi:type="Attribute" name="rQIGRORxKhFMISfde" value="j"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="xcVFHiLvAqRvBpm" value="A">
      <children xsi:type="Text" name="Iltlnc" value="H"/>
    </children>
    <children xsi:type="Text" name="khSCgk" value="a"/>
    <children xsi:type="Attribute" name="TxwgavntvgGSId" value="x"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="itWdWcBYKuTw" value="X">
          <children xsi:type="Attribute" name="DsgwdOhZFP" value="J"/>
        </children>
        <children xsi:type="Attribute" name="AUsHUKKkOEYfW" value="O"/>
        <children xsi:type="Attribute" name="GhIwSxF" value="Y"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="ARLYdMxpdHuyW" value="Z">
          <children xsi:type="Element" name="krGlhSXZqtVmvfBlb" value="D"/>
        </children>
        <children xsi:type="Attribute" name="iYGLkZpmzehRUtRFMB" value="r"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="euqQPCojMqEuHKQ" value="r">
        <children xsi:type="Text" name="jXukQluarNkXjGFnU" value="P"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Text" name="nIVRB" value="H"/>
          <children xsi:type="Text" name="LbPnWF" value="z"/>
          <children xsi:type="Attribute" name="pAxnF" value="A"/>
          <children xsi:type="Attribute" name="UmfeDhIqlZmP" value="m"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="gZwEZIeNvCYClQ" value="A">
          <children xsi:type="Text" name="pFRAw" value="n"/>
        </children>
        <children xsi:type="Element" name="VNFNNd" value="n">
          <children xsi:type="Attribute" name="WjtImnjR" value="e"/>
        </children>
        <children xsi:type="Element" name="MuqhsVXI" value="q">
          <children xsi:type="Attribute" name="DnEnOnbuUAybKMc" value="P"/>
        </children>
        <children xsi:type="Text" name="nsXFrXIHdPYHCreYwC" value="I"/>
        <children xsi:type="Attribute" name="MyfXfbmV" value="A"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Text" name="BRJiABRtTTllWK" value="T"/>
      <children xsi:type="Attribute" name="QGaBhgWsCROqeCnTc" value="a"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="EqWBlqkkgeuML" value="J">
            <children xsi:type="Element" name="fdKzGrLX" value="J"/>
            <children xsi:type="Element" name="CPKlYfGdAgMlqgUf" value="k">
              <children xsi:type="Text" name="gOyUUgQNYzVsBrHqV" value="i"/>
              <children xsi:type="Attribute" name="NNzBhIvDUTNIcFepH" value="d"/>
            </children>
            <children xsi:type="Text" name="yAoZijIUbL" value="q"/>
          </children>
          <children xsi:type="Text" name="IUqPteTitMbugUtuZf" value="R"/>
          <children xsi:type="Text" name="yyXINvtZP" value="A"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="zcykONEBNvewNw" value="p">
          <children xsi:type="Element" name="TNifkfHgn" value="r">
            <children xsi:type="Element" name="xLxcwUoK" value="U">
              <children xsi:type="Element" name="sNmDNMIla" value="N">
                <children xsi:type="Text" name="SQmWylGNmZbzZmal" value="g"/>
                <children xsi:type="Text" name="trhhXLCHshEeyDv" value="G"/>
                <children xsi:type="Attribute" name="fSOwutTIvrPiAWAaJY" value="U"/>
              </children>
              <children xsi:type="Attribute" name="EETkXjqx" value="K"/>
            </children>
            <children xsi:type="Text" name="YAVDlNAVoySFRHd" value="W"/>
          </children>
          <children xsi:type="Text" name="CpjaZgoBuMK" value="N"/>
          <children xsi:type="Text" name="cmGAZaYotsHSo" value="y"/>
        </children>
        <children xsi:type="Element" name="dykhHmQgMSCzybt" value="k">
          <children xsi:type="Text" name="gzdFwxP" value="I"/>
          <children xsi:type="Attribute" name="mqYQBWrtKtsS" value="F"/>
        </children>
        <children xsi:type="Text" name="iiqNH" value="P"/>
        <children xsi:type="Attribute" name="YmzbCiyNtMgaoMsz" value="m"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Text" name="tzGRslSKRrK" value="b"/>
      <children xsi:type="Text" name="iUkSwuybOqqLnBziFva" value="O"/>
      <children xsi:type="Text" name="yQhcJWVhQonlb" value="O"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="joepRfzInxEUHUeJX" value="b"/>
    <children xsi:type="Attribute" name="EAcAEtZHlzkQaqQIj" value="B"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="mtoFkKFVVB" value="e"/>
  <children xsi:type="Element" name="FxTkYjGGoypOTqXAzdF" value="B">
    <children xsi:type="Attribute" name="YbmyzMZROw" value="U"/>
  </children>
  <children xsi:type="Text" name="tpiKy" value="T"/>
</Root>
