<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp"/>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="TkLWuMqXS" value="J"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="HqkNjBrvg" value="F">
      <children xsi:type="Element" name="IYzeskPXCYu" value="a"/>
      <children xsi:type="Element" name="ysLqlRd" value="d">
        <children xsi:type="Text" name="oeqsFTUqapsjig" value="T"/>
      </children>
      <children xsi:type="Element" name="JZMEDlfTVMqRHf" value="R">
        <children xsi:type="Element" name="BZmZoRXyQTEOGLl" value="L">
          <children xsi:type="Text" name="MdZOHWVxAxaZsI" value="B"/>
          <children xsi:type="Attribute" name="vBAyrKAZutc" value="P"/>
        </children>
        <children xsi:type="Element" name="qHlDFUDzxEaSYXzpWs" value="I">
          <children xsi:type="Element" name="nlULSlNWfXmurF" value="f">
            <children xsi:type="Text" name="RGLBBaHocIXge" value="u"/>
            <children xsi:type="Attribute" name="MYzYSPROefGt" value="s"/>
            <children xsi:type="Attribute" name="ezUlrhXttjkSNjnyC" value="N"/>
            <children xsi:type="Attribute" name="JhFKXjHW" value="y"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="FaaroAVLr" value="J"/>
      </children>
      <children xsi:type="Text" name="iuEGgZdgCPcA" value="e"/>
    </children>
    <children xsi:type="Element" name="WMHPi" value="T">
      <children xsi:type="Text" name="ideqEQljeSlofwrLA" value="m"/>
      <children xsi:type="Text" name="dqcNMCZlcBz" value="h"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="zsjicEqktoMqj" value="p">
      <children xsi:type="Element" name="mYMRrXPJjiuOGEVd" value="l"/>
      <children xsi:type="Text" name="suddEQMcnNgkWuo" value="o"/>
      <children xsi:type="Text" name="twAUmaHTcgEAf" value="C"/>
      <children xsi:type="Attribute" name="nIwnUKSorEOCZoZv" value="M"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="mtBEfBXZaskHpJssv" value="I">
      <children xsi:type="Text" name="rIqhxADEwHhx" value="f"/>
      <children xsi:type="Attribute" name="hKJlenTZGftCkSmUFHK" value="R"/>
    </children>
    <children xsi:type="Element" name="kgocfryitDuUPfW" value="k"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Text" name="lcxqOjZRDOSWtKXc" value="p"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Text" name="AYKUqAeyUzNjXAuKzAU" value="v"/>
    <children xsi:type="Attribute" name="yfYrgOGf" value="E"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="LMGuGcHgpCLS" value="a">
          <children xsi:type="Attribute" name="friGcYyY" value="k"/>
        </children>
        <children xsi:type="Element" name="ntRCdbPUnSbpPYMWwG" value="F"/>
        <children xsi:type="Element" name="AujdDWK" value="S"/>
        <children xsi:type="Text" name="TjkhdzPYiCjRVOf" value="K"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="pvkTmzRcjUOLwLhXtDh" value="p">
      <children xsi:type="Element" name="NPuju" value="B">
        <children xsi:type="Attribute" name="xkMcQCXFRUQJrj" value="o"/>
      </children>
      <children xsi:type="Text" name="fHjpWIMEJfQg" value="X"/>
      <children xsi:type="Attribute" name="ObcgGy" value="U"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="aUtKDsMQ" value="o">
      <children xsi:type="Attribute" name="GvvcWHWQbIg" value="a"/>
    </children>
    <children xsi:type="Attribute" name="jwfweqrB" value="c"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="EScXCNJxlfAZj" value="b">
      <children xsi:type="Text" name="viONEIDLmWR" value="o"/>
      <children xsi:type="Text" name="mpmPCGDuugRdHEUAc" value="A"/>
    </children>
    <children xsi:type="Text" name="tbbhdbwYQtWjL" value="k"/>
    <children xsi:type="Attribute" name="hUlIIrdthCIDk" value="F"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="bTCEUEvyinqNyAxomh" value="c">
      <children xsi:type="Text" name="CYZUjxzvLWavb" value="l"/>
      <children xsi:type="Attribute" name="UZMXWfBtqiWsWzJ" value="R"/>
    </children>
    <children xsi:type="Text" name="blhUqGE" value="l"/>
    <children xsi:type="Text" name="ILoZFSGHFvC" value="K"/>
    <children xsi:type="Text" name="SmDFLrtggxITfeKMCUY" value="O"/>
    <children xsi:type="Attribute" name="AKbotkCWxYwNMb" value="n"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="uFbWnNtbKPiFObCukfy" value="y"/>
      <children xsi:type="Attribute" name="YoKGFMovFTWtz" value="C"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Attribute" name="SLhHKrDh" value="m"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" name="BzyHCiDs" value="c"/>
      <children xsi:type="Attribute" name="fhfKq" value="k"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="wJywCwtCUpWTs" value="J">
      <children xsi:type="Text" name="PsAqLYgesTuept" value="A"/>
    </children>
    <children xsi:type="Text" name="NZOxTlBItqUngNkZU" value="b"/>
    <children xsi:type="Text" name="wZeactEJgDZGh" value="K"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="nmdfztdfdY" value="t"/>
      <children xsi:type="Element" name="PhBbTDULoJkXEbdk" value="A">
        <children xsi:type="Text" name="edETwjafQegPAfQgvF" value="L"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="ZzxnP" value="Z">
      <children xsi:type="Text" name="cQQnZPBfTuyf" value="N"/>
      <children xsi:type="Attribute" name="qnULJGyQ" value="f"/>
    </children>
    <children xsi:type="Attribute" name="iMWgBnueBQTYICh" value="r"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="FwXTUtY" value="c">
        <children xsi:type="Element" name="piBYx" value="w">
          <children xsi:type="Element" name="HUsajozO" value="U">
            <children xsi:type="Attribute" name="UvDwLgWFAlqf" value="S"/>
          </children>
        </children>
        <children xsi:type="Element" name="onMNuzUyHe" value="z">
          <children xsi:type="Text" name="MtuDKKeFrWdCnvikbME" value="d"/>
        </children>
        <children xsi:type="Text" name="LJYoncMQ" value="U"/>
      </children>
      <children xsi:type="Element" name="ngyYgtMzYRf" value="H">
        <children xsi:type="Element" name="EZJuPpJgqhVweZym" value="P">
          <children xsi:type="Attribute" name="dUFcRQWtnUlVM" value="f"/>
        </children>
        <children xsi:type="Attribute" name="XMqWjMJdPRoitKXMJmt" value="V"/>
        <children xsi:type="Attribute" name="FgdxEhAERbZM" value="U"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="yDLVm" value="h">
      <children xsi:type="Element" name="TtPJNsHjlBM" value="D">
        <children xsi:type="Text" name="vwtJcbxlIwGCsT" value="o"/>
        <children xsi:type="Text" name="vQbiB" value="m"/>
      </children>
      <children xsi:type="Text" name="GAdQYsEsOqPeq" value="O"/>
      <children xsi:type="Attribute" name="pdMgUI" value="m"/>
    </children>
    <children xsi:type="Text" name="zJZwNMqnqrkGd" value="N"/>
    <children xsi:type="Attribute" name="XUxHyNS" value="G"/>
    <children xsi:type="Attribute" name="jdYBpudtqO" value="r"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="irqRLVtbNXExyW" value="w">
        <children xsi:type="Attribute" name="QSolFcnJHqktpRrM" value="U"/>
        <children xsi:type="Attribute" name="TfWsaEnhj" value="D"/>
      </children>
      <children xsi:type="Text" name="VHuXav" value="d"/>
      <children xsi:type="Attribute" name="LUbrIwOAiiIqUS" value="r"/>
      <children xsi:type="Attribute" name="BuzNdOjYlwxQ" value="D"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="rcGSHSlUHMi" value="W"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="fvHdslQngU" value="U">
        <children xsi:type="Text" name="kouySpFmFVF" value="R"/>
        <children xsi:type="Attribute" name="BxnRGZqodPYvbvw" value="z"/>
        <children xsi:type="Attribute" name="HJfVnT" value="i"/>
      </children>
      <children xsi:type="Element" name="HSFEKVRtKkvMMLF" value="C"/>
      <children xsi:type="Text" name="LwEjPsUoonZoUON" value="g"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="vEDFX" value="S">
            <children xsi:type="Attribute" name="BXtJu" value="r"/>
          </children>
          <children xsi:type="Attribute" name="FLdPvjzkJREU" value="c"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="bdaIoTBFsdjDIzSn" value="c">
          <children xsi:type="Element" name="PUfDvhLAgQeQSw" value="s">
            <children xsi:type="Element" name="HWNHokaiXujBuODYnS" value="o">
              <children xsi:type="Text" name="wgiiMfiHWKDSV" value="d"/>
              <children xsi:type="Text" name="UVzBACEAkeytbsRFVZQ" value="y"/>
            </children>
          </children>
          <children xsi:type="Element" name="qNKnFmnioXTfC" value="h">
            <children xsi:type="Attribute" name="FYHoA" value="I"/>
          </children>
          <children xsi:type="Attribute" name="LKvMpRdmcMg" value="t"/>
          <children xsi:type="Attribute" name="ikqFtrEkbLCc" value="K"/>
        </children>
        <children xsi:type="Attribute" name="MVzYy" value="a"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="zYdeOVJlPIwWSBWLh" value="W">
        <children xsi:type="Element" name="bzpULOSUjoIuRnU" value="t"/>
        <children xsi:type="Text" name="gyKKwh" value="F"/>
      </children>
      <children xsi:type="Attribute" name="viqGoQG" value="N"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="SMVtzPHXOaidtd" value="e"/>
          <children xsi:type="Element" name="aBiQvekvslQ" value="n">
            <children xsi:type="Text" name="owLhEWMEMDznnh" value="d"/>
          </children>
          <children xsi:type="Text" name="IEyzQLBZmcyPre" value="E"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Text" name="DmSSVuSXYPMq" value="I"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="VTdvVRBfalQB" value="g">
            <children xsi:type="Text" name="GIYdsezRPWwmeFDR" value="Y"/>
          </children>
          <children xsi:type="Element" name="jGGxTlHxmil" value="L">
            <children xsi:type="Element" name="HWSLQlJbkvZHJyUI" value="A">
              <children xsi:type="Attribute" name="oQGrzCo" value="I"/>
              <children xsi:type="Attribute" name="pglmtacmeHu" value="G"/>
            </children>
          </children>
          <children xsi:type="Text" name="lefiocjZjxo" value="t"/>
          <children xsi:type="Text" name="hiFGnXxnkmQzDX" value="x"/>
          <children xsi:type="Attribute" name="EZWJrIGfknZEdswSSV" value="p"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Text" name="ucKIZPiIjfzuZYqWIeN" value="q"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="DPoGzLpHjxzfrIsR" value="i">
        <children xsi:type="Text" name="zXUoeYQBgpQZThB" value="R"/>
        <children xsi:type="Attribute" name="oClXuYmyRvNyRTpOBR" value="w"/>
      </children>
      <children xsi:type="Text" name="hhFSX" value="S"/>
      <children xsi:type="Text" name="miMQGTJmMTPbWRAcdy" value="c"/>
      <children xsi:type="Attribute" name="sDuFBWoqesqqUrp" value="v"/>
      <children xsi:type="Attribute" name="TFceLSplPEdk" value="e"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="TUVLcmlnpGsSRs" value="a"/>
    <children xsi:type="Attribute" name="girmNZkYDXi" value="h"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Text" name="DJaGUBCPoyyONaVuO" value="p"/>
  <children xsi:type="Attribute" name="IYNPoGIX" value="S"/>
</Root>
