<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Text" name="XYzJoTYMmogRohMaNYJ" value="f"/>
      <children xsi:type="Attribute" name="dNHSUuOsXrwNsdpkmn" value="t"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="NxigMAqnRVyknfeE" value="E">
      <children xsi:type="Text" name="qsFrwxqwXzitia" value="d"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="MPnTkotVdFFLbhxiX" value="L">
      <children xsi:type="Element" name="VjwQOY" value="W">
        <children xsi:type="Text" name="QtIllMYaTVlBZDYB" value="t"/>
        <children xsi:type="Attribute" name="rezDIkXvM" value="G"/>
      </children>
    </children>
    <children xsi:type="Element" name="DabgEmhc" value="a"/>
    <children xsi:type="Text" name="YSPNMmRbjBzY" value="K"/>
    <children xsi:type="Attribute" name="xMzgbmFObHUlOfoPm" value="o"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="XWOIPUKfwbXZZnmEzD" value="w">
      <children xsi:type="Element" name="PYdeWAsfnjpthhYlCpU" value="j">
        <children xsi:type="Text" name="zexugzwiviA" value="i"/>
      </children>
      <children xsi:type="Text" name="dCsCJLGNXjDdcN" value="Q"/>
      <children xsi:type="Attribute" name="NZZwyPZpdHhtaq" value="d"/>
    </children>
    <children xsi:type="Element" name="goekEmneYksktJAb" value="k">
      <children xsi:type="Attribute" name="sBACfOW" value="n"/>
      <children xsi:type="Attribute" name="CTWRxYSTErljl" value="i"/>
    </children>
    <children xsi:type="Text" name="uIbJgWnvzcPoPCRUPxf" value="l"/>
    <children xsi:type="Attribute" name="QMqMFmIjydMIqlZhDRO" value="V"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Text" name="EHJECdZARjOlXvGeYF" value="u"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="MOfuJihBTfB" value="c">
          <children xsi:type="Element" name="wpIgqjTBhK" value="P">
            <children xsi:type="Text" name="THXaZawuZfSvbuOX" value="I"/>
            <children xsi:type="Text" name="KpFSiqcilfUbEroOIo" value="R"/>
            <children xsi:type="Text" name="gtKbU" value="y"/>
          </children>
        </children>
        <children xsi:type="Element" name="ljWmXjGkBuX" value="r">
          <children xsi:type="Attribute" name="HIWtEHOQv" value="D"/>
        </children>
        <children xsi:type="Element" name="JOvAkuvZpZXjVGT" value="H">
          <children xsi:type="Attribute" name="FJxQVuqFmV" value="d"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="pecUXr" value="h">
        <children xsi:type="Element" name="gZhnpaLJGyhaE" value="p">
          <children xsi:type="Text" name="PTxYF" value="I"/>
        </children>
        <children xsi:type="Element" name="dVehSberlVwNRShrh" value="u">
          <children xsi:type="Attribute" name="SULbRXFhWCuvnUH" value="u"/>
          <children xsi:type="Attribute" name="MEvicERTFgl" value="L"/>
        </children>
      </children>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="iVwHBAluBZ" value="k"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="GTfNEYhIghdYY" value="Q">
      <children xsi:type="Text" name="FCfBdthoEfCTTGx" value="g"/>
      <children xsi:type="Attribute" name="VvxZlOaJqMVjPd" value="D"/>
    </children>
    <children xsi:type="Attribute" name="RNOTWaIqkyrTNGcEDE" value="F"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Text" name="HvTteKLpSuPqe" value="B"/>
    <children xsi:type="Attribute" name="nPHKFnSFeXDayDxjD" value="O"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="ooGlyQCe" value="x"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="VuCSoUujk" value="b">
        <children xsi:type="Text" name="xcBHMEO" value="f"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" name="NxPdSKPzE" value="H"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="NLdbTUzexWnFIDyeB" value="E"/>
      <children xsi:type="Element" name="zHhyf" value="M">
        <children xsi:type="Text" name="TQCilOQAsOIzsZRFxRV" value="m"/>
        <children xsi:type="Text" name="vDtaLfTMNwRJFVHdO" value="I"/>
      </children>
      <children xsi:type="Element" name="qAFyCJbCV" value="g">
        <children xsi:type="Text" name="EnRFchR" value="V"/>
        <children xsi:type="Attribute" name="gsPnd" value="o"/>
      </children>
      <children xsi:type="Attribute" name="LJGGe" value="a"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="KjLeSlQ" value="I">
      <children xsi:type="Attribute" name="fzKSqCtuiEdZhSAroB" value="L"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="LuUVTncnXPz" value="K">
        <children xsi:type="Element" name="lhahCTRiwe" value="X">
          <children xsi:type="Element" name="zLLOcPdzZddbEMtHw" value="R">
            <children xsi:type="Element" name="VuhIjfVMIpUMcgE" value="z">
              <children xsi:type="Text" name="DAtjAXcLnYxOxG" value="r"/>
              <children xsi:type="Attribute" name="JNBanJsWJkYetFbANPQ" value="P"/>
            </children>
            <children xsi:type="Text" name="WqoWgrmRmUhwCz" value="x"/>
          </children>
          <children xsi:type="Text" name="goVtCvhBcUlUJfhWaa" value="b"/>
          <children xsi:type="Attribute" name="gsKnf" value="D"/>
        </children>
      </children>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="QxqSCGAYhx" value="j">
      <children xsi:type="Element" name="oRFfIrGTg" value="B">
        <children xsi:type="Attribute" name="pZNAVrrmgsQWrArSmX" value="C"/>
        <children xsi:type="Attribute" name="nZSzCzLfMNSiRpidfdY" value="r"/>
      </children>
      <children xsi:type="Text" name="oHvCt" value="n"/>
    </children>
    <children xsi:type="Attribute" name="fvLfpoOynvEGlyWBK" value="V"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="SQkpwu" value="G"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="szucBpuy" value="R"/>
    <children xsi:type="Attribute" name="lZngOiiomMzZPKPi" value="l"/>
    <children xsi:type="Attribute" name="aMFPjpENPrn" value="n"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="RKluTS" value="r">
        <children xsi:type="Element" name="UQQGe" value="t">
          <children xsi:type="Element" name="bsaDhStue" value="n">
            <children xsi:type="Attribute" name="LHdKg" value="j"/>
          </children>
          <children xsi:type="Text" name="fPOhjGqcEo" value="U"/>
          <children xsi:type="Attribute" name="eSysfM" value="c"/>
          <children xsi:type="Attribute" name="hmSfePIZ" value="S"/>
        </children>
        <children xsi:type="Text" name="lPIUanq" value="P"/>
        <children xsi:type="Attribute" name="bMWsySLrFxYiJQJf" value="I"/>
      </children>
      <children xsi:type="Element" name="gnDxJmAhfRXPwRnD" value="V">
        <children xsi:type="Attribute" name="sRFpyNqU" value="U"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="JCzYSTrXtcTBwqKI" value="B"/>
    <children xsi:type="Attribute" name="vPHcyMEwDIsCchbbzD" value="R"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="AcXwpxeUqPZKcDkGlJ" value="h">
          <children xsi:type="Attribute" name="qRokblZ" value="T"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="vmmEjHf" value="N">
          <children xsi:type="Text" name="zFWeyzwwfctdhUH" value="j"/>
          <children xsi:type="Text" name="jSSDS" value="B"/>
          <children xsi:type="Attribute" name="XRNJqyeU" value="u"/>
          <children xsi:type="Attribute" name="OoosOHVRBg" value="P"/>
        </children>
        <children xsi:type="Attribute" name="OCDwgG" value="f"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="eNgHhCfEWjUPuJ" value="e">
        <children xsi:type="Text" name="zLLRrfQrV" value="q"/>
        <children xsi:type="Attribute" name="tHlWeER" value="u"/>
        <children xsi:type="Attribute" name="HrhLLQNpeVv" value="u"/>
      </children>
      <children xsi:type="Element" name="NGJYcuQHvibDm" value="X">
        <children xsi:type="Text" name="wcidogvzoevFhleygo" value="j"/>
        <children xsi:type="Attribute" name="CyaeUmia" value="r"/>
        <children xsi:type="Attribute" name="CthdTUdbpSgJXRSlGjF" value="N"/>
        <children xsi:type="Attribute" name="TsyEJzoTjPLsmJ" value="x"/>
      </children>
      <children xsi:type="Text" name="FXzRntTeexTbogTRnp" value="i"/>
      <children xsi:type="Text" name="YdGOGyGUuAt" value="l"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Attribute" name="ooKBkwxkGrzxYqXjBv" value="B"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Text" name="WZFCLqrefbJsPv" value="k"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="pjGVPaYQOEm" value="v">
        <children xsi:type="Text" name="cWoaYpDgMgI" value="w"/>
      </children>
      <children xsi:type="Element" name="xsqzbqSCZgbAMO" value="e">
        <children xsi:type="Text" name="cpfsVPG" value="y"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="HhicwBLRYNbloAyHizS" value="q">
            <children xsi:type="Text" name="BtbTDQxyjCUpn" value="p"/>
          </children>
          <children xsi:type="Text" name="lkWtRHPgkU" value="x"/>
          <children xsi:type="Text" name="yluwZhPfCvMse" value="e"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Text" name="BdyKtHErqmksnFKxs" value="V"/>
          <children xsi:type="Text" name="hZNYPHnkM" value="w"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="AwgeSTKzCZ" value="C">
            <children xsi:type="Element" name="vXOWLxatmoORkauCkiu" value="C">
              <children xsi:type="Text" name="EXIyOfm" value="C"/>
              <children xsi:type="Attribute" name="ZhyAaLnjdKW" value="Y"/>
            </children>
            <children xsi:type="Text" name="ohuslKLjsqdxTaIqtb" value="X"/>
            <children xsi:type="Attribute" name="CBqMxeNCMtaIFhZYKb" value="k"/>
            <children xsi:type="Attribute" name="MsQeENIdAanQU" value="v"/>
            <children xsi:type="Attribute" name="MoGKiul" value="L"/>
          </children>
          <children xsi:type="Text" name="nDkaWKiS" value="e"/>
          <children xsi:type="Attribute" name="bdaydXXTFRYcCM" value="W"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="JpFZKV" value="q"/>
        <children xsi:type="Text" name="UMzTXTwe" value="T"/>
        <children xsi:type="Attribute" name="AZnXfscUEnrLcKJO" value="F"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="mSqKkOjQ" value="l">
      <children xsi:type="Element" name="bAryJgQuEZnov" value="v">
        <children xsi:type="Text" name="uNCbLDgEgxVywfdIoT" value="H"/>
        <children xsi:type="Attribute" name="wqABP" value="P"/>
      </children>
      <children xsi:type="Text" name="tVhmwmntG" value="p"/>
      <children xsi:type="Text" name="ZaBARRMtzrjdR" value="f"/>
    </children>
    <children xsi:type="Text" name="WikoHRcrXNyLfxi" value="K"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="wjFkAKzqRfKT" value="W"/>
  <children xsi:type="Element" name="AWiEeIXFIbHGZ" value="y">
    <children xsi:type="Element" name="EbOGitzPRUKaDxVgCmB" value="i">
      <children xsi:type="Text" name="AcXtvGOxRoiqZD" value="R"/>
      <children xsi:type="Attribute" name="DhZozgPBjL" value="C"/>
    </children>
    <children xsi:type="Element" name="caSCJLqeDk" value="I"/>
  </children>
  <children xsi:type="Element" name="KXlqgvdszpOGp" value="O">
    <children xsi:type="Attribute" name="FcCfiaueKXaRAPy" value="Q"/>
    <children xsi:type="Attribute" name="RFZXnig" value="i"/>
  </children>
</Root>
