<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="fyxJrmypKotN" value="z">
        <children xsi:type="Attribute" name="vjZrCapjHsbI" value="t"/>
      </children>
      <children xsi:type="Attribute" name="xYHeDZQqX" value="Z"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="VzBPdctmc" value="L">
      <children xsi:type="Text" name="wbMBz" value="z"/>
      <children xsi:type="Text" name="KQytzcBR" value="T"/>
      <children xsi:type="Attribute" name="bdHfHCOHvKowkAheF" value="Y"/>
    </children>
    <children xsi:type="Text" name="rmxlGmhizFkc" value="N"/>
    <children xsi:type="Text" name="wCigQa" value="l"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="jpUVjDWSPXEdl" value="B"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="rQNEDNzJSJxl" value="p">
      <children xsi:type="Text" name="AIuRVwnqxHN" value="A"/>
    </children>
    <children xsi:type="Attribute" name="HOBjc" value="F"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="icLikgTGml" value="I">
      <children xsi:type="Element" name="EtZyAOZ" value="j"/>
      <children xsi:type="Element" name="YBgToOGGfOT" value="h">
        <children xsi:type="Text" name="bTbLyVZVzHL" value="J"/>
      </children>
      <children xsi:type="Text" name="nrZrZqpDSMDJhJZiEjy" value="d"/>
      <children xsi:type="Text" name="THiWNMOxcJGKvbX" value="N"/>
      <children xsi:type="Text" name="ILvCmnvb" value="e"/>
      <children xsi:type="Attribute" name="vHFjXQBhqrd" value="g"/>
      <children xsi:type="Attribute" name="JtiIXPupqDX" value="V"/>
    </children>
    <children xsi:type="Element" name="kzpTr" value="l">
      <children xsi:type="Text" name="fJLLI" value="x"/>
      <children xsi:type="Attribute" name="OxLPdFJFrhEF" value="v"/>
      <children xsi:type="Attribute" name="qrnIsTqvkwv" value="S"/>
      <children xsi:type="Attribute" name="BpsTkZNRh" value="c"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="pbSuzcM" value="s">
      <children xsi:type="Attribute" name="uNxIOoIOkZaNbR" value="o"/>
    </children>
    <children xsi:type="Attribute" name="SagEZBC" value="y"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Text" name="srhcIyaLhI" value="T"/>
        <children xsi:type="Text" name="sHzLhYFZXkzxGttwWc" value="z"/>
        <children xsi:type="Attribute" name="ATJdiNYJzKWqHUm" value="r"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="kXsLaLRpjbUrpVneVp" value="H"/>
    <children xsi:type="Attribute" name="RgofnrZlq" value="H"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Attribute" name="xwIuYJyfmqrhOrbQV" value="Q"/>
    <children xsi:type="Attribute" name="vvWjXfhMCRl" value="k"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="vNPKisRIusb" value="k"/>
    <children xsi:type="Attribute" name="FqfdqLYbjYCJ" value="H"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Text" name="IBMeeUGZx" value="C"/>
    <children xsi:type="Attribute" name="fEFxopfMcFg" value="h"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="BxiKcOyuJYr" value="P">
        <children xsi:type="Element" name="qfpHWMwSvJ" value="x">
          <children xsi:type="Text" name="AWdoDKBCpsi" value="l"/>
          <children xsi:type="Attribute" name="OJmrtz" value="J"/>
          <children xsi:type="Attribute" name="FhfYSwfEidtIoJkPmn" value="q"/>
        </children>
        <children xsi:type="Text" name="QdIDosAGUtJIWB" value="K"/>
        <children xsi:type="Text" name="noBkGODy" value="J"/>
      </children>
      <children xsi:type="Text" name="UwhwxHmtzaquYxiwr" value="p"/>
      <children xsi:type="Text" name="zUFSDHLTinUSte" value="C"/>
      <children xsi:type="Text" name="yzmkvEqSZWS" value="o"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="ZYVuEmjxfwiI" value="H">
        <children xsi:type="Element" name="sCJgjgGn" value="z"/>
        <children xsi:type="Text" name="oaPFIDdHbKISNKS" value="f"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="vkDawZY" value="O">
        <children xsi:type="Text" name="lULoEeQF" value="b"/>
      </children>
      <children xsi:type="Text" name="eTlyDaQENnGS" value="q"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="TpsRSyfBmMTiuPrpnT" value="J">
        <children xsi:type="Text" name="ZGSmPnONq" value="x"/>
        <children xsi:type="Attribute" name="XCkPdmiGOjQejE" value="J"/>
      </children>
      <children xsi:type="Element" name="LdaGGrdMCXo" value="z"/>
      <children xsi:type="Element" name="waRglpHXI" value="Z">
        <children xsi:type="Element" name="xJNKOQD" value="T"/>
        <children xsi:type="Attribute" name="sFPAh" value="r"/>
      </children>
      <children xsi:type="Text" name="iWguGlRnCzSyghgyLm" value="K"/>
      <children xsi:type="Text" name="MhLKTBUKBuQpVRVvo" value="X"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="IchcYkxbkfOAKmuh" value="D"/>
    <children xsi:type="Element" name="uSQRmE" value="X"/>
    <children xsi:type="Attribute" name="DaSpkmtkCUXI" value="o"/>
    <children xsi:type="Attribute" name="rObBtWylsUzlGsM" value="A"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Text" name="CPssXXfxJFngAZsMSyv" value="h"/>
      <children xsi:type="Attribute" name="psfXuDOpIqrDnLzbRLt" value="s"/>
      <children xsi:type="Attribute" name="rnCPeVDLGTSNWmUoL" value="U"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="bjsjrbnGqeLLlxtyKX" value="c">
      <children xsi:type="Element" name="DJfQuDvKlT" value="E"/>
      <children xsi:type="Element" name="INghxIDEiZgIWTqaR" value="E">
        <children xsi:type="Element" name="oRyEhmfiDFv" value="T">
          <children xsi:type="Text" name="wfLoogQnxeNJ" value="R"/>
          <children xsi:type="Attribute" name="LxVrNvT" value="x"/>
          <children xsi:type="Attribute" name="SJderIxvYa" value="g"/>
          <children xsi:type="Attribute" name="LLLNxcEg" value="a"/>
        </children>
        <children xsi:type="Attribute" name="DwChwWpeHGcr" value="V"/>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="DxxSmdIZ" value="k">
        <children xsi:type="Element" name="DeoXbwmEsBk" value="C">
          <children xsi:type="Text" name="rqgsHHHNvuYYwnJ" value="G"/>
          <children xsi:type="Attribute" name="NqTbgypdmTq" value="v"/>
        </children>
        <children xsi:type="Text" name="ccgBDyWFqK" value="q"/>
      </children>
      <children xsi:type="Element" name="vfrMXDEMlnmhbhspCF" value="d"/>
      <children xsi:type="Element" name="cVKgEOfY" value="M">
        <children xsi:type="Attribute" name="wZwWssGdWgZDV" value="Z"/>
      </children>
      <children xsi:type="Text" name="lgDuxbqs" value="N"/>
      <children xsi:type="Text" name="JYVVARC" value="F"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="HfJhH" value="e">
      <children xsi:type="Text" name="YqflLwOfNoxFKpo" value="W"/>
      <children xsi:type="Attribute" name="PHKKRTCdGoeWgXLMfIM" value="D"/>
    </children>
    <children xsi:type="Element" name="BjNnESnaWPPhCbWO" value="X">
      <children xsi:type="Text" name="axqvpDLMvVcfRITlWT" value="z"/>
    </children>
    <children xsi:type="Text" name="fuoUpL" value="L"/>
    <children xsi:type="Text" name="BgqFjuZvuhbH" value="z"/>
    <children xsi:type="Attribute" name="jOlThlRNwUxaWdpYP" value="Q"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="hthoRfXEll" value="k">
          <children xsi:type="Element" name="sbqXiiJtPaJSQQbIWxt" value="s"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="bbuecx" value="y">
          <children xsi:type="Element" name="TJDWkidqmq" value="j">
            <children xsi:type="Element" name="OvbPyTyd" value="j"/>
            <children xsi:type="Element" name="oKnEDsbwsCdComVcW" value="J"/>
          </children>
          <children xsi:type="Attribute" name="BEsQOlhBNFFDZehInq" value="f"/>
        </children>
        <children xsi:type="Element" name="qHCHIJBjRGE" value="I">
          <children xsi:type="Text" name="ygUOEHXkMqMJIJClO" value="Z"/>
          <children xsi:type="Text" name="ZLtYfzEuuCfeXDMIlj" value="Q"/>
          <children xsi:type="Attribute" name="vKQgLdlZVJBygEZXw" value="k"/>
          <children xsi:type="Attribute" name="qVBFiaNxUzMcrYbxk" value="Z"/>
        </children>
        <children xsi:type="Text" name="kKzdwwIyUUvjJVxvFC" value="S"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Text" name="KALbuQQ" value="Q"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="BoUwQrptdvEY" value="y">
            <children xsi:type="Element" name="VwLOMpmJqLH" value="X"/>
            <children xsi:type="Attribute" name="ysOJOWAEJv" value="i"/>
            <children xsi:type="Attribute" name="OIouiMioMT" value="p"/>
            <children xsi:type="Attribute" name="pxzOeAixo" value="D"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="wvKiqgLWnrIZHH" value="I">
        <children xsi:type="Text" name="bvQAlPhGmuzLEbiNw" value="K"/>
        <children xsi:type="Text" name="CAuinOiZwt" value="J"/>
      </children>
      <children xsi:type="Text" name="UVfgiPJG" value="S"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="iGXOsOWkCncYuKb" value="W"/>
          <children xsi:type="Element" name="UBXnEZTOCx" value="B">
            <children xsi:type="Element" name="imPjWOQYCXxGTgAQ" value="N">
              <children xsi:type="Attribute" name="IjPGysHmSPrSLaDY" value="Y"/>
            </children>
            <children xsi:type="Attribute" name="ncjdqHwVNNbVWVXJ" value="c"/>
            <children xsi:type="Attribute" name="KRJSl" value="C"/>
          </children>
          <children xsi:type="Text" name="JqBYpCOVsCAoz" value="K"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="pozrTTDXrtgPkBRGD" value="A">
            <children xsi:type="Attribute" name="npJhY" value="n"/>
          </children>
          <children xsi:type="Element" name="tvzouYZQD" value="V">
            <children xsi:type="Attribute" name="oLhIvRTFCDhSLVsfxfw" value="v"/>
          </children>
          <children xsi:type="Text" name="vCJKjCQjiE" value="Y"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="cuacWCwdczbScjkdNj" value="B">
            <children xsi:type="Attribute" name="qbOkqEAFRWQiQX" value="s"/>
            <children xsi:type="Attribute" name="CRtHil" value="l"/>
          </children>
          <children xsi:type="Element" name="svFGSgiFnRNbpmOeM" value="V"/>
          <children xsi:type="Text" name="vLftkiOaqLHBSNtHJU" value="h"/>
          <children xsi:type="Attribute" name="HqNQobThTKZr" value="r"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Text" name="TfXGNeiOVupUSHxTz" value="V"/>
        <children xsi:type="Text" name="rvmtfLOcDBagRlEykL" value="Y"/>
        <children xsi:type="Text" name="KrYGvE" value="B"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="aYWpIpNl" value="T">
      <children xsi:type="Text" name="DGmjBFhBt" value="k"/>
    </children>
    <children xsi:type="Element" name="gdanfEQcLq" value="Z">
      <children xsi:type="Attribute" name="eqTMfhzLDtgnRdI" value="H"/>
      <children xsi:type="Attribute" name="cXrPM" value="Y"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Text" name="hrFXijMWYmmM" value="p"/>
</Root>
