<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Attribute" name="SPmHBqYYGoTpTSQp" value="f"/>
      <children xsi:type="Attribute" name="LodXuhxdeFjgO" value="d"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="TkNWTZ" value="N">
      <children xsi:type="Text" name="znrZynfIQEUcCxT" value="X"/>
    </children>
    <children xsi:type="Text" name="HHrNLvtu" value="U"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="aKoFeONePRSjrLQX" value="J">
      <children xsi:type="Element" name="toCrXI" value="V">
        <children xsi:type="Element" name="TSGiQfhzySnTZk" value="R">
          <children xsi:type="Attribute" name="pleZdzrFfQD" value="l"/>
        </children>
      </children>
      <children xsi:type="Element" name="JCSaXrbOjDrr" value="R">
        <children xsi:type="Element" name="BUAOUHUvDLt" value="G">
          <children xsi:type="Text" name="uJyZOSChBZfkRwQ" value="g"/>
          <children xsi:type="Text" name="ppsmRlZU" value="O"/>
        </children>
        <children xsi:type="Text" name="DRrxwAHGgvheEV" value="S"/>
      </children>
      <children xsi:type="Attribute" name="oGHhuyUkkiRpmSmMfVY" value="l"/>
      <children xsi:type="Attribute" name="IbImDPVYurs" value="T"/>
    </children>
    <children xsi:type="Attribute" name="VrohGFnb" value="Q"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="fJIEmrhv" value="j">
      <children xsi:type="Element" name="juyIjm" value="d"/>
      <children xsi:type="Element" name="UlUHMbEpxuYyqFCf" value="i">
        <children xsi:type="Attribute" name="MINreTREUGBvZ" value="v"/>
      </children>
    </children>
    <children xsi:type="Attribute" name="TfXApJXL" value="t"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Text" name="HbOqMLGLxtSTzoTQH" value="s"/>
    <children xsi:type="Attribute" name="AbRghuwgV" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Text" name="PvqBfEcrVrfP" value="M"/>
    <children xsi:type="Attribute" name="OnAcbuMFQTFaAcUUxgx" value="Y"/>
    <children xsi:type="Attribute" name="IITgsDJuZdOfZhCq" value="R"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="GJJiixBXHW" value="X">
      <children xsi:type="Attribute" name="WwqohLUPRJtKHVJNZ" value="N"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="TlqRZS" value="a">
      <children xsi:type="Attribute" name="DOIERDrkN" value="w"/>
      <children xsi:type="Attribute" name="BAvPBz" value="l"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="yFqEbmxDPbs" value="n"/>
        <children xsi:type="Element" name="tKlnXUZ" value="K">
          <children xsi:type="Attribute" name="kAHreabXGJssBTRFKuo" value="g"/>
        </children>
        <children xsi:type="Text" name="CnylLZoqNXBBkXi" value="T"/>
        <children xsi:type="Attribute" name="kdmSvWXBazVmgBGYkG" value="e"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Text" name="oqtRfheM" value="M"/>
      <children xsi:type="Text" name="VhZlA" value="u"/>
      <children xsi:type="Attribute" name="qDDDUTLRgVvRjc" value="g"/>
      <children xsi:type="Attribute" name="UcojAMSURcMjbP" value="C"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="rHwUmB" value="r">
      <children xsi:type="Element" name="ccZXyXCbRYxZ" value="E">
        <children xsi:type="Element" name="mdojTIr" value="W">
          <children xsi:type="Element" name="cuSMzpmgMOIyTDZE" value="m"/>
          <children xsi:type="Element" name="ARzKJIWGwNG" value="C"/>
          <children xsi:type="Text" name="LFVrgHpXZBrLRPT" value="H"/>
          <children xsi:type="Attribute" name="wTzkboKTDoNLJjkE" value="y"/>
        </children>
        <children xsi:type="Attribute" name="LZplDgvyPiWOPJFceqV" value="y"/>
      </children>
      <children xsi:type="Element" name="iVBXWOikXIlzmeswF" value="t">
        <children xsi:type="Attribute" name="KEOoCcvoOaH" value="S"/>
        <children xsi:type="Attribute" name="EGNJyOWujHSwVwaKtas" value="k"/>
      </children>
    </children>
    <children xsi:type="Text" name="OccTYmNQ" value="O"/>
    <children xsi:type="Attribute" name="dIriPCF" value="X"/>
    <children xsi:type="Attribute" name="QTrQyWeKyiz" value="I"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="pvPSuucmuP" value="R">
      <children xsi:type="Text" name="bvdQKPOU" value="B"/>
    </children>
    <children xsi:type="Text" name="twJnVvxqEMQuXo" value="s"/>
    <children xsi:type="Text" name="MNjPrSZcldTbXtLcR" value="n"/>
    <children xsi:type="Attribute" name="gFCsFDaIYOA" value="u"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Text" name="wSRUowBeIf" value="k"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Text" name="RgcnTGZ" value="C"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="IrifSsjohuQUTtlkpjU" value="I">
        <children xsi:type="Element" name="qOCEzLhwdMgU" value="m"/>
      </children>
      <children xsi:type="Attribute" name="EpNoVXGWcSTeWinoMC" value="U"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="FqouOb" value="e">
        <children xsi:type="Attribute" name="uAXsKTFrKMClqWdHk" value="J"/>
      </children>
      <children xsi:type="Text" name="CqCPEHIYvChBY" value="u"/>
      <children xsi:type="Attribute" name="RnqWl" value="A"/>
      <children xsi:type="Attribute" name="vOvwELXuGDSCMo" value="N"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="bTfOgCcYEQHv" value="P">
        <children xsi:type="Attribute" name="LsCgKfZi" value="b"/>
      </children>
      <children xsi:type="Element" name="bsiXo" value="X">
        <children xsi:type="Element" name="hwfGAjTyfzBYZQUYtm" value="I">
          <children xsi:type="Text" name="yjCjeBueaXEuZuyEA" value="C"/>
          <children xsi:type="Attribute" name="uDRef" value="g"/>
        </children>
      </children>
      <children xsi:type="Text" name="WCFOwwIqvRgyPQF" value="D"/>
      <children xsi:type="Text" name="FJeNZfTsG" value="l"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="uFfOHF" value="Z"/>
    <children xsi:type="Text" name="UYMudb" value="I"/>
    <children xsi:type="Text" name="bVoRsHTfzYwXElpNRh" value="b"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="QtyHmZxrsw" value="D">
      <children xsi:type="Element" name="OrrCpigJFwA" value="o">
        <children xsi:type="Text" name="lrjXaFrxEZzTWeLUr" value="Q"/>
      </children>
      <children xsi:type="Text" name="PJvkuHFmLRez" value="L"/>
    </children>
    <children xsi:type="Text" name="KvegFHAsbHSUQQK" value="d"/>
    <children xsi:type="Text" name="BuRyaVYQhSFWGHKb" value="r"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="AoklonMFALyaeL" value="a"/>
    <children xsi:type="Text" name="CWQXZhXcJcHnhOe" value="Z"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Text" name="SRqGMJUkXN" value="h"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="QXYaCkrNeZG" value="j">
      <children xsi:type="Attribute" name="PfNdfZzmCpXlTy" value="K"/>
      <children xsi:type="Attribute" name="rJrsXdezC" value="t"/>
    </children>
    <children xsi:type="Attribute" name="uwkxZrDfxizwJGlhOYJ" value="k"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="TGdDqnJvGuWjqM" value="s">
          <children xsi:type="Text" name="gqsJfbpCaqmkZQUnkVA" value="A"/>
        </children>
        <children xsi:type="Text" name="veemm" value="V"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="aIRYNVmQhn" value="x">
          <children xsi:type="Text" name="TJwQfbYmAjj" value="H"/>
          <children xsi:type="Text" name="VhrQaJYy" value="j"/>
          <children xsi:type="Attribute" name="OIxurrmKb" value="Z"/>
          <children xsi:type="Attribute" name="BjVnxqYcwOG" value="O"/>
          <children xsi:type="Attribute" name="GVOvLwkhOQyCIu" value="J"/>
        </children>
        <children xsi:type="Attribute" name="ZNnPMfFNXF" value="R"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Text" name="bZVMWNzly" value="A"/>
      <children xsi:type="Text" name="eqRbUrKeNhajJiY" value="r"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="flVJmglk" value="f">
            <children xsi:type="Element" name="PsbXMLDQ" value="u">
              <children xsi:type="Text" name="OfLTtnkJB" value="E"/>
            </children>
          </children>
          <children xsi:type="Attribute" name="LCDBUPgPqylikWrVd" value="E"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="TKoXO" value="k">
          <children xsi:type="Element" name="ZMQNscoGPCFPYhbEI" value="a">
            <children xsi:type="Text" name="xLqfoZ" value="L"/>
            <children xsi:type="Text" name="ILvGw" value="c"/>
            <children xsi:type="Attribute" name="gieFUimcGKCJgqu" value="n"/>
            <children xsi:type="Attribute" name="dQkLhfYe" value="b"/>
          </children>
          <children xsi:type="Text" name="nnzErHNYyiQTBdMFxGZ" value="i"/>
          <children xsi:type="Text" name="WVJhBpmbrzPtDt" value="U"/>
        </children>
        <children xsi:type="Element" name="IBmebGTyKjsoNrDV" value="G">
          <children xsi:type="Text" name="BLWgqbqhv" value="X"/>
        </children>
        <children xsi:type="Text" name="vZyKWyUxjsMK" value="D"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="MXOxHdfd" value="M">
        <children xsi:type="Attribute" name="cVQKKBGlVVGGicpX" value="T"/>
      </children>
      <children xsi:type="Element" name="qvDXuDUIgXYtSHiXVxi" value="N"/>
      <children xsi:type="Text" name="pSoHzGT" value="n"/>
      <children xsi:type="Text" name="ODrnqYMD" value="m"/>
      <children xsi:type="Text" name="bDkyTzPlzEYwhOaqcZ" value="X"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="SkwVwfAgeQRNfBtgMR" value="r">
            <children xsi:type="Text" name="NXMrmGDWyvJszy" value="N"/>
            <children xsi:type="Attribute" name="ZcEurYXMFKI" value="v"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="HADWzuvvEwkwaG" value="u">
            <children xsi:type="Element" name="ivzJFEdcbr" value="u">
              <children xsi:type="Attribute" name="mqhBHxX" value="F"/>
            </children>
          </children>
          <children xsi:type="Element" name="XsIOyMkmIiqjHmOGr" value="n">
            <children xsi:type="Attribute" name="aSSShCyiUTQgmwwPt" value="y"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="GlQyYJnczI" value="s">
            <children xsi:type="Element" name="GlXJYICR" value="o">
              <children xsi:type="Attribute" name="MiyJyZHVELaqBkaOp" value="s"/>
            </children>
          </children>
          <children xsi:type="Text" name="LztPpN" value="J"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="WOwBGWKfr" value="j">
          <children xsi:type="Element" name="VRvLctXosWljDUtF" value="B"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Attribute" name="vUlzKxwcVB" value="b"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="LdWvXMSMJVUfH" value="B">
      <children xsi:type="Element" name="lOJHEMPDjxFW" value="M">
        <children xsi:type="Text" name="XitGrumXhzBUrDh" value="X"/>
      </children>
      <children xsi:type="Attribute" name="lMNrLTRcgLYewc" value="p"/>
    </children>
    <children xsi:type="Text" name="XMZEjfmVBOXo" value="q"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="hmlzGmZPgFVl" value="l">
    <children xsi:type="Attribute" name="jahvxwaKEbDlUp" value="h"/>
  </children>
  <children xsi:type="Attribute" name="ewtimc" value="D"/>
</Root>
