<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="vtkxVvxWyDXEcOumgG" value="Z"/>
      <children xsi:type="Element" name="VFbKkZr" value="U">
        <children xsi:type="Attribute" name="HUXQsgMokTNEeykRH" value="S"/>
        <children xsi:type="Attribute" name="AkRTKUyRiwHQLu" value="u"/>
      </children>
      <children xsi:type="Text" name="CtPrjCsbEDlZJYhbR" value="P"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Text" name="RfhcYQlbEFMq" value="S"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Text" name="sRVrgWjiHp" value="E"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="AafWYnWcTg" value="p">
      <children xsi:type="Text" name="RbcHfAFZTmMf" value="M"/>
    </children>
    <children xsi:type="Text" name="hWwKbf" value="r"/>
    <children xsi:type="Attribute" name="XULcCAQwR" value="v"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="MOzZgEAHhXhNZnf" value="X"/>
    <children xsi:type="Text" name="izUaaPdXWwnM" value="V"/>
    <children xsi:type="Text" name="niScPVwKS" value="l"/>
    <children xsi:type="Text" name="gmpdpFnQqmVH" value="o"/>
    <children xsi:type="Attribute" name="rEXrEJWX" value="i"/>
    <children xsi:type="Attribute" name="AyttfDmZDzCdHFohm" value="G"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="pHZZEaoySNUmF" value="m">
      <children xsi:type="Attribute" name="LHiJxPXfmtvjUCDhi" value="g"/>
      <children xsi:type="Attribute" name="ndYHSgEin" value="a"/>
    </children>
    <children xsi:type="Element" name="FgRazEosgyZDW" value="v">
      <children xsi:type="Attribute" name="AHyScNZ" value="T"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="UeMHhlszjxxjuxOz" value="A">
      <children xsi:type="Element" name="jDvpodRAQDxCFsqam" value="D"/>
      <children xsi:type="Text" name="mcqttZCaPtMeZ" value="b"/>
    </children>
    <children xsi:type="Element" name="SGHbqIZOYorajCpvdY" value="e">
      <children xsi:type="Element" name="KwfnsNGHsvk" value="I">
        <children xsi:type="Element" name="TyCQJVCuNYMrHSMjfQx" value="m"/>
        <children xsi:type="Element" name="UfAHMFpsYh" value="Z">
          <children xsi:type="Text" name="ZpQZsMGwSJ" value="L"/>
        </children>
        <children xsi:type="Text" name="sojuNHFuUAupoPIBmr" value="H"/>
        <children xsi:type="Text" name="OraOAymtj" value="q"/>
        <children xsi:type="Text" name="LJSdund" value="F"/>
      </children>
      <children xsi:type="Text" name="yMaVjn" value="w"/>
    </children>
    <children xsi:type="Text" name="RCqoUlG" value="Z"/>
    <children xsi:type="Attribute" name="JZsDuYBr" value="k"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="CeECzkXBnx" value="H">
      <children xsi:type="Element" name="hvTpJjAFkUg" value="o"/>
      <children xsi:type="Attribute" name="txindajNJP" value="o"/>
      <children xsi:type="Attribute" name="gbYfLWBk" value="M"/>
      <children xsi:type="Attribute" name="VWQJnJJPx" value="P"/>
    </children>
    <children xsi:type="Element" name="hxBITNL" value="q">
      <children xsi:type="Element" name="tJVpsPNVgB" value="h"/>
      <children xsi:type="Text" name="zIERT" value="t"/>
      <children xsi:type="Attribute" name="eFfyMKpuENsfXWIIYkG" value="a"/>
    </children>
    <children xsi:type="Element" name="vMRjsefxezRgB" value="w">
      <children xsi:type="Text" name="CzltWogesmJidRnCiU" value="j"/>
      <children xsi:type="Attribute" name="OurprcUqsYTpkaxBpKz" value="P"/>
      <children xsi:type="Attribute" name="sgPDIcSqSMSLrZ" value="b"/>
    </children>
    <children xsi:type="Element" name="uXlwwnkuAZSUws" value="o"/>
    <children xsi:type="Element" name="BYNKBKUmzoJlEstVwxE" value="s"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="nFZpJIRXQC" value="h">
          <children xsi:type="Text" name="QNuUjaVRVgiammw" value="d"/>
          <children xsi:type="Attribute" name="ZvILUQzdNFJWx" value="K"/>
          <children xsi:type="Attribute" name="FxNbkMhHjnuLXCuLn" value="o"/>
        </children>
        <children xsi:type="Element" name="JIBeFEawvKGGIacSj" value="v">
          <children xsi:type="Element" name="ALJwIZMDWt" value="s">
            <children xsi:type="Text" name="cotkqDSp" value="J"/>
          </children>
          <children xsi:type="Attribute" name="tSiarEWBQTxqsNANT" value="r"/>
        </children>
        <children xsi:type="Text" name="mUapNHizQMQPVq" value="H"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="HtvKpQwk" value="H">
        <children xsi:type="Text" name="vrtAdpcVHb" value="I"/>
        <children xsi:type="Text" name="mIFSVBdsDJxhJt" value="h"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="jzLGIrdnmNRPjOJ" value="c">
      <children xsi:type="Attribute" name="oKGHugrAlGw" value="z"/>
    </children>
    <children xsi:type="Attribute" name="xfqOPdrlTJswLTGRA" value="K"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="ZLEqgpxCqOIpE" value="d"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="ARBAl" value="U">
      <children xsi:type="Text" name="eFScdBxkCAdwIwTS" value="p"/>
    </children>
    <children xsi:type="Attribute" name="UfPJQSaEXUuBNL" value="I"/>
    <children xsi:type="Attribute" name="OkFUhaI" value="o"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="ELnJemnxae" value="i">
        <children xsi:type="Text" name="mlIaEOmhecatMFA" value="q"/>
      </children>
      <children xsi:type="Text" name="OGLkxrYUp" value="O"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Attribute" name="ycIzxLTSPA" value="i"/>
      <children xsi:type="Attribute" name="VcMzuVmGhJC" value="L"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="pfjJTONoUzDJZXuU" value="Y">
      <children xsi:type="Element" name="MxLXra" value="t">
        <children xsi:type="Text" name="zqElNgF" value="D"/>
        <children xsi:type="Text" name="wKRdWHURMY" value="L"/>
      </children>
      <children xsi:type="Element" name="SiMxaeAHpztUMH" value="y">
        <children xsi:type="Text" name="WeDHMqAFkdEvJpRc" value="v"/>
        <children xsi:type="Attribute" name="EfdGxESTYvgMViiVy" value="t"/>
      </children>
      <children xsi:type="Attribute" name="xtzGfG" value="N"/>
    </children>
    <children xsi:type="Element" name="UnIwfDJtyNmS" value="x">
      <children xsi:type="Text" name="uqhFwFNbw" value="P"/>
      <children xsi:type="Text" name="bJZPmG" value="e"/>
    </children>
    <children xsi:type="Element" name="hDZFdLqRVO" value="O"/>
    <children xsi:type="Text" name="eQuJwYuqHXQIZmyzc" value="d"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="fdatOLBiBT" value="G">
        <children xsi:type="Text" name="DZoEkCVKpnQyqnkxuKX" value="e"/>
      </children>
      <children xsi:type="Element" name="gkJnUbKwn" value="E">
        <children xsi:type="Attribute" name="SUvfrHerAPSrYkjfqTJ" value="B"/>
      </children>
      <children xsi:type="Attribute" name="OoZUbFPbZsIKIcpBu" value="z"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="caGVSwUQ" value="Y">
      <children xsi:type="Element" name="zcOmJLaDKuO" value="A">
        <children xsi:type="Text" name="SGOJKkbXtpuNy" value="T"/>
      </children>
    </children>
    <children xsi:type="Element" name="rMGUxqDjJJjlVTTGNB" value="y">
      <children xsi:type="Text" name="OESZGguQBVWKGYRElRz" value="W"/>
    </children>
    <children xsi:type="Element" name="IcHssZmqddIWncKKC" value="L">
      <children xsi:type="Text" name="qjzdSRjZdA" value="S"/>
      <children xsi:type="Attribute" name="pPGuCsOAVjLbIKF" value="s"/>
    </children>
    <children xsi:type="Attribute" name="owvzdJMWtAIbvQHXNEB" value="l"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="hwXlrslYVhFBDQL" value="h"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="olDITnwfeAgtXOg" value="h"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="UIOMJhiOzgznMlxgPpT" value="y">
        <children xsi:type="Attribute" name="eMtxCOnPZHdMWYwYEh" value="M"/>
      </children>
      <children xsi:type="Attribute" name="xJkyyBzPc" value="b"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="OOapoPSWYkmtbqn" value="I"/>
    <children xsi:type="Attribute" name="GmwBOMtcTGK" value="w"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Attribute" name="UJOYfzGihqPsapq" value="h"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="LGpuypBhspv" value="U">
          <children xsi:type="Text" name="YeuMqrHyzQjTAI" value="l"/>
          <children xsi:type="Attribute" name="npQPvEdO" value="b"/>
        </children>
        <children xsi:type="Element" name="EsrWwHIKeLhdg" value="O">
          <children xsi:type="Attribute" name="FtDGPQPBkvkxYANrJL" value="e"/>
          <children xsi:type="Attribute" name="shWEaChTNjZCJsfwHbv" value="y"/>
        </children>
        <children xsi:type="Attribute" name="rYjPJbw" value="U"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="olQMUO" value="W">
        <children xsi:type="Text" name="WrikVYiAj" value="V"/>
      </children>
      <children xsi:type="Text" name="tjVcbdRxrSZAfriQ" value="D"/>
      <children xsi:type="Attribute" name="sIteyboy" value="B"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="YVqjxMeqRklbFhQpfUx" value="e">
            <children xsi:type="Text" name="VNeqwTszhyRybBYQOn" value="x"/>
            <children xsi:type="Attribute" name="udxOTkccsXNBmR" value="G"/>
          </children>
          <children xsi:type="Attribute" name="JaRBCWcQUtAOQzHUmkY" value="Y"/>
          <children xsi:type="Attribute" name="jvFwdGEcfgKzXOOBKn" value="d"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="gEWHDWNvokArHW" value="F">
          <children xsi:type="Element" name="bYltfrDplfSi" value="L">
            <children xsi:type="Text" name="wCDAbXnFTvZoH" value="o"/>
          </children>
          <children xsi:type="Text" name="kXVpoDtsQBNOV" value="i"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="SxgsmREpsiI" value="H"/>
          <children xsi:type="Element" name="cwBqPVUzsOwYIogXdG" value="i"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Attribute" name="ydKvVfO" value="h"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="VZUNdagN" value="a">
            <children xsi:type="Text" name="bytIdkdFDHhzgHOS" value="Z"/>
          </children>
          <children xsi:type="Text" name="iKhuyrhmNUC" value="W"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="ZABpKaYcHmLvaMPBLJ" value="z">
        <children xsi:type="Element" name="tWGjglvNfLC" value="d">
          <children xsi:type="Text" name="rIRvTLprTvk" value="f"/>
          <children xsi:type="Text" name="QucDPavByTq" value="C"/>
          <children xsi:type="Attribute" name="XMeLdbdPUI" value="R"/>
        </children>
        <children xsi:type="Text" name="SrHlqXdsOjPw" value="H"/>
        <children xsi:type="Text" name="iAoMVZ" value="U"/>
        <children xsi:type="Attribute" name="rDNWRNcsJG" value="P"/>
      </children>
      <children xsi:type="Text" name="LcGbuz" value="c"/>
      <children xsi:type="Attribute" name="QsBAAsdTVbg" value="r"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Text" name="BYAcaiUFsZ" value="H"/>
  <children xsi:type="Attribute" name="NgALuip" value="K"/>
  <children xsi:type="Attribute" name="oRSvcZvhKQRyJ" value="R"/>
</Root>
