<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="OCUfMKnt" value="o">
        <children xsi:type="Text" name="EQJSRUqerjbJIrfSCe" value="V"/>
        <children xsi:type="Attribute" name="gkaPmqxOw" value="A"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Text" name="HdzuaWCxAHJDp" value="d"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="nmDrVX" value="e"/>
    <children xsi:type="Text" name="mBwcwj" value="H"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Text" name="UBuKrnfsaeHlsBp" value="f"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="PeLzDKPf" value="s"/>
    <children xsi:type="Element" name="DcnjgKmVeCZmjYi" value="P">
      <children xsi:type="Element" name="BcHXywdMrTi" value="W">
        <children xsi:type="Element" name="cjxqYzAcHtoiYGiV" value="f">
          <children xsi:type="Text" name="iiEDMOtmC" value="F"/>
          <children xsi:type="Attribute" name="OQBQJyncbPwLWcdmBs" value="A"/>
        </children>
        <children xsi:type="Text" name="MJnLxGLowBak" value="k"/>
        <children xsi:type="Text" name="DWqAW" value="V"/>
        <children xsi:type="Text" name="nkWedR" value="H"/>
        <children xsi:type="Attribute" name="zJbfmwU" value="S"/>
      </children>
      <children xsi:type="Attribute" name="LYXUYCPpANONNdaa" value="Y"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="OqmZLmLqAgfFXBWtFRS" value="e">
          <children xsi:type="Text" name="wWUcqsCcXczOivE" value="i"/>
          <children xsi:type="Attribute" name="lVXkSDsgzbvi" value="S"/>
        </children>
        <children xsi:type="Attribute" name="YpovdaZwbqPqGatG" value="Z"/>
        <children xsi:type="Attribute" name="RZKVEb" value="D"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="fIqKQrLELA" value="s">
        <children xsi:type="Element" name="ijDSanYBmz" value="M">
          <children xsi:type="Text" name="sxpbCFqkJjhtPiO" value="r"/>
        </children>
        <children xsi:type="Attribute" name="YESEXdYRtyVOsvIZDpW" value="U"/>
      </children>
      <children xsi:type="Text" name="bnQYcocyBPaxceNotKd" value="t"/>
      <children xsi:type="Attribute" name="WTDrurB" value="Z"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="ABfTbCaGvkXXTPOm" value="R">
      <children xsi:type="Element" name="wLcTdEjOLGucFmaem" value="e">
        <children xsi:type="Text" name="LzpnApHVHofLeiQTmAd" value="Z"/>
        <children xsi:type="Attribute" name="xDTXloufVvtYxw" value="r"/>
      </children>
    </children>
    <children xsi:type="Element" name="mLUaCzheapMVyOb" value="v">
      <children xsi:type="Text" name="tRBAmsfJh" value="j"/>
      <children xsi:type="Attribute" name="IQFWHKNABsFwu" value="H"/>
    </children>
    <children xsi:type="Text" name="KYjrnRN" value="e"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="iRPpPnuohpjVZDOj" value="q">
      <children xsi:type="Text" name="syIKGUuazPXkV" value="Y"/>
      <children xsi:type="Attribute" name="wiIDyFq" value="C"/>
    </children>
    <children xsi:type="Attribute" name="uvbdcou" value="L"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="nFlIHeRrCEffkgShU" value="E">
        <children xsi:type="Element" name="urDXbuStgVnEk" value="Z"/>
      </children>
      <children xsi:type="Text" name="jVegFpUifoaEWyA" value="W"/>
      <children xsi:type="Text" name="ZAdCayLMihcAqQSXRvZ" value="G"/>
      <children xsi:type="Attribute" name="NiFLhUSSGCxz" value="w"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="tpcgZCtuQE" value="X">
        <children xsi:type="Attribute" name="SzdVxlBwnsGhtCaA" value="I"/>
        <children xsi:type="Attribute" name="VgpIwTIrDvvSzD" value="Q"/>
      </children>
      <children xsi:type="Element" name="xwLMvGcKDXsiVG" value="u"/>
      <children xsi:type="Text" name="EpqqPCgyfiaNHmN" value="I"/>
      <children xsi:type="Attribute" name="zscuV" value="P"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="JVZGObzRscAVC" value="o">
      <children xsi:type="Text" name="RfBjAfTMFcxaJIfpQ" value="O"/>
      <children xsi:type="Attribute" name="FYngWQidF" value="L"/>
    </children>
    <children xsi:type="Element" name="HCHkCpAXHP" value="m">
      <children xsi:type="Element" name="JzlKNn" value="f">
        <children xsi:type="Element" name="LkKwnTcEYE" value="l">
          <children xsi:type="Element" name="ygzkSRQWpMy" value="X">
            <children xsi:type="Text" name="tWFCLZcvlvHQDf" value="J"/>
            <children xsi:type="Text" name="uuJUDCgXBWcHBHiA" value="I"/>
          </children>
          <children xsi:type="Element" name="DJraXNuiTf" value="e">
            <children xsi:type="Element" name="LwLwigVBPVMc" value="M">
              <children xsi:type="Text" name="IbPonHNAKEBx" value="K"/>
            </children>
          </children>
        </children>
        <children xsi:type="Text" name="vekRXNVzlhAynTzfK" value="h"/>
        <children xsi:type="Attribute" name="blNarALG" value="y"/>
      </children>
      <children xsi:type="Attribute" name="AghLidjrLGPcLSaI" value="S"/>
    </children>
    <children xsi:type="Element" name="DYkYCUyNNhHgxHDJ" value="t">
      <children xsi:type="Element" name="YAusIzt" value="j">
        <children xsi:type="Element" name="BaUMFeyaEViu" value="M"/>
        <children xsi:type="Text" name="fMyqkbnpn" value="S"/>
        <children xsi:type="Attribute" name="cMJbMqOurLIjF" value="y"/>
      </children>
    </children>
    <children xsi:type="Text" name="NamGmJcknbgLRB" value="p"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="cvDZMpmssseKs" value="G">
        <children xsi:type="Attribute" name="BsetnHYynyAvZ" value="a"/>
        <children xsi:type="Attribute" name="sNdJQSIE" value="K"/>
      </children>
      <children xsi:type="Text" name="yLjsFapOH" value="A"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="YDHNsyr" value="Y">
      <children xsi:type="Attribute" name="JSiYpNQEcjDwh" value="n"/>
    </children>
    <children xsi:type="Text" name="VAHGAjPsD" value="s"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Text" name="nhbjczFdUQCKXtJlvO" value="u"/>
      <children xsi:type="Text" name="FHOFnUmXrm" value="u"/>
      <children xsi:type="Attribute" name="cvZoFpThbps" value="X"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="KAPJCBM" value="O">
      <children xsi:type="Element" name="gnQspGxNAbMRMv" value="x">
        <children xsi:type="Attribute" name="izzPmj" value="N"/>
        <children xsi:type="Attribute" name="HWIPGJtCDHdceflFu" value="K"/>
      </children>
      <children xsi:type="Element" name="CVcabtkeze" value="Z">
        <children xsi:type="Element" name="vmePkkh" value="d">
          <children xsi:type="Element" name="TbEuDMOue" value="h">
            <children xsi:type="Element" name="ieTiFHzGNyYYcLAI" value="G">
              <children xsi:type="Text" name="XFCVj" value="O"/>
              <children xsi:type="Text" name="KbWJeBaLzIGaiMSyCZ" value="x"/>
              <children xsi:type="Attribute" name="DJezPvfyBEiKdW" value="P"/>
            </children>
            <children xsi:type="Attribute" name="DwdsElPBCUaRcHFlB" value="C"/>
          </children>
          <children xsi:type="Element" name="LNDIAmaJjkEbFuJcOs" value="K">
            <children xsi:type="Text" name="zxLkIFCI" value="L"/>
            <children xsi:type="Attribute" name="HVCpwrVlVpeMNjEfUSw" value="L"/>
          </children>
          <children xsi:type="Text" name="sOdiMOCciUSj" value="q"/>
        </children>
      </children>
      <children xsi:type="Text" name="QrXAOEp" value="X"/>
    </children>
    <children xsi:type="Element" name="spLRjhdhoYjWAr" value="d">
      <children xsi:type="Text" name="bVaOoCcWRvdWhdeRxmj" value="Y"/>
    </children>
    <children xsi:type="Text" name="SvbkvzjAXhfiZSHN" value="L"/>
    <children xsi:type="Attribute" name="oPGmwdDTWnjeHyRyEbq" value="n"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="xotAcXsWQTo" value="I"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="InwZGK" value="W">
      <children xsi:type="Element" name="BReQxoa" value="P">
        <children xsi:type="Attribute" name="DIPpjRVPjJNKX" value="f"/>
        <children xsi:type="Attribute" name="SORslTAoWBGVWSGH" value="y"/>
      </children>
      <children xsi:type="Text" name="ohGezVzJhXrFlF" value="c"/>
      <children xsi:type="Attribute" name="HDLvzgYMDXYac" value="g"/>
    </children>
    <children xsi:type="Element" name="phfrcJnsTRIpEZNE" value="L">
      <children xsi:type="Text" name="IJwQI" value="p"/>
      <children xsi:type="Text" name="DGXVM" value="Q"/>
      <children xsi:type="Attribute" name="VyCnSUWvMeoqQ" value="f"/>
      <children xsi:type="Attribute" name="aBlRVpVRn" value="E"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="xDQyES" value="a">
          <children xsi:type="Text" name="NkwukSVaGVSJ" value="i"/>
          <children xsi:type="Text" name="iTeVsXnrEoVzmofj" value="n"/>
          <children xsi:type="Attribute" name="IIUezNhPh" value="L"/>
        </children>
        <children xsi:type="Element" name="gtuitot" value="l">
          <children xsi:type="Attribute" name="HztMTXJXtH" value="P"/>
        </children>
        <children xsi:type="Attribute" name="rKjwqh" value="k"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Attribute" name="NbgVrDlnTco" value="L"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Text" name="yIKTJOvxoxzRt" value="Q"/>
      <children xsi:type="Attribute" name="fTqCkfUEUzlNITxSFTx" value="T"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="KdiYyacZMMRJ" value="u">
          <children xsi:type="Text" name="zGwsFcaanPBiLMvA" value="j"/>
        </children>
        <children xsi:type="Element" name="blLpzPNulCm" value="U">
          <children xsi:type="Element" name="GhantsdcQnsXJgTptyG" value="f">
            <children xsi:type="Text" name="yhmnQs" value="v"/>
          </children>
          <children xsi:type="Text" name="wtpQjlcpFa" value="y"/>
        </children>
        <children xsi:type="Element" name="LDfHGGLN" value="F">
          <children xsi:type="Attribute" name="syAdXFs" value="e"/>
          <children xsi:type="Attribute" name="GAJNjqY" value="Z"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Attribute" name="TjnFWsgSbvKqmNmGAZl" value="q"/>
      <children xsi:type="Attribute" name="DzpmZMiLnAtbgz" value="p"/>
      <children xsi:type="Attribute" name="LqbgyLbPQtd" value="V"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Attribute" name="LOWEIaSdHQHrolko" value="v"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="aGbHvhlJvbDAejcuAPR" value="D"/>
          <children xsi:type="Text" name="fdLJizZUrzTkh" value="F"/>
          <children xsi:type="Attribute" name="xawXzSWoG" value="t"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="BFalpsraPVkEhOQCsl" value="d">
        <children xsi:type="Text" name="pRlMyjhCtGxRd" value="p"/>
        <children xsi:type="Text" name="pLUunxgEczgqciO" value="M"/>
      </children>
      <children xsi:type="Element" name="NIupcWmOkGNmA" value="e"/>
      <children xsi:type="Attribute" name="hLzMe" value="S"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="tmAaAAQ" value="g"/>
    <children xsi:type="Text" name="eOvnRtTdruZEOzcqEHf" value="T"/>
    <children xsi:type="Attribute" name="wJpyN" value="G"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
</Root>
