<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="HtAOGWEjk" value="Q"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Text" name="CeFcssYtqGGmjgRFEQP" value="z"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="GWeepzTivS" value="C">
      <children xsi:type="Text" name="GjMmWrwSvJokHlCuogQ" value="Z"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="DhgJdOnJHbogw" value="Y">
      <children xsi:type="Element" name="vuPSLvxZc" value="b">
        <children xsi:type="Element" name="IEmMiPgJzCBcAo" value="k">
          <children xsi:type="Element" name="efYDlpv" value="s">
            <children xsi:type="Text" name="UGDwCiJNAImT" value="E"/>
            <children xsi:type="Text" name="HZirvoLYGXixgYmnY" value="j"/>
            <children xsi:type="Attribute" name="HluqQPYgxpxGLcN" value="s"/>
            <children xsi:type="Attribute" name="FocWsxLWxpcbC" value="h"/>
          </children>
          <children xsi:type="Attribute" name="wShllVjTZgSPhEoZEV" value="e"/>
        </children>
        <children xsi:type="Attribute" name="NogGFXU" value="k"/>
        <children xsi:type="Attribute" name="oLcaBtBlxMdGqG" value="l"/>
      </children>
      <children xsi:type="Element" name="uEnAZpqiolbWsHHcu" value="X">
        <children xsi:type="Element" name="VVYxU" value="h">
          <children xsi:type="Attribute" name="AabXyrmZDiR" value="g"/>
        </children>
        <children xsi:type="Text" name="xleydIbQGg" value="o"/>
        <children xsi:type="Attribute" name="FCqish" value="c"/>
      </children>
      <children xsi:type="Attribute" name="uectSKXcIl" value="D"/>
    </children>
    <children xsi:type="Element" name="vqqtKqxvCiqiE" value="s"/>
    <children xsi:type="Text" name="MvKSumGYNGuGbp" value="q"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="iVCJhkwgsDSL" value="J">
      <children xsi:type="Element" name="ehnuIPqqyKHhSwgJV" value="q"/>
      <children xsi:type="Element" name="BWvkoEwsTpVdLm" value="I">
        <children xsi:type="Text" name="WlmcIOME" value="a"/>
      </children>
      <children xsi:type="Text" name="iDscXa" value="H"/>
    </children>
    <children xsi:type="Element" name="UbzoZvfvLKiUisc" value="r">
      <children xsi:type="Text" name="RDNhfOutqmZtHQvi" value="d"/>
      <children xsi:type="Text" name="phnWJtbRpZIb" value="P"/>
    </children>
    <children xsi:type="Element" name="llyGyTVZ" value="m">
      <children xsi:type="Attribute" name="xKqjJEQOtvgGTbyMsam" value="x"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Attribute" name="XCRcgjCQ" value="Z"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Attribute" name="noJaTbQDVMjeogvcYva" value="t"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="LPGQDgEJNlkjZoxiCrP" value="U">
          <children xsi:type="Element" name="oOubBwEgQ" value="I"/>
          <children xsi:type="Element" name="KjbEHKpr" value="n">
            <children xsi:type="Attribute" name="hEatoNSOpw" value="d"/>
          </children>
        </children>
        <children xsi:type="Element" name="JedvYc" value="Q">
          <children xsi:type="Attribute" name="mileza" value="b"/>
        </children>
        <children xsi:type="Text" name="UsrjEcJ" value="f"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Attribute" name="soBsqSfHTCQVHftQhmS" value="M"/>
      <children xsi:type="Attribute" name="jPpgpxprqcNF" value="s"/>
      <children xsi:type="Attribute" name="xapvnJa" value="O"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="yEvEEzPDTEPOikUNKZy" value="f">
      <children xsi:type="Element" name="vviIfIlaITpQDUpjZjz" value="j">
        <children xsi:type="Text" name="SDcyYrQE" value="Y"/>
      </children>
      <children xsi:type="Text" name="OVnxM" value="k"/>
      <children xsi:type="Attribute" name="TYlumeuMjPwzySmzt" value="N"/>
    </children>
    <children xsi:type="Text" name="QlejjP" value="K"/>
    <children xsi:type="Attribute" name="cXMQM" value="H"/>
    <children xsi:type="Attribute" name="RWePnpqyMb" value="l"/>
    <children xsi:type="Attribute" name="UtoCYOFV" value="i"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="OBCLpjMb" value="q"/>
    <children xsi:type="Element" name="cpiPskbLsqGVIT" value="n">
      <children xsi:type="Attribute" name="fJtAfodtkGmuTPbs" value="W"/>
    </children>
    <children xsi:type="Text" name="vqVPQz" value="b"/>
    <children xsi:type="Attribute" name="oAWqcMe" value="w"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="YFbsKl" value="D">
      <children xsi:type="Element" name="ewNkz" value="F">
        <children xsi:type="Text" name="RSeyLZQQEEhIyl" value="r"/>
        <children xsi:type="Attribute" name="MpCvIWYjVc" value="O"/>
      </children>
      <children xsi:type="Element" name="CTOLIXkEOgnIimfTJiF" value="h">
        <children xsi:type="Text" name="fiKzEnJT" value="E"/>
      </children>
      <children xsi:type="Text" name="xxoWNJqbOlEMjiBxAjA" value="M"/>
      <children xsi:type="Text" name="HnwDUxH" value="s"/>
    </children>
    <children xsi:type="Text" name="owEkSCVxl" value="Q"/>
    <children xsi:type="Text" name="ieoGXIXyczEWpM" value="X"/>
    <children xsi:type="Text" name="YrPnu" value="v"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="ziGKNZcK" value="B">
      <children xsi:type="Attribute" name="qqXPgGDVPVK" value="U"/>
      <children xsi:type="Attribute" name="mKEOCJmNk" value="f"/>
      <children xsi:type="Attribute" name="tWolPvwuxDlsYyQePA" value="F"/>
    </children>
    <children xsi:type="Element" name="cYBCVTmCVjNHcwzpzu" value="t"/>
    <children xsi:type="Element" name="TiWgpVHAoiswK" value="M">
      <children xsi:type="Attribute" name="npIWEQSLDyKcAB" value="l"/>
    </children>
    <children xsi:type="Attribute" name="lNTynES" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Text" name="qwDUuVdTjXEFKGTtQ" value="z"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="XaxqqBUzbifXSU" value="C">
        <children xsi:type="Attribute" name="sASCYhY" value="Q"/>
      </children>
      <children xsi:type="Text" name="ziiJwlhARoNgJq" value="u"/>
      <children xsi:type="Text" name="osdkGLeSgRJHiKU" value="o"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="wsQaZDbTAgdw" value="a"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="qxVPBvk" value="g">
        <children xsi:type="Text" name="NwhTMTsmvfFm" value="I"/>
        <children xsi:type="Attribute" name="aRwsTMM" value="b"/>
      </children>
      <children xsi:type="Text" name="zhOfucfZ" value="O"/>
      <children xsi:type="Text" name="ofIHcHt" value="j"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="xJYoPpVA" value="x">
      <children xsi:type="Attribute" name="ijrHvcrtOUnIElzubq" value="q"/>
    </children>
    <children xsi:type="Text" name="CQNYNiJArhQkDhjZ" value="x"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="McOhW" value="t"/>
      <children xsi:type="Text" name="JPzMZNLs" value="S"/>
      <children xsi:type="Text" name="cwaICnVIqVQHzWesW" value="g"/>
      <children xsi:type="Attribute" name="LNZQDNDAXqPlkKcR" value="Z"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="VPGrbPd" value="f"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="fkFghCCXlyzSUZDXtnt" value="h">
        <children xsi:type="Text" name="KLdiCidwFQVpZUtxDmK" value="J"/>
      </children>
      <children xsi:type="Text" name="QCsQvMdmUaySSv" value="L"/>
      <children xsi:type="Attribute" name="UqXZpYHneh" value="L"/>
      <children xsi:type="Attribute" name="OzUzkvKYldsPQ" value="c"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="IeUUzfdiBzyV" value="f">
      <children xsi:type="Text" name="KmSbe" value="L"/>
      <children xsi:type="Attribute" name="NMMvSqhNYJPSmC" value="g"/>
    </children>
    <children xsi:type="Attribute" name="YYiaf" value="M"/>
    <children xsi:type="Attribute" name="yiSMIXCTefnvsJrp" value="H"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="ynFftJyyLOupsnbPa" value="E"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="HuLcpfKpjWeKfHcnk" value="Q">
          <children xsi:type="Element" name="iETurgoe" value="w"/>
          <children xsi:type="Text" name="SMZXEy" value="Z"/>
          <children xsi:type="Text" name="AiFllzLDdubXHMzXXI" value="P"/>
          <children xsi:type="Attribute" name="TmkjPlAGvy" value="o"/>
        </children>
        <children xsi:type="Element" name="UghIVCYuHAuMrQzi" value="F">
          <children xsi:type="Element" name="HvntnFEqOc" value="l"/>
          <children xsi:type="Text" name="nBdMrllR" value="P"/>
          <children xsi:type="Text" name="nhGMrrWfvHoDJhawC" value="w"/>
          <children xsi:type="Text" name="RDyZaGru" value="U"/>
          <children xsi:type="Attribute" name="AvUomvNnzZI" value="V"/>
          <children xsi:type="Attribute" name="FZuWDycQ" value="j"/>
        </children>
        <children xsi:type="Text" name="ttpYmavenMvYB" value="Y"/>
        <children xsi:type="Attribute" name="IrgGIneFjN" value="S"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Text" name="MKbekxmDJzgLeRjJEx" value="h"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="xQsFySyXFiR" value="P">
          <children xsi:type="Element" name="VPtyzzufWGNeKFVtY" value="B">
            <children xsi:type="Attribute" name="DGLVStaPSn" value="S"/>
          </children>
          <children xsi:type="Text" name="JUfGjzuwzEItzAWplaD" value="j"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="UivvbR" value="r"/>
      <children xsi:type="Text" name="UyGzJkQObNI" value="k"/>
      <children xsi:type="Text" name="nUiFNRfTCAk" value="U"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Text" name="OWEWFBKUVehy" value="N"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="MpvqTwMYNoSQNT" value="Y">
            <children xsi:type="Attribute" name="VqkkhBEhXjIBe" value="A"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Attribute" name="qbpdiYb" value="h"/>
          <children xsi:type="Attribute" name="InauzZEgLocxSw" value="k"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="ZEgFUyseOwVp" value="w"/>
        <children xsi:type="Attribute" name="xumSYlJHIskuZozNxw" value="d"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="RyfzGvauIbdb" value="F">
        <children xsi:type="Text" name="dlGJZhiqojI" value="R"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="tDwmCiRuTijShyqca" value="p">
      <children xsi:type="Attribute" name="VtTpRqLS" value="K"/>
    </children>
    <children xsi:type="Element" name="cWaxMtliRGBvHkXxYaY" value="V">
      <children xsi:type="Element" name="WnxGCQoh" value="d"/>
    </children>
    <children xsi:type="Text" name="bBpcrBXFq" value="S"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="MQsCUbtYWn" value="e">
    <children xsi:type="Element" name="FsYwnd" value="B">
      <children xsi:type="Attribute" name="DsxcdKgZIhCSl" value="k"/>
    </children>
    <children xsi:type="Text" name="vjmDTcENZAEGsVlJq" value="r"/>
    <children xsi:type="Attribute" name="DwodlsdtXTDe" value="B"/>
  </children>
  <children xsi:type="Text" name="IAJqeBoLQnwkHEhAt" value="h"/>
</Root>
