<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp"/>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Text" name="pvElQJUpaBKRaGnuWQn" value="e"/>
    <children xsi:type="Text" name="CcqAgBazMr" value="e"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Text" name="fCZifbOfQeXrvkPcZVn" value="N"/>
    <children xsi:type="Attribute" name="LOOlolPXPKhc" value="c"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="yjwWxyldk" value="x">
      <children xsi:type="Element" name="ZLBdoeusKuOHjP" value="a">
        <children xsi:type="Text" name="grtHou" value="b"/>
        <children xsi:type="Attribute" name="LTFWyEChwzmuO" value="v"/>
      </children>
      <children xsi:type="Text" name="oUXgpIg" value="V"/>
      <children xsi:type="Text" name="QjHIKMjIHheygUB" value="s"/>
    </children>
    <children xsi:type="Element" name="KGHKcgG" value="w"/>
    <children xsi:type="Element" name="pxGestnKCQqdB" value="k">
      <children xsi:type="Attribute" name="EpAlFaVmMqFEQ" value="Y"/>
      <children xsi:type="Attribute" name="NngFuYYdQ" value="H"/>
    </children>
    <children xsi:type="Attribute" name="IKnbYspNKx" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="UTBngPbegz" value="g">
      <children xsi:type="Element" name="MrCjweSzTdAnLGlB" value="v">
        <children xsi:type="Attribute" name="gPEdSSTKYLKz" value="g"/>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="QojUuLlwuZcPpEPK" value="H">
      <children xsi:type="Element" name="ukQRsWVHJ" value="G">
        <children xsi:type="Attribute" name="oQxcMlTTIfDvlfwSb" value="T"/>
      </children>
      <children xsi:type="Text" name="WoZeXICa" value="I"/>
      <children xsi:type="Text" name="kniMgInHX" value="h"/>
      <children xsi:type="Attribute" name="xrqaQSgVM" value="f"/>
      <children xsi:type="Attribute" name="djTYBoy" value="r"/>
    </children>
    <children xsi:type="Text" name="zzBgLQivpkdIOwyDZMX" value="z"/>
    <children xsi:type="Text" name="YCCFx" value="w"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="FsKOmLjolFrA" value="d"/>
    <children xsi:type="Text" name="orweXTObJmiHX" value="B"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Text" name="IGVKRNRycKVIUwKAvuK" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Text" name="WbitznsVTczPsGTwMj" value="v"/>
        <children xsi:type="Text" name="ISsKetGMtiKK" value="i"/>
        <children xsi:type="Attribute" name="LrgefXxlKgHErgu" value="M"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Attribute" name="ayojHUsfBdUbDLMsz" value="b"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="kullhfwIUuzw" value="D"/>
    <children xsi:type="Text" name="ePRcavTWcKlWKTgIdw" value="e"/>
    <children xsi:type="Text" name="DSwJBZeoWJrPPETP" value="i"/>
    <children xsi:type="Attribute" name="ZYCmiZJzMkpxOrPfcG" value="l"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Attribute" name="bZSDTKWYhAKw" value="H"/>
    <children xsi:type="Attribute" name="WmHHGyG" value="L"/>
    <children xsi:type="Attribute" name="BjbOdqKh" value="r"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="rvFNtW" value="x">
        <children xsi:type="Element" name="LlFyfYTe" value="l">
          <children xsi:type="Text" name="qrnRwBwOGPRDoYRvw" value="S"/>
          <children xsi:type="Attribute" name="xaQPdb" value="C"/>
        </children>
      </children>
      <children xsi:type="Text" name="dyAWTGJurqIrrUtlOLt" value="J"/>
      <children xsi:type="Text" name="VCwqyvgwxOsIgNb" value="n"/>
      <children xsi:type="Attribute" name="KzdfDcazS" value="F"/>
      <children xsi:type="Attribute" name="iufSHqROpGpsOnHbM" value="M"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Attribute" name="cQDsnBihRlHIVdG" value="O"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="wcRQkGAWuiAxZK" value="v"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="nwmLSTVzokXXkcWMj" value="x">
        <children xsi:type="Attribute" name="OjlavGoCWscKVDdaDD" value="e"/>
      </children>
      <children xsi:type="Attribute" name="zZzihK" value="I"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="KnzVzEuGUKCcW" value="i"/>
    <children xsi:type="Text" name="AbaraVKKhT" value="z"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="CmTHkcvevsjeHpfsnw" value="i">
        <children xsi:type="Text" name="bivFitQouqtYbhZdbYY" value="H"/>
      </children>
      <children xsi:type="Element" name="FbSTkBgDZUYfUejjeNo" value="K"/>
      <children xsi:type="Text" name="xBNMkGJxiJJ" value="n"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="LLsHzFIcs" value="z">
      <children xsi:type="Text" name="kkXpOdjxbToxODsd" value="z"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="oGzbS" value="G">
        <children xsi:type="Attribute" name="juGEkRpdC" value="A"/>
        <children xsi:type="Attribute" name="NfJgfDPLHOlQdUYRR" value="G"/>
      </children>
      <children xsi:type="Text" name="lKtgntW" value="Q"/>
      <children xsi:type="Attribute" name="ntMyUXvJzmHOOYlN" value="d"/>
      <children xsi:type="Attribute" name="sOgcIKonJWTmZeFtv" value="y"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="NYFjPLqfBfNWUM" value="s">
          <children xsi:type="Text" name="giIYbXda" value="S"/>
          <children xsi:type="Text" name="VNMxGrJA" value="q"/>
        </children>
        <children xsi:type="Text" name="wHgNjHr" value="v"/>
        <children xsi:type="Attribute" name="NGKpLrQTJUHI" value="J"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="lUxeCFPShprQozHt" value="x">
          <children xsi:type="Text" name="lypPUl" value="E"/>
          <children xsi:type="Text" name="SgzUuVIkeEnKbwteP" value="f"/>
          <children xsi:type="Text" name="YqpoZnBGGDZ" value="a"/>
          <children xsi:type="Attribute" name="jVSyFIdhB" value="I"/>
        </children>
        <children xsi:type="Attribute" name="nDuPY" value="K"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="WWjqhepVw" value="y">
        <children xsi:type="Text" name="wHfVwTxrzyDften" value="C"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="yKGgiG" value="K">
            <children xsi:type="Element" name="OluxTGtHw" value="S">
              <children xsi:type="Attribute" name="UuIzVfIwH" value="w"/>
              <children xsi:type="Attribute" name="NNhGNgBnkxCHbciX" value="x"/>
            </children>
            <children xsi:type="Text" name="otmOpErZiHbzSxobwUg" value="U"/>
          </children>
          <children xsi:type="Element" name="WVFZyLD" value="w">
            <children xsi:type="Element" name="myuHsFcUPvixTKHHGCo" value="R"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="MTszFQCIdenfLdg" value="j">
          <children xsi:type="Attribute" name="ADVEsDippqQuFjB" value="G"/>
        </children>
        <children xsi:type="Element" name="WuhPrlcskBdxl" value="f">
          <children xsi:type="Text" name="pymGsXLxONuocbaRtJa" value="q"/>
          <children xsi:type="Text" name="zLCeficKKrbiwDvN" value="C"/>
          <children xsi:type="Attribute" name="SaSySr" value="J"/>
        </children>
        <children xsi:type="Element" name="jcinMMwFWlsbS" value="z">
          <children xsi:type="Element" name="nZfJjsfKOfvESTNtfKd" value="V">
            <children xsi:type="Element" name="aRhBLklDxMFbTN" value="h"/>
          </children>
          <children xsi:type="Attribute" name="LPvENcYhhmClMU" value="I"/>
          <children xsi:type="Attribute" name="PfbUDpVPuNLhhY" value="x"/>
        </children>
        <children xsi:type="Text" name="huKgepjl" value="b"/>
        <children xsi:type="Text" name="YPakvnpA" value="t"/>
        <children xsi:type="Attribute" name="nJvlayEgXHfl" value="l"/>
        <children xsi:type="Attribute" name="hKrVoHXpD" value="d"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="XmsEp" value="D">
        <children xsi:type="Attribute" name="JVpfDbeX" value="a"/>
      </children>
      <children xsi:type="Element" name="GBECCoJjrtpCNezK" value="Y">
        <children xsi:type="Text" name="ckPxIKEbiZFyMib" value="h"/>
        <children xsi:type="Text" name="DbiJSiuTWYTbzS" value="D"/>
        <children xsi:type="Text" name="NRVQrjjmHeoVRUF" value="V"/>
        <children xsi:type="Text" name="TIBrdKlxBnwY" value="j"/>
      </children>
      <children xsi:type="Text" name="DtxlFZZ" value="h"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="skUkoxhhkJYURJmjI" value="V"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="VqAcFyjjWQZqDlfJf" value="Z"/>
          <children xsi:type="Element" name="MZiOSnabY" value="N"/>
          <children xsi:type="Text" name="FXdGdceEAUfyqXC" value="d"/>
          <children xsi:type="Attribute" name="rzWoAtAnA" value="f"/>
          <children xsi:type="Attribute" name="LRDVpNdWbJ" value="s"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="yHOlcLEJrGkIUHyUn" value="Z">
            <children xsi:type="Element" name="upmKF" value="j">
              <children xsi:type="Attribute" name="joOzCJYEEwwvgYVCMh" value="n"/>
            </children>
            <children xsi:type="Element" name="lJJdQPihmyCGROA" value="M">
              <children xsi:type="Element" name="TbIca" value="N">
                <children xsi:type="Text" name="QwEMSlaNCUkBcOKsz" value="X"/>
                <children xsi:type="Attribute" name="rpShzKKWukPgylc" value="V"/>
              </children>
              <children xsi:type="Element" name="ESaQCvsJhgiqFbMkcmY" value="H"/>
              <children xsi:type="Text" name="FhmiIxKZ" value="K"/>
            </children>
            <children xsi:type="Text" name="XVmeyLLzzLIT" value="Y"/>
          </children>
          <children xsi:type="Element" name="jNBmaGSqQDiDjnQAa" value="E">
            <children xsi:type="Text" name="hMuUGkXu" value="L"/>
          </children>
          <children xsi:type="Text" name="rtEycSe" value="M"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Attribute" name="aKzLtEtgDb" value="L"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="XhhWnLfJh" value="C">
        <children xsi:type="Element" name="KNIgmd" value="w">
          <children xsi:type="Attribute" name="ggbaTistoR" value="c"/>
        </children>
        <children xsi:type="Attribute" name="UdRxlu" value="i"/>
      </children>
      <children xsi:type="Attribute" name="ExTAjVXSU" value="i"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="gBEiQopkDnXLh" value="C">
      <children xsi:type="Element" name="SRpQpDTmTNkkeTI" value="m"/>
    </children>
    <children xsi:type="Attribute" name="uCQpRATJjuktEsn" value="S"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="qOufLgA" value="m">
    <children xsi:type="Element" name="SZuAAdGU" value="E">
      <children xsi:type="Attribute" name="rzmXtKefk" value="Z"/>
    </children>
    <children xsi:type="Element" name="zJjWKTQautKp" value="M">
      <children xsi:type="Element" name="GbBAuvewzwACTc" value="c">
        <children xsi:type="Element" name="XBemcfeqJXAGWk" value="v">
          <children xsi:type="Element" name="SNBSY" value="A">
            <children xsi:type="Attribute" name="irKUOxAEYriWnpf" value="G"/>
          </children>
        </children>
        <children xsi:type="Text" name="VkHQg" value="l"/>
      </children>
    </children>
    <children xsi:type="Attribute" name="nyHwnu" value="t"/>
    <children xsi:type="Attribute" name="HcBnYeIaRddXq" value="G"/>
  </children>
</Root>
