<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp"/>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Text" name="DrEIjFJLhBPbzcfl" value="p"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="cerdQUW" value="w"/>
    <children xsi:type="Element" name="vMuRUQYoBsWL" value="I">
      <children xsi:type="Attribute" name="pYnmpNvpPs" value="X"/>
      <children xsi:type="Attribute" name="QwAotUZ" value="v"/>
    </children>
    <children xsi:type="Element" name="SZnssmKxcazpcxkI" value="Z">
      <children xsi:type="Attribute" name="koSVjwlxEpJF" value="H"/>
    </children>
    <children xsi:type="Attribute" name="HoSWLnJ" value="V"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Attribute" name="yvEXLREHaeCSnuZ" value="M"/>
    <children xsi:type="Attribute" name="GynXQfYlxCfMexuGU" value="q"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="vlHMxpkxDLQjJCSCn" value="t">
      <children xsi:type="Element" name="APkel" value="y"/>
    </children>
    <children xsi:type="Element" name="HktEaYxoKJzFs" value="U">
      <children xsi:type="Element" name="vDJXhYE" value="T">
        <children xsi:type="Attribute" name="xnaSgdtM" value="q"/>
      </children>
      <children xsi:type="Text" name="yGuvduZVYEeO" value="h"/>
      <children xsi:type="Text" name="oLFvfINkfTHv" value="K"/>
      <children xsi:type="Attribute" name="XlWinZvCWKjUwlrSq" value="w"/>
    </children>
    <children xsi:type="Element" name="sQkLWetaLo" value="k">
      <children xsi:type="Attribute" name="BKDfEeQeDUB" value="i"/>
    </children>
    <children xsi:type="Attribute" name="LJUTWiSrCTYirJotH" value="n"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="BwPlgplLj" value="F"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="VqESTCwWtRbHUZyRkX" value="B">
      <children xsi:type="Element" name="sTpBputIpjPc" value="V">
        <children xsi:type="Element" name="HQzfT" value="a">
          <children xsi:type="Element" name="TCzRuVvOYtEGOIxg" value="d"/>
          <children xsi:type="Attribute" name="AWBnZWNTwIrlacwTB" value="W"/>
        </children>
        <children xsi:type="Text" name="CNCETnSH" value="n"/>
        <children xsi:type="Attribute" name="xzfosPTe" value="i"/>
      </children>
      <children xsi:type="Attribute" name="xqfDUmXBADuJIX" value="K"/>
    </children>
    <children xsi:type="Element" name="NFbceGoLNnpKxJE" value="m"/>
    <children xsi:type="Attribute" name="SsKVSRqBcEexWkT" value="i"/>
    <children xsi:type="Attribute" name="jvfsyuBuOBrZ" value="n"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="bbAKXn" value="h">
          <children xsi:type="Element" name="KdFtu" value="u">
            <children xsi:type="Element" name="KcOmswsZnPS" value="g">
              <children xsi:type="Attribute" name="FcAnosZugOG" value="C"/>
            </children>
            <children xsi:type="Attribute" name="nRzNJvyNVCMDKeNG" value="K"/>
          </children>
          <children xsi:type="Element" name="OFFfXBCDhQEz" value="K">
            <children xsi:type="Element" name="nATqX" value="L"/>
          </children>
          <children xsi:type="Text" name="MAaSiuuPlsBO" value="r"/>
        </children>
        <children xsi:type="Text" name="HZKyeNbmaI" value="A"/>
        <children xsi:type="Text" name="xkcOJLFqAD" value="F"/>
        <children xsi:type="Attribute" name="kvQzXpHT" value="U"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Text" name="sYGLtIwCqeRVQCZSEsW" value="n"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="xFRykYqOBjEBbKnoBu" value="v">
      <children xsi:type="Text" name="dVEeNKDQRaQjZwevLX" value="u"/>
    </children>
    <children xsi:type="Element" name="SSkBnDyGkZZaUS" value="m">
      <children xsi:type="Text" name="jsaLXanQfnyw" value="B"/>
      <children xsi:type="Attribute" name="EBnwbMr" value="l"/>
      <children xsi:type="Attribute" name="rpkfNUfCP" value="A"/>
    </children>
    <children xsi:type="Text" name="wXoErLMRsceWWWeg" value="F"/>
    <children xsi:type="Attribute" name="WvTlMfxZEupABj" value="d"/>
    <children xsi:type="Attribute" name="hQnHkuypJmmrT" value="O"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="abGvvPa" value="j">
      <children xsi:type="Element" name="SEVKFJgynCazGUZx" value="O"/>
      <children xsi:type="Text" name="cSKeiLCujzuu" value="z"/>
    </children>
    <children xsi:type="Attribute" name="mQKCz" value="M"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="FfweLcNy" value="s">
      <children xsi:type="Element" name="AhaxOMkEl" value="F">
        <children xsi:type="Text" name="wEGCQlAfEAMQNMrZGd" value="M"/>
        <children xsi:type="Attribute" name="gaTtNAJQt" value="U"/>
        <children xsi:type="Attribute" name="RMeKhHQGyQYyuVAgr" value="q"/>
      </children>
      <children xsi:type="Text" name="XvTsPmOBUdThkI" value="B"/>
    </children>
    <children xsi:type="Element" name="ujmgalYDWLdUfCPGAZ" value="A">
      <children xsi:type="Element" name="HpuXIkvaukVKcSRNaZP" value="t">
        <children xsi:type="Text" name="vRnjdF" value="d"/>
        <children xsi:type="Text" name="BFoZPpGIwY" value="R"/>
      </children>
      <children xsi:type="Text" name="FvVMwhEVkEYYl" value="L"/>
    </children>
    <children xsi:type="Element" name="MVJsEbpK" value="u">
      <children xsi:type="Element" name="IuTMrLXekC" value="Z">
        <children xsi:type="Text" name="YKbHepySZPeRnINj" value="X"/>
      </children>
      <children xsi:type="Text" name="NHuDOviLVRBIl" value="G"/>
    </children>
    <children xsi:type="Text" name="qcCpPsEhGEwOANaanP" value="a"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Text" name="cJmxktQXFapHMcba" value="q"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="GALqxTKBGOPede" value="h">
        <children xsi:type="Attribute" name="BBdlDrtvIGNYrWrf" value="n"/>
      </children>
      <children xsi:type="Text" name="fwbRKRZLsIbP" value="P"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="RRVsMuTZzUqiSZvVsVz" value="F"/>
    <children xsi:type="Attribute" name="RvCkHciMVDMQ" value="J"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Text" name="EvkdLDviqsrkRpAx" value="r"/>
      <children xsi:type="Text" name="rkLcUUhljhQlhlhJde" value="O"/>
      <children xsi:type="Attribute" name="fUvQS" value="H"/>
      <children xsi:type="Attribute" name="cfwZFfjAPyUu" value="L"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="CCIXJLhfIbQbkzV" value="L"/>
    <children xsi:type="Attribute" name="RgfmeXRNUxmjEO" value="M"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="QTIXyjzINQSDw" value="C">
        <children xsi:type="Element" name="wpNybDVs" value="S">
          <children xsi:type="Text" name="RkdZUZAAApzFm" value="h"/>
          <children xsi:type="Attribute" name="ghFcVLwtkmZhZpccicR" value="c"/>
        </children>
        <children xsi:type="Text" name="tPvloslvmiUWXhxwjF" value="A"/>
        <children xsi:type="Text" name="WmAuvfXPlBcjIq" value="d"/>
        <children xsi:type="Text" name="WzbyZYZaPT" value="G"/>
        <children xsi:type="Attribute" name="pyfMDNgbYe" value="Z"/>
      </children>
      <children xsi:type="Attribute" name="kdluoUq" value="d"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="TuDLgwUpUojZ" value="p">
        <children xsi:type="Text" name="gUpdalbirdNg" value="Z"/>
        <children xsi:type="Text" name="yQSorQnSqgWsHXWOSxt" value="S"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="PKWbxjbJGUKgnSBPZUW" value="m"/>
    <children xsi:type="Attribute" name="yotJNbEtP" value="k"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="bxuHIW" value="Z"/>
        <children xsi:type="Element" name="SiyqofgJEwVGbgyu" value="Q">
          <children xsi:type="Element" name="mTocZXIAMtOCLjXr" value="M">
            <children xsi:type="Text" name="OCHbmVoWxyHAwynWZci" value="p"/>
          </children>
        </children>
        <children xsi:type="Text" name="NjPynmgMKwyNT" value="C"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="hrfgM" value="U">
          <children xsi:type="Text" name="zsqOWFKCphmGHrY" value="G"/>
          <children xsi:type="Text" name="OupsHg" value="i"/>
          <children xsi:type="Attribute" name="FWjjaSClMwn" value="f"/>
        </children>
        <children xsi:type="Attribute" name="YExLXK" value="G"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="FwpTEaoYLm" value="j">
            <children xsi:type="Element" name="sqVSPwuXQjRsy" value="x">
              <children xsi:type="Attribute" name="JiKfoDbRunTvAv" value="u"/>
            </children>
            <children xsi:type="Attribute" name="YucRpShGnFevzJ" value="n"/>
          </children>
          <children xsi:type="Attribute" name="xVXZZewQvI" value="t"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Text" name="avuGIDjsj" value="f"/>
        <children xsi:type="Attribute" name="FSiNOTjIwGzcWanlj" value="t"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="QBXLtxAwqltJzb" value="K">
        <children xsi:type="Text" name="MuisGdHhEcMKPAh" value="m"/>
        <children xsi:type="Text" name="tKEUmqYiRMGfHJxVZ" value="O"/>
      </children>
      <children xsi:type="Element" name="OdackgksVFad" value="o">
        <children xsi:type="Attribute" name="HJxoBCueYz" value="y"/>
      </children>
      <children xsi:type="Text" name="UzbPOqAfOjptTAfte" value="P"/>
      <children xsi:type="Text" name="oIdCpca" value="I"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="TsxxDhnegvvGoWfNTUy" value="S">
            <children xsi:type="Text" name="LLIXfUPGxUBQkP" value="G"/>
          </children>
          <children xsi:type="Text" name="ZVRcuuGEfMUfGurmbH" value="P"/>
          <children xsi:type="Attribute" name="svaJbHltkDB" value="k"/>
          <children xsi:type="Attribute" name="znZPylqOHCGaJ" value="m"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="OKhdgTTkhpoDiX" value="p">
            <children xsi:type="Text" name="LAmBiUROHZEENK" value="Q"/>
            <children xsi:type="Attribute" name="IuLMNeFgABy" value="L"/>
          </children>
          <children xsi:type="Element" name="qvmBiJNMVjPBuRJiy" value="B">
            <children xsi:type="Element" name="mKlvHIkSn" value="v"/>
            <children xsi:type="Element" name="QPOvgEspKzd" value="u"/>
            <children xsi:type="Text" name="LznVOekX" value="C"/>
          </children>
          <children xsi:type="Text" name="qibhHxoRl" value="z"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="yplgkP" value="y">
            <children xsi:type="Element" name="zMIvhrMYKxJS" value="S">
              <children xsi:type="Attribute" name="qrJcNndZoJJTa" value="y"/>
            </children>
            <children xsi:type="Attribute" name="wwJEsst" value="E"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="UIDnrFabBpktGdUoBH" value="Q">
          <children xsi:type="Text" name="zqtRVKVqRBaJzYm" value="l"/>
          <children xsi:type="Attribute" name="iVBfZpjKB" value="j"/>
          <children xsi:type="Attribute" name="CQNmh" value="g"/>
        </children>
        <children xsi:type="Text" name="VpyEg" value="o"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Text" name="VYBbYiPtmjmEdIZvQyd" value="q"/>
      <children xsi:type="Attribute" name="gYFOeSoSTASaTLj" value="h"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="AySKtHcpySL" value="V"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="ZcYZhvf" value="t"/>
</Root>
