<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Text" name="fioMyNwAtT" value="E"/>
      <children xsi:type="Attribute" name="IFOlYuSoLZMMZOtdN" value="f"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Attribute" name="uPqIxXjMagFnygkSHOr" value="Z"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="maIlBmEBQHmfn" value="U">
      <children xsi:type="Text" name="SCduWPmExjgRHvOpka" value="Q"/>
    </children>
    <children xsi:type="Element" name="loHAItEOA" value="N"/>
    <children xsi:type="Attribute" name="PMaTrHgs" value="c"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="JtMCnwV" value="g">
      <children xsi:type="Text" name="gAabW" value="f"/>
    </children>
    <children xsi:type="Element" name="jmEYRyXGjDKbMvRUhk" value="g">
      <children xsi:type="Element" name="PoFBvMaJAEFoHFuXivr" value="G">
        <children xsi:type="Text" name="WUEyvDgMHUFdVBSA" value="t"/>
      </children>
      <children xsi:type="Element" name="dcdOcLlSE" value="M">
        <children xsi:type="Attribute" name="gOWPzioKdsysyITucw" value="X"/>
        <children xsi:type="Attribute" name="kOoZKlmDyZrDEsKYA" value="X"/>
        <children xsi:type="Attribute" name="jYusAuLhwnUFmHdgL" value="X"/>
      </children>
      <children xsi:type="Text" name="HalDBPQGGD" value="z"/>
    </children>
    <children xsi:type="Attribute" name="wILSiAjaWBrhDVThe" value="I"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="ktTCutPVjfnyCf" value="G"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="CaLIFJbbKwTeUu" value="q">
      <children xsi:type="Attribute" name="cHEdbtPd" value="q"/>
    </children>
    <children xsi:type="Element" name="VkSWmkzkoWVf" value="H">
      <children xsi:type="Attribute" name="OjDntyEGDJscNbJcgsJ" value="H"/>
      <children xsi:type="Attribute" name="NWBOvQSMWhQ" value="X"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="UQuMXnzqfzleeBzzDzX" value="L">
      <children xsi:type="Element" name="jBpLxPKm" value="R">
        <children xsi:type="Text" name="zgaWeF" value="c"/>
        <children xsi:type="Attribute" name="NlbiHyqdiWgxnBNuN" value="l"/>
      </children>
      <children xsi:type="Text" name="TvgpTZyesieY" value="a"/>
      <children xsi:type="Text" name="zqYkuJZPRGtvOcrP" value="e"/>
      <children xsi:type="Attribute" name="cipvjIKAJvf" value="a"/>
    </children>
    <children xsi:type="Text" name="nuNXiyOoFn" value="m"/>
    <children xsi:type="Attribute" name="nxMjpbtFzUsjwTGBYBT" value="p"/>
    <children xsi:type="Attribute" name="LUIxiFNhGvRftYZs" value="s"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="FRJTymgixfoPQlufZ" value="O">
          <children xsi:type="Text" name="AfjsYoKIvcnniiss" value="g"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="uGdZQkMRDNS" value="u">
        <children xsi:type="Element" name="dKiXp" value="W">
          <children xsi:type="Text" name="ipEseHIMRvY" value="r"/>
        </children>
        <children xsi:type="Text" name="CzeSBYZPKEgGyk" value="P"/>
      </children>
      <children xsi:type="Element" name="obqzsLHksTWrhqTW" value="g">
        <children xsi:type="Element" name="GhiFHgI" value="m">
          <children xsi:type="Text" name="qnGpUgspBPTnQ" value="X"/>
        </children>
        <children xsi:type="Text" name="SLapjb" value="S"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="ZZtLPjhSKFXvooZK" value="c"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Text" name="haewvldWsazSFjpON" value="i"/>
    <children xsi:type="Attribute" name="JXDJIURHPdZMq" value="e"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="wsoIySNqIOFsP" value="o"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="BXJsnffcnIoXo" value="Q">
        <children xsi:type="Attribute" name="axuteTPlDB" value="u"/>
        <children xsi:type="Attribute" name="fvwqEWfwzinA" value="J"/>
      </children>
      <children xsi:type="Attribute" name="GqiliUrPDUl" value="V"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" name="XXPNTpsaMP" value="h"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" name="cOzXtjjV" value="p"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="yskYial" value="X"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="JhlLOmavsaUXypvEsjB" value="i">
        <children xsi:type="Text" name="ExatkaPhlUIPIBNcik" value="D"/>
        <children xsi:type="Text" name="Gzybwhj" value="M"/>
        <children xsi:type="Attribute" name="uXIHHbZto" value="b"/>
        <children xsi:type="Attribute" name="WulOyLCFzLD" value="P"/>
        <children xsi:type="Attribute" name="nhsSSU" value="y"/>
      </children>
      <children xsi:type="Element" name="QfAWaqphBcvzckWZyB" value="z"/>
      <children xsi:type="Attribute" name="ObaJnqdx" value="G"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="cwFXKgDyWjJqf" value="D"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="pxQYEEKkcVskb" value="X">
        <children xsi:type="Text" name="hrNscNMIHLYYierNJIJ" value="Z"/>
      </children>
      <children xsi:type="Element" name="JwTzthjRmV" value="N">
        <children xsi:type="Text" name="UjGbLC" value="v"/>
        <children xsi:type="Text" name="XZlCgySFjPeVnNHuNlt" value="I"/>
        <children xsi:type="Attribute" name="PQOaDcjewgJlqNG" value="C"/>
      </children>
      <children xsi:type="Attribute" name="xjysmNTGnVYSj" value="g"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="RwfFzY" value="a">
      <children xsi:type="Attribute" name="eKPiJvEzXtwP" value="i"/>
      <children xsi:type="Attribute" name="hATNbxhYaWgnCZaq" value="x"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="iuoJDvnpPMX" value="F"/>
      <children xsi:type="Text" name="DvTVoqdISvXx" value="S"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="GDJOLMWGrRVxvwDCbV" value="N"/>
    <children xsi:type="Text" name="JfONCbZlBdnfsR" value="j"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="FbvhDG" value="P">
          <children xsi:type="Element" name="rLsjAylbPY" value="z">
            <children xsi:type="Element" name="aginQJQED" value="c">
              <children xsi:type="Text" name="gTvpeuojKMflONMG" value="K"/>
              <children xsi:type="Text" name="ZuWcgkqkgYTTnoMaaj" value="g"/>
            </children>
          </children>
          <children xsi:type="Attribute" name="epCwGLbBS" value="Q"/>
          <children xsi:type="Attribute" name="pmaZJGQbnDleHz" value="A"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Text" name="GNAwMds" value="x"/>
        <children xsi:type="Attribute" name="lisKAYx" value="P"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="cdgFOkHqbGF" value="j">
        <children xsi:type="Element" name="MyqgDyVvJwmw" value="f">
          <children xsi:type="Text" name="UEKwxEJqnEr" value="F"/>
          <children xsi:type="Text" name="SbTQDdGtqDFCzOzY" value="b"/>
          <children xsi:type="Attribute" name="TKkckl" value="A"/>
        </children>
      </children>
      <children xsi:type="Element" name="fGpxJBhWCBVUXOjfdBo" value="U">
        <children xsi:type="Element" name="FPfrCTVpLv" value="U">
          <children xsi:type="Attribute" name="cVmkHWmUgJsqxgevgQ" value="q"/>
        </children>
        <children xsi:type="Attribute" name="mNYBWbAws" value="d"/>
        <children xsi:type="Attribute" name="aqEjJEpTNR" value="u"/>
      </children>
      <children xsi:type="Attribute" name="pjEjsGgORihdxJHAr" value="Y"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="AqHahuV" value="i">
            <children xsi:type="Element" name="XmHCHvDhQcroGHgWuwe" value="k"/>
          </children>
          <children xsi:type="Element" name="dBYBNY" value="j">
            <children xsi:type="Text" name="YmFlbhGdaupqriCDSIP" value="j"/>
          </children>
          <children xsi:type="Text" name="lmFICSIzHlBHA" value="c"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="wzmmeYnTwWgTyFgld" value="m">
          <children xsi:type="Text" name="NygUAtcAfMLvV" value="k"/>
          <children xsi:type="Text" name="LXpshwVaMXCjejOjk" value="Y"/>
          <children xsi:type="Attribute" name="juWrXZrYkwv" value="b"/>
        </children>
        <children xsi:type="Text" name="vyOkGckkoA" value="k"/>
        <children xsi:type="Attribute" name="YuGqLNoahBB" value="P"/>
        <children xsi:type="Attribute" name="HNqUMWnwoUrfZK" value="R"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="KtyaDXpauIxreRrN" value="X">
        <children xsi:type="Element" name="UbCTTUPyhIH" value="V">
          <children xsi:type="Element" name="FyTbmUOJkaaGGgX" value="c">
            <children xsi:type="Text" name="tsOfiabfPdevw" value="Y"/>
            <children xsi:type="Attribute" name="UjnQcs" value="o"/>
          </children>
          <children xsi:type="Element" name="djueF" value="F">
            <children xsi:type="Attribute" name="QKvDzSCdRZLRCeWA" value="Z"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="iAXwuFjSDVmxVTPmJpc" value="L"/>
      </children>
      <children xsi:type="Element" name="WDmAMXwLKiLYfXBV" value="r">
        <children xsi:type="Text" name="YPMxM" value="q"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="hHboYAAejMMbW" value="B">
            <children xsi:type="Attribute" name="dJVUzWOnr" value="g"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Text" name="WPhZAbFmndIDSvdUvq" value="A"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="LdWEnccDSADl" value="E">
            <children xsi:type="Text" name="AVYHlrXSMX" value="N"/>
          </children>
          <children xsi:type="Element" name="UFupN" value="C">
            <children xsi:type="Text" name="nXPKxGPsdHt" value="n"/>
            <children xsi:type="Attribute" name="vbrLfeFqplw" value="l"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="xqEAcJcswB" value="l">
          <children xsi:type="Element" name="rEtvibIz" value="P">
            <children xsi:type="Element" name="ySlAi" value="B">
              <children xsi:type="Element" name="OsngbsABGstWLx" value="M">
                <children xsi:type="Text" name="qcUtcdzCtjptMDB" value="W"/>
                <children xsi:type="Attribute" name="bkiQF" value="e"/>
                <children xsi:type="Attribute" name="TUHRXzwVwuixk" value="q"/>
              </children>
            </children>
            <children xsi:type="Element" name="VeDqiFKRAzXmzJwNt" value="K">
              <children xsi:type="Attribute" name="EbgoiAYGOdzfXO" value="s"/>
            </children>
          </children>
          <children xsi:type="Attribute" name="ghLEEGRaboThduEX" value="C"/>
          <children xsi:type="Attribute" name="gkrPSaxErVngx" value="j"/>
        </children>
        <children xsi:type="Text" name="BdfPEzxyEJkpOXpYUki" value="D"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="UrZMmTTLHiVkgYhjpy" value="O">
        <children xsi:type="Text" name="QGkyrVzWAtta" value="k"/>
      </children>
      <children xsi:type="Element" name="KjbcyYZYa" value="T">
        <children xsi:type="Text" name="lwmToIyRiHTfzmtugt" value="d"/>
      </children>
      <children xsi:type="Text" name="MnbUxf" value="O"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="icuhIGvOmigWnXH" value="U"/>
    <children xsi:type="Attribute" name="fPfOk" value="g"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Text" name="HfHHgtqLQUHfsp" value="B"/>
  <children xsi:type="Attribute" name="cLbiupneVi" value="r"/>
  <children xsi:type="Attribute" name="BcWwGypZLpfcfaMx" value="Q"/>
</Root>
