<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="sHlWkEMDpdF" value="N">
        <children xsi:type="Element" name="LURLSXDojWmkJEtGl" value="m">
          <children xsi:type="Text" name="YEnsSGcwz" value="H"/>
          <children xsi:type="Attribute" name="HxZEVHPq" value="l"/>
        </children>
        <children xsi:type="Text" name="oMvgua" value="T"/>
        <children xsi:type="Text" name="uwDOJKdGA" value="I"/>
        <children xsi:type="Attribute" name="pOmFAPhZSvL" value="e"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Text" name="iHOCrx" value="X"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="ToJeIJBDO" value="B">
      <children xsi:type="Element" name="qksQhJkpV" value="k">
        <children xsi:type="Text" name="nokqgMjFCklA" value="W"/>
      </children>
      <children xsi:type="Text" name="wqdfB" value="a"/>
      <children xsi:type="Text" name="jemNqdUAoZwxmyt" value="j"/>
    </children>
    <children xsi:type="Text" name="EZZWC" value="R"/>
    <children xsi:type="Attribute" name="oQAhAdQ" value="N"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="VyrWzfuLBUDZUpEFXy" value="o">
      <children xsi:type="Attribute" name="KpatIfVyF" value="W"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="yaeOqgzrzKCp" value="U">
      <children xsi:type="Text" name="NBnwhyTkQwVnd" value="B"/>
      <children xsi:type="Attribute" name="JEitzxQOlDFLMgJKY" value="r"/>
    </children>
    <children xsi:type="Element" name="PEMyAeXeOLQHGbJVB" value="d">
      <children xsi:type="Attribute" name="tgntRRLMhFg" value="U"/>
    </children>
    <children xsi:type="Text" name="TcyXmoQjuo" value="x"/>
    <children xsi:type="Attribute" name="WzMgxLcJlzVWKQhZS" value="o"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Text" name="OEBAmhkhmK" value="q"/>
    <children xsi:type="Attribute" name="AGbNwcOfQPrrx" value="v"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Text" name="CLUVOiS" value="B"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="YvQQyWiBe" value="Q">
      <children xsi:type="Attribute" name="wTrIYUfxLlLDziaOGO" value="A"/>
    </children>
    <children xsi:type="Element" name="zSJtvmhKwVCF" value="f">
      <children xsi:type="Text" name="jOcomD" value="z"/>
      <children xsi:type="Text" name="fztehBUhfA" value="K"/>
      <children xsi:type="Attribute" name="JePxejkLItpLzXXN" value="q"/>
    </children>
    <children xsi:type="Element" name="yTKnoDupWXWxqGbYDK" value="d">
      <children xsi:type="Attribute" name="ehNADmCUqKwsPrudII" value="L"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="lAXuhekthqdMKeTE" value="E">
      <children xsi:type="Text" name="aJCsBMybyOGxP" value="Q"/>
      <children xsi:type="Attribute" name="Wgstcs" value="v"/>
    </children>
    <children xsi:type="Element" name="wCIBpIpdJWhoBzWJ" value="G">
      <children xsi:type="Text" name="DuhzrNPYaFSoxYCFK" value="X"/>
      <children xsi:type="Attribute" name="oRSipDxOPQnkxoWn" value="U"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Text" name="tqtkiKIzliwFdn" value="N"/>
    <children xsi:type="Attribute" name="BRTumCjxXjzhyfJ" value="M"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="rQTlWhDe" value="j">
      <children xsi:type="Element" name="LTARGdNeuJLfj" value="O">
        <children xsi:type="Text" name="pqSQZkfQVoucuLx" value="s"/>
        <children xsi:type="Text" name="XwKETqgvHFaWlqfka" value="n"/>
      </children>
      <children xsi:type="Element" name="vwryVzixjKkidQ" value="c">
        <children xsi:type="Text" name="ywiMwAWlbcM" value="u"/>
      </children>
      <children xsi:type="Attribute" name="SqbgRdEnrLbwnoWHWS" value="D"/>
    </children>
    <children xsi:type="Element" name="xGAWEFLCLxxa" value="n">
      <children xsi:type="Text" name="QIqaNngXemE" value="b"/>
    </children>
    <children xsi:type="Text" name="vUDQKFlZpnT" value="x"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="Irnirj" value="w">
        <children xsi:type="Attribute" name="ezVsPV" value="c"/>
        <children xsi:type="Attribute" name="KnGcNlniBbZlYunD" value="w"/>
      </children>
      <children xsi:type="Element" name="ERHaHT" value="t"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="mUWUiwmXdsmdEGF" value="F">
        <children xsi:type="Attribute" name="JjCVWSB" value="A"/>
      </children>
      <children xsi:type="Text" name="AOaLhMCSihKkk" value="E"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" name="gchlLMt" value="I"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="JnQodesQwVl" value="i">
      <children xsi:type="Element" name="eJaJIejameo" value="O">
        <children xsi:type="Attribute" name="PfprwhcZH" value="W"/>
      </children>
    </children>
    <children xsi:type="Element" name="thQOsLzubNmRF" value="M">
      <children xsi:type="Text" name="VSJjRntMoirs" value="j"/>
    </children>
    <children xsi:type="Text" name="UNqFlKMrWJN" value="k"/>
    <children xsi:type="Text" name="LJSjykTzOgHZBjVJcQ" value="R"/>
    <children xsi:type="Text" name="QgqaLzrFsjFyjRmoAq" value="l"/>
    <children xsi:type="Attribute" name="eHBvvBBO" value="l"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Text" name="KqaSGRoFUaPHphjd" value="V"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="amuTzkDlJhQkDGdIo" value="w"/>
    <children xsi:type="Attribute" name="wlfMudyIvDoAnBG" value="f"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="grtUMMynIWpoIJ" value="B"/>
      <children xsi:type="Attribute" name="cfncLJGmOUx" value="e"/>
      <children xsi:type="Attribute" name="AaAyBpXwoStpKRZR" value="Y"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="AHlSRzPEwAr" value="G">
      <children xsi:type="Element" name="RMFLjcTE" value="d"/>
    </children>
    <children xsi:type="Element" name="KmlmsGrOCnvEclt" value="J">
      <children xsi:type="Attribute" name="hBTXytNqzKrDBQPJ" value="y"/>
    </children>
    <children xsi:type="Attribute" name="XbodupFVYCMm" value="h"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="XhlCGNUzGyeIrDw" value="L">
        <children xsi:type="Text" name="LXnLVnMdNVzEobw" value="X"/>
        <children xsi:type="Attribute" name="ZUfLiTmkcznxAgojoK" value="v"/>
        <children xsi:type="Attribute" name="HWTYLFNdadMaJIuuUk" value="k"/>
      </children>
      <children xsi:type="Element" name="tVcuTBGptNcTJQAVRX" value="T">
        <children xsi:type="Element" name="ELPQMpXM" value="f">
          <children xsi:type="Element" name="cPIlTdyG" value="Y">
            <children xsi:type="Attribute" name="yJuPhGXvGjOSWWw" value="a"/>
          </children>
          <children xsi:type="Attribute" name="ZdUXM" value="s"/>
        </children>
        <children xsi:type="Element" name="GmnlrZAYalVDChD" value="W">
          <children xsi:type="Element" name="oDuiVrSmwnF" value="X">
            <children xsi:type="Attribute" name="WgMYgNUt" value="P"/>
            <children xsi:type="Attribute" name="oRbedyO" value="R"/>
          </children>
        </children>
        <children xsi:type="Element" name="nuohk" value="G">
          <children xsi:type="Element" name="SypYBHNhbR" value="c">
            <children xsi:type="Text" name="ApIxJuHNaRn" value="k"/>
          </children>
          <children xsi:type="Text" name="WelDEaOAjBuhbOiISzY" value="d"/>
        </children>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="BoQfXlx" value="n">
      <children xsi:type="Text" name="MgqvgoLXwKsuCxGSuB" value="F"/>
      <children xsi:type="Attribute" name="isfXhuyuANTkdAWFW" value="T"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="nbQByaxAMNzWYCI" value="Q">
          <children xsi:type="Attribute" name="SvhQdTznXXfIBXuxheg" value="D"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="klINfTjotDAxtGeHZs" value="E">
          <children xsi:type="Element" name="ejfrdjyVIJFZjXsXa" value="J">
            <children xsi:type="Attribute" name="DPocH" value="Y"/>
            <children xsi:type="Attribute" name="IQOXi" value="z"/>
          </children>
          <children xsi:type="Element" name="dwpIvfaDBMd" value="J"/>
        </children>
        <children xsi:type="Text" name="BpcyiLJcry" value="H"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="fPqARZbOKkTcpPdEds" value="H">
        <children xsi:type="Element" name="vwJbL" value="B">
          <children xsi:type="Text" name="sNDAi" value="J"/>
          <children xsi:type="Attribute" name="oQUvccngMHrWbYFqk" value="L"/>
          <children xsi:type="Attribute" name="EyNfmUAKrt" value="K"/>
        </children>
        <children xsi:type="Text" name="ZezQHXZdYO" value="c"/>
        <children xsi:type="Attribute" name="ePHsbbrmhJuH" value="T"/>
      </children>
      <children xsi:type="Text" name="ohMCldClUtrBzhgG" value="Y"/>
      <children xsi:type="Text" name="lpKdXnERMjIesPxOFcx" value="J"/>
      <children xsi:type="Text" name="PbvLwgTewjKtstKsBD" value="u"/>
      <children xsi:type="Attribute" name="doRLMeLBIKqQIHNvB" value="N"/>
      <children xsi:type="Attribute" name="SDmtTYzshhui" value="U"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="cssXCcNvYvsNIRv" value="R">
            <children xsi:type="Text" name="LsuYYFZSsmfQlKhfKo" value="z"/>
            <children xsi:type="Attribute" name="ALSxkjG" value="M"/>
          </children>
          <children xsi:type="Text" name="WXbuQjIK" value="b"/>
          <children xsi:type="Attribute" name="bsyuXmrPgd" value="B"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="sVzADPZmgarMmaul" value="n">
          <children xsi:type="Text" name="zmSXnjIBSmqpJzrvvL" value="w"/>
          <children xsi:type="Text" name="tYBSprRdvlmWkqU" value="s"/>
        </children>
        <children xsi:type="Element" name="ZRHPKVWTSFU" value="e">
          <children xsi:type="Text" name="PzZlkvGEVvDg" value="O"/>
          <children xsi:type="Text" name="NDbEjcvR" value="a"/>
        </children>
        <children xsi:type="Text" name="DRjKKig" value="M"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Attribute" name="gGsoCjNFxbGE" value="D"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="pavPZpvOMtuPOZSaAhf" value="e">
            <children xsi:type="Element" name="QdeEdvBJsqvJqJI" value="q"/>
          </children>
          <children xsi:type="Text" name="kFqHKUlRaibVWuBaz" value="H"/>
          <children xsi:type="Attribute" name="UJQdPXlPVeaitEsNy" value="g"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Attribute" name="pfgSdIGyphvtoE" value="s"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="MBvwRoMVGblymAvl" value="i">
          <children xsi:type="Attribute" name="Vbgunl" value="w"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="XniZBnCoWeXXNLVVm" value="O"/>
    <children xsi:type="Text" name="jkxVC" value="g"/>
    <children xsi:type="Text" name="UbDvsgGFixfnm" value="b"/>
    <children xsi:type="Attribute" name="gIRNfs" value="D"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="rnPDmrGiSNyLUMBp" value="Y"/>
  <children xsi:type="Element" name="mlfyqcBKKh" value="U">
    <children xsi:type="Attribute" name="RVspt" value="c"/>
  </children>
  <children xsi:type="Attribute" name="QvmSEE" value="w"/>
  <children xsi:type="Attribute" name="RZUzqaBYaaZ" value="z"/>
</Root>
