<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="BjEse" value="g">
        <children xsi:type="Text" name="iJALmvQWeeleAcMu" value="I"/>
        <children xsi:type="Text" name="xCTrcpqXvQSUK" value="O"/>
        <children xsi:type="Text" name="dOpbov" value="X"/>
        <children xsi:type="Attribute" name="JgQZSpWbJatrCLGC" value="a"/>
      </children>
      <children xsi:type="Attribute" name="bsWyDcYVPIaG" value="t"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Text" name="gHOQanuCbrtIxDwtB" value="F"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="HuKLwjuJ" value="F"/>
    <children xsi:type="Element" name="kManKULYpEqXzsK" value="p"/>
    <children xsi:type="Text" name="NITyyjwJ" value="z"/>
    <children xsi:type="Attribute" name="DFKuLvSQCYhXfMmKjY" value="C"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Text" name="chhfSyJoWaLNY" value="C"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="FvblKwtsKelsnzvJ" value="S">
      <children xsi:type="Text" name="FRtbVSmebRixVPYoT" value="b"/>
      <children xsi:type="Text" name="HsKSEMXwoE" value="c"/>
    </children>
    <children xsi:type="Attribute" name="sHMdrcQw" value="z"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="AFnoQsmaYv" value="c">
      <children xsi:type="Element" name="HiMaDgdlqUGrY" value="i">
        <children xsi:type="Element" name="oOvzaQfUl" value="g">
          <children xsi:type="Text" name="qzTBgyrJwl" value="J"/>
          <children xsi:type="Attribute" name="KxskeAPZKtlVhzmnA" value="D"/>
        </children>
        <children xsi:type="Element" name="ukLiYhUXV" value="W">
          <children xsi:type="Attribute" name="jJgHFNFtWI" value="C"/>
          <children xsi:type="Attribute" name="eFSoUGycO" value="u"/>
        </children>
        <children xsi:type="Text" name="pRnDAki" value="y"/>
      </children>
      <children xsi:type="Text" name="WSvvCcoOIEEBI" value="X"/>
    </children>
    <children xsi:type="Attribute" name="yWgsdC" value="b"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Attribute" name="ZZKjLskGj" value="K"/>
    <children xsi:type="Attribute" name="JkQDIjFc" value="q"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="WogCICYOGvsOkWY" value="h">
      <children xsi:type="Element" name="zavpwhvrJtqDWIX" value="z">
        <children xsi:type="Text" name="leymeYWBJ" value="G"/>
        <children xsi:type="Attribute" name="AhcIrYXvwAwCfdS" value="Y"/>
      </children>
      <children xsi:type="Element" name="tsJjVSxMGZJaXVuiBaf" value="k">
        <children xsi:type="Element" name="PyIEnThRUmilpF" value="a"/>
        <children xsi:type="Text" name="NpUYxBANef" value="Z"/>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="jxxguKRTPbwIJSxN" value="y">
          <children xsi:type="Attribute" name="cttLiguPP" value="o"/>
        </children>
        <children xsi:type="Attribute" name="byPaYg" value="c"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="wfrYsfgzslPmolaCy" value="Q"/>
      <children xsi:type="Element" name="XsOAyJz" value="N">
        <children xsi:type="Text" name="LaaoBCkIS" value="w"/>
        <children xsi:type="Attribute" name="CwNVNwXuj" value="U"/>
      </children>
      <children xsi:type="Text" name="NfnlTmdzTXTRjko" value="z"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="aUsWQFvMljm" value="o"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="TUkkHqFehgEQPfcYX" value="L"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="dCiYsdTLLIimCFZmC" value="z">
      <children xsi:type="Attribute" name="ghEhjWwmfhQflhtdHw" value="J"/>
    </children>
    <children xsi:type="Text" name="YXUuKkhlPVsINl" value="i"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Text" name="lZcfNDzyvhkuBsbNks" value="Y"/>
      <children xsi:type="Text" name="HrbeTGlUpXnIkMhKLUo" value="t"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="maVDBfBno" value="N"/>
      <children xsi:type="Element" name="EWJjN" value="K">
        <children xsi:type="Element" name="DgSuSpyIrMy" value="K"/>
      </children>
      <children xsi:type="Attribute" name="hHwznOef" value="j"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Attribute" name="HXklRSOKwOZDqTOvL" value="C"/>
      <children xsi:type="Attribute" name="uBXlpOhTBUjl" value="a"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="JDArbLkTRTINsGC" value="i">
      <children xsi:type="Element" name="QPIlN" value="I"/>
      <children xsi:type="Text" name="leWHJIDyrrJY" value="S"/>
    </children>
    <children xsi:type="Element" name="pugeRR" value="Q">
      <children xsi:type="Attribute" name="GIZqEDMkVQerax" value="E"/>
      <children xsi:type="Attribute" name="xmZXdAx" value="k"/>
    </children>
    <children xsi:type="Attribute" name="ScwTxnrhwdLebZK" value="V"/>
    <children xsi:type="Attribute" name="ZzJUKgxs" value="U"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="aeutQsgfviEmMEvQbBk" value="i">
        <children xsi:type="Element" name="xfpMgPzyqdvhiGxcVh" value="p">
          <children xsi:type="Element" name="kZFXRE" value="D"/>
          <children xsi:type="Attribute" name="yRvCMZ" value="G"/>
        </children>
        <children xsi:type="Element" name="jZdFeW" value="e">
          <children xsi:type="Text" name="rupOADDGEwsNAwqhDZX" value="p"/>
        </children>
        <children xsi:type="Text" name="MeGYyHTIWY" value="q"/>
        <children xsi:type="Attribute" name="ChbjTpVljRQGquAC" value="U"/>
      </children>
      <children xsi:type="Element" name="ljyfsJvGcc" value="k">
        <children xsi:type="Text" name="dmDtUsATXfn" value="T"/>
        <children xsi:type="Attribute" name="oWTsabFmxQOalVx" value="M"/>
      </children>
      <children xsi:type="Text" name="kGThugTEd" value="N"/>
      <children xsi:type="Text" name="xBZbfJgl" value="J"/>
      <children xsi:type="Attribute" name="iZXgYYecR" value="y"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="BBSrZMkrmlmrCNN" value="W"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="wenVAryZjqfFUuT" value="s">
      <children xsi:type="Text" name="zKkHakXkGGKge" value="H"/>
    </children>
    <children xsi:type="Element" name="SJLzIknHVqGTsj" value="U">
      <children xsi:type="Text" name="APlarjkZgzNqj" value="T"/>
      <children xsi:type="Text" name="SnbxUbDsQMFxXaf" value="s"/>
      <children xsi:type="Attribute" name="hKYRiyRL" value="U"/>
    </children>
    <children xsi:type="Text" name="MOHoNJfhC" value="f"/>
    <children xsi:type="Attribute" name="bCkWKxAJ" value="Z"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="FRTLOVQdZ" value="i"/>
    <children xsi:type="Attribute" name="MUYciXTsClovS" value="H"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="DKGjAp" value="h">
          <children xsi:type="Attribute" name="hrpCt" value="V"/>
        </children>
        <children xsi:type="Element" name="XheOwkwjx" value="k">
          <children xsi:type="Text" name="JUOKwlxiyG" value="s"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Text" name="hYjaZNAmDXyfcXUpvDA" value="P"/>
        <children xsi:type="Attribute" name="cwHRI" value="g"/>
        <children xsi:type="Attribute" name="xzvCmFme" value="V"/>
        <children xsi:type="Attribute" name="dEvOTurXXuZbfBUA" value="m"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Attribute" name="bVaXhlAuBd" value="K"/>
      <children xsi:type="Attribute" name="LZPwEGHGTwQMEAV" value="m"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="ZXqzJGBIvEVZAHsJU" value="I">
            <children xsi:type="Attribute" name="mqsDtlySqMhcUQBRp" value="G"/>
          </children>
          <children xsi:type="Attribute" name="olgyVOQuDkjvwt" value="s"/>
          <children xsi:type="Attribute" name="TFEDvFihNQI" value="a"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="LLmwWMdJYKTRHhMR" value="T">
          <children xsi:type="Element" name="eWbzTwi" value="G">
            <children xsi:type="Text" name="JgTtuTdMZxfWFDOx" value="Q"/>
          </children>
          <children xsi:type="Element" name="SWEhngZckbglcgeRV" value="v">
            <children xsi:type="Text" name="pVVhgDkrrL" value="W"/>
            <children xsi:type="Text" name="bAvuNRHSC" value="W"/>
          </children>
          <children xsi:type="Element" name="IWxjnwjvEkZG" value="a">
            <children xsi:type="Text" name="BrpWGm" value="r"/>
            <children xsi:type="Attribute" name="vuBCK" value="z"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="ivAnkO" value="i"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="vpgLfcIXDKq" value="I">
        <children xsi:type="Element" name="qwknbbTH" value="d">
          <children xsi:type="Element" name="WkJzaSLKrXrvSfuVxYC" value="K">
            <children xsi:type="Element" name="HvRghqrIfUBO" value="u">
              <children xsi:type="Text" name="OmnHSKnleoLeUyCyCu" value="S"/>
            </children>
            <children xsi:type="Text" name="AXLeBvjGTqNvRbyHe" value="V"/>
          </children>
          <children xsi:type="Element" name="HLKiilFxxx" value="n">
            <children xsi:type="Attribute" name="OSbNGPyLIOSyLF" value="h"/>
          </children>
          <children xsi:type="Element" name="dWeOtfCjODzKPDKcYf" value="i">
            <children xsi:type="Element" name="ajqYaRqVNUmFu" value="t"/>
            <children xsi:type="Text" name="dvybBZFbKGSHw" value="J"/>
            <children xsi:type="Attribute" name="VZSZwZk" value="r"/>
            <children xsi:type="Attribute" name="XriSAhmk" value="M"/>
          </children>
          <children xsi:type="Text" name="JaBTs" value="f"/>
          <children xsi:type="Attribute" name="JPLlfLjxee" value="v"/>
        </children>
        <children xsi:type="Text" name="RRIOfFAWbOXogmg" value="J"/>
        <children xsi:type="Attribute" name="McuajAN" value="t"/>
      </children>
      <children xsi:type="Element" name="yKxxWlt" value="j"/>
      <children xsi:type="Attribute" name="qYZLYqlnvu" value="J"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Text" name="ATvdjIfWQWvDTDY" value="N"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="rvQvZq" value="L"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Text" name="aeWNvRHHDPivd" value="R"/>
        <children xsi:type="Text" name="WtKeywLHjZweOqVehIG" value="Z"/>
        <children xsi:type="Text" name="jlguATKnLMa" value="k"/>
        <children xsi:type="Text" name="VnUpzhzkEBD" value="O"/>
        <children xsi:type="Attribute" name="vgjRaupKsFvG" value="F"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="uWcgNknHIgbcxs" value="E">
        <children xsi:type="Element" name="nzRlDhiMiehENUl" value="n"/>
      </children>
      <children xsi:type="Element" name="mlEXhsEIQSsfZUWac" value="R">
        <children xsi:type="Text" name="iPFFKsPxgsKLss" value="k"/>
      </children>
      <children xsi:type="Text" name="keHko" value="k"/>
      <children xsi:type="Text" name="eDTReUyiY" value="f"/>
      <children xsi:type="Text" name="TTQyEyeWfrcfOkvh" value="w"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="zPflerFoIbKCGZ" value="R"/>
    <children xsi:type="Attribute" name="KJgJxjZhIGiE" value="f"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Text" name="gIodpZTdjvnUH" value="p"/>
</Root>
