<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp"/>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="wKStYWlKLIXo" value="V"/>
    <children xsi:type="Text" name="dfChqgzwFSSYoa" value="e"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Text" name="qqSxtdJ" value="j"/>
    <children xsi:type="Attribute" name="rnxEWDo" value="V"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Attribute" name="SfaMPgZVDq" value="m"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="naQuwKDfLmmORmh" value="q"/>
    <children xsi:type="Attribute" name="LWFIvnJsqscHywxlEiA" value="l"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="GtOMgT" value="Q">
      <children xsi:type="Attribute" name="cASNtQlDQeHj" value="m"/>
    </children>
    <children xsi:type="Element" name="MkJrlRsMc" value="h">
      <children xsi:type="Text" name="UNUVNtDpqMdIR" value="k"/>
      <children xsi:type="Attribute" name="miLTAiBRjxTTjRqqIF" value="A"/>
      <children xsi:type="Attribute" name="WqQMfjzWYvzeJE" value="r"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="AbTiLuZpfgL" value="g"/>
    <children xsi:type="Text" name="HUUKHxsrMoecn" value="H"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="eqQqohsEkVSeCoyjvm" value="M">
          <children xsi:type="Element" name="JZzKXNwLRPUV" value="o">
            <children xsi:type="Element" name="uHCCH" value="R"/>
            <children xsi:type="Text" name="OpGWZayOUIVdgTXWU" value="s"/>
            <children xsi:type="Attribute" name="STUiXQlVxtSwBrno" value="R"/>
            <children xsi:type="Attribute" name="PeszkPdwVUrUDjs" value="V"/>
          </children>
        </children>
        <children xsi:type="Element" name="nyzYrkrhiFBDYLwPIIJ" value="k"/>
        <children xsi:type="Text" name="jiJiqzPcUTKornVI" value="i"/>
        <children xsi:type="Text" name="akjHEjcLCNzDMaQzJBE" value="J"/>
        <children xsi:type="Attribute" name="cQguWlRbjQTRlTrgoO" value="q"/>
        <children xsi:type="Attribute" name="kUfvesQFFoPJWIX" value="f"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="msHRHdzQJ" value="O">
        <children xsi:type="Element" name="sltHtfFdvue" value="o">
          <children xsi:type="Attribute" name="SfaXavfHtKoKyrbSiB" value="x"/>
        </children>
        <children xsi:type="Element" name="ObBaOV" value="B">
          <children xsi:type="Text" name="hAJhCgojJMWQNHXGmM" value="P"/>
        </children>
        <children xsi:type="Text" name="ejMDrcBHQJDV" value="b"/>
        <children xsi:type="Text" name="rsxMQNzE" value="G"/>
        <children xsi:type="Attribute" name="CsrdLoEGItzezhYMf" value="s"/>
      </children>
      <children xsi:type="Element" name="DmjThHmGrVGr" value="k">
        <children xsi:type="Text" name="BCDLkDEBgJVlCMKatt" value="Y"/>
      </children>
      <children xsi:type="Element" name="UtDuiNUMTzDrIRAVqq" value="i"/>
      <children xsi:type="Attribute" name="EvNovRo" value="H"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="BRSLzbcPnSubg" value="F">
      <children xsi:type="Element" name="nprmIqk" value="p">
        <children xsi:type="Attribute" name="MzBdvVCMmxDFhtATC" value="v"/>
      </children>
      <children xsi:type="Element" name="ULtqpYAkpfr" value="j">
        <children xsi:type="Attribute" name="qAghQlSihxmqjBXSfDN" value="C"/>
      </children>
    </children>
    <children xsi:type="Attribute" name="GmslvHbQx" value="n"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Attribute" name="ItKZduRteAZKz" value="L"/>
    <children xsi:type="Attribute" name="RXZpoguRjWqksKKH" value="e"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Text" name="OhBIvyQOJYhbWz" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="qIylQdTKprcmPOcB" value="F">
      <children xsi:type="Element" name="YxMowhvcEpp" value="J">
        <children xsi:type="Element" name="XocmVEEqhBIXBAffKCE" value="W">
          <children xsi:type="Element" name="uEnxTxuYHxuPx" value="s">
            <children xsi:type="Attribute" name="DxDwzNvYPJ" value="P"/>
            <children xsi:type="Attribute" name="GuyoBADB" value="i"/>
          </children>
          <children xsi:type="Text" name="bkhQWtrFwVsoYtnZFQa" value="n"/>
          <children xsi:type="Text" name="LrecRbmt" value="S"/>
          <children xsi:type="Attribute" name="FFpZtyplnjuFWg" value="t"/>
        </children>
        <children xsi:type="Element" name="BTFcjDd" value="r">
          <children xsi:type="Text" name="gggqPWWEVrJem" value="V"/>
          <children xsi:type="Attribute" name="xcVXxF" value="g"/>
          <children xsi:type="Attribute" name="BXCHdiJgEzxMSGF" value="q"/>
        </children>
        <children xsi:type="Element" name="qHeWd" value="a">
          <children xsi:type="Text" name="IanlnmHGZDpdOpetJZ" value="l"/>
          <children xsi:type="Text" name="ONUeFiFYUMdVd" value="q"/>
        </children>
        <children xsi:type="Attribute" name="mYIluOaqxwsJEqVWR" value="r"/>
      </children>
      <children xsi:type="Text" name="lraPwFesm" value="h"/>
      <children xsi:type="Text" name="MsMGpYCf" value="K"/>
      <children xsi:type="Text" name="wcgxRkb" value="u"/>
      <children xsi:type="Attribute" name="ISFRoeSgQ" value="F"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Attribute" name="UVaZLmw" value="s"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Attribute" name="IaVkSRkWRZCzmIL" value="K"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" name="CBuHKlwKSGtWFIHqrm" value="V"/>
      <children xsi:type="Attribute" name="ogopJHtLdIsRgONenq" value="J"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Text" name="LboKElqktQQOjV" value="c"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="EXOIRehsrfKLtduB" value="z">
      <children xsi:type="Element" name="aXDkdxRKJNey" value="e">
        <children xsi:type="Element" name="DFdFKVGUSmM" value="g"/>
        <children xsi:type="Text" name="iYmexRTgHX" value="x"/>
        <children xsi:type="Attribute" name="rITrxgnUayawJ" value="D"/>
        <children xsi:type="Attribute" name="FSOmruKLfwoljJ" value="I"/>
      </children>
      <children xsi:type="Text" name="ZCUpQ" value="j"/>
    </children>
    <children xsi:type="Attribute" name="kQPoXfKMPC" value="r"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="KCYEKyDNCnBhCyiFA" value="l"/>
      <children xsi:type="Text" name="TWrVtcu" value="N"/>
      <children xsi:type="Text" name="xzBJwxlJbnycuAgMe" value="n"/>
      <children xsi:type="Attribute" name="DczcAeHftQ" value="r"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="yJMnGNkRqI" value="W"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="DTjKPWSQgTOD" value="T">
      <children xsi:type="Attribute" name="IUrVgpMqCBD" value="t"/>
    </children>
    <children xsi:type="Text" name="NmtwDzO" value="F"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="DTJfUJNruVWH" value="T">
          <children xsi:type="Text" name="AYHPcPdTWJEwJDcY" value="z"/>
          <children xsi:type="Attribute" name="QSPclnpoiVZHmBoP" value="P"/>
        </children>
        <children xsi:type="Element" name="wDkDrzg" value="N"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="dbJVyEgBFje" value="i">
        <children xsi:type="Text" name="KIlytBMW" value="S"/>
      </children>
      <children xsi:type="Attribute" name="QPfzg" value="K"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Attribute" name="MJZCxoaip" value="m"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Text" name="hMMcxQXthLhoZMuiC" value="v"/>
        <children xsi:type="Text" name="ljgXjDL" value="j"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="gZybWF" value="i">
        <children xsi:type="Text" name="WrVyCGBgbJeSEfTWUS" value="Q"/>
        <children xsi:type="Text" name="oDkUIWKxGzcsex" value="c"/>
        <children xsi:type="Attribute" name="idQSmABoVPt" value="S"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="whzasD" value="s"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="xVSsCsSrnOkUT" value="d">
            <children xsi:type="Attribute" name="LTgKiQHOdITwjVP" value="Q"/>
          </children>
          <children xsi:type="Element" name="GnMSILs" value="X">
            <children xsi:type="Element" name="bFdCbclSOqHnirA" value="q">
              <children xsi:type="Element" name="xTNhexXrAPrHXtc" value="i">
                <children xsi:type="Text" name="dbqFcxNEvEzww" value="E"/>
              </children>
              <children xsi:type="Element" name="HTctDmBLN" value="O">
                <children xsi:type="Text" name="GOnrVk" value="o"/>
              </children>
              <children xsi:type="Text" name="fPgBKlwWf" value="M"/>
              <children xsi:type="Attribute" name="YVOJvGgxQnmZobsMlt" value="F"/>
              <children xsi:type="Attribute" name="OGOqhooaevSIReeoV" value="i"/>
            </children>
            <children xsi:type="Text" name="hQPHJb" value="a"/>
            <children xsi:type="Attribute" name="ricrzDYCwMWcz" value="Q"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Text" name="dCyiQRHAbrWLurBr" value="Y"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="xDzagM" value="Z">
        <children xsi:type="Element" name="sYsjmGemAJlJHWyg" value="X">
          <children xsi:type="Text" name="ntIiZDizpKcAeNXcv" value="L"/>
          <children xsi:type="Text" name="KBZexctD" value="Z"/>
          <children xsi:type="Text" name="DieqJvUi" value="R"/>
        </children>
        <children xsi:type="Attribute" name="TOcwzOYdSbHFwwIEMdj" value="x"/>
        <children xsi:type="Attribute" name="MyEeYKiRyWqMorlp" value="M"/>
      </children>
      <children xsi:type="Text" name="KeapVJhEy" value="a"/>
      <children xsi:type="Text" name="EvflFAJOCMFFbFS" value="s"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="cdKXORdOiHC" value="z">
      <children xsi:type="Text" name="VrJYFZKmoKXEBBLsu" value="L"/>
    </children>
    <children xsi:type="Element" name="DHgPSgFWF" value="j">
      <children xsi:type="Text" name="ZIGrRePEYvHYA" value="X"/>
      <children xsi:type="Attribute" name="KDJAnUAUW" value="O"/>
      <children xsi:type="Attribute" name="sHCBzGxLXvMXo" value="e"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="nCcDFpKjxl" value="q">
    <children xsi:type="Element" name="SkfFXTCEbACpxuLOO" value="u"/>
    <children xsi:type="Text" name="OXWqUff" value="U"/>
  </children>
  <children xsi:type="Element" name="sykcZUWZCTYdxJBpCL" value="n">
    <children xsi:type="Element" name="jYaCbmzOlblydOD" value="e">
      <children xsi:type="Text" name="egGcIis" value="o"/>
    </children>
    <children xsi:type="Text" name="ZyujEKCUm" value="Y"/>
  </children>
  <children xsi:type="Element" name="JCKjpHUHfT" value="S">
    <children xsi:type="Element" name="PBAzRUFqBCxgLci" value="y">
      <children xsi:type="Element" name="OGlHMMrVA" value="D"/>
      <children xsi:type="Text" name="kIWnghPRFOXNZ" value="q"/>
    </children>
  </children>
  <children xsi:type="Element" name="BpCbu" value="E">
    <children xsi:type="Text" name="vsuTsbz" value="C"/>
    <children xsi:type="Attribute" name="QwNUbfHDwrtdQp" value="i"/>
  </children>
  <children xsi:type="Attribute" name="LSTwjpI" value="L"/>
  <children xsi:type="Attribute" name="LuyKoRqUPeSyNxDf" value="h"/>
  <children xsi:type="Attribute" name="VQRWEKocka" value="I"/>
</Root>
