<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="saIoyyDoZWBmWAO" value="O">
        <children xsi:type="Attribute" name="tGqaNJhMwC" value="a"/>
      </children>
      <children xsi:type="Element" name="ztFyhuyBOgpxJUcfCd" value="l"/>
      <children xsi:type="Text" name="uqoNoj" value="c"/>
      <children xsi:type="Attribute" name="klwDkJOVNlaBtkHw" value="U"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="yTpkndqaQmvws" value="p"/>
    <children xsi:type="Element" name="CMphHlwKouHLZUq" value="y">
      <children xsi:type="Text" name="xczkQpJAJEPvIUa" value="T"/>
    </children>
    <children xsi:type="Text" name="odCTXZjxLMKKDXWH" value="O"/>
    <children xsi:type="Text" name="SyFKiQgvgxsNcMCRG" value="V"/>
    <children xsi:type="Text" name="FwPQjmUgFNDZQdWgoi" value="o"/>
    <children xsi:type="Attribute" name="VqrNIHktPOsPZeGaXSp" value="f"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="hzVRtttMbeU" value="J"/>
    <children xsi:type="Attribute" name="qiCkmIMosqgFKIF" value="h"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Attribute" name="ZocLRpjugndpraUaC" value="Q"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="KPgGavuhh" value="b">
      <children xsi:type="Text" name="nRxYBCcChlKWIpbVFF" value="B"/>
      <children xsi:type="Text" name="kRYLTmJPm" value="q"/>
      <children xsi:type="Text" name="mBwOfvvu" value="h"/>
    </children>
    <children xsi:type="Element" name="nohPLlpaeVqct" value="N">
      <children xsi:type="Attribute" name="LEydAD" value="X"/>
      <children xsi:type="Attribute" name="ulkOXXTFkHlZNW" value="A"/>
    </children>
    <children xsi:type="Text" name="ryuzHcEHuzURUYSZ" value="Q"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="ZkNvdS" value="T">
      <children xsi:type="Text" name="YESaefvsMjlEGw" value="X"/>
      <children xsi:type="Attribute" name="wKbkLpexcgFtJ" value="S"/>
    </children>
    <children xsi:type="Attribute" name="uySZPDGMqxq" value="S"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Attribute" name="FUzVNdBFpjeRVuKa" value="S"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="IfVnuNIHqbdjJdnAd" value="U">
          <children xsi:type="Text" name="ANFzQF" value="y"/>
        </children>
        <children xsi:type="Element" name="YeWlQyLMKoqXiJomvY" value="M"/>
        <children xsi:type="Attribute" name="esBaJpWYCGIyCD" value="q"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Text" name="EJKLYOuIrXoIfCrWgby" value="R"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="PIfKU" value="q">
      <children xsi:type="Element" name="XhsWAAYJuBlBLpLPoQ" value="h">
        <children xsi:type="Text" name="uvHnqCPTtFvxlu" value="F"/>
        <children xsi:type="Attribute" name="BNnYLgaljRKe" value="s"/>
      </children>
      <children xsi:type="Text" name="rrCuNBh" value="e"/>
      <children xsi:type="Attribute" name="sEiplVSIwcCEOKy" value="r"/>
    </children>
    <children xsi:type="Element" name="ARJEpPhfsWqwKwxMKqH" value="B">
      <children xsi:type="Element" name="DqEIVOiAZZC" value="K">
        <children xsi:type="Text" name="dLcFjvYMNoRvBwn" value="D"/>
      </children>
      <children xsi:type="Attribute" name="IEvVrLPgnsZidWQuko" value="j"/>
      <children xsi:type="Attribute" name="rrOiWIukFHVpKoLbsH" value="A"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="xXyoyvpRlzOknhwd" value="O"/>
    <children xsi:type="Element" name="tPGNAhXEAklAnRcy" value="w">
      <children xsi:type="Element" name="dgBhquvBVq" value="T">
        <children xsi:type="Text" name="uYBPh" value="o"/>
      </children>
      <children xsi:type="Element" name="DAZCaUh" value="Y">
        <children xsi:type="Text" name="UVdWkNmFJFNsa" value="K"/>
        <children xsi:type="Text" name="jLrgXLfKUqeY" value="q"/>
        <children xsi:type="Attribute" name="jsKksykeRhcb" value="l"/>
      </children>
    </children>
    <children xsi:type="Element" name="xoXtaaHr" value="R">
      <children xsi:type="Element" name="mREayhhXJSP" value="q">
        <children xsi:type="Attribute" name="cWuAzVoBCoYzoPbwLac" value="v"/>
      </children>
      <children xsi:type="Element" name="PcCCyGfDKKnYGyYKSKa" value="P">
        <children xsi:type="Element" name="UsUWDzslEhktMKXDB" value="d">
          <children xsi:type="Attribute" name="LuWOMbhWjOvBYu" value="n"/>
        </children>
        <children xsi:type="Attribute" name="WzsYbshPle" value="K"/>
      </children>
      <children xsi:type="Text" name="dbkCizawNTLGSh" value="G"/>
    </children>
    <children xsi:type="Element" name="GNfaHVY" value="l">
      <children xsi:type="Attribute" name="qDKuAqQV" value="F"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="YcbWLktngKtsdho" value="f">
      <children xsi:type="Element" name="lhamTaWetzkGxnD" value="T">
        <children xsi:type="Element" name="dYJrqwVfNvI" value="e">
          <children xsi:type="Attribute" name="TirQxcagIlmxRwqEJ" value="Y"/>
        </children>
      </children>
      <children xsi:type="Element" name="bFTUmtqHbZYdcA" value="z">
        <children xsi:type="Text" name="apOpJYYRhBMa" value="o"/>
        <children xsi:type="Attribute" name="FcOmG" value="J"/>
      </children>
      <children xsi:type="Element" name="ZjlWinIwmQOnXADQbdt" value="T">
        <children xsi:type="Text" name="EwOfYSczwX" value="C"/>
        <children xsi:type="Attribute" name="gKQitQn" value="h"/>
      </children>
      <children xsi:type="Text" name="dWoKxkFmdbgYhoLCG" value="K"/>
      <children xsi:type="Attribute" name="vdUvpODTqZkdCePMqmt" value="s"/>
    </children>
    <children xsi:type="Element" name="kkYfvIxEK" value="y">
      <children xsi:type="Text" name="LCDeoylHNGrZ" value="c"/>
      <children xsi:type="Text" name="dcIhcLbYblDBKzwtY" value="b"/>
    </children>
    <children xsi:type="Text" name="JhpRdeUCBbALExQlFx" value="N"/>
    <children xsi:type="Attribute" name="RmnLyCR" value="H"/>
    <children xsi:type="Attribute" name="rlmcyhjQNRHZdYK" value="q"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Text" name="clVILvkvOeKF" value="Q"/>
    <children xsi:type="Attribute" name="PwuMrEyZzfyTPBLygx" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="slIqFSQzGvk" value="j">
        <children xsi:type="Text" name="lWOKURgLPwTI" value="P"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" name="UwtxwkPIswJVTCy" value="w"/>
      <children xsi:type="Attribute" name="zhUKGZEtntQJRmgYn" value="s"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="PXvKQriYdy" value="P">
      <children xsi:type="Element" name="jJliwyY" value="x"/>
      <children xsi:type="Text" name="OFpYaNedTvwaFaS" value="U"/>
    </children>
    <children xsi:type="Element" name="xLlFqZinqbAObBFecN" value="n">
      <children xsi:type="Element" name="IEhDbwHngCenMkhWnW" value="p">
        <children xsi:type="Text" name="fHoqGnZSLwFJbhE" value="f"/>
        <children xsi:type="Text" name="QdzSNtsjWla" value="T"/>
      </children>
      <children xsi:type="Element" name="LQyWlZQBkXvCBFowdqH" value="n">
        <children xsi:type="Attribute" name="saYYvdJcb" value="D"/>
        <children xsi:type="Attribute" name="hDbfV" value="B"/>
      </children>
      <children xsi:type="Attribute" name="jEMBCrfLZMx" value="n"/>
      <children xsi:type="Attribute" name="EVSVINGIVcSlbwhlg" value="v"/>
    </children>
    <children xsi:type="Element" name="OhlpSYlM" value="n">
      <children xsi:type="Attribute" name="dRogQWFaToNam" value="A"/>
      <children xsi:type="Attribute" name="FZBHNPd" value="a"/>
    </children>
    <children xsi:type="Attribute" name="BKdehxNICyRUdzkjJNs" value="P"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="iqXxulaQsfsgkNN" value="L"/>
      <children xsi:type="Text" name="VxBFnlEERdkyP" value="d"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="GZKoCb" value="P"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="SdNvijYRzDSInX" value="M"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="YvMiELIcwZxYyzrtgq" value="G"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="ZyGOMTgpAzV" value="r"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="fRigGWhX" value="w"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="QzaUMLUfGisLEmZ" value="M">
          <children xsi:type="Text" name="ncitcv" value="F"/>
          <children xsi:type="Attribute" name="WDvuX" value="X"/>
        </children>
        <children xsi:type="Text" name="zpyjvhin" value="g"/>
        <children xsi:type="Attribute" name="eQcqo" value="d"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="NKxTyov" value="y">
          <children xsi:type="Text" name="ibBZlGyZcaa" value="h"/>
          <children xsi:type="Text" name="CQVsSVv" value="Z"/>
          <children xsi:type="Attribute" name="IWjqCUOnm" value="k"/>
        </children>
        <children xsi:type="Text" name="muHJkeTyijUfBdCeVU" value="J"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="AhMANo" value="Z">
        <children xsi:type="Element" name="nhQgiclEXa" value="C">
          <children xsi:type="Element" name="hiOqddJxe" value="r"/>
          <children xsi:type="Attribute" name="NfxGrlkZnRfshYGkO" value="p"/>
          <children xsi:type="Attribute" name="MFEOPBSvtHlfyiVaeHG" value="J"/>
        </children>
        <children xsi:type="Text" name="qeNAuVdcOOg" value="z"/>
        <children xsi:type="Text" name="hgzQvGbzYrKPXaXHNpG" value="I"/>
      </children>
      <children xsi:type="Element" name="fVUOlGyNlkYByjFbf" value="v"/>
      <children xsi:type="Text" name="WMQuxL" value="i"/>
      <children xsi:type="Attribute" name="KjbrEDO" value="n"/>
      <children xsi:type="Attribute" name="dSgJlrshAcELonCW" value="N"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Text" name="hEClTVnMG" value="G"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Text" name="GTprRxYUwMeZ" value="P"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Text" name="EsiSvytpjowxfKpS" value="p"/>
      <children xsi:type="Attribute" name="GJaRAqKhJFbB" value="Z"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="nEUfuJZYwp" value="j">
            <children xsi:type="Element" name="ktbvuTNVyttQcPblPIB" value="E"/>
          </children>
          <children xsi:type="Attribute" name="DFaLNrGmBAaqOs" value="J"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="rQlfdMk" value="F"/>
          <children xsi:type="Text" name="wxlVDFzpIiPKBqZygB" value="O"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="jqgtEUaPZMgtBO" value="K">
          <children xsi:type="Element" name="GhGxtALVWLYB" value="N">
            <children xsi:type="Text" name="hoDEok" value="v"/>
            <children xsi:type="Text" name="ckzvTjCVLKXKcvjKccu" value="F"/>
          </children>
        </children>
        <children xsi:type="Element" name="boaulKRplXxrqlqh" value="b">
          <children xsi:type="Attribute" name="XAMDLEcJarFMgcJ" value="n"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="FvDFhBMzwVytirnohjn" value="p">
        <children xsi:type="Attribute" name="cgenIFbuLxPIQboRdvM" value="w"/>
      </children>
      <children xsi:type="Text" name="GBTzWjBs" value="R"/>
      <children xsi:type="Attribute" name="WJPtfJ" value="B"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="cPSPJqPHWW" value="E"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
</Root>
