<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="PACOz" value="M"/>
      <children xsi:type="Text" name="SSEoxVV" value="x"/>
      <children xsi:type="Text" name="QvaBe" value="Z"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="bnaphAkxqFH" value="R">
      <children xsi:type="Text" name="iIlkwGNu" value="k"/>
      <children xsi:type="Attribute" name="QuUuhQHw" value="L"/>
      <children xsi:type="Attribute" name="WupjcpMoOagOdDD" value="A"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Attribute" name="IVadHowoyV" value="s"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Text" name="zGAiQjIyuNvHa" value="l"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Attribute" name="DcUMdFgaPzeC" value="Z"/>
    <children xsi:type="Attribute" name="CuGKBLaDolsP" value="f"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="GLCWkWLpLEVp" value="T"/>
    <children xsi:type="Text" name="RRtBTLlmFm" value="c"/>
    <children xsi:type="Attribute" name="oWiklTkebBiefkwmEU" value="r"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="EKgwtvWneKVuKQfM" value="N">
      <children xsi:type="Element" name="PUAxHXTBZBWCvrRNLBM" value="B">
        <children xsi:type="Text" name="NzRlWbjLpgWHPoWxD" value="U"/>
        <children xsi:type="Text" name="NXUGzxRaMQ" value="g"/>
      </children>
      <children xsi:type="Attribute" name="MqcQyvQzbpZIzw" value="B"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="CoGjUvnYk" value="X"/>
        <children xsi:type="Attribute" name="EiCvEweCBKidqJCJIgd" value="R"/>
        <children xsi:type="Attribute" name="kyfXtQmFIfa" value="D"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="nJdengqaReHArXO" value="f">
        <children xsi:type="Element" name="LitCQLXcweqR" value="r">
          <children xsi:type="Text" name="zrDSLUFahZiEbQaeIfh" value="r"/>
          <children xsi:type="Attribute" name="qyTzV" value="b"/>
        </children>
        <children xsi:type="Attribute" name="hIpnAABfyxBuB" value="U"/>
      </children>
      <children xsi:type="Attribute" name="VYoVqhfSfj" value="B"/>
      <children xsi:type="Attribute" name="nUOFg" value="E"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Text" name="YrdyMevPVALbvxNs" value="J"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Text" name="yWyNhMyg" value="S"/>
    <children xsi:type="Attribute" name="poQeJXle" value="u"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="YchrZNdDoU" value="D"/>
    <children xsi:type="Text" name="dBKPnmDHMBDwDLHUb" value="D"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="QaPTvweKxTyico" value="V">
        <children xsi:type="Element" name="JOoEsBPCcxFKjOuyfMz" value="t">
          <children xsi:type="Element" name="QVTgSStqSTIhkrP" value="r">
            <children xsi:type="Text" name="RlUGEnpOkwf" value="r"/>
          </children>
          <children xsi:type="Text" name="ZdbCAIUh" value="O"/>
        </children>
        <children xsi:type="Element" name="akeQqhaonXoQpjUDHa" value="k">
          <children xsi:type="Text" name="uTHKBIuDbGNY" value="c"/>
          <children xsi:type="Text" name="ZbBqDN" value="v"/>
          <children xsi:type="Attribute" name="rLXgneRjmyBCJvv" value="n"/>
        </children>
        <children xsi:type="Text" name="oyxJFZxJIdqjkBlFi" value="r"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="DLPUlVrQOEPeyJnVLSE" value="W">
        <children xsi:type="Element" name="WlcCfTXZDoCuU" value="s">
          <children xsi:type="Text" name="yZPyrfNHvhAoKMAV" value="z"/>
        </children>
        <children xsi:type="Text" name="nLeZAiJmpPOLsQOA" value="M"/>
      </children>
      <children xsi:type="Text" name="ZmhJZ" value="X"/>
      <children xsi:type="Attribute" name="XvTMKHHUrznFp" value="M"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="qbuxtzknXeFTzEEw" value="x">
        <children xsi:type="Text" name="sHpFLTdX" value="D"/>
        <children xsi:type="Attribute" name="yGHpMsac" value="R"/>
      </children>
      <children xsi:type="Element" name="aoFTZzjJNMtGYczsHd" value="J">
        <children xsi:type="Element" name="QShUa" value="K">
          <children xsi:type="Attribute" name="kaKgPesMsQNfbQHK" value="i"/>
          <children xsi:type="Attribute" name="oXamDS" value="i"/>
        </children>
      </children>
      <children xsi:type="Text" name="QdOqyz" value="n"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="HrvHdH" value="a"/>
    <children xsi:type="Element" name="vwUaQjiH" value="d">
      <children xsi:type="Element" name="fiNrnaEvbiFBNgvQRt" value="s">
        <children xsi:type="Text" name="ViIKpsQk" value="H"/>
      </children>
      <children xsi:type="Attribute" name="VFEPOgt" value="q"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="JgBDctuqURKqFFU" value="Y">
        <children xsi:type="Text" name="ExqJKeCQMjydyhPD" value="S"/>
        <children xsi:type="Text" name="IrBWMvTKYu" value="j"/>
        <children xsi:type="Attribute" name="VhnFpKDnCShJQ" value="R"/>
      </children>
      <children xsi:type="Element" name="ZHmQMBiZcfWusP" value="x"/>
      <children xsi:type="Attribute" name="eEHhDwuiOomZYMtz" value="j"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="OwqvjnuVFBJCejK" value="L">
      <children xsi:type="Element" name="OwhyrIgUXGJ" value="r">
        <children xsi:type="Element" name="RLRnQTSgrgfuingss" value="R">
          <children xsi:type="Element" name="fgyNsUI" value="Q">
            <children xsi:type="Attribute" name="ezoYalqEmtvlexQmKKk" value="Z"/>
          </children>
          <children xsi:type="Text" name="sxeNI" value="o"/>
          <children xsi:type="Text" name="BxcvBcvWOEoiOk" value="M"/>
        </children>
        <children xsi:type="Element" name="CEubEtZp" value="y"/>
        <children xsi:type="Text" name="iePUXY" value="h"/>
        <children xsi:type="Attribute" name="SWnrcoBU" value="x"/>
        <children xsi:type="Attribute" name="sGTOOJrumjGGYhV" value="Y"/>
      </children>
      <children xsi:type="Element" name="SxKWJUAKgDf" value="e"/>
      <children xsi:type="Text" name="MAfSKGXwVdqiQx" value="X"/>
      <children xsi:type="Attribute" name="isYksJtT" value="J"/>
    </children>
    <children xsi:type="Element" name="AyDKhoi" value="Z"/>
    <children xsi:type="Attribute" name="ESpjYEoCUGzPXG" value="h"/>
    <children xsi:type="Attribute" name="haxcaDMiHPQaqg" value="Q"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Text" name="znGsxPZZDocODC" value="G"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="UWXbwUJcVpGPgwkKB" value="A"/>
    <children xsi:type="Text" name="XYvcjBEviKoqj" value="J"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="AXUmyfKRcgB" value="W">
        <children xsi:type="Attribute" name="VGNdwPHrnMTqPkM" value="i"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="mdngLcZso" value="l"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="nPtZIZjxOkxQJ" value="F">
          <children xsi:type="Text" name="GaaQDQFHD" value="S"/>
        </children>
        <children xsi:type="Text" name="TJwYSmOcKywMKSh" value="c"/>
        <children xsi:type="Text" name="XjNAQiNIARZkMNMhZ" value="j"/>
        <children xsi:type="Text" name="gOIlDGGkFBQqmn" value="q"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="KIwYZCcHqBmgqBWBSaJ" value="l">
          <children xsi:type="Element" name="klcHlodidGjETMkqF" value="e">
            <children xsi:type="Text" name="eXBRNfrvHWxBnMXovnJ" value="F"/>
          </children>
          <children xsi:type="Text" name="FSDnrxskbtYYOJFxX" value="m"/>
          <children xsi:type="Attribute" name="iMMRulfEiPczGhmfQp" value="H"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Attribute" name="DOqEzx" value="a"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="cVLPzOdCZogthYXErp" value="w">
            <children xsi:type="Element" name="PlQxex" value="c"/>
            <children xsi:type="Text" name="DuwoRTXCZWhPn" value="m"/>
            <children xsi:type="Text" name="EqmWZaHRDrkO" value="w"/>
            <children xsi:type="Text" name="nULbNfh" value="J"/>
            <children xsi:type="Attribute" name="hPYsOrhIiuBuolK" value="I"/>
            <children xsi:type="Attribute" name="zoafHJ" value="b"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="SBwupyfS" value="y">
          <children xsi:type="Element" name="WqrYX" value="I"/>
          <children xsi:type="Element" name="lEkRzFQyPRKdj" value="J">
            <children xsi:type="Attribute" name="vCJpYzOIhoLqrhI" value="I"/>
          </children>
          <children xsi:type="Text" name="jaqIJyeZFBe" value="H"/>
          <children xsi:type="Text" name="HczgZlQD" value="P"/>
          <children xsi:type="Attribute" name="upLjjrqyWiqnTj" value="u"/>
        </children>
        <children xsi:type="Element" name="QXnImQKerdaPaX" value="o">
          <children xsi:type="Text" name="jPlRIqPkwejHZqvNvsN" value="P"/>
        </children>
        <children xsi:type="Attribute" name="moCkhHtnObepvOf" value="c"/>
        <children xsi:type="Attribute" name="eErPVXlE" value="X"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="UpAsN" value="l">
        <children xsi:type="Element" name="JWGSCojxb" value="V">
          <children xsi:type="Text" name="oyiyfu" value="s"/>
        </children>
        <children xsi:type="Element" name="cGNLqAqkupUjNCsYDcE" value="R">
          <children xsi:type="Attribute" name="xiWkjVFpShwP" value="a"/>
          <children xsi:type="Attribute" name="ZbwNGZor" value="H"/>
        </children>
        <children xsi:type="Text" name="hzvrGmVcfaJu" value="n"/>
      </children>
      <children xsi:type="Attribute" name="yLmGaJQotNYc" value="d"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Attribute" name="LCsBZzYcu" value="W"/>
          <children xsi:type="Attribute" name="yFiegjoRqvDpqGgLsG" value="V"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="wWWDBUqsJE" value="e">
            <children xsi:type="Attribute" name="PbLGx" value="e"/>
          </children>
          <children xsi:type="Element" name="nMSIQojNXfn" value="x">
            <children xsi:type="Text" name="nmytpHV" value="k"/>
          </children>
          <children xsi:type="Attribute" name="TVuXlyn" value="A"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="PZlCGslQoiuJDkogpPh" value="s">
            <children xsi:type="Attribute" name="TheVVsuavOTHnda" value="W"/>
          </children>
          <children xsi:type="Element" name="pOvSpKoRhayUWXPB" value="i">
            <children xsi:type="Text" name="WfaSgAXqtZalJYihf" value="F"/>
            <children xsi:type="Attribute" name="QSffhRAlBudqS" value="Q"/>
          </children>
          <children xsi:type="Attribute" name="OFVeSQyATCH" value="c"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="oYtayJsPXoHsz" value="Y"/>
      <children xsi:type="Element" name="aIOKBdmC" value="P"/>
      <children xsi:type="Text" name="CdkDfAhqFiRjbDzNaD" value="Q"/>
      <children xsi:type="Attribute" name="rRVAw" value="G"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="KXPQzPxzQXLkgrWMgT" value="h"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Text" name="QFPPkXhbmViqeOHgPY" value="N"/>
  <children xsi:type="Attribute" name="wmaghvTflL" value="F"/>
  <children xsi:type="Attribute" name="NdGIoLqkgrWQGVWQ" value="j"/>
</Root>
