<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Text" name="TULskYbhp" value="u"/>
      <children xsi:type="Attribute" name="bJoEMfcgxnd" value="e"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Text" name="TDfVXBtEwu" value="W"/>
    <children xsi:type="Text" name="pAEtyez" value="U"/>
    <children xsi:type="Text" name="kkzevpJQsHQGMKBRnct" value="c"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Text" name="KQlkhkuYZgqYEv" value="I"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Attribute" name="KJuqKGIdSZq" value="a"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Text" name="emMcqprzGfQj" value="z"/>
    <children xsi:type="Attribute" name="BcGVDnehhL" value="r"/>
    <children xsi:type="Attribute" name="ulMJv" value="B"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Text" name="YsIQPrYZXISZgMDuNmw" value="m"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="TsKciwRDffDpUy" value="G">
      <children xsi:type="Attribute" name="zhOcyN" value="Y"/>
    </children>
    <children xsi:type="Element" name="PsUQQOcMo" value="v">
      <children xsi:type="Text" name="dPNVLtcCYyExn" value="p"/>
    </children>
    <children xsi:type="Element" name="bcHmfwSDGbymXROKSQB" value="d">
      <children xsi:type="Attribute" name="pZssPhMtRwwMk" value="n"/>
    </children>
    <children xsi:type="Text" name="zWBCheKqlpKSKyyp" value="o"/>
    <children xsi:type="Attribute" name="jrnnpEULBuVeY" value="k"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="ScWyeqqptJXbCBhsYs" value="a">
      <children xsi:type="Element" name="THUlmd" value="g">
        <children xsi:type="Element" name="YDdaXwfc" value="m"/>
        <children xsi:type="Attribute" name="nWnNflNsnmw" value="R"/>
      </children>
      <children xsi:type="Element" name="CCfSGYt" value="M"/>
      <children xsi:type="Attribute" name="uNNmepOQQjF" value="T"/>
    </children>
    <children xsi:type="Text" name="dDOdWeVKnab" value="x"/>
    <children xsi:type="Text" name="lWNTrrJo" value="i"/>
    <children xsi:type="Text" name="KuRgHyaILKi" value="B"/>
    <children xsi:type="Attribute" name="oLrWdiDukogiUfv" value="r"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Attribute" name="cCVNMjKQyjWMFxMNCAk" value="I"/>
        <children xsi:type="Attribute" name="AAakYBPrQp" value="a"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="GpyurTFMHYKapybxwTA" value="Z">
        <children xsi:type="Element" name="IPVFYOaGfdoPUbBT" value="W">
          <children xsi:type="Element" name="OXTVHJBcrGyAL" value="A"/>
          <children xsi:type="Element" name="ZsYuhrNrYX" value="x">
            <children xsi:type="Text" name="kTicaykzMMTXYgCntjg" value="y"/>
          </children>
          <children xsi:type="Text" name="FjGpgMiQutMpFkRkqui" value="z"/>
        </children>
      </children>
      <children xsi:type="Text" name="rBfUYBbuenqk" value="V"/>
      <children xsi:type="Text" name="chCEMJwUgEo" value="i"/>
      <children xsi:type="Attribute" name="nFnMZLFcDbTRp" value="s"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Text" name="mMFKmAsnVYplmf" value="B"/>
    <children xsi:type="Attribute" name="rGEokkCeYgxg" value="q"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="IqqzqNxmoOyQERR" value="y">
      <children xsi:type="Element" name="wRQsIIngFjn" value="B">
        <children xsi:type="Element" name="oJrIxCkmNiMmcqxRJS" value="R">
          <children xsi:type="Attribute" name="gfDtVZPkIjyapxBW" value="I"/>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Attribute" name="ruYfXUdbouEfX" value="B"/>
    <children xsi:type="Attribute" name="xiySjdjPoUaTYsDm" value="a"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="RTMqo" value="t">
        <children xsi:type="Text" name="FYBTeJ" value="c"/>
      </children>
      <children xsi:type="Element" name="kwjgUwrzbYMOLMOnaQZ" value="O">
        <children xsi:type="Element" name="XWjsPbgVpRzZ" value="l">
          <children xsi:type="Attribute" name="BpZNco" value="n"/>
        </children>
      </children>
      <children xsi:type="Element" name="jRDQwYmK" value="W">
        <children xsi:type="Attribute" name="YwbxoxqQDI" value="L"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="FJRKq" value="L">
        <children xsi:type="Element" name="iJiTIwTjr" value="h">
          <children xsi:type="Text" name="FWaiiBWlPp" value="X"/>
          <children xsi:type="Attribute" name="JAxpvH" value="j"/>
        </children>
        <children xsi:type="Text" name="JniaGZ" value="C"/>
        <children xsi:type="Text" name="vezCkjB" value="X"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="DrxZxBKoLHmnuWo" value="Y">
      <children xsi:type="Element" name="zHXPITUcZnc" value="N">
        <children xsi:type="Element" name="QwnhiaGRAPDeDYqPO" value="D">
          <children xsi:type="Attribute" name="PSHNICDgZurDVj" value="A"/>
        </children>
      </children>
      <children xsi:type="Attribute" name="zSwdJOGQ" value="p"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Text" name="LZGfaibZceewN" value="P"/>
      <children xsi:type="Attribute" name="xxsCZAqO" value="B"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="oTHGoBZgrcwiPhEU" value="K">
        <children xsi:type="Text" name="NKcveAAhclim" value="q"/>
        <children xsi:type="Text" name="JDcrxB" value="H"/>
        <children xsi:type="Text" name="jOVVBKrzWXGLthxJc" value="j"/>
        <children xsi:type="Attribute" name="zTRYCFCQdCY" value="t"/>
      </children>
      <children xsi:type="Text" name="mBvFttfTm" value="t"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="hxLbcepqLWcPt" value="R">
      <children xsi:type="Element" name="JioVzmFEnduB" value="j">
        <children xsi:type="Text" name="bEzPyVoCemNOs" value="y"/>
        <children xsi:type="Text" name="GXBwff" value="r"/>
      </children>
      <children xsi:type="Element" name="kJKXBRaFwpoyhxaMyp" value="X">
        <children xsi:type="Text" name="LdOQWW" value="c"/>
      </children>
      <children xsi:type="Attribute" name="KOHnXj" value="Q"/>
      <children xsi:type="Attribute" name="xDKYqaRM" value="b"/>
    </children>
    <children xsi:type="Element" name="edKEVmORPYtSkHq" value="c">
      <children xsi:type="Attribute" name="uhzzSouO" value="k"/>
      <children xsi:type="Attribute" name="rMbeqefJHQzae" value="I"/>
    </children>
    <children xsi:type="Element" name="qiudztvqsRmvc" value="A">
      <children xsi:type="Attribute" name="mmCKD" value="P"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Attribute" name="LEESJJ" value="o"/>
        <children xsi:type="Attribute" name="nlnNRJvbmRLI" value="X"/>
        <children xsi:type="Attribute" name="ALwISQuoMjjho" value="l"/>
        <children xsi:type="Attribute" name="VaXIwRBXi" value="M"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="MSVWgDg" value="m">
          <children xsi:type="Text" name="cbCLULS" value="h"/>
          <children xsi:type="Attribute" name="ZZassoJ" value="e"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="lxwhcikKwBmEokKN" value="W">
        <children xsi:type="Element" name="MNBlUgLB" value="S">
          <children xsi:type="Element" name="ePUzYvxVMtPjoQ" value="v"/>
          <children xsi:type="Element" name="YhxAWtxn" value="S">
            <children xsi:type="Attribute" name="BEWfkGoairACKUbdywp" value="x"/>
            <children xsi:type="Attribute" name="PAAPfSVuhV" value="W"/>
          </children>
          <children xsi:type="Text" name="UjBfIAZbeFyTusyj" value="M"/>
        </children>
        <children xsi:type="Element" name="SpayuqhZmNYknuGAF" value="V">
          <children xsi:type="Text" name="UNfshYYBzZHOJ" value="U"/>
        </children>
        <children xsi:type="Text" name="TrLUtxUKPVdW" value="Y"/>
        <children xsi:type="Text" name="XMsgpvo" value="o"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="oUtAnKKsilbv" value="K">
          <children xsi:type="Element" name="wJkcbKDKMKTmo" value="O"/>
        </children>
        <children xsi:type="Text" name="RWHRrqVNDPBiXrFt" value="K"/>
        <children xsi:type="Text" name="AevjntMX" value="z"/>
        <children xsi:type="Text" name="mAtBjxdh" value="C"/>
        <children xsi:type="Attribute" name="jokfdADA" value="s"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="GpsOLNZmlo" value="K">
        <children xsi:type="Text" name="YDPSA" value="h"/>
      </children>
      <children xsi:type="Text" name="TrDbroaOEDyHpmohHrR" value="J"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Text" name="wfDWdWObPDUCmBmwS" value="L"/>
          <children xsi:type="Text" name="DXMoKrpLvNswyw" value="X"/>
          <children xsi:type="Text" name="XnAIpfenRzVPuQnj" value="y"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="yGyCHvWupKSNLThWbQg" value="n">
          <children xsi:type="Attribute" name="zVevouCjc" value="n"/>
        </children>
        <children xsi:type="Text" name="QLedM" value="F"/>
        <children xsi:type="Text" name="WAwHPSoLBu" value="p"/>
        <children xsi:type="Attribute" name="SfHhlCtheMYRyrUQi" value="Y"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="jTWMrUXDv" value="E">
        <children xsi:type="Element" name="dDeXZRBmwysDuuULS" value="P">
          <children xsi:type="Element" name="NIwTxhWHIRnxbS" value="O">
            <children xsi:type="Element" name="UTMMjBQkdDxavYK" value="s">
              <children xsi:type="Element" name="IkXYEpLStYbMYJmA" value="l">
                <children xsi:type="Attribute" name="UyMAjSfQDkFlji" value="b"/>
                <children xsi:type="Attribute" name="CwuMxQylzCQTik" value="u"/>
              </children>
              <children xsi:type="Element" name="IzXwQmQeFmnnPme" value="e">
                <children xsi:type="Text" name="RZTtJucpn" value="V"/>
              </children>
              <children xsi:type="Element" name="WmEvHJhYth" value="A">
                <children xsi:type="Element" name="BazTTONJwKhu" value="U">
                  <children xsi:type="Text" name="uosPxXcmgwCLTgfPZga" value="J"/>
                  <children xsi:type="Attribute" name="etzJoIXgz" value="G"/>
                </children>
                <children xsi:type="Attribute" name="OUIoYxFKSOCsgvc" value="f"/>
                <children xsi:type="Attribute" name="qEqNlxdSMUoEUPl" value="f"/>
                <children xsi:type="Attribute" name="usYFeuMLfMQXO" value="h"/>
              </children>
              <children xsi:type="Text" name="exhYavZgVB" value="C"/>
              <children xsi:type="Attribute" name="finPKtYIbF" value="B"/>
            </children>
          </children>
          <children xsi:type="Element" name="DQpemDDOeQ" value="a">
            <children xsi:type="Text" name="bgnhBrxriv" value="p"/>
            <children xsi:type="Attribute" name="tCJjQWu" value="q"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="KdLECYWtt" value="V"/>
      </children>
      <children xsi:type="Attribute" name="YygpLuGfTbyrESHw" value="L"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="jAArnsRAgWIkDChjh" value="L"/>
    <children xsi:type="Text" name="gbTnKVDjWe" value="J"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="RWSPlhBTLOfKBgnS" value="e">
    <children xsi:type="Text" name="fcSTaIgVNQZdTSDLq" value="u"/>
    <children xsi:type="Attribute" name="pBWjQZaHkOyIuFnP" value="S"/>
  </children>
</Root>
