<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp"/>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="EdcEdsUA" value="a">
      <children xsi:type="Element" name="sQLiyvNY" value="z">
        <children xsi:type="Element" name="POEtSl" value="i"/>
        <children xsi:type="Element" name="UKHSeVEObNKsnh" value="O">
          <children xsi:type="Element" name="qrkwooNuVMxuIvvvLb" value="k">
            <children xsi:type="Text" name="xBuNDqsA" value="D"/>
          </children>
          <children xsi:type="Text" name="zcFtYp" value="q"/>
          <children xsi:type="Text" name="wluxiJePAm" value="l"/>
          <children xsi:type="Attribute" name="EnpoVXWqpHz" value="O"/>
        </children>
        <children xsi:type="Text" name="xPxsfLPY" value="U"/>
        <children xsi:type="Attribute" name="gzAYFii" value="d"/>
      </children>
      <children xsi:type="Text" name="ZsHBvmCdBeYXISt" value="G"/>
    </children>
    <children xsi:type="Element" name="PFrnYrpkaVoUMjUBfm" value="h">
      <children xsi:type="Element" name="pytiUgTHhS" value="G"/>
      <children xsi:type="Element" name="fYOKjagCob" value="r">
        <children xsi:type="Text" name="yxanmsdYyiqTg" value="c"/>
        <children xsi:type="Text" name="QYzRvMrlDQVnKIMEbkL" value="z"/>
        <children xsi:type="Attribute" name="AdnwdBDPKWZbblXq" value="R"/>
      </children>
    </children>
    <children xsi:type="Element" name="NrwJrODTi" value="c">
      <children xsi:type="Attribute" name="zWBHQmYxGrzKk" value="L"/>
    </children>
    <children xsi:type="Text" name="BiCYOAIJkicDUs" value="s"/>
    <children xsi:type="Attribute" name="sCBnPGPfa" value="h"/>
    <children xsi:type="Attribute" name="yYdFTjEBO" value="o"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="JITxbPPkrQIRzIjKjW" value="o">
      <children xsi:type="Element" name="zoJgDSZBntwzO" value="j">
        <children xsi:type="Element" name="euTyAtFWx" value="A">
          <children xsi:type="Attribute" name="GjPlhjMBtpbYcbvra" value="K"/>
          <children xsi:type="Attribute" name="sdoPXDDNCOgVQRduLQs" value="b"/>
        </children>
        <children xsi:type="Text" name="coTuLeTYWaSD" value="Z"/>
        <children xsi:type="Attribute" name="sxuapTigfxb" value="v"/>
      </children>
      <children xsi:type="Text" name="MrKvQJgDdtfAnwWYnSI" value="C"/>
    </children>
    <children xsi:type="Element" name="QtLSSxwizyOg" value="T">
      <children xsi:type="Text" name="tHxRmsMAMGpEnbBhJK" value="l"/>
      <children xsi:type="Text" name="iKKjlWnymeggDQI" value="j"/>
    </children>
    <children xsi:type="Text" name="BVpWZvrdDwUTmS" value="m"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="KcLtbrmxkRK" value="A">
      <children xsi:type="Text" name="ktMiYwrdtFcy" value="L"/>
      <children xsi:type="Attribute" name="VizQxWDbeXq" value="F"/>
    </children>
    <children xsi:type="Text" name="hYdCvxhkmivlQL" value="d"/>
    <children xsi:type="Text" name="DVHNZBYolGBRC" value="b"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="kZLqCWmyXYTqQ" value="z"/>
    <children xsi:type="Element" name="bqDsFj" value="v">
      <children xsi:type="Attribute" name="NcrqtDQCtv" value="t"/>
    </children>
    <children xsi:type="Attribute" name="pXpDyUnZLC" value="c"/>
    <children xsi:type="Attribute" name="YkRXl" value="B"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Attribute" name="UctnNouKYlzUSTKb" value="P"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Text" name="DFSGhmXoJBifzIm" value="m"/>
    <children xsi:type="Attribute" name="gVTOPdgwcvV" value="u"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="bphfcOWjSqaLnWdm" value="J">
          <children xsi:type="Text" name="SWQTifTmXhRkDy" value="n"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Text" name="ZKYuvFYofwxKZwCLhC" value="S"/>
      <children xsi:type="Attribute" name="glPNRfMXfAVuLcGO" value="A"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="bTKKmxWwnMdwIQHx" value="L"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Attribute" name="TELGUXkPHQpceuVDx" value="b"/>
    <children xsi:type="Attribute" name="INvJuryiQMFXOyIr" value="y"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="WUNskRkxC" value="v">
      <children xsi:type="Text" name="YpyUBTjzLRb" value="x"/>
      <children xsi:type="Text" name="SuBHoruJbcabHs" value="k"/>
      <children xsi:type="Text" name="euIYKUJkXzRz" value="K"/>
    </children>
    <children xsi:type="Element" name="dqKtZlhSEp" value="T"/>
    <children xsi:type="Text" name="qCnLnZcMLtQCZk" value="R"/>
    <children xsi:type="Attribute" name="VVKtwBIuOppRPtIFkbO" value="J"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Attribute" name="IuBdVoPrDitOQyBYp" value="x"/>
      <children xsi:type="Attribute" name="KpkCM" value="V"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="zSLuPGUGPzDTuwvhA" value="O">
        <children xsi:type="Element" name="bkHilUDcXSzKV" value="c">
          <children xsi:type="Element" name="pxCqLOnT" value="v">
            <children xsi:type="Text" name="TAVdWxVjFO" value="E"/>
          </children>
          <children xsi:type="Text" name="rEoRKvZnLnAHOIfpJDz" value="V"/>
        </children>
        <children xsi:type="Attribute" name="dQYggPNziUiKUTRt" value="C"/>
        <children xsi:type="Attribute" name="jkHPFSA" value="i"/>
      </children>
      <children xsi:type="Text" name="WDiuFEqGaXBOTrXkQt" value="i"/>
      <children xsi:type="Text" name="pdXkqY" value="x"/>
      <children xsi:type="Attribute" name="LMuPDDW" value="b"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="crlpd" value="y">
      <children xsi:type="Attribute" name="MYGQw" value="U"/>
    </children>
    <children xsi:type="Attribute" name="AClXyPyynYwBh" value="e"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="pEXOQxfdcfcp" value="C"/>
      <children xsi:type="Element" name="jRGovZYPByxHt" value="i"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="IuEWtHmkLv" value="X"/>
    <children xsi:type="Element" name="zTfGlwZdhj" value="Z">
      <children xsi:type="Attribute" name="AjkHiVVontqR" value="d"/>
      <children xsi:type="Attribute" name="LlHFwbQER" value="s"/>
      <children xsi:type="Attribute" name="JkcnchVWWkEA" value="w"/>
    </children>
    <children xsi:type="Element" name="JlehrbTTEAOoRf" value="S">
      <children xsi:type="Attribute" name="uYtiZRFvaZRikLJRt" value="U"/>
      <children xsi:type="Attribute" name="ywZVcQXEiSqlOedq" value="L"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="MAWkoCD" value="k"/>
      <children xsi:type="Attribute" name="CCkSWZFK" value="H"/>
      <children xsi:type="Attribute" name="YRXvriMPUFCOkPw" value="t"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="jwgnXBVTmBVeTNer" value="W"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="vPaOd" value="a">
      <children xsi:type="Element" name="hbnWJBWXHXuzyP" value="v"/>
      <children xsi:type="Attribute" name="nIBPMqXg" value="a"/>
      <children xsi:type="Attribute" name="VxTcDEjKPEVwPvYjs" value="Z"/>
    </children>
    <children xsi:type="Text" name="mwemiKPz" value="M"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="rYpzQu" value="g"/>
        <children xsi:type="Attribute" name="EpGyfasvzMlFkhLaD" value="R"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Text" name="SKuarNlYaovQDMm" value="f"/>
        <children xsi:type="Attribute" name="MUYUtKqWiLwfCUtteS" value="F"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="pWbILVo" value="v"/>
      <children xsi:type="Element" name="LzmRKm" value="O"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="FXSiTKy" value="y">
            <children xsi:type="Element" name="XzPzhzlUlj" value="n">
              <children xsi:type="Element" name="NqRknXcBNjD" value="q">
                <children xsi:type="Element" name="XGbEieNXi" value="q">
                  <children xsi:type="Text" name="UMuEZDOkWly" value="i"/>
                </children>
                <children xsi:type="Text" name="rtziZyosXsblpIiov" value="q"/>
              </children>
              <children xsi:type="Text" name="VkbTZpZBeIetiPQhqSi" value="I"/>
              <children xsi:type="Text" name="qfnNX" value="g"/>
              <children xsi:type="Attribute" name="ttyXicMAeElYir" value="p"/>
            </children>
            <children xsi:type="Element" name="iPoYHfETFemLxQp" value="U">
              <children xsi:type="Text" name="NEESBQXp" value="z"/>
            </children>
            <children xsi:type="Element" name="psiIl" value="x">
              <children xsi:type="Attribute" name="YajcOqcrao" value="w"/>
            </children>
            <children xsi:type="Text" name="KOaXSOjVyDb" value="p"/>
          </children>
          <children xsi:type="Element" name="HVVFJXzOQjVZoZAoRp" value="d">
            <children xsi:type="Attribute" name="AnsNkWpLWY" value="F"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="uEFrzQU" value="F">
        <children xsi:type="Text" name="FpUhKXfvDHLW" value="B"/>
      </children>
      <children xsi:type="Element" name="jAqnHxubyZ" value="W">
        <children xsi:type="Attribute" name="CTXMPVswWNjeJJSvb" value="t"/>
      </children>
      <children xsi:type="Text" name="yeduZqoNuWielAqC" value="q"/>
      <children xsi:type="Attribute" name="qWjEh" value="t"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="ETjCjAj" value="I"/>
          <children xsi:type="Element" name="NAwuGs" value="W">
            <children xsi:type="Text" name="avyXmSNhKnzBUoVf" value="u"/>
          </children>
          <children xsi:type="Attribute" name="hcVLt" value="T"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="zLjwSiqoj" value="G">
            <children xsi:type="Text" name="aRkbkspygdVnm" value="X"/>
            <children xsi:type="Text" name="QEOIhQIpbF" value="u"/>
          </children>
          <children xsi:type="Text" name="IxzyrMawsGFe" value="i"/>
          <children xsi:type="Text" name="VBzxfBkEDzcifAx" value="k"/>
          <children xsi:type="Attribute" name="NrXnE" value="S"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="RBvSUyTkRg" value="e"/>
        <children xsi:type="Text" name="SIHCTcjk" value="B"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="QzyFKJIYu" value="Q">
        <children xsi:type="Element" name="QIqysmUbnWXMmAPGq" value="v">
          <children xsi:type="Text" name="BUVFvJiuzl" value="l"/>
          <children xsi:type="Text" name="DLwapXguvxFkpiUP" value="e"/>
        </children>
        <children xsi:type="Attribute" name="ZovTlajKGTpVqaoBW" value="X"/>
      </children>
      <children xsi:type="Element" name="eKretkpFabzsgYnI" value="Q">
        <children xsi:type="Text" name="NnYptid" value="B"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="QLHQVEyqQuNLvoIOVd" value="m"/>
    <children xsi:type="Attribute" name="lodPq" value="Q"/>
    <children xsi:type="Attribute" name="yaxFbgyicHxnFx" value="k"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="IutatUqNgTdKjFwRq" value="M">
    <children xsi:type="Text" name="qgWzmzX" value="s"/>
  </children>
  <children xsi:type="Text" name="MezLHWdt" value="J"/>
  <children xsi:type="Text" name="xClXdgE" value="v"/>
</Root>
