<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Attribute" name="jlapKVB" value="J"/>
      <children xsi:type="Attribute" name="vglrQIXlDIsGUfpgoe" value="o"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="TzyThAoLRVOBOF" value="M">
      <children xsi:type="Element" name="xxyZgwlkXP" value="z">
        <children xsi:type="Text" name="wDhrsNhCRf" value="V"/>
        <children xsi:type="Attribute" name="cCVuzktbKQGso" value="i"/>
        <children xsi:type="Attribute" name="XNLDYFtoJ" value="O"/>
        <children xsi:type="Attribute" name="xenmCIzCyVnYefz" value="B"/>
      </children>
      <children xsi:type="Text" name="FqnuG" value="m"/>
    </children>
    <children xsi:type="Text" name="aMkyHvag" value="X"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Text" name="rCzzrnNYdernBfL" value="V"/>
    <children xsi:type="Attribute" name="PxuTK" value="h"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Attribute" name="hSmPAOwNtQMIt" value="q"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Text" name="pJhWCIrupNsnffX" value="U"/>
    <children xsi:type="Attribute" name="PQPNjOKJrzloKJhlU" value="z"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="csiOWuMYX" value="Q">
      <children xsi:type="Attribute" name="kHfYkhlhvEsIIbvZ" value="Y"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="ZJXjXvcIFALzuklXuol" value="b">
      <children xsi:type="Element" name="pRwqZfSmajPzf" value="I">
        <children xsi:type="Attribute" name="WkfEcrXnaupKEfJaT" value="b"/>
      </children>
      <children xsi:type="Element" name="FVBGZnmszQllMZpLES" value="b">
        <children xsi:type="Text" name="FqqkG" value="I"/>
      </children>
      <children xsi:type="Element" name="olkALfzNWjHit" value="j">
        <children xsi:type="Text" name="UWWHU" value="H"/>
      </children>
      <children xsi:type="Text" name="QcnaOrPW" value="Z"/>
    </children>
    <children xsi:type="Element" name="JjycusnODJj" value="b">
      <children xsi:type="Text" name="gBGuzLIparXXvIRMnLg" value="f"/>
    </children>
    <children xsi:type="Text" name="IdJrPwxmztrDbQbHe" value="K"/>
    <children xsi:type="Attribute" name="wNDxkjMNMF" value="i"/>
    <children xsi:type="Attribute" name="QxhGyHDCKwJQCjhd" value="R"/>
    <children xsi:type="Attribute" name="ewKDohhnfeX" value="n"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Text" name="ptCuiycDWdfcIxCRTP" value="s"/>
    <children xsi:type="Attribute" name="IlGKVLH" value="Q"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="MPMhNtwbza" value="L"/>
        <children xsi:type="Text" name="PyuTgKtmLfXq" value="w"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="sKOrTdzphrGrSBFh" value="L">
        <children xsi:type="Element" name="khApgQHCdlLI" value="N">
          <children xsi:type="Element" name="iZAWLoEe" value="L">
            <children xsi:type="Text" name="uqASiI" value="K"/>
            <children xsi:type="Attribute" name="XNhbTJtTmWgYtatwoj" value="X"/>
          </children>
        </children>
        <children xsi:type="Text" name="KcLcqt" value="n"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="HLUIFhjyWZHlCVYvCKA" value="O">
      <children xsi:type="Text" name="mbFeprPQPMg" value="C"/>
    </children>
    <children xsi:type="Text" name="yYjWjGMyXtCQNKfpO" value="n"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="nMTlPfoKouYy" value="M">
      <children xsi:type="Text" name="exjmTOIFElbkwW" value="d"/>
      <children xsi:type="Attribute" name="DtzaGbpFNtXtDI" value="O"/>
    </children>
    <children xsi:type="Attribute" name="ZOYlKUwBzZQdaKs" value="U"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="JWNCP" value="e">
      <children xsi:type="Element" name="NIHZOVfXN" value="E">
        <children xsi:type="Element" name="iRQfeWOol" value="A"/>
      </children>
      <children xsi:type="Text" name="VJtYgjzlji" value="G"/>
    </children>
    <children xsi:type="Element" name="hkPshAnHcBsEmiwvyie" value="L"/>
    <children xsi:type="Text" name="HyhMkJxUvQC" value="b"/>
    <children xsi:type="Text" name="TsUuYJAf" value="l"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Text" name="msicDCXXhHMxod" value="m"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="hwFWrUD" value="V">
        <children xsi:type="Attribute" name="xguvhbNvULQcLmbGD" value="f"/>
      </children>
      <children xsi:type="Element" name="XMcvG" value="Y">
        <children xsi:type="Text" name="lDKpbgeZNjMXzQVYrTX" value="t"/>
        <children xsi:type="Attribute" name="AONPnrkUTCcEeLuEZtK" value="d"/>
      </children>
      <children xsi:type="Element" name="focKhGpaaMFiHqX" value="l">
        <children xsi:type="Attribute" name="Zrqldizkff" value="T"/>
      </children>
      <children xsi:type="Element" name="uwmJsXF" value="J">
        <children xsi:type="Attribute" name="luIBiLpcptSJLYpNo" value="I"/>
      </children>
      <children xsi:type="Attribute" name="phAAuwEVgl" value="X"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="XDuQgPTtgDfHQbqiVPs" value="X"/>
      <children xsi:type="Attribute" name="UxWeL" value="s"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Attribute" name="sWUzDRYqOwNmZkkwqvK" value="Z"/>
      <children xsi:type="Attribute" name="ExsckExEDHih" value="q"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="dUWPyRCgLD" value="S"/>
    <children xsi:type="Element" name="iSPbEVD" value="C"/>
    <children xsi:type="Text" name="RXcRlsCvSNw" value="v"/>
    <children xsi:type="Attribute" name="DjpFynhfplPRyG" value="i"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="Wdjdxd" value="I">
        <children xsi:type="Element" name="IkMtnLbUoyqhj" value="a">
          <children xsi:type="Attribute" name="ZuqEvutmKGOOcpUMfUH" value="X"/>
          <children xsi:type="Attribute" name="ZcWsFydBdrif" value="M"/>
          <children xsi:type="Attribute" name="HwITt" value="j"/>
        </children>
        <children xsi:type="Attribute" name="EbGvsvHOqKRiRBHL" value="s"/>
      </children>
      <children xsi:type="Text" name="KzJhRTZ" value="c"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="wjfwXSE" value="u"/>
    <children xsi:type="Attribute" name="HmqFEkgGzqqHgFFMs" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="zxlKcURTnhnoyYBAkP" value="n">
        <children xsi:type="Element" name="nePbCpGaazI" value="j">
          <children xsi:type="Attribute" name="QEFMB" value="w"/>
        </children>
      </children>
      <children xsi:type="Element" name="vvYwFf" value="n">
        <children xsi:type="Text" name="xdVAXraDCed" value="r"/>
      </children>
      <children xsi:type="Text" name="VLnGodsBqoIsCxpob" value="k"/>
      <children xsi:type="Text" name="HvViSDpgblVhvX" value="I"/>
      <children xsi:type="Attribute" name="DJUnyACruzSypT" value="u"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="JBnrhSLU" value="T"/>
    <children xsi:type="Text" name="NSWiYSuvoMLloCgKqF" value="N"/>
    <children xsi:type="Attribute" name="fmpCkdWshCVc" value="z"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="CucwuSyLO" value="f"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="uNIFaquoUIdtCXr" value="C">
          <children xsi:type="Element" name="jbhwZbpRFfarxXtYlP" value="o">
            <children xsi:type="Element" name="eFWqtKQVTpckNkOfr" value="x">
              <children xsi:type="Text" name="BhIoF" value="K"/>
            </children>
            <children xsi:type="Text" name="orwPThapTjFeNPmT" value="E"/>
          </children>
        </children>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Text" name="nZKNGCnpCrEU" value="X"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Text" name="QQzFOo" value="G"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="vfAeFRLEWIyiE" value="p"/>
          <children xsi:type="Text" name="uGBUjlEdMViHg" value="r"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="eeuWfaptSARFLgqxc" value="d">
          <children xsi:type="Attribute" name="KWIPgvLuTWKvRuGfvyB" value="O"/>
          <children xsi:type="Attribute" name="BJkmd" value="m"/>
        </children>
        <children xsi:type="Element" name="lxtKxCWkMlXBdjdOsjS" value="l">
          <children xsi:type="Element" name="WYbTeDjaopnqjmsHcNO" value="F">
            <children xsi:type="Attribute" name="faZFhcdFxdVoHPhde" value="a"/>
            <children xsi:type="Attribute" name="keVurMwsVeBEU" value="Q"/>
            <children xsi:type="Attribute" name="IZYgyxwJrnnCyA" value="f"/>
          </children>
          <children xsi:type="Attribute" name="kcqqwldTIHfNCutUMm" value="X"/>
          <children xsi:type="Attribute" name="DNkppAsPaWBHNvDDWU" value="g"/>
        </children>
        <children xsi:type="Attribute" name="ZBysNDsfjQSGV" value="M"/>
        <children xsi:type="Attribute" name="odUZSwUzYtYxe" value="B"/>
        <children xsi:type="Attribute" name="QQHpWQ" value="X"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="lhevbETuBbRqaoTZo" value="x">
        <children xsi:type="Text" name="rZtMUZBMhjpb" value="S"/>
        <children xsi:type="Text" name="hKaVldVrsGSJecoouai" value="v"/>
        <children xsi:type="Attribute" name="RsvnkE" value="u"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="fwBcPchD" value="L">
            <children xsi:type="Element" name="LBjxbitEJpCMvCAyfp" value="J"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="yySYjOT" value="k"/>
          <children xsi:type="Text" name="eZfATDstsdsqZO" value="f"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Attribute" name="eEsjQ" value="e"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Text" name="hfiIolbuW" value="s"/>
        <children xsi:type="Text" name="GXMtMmBhhWUacyWOqpY" value="P"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="lJDUqdkEtTXDcPndY" value="s">
        <children xsi:type="Element" name="QByJLrwJFOSt" value="I">
          <children xsi:type="Text" name="fygDZKI" value="e"/>
          <children xsi:type="Text" name="uVBmTbcgB" value="A"/>
        </children>
        <children xsi:type="Text" name="eCipcGvSBNJ" value="A"/>
      </children>
      <children xsi:type="Element" name="RPIGWxUCD" value="Y">
        <children xsi:type="Text" name="hvioBIIDy" value="D"/>
        <children xsi:type="Text" name="GxjJhPoVHAGoe" value="m"/>
        <children xsi:type="Text" name="IDfeVey" value="F"/>
        <children xsi:type="Attribute" name="GzAyVZAMFulx" value="R"/>
      </children>
      <children xsi:type="Attribute" name="ZpiIKsIrtY" value="n"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="GzrmSDNv" value="u"/>
    <children xsi:type="Text" name="qFhKMUOJaMurtINcg" value="F"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="ujxjxwbVcgemUx" value="N">
    <children xsi:type="Element" name="KquEoXnMfJtLOBoJ" value="f">
      <children xsi:type="Element" name="dMnkizo" value="Y">
        <children xsi:type="Element" name="JniQfYUY" value="M"/>
      </children>
    </children>
    <children xsi:type="Element" name="ZmzQws" value="I">
      <children xsi:type="Text" name="rvsen" value="b"/>
    </children>
    <children xsi:type="Attribute" name="aXqxkUxxUpXjPlCWncO" value="B"/>
  </children>
  <children xsi:type="Text" name="lqdQxEhjwXXU" value="m"/>
  <children xsi:type="Text" name="ZRtyQEgAtxxSKF" value="U"/>
</Root>
