<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp"/>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="nLWUZGJd" value="T"/>
    <children xsi:type="Text" name="uVkIZtKSiCCt" value="Z"/>
    <children xsi:type="Attribute" name="RRLovcItvkbbP" value="o"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="PveYkorZbp" value="J">
      <children xsi:type="Element" name="fFnmTvfSag" value="o"/>
      <children xsi:type="Element" name="nVvyxKdpbXnSHfpDdS" value="q">
        <children xsi:type="Text" name="rgMjViPpnXiNNO" value="P"/>
        <children xsi:type="Attribute" name="AWQyYEvCehz" value="Z"/>
        <children xsi:type="Attribute" name="WVEmDEBujozHqGPtrQ" value="G"/>
        <children xsi:type="Attribute" name="hhztJtzpYUCZV" value="c"/>
      </children>
      <children xsi:type="Element" name="LbkpSQU" value="W">
        <children xsi:type="Attribute" name="qnYEa" value="i"/>
      </children>
    </children>
    <children xsi:type="Attribute" name="FmNwBGZHsETySNh" value="w"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Text" name="zXuXwAeUTLyvdYXA" value="d"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="yIhsSFhHnQ" value="V">
      <children xsi:type="Text" name="jjAvEcnCPZFDIMESSPL" value="Q"/>
      <children xsi:type="Text" name="NsrhIhqZhNaQxGonK" value="v"/>
      <children xsi:type="Attribute" name="oCuBI" value="k"/>
    </children>
    <children xsi:type="Element" name="SPexCoA" value="W">
      <children xsi:type="Text" name="nkAmlyhzJnpRAYNNNfI" value="y"/>
    </children>
    <children xsi:type="Text" name="eAQCYAqv" value="u"/>
    <children xsi:type="Attribute" name="ZDqizJIuGchCGUjdyvg" value="z"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="mZgJMTJcZZFx" value="t">
      <children xsi:type="Text" name="kVUaOgqevtZmaQn" value="o"/>
    </children>
    <children xsi:type="Text" name="TGunJIRYRANzVz" value="H"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="egNMNgXnVTGAKzTaZg" value="d">
      <children xsi:type="Text" name="fwaiPeUPEnBEt" value="V"/>
      <children xsi:type="Text" name="jRWFFADXQaZtcdc" value="D"/>
      <children xsi:type="Text" name="EiMeNMpfWYPZug" value="v"/>
    </children>
    <children xsi:type="Text" name="qKuqBozJrbwcaNpPOt" value="Z"/>
    <children xsi:type="Text" name="DulVkF" value="N"/>
    <children xsi:type="Attribute" name="RnDVOnzSqkKHnQZN" value="U"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Attribute" name="GMuUMqaSMwITHUxOpdm" value="s"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Text" name="dVPmrlNzbWXIOAql" value="D"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="BjqCjHBTPDU" value="W">
      <children xsi:type="Attribute" name="kUQKEQJUdpMprd" value="d"/>
      <children xsi:type="Attribute" name="BIIGLox" value="y"/>
    </children>
    <children xsi:type="Text" name="wUHpkrmEaOYFalt" value="j"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="YNQXJlhJmKZprIzsiM" value="H"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Text" name="JRrwVHldgtDdPeqYkgm" value="R"/>
    <children xsi:type="Attribute" name="MkycSXzLHL" value="a"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Text" name="LxPQiSLqRQoL" value="b"/>
    <children xsi:type="Attribute" name="teHQSmf" value="v"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="UGLmJjVHeOPp" value="W">
        <children xsi:type="Element" name="gEkwEBDgn" value="l">
          <children xsi:type="Attribute" name="QMrTaJxamSkOxUAtXy" value="Y"/>
        </children>
        <children xsi:type="Element" name="VFMjiAhcoNBDSRdfkJC" value="i">
          <children xsi:type="Attribute" name="MBRgyUMJDJxSWGjHFA" value="b"/>
        </children>
      </children>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="qTXyFjGFUvXbiqi" value="B">
        <children xsi:type="Element" name="TpNvwnsrSjGnOvJgid" value="p"/>
      </children>
      <children xsi:type="Text" name="IOKxZabmvzEl" value="L"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="eTAvIpGlZJnbtZeIDao" value="s">
        <children xsi:type="Attribute" name="PXSAEfOSZVxS" value="w"/>
      </children>
      <children xsi:type="Text" name="qUDhimvTALSvhtWFIw" value="Z"/>
      <children xsi:type="Text" name="raZDWJwTZTpD" value="m"/>
      <children xsi:type="Attribute" name="uKvUs" value="e"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="iyaBG" value="F">
      <children xsi:type="Text" name="lZTPY" value="a"/>
    </children>
    <children xsi:type="Element" name="cVUUCAgbAWgrHSMYeZ" value="x"/>
    <children xsi:type="Attribute" name="moOetIBhfXLuHZafma" value="w"/>
    <children xsi:type="Attribute" name="DUXpGQEgaQfPSk" value="s"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Text" name="SqUbrbqbzQPU" value="l"/>
      <children xsi:type="Text" name="rPowoHBYYvnWNOkj" value="l"/>
      <children xsi:type="Attribute" name="wyWEIwUhda" value="J"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="SRZWHzFq" value="O"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Text" name="zJCAmnDdUcVpSZa" value="o"/>
      <children xsi:type="Attribute" name="IUqaNmNLb" value="v"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Text" name="TdDVOrtgY" value="H"/>
      <children xsi:type="Text" name="moMqHGob" value="Y"/>
      <children xsi:type="Attribute" name="UbrYTkOanTNelebr" value="W"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="FYkeair" value="j">
          <children xsi:type="Text" name="TZveDYaBfvB" value="m"/>
        </children>
        <children xsi:type="Attribute" name="bLfZDPUEhV" value="Q"/>
        <children xsi:type="Attribute" name="Gwenlo" value="z"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Text" name="mDjwZJTLuxTR" value="l"/>
        <children xsi:type="Text" name="JpxfDoNRoIDZzfZRU" value="f"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="IUfuEybSo" value="x">
        <children xsi:type="Text" name="kKOvXztRpsMLLLDWUdD" value="N"/>
        <children xsi:type="Text" name="eaxcmGwqMdMk" value="K"/>
        <children xsi:type="Attribute" name="AHeVPmrxleQVvMyUus" value="W"/>
      </children>
      <children xsi:type="Element" name="guqbKjefoYbEmlAz" value="d"/>
      <children xsi:type="Element" name="ZnxCgTAwGbja" value="j">
        <children xsi:type="Element" name="tFRMbWJsbFKUUCs" value="F"/>
        <children xsi:type="Attribute" name="ZyaruKjIZxBUCyqec" value="n"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="NYQEysmiooMl" value="R">
            <children xsi:type="Text" name="drmjyc" value="j"/>
          </children>
          <children xsi:type="Text" name="BzdnkDqLYmuWkPCOxk" value="h"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="CEjepoKGEfwdlRa" value="K">
          <children xsi:type="Attribute" name="lVdHvjwyQPFQOMXmwfG" value="F"/>
          <children xsi:type="Attribute" name="qApbhaY" value="b"/>
        </children>
        <children xsi:type="Attribute" name="dtqyAyGMVgh" value="N"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="wEcBT" value="F">
        <children xsi:type="Element" name="CtZFCpgGdrYM" value="U"/>
        <children xsi:type="Element" name="wJZagiMaIQbxEwvA" value="A">
          <children xsi:type="Text" name="nbhTalvWtDqmjFlm" value="x"/>
          <children xsi:type="Attribute" name="cvJEtOGoABwB" value="n"/>
        </children>
        <children xsi:type="Element" name="dXaDvdItsHJRQcIGj" value="B">
          <children xsi:type="Attribute" name="iJabsMxamq" value="j"/>
        </children>
        <children xsi:type="Attribute" name="RkcjEJbiFPhhKpQuoFF" value="L"/>
      </children>
      <children xsi:type="Element" name="quLGLG" value="e">
        <children xsi:type="Element" name="YQJZIgDciJDPvZvlFHW" value="X">
          <children xsi:type="Element" name="rzydKGviJoZvRZTO" value="f">
            <children xsi:type="Element" name="WaGQDWUz" value="Z">
              <children xsi:type="Text" name="lgmvMMGi" value="H"/>
              <children xsi:type="Text" name="EBNkyJqjIP" value="k"/>
              <children xsi:type="Attribute" name="JwRjHYgGVGgqVSVoKVQ" value="z"/>
            </children>
          </children>
          <children xsi:type="Element" name="DEhpHoSoxDaS" value="J">
            <children xsi:type="Text" name="OCLYxMbsbtyKjV" value="D"/>
            <children xsi:type="Text" name="jKlXyax" value="F"/>
            <children xsi:type="Text" name="WGqJRDNunWaBZn" value="m"/>
            <children xsi:type="Attribute" name="XIHUzYKtbufGdrvmoar" value="l"/>
          </children>
          <children xsi:type="Text" name="QXtmuztuiEMFMWHUo" value="t"/>
          <children xsi:type="Attribute" name="SwzKJSffrsdWKAOCjW" value="Z"/>
        </children>
      </children>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="MIKipqMSTn" value="P">
            <children xsi:type="Attribute" name="TzybLh" value="R"/>
          </children>
          <children xsi:type="Attribute" name="wlgvMCZNKe" value="l"/>
          <children xsi:type="Attribute" name="oztwFjAERgNjJd" value="C"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="sHQggDYRSJVzkjeF" value="X">
            <children xsi:type="Element" name="WfxoBHETRDzroWdib" value="V">
              <children xsi:type="Text" name="sEmhZ" value="Y"/>
              <children xsi:type="Text" name="nIVkBjnALqjewDfyWem" value="c"/>
            </children>
            <children xsi:type="Element" name="HgMHfDXbCJ" value="T">
              <children xsi:type="Element" name="nHQBxqtLQGAIZjB" value="D">
                <children xsi:type="Attribute" name="DRvflgrXYTpozj" value="C"/>
              </children>
            </children>
            <children xsi:type="Element" name="QOaghFxPo" value="q">
              <children xsi:type="Attribute" name="TPEToMmC" value="M"/>
            </children>
            <children xsi:type="Element" name="AjGIVrjNDEgSglw" value="X"/>
          </children>
          <children xsi:type="Element" name="HFfxz" value="u">
            <children xsi:type="Attribute" name="edgODjhRJsXsHgh" value="Z"/>
          </children>
          <children xsi:type="Element" name="ICIEDeUwHZvUuXeh" value="I"/>
          <children xsi:type="Attribute" name="vRiukdLSA" value="H"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="Rpgii" value="P">
            <children xsi:type="Attribute" name="XHKIswfkbDkruyUPSwx" value="G"/>
          </children>
          <children xsi:type="Element" name="uYtbaFu" value="n"/>
          <children xsi:type="Text" name="HeDXIzZPTH" value="Y"/>
          <children xsi:type="Text" name="coRFBdLUFJQFfqGIOeq" value="Y"/>
          <children xsi:type="Attribute" name="hlwliCUwqBPvhnFktO" value="O"/>
          <children xsi:type="Attribute" name="EIfTNTHkgXgArhFr" value="V"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="tJsdnMJMWZGyhLKHLq" value="m">
        <children xsi:type="Attribute" name="VOsGU" value="J"/>
        <children xsi:type="Attribute" name="lmHRycvUgJSZEHq" value="C"/>
      </children>
      <children xsi:type="Element" name="GTpSedbQY" value="Q">
        <children xsi:type="Text" name="YbAoBmdriOAYzo" value="w"/>
      </children>
      <children xsi:type="Text" name="NVGnYtRPLkEISntYpn" value="h"/>
      <children xsi:type="Text" name="FTowJa" value="T"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="gpyDhedDGPqBt" value="e"/>
    <children xsi:type="Element" name="VHDmKprEfPhdiS" value="V"/>
    <children xsi:type="Text" name="pOVzSNaJsAkiDrfu" value="Q"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Attribute" name="VHHoPIjtjEDlwRItWh" value="R"/>
  <children xsi:type="Attribute" name="MVwEZaXIisCfDunellQ" value="Y"/>
</Root>
