<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp"/>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="xhLxQSPWbnqUjRCYR" value="A"/>
    <children xsi:type="Element" name="biGOhgIeOo" value="l"/>
    <children xsi:type="Attribute" name="FRPjcXriPtEVFAqeVx" value="T"/>
    <children xsi:type="Attribute" name="PDHuCrWWIJ" value="l"/>
    <children xsi:type="Attribute" name="RuYmfQjZbqb" value="W"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Text" name="wcbnoyjgzguUdjj" value="E"/>
    <children xsi:type="Text" name="pcJrFoqdEn" value="b"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="cVJbDROtZQpLQSxt" value="O">
      <children xsi:type="Text" name="vIPotTvlxIGP" value="Z"/>
      <children xsi:type="Attribute" name="CdUBkAJezYmX" value="N"/>
    </children>
    <children xsi:type="Attribute" name="JXeatzZumethXRC" value="d"/>
    <children xsi:type="Attribute" name="fhShisQRdyJxRkFkQJc" value="W"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="pLFebtUtBmqHUYX" value="l"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Attribute" name="CnmNXLLnsxIIrxBuXR" value="n"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Text" name="CCIQWxG" value="w"/>
    <children xsi:type="Text" name="tSrpRzKyO" value="x"/>
    <children xsi:type="Attribute" name="dOSuiaXSDsTIQeoRkje" value="B"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="uQJAgRHUDsZBniFUlP" value="L">
      <children xsi:type="Text" name="IGaYaEqchX" value="L"/>
    </children>
    <children xsi:type="Text" name="bCRgJenTqzSaVXSQTi" value="f"/>
    <children xsi:type="Attribute" name="JjoOYddKnkeIJfudK" value="z"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Text" name="VqNuNDfRHI" value="j"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="FwkfupSfDlMz" value="P">
        <children xsi:type="Element" name="xGIksfPsgIuveMszq" value="H">
          <children xsi:type="Element" name="CHeTVGCWQkF" value="A">
            <children xsi:type="Attribute" name="JxUsYmFNMCRKK" value="P"/>
          </children>
          <children xsi:type="Attribute" name="vJoKTQB" value="E"/>
        </children>
        <children xsi:type="Text" name="OTMhwbSzcSGA" value="p"/>
        <children xsi:type="Text" name="UdiAOpUAmH" value="K"/>
        <children xsi:type="Text" name="nAiowDDOVvU" value="f"/>
        <children xsi:type="Attribute" name="yuHgKQHzMyj" value="t"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="zZSJxuaYSfcdDtgxrz" value="c"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="FeysdLLyGTlAlG" value="M">
      <children xsi:type="Text" name="GVgdzEWaHHIzlmg" value="l"/>
      <children xsi:type="Text" name="pXtpPGEherUNzC" value="S"/>
      <children xsi:type="Attribute" name="slEkDGTeMpKUkW" value="P"/>
    </children>
    <children xsi:type="Attribute" name="AmyNbDOaVIqmK" value="D"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Text" name="TIMTRKTqduA" value="m"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Attribute" name="egkkrpHrWjuZvPOI" value="f"/>
    <children xsi:type="Attribute" name="VDRxe" value="s"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="WLDofqkuImsrmrZEjo" value="P">
        <children xsi:type="Element" name="ZLHBxFjHNSBhr" value="l"/>
        <children xsi:type="Text" name="tvabwRMfADiWHGXG" value="S"/>
        <children xsi:type="Text" name="edEQvwMsWVAZw" value="m"/>
        <children xsi:type="Attribute" name="uLmbDKuVTXo" value="L"/>
      </children>
      <children xsi:type="Text" name="uQdqnsQrmbXXiVezDze" value="Y"/>
      <children xsi:type="Text" name="pMbfnjOzGqUELI" value="g"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="lHIEHrjOMXnNVPk" value="l"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="OYisBe" value="n">
        <children xsi:type="Attribute" name="TeyrDxNJem" value="m"/>
      </children>
      <children xsi:type="Element" name="CCmSfl" value="G"/>
      <children xsi:type="Text" name="orxRnksdo" value="g"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="mAcfzYTSviwSePpM" value="X"/>
    <children xsi:type="Attribute" name="IGunxJR" value="l"/>
    <children xsi:type="Attribute" name="ZDHvKFTWHUlyUwxc" value="n"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="KFYXKKtlu" value="A">
        <children xsi:type="Attribute" name="udhIgSWdcp" value="v"/>
      </children>
      <children xsi:type="Text" name="GdzgMErJUJPZkt" value="S"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="xtvgxd" value="J">
      <children xsi:type="Element" name="wCCuCvOknatXY" value="N">
        <children xsi:type="Text" name="DoDttcMQOQuImgfb" value="y"/>
        <children xsi:type="Attribute" name="sYOOhBofnKkTjijXY" value="j"/>
      </children>
    </children>
    <children xsi:type="Element" name="zHsWADmARcOetBA" value="F">
      <children xsi:type="Text" name="tEqAjvFiGcwL" value="Q"/>
    </children>
    <children xsi:type="Text" name="YrasANMbZTFy" value="p"/>
    <children xsi:type="Attribute" name="rPSMudJuMnNoBcS" value="A"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="jNOghsfYZmo" value="m"/>
      <children xsi:type="Element" name="WdUCYVWHBFvLnEm" value="Q">
        <children xsi:type="Element" name="cSMectnWjQCr" value="A">
          <children xsi:type="Element" name="eVttpDmOOlf" value="x">
            <children xsi:type="Text" name="IgRrqIEfcI" value="J"/>
            <children xsi:type="Text" name="gReVuZYDGAi" value="z"/>
          </children>
          <children xsi:type="Text" name="pyKaitCPXMhLPmcSwf" value="s"/>
        </children>
        <children xsi:type="Element" name="VOwGwtmgbVnMnjVdad" value="b">
          <children xsi:type="Element" name="IbSUETyddRsWogNjIJr" value="T">
            <children xsi:type="Text" name="LCARw" value="x"/>
            <children xsi:type="Attribute" name="VIigWGIROS" value="S"/>
            <children xsi:type="Attribute" name="PDzhlYwe" value="Q"/>
            <children xsi:type="Attribute" name="bqYrUGUyRdjxpuj" value="Z"/>
          </children>
          <children xsi:type="Text" name="YRMfbe" value="P"/>
          <children xsi:type="Attribute" name="IMoCokGWbMI" value="A"/>
          <children xsi:type="Attribute" name="vVKAuuBrpFhauBpB" value="X"/>
        </children>
        <children xsi:type="Element" name="gVQuVuYHfGdOcec" value="o"/>
        <children xsi:type="Text" name="PXvEkUxlRd" value="B"/>
        <children xsi:type="Attribute" name="vPjKggorsaOKgwnE" value="j"/>
      </children>
      <children xsi:type="Element" name="zPPYssdtcifhBFFZUAj" value="n">
        <children xsi:type="Text" name="oHDdtOzuRaffS" value="k"/>
        <children xsi:type="Attribute" name="TCcNzBOHJAqi" value="m"/>
      </children>
      <children xsi:type="Element" name="beRwSHRmYvTGTGTMOt" value="D">
        <children xsi:type="Attribute" name="qaMzoYqKarJp" value="d"/>
      </children>
      <children xsi:type="Text" name="DUzXmwBxGbeHFRjqm" value="v"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="UQlCMBophQDcJJYj" value="f">
      <children xsi:type="Element" name="QXdRKXYUPxZtM" value="K">
        <children xsi:type="Element" name="AruzlTnnC" value="L">
          <children xsi:type="Text" name="DDBRAnsrRMDVY" value="x"/>
          <children xsi:type="Text" name="yasMHEXSYKBoQp" value="Y"/>
          <children xsi:type="Attribute" name="CQitayDoIXobJKbW" value="O"/>
          <children xsi:type="Attribute" name="fSoUgquGvvAjqGODAoR" value="z"/>
        </children>
      </children>
    </children>
    <children xsi:type="Text" name="qCNwWIcDR" value="D"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="AEHniLSuqqcUdvNgE" value="j"/>
        <children xsi:type="Element" name="qDSNNZrhRRMjYHiTu" value="W"/>
        <children xsi:type="Attribute" name="wFeRGFBquI" value="O"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="KOACpGBIPiWYXdlSty" value="G">
          <children xsi:type="Attribute" name="bHTugaZLFMmNKz" value="b"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Attribute" name="bpwXUXPNKyVW" value="A"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="hoztDMKHVNsqiGx" value="O">
            <children xsi:type="Element" name="FIGTjUXpJ" value="L"/>
            <children xsi:type="Element" name="ZHWIdLvwDtYTUH" value="x">
              <children xsi:type="Attribute" name="PckfasEdXsGmi" value="E"/>
            </children>
          </children>
          <children xsi:type="Text" name="tkPqBXHQv" value="T"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="wiFtPSfyG" value="K">
          <children xsi:type="Text" name="CYWrOukECzQh" value="S"/>
          <children xsi:type="Attribute" name="VuuJGL" value="h"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="mCbKEyU" value="L">
        <children xsi:type="Element" name="fBGTvdQNzap" value="f">
          <children xsi:type="Attribute" name="ZGPAA" value="m"/>
        </children>
        <children xsi:type="Attribute" name="zgCunLjCv" value="D"/>
        <children xsi:type="Attribute" name="oRNFYbYGT" value="e"/>
      </children>
      <children xsi:type="Text" name="peWrzKbcwVBpwFgj" value="B"/>
      <children xsi:type="Attribute" name="bRYCPBkbqKGqkkkFPIh" value="i"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="yhmQqVmsCJIK" value="j">
            <children xsi:type="Text" name="APtFjKY" value="K"/>
          </children>
          <children xsi:type="Text" name="eWrGoVvjgJbO" value="g"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="fCikizDZIRsKFIWArKO" value="G">
            <children xsi:type="Element" name="mrKAYEHHleLZYnyUnR" value="Z">
              <children xsi:type="Attribute" name="SxlkrWI" value="k"/>
            </children>
            <children xsi:type="Element" name="cFEXgaxivNcy" value="z">
              <children xsi:type="Text" name="BPglBxZqpSbPQ" value="t"/>
            </children>
            <children xsi:type="Text" name="brInxYEpzsAuGai" value="E"/>
          </children>
          <children xsi:type="Element" name="totfWgHibEqzwYVj" value="E">
            <children xsi:type="Text" name="LYtcT" value="K"/>
          </children>
          <children xsi:type="Element" name="OgTtsU" value="D">
            <children xsi:type="Element" name="WIAtDlwxrQEtvQrzC" value="J">
              <children xsi:type="Element" name="sxmIrMpeGHhNHOiY" value="e">
                <children xsi:type="Text" name="CzliH" value="X"/>
                <children xsi:type="Attribute" name="qtbYFLpBlCepN" value="k"/>
              </children>
              <children xsi:type="Text" name="uodsrQjvRVDWKUt" value="i"/>
            </children>
          </children>
          <children xsi:type="Element" name="qwmKWLfRalXhBhKFuc" value="R">
            <children xsi:type="Text" name="EMDAvLtyskjkfrsD" value="n"/>
            <children xsi:type="Text" name="eRMWRgQU" value="M"/>
            <children xsi:type="Attribute" name="vfFDrcPMzP" value="u"/>
          </children>
          <children xsi:type="Text" name="oFmRUFIbcqdmssJ" value="m"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Text" name="kStTHIZrMGxk" value="N"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Text" name="TZUdakdccEJQBXVKCa" value="a"/>
        <children xsi:type="Attribute" name="haoOSr" value="s"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="KFuOVEkaAVytB" value="m"/>
    <children xsi:type="Text" name="KXnCRWgYFNqWCLkSuRL" value="W"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="CbSKHTtMAwXMrfupSn" value="S">
    <children xsi:type="Attribute" name="AnVNDEJqUgEBO" value="U"/>
  </children>
  <children xsi:type="Attribute" name="dmWadJJt" value="I"/>
</Root>
