<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="hBycVMNspAxwXjdr" value="j">
        <children xsi:type="Text" name="NhjFXxO" value="h"/>
        <children xsi:type="Text" name="rglfVmBoPmwmVXlp" value="v"/>
        <children xsi:type="Text" name="ljKuQBgNHwASnaHm" value="C"/>
        <children xsi:type="Attribute" name="JUyOUuEymMFjG" value="H"/>
      </children>
      <children xsi:type="Attribute" name="yXVxQhJGjbVH" value="r"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="jNSDghvJqah" value="U">
      <children xsi:type="Text" name="VFpwKg" value="h"/>
    </children>
    <children xsi:type="Attribute" name="kHmjIjPNtlULdxrtKJT" value="w"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="jxQtS" value="b">
      <children xsi:type="Element" name="ITdaXqpNCWkIyZeiGg" value="u">
        <children xsi:type="Text" name="AqMbdLSaHGKtnJJ" value="l"/>
        <children xsi:type="Attribute" name="efcwvUmIYpY" value="v"/>
        <children xsi:type="Attribute" name="WBQsJJDNEHZvZCKd" value="H"/>
        <children xsi:type="Attribute" name="ZVnjqoXD" value="M"/>
      </children>
      <children xsi:type="Text" name="HSNGAb" value="E"/>
    </children>
    <children xsi:type="Text" name="jZScksKSRd" value="R"/>
    <children xsi:type="Attribute" name="YhFedG" value="t"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="AKeiMcaLRhvKIJud" value="E">
      <children xsi:type="Element" name="AlfpaUtfsfvOSWQ" value="Q">
        <children xsi:type="Text" name="oDrxnUSlvtblp" value="T"/>
        <children xsi:type="Attribute" name="yuLXYqopvaXFcD" value="q"/>
        <children xsi:type="Attribute" name="dYnvDTr" value="Z"/>
      </children>
      <children xsi:type="Element" name="SyaixEEVS" value="d">
        <children xsi:type="Attribute" name="iDjjRdTYNummg" value="d"/>
      </children>
      <children xsi:type="Element" name="efkgmbllkiUxkfVi" value="s">
        <children xsi:type="Text" name="GFWObhgUihjEySXXNT" value="Y"/>
        <children xsi:type="Attribute" name="WmXiGPSeVwxTrB" value="t"/>
        <children xsi:type="Attribute" name="MufDeMXMWS" value="w"/>
      </children>
      <children xsi:type="Element" name="WKoPpgQhwxsR" value="h">
        <children xsi:type="Text" name="EdvLofeWVjUqUeaT" value="J"/>
      </children>
      <children xsi:type="Element" name="bhjeSCLzHPO" value="g">
        <children xsi:type="Text" name="hvcMpNKysyqkckdnfD" value="p"/>
        <children xsi:type="Text" name="gUmiO" value="B"/>
        <children xsi:type="Text" name="JXYsfe" value="M"/>
        <children xsi:type="Attribute" name="bIaju" value="K"/>
        <children xsi:type="Attribute" name="GSPnssFnRM" value="g"/>
        <children xsi:type="Attribute" name="dAtDBz" value="b"/>
      </children>
    </children>
    <children xsi:type="Element" name="dNfdesChrbRWiCDa" value="G"/>
    <children xsi:type="Text" name="WwCxMviKNWDAyioW" value="B"/>
    <children xsi:type="Attribute" name="PMMeLk" value="s"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="oKkBTJgxicfJJUc" value="y">
      <children xsi:type="Element" name="kkuvSbMqRPYmLVdOsEE" value="E">
        <children xsi:type="Element" name="RfhqgMbiY" value="Q">
          <children xsi:type="Element" name="rytAlTasMCzI" value="F"/>
          <children xsi:type="Attribute" name="YDOSHCjRKvVqFiimHv" value="J"/>
          <children xsi:type="Attribute" name="tfJtgD" value="u"/>
        </children>
        <children xsi:type="Element" name="qbFRPdwQKAKUxxQt" value="Y"/>
        <children xsi:type="Text" name="WngwWUnazCPRNHe" value="N"/>
        <children xsi:type="Text" name="HMNLAyYTkkD" value="E"/>
        <children xsi:type="Text" name="VcBzXoa" value="W"/>
        <children xsi:type="Attribute" name="tjRWBBSZOezwULs" value="T"/>
        <children xsi:type="Attribute" name="XdbXTduZeUohh" value="U"/>
      </children>
      <children xsi:type="Element" name="KKfdNKCKPC" value="w">
        <children xsi:type="Element" name="lieoMd" value="A">
          <children xsi:type="Text" name="uNYnTKVoTyayw" value="f"/>
        </children>
        <children xsi:type="Text" name="lqzqBGKkUsmSiN" value="k"/>
      </children>
      <children xsi:type="Element" name="EGBpfmsSNsGJTYbeCDh" value="E">
        <children xsi:type="Text" name="RggueN" value="k"/>
        <children xsi:type="Attribute" name="tlRvXwNGqE" value="t"/>
      </children>
      <children xsi:type="Element" name="qJzXGdsjZTCsjubX" value="A"/>
    </children>
    <children xsi:type="Text" name="NatnZUWaik" value="u"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="vJSxRnmdGBTCvUxgdD" value="g">
      <children xsi:type="Element" name="mOXMSLbjpaBYfkeoMu" value="w">
        <children xsi:type="Text" name="nVWnMpPGnzDLRQBSAho" value="S"/>
      </children>
      <children xsi:type="Text" name="JSzOQSEu" value="C"/>
      <children xsi:type="Attribute" name="nspxx" value="x"/>
    </children>
    <children xsi:type="Element" name="WOxcAkaUEiZNJlTDINJ" value="D">
      <children xsi:type="Text" name="zqsqYZ" value="U"/>
      <children xsi:type="Text" name="iGCxeZFb" value="N"/>
      <children xsi:type="Attribute" name="diIMIrEWVfrnSaw" value="D"/>
    </children>
    <children xsi:type="Text" name="fQRASUyhJnM" value="h"/>
    <children xsi:type="Text" name="TKOATuRvTbHsd" value="d"/>
    <children xsi:type="Attribute" name="IXYQBpjCN" value="T"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="CITTiqh" value="H">
      <children xsi:type="Text" name="utfjKaWSLYw" value="h"/>
    </children>
    <children xsi:type="Text" name="ZHeeEJYUTmnyQEsJ" value="M"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="FqKTtCQOXzOhPZnj" value="y">
      <children xsi:type="Element" name="buTHkiOdXnxdDrE" value="o">
        <children xsi:type="Element" name="QHILkEDMUllgRdUkJN" value="v">
          <children xsi:type="Attribute" name="JUYcaWO" value="G"/>
        </children>
        <children xsi:type="Element" name="dvLdz" value="W"/>
        <children xsi:type="Attribute" name="RTzfyDfVB" value="P"/>
      </children>
      <children xsi:type="Element" name="uukMobBpVOyxBLEAaNr" value="v">
        <children xsi:type="Attribute" name="jaUGjGalDXisZnUVb" value="l"/>
      </children>
      <children xsi:type="Text" name="ebDuB" value="A"/>
      <children xsi:type="Text" name="PvNmCtVTywLWR" value="e"/>
      <children xsi:type="Attribute" name="ssyQiDoPV" value="M"/>
    </children>
    <children xsi:type="Element" name="EQBHq" value="H">
      <children xsi:type="Text" name="YZtBFcUfoNpztSw" value="m"/>
      <children xsi:type="Text" name="qAetM" value="h"/>
      <children xsi:type="Text" name="czUpEVfaDiDvjPzQLE" value="n"/>
    </children>
    <children xsi:type="Attribute" name="VanBHZvMqZJ" value="r"/>
    <children xsi:type="Attribute" name="jzFxEuZkDoautIdMv" value="C"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="agLOz" value="N">
          <children xsi:type="Text" name="yxfKj" value="Q"/>
          <children xsi:type="Text" name="cTuknopZmYsIw" value="r"/>
          <children xsi:type="Attribute" name="EOOQvGnAJ" value="l"/>
        </children>
        <children xsi:type="Element" name="OqFSDNJUDlceWO" value="T">
          <children xsi:type="Attribute" name="PkKCJxzHxTkWrxqiOU" value="c"/>
          <children xsi:type="Attribute" name="qAOupIKZAvYUiaXLjx" value="I"/>
          <children xsi:type="Attribute" name="jywYZWYflyBvq" value="y"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="YHrgOEwYvuWleI" value="S"/>
      <children xsi:type="Element" name="yLtxHho" value="e">
        <children xsi:type="Element" name="ITcMuAhRmmyfQkdZ" value="o">
          <children xsi:type="Text" name="OTIdNPGfbRKrD" value="e"/>
          <children xsi:type="Attribute" name="YXmqupTTnIUeBlld" value="y"/>
        </children>
        <children xsi:type="Element" name="hFofhLKOU" value="u">
          <children xsi:type="Text" name="TVeDGUnRoiJNUB" value="f"/>
        </children>
        <children xsi:type="Attribute" name="SexjtlyuwzngBACxE" value="H"/>
        <children xsi:type="Attribute" name="ltHQQN" value="N"/>
      </children>
      <children xsi:type="Element" name="SZXhUlKZnNNtf" value="z"/>
      <children xsi:type="Text" name="zPpetmNuXJi" value="Q"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="OqUbW" value="Q"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="xQmHIz" value="Z">
      <children xsi:type="Element" name="BBRBIO" value="G">
        <children xsi:type="Attribute" name="EfJpKJx" value="C"/>
      </children>
      <children xsi:type="Element" name="HCIRBpJGOCZrcOGO" value="x"/>
      <children xsi:type="Element" name="EBvsGUfgpGoSn" value="B"/>
      <children xsi:type="Text" name="HzedXuuvrsGP" value="r"/>
    </children>
    <children xsi:type="Element" name="ZtCcygYhSvKhJJysTXn" value="V">
      <children xsi:type="Element" name="ROxMBRqrcaIYHsjHlM" value="d">
        <children xsi:type="Element" name="ugLGivTCWdoRfxDMkW" value="P">
          <children xsi:type="Attribute" name="MOXtZLkMdzepXqI" value="r"/>
        </children>
        <children xsi:type="Text" name="VLNdsZbyAtfbC" value="T"/>
        <children xsi:type="Attribute" name="NocJFdC" value="d"/>
        <children xsi:type="Attribute" name="yPccpUe" value="t"/>
        <children xsi:type="Attribute" name="fjThegbxmFphXWHPU" value="t"/>
      </children>
      <children xsi:type="Text" name="GtPrepPPu" value="m"/>
    </children>
    <children xsi:type="Element" name="GiPEUYLhdAEEoUeLDi" value="A"/>
    <children xsi:type="Element" name="UqbeAJfIFHvkS" value="Q"/>
    <children xsi:type="Element" name="LFTguvsZyfcdGviL" value="p"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="bYdTgbxY" value="d">
      <children xsi:type="Element" name="fdLtAsKcuz" value="P">
        <children xsi:type="Text" name="IjnQxGDyGWOjNsxVUz" value="a"/>
      </children>
    </children>
    <children xsi:type="Element" name="mYvUjBnBBC" value="P">
      <children xsi:type="Element" name="GqeRcJesiEJUYfyVN" value="y">
        <children xsi:type="Text" name="nhEFQIi" value="L"/>
        <children xsi:type="Attribute" name="cJfCtRnsYSTeHAjAh" value="f"/>
      </children>
      <children xsi:type="Text" name="rGvmJaR" value="w"/>
      <children xsi:type="Text" name="OFNoQiEmz" value="x"/>
      <children xsi:type="Text" name="ZOnXkCAOJXCXzj" value="G"/>
      <children xsi:type="Attribute" name="KXKZDnWJtiGUbT" value="W"/>
    </children>
    <children xsi:type="Text" name="HOaux" value="J"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="HIzSGNzxPbSfzqFBs" value="c">
      <children xsi:type="Element" name="xvPFGBPpDC" value="R">
        <children xsi:type="Text" name="VakiLIoBFzBVerwELZ" value="l"/>
      </children>
      <children xsi:type="Element" name="QXalazZdDsnH" value="N">
        <children xsi:type="Text" name="oPCVdCQGbIbFkJJb" value="p"/>
        <children xsi:type="Attribute" name="WgQvnZzNvLPtkk" value="o"/>
      </children>
    </children>
    <children xsi:type="Element" name="XvgqLPQpfjCrOn" value="W"/>
    <children xsi:type="Element" name="TatXlNWvtutvYLaZkSD" value="k">
      <children xsi:type="Element" name="ECACmzDnFFhHUpRi" value="p"/>
      <children xsi:type="Text" name="ivwHROmmF" value="R"/>
    </children>
    <children xsi:type="Element" name="zsduvfyPJ" value="o"/>
    <children xsi:type="Element" name="pYNNKozXeTAoOj" value="C"/>
    <children xsi:type="Element" name="hquOTbDshdsJZMktYg" value="z">
      <children xsi:type="Text" name="Fxavu" value="c"/>
      <children xsi:type="Attribute" name="itscLIDgwRlq" value="K"/>
      <children xsi:type="Attribute" name="qfZIXCCptkPCIkXWHr" value="Q"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="YoQgxjiUSoQTHhE" value="B">
        <children xsi:type="Element" name="IJvbAtEoRsnxCwDAb" value="I">
          <children xsi:type="Text" name="axIZjbyssS" value="L"/>
          <children xsi:type="Attribute" name="DTrkPSRp" value="g"/>
          <children xsi:type="Attribute" name="URNhheJXXxa" value="o"/>
        </children>
        <children xsi:type="Attribute" name="OVuiwc" value="w"/>
      </children>
      <children xsi:type="Element" name="VGUnVKUXirknu" value="T">
        <children xsi:type="Text" name="sHtZidYFZmA" value="J"/>
        <children xsi:type="Attribute" name="pJZuhvFeyqfzeL" value="I"/>
      </children>
      <children xsi:type="Element" name="DHRtmrgS" value="L">
        <children xsi:type="Attribute" name="ErJGayKzxaM" value="p"/>
      </children>
      <children xsi:type="Text" name="igBhtORZgeH" value="x"/>
      <children xsi:type="Text" name="zEGHsOAkbPN" value="r"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="fBJqTZsfQaFjffDPc" value="u">
        <children xsi:type="Element" name="tjTKXxwxenVV" value="Q">
          <children xsi:type="Element" name="QpEwA" value="Y">
            <children xsi:type="Element" name="MlqSOmwXq" value="N">
              <children xsi:type="Text" name="ZUIlZmEQtADCx" value="C"/>
            </children>
            <children xsi:type="Element" name="qUKRJnbCUIG" value="B"/>
            <children xsi:type="Element" name="pBzrumJTOuBIKR" value="l">
              <children xsi:type="Element" name="KiIVqPC" value="s">
                <children xsi:type="Element" name="aInEEOFcpYlaSWch" value="s">
                  <children xsi:type="Text" name="PbUCCRKpaBQ" value="g"/>
                </children>
                <children xsi:type="Text" name="OHAxceAlm" value="N"/>
                <children xsi:type="Text" name="RkiXVNpXwNUokRo" value="N"/>
                <children xsi:type="Text" name="qvnZVaSUS" value="V"/>
              </children>
              <children xsi:type="Text" name="nngFWAjpVxNHLL" value="q"/>
              <children xsi:type="Text" name="HIIlShtD" value="g"/>
              <children xsi:type="Attribute" name="TBPeFkfgzdmHFwwXu" value="T"/>
              <children xsi:type="Attribute" name="CAlXSGlpMGKXUN" value="c"/>
            </children>
            <children xsi:type="Text" name="pGCeQrya" value="s"/>
            <children xsi:type="Text" name="xIrFgEooNN" value="S"/>
            <children xsi:type="Attribute" name="StNlcYZSsTEEajNRuSp" value="q"/>
          </children>
          <children xsi:type="Text" name="PaISEmpwQJjRtijfo" value="L"/>
          <children xsi:type="Text" name="SlcujTohaPAy" value="d"/>
          <children xsi:type="Attribute" name="ZahVcaGeHiJdrga" value="x"/>
          <children xsi:type="Attribute" name="LQmeSJwLLRPXZmSAAez" value="m"/>
          <children xsi:type="Attribute" name="mZmZvKogyggYqNJuNS" value="K"/>
          <children xsi:type="Attribute" name="qLZrPbTNkh" value="m"/>
          <children xsi:type="Attribute" name="UkEMlLKPR" value="A"/>
        </children>
        <children xsi:type="Element" name="eGRjoXgJvKg" value="G">
          <children xsi:type="Element" name="ItmlmlFcaiSvXks" value="e">
            <children xsi:type="Attribute" name="hEGFbppVftGiNc" value="Z"/>
          </children>
          <children xsi:type="Attribute" name="CHDMcyHMjklg" value="T"/>
          <children xsi:type="Attribute" name="zRMyFqCSrQvBkQjpc" value="H"/>
        </children>
        <children xsi:type="Text" name="koXnNJNBFlmCxynIYo" value="F"/>
        <children xsi:type="Attribute" name="oBkBTwNubAYm" value="B"/>
      </children>
      <children xsi:type="Text" name="qCIgNOrtPCl" value="V"/>
      <children xsi:type="Text" name="eZRdByuFMdkz" value="s"/>
      <children xsi:type="Attribute" name="PbOderwe" value="w"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="klbdk" value="h"/>
      <children xsi:type="Element" name="trAFNNlBqMiXsvC" value="e"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="wLZaqCx" value="u">
      <children xsi:type="Element" name="KITRFQOQbhdp" value="o">
        <children xsi:type="Element" name="QTLNfiAOOMsEB" value="H">
          <children xsi:type="Element" name="ipqOaUbqEPHEcjoIzj" value="X">
            <children xsi:type="Text" name="CfDpSsSqzCr" value="z"/>
          </children>
          <children xsi:type="Element" name="EjdYZFO" value="h"/>
          <children xsi:type="Text" name="RsiaqpaQkipLkgxfX" value="u"/>
          <children xsi:type="Text" name="dBhmMxhBJhO" value="X"/>
          <children xsi:type="Attribute" name="tOffbhqunASuLMptEF" value="L"/>
        </children>
        <children xsi:type="Element" name="LEqFhIPFgXJERvHyjwi" value="A">
          <children xsi:type="Text" name="wHEus" value="b"/>
        </children>
        <children xsi:type="Text" name="JsmsJbNhL" value="w"/>
        <children xsi:type="Text" name="WimCWaNaqblI" value="C"/>
        <children xsi:type="Attribute" name="tIoEUIMdvvKL" value="u"/>
        <children xsi:type="Attribute" name="QlTEfCWyNMI" value="Y"/>
      </children>
      <children xsi:type="Element" name="JJjCeOKHpeyFxKFlWr" value="T">
        <children xsi:type="Element" name="vIKITetkgBeNRAhg" value="i">
          <children xsi:type="Attribute" name="wlvdzVtSwxsGAA" value="N"/>
          <children xsi:type="Attribute" name="Pialogt" value="n"/>
        </children>
        <children xsi:type="Text" name="KfjZCZjCaxNgrYal" value="D"/>
        <children xsi:type="Text" name="EduvILwCnIAj" value="d"/>
      </children>
      <children xsi:type="Text" name="cdgTaadfQRmstxWvq" value="X"/>
    </children>
    <children xsi:type="Element" name="dAQAFIxXoqHedfCWf" value="j">
      <children xsi:type="Element" name="FtkJlAnFfy" value="G">
        <children xsi:type="Attribute" name="gDwVAge" value="J"/>
      </children>
      <children xsi:type="Text" name="gCCBWrrsEC" value="H"/>
      <children xsi:type="Attribute" name="AetwcUENIfh" value="d"/>
    </children>
    <children xsi:type="Element" name="aqRsKaelU" value="p">
      <children xsi:type="Attribute" name="FxuNgGo" value="l"/>
    </children>
    <children xsi:type="Text" name="ARmGWWWYSlkCajaLr" value="j"/>
    <children xsi:type="Text" name="VcZRXTd" value="L"/>
    <children xsi:type="Text" name="VbNDVN" value="e"/>
    <children xsi:type="Attribute" name="gUWxMNAovGOKTDBwtY" value="e"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="EvayZzyvtCzPIkE" value="Q">
        <children xsi:type="Text" name="iXdIVeKkb" value="i"/>
      </children>
      <children xsi:type="Attribute" name="XAUpSrSKBhuVYWVaA" value="Y"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="IVajetDcVF" value="m"/>
    <children xsi:type="Attribute" name="qYMHILsUjurKla" value="S"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="fdiAyfDKNnkCaPkF" value="T"/>
      <children xsi:type="Text" name="zEdLIyXlPcRb" value="L"/>
      <children xsi:type="Text" name="mDhOCzMagjq" value="r"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="ltkyZJ" value="k">
      <children xsi:type="Element" name="HCHdnWgdp" value="Y">
        <children xsi:type="Text" name="IixheQkKyJxSPzjoZ" value="G"/>
      </children>
      <children xsi:type="Element" name="AzYSSYjYZToEJejIL" value="i">
        <children xsi:type="Text" name="igovCtj" value="x"/>
      </children>
      <children xsi:type="Element" name="fBePLPOYEps" value="Y">
        <children xsi:type="Text" name="oFmnPjbfQRKrj" value="R"/>
        <children xsi:type="Attribute" name="KmsmTIplPoBxmqmyn" value="B"/>
        <children xsi:type="Attribute" name="faWTrvqicBbdBIxP" value="R"/>
        <children xsi:type="Attribute" name="SqGsNpqucDTTcw" value="y"/>
      </children>
      <children xsi:type="Text" name="AthGXmGZdfOWLQ" value="C"/>
    </children>
    <children xsi:type="Text" name="LgikiRmMZKm" value="x"/>
    <children xsi:type="Attribute" name="VqKkIDcldRR" value="O"/>
    <children xsi:type="Attribute" name="ZFZtuCFcOjgcRXArog" value="B"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="nxPhpZXNi" value="j">
        <children xsi:type="Element" name="ASDax" value="t">
          <children xsi:type="Text" name="lICxCzeYgCtjdStTSe" value="a"/>
          <children xsi:type="Attribute" name="lUJCyE" value="i"/>
          <children xsi:type="Attribute" name="CjKETIjvlaHoMfcw" value="T"/>
        </children>
        <children xsi:type="Text" name="PLpVIvAI" value="v"/>
        <children xsi:type="Attribute" name="abbxzGElFKDZSqwUfw" value="C"/>
        <children xsi:type="Attribute" name="TWjUpFGaNofuJ" value="x"/>
      </children>
      <children xsi:type="Text" name="VVMlBOD" value="D"/>
      <children xsi:type="Attribute" name="EkyoDJWfanzZ" value="o"/>
      <children xsi:type="Attribute" name="fPDLybgP" value="p"/>
      <children xsi:type="Attribute" name="kxhMbDgOrCOlOr" value="o"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="KRWiHXuFusjYDaQqr" value="W"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="SricKwyGpgzHE" value="e">
          <children xsi:type="Element" name="DAlNdsTcQlvgjqpY" value="G">
            <children xsi:type="Element" name="RHRsVjoXNKfi" value="u">
              <children xsi:type="Text" name="ksAuEmEkrLRfQJ" value="k"/>
              <children xsi:type="Text" name="SPTNxOMUZVEEciWo" value="b"/>
            </children>
            <children xsi:type="Element" name="OLmHeciTIPmRD" value="P">
              <children xsi:type="Attribute" name="NZhtw" value="Y"/>
            </children>
            <children xsi:type="Text" name="gJtTZsWZMVMOiiPJdOh" value="P"/>
            <children xsi:type="Attribute" name="zbLtrbgxssKAnlyz" value="k"/>
          </children>
          <children xsi:type="Text" name="GfyxCzCEeCU" value="Z"/>
        </children>
        <children xsi:type="Element" name="fjrjwJqCQmEQTayqlse" value="T">
          <children xsi:type="Element" name="oKsPNmIFgIIiCgrTK" value="j"/>
          <children xsi:type="Element" name="NWInMQjQFGCyhr" value="L">
            <children xsi:type="Text" name="NvGBLAXZhYG" value="o"/>
            <children xsi:type="Attribute" name="ipPbGWBtAzSYHxCQ" value="w"/>
            <children xsi:type="Attribute" name="KSWbSHD" value="W"/>
          </children>
          <children xsi:type="Text" name="kyiKvuCFWnAY" value="Z"/>
          <children xsi:type="Attribute" name="lswVDsmbJaoJKgHfEb" value="y"/>
          <children xsi:type="Attribute" name="BeiBzCIyRS" value="l"/>
          <children xsi:type="Attribute" name="MrYRRmw" value="r"/>
        </children>
        <children xsi:type="Element" name="dXLzct" value="l">
          <children xsi:type="Text" name="PxIxVFnyIDpYxAzW" value="D"/>
          <children xsi:type="Attribute" name="aGGmrJELnI" value="B"/>
          <children xsi:type="Attribute" name="cNmddRrXLqGg" value="A"/>
        </children>
        <children xsi:type="Text" name="rAmcLvF" value="F"/>
        <children xsi:type="Text" name="fQRsEhJvtBx" value="Y"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="MOWBrfF" value="Z">
          <children xsi:type="Text" name="DgYrb" value="z"/>
          <children xsi:type="Attribute" name="hAKvOrQTTAJSaElh" value="Z"/>
        </children>
        <children xsi:type="Element" name="jAdvySvT" value="w">
          <children xsi:type="Element" name="WsFWLaWBhifVLr" value="H">
            <children xsi:type="Text" name="JPxjjJyhwU" value="P"/>
            <children xsi:type="Text" name="TIcfkRfLojGEEEsAT" value="m"/>
            <children xsi:type="Attribute" name="QVIhkIs" value="f"/>
          </children>
          <children xsi:type="Text" name="OElKOWeHMjGZVpZgkN" value="v"/>
          <children xsi:type="Text" name="qwuEwFcQFVjXfwuyNqq" value="n"/>
          <children xsi:type="Attribute" name="NEXJYcYhxiA" value="v"/>
        </children>
        <children xsi:type="Element" name="MGuiEv" value="q">
          <children xsi:type="Attribute" name="HxoTYoTv" value="X"/>
          <children xsi:type="Attribute" name="izxdkClWNfXe" value="E"/>
        </children>
        <children xsi:type="Text" name="ygqMewiamjtaiSNuh" value="N"/>
        <children xsi:type="Attribute" name="ladtG" value="B"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="MLynZixpOZMOnUqVwK" value="I">
        <children xsi:type="Element" name="DdEecSPCemZWtBpOKuI" value="l">
          <children xsi:type="Text" name="hKDsXdYsHyAciiOOmIj" value="v"/>
          <children xsi:type="Attribute" name="rOUmJEsBoLOlYnjh" value="Q"/>
          <children xsi:type="Attribute" name="dJuwvzILexAcPrggSQs" value="N"/>
        </children>
        <children xsi:type="Element" name="crsdtGIPvvIf" value="g">
          <children xsi:type="Element" name="lgePdbKjxQakILNh" value="z">
            <children xsi:type="Text" name="kHmroQhQkim" value="W"/>
            <children xsi:type="Text" name="ygkRPfqcQXmwDZwTeFh" value="S"/>
            <children xsi:type="Attribute" name="GryQqHyjQl" value="k"/>
          </children>
          <children xsi:type="Element" name="pLUIfXem" value="A">
            <children xsi:type="Text" name="paZJtOJcPE" value="c"/>
            <children xsi:type="Attribute" name="wUEXhpQZqhmqSu" value="Z"/>
          </children>
          <children xsi:type="Text" name="oqSgEf" value="o"/>
          <children xsi:type="Attribute" name="wAAqi" value="c"/>
        </children>
        <children xsi:type="Element" name="IIRphDTfNalSMmNye" value="v">
          <children xsi:type="Text" name="FRfLrdpk" value="G"/>
        </children>
      </children>
      <children xsi:type="Text" name="gpoBbckzcHT" value="e"/>
      <children xsi:type="Attribute" name="tAnUcKVmwMPlPEy" value="F"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="jqDioQMYVakoAtiuIH" value="u">
            <children xsi:type="Element" name="IcGoEJCARaaYbPzG" value="G">
              <children xsi:type="Element" name="TfsCw" value="K">
                <children xsi:type="Element" name="pCSjeXi" value="t">
                  <children xsi:type="Text" name="eYcaYhJadDVznN" value="i"/>
                  <children xsi:type="Attribute" name="pzyjyScZWIBETC" value="w"/>
                  <children xsi:type="Attribute" name="xCBxNxrfco" value="s"/>
                </children>
                <children xsi:type="Attribute" name="wsmvlYSKSigvBtOhNA" value="q"/>
                <children xsi:type="Attribute" name="OPRkNzkfIOXmWKiyiB" value="v"/>
              </children>
              <children xsi:type="Text" name="NxSyNjZWZBWqhKyi" value="j"/>
              <children xsi:type="Attribute" name="efoVqiZRswQHC" value="t"/>
              <children xsi:type="Attribute" name="SsFnTTBbMi" value="Y"/>
            </children>
            <children xsi:type="Attribute" name="AqcZecRBlCAa" value="x"/>
          </children>
          <children xsi:type="Element" name="xkqHJOHzSmdm" value="k">
            <children xsi:type="Element" name="ICgoldzPzwlyoLpq" value="f">
              <children xsi:type="Attribute" name="SbApgEvxLfa" value="S"/>
              <children xsi:type="Attribute" name="ZpHjhVdtB" value="c"/>
            </children>
            <children xsi:type="Attribute" name="loBplVYf" value="F"/>
          </children>
          <children xsi:type="Element" name="ZIpbPiUvQjyAZPyEyTy" value="g">
            <children xsi:type="Text" name="ZXLbxyeutnMDoOAAJa" value="G"/>
            <children xsi:type="Text" name="RmYWSW" value="d"/>
            <children xsi:type="Attribute" name="gFahuIw" value="p"/>
          </children>
          <children xsi:type="Attribute" name="qCrzwGcMQprHCp" value="s"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Attribute" name="qWaUDfsNvlyUC" value="C"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="odjMuFlosUmppzTNU" value="B">
        <children xsi:type="Attribute" name="VLDusLp" value="Q"/>
        <children xsi:type="Attribute" name="jrKEuisNv" value="l"/>
      </children>
      <children xsi:type="Element" name="FGWMuiAJELAF" value="l">
        <children xsi:type="Text" name="SOYSLnIEPVWiK" value="k"/>
        <children xsi:type="Text" name="tlZVHH" value="P"/>
      </children>
      <children xsi:type="Element" name="YkRamyxqhHVuIgBjFt" value="T">
        <children xsi:type="Text" name="CxccpSCkP" value="I"/>
        <children xsi:type="Text" name="YPviLnLXkSqKRdWQn" value="Y"/>
        <children xsi:type="Attribute" name="vYCCcJPzqKngzOeMwNx" value="k"/>
      </children>
      <children xsi:type="Attribute" name="QXtySLHwZTftxQR" value="P"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="DzYNSYLNr" value="m">
            <children xsi:type="Element" name="JQvFqb" value="Z">
              <children xsi:type="Attribute" name="oErjoCZlo" value="n"/>
            </children>
            <children xsi:type="Element" name="ZCPJYmGS" value="o">
              <children xsi:type="Text" name="WwxZXuU" value="v"/>
              <children xsi:type="Text" name="AtNdxdwuApjvmCY" value="g"/>
              <children xsi:type="Text" name="jvIzaTkgLB" value="M"/>
              <children xsi:type="Attribute" name="wkjEGirdKR" value="d"/>
            </children>
            <children xsi:type="Element" name="ncBoNUo" value="A">
              <children xsi:type="Text" name="ZejiGhabH" value="r"/>
            </children>
            <children xsi:type="Text" name="HSUdRMBMaSEf" value="a"/>
            <children xsi:type="Attribute" name="rYKAnrw" value="g"/>
          </children>
          <children xsi:type="Element" name="AxTwnwPBir" value="P">
            <children xsi:type="Text" name="qikrhFYsdNRLY" value="K"/>
            <children xsi:type="Attribute" name="xAnyrhCrLnYq" value="k"/>
          </children>
          <children xsi:type="Text" name="bfpgugQYfjLQGvprW" value="p"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="EsaDZTAJndUYrUH" value="q">
            <children xsi:type="Element" name="GLoNIEiWJ" value="s"/>
            <children xsi:type="Element" name="pKrJKKusfZob" value="H"/>
            <children xsi:type="Text" name="QXQIa" value="w"/>
            <children xsi:type="Text" name="nKqBnlSoPJt" value="y"/>
            <children xsi:type="Attribute" name="bjyDRRpDwjp" value="l"/>
            <children xsi:type="Attribute" name="nQMGoZpf" value="T"/>
          </children>
          <children xsi:type="Text" name="RcmcBhmkXPFbDKYQhO" value="h"/>
          <children xsi:type="Attribute" name="yQPxXDMfMFWPef" value="l"/>
          <children xsi:type="Attribute" name="XZTNNoDWUsLk" value="t"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="rpfdVq" value="q">
            <children xsi:type="Element" name="UuEsbUrUeXeltq" value="u">
              <children xsi:type="Element" name="UQGJJdUJR" value="W">
                <children xsi:type="Text" name="LQdwHuqmx" value="r"/>
                <children xsi:type="Attribute" name="PwJSDrwxsFjnjPzq" value="g"/>
              </children>
            </children>
            <children xsi:type="Text" name="GinLqgtoGgK" value="j"/>
            <children xsi:type="Attribute" name="CQcmFta" value="M"/>
            <children xsi:type="Attribute" name="ZAEwIXliOoIszXqFX" value="V"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="wegqshNyb" value="x">
          <children xsi:type="Attribute" name="REqedlWXExID" value="V"/>
        </children>
        <children xsi:type="Element" name="gKYRAYhYXtheXHoXihr" value="n">
          <children xsi:type="Text" name="RDKcQrTAGWDsjWOcUHb" value="c"/>
          <children xsi:type="Attribute" name="EjSKFcJD" value="o"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="JEEcvZdMlDNZeAlPp" value="l">
        <children xsi:type="Element" name="jCzMrlrdz" value="S">
          <children xsi:type="Text" name="iOQMtPDfzDxbN" value="I"/>
          <children xsi:type="Text" name="PsAiUKjlqH" value="p"/>
        </children>
        <children xsi:type="Element" name="jrvsVCfAI" value="J">
          <children xsi:type="Attribute" name="kwJkqcKzOpYstmgkL" value="i"/>
        </children>
        <children xsi:type="Text" name="ktShgRSuJWJ" value="A"/>
        <children xsi:type="Text" name="muKlCeqIJRRNGPwV" value="Y"/>
        <children xsi:type="Attribute" name="NQQlT" value="p"/>
      </children>
      <children xsi:type="Element" name="XBUtTrJaQ" value="E">
        <children xsi:type="Element" name="aTkqYrRZoiSMCtgHRu" value="d">
          <children xsi:type="Text" name="IDdKZLSPWuC" value="r"/>
          <children xsi:type="Attribute" name="vZesR" value="O"/>
        </children>
        <children xsi:type="Element" name="wbHVpCYdNxc" value="V">
          <children xsi:type="Element" name="kbDoHaPATVVuwhxYxIg" value="q"/>
          <children xsi:type="Element" name="mljVUUHQlvWpx" value="B"/>
          <children xsi:type="Text" name="TfoHOVCLKvVYSSVx" value="i"/>
        </children>
        <children xsi:type="Text" name="OatrSTuKwJQpi" value="G"/>
      </children>
      <children xsi:type="Element" name="ojOEYYAuEMZXkA" value="b">
        <children xsi:type="Text" name="zILSO" value="G"/>
      </children>
      <children xsi:type="Attribute" name="euhtwurRn" value="j"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="TmgukNVzBBUO" value="x">
      <children xsi:type="Element" name="PvshNgZcPI" value="u">
        <children xsi:type="Element" name="rnubiTIQ" value="S">
          <children xsi:type="Attribute" name="JzskaNrliQTpCngHUB" value="p"/>
        </children>
        <children xsi:type="Element" name="PQUBHgwcGybCEALIlIj" value="p"/>
        <children xsi:type="Text" name="NQjKAyWHSaDNXShF" value="y"/>
        <children xsi:type="Text" name="ExdqokDlrW" value="f"/>
        <children xsi:type="Attribute" name="XjICFvqKRLMzjfFmbmX" value="n"/>
        <children xsi:type="Attribute" name="snOOjPuuWQDRWyh" value="W"/>
      </children>
      <children xsi:type="Text" name="InOcaNn" value="F"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="cBhhfcp" value="V">
    <children xsi:type="Attribute" name="zApnwx" value="E"/>
  </children>
  <children xsi:type="Text" name="iwUCiFaejIEmEJrCm" value="q"/>
  <children xsi:type="Attribute" name="jLAzQqnTnYwBAerTIaE" value="r"/>
</Root>
