<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="dAwKlngMzVjld" value="O">
        <children xsi:type="Element" name="clYeXAEhfgfB" value="s">
          <children xsi:type="Element" name="SYODdvaNddxvhQj" value="X"/>
          <children xsi:type="Element" name="DGXIqSSdJ" value="q">
            <children xsi:type="Text" name="HpPwvbpGiy" value="v"/>
            <children xsi:type="Attribute" name="YFlqHRpkhimviP" value="r"/>
            <children xsi:type="Attribute" name="tLdjtMSDfosGMwiR" value="r"/>
          </children>
          <children xsi:type="Attribute" name="VSPixtZomY" value="M"/>
        </children>
        <children xsi:type="Element" name="VTjWrkSsBw" value="Z">
          <children xsi:type="Text" name="AhfxQSAvOMG" value="L"/>
        </children>
        <children xsi:type="Element" name="zhsWBLhxEjx" value="R">
          <children xsi:type="Element" name="CDRrdFEX" value="i">
            <children xsi:type="Element" name="XMFfSJybjChaUVFq" value="a">
              <children xsi:type="Text" name="ceeyZuEPQcr" value="f"/>
              <children xsi:type="Text" name="CLWugN" value="H"/>
              <children xsi:type="Text" name="rOvBN" value="h"/>
              <children xsi:type="Attribute" name="wYUxiBHoF" value="h"/>
              <children xsi:type="Attribute" name="eeOXPklgpGMMrgWjCsz" value="m"/>
            </children>
          </children>
          <children xsi:type="Attribute" name="GbjjETDEpCjSjdNsDQ" value="e"/>
        </children>
        <children xsi:type="Element" name="DONqIxSUvigXw" value="V">
          <children xsi:type="Text" name="cnTNCcXnrUQwoKgfnXa" value="G"/>
        </children>
        <children xsi:type="Text" name="JMEPiJUwTNBjsQlFZpq" value="i"/>
        <children xsi:type="Attribute" name="NwywTTcPvsDnvckLJqV" value="a"/>
        <children xsi:type="Attribute" name="rlTdKhGQBteLmAbKMi" value="b"/>
      </children>
      <children xsi:type="Attribute" name="CPMHdfwpXtdBXjDl" value="D"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Text" name="ntTeqUDYbkmwpAsGGyx" value="L"/>
    <children xsi:type="Attribute" name="aCHJko" value="X"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="kQicgYIC" value="I"/>
    <children xsi:type="Element" name="ufEJbHZPGqAEonLhMk" value="d">
      <children xsi:type="Element" name="XmtVfZN" value="Q">
        <children xsi:type="Text" name="MKRVoBrNkmuFdjJYtn" value="n"/>
        <children xsi:type="Text" name="nsBEWRLXdmwtGUSP" value="d"/>
        <children xsi:type="Attribute" name="mVKpheDDzOa" value="D"/>
      </children>
      <children xsi:type="Text" name="DxlUcXDHHWrNOzQ" value="u"/>
      <children xsi:type="Attribute" name="hOmMkUIIO" value="J"/>
      <children xsi:type="Attribute" name="MCFkUV" value="f"/>
    </children>
    <children xsi:type="Text" name="fvwYdAhkfUkyafzJuu" value="E"/>
    <children xsi:type="Attribute" name="erwamyHOn" value="v"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="ppfYWoMJeaZDzQ" value="B">
      <children xsi:type="Attribute" name="DWcTYPm" value="m"/>
    </children>
    <children xsi:type="Element" name="MADoHnp" value="n">
      <children xsi:type="Text" name="wJrZfmE" value="N"/>
      <children xsi:type="Text" name="vvZVFaQFNz" value="X"/>
    </children>
    <children xsi:type="Text" name="WhidjubmQ" value="k"/>
    <children xsi:type="Attribute" name="lHUcuLzHMNe" value="z"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="APAUuSEBr" value="H">
      <children xsi:type="Element" name="QiYaQEgFRVEH" value="L">
        <children xsi:type="Attribute" name="OBFTvWwPRH" value="o"/>
      </children>
      <children xsi:type="Text" name="brdiQbFphkhOxsmVy" value="p"/>
      <children xsi:type="Text" name="oMxflUrBycuGmpHy" value="x"/>
      <children xsi:type="Text" name="spblijiWBHHnxK" value="f"/>
      <children xsi:type="Text" name="NtOjZp" value="n"/>
      <children xsi:type="Attribute" name="LIINwddSUmEqumH" value="A"/>
    </children>
    <children xsi:type="Text" name="RxQNCzmtiLuSXP" value="P"/>
    <children xsi:type="Attribute" name="vdCrjBAseljeOzsI" value="T"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="mwGdfNWZH" value="O">
      <children xsi:type="Element" name="gQyeoif" value="O">
        <children xsi:type="Element" name="QRlNuIkcAbF" value="F">
          <children xsi:type="Element" name="oilftGobpgASYh" value="f">
            <children xsi:type="Element" name="zCLgmaQMPCuX" value="L">
              <children xsi:type="Text" name="MCZJTUyKzSXWxf" value="Y"/>
            </children>
          </children>
          <children xsi:type="Attribute" name="ztjjzruCApmRNAOD" value="T"/>
          <children xsi:type="Attribute" name="rFNgeOeJPXS" value="m"/>
        </children>
        <children xsi:type="Text" name="AnHOsjkMgoWeuOWgW" value="i"/>
        <children xsi:type="Text" name="swMWWsadcmyZ" value="u"/>
        <children xsi:type="Text" name="TiohWGetFJSErXZhLiE" value="P"/>
        <children xsi:type="Text" name="pLchdcVbdJIzbYObdvR" value="c"/>
        <children xsi:type="Attribute" name="GXokw" value="o"/>
      </children>
      <children xsi:type="Element" name="JvtxKagvCdYPEH" value="A"/>
      <children xsi:type="Element" name="vIOYvdgpYcKlSpJQwvK" value="b"/>
      <children xsi:type="Attribute" name="oUnAbHaYvvGUtTPiSw" value="Y"/>
    </children>
    <children xsi:type="Element" name="XRGXrNbJtaCDkUcyFy" value="k">
      <children xsi:type="Element" name="KaegfJOgaoj" value="s">
        <children xsi:type="Text" name="KWQLHmwpWFODLOWbzN" value="o"/>
        <children xsi:type="Attribute" name="NqwwfkUFeYlLSNE" value="m"/>
      </children>
      <children xsi:type="Attribute" name="BCLETPPYVD" value="Y"/>
    </children>
    <children xsi:type="Element" name="xbpWwVOBm" value="W">
      <children xsi:type="Element" name="YPbTIXo" value="O">
        <children xsi:type="Text" name="BltJTHmnNwLHAwJY" value="g"/>
      </children>
      <children xsi:type="Attribute" name="WxCnZqGtcCOfEj" value="l"/>
    </children>
    <children xsi:type="Element" name="uytEHuvRjwgmDue" value="H">
      <children xsi:type="Text" name="fsAsDxHGCWaSWSevv" value="i"/>
      <children xsi:type="Attribute" name="LJyWflCeVDqDTa" value="Z"/>
    </children>
    <children xsi:type="Element" name="mIITOxSiCUNRiRz" value="O">
      <children xsi:type="Element" name="oiRQKZo" value="Z">
        <children xsi:type="Text" name="FMUMgNqhMqgfBJKgrA" value="V"/>
        <children xsi:type="Text" name="ZWCUmyzLsYpPU" value="Z"/>
      </children>
      <children xsi:type="Text" name="XYVZWjSNKjsAsas" value="u"/>
    </children>
    <children xsi:type="Text" name="WWLlauUKVTinmw" value="n"/>
    <children xsi:type="Text" name="TZAfALuLOJzcNuvz" value="s"/>
    <children xsi:type="Attribute" name="MkbVXIlcOenflC" value="U"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="ZkbTFOvjzLzRY" value="o">
      <children xsi:type="Element" name="ujFcEYVjcMdpNtUu" value="U">
        <children xsi:type="Text" name="bNsyjM" value="r"/>
      </children>
      <children xsi:type="Element" name="EzwKDfQeKfkd" value="V">
        <children xsi:type="Text" name="McDtSLnKweKchMtULd" value="U"/>
      </children>
    </children>
    <children xsi:type="Text" name="RJWIWrYg" value="J"/>
    <children xsi:type="Text" name="GzTYOiErpgUj" value="E"/>
    <children xsi:type="Attribute" name="EIGzVpQBWMhMh" value="A"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="GRjXyPX" value="n">
      <children xsi:type="Element" name="PSrPtmqhqSHkpvs" value="K">
        <children xsi:type="Attribute" name="smnmjVg" value="H"/>
        <children xsi:type="Attribute" name="tfrDucbgXVIJH" value="L"/>
      </children>
      <children xsi:type="Element" name="LbtwoCSLHEdKPbIgy" value="u">
        <children xsi:type="Text" name="bHrskLeReHe" value="t"/>
        <children xsi:type="Attribute" name="RldpGxHVkw" value="o"/>
      </children>
      <children xsi:type="Text" name="ZFtKpNpxe" value="c"/>
      <children xsi:type="Text" name="BkBFW" value="H"/>
    </children>
    <children xsi:type="Attribute" name="EazOAUTCYEN" value="k"/>
    <children xsi:type="Attribute" name="UxPGICpe" value="f"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Attribute" name="BJLrOeJnVPb" value="A"/>
        <children xsi:type="Attribute" name="bmVPnAOnDz" value="S"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="gvetSn" value="T">
        <children xsi:type="Element" name="RnjSkDbTBuntAZgP" value="P">
          <children xsi:type="Element" name="BXwBBtBXDozlJyiTE" value="a">
            <children xsi:type="Element" name="YNbkI" value="m">
              <children xsi:type="Text" name="yFtiEIuLfNOuEBc" value="t"/>
              <children xsi:type="Text" name="FexDvx" value="O"/>
              <children xsi:type="Text" name="AmNhKqClzR" value="t"/>
              <children xsi:type="Attribute" name="PSLExenocYLDxeqRufp" value="L"/>
            </children>
            <children xsi:type="Text" name="qKcIFNBZNJPpNsLx" value="Y"/>
            <children xsi:type="Attribute" name="cYwUFfCNgowqRj" value="L"/>
            <children xsi:type="Attribute" name="voQuTZ" value="L"/>
          </children>
          <children xsi:type="Element" name="ybELWvcbtUOa" value="g">
            <children xsi:type="Text" name="dtyljzqICogFYiNLCPC" value="D"/>
            <children xsi:type="Text" name="qcNjgJZwXwiOUqtjtm" value="Z"/>
            <children xsi:type="Attribute" name="YgaqjiFdYAKpQfW" value="X"/>
          </children>
          <children xsi:type="Element" name="CEiNSkvpgcpyPsSwvg" value="j">
            <children xsi:type="Element" name="ZSCEAhoMfEGnjK" value="H">
              <children xsi:type="Element" name="SuiTGjwyLXL" value="G">
                <children xsi:type="Attribute" name="taRRrV" value="t"/>
              </children>
              <children xsi:type="Element" name="ubLahJxJaBtxduTa" value="U"/>
            </children>
          </children>
          <children xsi:type="Text" name="IyWLfWkliSRJHG" value="f"/>
          <children xsi:type="Text" name="xsxgBydQqv" value="w"/>
          <children xsi:type="Attribute" name="LAGefmlvlcaHwtZctia" value="y"/>
          <children xsi:type="Attribute" name="kAoAZlAMRb" value="U"/>
        </children>
        <children xsi:type="Element" name="pBlhqnOFrXwpGSTm" value="c">
          <children xsi:type="Attribute" name="EtLcTuXEoDyP" value="V"/>
          <children xsi:type="Attribute" name="yrlELBbbQgMsj" value="H"/>
        </children>
        <children xsi:type="Attribute" name="DvhtH" value="Q"/>
      </children>
      <children xsi:type="Element" name="knYMFZhv" value="g">
        <children xsi:type="Element" name="TYdoni" value="x">
          <children xsi:type="Attribute" name="WKYMMIYkGF" value="S"/>
        </children>
        <children xsi:type="Element" name="wGpWmAJmdNhdm" value="c">
          <children xsi:type="Text" name="IyZDsFrNLgClBhXlP" value="I"/>
          <children xsi:type="Text" name="neqmjsuOMIfT" value="a"/>
          <children xsi:type="Attribute" name="dUPmdpLYp" value="s"/>
        </children>
        <children xsi:type="Attribute" name="OceAkuLSFsPOxEMo" value="U"/>
      </children>
      <children xsi:type="Element" name="VtFpppxcMgGBoFYCX" value="H">
        <children xsi:type="Text" name="liRqU" value="z"/>
      </children>
      <children xsi:type="Text" name="JhsMYnri" value="G"/>
      <children xsi:type="Text" name="EybONuSAmx" value="o"/>
      <children xsi:type="Attribute" name="qZuZiRTR" value="E"/>
      <children xsi:type="Attribute" name="UARVSSSaHDOaafA" value="q"/>
      <children xsi:type="Attribute" name="BcHonJDBEMUW" value="x"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="yJoAjyvkFYCOUBrs" value="e"/>
    <children xsi:type="Element" name="SCdlxiQtjStku" value="c">
      <children xsi:type="Text" name="ikDUPOgPKtCbuNeP" value="B"/>
      <children xsi:type="Text" name="vbFAnqpWWkNYdXHtWc" value="v"/>
      <children xsi:type="Text" name="LPFRNKKnhfCEPOOQktB" value="Y"/>
    </children>
    <children xsi:type="Text" name="SoRRcUkNwELEFuE" value="S"/>
    <children xsi:type="Attribute" name="XTiRITTzOhwYcz" value="r"/>
    <children xsi:type="Attribute" name="xxQKfEsUJViJatY" value="Z"/>
    <children xsi:type="Attribute" name="pIUynqgLcpgil" value="k"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Attribute" name="ezRsjON" value="S"/>
    <children xsi:type="Attribute" name="KYVTJKq" value="Z"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="lXnjercfFWOfsuVJI" value="n">
      <children xsi:type="Element" name="YZBlnKU" value="e">
        <children xsi:type="Element" name="mZnHGsPPrxuc" value="l">
          <children xsi:type="Element" name="vTQBWnwFTaDkvzhVuOE" value="F">
            <children xsi:type="Attribute" name="ASrkxOrTAkVjwdYyGYh" value="g"/>
            <children xsi:type="Attribute" name="OiBbt" value="l"/>
          </children>
          <children xsi:type="Element" name="eQkofNxsbojWLZBM" value="K">
            <children xsi:type="Attribute" name="CDjPuYeqoKoPOfgkXX" value="e"/>
          </children>
          <children xsi:type="Attribute" name="QtuOmuBHA" value="i"/>
        </children>
        <children xsi:type="Attribute" name="DllHPzONpW" value="W"/>
        <children xsi:type="Attribute" name="FljXAXeFkqBCSyGUba" value="f"/>
        <children xsi:type="Attribute" name="lpfcQkAKt" value="x"/>
      </children>
      <children xsi:type="Element" name="UFRyO" value="W"/>
      <children xsi:type="Element" name="fLkZjIjeEa" value="b">
        <children xsi:type="Text" name="bSYUAgTup" value="r"/>
        <children xsi:type="Text" name="axrXqHL" value="e"/>
        <children xsi:type="Attribute" name="KNOmEbZAPttaQO" value="f"/>
      </children>
      <children xsi:type="Text" name="viXMYmhQ" value="h"/>
      <children xsi:type="Attribute" name="VQQLZMeA" value="O"/>
      <children xsi:type="Attribute" name="VeoieuLsFyeXgwzvDq" value="m"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="HOFEOUAEZjTtHz" value="g">
      <children xsi:type="Element" name="aBtxYWyEE" value="q">
        <children xsi:type="Element" name="MoskqGTFpS" value="X"/>
        <children xsi:type="Text" name="NBiGTElIw" value="u"/>
        <children xsi:type="Text" name="ZeljCS" value="m"/>
        <children xsi:type="Attribute" name="IgZAqqhJhyOiGhKYaCP" value="H"/>
      </children>
      <children xsi:type="Text" name="ufDJwnphnOqLE" value="G"/>
    </children>
    <children xsi:type="Element" name="IhbsVukwifgmYSmCpeS" value="q"/>
    <children xsi:type="Attribute" name="ZsyhINvDiYx" value="K"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="mkPyI" value="P">
        <children xsi:type="Attribute" name="znpuEbIYuaAoXrFR" value="z"/>
      </children>
      <children xsi:type="Text" name="XEpzWzWUFEMi" value="h"/>
      <children xsi:type="Text" name="cxwVfMPDPMXJcR" value="V"/>
      <children xsi:type="Text" name="kJRgsgxhfjzjZReHGz" value="H"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="YlyWnJs" value="k">
        <children xsi:type="Element" name="hPfpnDcdiVPx" value="v">
          <children xsi:type="Text" name="HBbkpuoMtRg" value="a"/>
        </children>
      </children>
      <children xsi:type="Element" name="iypGiAGjIK" value="P">
        <children xsi:type="Attribute" name="tJboImOLik" value="U"/>
      </children>
      <children xsi:type="Element" name="ikEaMlOvlGPnkDdF" value="h">
        <children xsi:type="Element" name="ymwWH" value="o">
          <children xsi:type="Text" name="hLDKosSoKcFYi" value="q"/>
          <children xsi:type="Attribute" name="AktTMAupWeXJGwZS" value="A"/>
          <children xsi:type="Attribute" name="oDwacytKDOsNLnAYc" value="S"/>
        </children>
        <children xsi:type="Text" name="bIQNiIzZDYjs" value="E"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="qQUVGVyKpdfsO" value="U">
        <children xsi:type="Element" name="TxqOWQUZjZjpA" value="l">
          <children xsi:type="Attribute" name="JfcbIsFwP" value="B"/>
        </children>
        <children xsi:type="Text" name="XCJPayCkwagAbi" value="z"/>
      </children>
      <children xsi:type="Text" name="ZSSvFfUoUWWqpTa" value="q"/>
      <children xsi:type="Attribute" name="fwzriGISm" value="D"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="QzueovHdPJEShthMWZ" value="C"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="NYtydxVmwqQiHFhG" value="g">
        <children xsi:type="Attribute" name="sxJBB" value="j"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="VzQbiRNJtcMvq" value="K"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="mOPScUcvOSSHH" value="p"/>
      <children xsi:type="Attribute" name="ujFAyPXroPxyvUV" value="g"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="fWUbZvzmutBYMjl" value="D">
      <children xsi:type="Element" name="xVlsNx" value="A">
        <children xsi:type="Element" name="qTKTv" value="V">
          <children xsi:type="Element" name="MQfeOBuBWmadid" value="i">
            <children xsi:type="Attribute" name="BKPQfptBazStHG" value="F"/>
          </children>
          <children xsi:type="Attribute" name="DhUHVrQZnMoBiEGPD" value="y"/>
        </children>
        <children xsi:type="Text" name="PcGqGAcDUREmuqqILK" value="w"/>
      </children>
      <children xsi:type="Element" name="fAAnLNUdrmgDYSK" value="B">
        <children xsi:type="Text" name="PnRZMCpyLlYpUeK" value="j"/>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="qwuPHgTZzbQUbSsHZ" value="X">
        <children xsi:type="Element" name="NkgSHeny" value="W">
          <children xsi:type="Text" name="lzeRp" value="z"/>
        </children>
        <children xsi:type="Element" name="mCWOF" value="S">
          <children xsi:type="Element" name="wMSwdoCkOSX" value="a">
            <children xsi:type="Text" name="vCmSKMCl" value="J"/>
          </children>
          <children xsi:type="Element" name="WQsltTpwHlnYZoCmI" value="i">
            <children xsi:type="Element" name="OfnuWezWjq" value="c">
              <children xsi:type="Text" name="IRlOSXqqywEnh" value="v"/>
              <children xsi:type="Attribute" name="DYUvXALbojTiJfV" value="F"/>
            </children>
          </children>
          <children xsi:type="Attribute" name="ymOaDAXXvgVXVMoCqIw" value="N"/>
        </children>
        <children xsi:type="Text" name="onRpLk" value="J"/>
        <children xsi:type="Attribute" name="myTxMZ" value="C"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="wBDYJUfatjSnneZ" value="h">
      <children xsi:type="Element" name="mYmORMTIsgFYSxRyFK" value="w">
        <children xsi:type="Element" name="QaRTd" value="V">
          <children xsi:type="Element" name="IzXkTMmYMIU" value="d">
            <children xsi:type="Element" name="VBfmLryqph" value="e">
              <children xsi:type="Attribute" name="WHdawJdb" value="j"/>
              <children xsi:type="Attribute" name="sCDtYRenuYBDzaqPF" value="c"/>
            </children>
            <children xsi:type="Text" name="sOcDtePkyerKVVcPkq" value="F"/>
            <children xsi:type="Attribute" name="acqYVn" value="E"/>
          </children>
          <children xsi:type="Element" name="Uqyhk" value="S">
            <children xsi:type="Text" name="CiVTOazARNzaknUlyoJ" value="Q"/>
          </children>
          <children xsi:type="Text" name="fYacbVuPb" value="w"/>
          <children xsi:type="Text" name="YuwAEVXUtTysjOEVmJw" value="d"/>
          <children xsi:type="Text" name="ZzTOvOIemgDnzn" value="x"/>
        </children>
        <children xsi:type="Element" name="NQQnnuWrIFqqJQep" value="N">
          <children xsi:type="Attribute" name="DeylhPzIK" value="Z"/>
          <children xsi:type="Attribute" name="GZiJVrhoEnk" value="S"/>
        </children>
      </children>
      <children xsi:type="Attribute" name="MIlkGsKROfnFaROB" value="f"/>
    </children>
    <children xsi:type="Element" name="YWaGNFHdohwHay" value="g">
      <children xsi:type="Element" name="elFiRZCLigQeYC" value="E">
        <children xsi:type="Element" name="xCZaUhXUbhHmXtm" value="Z">
          <children xsi:type="Element" name="DEYayiFYFPdQ" value="W">
            <children xsi:type="Element" name="JxMygPowMbe" value="E">
              <children xsi:type="Text" name="ykSiVeAnE" value="z"/>
            </children>
            <children xsi:type="Attribute" name="bXblfxBGVMdvlUlRGxP" value="O"/>
          </children>
          <children xsi:type="Text" name="iagRRPU" value="Q"/>
        </children>
        <children xsi:type="Text" name="egHohUargYylrPfqX" value="X"/>
      </children>
      <children xsi:type="Element" name="OKgpaUVt" value="I">
        <children xsi:type="Element" name="KFRAyWwbfLp" value="p">
          <children xsi:type="Element" name="MSjnmPmMok" value="s">
            <children xsi:type="Text" name="LdaFioQwpgundJR" value="D"/>
          </children>
          <children xsi:type="Text" name="RJUnDidcelyeUig" value="R"/>
        </children>
        <children xsi:type="Text" name="hiatEQpCAUbxfRFiQZ" value="O"/>
        <children xsi:type="Text" name="zsHRiC" value="S"/>
        <children xsi:type="Attribute" name="GZzoQWXZOUtP" value="Y"/>
      </children>
      <children xsi:type="Text" name="YScmShlTDTJtHeLS" value="J"/>
      <children xsi:type="Text" name="KtrlPcpT" value="z"/>
      <children xsi:type="Text" name="FLRuAfWZqyCej" value="H"/>
      <children xsi:type="Attribute" name="dCfdt" value="A"/>
    </children>
    <children xsi:type="Text" name="FabAReD" value="b"/>
    <children xsi:type="Attribute" name="TuDEYcPcazKSilmn" value="J"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="bXQpvkDL" value="d">
          <children xsi:type="Text" name="rVqoeOXxeWEzKP" value="X"/>
          <children xsi:type="Text" name="ZMpAmwMWLimoMYGi" value="y"/>
          <children xsi:type="Attribute" name="pdKDqhOzAfIWq" value="l"/>
        </children>
        <children xsi:type="Text" name="HvpvzDBJsOedMnaqo" value="j"/>
        <children xsi:type="Text" name="xlsqdSqxMP" value="k"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Text" name="ynkjtkdCfl" value="w"/>
        <children xsi:type="Text" name="UZiDmJxGl" value="O"/>
        <children xsi:type="Attribute" name="xCWtPhfhdeaoOVDM" value="L"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="TKMiovTTlckoitI" value="E">
        <children xsi:type="Element" name="kGCSWvsAfnrCxXXO" value="d">
          <children xsi:type="Element" name="RjDxFWuPQ" value="L">
            <children xsi:type="Text" name="crhyjrNbGPTYozG" value="w"/>
            <children xsi:type="Attribute" name="utXUU" value="o"/>
          </children>
          <children xsi:type="Element" name="uqTDPwhbCTqe" value="B">
            <children xsi:type="Attribute" name="pJZEf" value="M"/>
            <children xsi:type="Attribute" name="FmUlSojweY" value="M"/>
            <children xsi:type="Attribute" name="ELyyRQEzBlmXbHJqgCj" value="j"/>
          </children>
          <children xsi:type="Text" name="WeAQAkUgFDIHfSFn" value="h"/>
          <children xsi:type="Text" name="JJkzKxjIyCMYwHcGq" value="G"/>
          <children xsi:type="Text" name="OpYYq" value="m"/>
        </children>
        <children xsi:type="Element" name="FLqFK" value="A">
          <children xsi:type="Element" name="nJMEjPctUShrXgbPuG" value="M"/>
          <children xsi:type="Text" name="dUSfCVuqTUrBTy" value="I"/>
          <children xsi:type="Text" name="pQhOwivjpoVy" value="x"/>
          <children xsi:type="Attribute" name="pemvWMBjv" value="z"/>
          <children xsi:type="Attribute" name="UiYCE" value="H"/>
        </children>
        <children xsi:type="Text" name="OYAHuiSvg" value="p"/>
        <children xsi:type="Text" name="fQvGT" value="G"/>
        <children xsi:type="Attribute" name="stBiCYZaOybfxujuj" value="l"/>
      </children>
      <children xsi:type="Element" name="AMjVAAspxfgWMr" value="B">
        <children xsi:type="Text" name="ZfDsa" value="K"/>
        <children xsi:type="Attribute" name="gJEXnFr" value="b"/>
      </children>
      <children xsi:type="Text" name="PSjhhiPIy" value="u"/>
      <children xsi:type="Attribute" name="PlwuBTZXHOhhsK" value="w"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="LDzhiLkQnHENbSE" value="v">
            <children xsi:type="Element" name="rcYoReAK" value="A">
              <children xsi:type="Element" name="psvJnXfqn" value="S">
                <children xsi:type="Text" name="WxXwIHhQZIANCo" value="I"/>
                <children xsi:type="Text" name="XDtnMoDWcrdIupMcqWn" value="P"/>
              </children>
              <children xsi:type="Element" name="NtjdJN" value="Z">
                <children xsi:type="Text" name="RiIQuAZ" value="P"/>
                <children xsi:type="Text" name="wYqvDIHPRLzILBv" value="p"/>
              </children>
              <children xsi:type="Element" name="GaHRURELlRE" value="v">
                <children xsi:type="Text" name="BcgtvOGFR" value="I"/>
                <children xsi:type="Text" name="ycSXFPHuOllsmIXX" value="L"/>
                <children xsi:type="Attribute" name="mKItNqyuGFzGaib" value="H"/>
                <children xsi:type="Attribute" name="nftkkNPynALhMJ" value="X"/>
              </children>
              <children xsi:type="Element" name="pfSqckWdsCyEakeCx" value="b">
                <children xsi:type="Text" name="TEcmLilLrjmYhkTdsNS" value="M"/>
              </children>
              <children xsi:type="Text" name="DwMmXjyhspqT" value="N"/>
              <children xsi:type="Text" name="kxYUcOriDEQpiPhx" value="R"/>
              <children xsi:type="Attribute" name="iupylVGKgnmDBLWx" value="u"/>
            </children>
            <children xsi:type="Text" name="daBtMDnYyeINAxsMiK" value="K"/>
            <children xsi:type="Text" name="dbhLiIrfo" value="k"/>
            <children xsi:type="Attribute" name="icqXZKzPNDCa" value="W"/>
            <children xsi:type="Attribute" name="fUPIPHp" value="J"/>
          </children>
          <children xsi:type="Text" name="YajZjMMP" value="u"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="pNArNRIbXVBGLPv" value="w">
          <children xsi:type="Element" name="iSEGTCoF" value="Q">
            <children xsi:type="Text" name="TqZjMwLzWUymflJkA" value="v"/>
            <children xsi:type="Attribute" name="UwHekSDwpc" value="H"/>
          </children>
          <children xsi:type="Element" name="KNBlFzPHD" value="C">
            <children xsi:type="Element" name="pOLjOGrwRDDaHz" value="M">
              <children xsi:type="Attribute" name="GZYKFLGUBfEL" value="n"/>
              <children xsi:type="Attribute" name="ircFrO" value="v"/>
            </children>
            <children xsi:type="Attribute" name="QVLqQTc" value="O"/>
          </children>
          <children xsi:type="Element" name="LdZXnzaFyRWmwAYfQVy" value="B"/>
          <children xsi:type="Text" name="YSWmEjFjgPWmkXcvVmf" value="o"/>
        </children>
        <children xsi:type="Element" name="FRgBzssbTrmsVFqFUNF" value="Q">
          <children xsi:type="Element" name="xqucaEyKN" value="B">
            <children xsi:type="Element" name="igHJOlLSRW" value="j">
              <children xsi:type="Text" name="EcIuh" value="V"/>
            </children>
            <children xsi:type="Text" name="GMizGLRfvEoRwVf" value="l"/>
            <children xsi:type="Attribute" name="FaGjD" value="y"/>
          </children>
          <children xsi:type="Text" name="RIhCGZxMmlvPOp" value="n"/>
          <children xsi:type="Text" name="DHwVGDuS" value="b"/>
          <children xsi:type="Attribute" name="jPTresw" value="J"/>
          <children xsi:type="Attribute" name="GkjkvrlIMlrZSV" value="S"/>
          <children xsi:type="Attribute" name="NuVXRlvm" value="O"/>
          <children xsi:type="Attribute" name="GQHgB" value="f"/>
        </children>
        <children xsi:type="Element" name="GdyGAgHbY" value="T">
          <children xsi:type="Element" name="ePwBUiZzqpte" value="k">
            <children xsi:type="Attribute" name="uJUsam" value="T"/>
          </children>
          <children xsi:type="Text" name="yNGRunzCmLw" value="b"/>
          <children xsi:type="Attribute" name="jJTHUeTiK" value="Q"/>
          <children xsi:type="Attribute" name="ZPTpEn" value="n"/>
        </children>
        <children xsi:type="Element" name="gHTKtShC" value="i">
          <children xsi:type="Text" name="cBqWAKwX" value="z"/>
          <children xsi:type="Text" name="kRMxzhSAseaPMSbbdt" value="t"/>
          <children xsi:type="Attribute" name="myFIxQchWocSfeWpVuS" value="a"/>
        </children>
        <children xsi:type="Text" name="zBIHroxaKqa" value="v"/>
        <children xsi:type="Attribute" name="YchGmNVNWrZCMnzBJ" value="i"/>
        <children xsi:type="Attribute" name="RVxETBKcaB" value="F"/>
        <children xsi:type="Attribute" name="ItnPfstWbVhjmIbyIiE" value="F"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="eloGeoFuuTcur" value="d">
        <children xsi:type="Element" name="acCNpz" value="w">
          <children xsi:type="Attribute" name="FzOoAzbFQfLDYEDn" value="B"/>
        </children>
        <children xsi:type="Element" name="MaJBnDLuHDojorToa" value="v">
          <children xsi:type="Text" name="qPVuSzPrT" value="t"/>
        </children>
        <children xsi:type="Text" name="XpWjkiDXBsiFX" value="J"/>
        <children xsi:type="Attribute" name="BEajWkDQfqfejEOkW" value="y"/>
      </children>
      <children xsi:type="Attribute" name="XZDRqOh" value="U"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="cYORIDce" value="f">
            <children xsi:type="Element" name="BbZfOmh" value="t">
              <children xsi:type="Text" name="GADbiyqhZx" value="d"/>
              <children xsi:type="Text" name="HTyGIaLCXI" value="O"/>
              <children xsi:type="Attribute" name="WSQtPATSzlrOLhMkqoI" value="M"/>
            </children>
            <children xsi:type="Text" name="cavPmcCrIaj" value="Z"/>
            <children xsi:type="Attribute" name="ApQQJmQ" value="q"/>
            <children xsi:type="Attribute" name="EVcmIIeRzhq" value="A"/>
          </children>
          <children xsi:type="Element" name="OPioQOT" value="R">
            <children xsi:type="Text" name="vTGpzsYuceuTXFhqdSc" value="M"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="UOGxHoWbKGMeepdVWL" value="x">
            <children xsi:type="Text" name="hPEkSEplkXRoIpQeyu" value="n"/>
            <children xsi:type="Attribute" name="FYSwtBbfgzNt" value="X"/>
          </children>
          <children xsi:type="Element" name="CbHOEEsJ" value="q">
            <children xsi:type="Text" name="kkRmdiMm" value="F"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="IUMciEqA" value="u">
            <children xsi:type="Element" name="YmnrVjSw" value="d"/>
            <children xsi:type="Text" name="iwPAiPrhewM" value="O"/>
            <children xsi:type="Attribute" name="TUbqETfEek" value="R"/>
          </children>
          <children xsi:type="Text" name="CDpLuYCsejd" value="C"/>
          <children xsi:type="Attribute" name="MUQWPvqF" value="j"/>
          <children xsi:type="Attribute" name="hyXDLH" value="u"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="XlbNbDYWEzhlp" value="U">
          <children xsi:type="Element" name="VVqkHYmkUSfCKn" value="x"/>
          <children xsi:type="Element" name="nOToE" value="m">
            <children xsi:type="Attribute" name="qfWUtZdMJEalqLRL" value="h"/>
          </children>
          <children xsi:type="Element" name="OkTyRpLePaHrXmxkFaG" value="C">
            <children xsi:type="Attribute" name="kaRzeVmr" value="S"/>
          </children>
          <children xsi:type="Attribute" name="wMfgqqYUjey" value="A"/>
        </children>
        <children xsi:type="Element" name="OuDGiKMghSUlBo" value="i">
          <children xsi:type="Element" name="NtmsySRFdwLSQu" value="C">
            <children xsi:type="Element" name="UCeHmhxt" value="F">
              <children xsi:type="Attribute" name="XyIHTcdu" value="j"/>
              <children xsi:type="Attribute" name="mFXUAaENDCkPKuvxjbo" value="n"/>
              <children xsi:type="Attribute" name="FwVpCznSDVWfgJd" value="e"/>
            </children>
            <children xsi:type="Element" name="NEUHRDquPLTVgztg" value="N">
              <children xsi:type="Text" name="YkIIvTmVvN" value="i"/>
            </children>
            <children xsi:type="Text" name="awZUBHl" value="h"/>
          </children>
          <children xsi:type="Element" name="FfFasaesAHjXcdvPYt" value="a">
            <children xsi:type="Attribute" name="vZbyMTxsYXOYNjU" value="O"/>
          </children>
          <children xsi:type="Text" name="KSudMRTKUuArHscn" value="O"/>
        </children>
        <children xsi:type="Element" name="xKWKAdXVRGMcAojcIY" value="G">
          <children xsi:type="Text" name="aozndJRRXOgpVEYh" value="K"/>
          <children xsi:type="Attribute" name="rLvceJ" value="q"/>
        </children>
        <children xsi:type="Text" name="JiGiYzpOSvsJy" value="l"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Text" name="lcLrOFRzZax" value="w"/>
      <children xsi:type="Text" name="furhomYdbO" value="U"/>
      <children xsi:type="Attribute" name="icNmU" value="S"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="SIGuaqvYbTU" value="C"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="MCYIJdspgcMAc" value="V">
    <children xsi:type="Text" name="pRWEFqDAofERPx" value="E"/>
    <children xsi:type="Attribute" name="fcCZMvswcfIlP" value="O"/>
    <children xsi:type="Attribute" name="qniEdxxdvFNevYLKjlC" value="o"/>
  </children>
  <children xsi:type="Element" name="wLfmegcMsgWGgLL" value="S"/>
  <children xsi:type="Element" name="IzkETyMqBZf" value="g">
    <children xsi:type="Attribute" name="HiJXQnnWHgpdg" value="V"/>
  </children>
  <children xsi:type="Element" name="lmLscRdkCSwEeEJe" value="D">
    <children xsi:type="Attribute" name="qvkJEQdZKMvEPiJxF" value="j"/>
  </children>
  <children xsi:type="Element" name="LLgxBiOihsH" value="r">
    <children xsi:type="Text" name="tFmWEhMHsNsivJo" value="J"/>
    <children xsi:type="Attribute" name="eerDBbD" value="D"/>
  </children>
</Root>
