<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="RNIEILIhrHuGQDmv" value="T">
        <children xsi:type="Element" name="zdgoNmHVbHCAIxyToAF" value="a">
          <children xsi:type="Text" name="NrmaKhHY" value="J"/>
          <children xsi:type="Attribute" name="aWGufI" value="S"/>
        </children>
      </children>
      <children xsi:type="Element" name="GoFDkvAmMqy" value="s">
        <children xsi:type="Element" name="GwMfbxryhHsL" value="V">
          <children xsi:type="Text" name="sEFjhajlanFMO" value="f"/>
          <children xsi:type="Text" name="rvBBQt" value="e"/>
          <children xsi:type="Text" name="euITwPqswrps" value="B"/>
        </children>
      </children>
      <children xsi:type="Element" name="QMAIeFyvyOHyHs" value="P"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="VbkMxzWE" value="E">
      <children xsi:type="Text" name="gsFmES" value="b"/>
    </children>
    <children xsi:type="Text" name="sYflyfHFIIeeUagHrV" value="T"/>
    <children xsi:type="Attribute" name="mdwuFIvtxTu" value="E"/>
    <children xsi:type="Attribute" name="KqSgrSdgjPlNcDxsT" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="jYzXuQGNqYSkOWkql" value="t">
      <children xsi:type="Element" name="QQPBE" value="a">
        <children xsi:type="Text" name="IAJNAOqtY" value="g"/>
        <children xsi:type="Text" name="NRrXS" value="c"/>
        <children xsi:type="Attribute" name="lKwufVWj" value="h"/>
      </children>
      <children xsi:type="Element" name="wGpLwl" value="S">
        <children xsi:type="Element" name="xlatHqyAWwnPhhQDDaG" value="c">
          <children xsi:type="Element" name="WUrBUlGoPYfKyzzJPf" value="G">
            <children xsi:type="Element" name="sanUdOmDfed" value="V">
              <children xsi:type="Text" name="RYAblwsQBilbboS" value="T"/>
              <children xsi:type="Attribute" name="aYHjtOXmAZBICoKVPcr" value="z"/>
            </children>
          </children>
          <children xsi:type="Text" name="oIPolkBQWrqgcSTv" value="q"/>
          <children xsi:type="Attribute" name="yPeRCJ" value="R"/>
        </children>
        <children xsi:type="Attribute" name="BqhBUS" value="k"/>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Text" name="DmQROFvDbjc" value="g"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="SMABW" value="p">
      <children xsi:type="Element" name="lBaMrxbbKEttMPtklsN" value="F">
        <children xsi:type="Element" name="fyqRPvFugKDLnNuh" value="M">
          <children xsi:type="Attribute" name="gkiYfwpPMEvluRjGSS" value="R"/>
          <children xsi:type="Attribute" name="liMeJE" value="g"/>
        </children>
        <children xsi:type="Text" name="tkuehNAUHxRIJ" value="V"/>
        <children xsi:type="Attribute" name="ZurSmivcOwQ" value="f"/>
      </children>
    </children>
    <children xsi:type="Element" name="GlOhxPU" value="D">
      <children xsi:type="Element" name="GlWoedIiVnSvCHtaW" value="i"/>
      <children xsi:type="Attribute" name="CgLPwNQDaRC" value="L"/>
    </children>
    <children xsi:type="Element" name="WxVAqOmRcj" value="u">
      <children xsi:type="Element" name="thEYSgCUVgXKAfqcJT" value="d">
        <children xsi:type="Element" name="yZrPyTJX" value="y">
          <children xsi:type="Element" name="OujTZxFxKvvBR" value="P">
            <children xsi:type="Attribute" name="iwmwVR" value="Y"/>
          </children>
          <children xsi:type="Element" name="uPceoAZv" value="Q">
            <children xsi:type="Element" name="GtpbEvRcLQ" value="j">
              <children xsi:type="Element" name="POJIGWWQNL" value="K">
                <children xsi:type="Text" name="xLtEQilOnEEbJPLR" value="G"/>
              </children>
              <children xsi:type="Text" name="wqdrAh" value="V"/>
              <children xsi:type="Attribute" name="ltPZnZAunb" value="h"/>
            </children>
            <children xsi:type="Text" name="KgvDoktKrXflYwDiNs" value="X"/>
            <children xsi:type="Attribute" name="XFsYtLVjTQGbEtZbwq" value="M"/>
            <children xsi:type="Attribute" name="IizrfhUHOkjyAouquJ" value="U"/>
          </children>
          <children xsi:type="Element" name="IxCZCePBDW" value="c">
            <children xsi:type="Text" name="DJwznrNofcxAw" value="W"/>
            <children xsi:type="Attribute" name="bXwKSXDEptQyfQ" value="K"/>
            <children xsi:type="Attribute" name="TJJmBOL" value="j"/>
          </children>
        </children>
        <children xsi:type="Text" name="PLPRZXKorNjudalU" value="C"/>
        <children xsi:type="Attribute" name="jAbaW" value="k"/>
      </children>
      <children xsi:type="Element" name="QZJCNQcuExtYfpsJIu" value="c">
        <children xsi:type="Attribute" name="IkpdEzjR" value="d"/>
      </children>
      <children xsi:type="Attribute" name="NEvzGyLrX" value="n"/>
      <children xsi:type="Attribute" name="PhhjM" value="b"/>
    </children>
    <children xsi:type="Element" name="eobMJDJpaQCLZ" value="m">
      <children xsi:type="Text" name="chkuA" value="u"/>
      <children xsi:type="Text" name="YotdrNJZpXOMTmCZqX" value="c"/>
      <children xsi:type="Attribute" name="quoLBSsIrbgbQdMXT" value="J"/>
    </children>
    <children xsi:type="Element" name="KvJxq" value="C"/>
    <children xsi:type="Attribute" name="tlzyUK" value="s"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Text" name="fWHfstzLKlrFvF" value="R"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="mDEXoRXX" value="J">
      <children xsi:type="Element" name="QHnrdtWO" value="Z">
        <children xsi:type="Element" name="TAnIrRzVOvtZu" value="d">
          <children xsi:type="Text" name="rGrcehGUumbAFOg" value="R"/>
          <children xsi:type="Text" name="LWciscsGVpxVyZSzQqN" value="z"/>
          <children xsi:type="Text" name="osqESZRCmaMde" value="j"/>
          <children xsi:type="Attribute" name="NYxFCytB" value="q"/>
          <children xsi:type="Attribute" name="ElzYXkvuyWzQHrzD" value="c"/>
        </children>
        <children xsi:type="Attribute" name="CKMAxjaMpyEUCOM" value="d"/>
      </children>
      <children xsi:type="Element" name="gmiQhGaxPJhVqqTjY" value="t">
        <children xsi:type="Attribute" name="MzbeSYtsciACTiS" value="h"/>
      </children>
    </children>
    <children xsi:type="Text" name="vUBSHWROsyMwMhJ" value="N"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="nkoyjLhUZTZGBy" value="W">
      <children xsi:type="Text" name="azhsVfR" value="U"/>
      <children xsi:type="Text" name="tbgyazNybGdPcSE" value="G"/>
    </children>
    <children xsi:type="Text" name="PIkHKOTGSWw" value="G"/>
    <children xsi:type="Text" name="sPevw" value="Q"/>
    <children xsi:type="Attribute" name="aglbzn" value="e"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="azpFTPfLiFDTt" value="L">
          <children xsi:type="Element" name="BWtTegVhOjGQB" value="R">
            <children xsi:type="Text" name="gzsmHaO" value="K"/>
            <children xsi:type="Attribute" name="CIhidtiaJW" value="C"/>
          </children>
        </children>
        <children xsi:type="Element" name="sgPzBbLxezktDjCHpiW" value="o"/>
        <children xsi:type="Element" name="peApyteuzwynpvRFEfu" value="d">
          <children xsi:type="Text" name="PRDSQEIZmRsV" value="Z"/>
        </children>
        <children xsi:type="Attribute" name="eBCFuEFwxwoKfatw" value="W"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="pdTHcbBxwXpuLnOeSAw" value="U">
        <children xsi:type="Element" name="BsdFstxYLWOsao" value="E">
          <children xsi:type="Text" name="VRcPDB" value="J"/>
        </children>
        <children xsi:type="Text" name="FJCCXRgLRGbgHtMZ" value="G"/>
      </children>
      <children xsi:type="Element" name="pPIwWEw" value="O">
        <children xsi:type="Attribute" name="QWKGmwlCpVpliwA" value="d"/>
      </children>
      <children xsi:type="Text" name="EtynYFAvAAJJVc" value="Y"/>
      <children xsi:type="Attribute" name="oPGcVmigl" value="F"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="onahuenyWy" value="A">
      <children xsi:type="Attribute" name="beoIsBQWTjltb" value="j"/>
    </children>
    <children xsi:type="Element" name="vrHJEbep" value="w">
      <children xsi:type="Text" name="YOTBIxDVpzsgZEDm" value="q"/>
    </children>
    <children xsi:type="Text" name="ogKWC" value="J"/>
    <children xsi:type="Text" name="EbcloGyWcXNAYpgJu" value="n"/>
    <children xsi:type="Text" name="oUcpTtbBKfhQ" value="k"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="cLLGfUIUyrNBnasJZd" value="g"/>
    <children xsi:type="Element" name="ApTRiihp" value="v">
      <children xsi:type="Text" name="bsZXdJEkbDnUWi" value="p"/>
      <children xsi:type="Attribute" name="cgpGZaZfsI" value="t"/>
    </children>
    <children xsi:type="Text" name="qnMjCBOYCogw" value="G"/>
    <children xsi:type="Attribute" name="xsPrULXmFtzh" value="K"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Attribute" name="MgIbqFcHpdngIQ" value="i"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="dzSKlUxzEgyC" value="r">
      <children xsi:type="Element" name="wfBAumdhM" value="g">
        <children xsi:type="Element" name="fzGXsrsLdoCTC" value="r">
          <children xsi:type="Element" name="lsynzZenrpYEVpwinFo" value="Z">
            <children xsi:type="Element" name="KtECMbSejWy" value="S">
              <children xsi:type="Attribute" name="wIocswrKRI" value="w"/>
            </children>
            <children xsi:type="Element" name="IvhjG" value="n">
              <children xsi:type="Text" name="USYWBTzuQXon" value="i"/>
              <children xsi:type="Attribute" name="WfdLttabJuVTGW" value="l"/>
            </children>
            <children xsi:type="Attribute" name="NWXBGmU" value="s"/>
            <children xsi:type="Attribute" name="DDeHFIFkBobKx" value="k"/>
            <children xsi:type="Attribute" name="QbtJEEutnOedQjGkTIj" value="p"/>
          </children>
          <children xsi:type="Element" name="DnpnQaRZ" value="y">
            <children xsi:type="Text" name="QgmLOzNlAi" value="r"/>
          </children>
          <children xsi:type="Text" name="eTlTqTshogd" value="P"/>
          <children xsi:type="Text" name="eBCaUePaWlICfl" value="o"/>
          <children xsi:type="Text" name="QyonVgn" value="w"/>
          <children xsi:type="Text" name="lEwog" value="I"/>
          <children xsi:type="Attribute" name="BddekhavBykfoKen" value="y"/>
        </children>
        <children xsi:type="Element" name="xYdhn" value="R">
          <children xsi:type="Text" name="CZPrRO" value="n"/>
          <children xsi:type="Attribute" name="uiXJpGttOvLsEWDxVjg" value="M"/>
        </children>
        <children xsi:type="Text" name="ZoOaIEQnsTpC" value="L"/>
        <children xsi:type="Attribute" name="AgdRuoCYrtqyzgdqz" value="o"/>
        <children xsi:type="Attribute" name="TCVcNZAYmqcWuwi" value="D"/>
      </children>
    </children>
    <children xsi:type="Text" name="qPIENxUGwtyMPpKFBNL" value="N"/>
    <children xsi:type="Attribute" name="QURAqpRtwTBfY" value="A"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="GKeBuyWE" value="u">
        <children xsi:type="Element" name="RnMAlZ" value="b">
          <children xsi:type="Attribute" name="QyuvDtEJNMS" value="h"/>
        </children>
        <children xsi:type="Text" name="cRXYVvL" value="e"/>
        <children xsi:type="Text" name="oMxZJCaYV" value="o"/>
        <children xsi:type="Text" name="dwporNXvjKEAYrXef" value="D"/>
        <children xsi:type="Attribute" name="yopLRKnjAzFUddQ" value="B"/>
        <children xsi:type="Attribute" name="pVURvzOC" value="e"/>
      </children>
      <children xsi:type="Element" name="iixAIHkNjwDPyjJcDkK" value="x"/>
      <children xsi:type="Text" name="kcPxxSfKkVur" value="o"/>
      <children xsi:type="Attribute" name="BhDvafvzf" value="a"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="lTTGiKyEZmdOLiw" value="J">
        <children xsi:type="Text" name="GUexMIuziGJzlrEgVJ" value="N"/>
        <children xsi:type="Text" name="tkxqGxK" value="Y"/>
        <children xsi:type="Attribute" name="KMPKiondzjKeohgN" value="G"/>
      </children>
      <children xsi:type="Text" name="iFwxcAemzH" value="e"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="BeEhybLBYv" value="b">
        <children xsi:type="Element" name="ysEVWqdt" value="p">
          <children xsi:type="Element" name="rdNyqavMevYe" value="A">
            <children xsi:type="Attribute" name="NUeiKKlPJAWLB" value="i"/>
          </children>
          <children xsi:type="Text" name="PceYJ" value="M"/>
        </children>
        <children xsi:type="Attribute" name="kIFOwihmwEXxMQxPHVQ" value="S"/>
      </children>
      <children xsi:type="Element" name="OlFHLEiXXAL" value="H">
        <children xsi:type="Text" name="MchEeDMHDTspUutooP" value="Y"/>
      </children>
      <children xsi:type="Text" name="CcpXRxzwmYBXegc" value="s"/>
      <children xsi:type="Attribute" name="kTnYOzPV" value="V"/>
      <children xsi:type="Attribute" name="YsvxtnHkrNQvYCmO" value="m"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="ykySWO" value="z">
      <children xsi:type="Attribute" name="JKPSLplqIbwMfZCGYCb" value="P"/>
    </children>
    <children xsi:type="Element" name="BHvkFwTAIjUEzfhr" value="y">
      <children xsi:type="Element" name="HgDFTcrSnmozGLHrWSC" value="M">
        <children xsi:type="Attribute" name="cswxVwufGwMIe" value="H"/>
      </children>
      <children xsi:type="Text" name="mHuhxyOj" value="u"/>
      <children xsi:type="Text" name="BtnsBaLA" value="V"/>
    </children>
    <children xsi:type="Element" name="tzEqAikJZAByMI" value="b"/>
    <children xsi:type="Text" name="EoBRPIYWf" value="o"/>
    <children xsi:type="Attribute" name="sYthkiSDlDiDDpVtTv" value="w"/>
    <children xsi:type="Attribute" name="ehcjplwDCRxYDARJ" value="m"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="VrZYFSuJOQxh" value="D">
        <children xsi:type="Element" name="Jvyfvd" value="y">
          <children xsi:type="Element" name="hIcVfW" value="a">
            <children xsi:type="Text" name="mFnnvwCBpA" value="G"/>
            <children xsi:type="Text" name="IABWOKpZXIhaFj" value="l"/>
            <children xsi:type="Attribute" name="bjBEXnWywlCjPXvWY" value="T"/>
            <children xsi:type="Attribute" name="HBvUgIVJW" value="J"/>
          </children>
          <children xsi:type="Element" name="yJINKzajOo" value="X">
            <children xsi:type="Element" name="vQZnNMVlqjWJgEp" value="h"/>
            <children xsi:type="Text" name="DAyDR" value="f"/>
            <children xsi:type="Text" name="WAULuy" value="h"/>
            <children xsi:type="Attribute" name="MuLGb" value="Z"/>
          </children>
          <children xsi:type="Element" name="lYBnH" value="S">
            <children xsi:type="Element" name="VmbotSwIMCOmlfTmwyj" value="T">
              <children xsi:type="Element" name="ihVas" value="G">
                <children xsi:type="Text" name="DwcTeaKHOZsO" value="f"/>
              </children>
            </children>
            <children xsi:type="Element" name="plCRvSZrCy" value="C">
              <children xsi:type="Attribute" name="IUIKfMpTWPKKuybfizM" value="K"/>
            </children>
            <children xsi:type="Element" name="dEyGGsTogp" value="K"/>
            <children xsi:type="Text" name="pnLHCsZYOg" value="V"/>
            <children xsi:type="Attribute" name="EmoSLSSD" value="M"/>
          </children>
          <children xsi:type="Element" name="BApYeya" value="T">
            <children xsi:type="Element" name="DciRifSL" value="g">
              <children xsi:type="Attribute" name="sKXSaPdadKmahOntIB" value="h"/>
              <children xsi:type="Attribute" name="aqNDMEZuzqJskT" value="r"/>
              <children xsi:type="Attribute" name="vWsotKnxMImi" value="I"/>
            </children>
          </children>
          <children xsi:type="Element" name="tMRPUGnZWcM" value="J"/>
          <children xsi:type="Element" name="yvUYnyNRTKTLt" value="U">
            <children xsi:type="Text" name="excsrcMUbdPejzcuZi" value="O"/>
            <children xsi:type="Text" name="DaNoFYtVj" value="b"/>
          </children>
          <children xsi:type="Text" name="PlyXzozM" value="r"/>
          <children xsi:type="Attribute" name="hVBhiNghpGoq" value="G"/>
        </children>
        <children xsi:type="Text" name="zWwmz" value="Q"/>
        <children xsi:type="Text" name="AFrMlHoCGqutYRPV" value="I"/>
        <children xsi:type="Text" name="WwHwIdLfWmmXQHzxJ" value="k"/>
        <children xsi:type="Attribute" name="AZbvBrMZuQGwa" value="K"/>
      </children>
      <children xsi:type="Text" name="Sfnst" value="Y"/>
      <children xsi:type="Attribute" name="pvPjGkAdFmOdSBh" value="y"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="FyTUi" value="a">
      <children xsi:type="Element" name="OEYOppIw" value="l">
        <children xsi:type="Text" name="iTqkcFXMCDzqi" value="V"/>
        <children xsi:type="Attribute" name="BUaIBpYjTLu" value="a"/>
      </children>
      <children xsi:type="Element" name="gXZjDFe" value="s">
        <children xsi:type="Element" name="sxqRgRqHqbQTC" value="B">
          <children xsi:type="Text" name="gQPdafh" value="y"/>
          <children xsi:type="Text" name="BUNRwH" value="P"/>
          <children xsi:type="Attribute" name="tYCrvrrbCKodReLGd" value="I"/>
        </children>
        <children xsi:type="Attribute" name="ddpBQ" value="D"/>
        <children xsi:type="Attribute" name="YwsFEcT" value="B"/>
      </children>
      <children xsi:type="Element" name="fBgLUvAjqOEsZru" value="s">
        <children xsi:type="Attribute" name="DLmApbeIXh" value="v"/>
        <children xsi:type="Attribute" name="QthOsEIOlsoTw" value="S"/>
      </children>
      <children xsi:type="Element" name="EIlqVuJKNToIj" value="E">
        <children xsi:type="Element" name="qjjMIbQMfpHJmIK" value="P">
          <children xsi:type="Element" name="LpZeAQIdSBBaVnxP" value="g"/>
          <children xsi:type="Text" name="ReUMh" value="p"/>
          <children xsi:type="Text" name="luqZvyU" value="k"/>
          <children xsi:type="Attribute" name="XGTesDtKJGPWla" value="Z"/>
        </children>
        <children xsi:type="Attribute" name="WHdmoHrU" value="u"/>
        <children xsi:type="Attribute" name="EKBCjrdrYsOIFZVU" value="e"/>
      </children>
      <children xsi:type="Element" name="vtIGE" value="P">
        <children xsi:type="Text" name="ZfnIQGohT" value="m"/>
      </children>
      <children xsi:type="Element" name="AYeeofa" value="D"/>
      <children xsi:type="Attribute" name="GDeHhOIWyBEJhh" value="i"/>
    </children>
    <children xsi:type="Element" name="qGjfSboqsjCwSEWTPk" value="F">
      <children xsi:type="Element" name="yEuAjQodyqclusAnQ" value="m">
        <children xsi:type="Element" name="FHaUkMqqEFI" value="i">
          <children xsi:type="Element" name="skDMsXgHq" value="q">
            <children xsi:type="Text" name="yxjNyJgtXMHXuYYOXIM" value="e"/>
            <children xsi:type="Attribute" name="ECYJRRUmXVxVvKrh" value="u"/>
            <children xsi:type="Attribute" name="ONkNzXsbNAax" value="V"/>
          </children>
        </children>
        <children xsi:type="Element" name="pWnqpwQ" value="m">
          <children xsi:type="Element" name="XEYnlL" value="n">
            <children xsi:type="Text" name="HHImaJCVcdmb" value="L"/>
          </children>
          <children xsi:type="Text" name="oqtAGLzSSTYQhkzWm" value="t"/>
        </children>
      </children>
      <children xsi:type="Attribute" name="ipgmdFispf" value="W"/>
      <children xsi:type="Attribute" name="FtEUgkezXOULZxAg" value="B"/>
    </children>
    <children xsi:type="Element" name="uBPIWwDvCb" value="t">
      <children xsi:type="Text" name="iVuTPYVKx" value="o"/>
      <children xsi:type="Attribute" name="XBBlCWS" value="j"/>
    </children>
    <children xsi:type="Element" name="Upniu" value="M">
      <children xsi:type="Text" name="ogSCjbaAhMb" value="a"/>
      <children xsi:type="Text" name="OFmQXjLy" value="e"/>
      <children xsi:type="Text" name="fHhpsZZucImsLPfAETE" value="Z"/>
      <children xsi:type="Attribute" name="vaueuKslkrSIiq" value="P"/>
      <children xsi:type="Attribute" name="NeObL" value="l"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="hqbFoDxlNcWpUzL" value="k">
        <children xsi:type="Element" name="uRvgzRIppMMl" value="T">
          <children xsi:type="Element" name="RvxPvLRO" value="H">
            <children xsi:type="Element" name="lpNWVzmgDczQH" value="O">
              <children xsi:type="Attribute" name="fxmlkLosNabfBL" value="H"/>
            </children>
            <children xsi:type="Text" name="aIRNisPjpJSZyXehzv" value="n"/>
            <children xsi:type="Text" name="VmXyPzapEyF" value="W"/>
            <children xsi:type="Attribute" name="NdJPLr" value="z"/>
            <children xsi:type="Attribute" name="oBuyrZRoDH" value="C"/>
          </children>
          <children xsi:type="Text" name="RJNIgSmOGO" value="N"/>
          <children xsi:type="Attribute" name="fWLotMkuLJis" value="N"/>
        </children>
        <children xsi:type="Text" name="VWfcAVnGQvwgKzFsi" value="k"/>
        <children xsi:type="Attribute" name="eWeDEynj" value="U"/>
      </children>
      <children xsi:type="Element" name="uDrViGShNFJQYWekNBr" value="y">
        <children xsi:type="Element" name="IqOrbmASLBpy" value="S">
          <children xsi:type="Element" name="PKvis" value="M">
            <children xsi:type="Element" name="uRVKDNatJZnXPPoAqKY" value="t">
              <children xsi:type="Text" name="uBNYgxpwz" value="X"/>
            </children>
            <children xsi:type="Text" name="ALZEBE" value="h"/>
            <children xsi:type="Text" name="BFQtfdwydAJeiYKEHaZ" value="K"/>
            <children xsi:type="Attribute" name="FejAPuYeVVuYdIL" value="Z"/>
          </children>
          <children xsi:type="Element" name="qnLQCCiOjfXqdrCzVdH" value="T">
            <children xsi:type="Element" name="byNnQh" value="B">
              <children xsi:type="Element" name="rRHNKaJjADdavX" value="H">
                <children xsi:type="Text" name="aQbHdrHhnp" value="N"/>
              </children>
              <children xsi:type="Text" name="QBGNnulKyWz" value="Q"/>
              <children xsi:type="Attribute" name="ItiChEKgceV" value="c"/>
              <children xsi:type="Attribute" name="tvTeVdFVeYvdLdv" value="H"/>
            </children>
            <children xsi:type="Element" name="HyPqFnmF" value="l"/>
            <children xsi:type="Text" name="zIbRWJpiqyAJarnM" value="m"/>
            <children xsi:type="Text" name="CWNGsqO" value="b"/>
            <children xsi:type="Text" name="fDivtUXTDkyunvUe" value="G"/>
          </children>
          <children xsi:type="Text" name="JNczQY" value="R"/>
        </children>
        <children xsi:type="Element" name="PwslOjLi" value="e"/>
        <children xsi:type="Element" name="iJbBlU" value="S">
          <children xsi:type="Text" name="WdFbwjZD" value="T"/>
        </children>
        <children xsi:type="Text" name="WEQQNmK" value="d"/>
        <children xsi:type="Attribute" name="IWGNGpLvX" value="X"/>
        <children xsi:type="Attribute" name="wvmegkgenO" value="a"/>
      </children>
      <children xsi:type="Attribute" name="GZJfYdmLiPnMrVsR" value="Y"/>
      <children xsi:type="Attribute" name="MayAEuTjWfamrDtf" value="H"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="yURefWCfaDZsB" value="j">
      <children xsi:type="Element" name="HHvGIeYUVX" value="z">
        <children xsi:type="Element" name="rDXuuCHZrNvhi" value="T">
          <children xsi:type="Element" name="HeyHCuKoYHYUJMjF" value="H">
            <children xsi:type="Text" name="BbkwwQSe" value="Y"/>
          </children>
          <children xsi:type="Attribute" name="DxjsKceTknkv" value="r"/>
        </children>
        <children xsi:type="Attribute" name="tpBmzFgGgChbpqUw" value="V"/>
      </children>
      <children xsi:type="Element" name="uVMrVbAlVJCZtiNhQj" value="m">
        <children xsi:type="Text" name="MxfhGvjotkyqLodu" value="G"/>
        <children xsi:type="Attribute" name="ZCRGTmvZyHDkYiRVa" value="t"/>
        <children xsi:type="Attribute" name="MxIkLZB" value="u"/>
      </children>
      <children xsi:type="Text" name="kfwLgDYeZvrtSOIo" value="r"/>
      <children xsi:type="Text" name="SaGSDjRXcddlDBOC" value="k"/>
      <children xsi:type="Attribute" name="jQbtbzuptwHFKOOFXQ" value="E"/>
    </children>
    <children xsi:type="Text" name="aFMIEmvqyNFeqfs" value="Z"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="MRSKGTMJ" value="q">
        <children xsi:type="Element" name="SjGRWXgJnK" value="g">
          <children xsi:type="Element" name="UsCWkzyJFqiqSdOXC" value="z">
            <children xsi:type="Element" name="YtTMIjyW" value="c">
              <children xsi:type="Text" name="xqGcUVYYnzJcnT" value="q"/>
            </children>
            <children xsi:type="Text" name="QCHwtlPHucGdaGLIz" value="f"/>
            <children xsi:type="Attribute" name="MJoJjBWIjpyPlWYy" value="u"/>
          </children>
          <children xsi:type="Element" name="ySoPfmtV" value="B"/>
        </children>
        <children xsi:type="Element" name="RvqoV" value="V">
          <children xsi:type="Text" name="aJLlBmsdsyra" value="s"/>
          <children xsi:type="Text" name="JTtVUAlSwGpphnwf" value="L"/>
          <children xsi:type="Attribute" name="cBqecMSVRwOD" value="X"/>
        </children>
        <children xsi:type="Attribute" name="zjdIgKV" value="B"/>
      </children>
      <children xsi:type="Text" name="obGXgZcKWgawbwIt" value="c"/>
      <children xsi:type="Attribute" name="VpxOMZJ" value="G"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="bSlDyAT" value="H">
      <children xsi:type="Text" name="KCQFpziRjRkLUuHnLa" value="l"/>
      <children xsi:type="Attribute" name="ZauKShsrvHDORi" value="e"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="AlzakdkPdvDhxHEC" value="f"/>
        <children xsi:type="Element" name="FjsWYGkavmjpDirzIj" value="k">
          <children xsi:type="Text" name="fwcBncKJSONyPTMV" value="l"/>
          <children xsi:type="Text" name="UhBXRiARRMrLIPtfPjG" value="L"/>
          <children xsi:type="Text" name="BrBJihboOeu" value="e"/>
          <children xsi:type="Attribute" name="MqAOo" value="a"/>
          <children xsi:type="Attribute" name="bNOpeyzsPg" value="P"/>
        </children>
        <children xsi:type="Element" name="BVRhDzbklBD" value="f"/>
        <children xsi:type="Text" name="hpfew" value="Q"/>
        <children xsi:type="Text" name="Qxrxbf" value="Y"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="HpvcJCXTIZtIfKyDly" value="o">
          <children xsi:type="Element" name="cvejgKbRmtuST" value="P"/>
          <children xsi:type="Text" name="cmPpoHMIPBxioAXIZ" value="J"/>
          <children xsi:type="Text" name="DsadkTXnkzhkDnjs" value="x"/>
          <children xsi:type="Text" name="jzjBHvQA" value="s"/>
        </children>
        <children xsi:type="Element" name="jAaneQRMJJfw" value="H">
          <children xsi:type="Text" name="PPWEdOG" value="N"/>
        </children>
        <children xsi:type="Attribute" name="PpoCMEOL" value="O"/>
        <children xsi:type="Attribute" name="yfsKTyVg" value="c"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="yPehcMHIhFlIq" value="D">
        <children xsi:type="Element" name="gjVVCzKinECxSybUCc" value="n"/>
        <children xsi:type="Element" name="eSKrOVDBIQwFRHjmU" value="j">
          <children xsi:type="Element" name="yjzpabpf" value="D">
            <children xsi:type="Text" name="HTitVHeRRihN" value="W"/>
            <children xsi:type="Text" name="peuUsJBqun" value="G"/>
            <children xsi:type="Attribute" name="aqezrTBJSLa" value="U"/>
          </children>
          <children xsi:type="Text" name="hZHDlEgRIZetVpd" value="H"/>
          <children xsi:type="Attribute" name="qRlZsHhlBVw" value="U"/>
        </children>
        <children xsi:type="Element" name="ThYZsopVzutnLN" value="o">
          <children xsi:type="Attribute" name="jQAwwPaBdozrvVTYQQf" value="E"/>
        </children>
      </children>
      <children xsi:type="Element" name="qYTdDSFssZpeGftVHVw" value="M">
        <children xsi:type="Attribute" name="vkPmn" value="s"/>
        <children xsi:type="Attribute" name="ewWUoOVBljPHA" value="D"/>
        <children xsi:type="Attribute" name="sFSvXSMlrImjKVkr" value="X"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Text" name="xgmiWiOdDrfgPDm" value="q"/>
          <children xsi:type="Attribute" name="GowpGHlnwayyvA" value="L"/>
          <children xsi:type="Attribute" name="MQWPPJvkAmbbwfyaqO" value="K"/>
          <children xsi:type="Attribute" name="thqBoExuBbOHj" value="W"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="PCaGYjKmeiGOrpGZW" value="Q">
          <children xsi:type="Attribute" name="JfmZWWdTL" value="Y"/>
          <children xsi:type="Attribute" name="exzKTaJmsrn" value="w"/>
        </children>
        <children xsi:type="Element" name="glJQxiMhg" value="t">
          <children xsi:type="Attribute" name="eqNScbQVMMRrwZXKLQ" value="T"/>
        </children>
        <children xsi:type="Text" name="wIxAk" value="l"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="gPprfeCybMICgFlJzL" value="P">
        <children xsi:type="Element" name="JnAGQGoO" value="Q">
          <children xsi:type="Text" name="YwoppoYbArfvXpKM" value="o"/>
          <children xsi:type="Text" name="mIBQa" value="L"/>
          <children xsi:type="Text" name="cfLDZuGChWbz" value="d"/>
          <children xsi:type="Attribute" name="mzBfVLaAtN" value="N"/>
          <children xsi:type="Attribute" name="gATNxQ" value="M"/>
          <children xsi:type="Attribute" name="cEypkMxS" value="R"/>
        </children>
        <children xsi:type="Attribute" name="sHneX" value="G"/>
      </children>
      <children xsi:type="Element" name="bORHDte" value="a">
        <children xsi:type="Element" name="GSfCjfLBKu" value="U"/>
        <children xsi:type="Text" name="bDUzQZjYnreW" value="s"/>
        <children xsi:type="Attribute" name="ruJkcgnTWZ" value="Q"/>
      </children>
      <children xsi:type="Text" name="nOhxOaU" value="Y"/>
      <children xsi:type="Attribute" name="ZwPFNmmKaawpITxthA" value="N"/>
      <children xsi:type="Attribute" name="HXeHEMFuaDvzLO" value="J"/>
      <children xsi:type="Attribute" name="sAbkDxlfvn" value="d"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="Iubrp" value="c">
            <children xsi:type="Attribute" name="WyJQVYqJkm" value="s"/>
          </children>
          <children xsi:type="Text" name="eqdKU" value="P"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="wZfqxrDSlaa" value="H">
            <children xsi:type="Text" name="dxTOLvVgjY" value="E"/>
            <children xsi:type="Attribute" name="GcoqPzknE" value="M"/>
          </children>
          <children xsi:type="Element" name="AlnHpSpNehphCxTA" value="G">
            <children xsi:type="Text" name="ibKZG" value="o"/>
          </children>
          <children xsi:type="Attribute" name="MCGbKYMuhPCcGJqmBG" value="r"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Text" name="zqGLEF" value="p"/>
          <children xsi:type="Text" name="WiAUZe" value="X"/>
          <children xsi:type="Text" name="LWBwPtbjrb" value="S"/>
          <children xsi:type="Text" name="WXHchaN" value="P"/>
          <children xsi:type="Attribute" name="wKnWR" value="Q"/>
          <children xsi:type="Attribute" name="nfgNwDKvGhutgdJFrf" value="P"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Attribute" name="HkZynffGhiPdHWmbeo" value="l"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="VpWogI" value="F">
        <children xsi:type="Element" name="JVxduzD" value="o">
          <children xsi:type="Attribute" name="GjKNtijC" value="S"/>
          <children xsi:type="Attribute" name="IpyJeoe" value="t"/>
          <children xsi:type="Attribute" name="neLGpbawFRQdiMoDtp" value="L"/>
        </children>
        <children xsi:type="Text" name="evnciMihCJBbJzvIln" value="E"/>
      </children>
      <children xsi:type="Element" name="BGyMMrLMnKL" value="X">
        <children xsi:type="Text" name="mGINkaGG" value="t"/>
        <children xsi:type="Text" name="JkOZyRzEUwB" value="T"/>
        <children xsi:type="Attribute" name="uzyzwtYYDwhHukDlO" value="j"/>
      </children>
      <children xsi:type="Text" name="IuSBmaNSlCwPRVEroj" value="a"/>
      <children xsi:type="Attribute" name="YiVtDyODmdIVOn" value="t"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="uENRubtx" value="V"/>
    <children xsi:type="Element" name="tnFYmQpGqxFqjg" value="a">
      <children xsi:type="Element" name="dtbZpmxg" value="B">
        <children xsi:type="Element" name="pAzctViDYwmL" value="J">
          <children xsi:type="Text" name="qnqguFOTKjBVZqmjs" value="c"/>
          <children xsi:type="Attribute" name="RnrpXBQb" value="J"/>
          <children xsi:type="Attribute" name="xlBkHEzBDfpKfwK" value="m"/>
        </children>
        <children xsi:type="Text" name="fUuZferUHncOzJ" value="k"/>
        <children xsi:type="Text" name="CogVKuvqZnNMBY" value="z"/>
        <children xsi:type="Text" name="XDHanCprbxDaT" value="t"/>
      </children>
      <children xsi:type="Text" name="LLVuZpinlBSWnBlj" value="C"/>
      <children xsi:type="Attribute" name="QVDVa" value="m"/>
    </children>
    <children xsi:type="Attribute" name="bGhzjbPzTTfx" value="u"/>
    <children xsi:type="Attribute" name="ENVuOVjLh" value="Z"/>
    <children xsi:type="Attribute" name="JNpcwwwcgOIE" value="W"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Text" name="hXOpEZqrWJoMj" value="D"/>
  <children xsi:type="Text" name="LzLMzEOLtjPFYJjv" value="z"/>
</Root>
