<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="idMpNgJXZJmJN" value="H">
        <children xsi:type="Text" name="jlnCbCczxXyBkGQ" value="O"/>
        <children xsi:type="Attribute" name="emmmklaQwd" value="Q"/>
      </children>
      <children xsi:type="Text" name="YGexIkQmfPOUu" value="V"/>
      <children xsi:type="Text" name="qxJrWlnSUbrTGtfi" value="U"/>
      <children xsi:type="Attribute" name="tmScJl" value="R"/>
      <children xsi:type="Attribute" name="picyJ" value="L"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="ADutsvMcCyUnRF" value="S">
      <children xsi:type="Element" name="dcNbyg" value="P">
        <children xsi:type="Element" name="VEhDUCEQq" value="A">
          <children xsi:type="Text" name="ZmoeNi" value="M"/>
        </children>
        <children xsi:type="Attribute" name="TIHnAQTzXwz" value="W"/>
      </children>
      <children xsi:type="Element" name="ycqwwgzQgwDGfshGeH" value="G"/>
      <children xsi:type="Text" name="IOxhGUzHDUEpVRDs" value="B"/>
      <children xsi:type="Text" name="HlUVk" value="K"/>
      <children xsi:type="Text" name="vVzCoY" value="V"/>
      <children xsi:type="Attribute" name="YHCxyOWNGkQx" value="e"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Attribute" name="PyIZTrJgmSOMDWmQeX" value="O"/>
    <children xsi:type="Attribute" name="BeuHsBLA" value="z"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="ExBjTKOHvKIREIFc" value="t"/>
    <children xsi:type="Text" name="JmqtJNxiSQQCin" value="H"/>
    <children xsi:type="Attribute" name="pnzSViMyacc" value="n"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="ycZJfxgSEX" value="H">
      <children xsi:type="Element" name="YQFFkXyXdTM" value="r">
        <children xsi:type="Text" name="GfKWLztYoaa" value="k"/>
        <children xsi:type="Text" name="TOHjbrtl" value="w"/>
      </children>
      <children xsi:type="Element" name="CvlqapyKhYlViqVJBCB" value="l"/>
      <children xsi:type="Text" name="irllwhYRmFjCD" value="n"/>
      <children xsi:type="Attribute" name="cVSzWwYyJSS" value="x"/>
    </children>
    <children xsi:type="Element" name="RCTAQQNUK" value="k">
      <children xsi:type="Element" name="zBJGNvnZIr" value="f">
        <children xsi:type="Text" name="SKaeVJVP" value="a"/>
        <children xsi:type="Text" name="oJlauvHuykQFUbVNvP" value="z"/>
        <children xsi:type="Text" name="DmskPnehXNjQNm" value="M"/>
        <children xsi:type="Text" name="dSHRpNJehCLTB" value="M"/>
      </children>
      <children xsi:type="Text" name="xQcUzlQN" value="I"/>
      <children xsi:type="Attribute" name="rlYFehZDoExqRq" value="P"/>
    </children>
    <children xsi:type="Attribute" name="KFjlVd" value="W"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="doXCie" value="U">
      <children xsi:type="Element" name="AHhrerxhWXPxhevhLH" value="E">
        <children xsi:type="Attribute" name="oLnoONTr" value="L"/>
      </children>
      <children xsi:type="Element" name="NtkytIVcWK" value="N">
        <children xsi:type="Text" name="AvPNsr" value="R"/>
        <children xsi:type="Text" name="CMxeveElwgFsnRnF" value="L"/>
      </children>
    </children>
    <children xsi:type="Element" name="FDjbkwJmuqiUUp" value="U">
      <children xsi:type="Text" name="IeXpeNuOaBcDhPaU" value="N"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="xYKyDQblxpC" value="d">
      <children xsi:type="Element" name="FtQugXXx" value="O"/>
      <children xsi:type="Element" name="tqRJCHHgaZtwPYTQi" value="N">
        <children xsi:type="Text" name="ldMWazgGi" value="G"/>
      </children>
      <children xsi:type="Text" name="ghccxAySOWeSMUogPHe" value="e"/>
      <children xsi:type="Attribute" name="gSdOtv" value="g"/>
    </children>
    <children xsi:type="Text" name="HHGALrRCSWgdN" value="B"/>
    <children xsi:type="Attribute" name="NMFrZYujNPLyU" value="e"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="UFFSpHGqCcmHocN" value="N">
          <children xsi:type="Attribute" name="ychhBVImUPUANposcz" value="e"/>
        </children>
        <children xsi:type="Text" name="oIyQFG" value="s"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="nOhXygBbk" value="r">
        <children xsi:type="Text" name="UXckaiHtW" value="a"/>
        <children xsi:type="Text" name="aHoLUuQitZVdZtFnCqq" value="q"/>
        <children xsi:type="Attribute" name="PYgYwhkfQzn" value="z"/>
        <children xsi:type="Attribute" name="FEPFVUOwlGCSsTmz" value="H"/>
        <children xsi:type="Attribute" name="flvQyFqkpuNgAFj" value="t"/>
        <children xsi:type="Attribute" name="DJFVnsgU" value="z"/>
      </children>
      <children xsi:type="Element" name="QNFQwnNBVObyfE" value="V"/>
      <children xsi:type="Element" name="tGavUVz" value="I">
        <children xsi:type="Text" name="DndJuPkgToaCki" value="J"/>
        <children xsi:type="Attribute" name="vyOdxxmnELEshh" value="O"/>
        <children xsi:type="Attribute" name="dWxuBEK" value="L"/>
      </children>
      <children xsi:type="Text" name="pACYyzIjarioKPrpLN" value="O"/>
      <children xsi:type="Text" name="jISdFa" value="r"/>
      <children xsi:type="Text" name="QqtEHlcbHgHBxAJHqmF" value="B"/>
      <children xsi:type="Attribute" name="lJSKRX" value="A"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="HRFPwpK" value="K">
      <children xsi:type="Element" name="YhWPGjQZxWeRsgHcNJ" value="l">
        <children xsi:type="Element" name="uHAcoQ" value="a">
          <children xsi:type="Element" name="gHAEgTEdFYJneqtA" value="g">
            <children xsi:type="Attribute" name="yMUEKCKcVVyHh" value="T"/>
            <children xsi:type="Attribute" name="PdXHLpzqyfwwHodWyKZ" value="b"/>
          </children>
          <children xsi:type="Text" name="CTbLkoNRWtMuXSe" value="j"/>
          <children xsi:type="Text" name="jdxnVigA" value="t"/>
        </children>
        <children xsi:type="Element" name="VYHesh" value="b"/>
        <children xsi:type="Text" name="zTPayxH" value="x"/>
        <children xsi:type="Text" name="CbqVftUSYmC" value="Z"/>
        <children xsi:type="Attribute" name="OblOPe" value="U"/>
      </children>
      <children xsi:type="Element" name="MWagFLTxg" value="x">
        <children xsi:type="Element" name="sLGYWkV" value="s">
          <children xsi:type="Text" name="GgmGKERameUvynO" value="T"/>
          <children xsi:type="Attribute" name="ZipLkbe" value="k"/>
        </children>
        <children xsi:type="Element" name="mhKdXvqKTkYcQer" value="s">
          <children xsi:type="Text" name="ZLYAXUpz" value="v"/>
        </children>
        <children xsi:type="Text" name="jiREzI" value="E"/>
      </children>
      <children xsi:type="Text" name="CcFEPIH" value="x"/>
      <children xsi:type="Text" name="kNWolOCuQCBOZZYN" value="m"/>
    </children>
    <children xsi:type="Element" name="vwtlQf" value="h">
      <children xsi:type="Element" name="MQOARigzYXCbAevMH" value="b">
        <children xsi:type="Attribute" name="uIISJKcJhzk" value="A"/>
        <children xsi:type="Attribute" name="yCPYpAD" value="X"/>
      </children>
      <children xsi:type="Text" name="jCmGXnvzm" value="E"/>
    </children>
    <children xsi:type="Attribute" name="hFaQLLCpRIuymT" value="B"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="FWemnLqnAuXdyt" value="z">
      <children xsi:type="Text" name="QkXqjhFOU" value="R"/>
      <children xsi:type="Text" name="jSzrQJHngEPFjED" value="J"/>
      <children xsi:type="Attribute" name="fekUvZspuGIr" value="s"/>
    </children>
    <children xsi:type="Text" name="ehTkUy" value="E"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="nxGYjmvg" value="s">
      <children xsi:type="Element" name="bTHvIZEuYzmCFdTXYz" value="w">
        <children xsi:type="Element" name="LMkWVeMcVyY" value="r">
          <children xsi:type="Element" name="ttnGWjVrzg" value="E">
            <children xsi:type="Element" name="dnHVcwfxBlKV" value="B">
              <children xsi:type="Element" name="EeJdIuTHjfZQeekSd" value="u">
                <children xsi:type="Attribute" name="zajdH" value="P"/>
                <children xsi:type="Attribute" name="oQYJgKI" value="q"/>
              </children>
              <children xsi:type="Text" name="aXtojamWcItpbdv" value="u"/>
              <children xsi:type="Attribute" name="XVaspYlolEXgpq" value="W"/>
              <children xsi:type="Attribute" name="BqfaGJXgkobIEtYh" value="k"/>
              <children xsi:type="Attribute" name="nYBZgwFtaG" value="M"/>
            </children>
            <children xsi:type="Text" name="RPwFkDGbLJUSrvKAq" value="W"/>
            <children xsi:type="Attribute" name="VFQOBepAmwtNfZgzR" value="X"/>
          </children>
          <children xsi:type="Element" name="EGvpTIc" value="r"/>
        </children>
        <children xsi:type="Element" name="NWuuTjGXhNI" value="b">
          <children xsi:type="Text" name="yWdDQ" value="b"/>
          <children xsi:type="Text" name="hrKMgLizbDP" value="q"/>
          <children xsi:type="Text" name="GbyUHVbzMPvaDUuBRt" value="c"/>
          <children xsi:type="Text" name="ngcYUN" value="b"/>
          <children xsi:type="Attribute" name="ufdXOfcM" value="B"/>
        </children>
        <children xsi:type="Attribute" name="SiuXT" value="D"/>
      </children>
      <children xsi:type="Element" name="WIjKvkSPScLdIKW" value="y">
        <children xsi:type="Element" name="HTraJwHMhgJcyYsH" value="F">
          <children xsi:type="Element" name="bjLyAzWwWvPYIx" value="g">
            <children xsi:type="Text" name="TwtqsskqRWzQuSZ" value="e"/>
            <children xsi:type="Attribute" name="xSoQuWIVWXxBiETbwIo" value="f"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="zAdyB" value="M"/>
      </children>
      <children xsi:type="Element" name="pgqrfU" value="w"/>
      <children xsi:type="Text" name="mzQjksHfEM" value="b"/>
    </children>
    <children xsi:type="Element" name="YbOKvefAMA" value="l">
      <children xsi:type="Attribute" name="JmmNyvcHGnFPxwDfO" value="v"/>
    </children>
    <children xsi:type="Text" name="QFyVSoRYOA" value="G"/>
    <children xsi:type="Text" name="HRRgQArIpARJqu" value="e"/>
    <children xsi:type="Attribute" name="miANpfwTJgNVKyUSkkz" value="P"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="tefbivthcjttkkR" value="Z">
      <children xsi:type="Text" name="AGQbzUAoJww" value="j"/>
      <children xsi:type="Text" name="AEMaAOdMLvZJ" value="F"/>
    </children>
    <children xsi:type="Element" name="IaFEyrf" value="k">
      <children xsi:type="Element" name="vloClbtnuILxqg" value="f">
        <children xsi:type="Element" name="SUPTrWwgSSTHwVSkKU" value="D">
          <children xsi:type="Element" name="wEQXwPkWvLtxEc" value="K">
            <children xsi:type="Text" name="TIcpMmq" value="D"/>
            <children xsi:type="Attribute" name="RRRXhXgKAcfK" value="I"/>
          </children>
          <children xsi:type="Text" name="SRUfacquGoVcN" value="Y"/>
        </children>
        <children xsi:type="Text" name="VtKfgrPSpiyqan" value="J"/>
        <children xsi:type="Text" name="kGMRBujjeU" value="p"/>
        <children xsi:type="Attribute" name="PujJnxUEBoI" value="a"/>
      </children>
      <children xsi:type="Element" name="YStCczsxEeVRCa" value="N">
        <children xsi:type="Attribute" name="eclehtMHGNLBKZ" value="v"/>
      </children>
      <children xsi:type="Text" name="kzcfKNvspIimyGccA" value="h"/>
      <children xsi:type="Text" name="RWXFUAdQ" value="k"/>
    </children>
    <children xsi:type="Attribute" name="ybJvrvNtNYamiC" value="N"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="UYUDWUMRvVpmIkW" value="p">
        <children xsi:type="Element" name="WMxOfNBGQiks" value="n">
          <children xsi:type="Attribute" name="aKYAuPSdV" value="r"/>
          <children xsi:type="Attribute" name="bPjZLipOZCufayH" value="S"/>
        </children>
        <children xsi:type="Attribute" name="aRYVLjmXQTOujdOE" value="z"/>
        <children xsi:type="Attribute" name="JsEnClVmrLhpuwmdK" value="t"/>
      </children>
      <children xsi:type="Element" name="AVPrQizVrxDoqfYQl" value="v">
        <children xsi:type="Element" name="VREbrTjjqAfJpJO" value="N">
          <children xsi:type="Element" name="RFkBXjGBJpRAsDHtPjL" value="k">
            <children xsi:type="Text" name="LFINQTcUlIQTkKAdyu" value="p"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="WJWKBzkqICkxIZmpBf" value="N"/>
      </children>
      <children xsi:type="Attribute" name="FrtcHsJUoGV" value="U"/>
      <children xsi:type="Attribute" name="WxlPFosvjGAWcLkX" value="T"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="JjjiNeLHz" value="E">
        <children xsi:type="Element" name="SmrRlKdsVKi" value="g"/>
        <children xsi:type="Text" name="PwecVCj" value="x"/>
        <children xsi:type="Attribute" name="tgxMc" value="K"/>
      </children>
      <children xsi:type="Element" name="USkQjnsSQPsCNXK" value="T">
        <children xsi:type="Text" name="vDWOPUEaMaokDl" value="k"/>
      </children>
      <children xsi:type="Element" name="uZHNPIXZSFjtjv" value="Z">
        <children xsi:type="Attribute" name="HnJqsfoO" value="k"/>
      </children>
      <children xsi:type="Text" name="GawbkuaEKLxtoDO" value="l"/>
      <children xsi:type="Text" name="qzxueizKvnPZgS" value="G"/>
      <children xsi:type="Attribute" name="oyrnHURyPAc" value="N"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="nlaCHMsJ" value="Z">
        <children xsi:type="Element" name="GHfAIryu" value="P">
          <children xsi:type="Text" name="GgTQaCs" value="B"/>
          <children xsi:type="Attribute" name="gCQnCCgQvyjY" value="C"/>
        </children>
        <children xsi:type="Attribute" name="HCmfZDOphAvJ" value="x"/>
        <children xsi:type="Attribute" name="jwyZzFTlNoGahkzM" value="l"/>
      </children>
      <children xsi:type="Text" name="BuXmWFcFvQkqx" value="w"/>
      <children xsi:type="Attribute" name="ubpUjxasqX" value="X"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="PfddCTwXvNruArlS" value="Z">
      <children xsi:type="Element" name="bxnIkSNgUAtueobBL" value="s">
        <children xsi:type="Element" name="SYTQboKKLtwuNTSQyg" value="r">
          <children xsi:type="Attribute" name="PCEmXrP" value="a"/>
        </children>
      </children>
    </children>
    <children xsi:type="Element" name="PQAAmNwsVskQdqPaw" value="z"/>
    <children xsi:type="Text" name="UeawOR" value="r"/>
    <children xsi:type="Attribute" name="GdPfsZowhgbweamBuHQ" value="k"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="PbuUAWEZCIS" value="b">
        <children xsi:type="Element" name="dlxPAswoduQLSmMpJ" value="r">
          <children xsi:type="Text" name="TiINNuM" value="r"/>
          <children xsi:type="Text" name="xtvCWraMdO" value="z"/>
        </children>
        <children xsi:type="Element" name="qgprvWn" value="r">
          <children xsi:type="Text" name="jGaKZfXAWRzzyZjqTv" value="C"/>
          <children xsi:type="Attribute" name="FZzFWQlHHaG" value="X"/>
        </children>
        <children xsi:type="Attribute" name="UdcdcVlHVtXWcFrRh" value="J"/>
        <children xsi:type="Attribute" name="fkGuveh" value="F"/>
        <children xsi:type="Attribute" name="FTFeGVBEDB" value="P"/>
      </children>
      <children xsi:type="Element" name="TpIljclGJ" value="L">
        <children xsi:type="Element" name="mOZNoOSmXADtt" value="J">
          <children xsi:type="Element" name="DywKAZYifRTxeEah" value="V"/>
          <children xsi:type="Element" name="lobRyiggTGe" value="E">
            <children xsi:type="Text" name="lMBhyRhVgmNfz" value="y"/>
          </children>
        </children>
        <children xsi:type="Element" name="KaKVFupKLnUJYsxaX" value="a">
          <children xsi:type="Text" name="SDobhfFTpHuQLEH" value="R"/>
        </children>
        <children xsi:type="Text" name="OMygOekgRmDOwzSUjf" value="U"/>
        <children xsi:type="Text" name="HySUbOJWAEMR" value="A"/>
        <children xsi:type="Attribute" name="HGzzvrQFImPyGEADgPM" value="q"/>
      </children>
      <children xsi:type="Element" name="fPodnCgHvEPDX" value="P">
        <children xsi:type="Text" name="yYcvUmoMHgAhfHLd" value="v"/>
      </children>
      <children xsi:type="Attribute" name="pwmmDxn" value="G"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="omumRzNnFpM" value="q"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="YfamSZNWVsqN" value="K">
        <children xsi:type="Element" name="vopRcmBtcVH" value="V">
          <children xsi:type="Element" name="QZEXMoOdTMfsIwDO" value="V">
            <children xsi:type="Text" name="arLeHvRJibIdi" value="i"/>
          </children>
          <children xsi:type="Text" name="hsLlbKLiOkImzLklg" value="q"/>
          <children xsi:type="Text" name="RtAbQdSgqZxx" value="n"/>
          <children xsi:type="Attribute" name="XBhUeKHCARjLXp" value="E"/>
        </children>
        <children xsi:type="Element" name="EbpumZ" value="R">
          <children xsi:type="Attribute" name="xSFBvReLReAsLAEBK" value="x"/>
        </children>
        <children xsi:type="Attribute" name="ifTDnQv" value="b"/>
        <children xsi:type="Attribute" name="jRUkvYzFWGCv" value="n"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="aTrTMnWaQfUKjnMPDt" value="p">
      <children xsi:type="Text" name="LGGQMDhnk" value="v"/>
      <children xsi:type="Attribute" name="JVIMrsmyzqNHChXHUU" value="E"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="GzqjTJ" value="k">
        <children xsi:type="Element" name="mZigflqpbXfxJjYL" value="M">
          <children xsi:type="Element" name="QeeKKax" value="m">
            <children xsi:type="Element" name="RmAoALBettAvAEfjy" value="J">
              <children xsi:type="Attribute" name="WprBelerb" value="u"/>
            </children>
            <children xsi:type="Text" name="USqCLRtvWAxLiPfSi" value="l"/>
            <children xsi:type="Attribute" name="FHczttLshIvPiu" value="n"/>
            <children xsi:type="Attribute" name="QlgbyUoDnlPwYMTeXTy" value="o"/>
          </children>
          <children xsi:type="Attribute" name="pVdcYeMEVw" value="Y"/>
          <children xsi:type="Attribute" name="fTKuDUPQfO" value="e"/>
        </children>
        <children xsi:type="Text" name="UeovFyHXJlf" value="K"/>
      </children>
      <children xsi:type="Element" name="uELrquaP" value="V">
        <children xsi:type="Text" name="gSiOxXZnDcHpqU" value="b"/>
        <children xsi:type="Text" name="LOzEaAQr" value="Z"/>
        <children xsi:type="Attribute" name="zjquzvzkjsho" value="n"/>
        <children xsi:type="Attribute" name="LhzaXVFZJk" value="a"/>
      </children>
      <children xsi:type="Element" name="PHnpYVFa" value="K">
        <children xsi:type="Text" name="XbNHpNbkkCxQwxvUV" value="J"/>
      </children>
      <children xsi:type="Element" name="KlZmuoRGDdCaMWj" value="y">
        <children xsi:type="Attribute" name="pzLuhsHcnMwAjrGgJKT" value="N"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="yIPOhpb" value="E"/>
    <children xsi:type="Text" name="UfCfVpmVQLBVrdeCut" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="PVmcWATDyvnOVSntRL" value="b">
          <children xsi:type="Element" name="BjecUmmqpaYydGE" value="A">
            <children xsi:type="Element" name="VqPkjYCKCQhTbsVGMY" value="g"/>
            <children xsi:type="Attribute" name="pxliqGihueUcxMMHcR" value="B"/>
          </children>
          <children xsi:type="Attribute" name="VqdaJqsjZohkowlT" value="C"/>
        </children>
        <children xsi:type="Element" name="FIfKV" value="T">
          <children xsi:type="Attribute" name="AtLNpd" value="L"/>
          <children xsi:type="Attribute" name="uprOyDXlyEzoLdeUmhk" value="q"/>
        </children>
        <children xsi:type="Element" name="KeidwSWCFahewebQ" value="t">
          <children xsi:type="Text" name="qOOCyJ" value="v"/>
          <children xsi:type="Text" name="bcsqfBF" value="I"/>
          <children xsi:type="Text" name="jsmzyGuggReakKjlQQ" value="c"/>
          <children xsi:type="Text" name="duiYjwgsZR" value="W"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="ejBwDGPcwJJaShrMUzX" value="z"/>
        <children xsi:type="Text" name="oNBaFDxXgtsxkPYbrG" value="c"/>
        <children xsi:type="Text" name="VIMxSSruJimMd" value="N"/>
        <children xsi:type="Attribute" name="LMgRsOccjKILJJ" value="g"/>
        <children xsi:type="Attribute" name="XFsfXnjCyhFgtovMmOh" value="f"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="STdaonS" value="g">
        <children xsi:type="Element" name="YGtcADeZZlxMMbiMhW" value="H">
          <children xsi:type="Element" name="flQrnudvSovgaeJk" value="y">
            <children xsi:type="Element" name="tiROvduqQITYVgvM" value="a">
              <children xsi:type="Text" name="TMORrwNt" value="y"/>
              <children xsi:type="Attribute" name="LQWDjCdhZxaF" value="u"/>
              <children xsi:type="Attribute" name="zClQejpiFEcgtcQi" value="a"/>
            </children>
            <children xsi:type="Text" name="nXBjlkWmdnnfdxKV" value="K"/>
            <children xsi:type="Attribute" name="twmYmkSWuGuXKlU" value="w"/>
          </children>
          <children xsi:type="Element" name="vROOS" value="L">
            <children xsi:type="Attribute" name="aqAINIaHnXNOCSkNy" value="B"/>
            <children xsi:type="Attribute" name="hEvpGoYjGvXaAH" value="c"/>
            <children xsi:type="Attribute" name="TNVnrwHxSuLD" value="m"/>
          </children>
          <children xsi:type="Text" name="SRPgWaGRmDrccBYk" value="k"/>
        </children>
        <children xsi:type="Text" name="fhPHUBpTnQ" value="P"/>
      </children>
      <children xsi:type="Element" name="vwbyyJiSsoROe" value="u">
        <children xsi:type="Element" name="EdYIlBg" value="K">
          <children xsi:type="Text" name="RVHSjNsouQwoGnvKcP" value="p"/>
          <children xsi:type="Text" name="AWeXkUZHlvBgMB" value="q"/>
          <children xsi:type="Attribute" name="VyoPZooWGSjb" value="c"/>
        </children>
        <children xsi:type="Element" name="FRVgyalRqottapPbNh" value="I">
          <children xsi:type="Text" name="NmkmrBddvPrOybGHLU" value="o"/>
          <children xsi:type="Text" name="XrDikwdIGOLpwy" value="n"/>
          <children xsi:type="Text" name="MhJjAtsDt" value="V"/>
        </children>
        <children xsi:type="Text" name="UExBbRGuKCJRJs" value="A"/>
      </children>
      <children xsi:type="Element" name="zKBYALlwTRmuqFzmPIN" value="e">
        <children xsi:type="Element" name="uPyuXICE" value="L">
          <children xsi:type="Element" name="cMHyKJBjLjnUUJBxz" value="j">
            <children xsi:type="Text" name="GKQBvUpDU" value="F"/>
            <children xsi:type="Attribute" name="uJefqzMYcTNVDPDTN" value="E"/>
            <children xsi:type="Attribute" name="nXHiAwgI" value="u"/>
          </children>
          <children xsi:type="Element" name="neGYvn" value="T">
            <children xsi:type="Attribute" name="ocrjstT" value="G"/>
            <children xsi:type="Attribute" name="IUmkvb" value="I"/>
          </children>
          <children xsi:type="Element" name="jBeDcApqnRnanqqjKXu" value="r">
            <children xsi:type="Attribute" name="WQLBaZQFgCfPoeyvt" value="y"/>
            <children xsi:type="Attribute" name="lPIIzlO" value="G"/>
          </children>
          <children xsi:type="Attribute" name="QtOOHCcmKJY" value="u"/>
          <children xsi:type="Attribute" name="eAimtaB" value="C"/>
          <children xsi:type="Attribute" name="OJpCpOlF" value="v"/>
        </children>
        <children xsi:type="Element" name="ivrbXkGrCO" value="X">
          <children xsi:type="Element" name="jYXboyhTAdlwZbcawj" value="t"/>
        </children>
        <children xsi:type="Text" name="uTLlvKj" value="G"/>
        <children xsi:type="Attribute" name="rZVkEZqSKa" value="i"/>
        <children xsi:type="Attribute" name="cVtGTRZFHJw" value="L"/>
      </children>
      <children xsi:type="Element" name="wyXfw" value="b">
        <children xsi:type="Element" name="XoAqZHcYadwCkDWcD" value="T">
          <children xsi:type="Element" name="dMnVoKGUn" value="o">
            <children xsi:type="Text" name="TgnHURedE" value="m"/>
            <children xsi:type="Attribute" name="KMYKVEtRgo" value="T"/>
          </children>
          <children xsi:type="Text" name="nZlEoCNfZWsIgPxz" value="S"/>
          <children xsi:type="Attribute" name="JcEaQyOWHVpv" value="r"/>
        </children>
        <children xsi:type="Text" name="poiRPuSIVDmzO" value="l"/>
        <children xsi:type="Text" name="pHihqRsBiPb" value="Z"/>
      </children>
      <children xsi:type="Element" name="gSgwp" value="o">
        <children xsi:type="Text" name="ckwWYNBUfxmmxoEMHE" value="w"/>
        <children xsi:type="Text" name="cJIbpnGJIKOz" value="R"/>
      </children>
      <children xsi:type="Attribute" name="kmTbj" value="g"/>
      <children xsi:type="Attribute" name="tHVcahcyDyFYUPS" value="M"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="rAJeCohgoRo" value="Y">
            <children xsi:type="Element" name="sxzyoWqfrvCuJeoB" value="V">
              <children xsi:type="Element" name="CwqUvZMbzO" value="L">
                <children xsi:type="Text" name="WemefuieLD" value="A"/>
                <children xsi:type="Attribute" name="TaLSJoPF" value="j"/>
              </children>
              <children xsi:type="Text" name="uhmfJnthlCkIpRqx" value="O"/>
              <children xsi:type="Attribute" name="Uergj" value="B"/>
            </children>
          </children>
          <children xsi:type="Text" name="vLHpkJQ" value="W"/>
          <children xsi:type="Text" name="bfTiVPzjbaeShsuSUY" value="U"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="jxoOXatk" value="j">
          <children xsi:type="Attribute" name="DccImGD" value="K"/>
        </children>
        <children xsi:type="Attribute" name="gwxitxliKaHlmaNAw" value="u"/>
        <children xsi:type="Attribute" name="UQiqlRTtAMSp" value="S"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="kgVEL" value="Q">
        <children xsi:type="Element" name="sERQpsrmipYF" value="g">
          <children xsi:type="Element" name="ascDBVanuETcZHWj" value="M">
            <children xsi:type="Element" name="jKOkRRFpzVcy" value="y">
              <children xsi:type="Text" name="SNGXAU" value="e"/>
              <children xsi:type="Attribute" name="MAPyrZhBz" value="b"/>
              <children xsi:type="Attribute" name="QPpWzw" value="o"/>
            </children>
          </children>
          <children xsi:type="Text" name="cWdof" value="i"/>
          <children xsi:type="Text" name="mYUJXLyFJAwm" value="P"/>
          <children xsi:type="Attribute" name="PNbEfYySzHrBXinNRg" value="a"/>
        </children>
      </children>
      <children xsi:type="Element" name="TeCYIJhaRYxUkTTSpVH" value="v">
        <children xsi:type="Attribute" name="iBLxmvcsLIWjwp" value="P"/>
      </children>
      <children xsi:type="Text" name="QWyFgVDmY" value="a"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="hRZdvorOXDN" value="Z">
            <children xsi:type="Element" name="SvxzOCBjNWusljcY" value="c">
              <children xsi:type="Element" name="JiqVL" value="O">
                <children xsi:type="Attribute" name="PwHfNQUWTxVkNWigw" value="a"/>
              </children>
              <children xsi:type="Text" name="gXBDmWcevyoU" value="u"/>
              <children xsi:type="Attribute" name="SEWMRQkpmOuVQvYhJyG" value="m"/>
              <children xsi:type="Attribute" name="fXyEqfWlJXqstEW" value="f"/>
            </children>
            <children xsi:type="Text" name="dzfXqwgmCLUXIJtp" value="n"/>
            <children xsi:type="Text" name="wYbEqxqDcz" value="d"/>
            <children xsi:type="Text" name="IJmcXyxCAiSLse" value="T"/>
            <children xsi:type="Text" name="TPXBrRWKhvalCen" value="B"/>
            <children xsi:type="Attribute" name="BDkxdYBOprBPV" value="m"/>
            <children xsi:type="Attribute" name="Thjqyz" value="J"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="yfcguzWdROABsHorRHW" value="T">
            <children xsi:type="Element" name="QLyXQcLSVxtzvVh" value="z">
              <children xsi:type="Element" name="STJQfwWhk" value="E">
                <children xsi:type="Attribute" name="FNtjpyFuKOAdqjgIWs" value="V"/>
              </children>
              <children xsi:type="Element" name="lhvixFcVe" value="z">
                <children xsi:type="Text" name="MgLIfuwRsOlzBClUoK" value="b"/>
                <children xsi:type="Attribute" name="YxPwPofSn" value="l"/>
                <children xsi:type="Attribute" name="YWtDkC" value="q"/>
              </children>
              <children xsi:type="Text" name="jEzbvpsiJI" value="i"/>
              <children xsi:type="Text" name="kZXaE" value="y"/>
            </children>
            <children xsi:type="Element" name="AbbsJduiqnceeHT" value="v">
              <children xsi:type="Element" name="RQjgkHOpXZAII" value="y"/>
              <children xsi:type="Text" name="tPWdpjJbh" value="b"/>
              <children xsi:type="Attribute" name="GvWqRuInHdtx" value="L"/>
              <children xsi:type="Attribute" name="OqSsFIzBmHXeKaRZFz" value="D"/>
            </children>
            <children xsi:type="Text" name="vLuTQk" value="w"/>
            <children xsi:type="Attribute" name="tjYVzkQQZcIacVD" value="c"/>
          </children>
          <children xsi:type="Element" name="gryurhFCX" value="w">
            <children xsi:type="Text" name="bwUXfMOw" value="m"/>
            <children xsi:type="Text" name="BivjEYkpjCozFZ" value="R"/>
            <children xsi:type="Attribute" name="FfBApP" value="w"/>
          </children>
          <children xsi:type="Element" name="IEYoHySyKQJjfLyOcu" value="H">
            <children xsi:type="Attribute" name="QeZcX" value="N"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="muRSRKeLZKmI" value="T"/>
          <children xsi:type="Element" name="UqiFTgFh" value="E">
            <children xsi:type="Element" name="LARhaTNJcGHERU" value="b">
              <children xsi:type="Element" name="vaMQHmlzRLFFmIR" value="J"/>
              <children xsi:type="Element" name="sQhADMNTW" value="Q">
                <children xsi:type="Attribute" name="RQagrqQmvwOTyG" value="N"/>
                <children xsi:type="Attribute" name="JMrHWt" value="b"/>
              </children>
              <children xsi:type="Text" name="XVMOP" value="E"/>
              <children xsi:type="Attribute" name="IDlyYxqzHZdy" value="l"/>
              <children xsi:type="Attribute" name="rjOWjiWvUSJZQ" value="j"/>
            </children>
            <children xsi:type="Element" name="mrTnidsPQ" value="P">
              <children xsi:type="Attribute" name="WeqXJKFfnzudfhI" value="u"/>
              <children xsi:type="Attribute" name="VTUdGPD" value="V"/>
            </children>
            <children xsi:type="Text" name="qEFKacGtsc" value="c"/>
            <children xsi:type="Text" name="eYfpJfIC" value="q"/>
            <children xsi:type="Text" name="NfwcdKiSluFbQIsKcw" value="G"/>
            <children xsi:type="Attribute" name="hyGbOVFRbGxiMxAHNOy" value="U"/>
          </children>
          <children xsi:type="Element" name="uxdwzvYLcjyMpYZrgll" value="q">
            <children xsi:type="Attribute" name="XzPWPNBhyjPD" value="p"/>
          </children>
          <children xsi:type="Attribute" name="rRDBMTwNBJPuBno" value="z"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="nmZlNXMkwFEr" value="C">
          <children xsi:type="Text" name="bTcRPdWaFRyDJJYS" value="w"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="rFMQbclkb" value="R">
        <children xsi:type="Element" name="FtjMOgCNSxJM" value="W">
          <children xsi:type="Text" name="vNTwXSe" value="C"/>
          <children xsi:type="Text" name="ZnRMKb" value="d"/>
          <children xsi:type="Attribute" name="vZgTAvmXFFSfsegAIwH" value="d"/>
        </children>
      </children>
      <children xsi:type="Element" name="bkfzLCxqCYH" value="L">
        <children xsi:type="Element" name="tqVpRkhKyebbQujLfc" value="Q">
          <children xsi:type="Element" name="gEgLscdOeY" value="W">
            <children xsi:type="Text" name="tfVOHFRSn" value="V"/>
            <children xsi:type="Attribute" name="QHkptVpZh" value="s"/>
            <children xsi:type="Attribute" name="NOZxLJXMYKz" value="R"/>
          </children>
          <children xsi:type="Text" name="GfKdvL" value="M"/>
        </children>
        <children xsi:type="Element" name="nEdGNGq" value="Q">
          <children xsi:type="Element" name="RbEDaurPNChQOxL" value="p">
            <children xsi:type="Text" name="VrKyDrDgQD" value="T"/>
            <children xsi:type="Attribute" name="FGnyHEJcHzBNjhag" value="j"/>
          </children>
          <children xsi:type="Attribute" name="uQnwBQOhUdcljYAf" value="l"/>
        </children>
        <children xsi:type="Text" name="lddEfhd" value="C"/>
        <children xsi:type="Text" name="pHYDdKVbvuyzYac" value="c"/>
      </children>
      <children xsi:type="Element" name="JBBAaZlsC" value="E">
        <children xsi:type="Attribute" name="EMoamLlXGqd" value="S"/>
      </children>
      <children xsi:type="Text" name="wQRYFYcrcc" value="u"/>
      <children xsi:type="Text" name="CgRdzHXkvV" value="S"/>
      <children xsi:type="Text" name="DZKpHoq" value="y"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="rKJdKPZvHeiPTzr" value="A"/>
    <children xsi:type="Text" name="iaSOnYlMAPMJxQ" value="J"/>
    <children xsi:type="Attribute" name="drPcYbddYSWEDiWokA" value="c"/>
    <children xsi:type="Attribute" name="GJRBcFtBv" value="s"/>
    <children xsi:type="Attribute" name="qPePbHgWJZYYKpNZbsA" value="l"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Text" name="WcFTWZaDANpxlRTrbc" value="U"/>
  <children xsi:type="Text" name="oEqThrLywrc" value="S"/>
  <children xsi:type="Attribute" name="tCiXjYohRuu" value="p"/>
</Root>
