<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Text" name="YVuDx" value="k"/>
      <children xsi:type="Text" name="QSVaTX" value="p"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="kFYVQyPdGXkdT" value="r">
      <children xsi:type="Element" name="SiwzHFS" value="L">
        <children xsi:type="Text" name="TXnxjlEJFSPru" value="N"/>
        <children xsi:type="Text" name="AsrSziFCCKZY" value="F"/>
      </children>
      <children xsi:type="Attribute" name="NbDNGegHZERSnzXr" value="v"/>
    </children>
    <children xsi:type="Element" name="NEIyTO" value="G">
      <children xsi:type="Text" name="IPzFs" value="x"/>
      <children xsi:type="Text" name="tPIzSx" value="g"/>
      <children xsi:type="Attribute" name="OpGDmnbucJNesEMtI" value="P"/>
      <children xsi:type="Attribute" name="ymQvLvOiwLqZuxU" value="E"/>
    </children>
    <children xsi:type="Text" name="deVFQ" value="k"/>
    <children xsi:type="Attribute" name="KIxZAfVTiA" value="l"/>
    <children xsi:type="Attribute" name="fNhODJTuitEOcg" value="x"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Text" name="sdZXOkPIMqW" value="s"/>
    <children xsi:type="Attribute" name="MKrUZiHhhdRgKJosM" value="C"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="AnjeqrAXtOnQn" value="Q">
      <children xsi:type="Element" name="hESBffd" value="D">
        <children xsi:type="Element" name="tUmpBxhKlLNXSNHGJD" value="v">
          <children xsi:type="Element" name="gwdpledPRDUcuD" value="F">
            <children xsi:type="Text" name="MJzpvLPLA" value="c"/>
          </children>
          <children xsi:type="Text" name="ODVacDYpxBsvyTR" value="v"/>
          <children xsi:type="Text" name="wrnSzdSMoGiVhv" value="D"/>
          <children xsi:type="Text" name="SSwNJrztBruHtjmv" value="x"/>
        </children>
        <children xsi:type="Element" name="symVsgEOlHHyrjbbD" value="y">
          <children xsi:type="Element" name="KqsfGIgOS" value="K">
            <children xsi:type="Attribute" name="NfunoHCmIZaGDpqMI" value="t"/>
          </children>
          <children xsi:type="Text" name="dYwjZIZOWfmDxvcgTub" value="F"/>
          <children xsi:type="Text" name="byNKuC" value="Y"/>
          <children xsi:type="Text" name="UlagsMNNXIjW" value="x"/>
          <children xsi:type="Text" name="KycFsOulYyG" value="Z"/>
          <children xsi:type="Text" name="iYGQUPADLdhNYDuiJ" value="F"/>
          <children xsi:type="Attribute" name="xvNUuKJiSHTsM" value="o"/>
        </children>
        <children xsi:type="Text" name="CfkATSRmqpBJKAnXM" value="k"/>
        <children xsi:type="Attribute" name="lkZLCDOmZTBzlf" value="t"/>
        <children xsi:type="Attribute" name="VjKVagvRJOtPt" value="t"/>
      </children>
      <children xsi:type="Element" name="XZPsxCBtDTQauqxGLj" value="F">
        <children xsi:type="Element" name="BtbBgkxh" value="i">
          <children xsi:type="Attribute" name="nBEXV" value="a"/>
        </children>
        <children xsi:type="Attribute" name="CpdRNIhbr" value="V"/>
        <children xsi:type="Attribute" name="UUoEZMUpLLIwfuqQWNM" value="E"/>
      </children>
    </children>
    <children xsi:type="Text" name="sALEgDsgezcWXA" value="X"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="xfpDncEtNQauts" value="W">
      <children xsi:type="Element" name="cIGTw" value="j">
        <children xsi:type="Element" name="iIlao" value="f">
          <children xsi:type="Element" name="OccPhPEmmgYjqaXLSJd" value="C">
            <children xsi:type="Attribute" name="BuVeAZFFjYmFJVavt" value="T"/>
          </children>
          <children xsi:type="Attribute" name="VPNuZteZpiGXQWpSUn" value="X"/>
        </children>
        <children xsi:type="Element" name="dyueiiJsAmEmLLAy" value="l">
          <children xsi:type="Attribute" name="TJEtJFkmkpaYYReM" value="t"/>
        </children>
        <children xsi:type="Text" name="gfGeo" value="n"/>
        <children xsi:type="Attribute" name="msMieCkNNE" value="m"/>
      </children>
      <children xsi:type="Element" name="qvMJBarRNo" value="s">
        <children xsi:type="Element" name="uOezzh" value="c">
          <children xsi:type="Text" name="sZpNV" value="o"/>
          <children xsi:type="Attribute" name="PaQwjMZekObocoTQwpB" value="C"/>
        </children>
        <children xsi:type="Text" name="zUyCeuZHqBJLigfHA" value="I"/>
      </children>
      <children xsi:type="Attribute" name="mmwShLP" value="k"/>
    </children>
    <children xsi:type="Element" name="ItxaVQDqGjFjNuL" value="h">
      <children xsi:type="Element" name="aJoajfYgEqBgsSPJ" value="i">
        <children xsi:type="Element" name="OwlHtXiMTqdGCzuNDx" value="a">
          <children xsi:type="Element" name="TzoTQPBBSxCNlQvSg" value="t">
            <children xsi:type="Text" name="TmgVGjduUdunA" value="P"/>
          </children>
          <children xsi:type="Attribute" name="RMDBuCqIYKh" value="g"/>
        </children>
        <children xsi:type="Element" name="WsZerqIfkph" value="r">
          <children xsi:type="Text" name="stHMDzWUD" value="g"/>
          <children xsi:type="Text" name="wwYhjeKl" value="b"/>
        </children>
        <children xsi:type="Attribute" name="BgCxbrpGNb" value="H"/>
      </children>
      <children xsi:type="Element" name="YcpkSFToVyFrGuUhIJJ" value="l">
        <children xsi:type="Element" name="vAYsEelgDRgWJGoI" value="S">
          <children xsi:type="Attribute" name="MOWPGeL" value="j"/>
        </children>
        <children xsi:type="Element" name="mDNGae" value="y">
          <children xsi:type="Attribute" name="XhAkbGDZIkcYLO" value="N"/>
        </children>
        <children xsi:type="Attribute" name="hYJvCUqxgiTxK" value="c"/>
      </children>
      <children xsi:type="Element" name="JHTVf" value="b">
        <children xsi:type="Text" name="DtxWwOmkhpFYPccmQYU" value="u"/>
      </children>
      <children xsi:type="Text" name="qeUhzEeKRRpNQ" value="A"/>
    </children>
    <children xsi:type="Element" name="wSpMMtvJT" value="D">
      <children xsi:type="Element" name="VssmpniBP" value="T">
        <children xsi:type="Attribute" name="sZuhxXejnXxrFwCs" value="a"/>
      </children>
      <children xsi:type="Text" name="CjmCAhqod" value="I"/>
    </children>
    <children xsi:type="Text" name="HlkdUMrBYW" value="v"/>
    <children xsi:type="Text" name="gyVineHVTAOYUXf" value="r"/>
    <children xsi:type="Attribute" name="WWinoFX" value="x"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="ZMAWkNnJicjqJawWXL" value="H">
      <children xsi:type="Text" name="syBBQjNEZvEwZAng" value="u"/>
      <children xsi:type="Attribute" name="QPmZUbcaaVyUuh" value="N"/>
      <children xsi:type="Attribute" name="FQryiKDkw" value="c"/>
      <children xsi:type="Attribute" name="fxrSNddAM" value="S"/>
    </children>
    <children xsi:type="Element" name="DCyYTLSJsvoHd" value="m">
      <children xsi:type="Element" name="zynTMKzhzb" value="J">
        <children xsi:type="Attribute" name="yLCodfsAXDkKl" value="V"/>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="jtfgbCXBuzUmQTDR" value="M">
      <children xsi:type="Element" name="KIvLAnvr" value="t">
        <children xsi:type="Element" name="jiuwKhh" value="r">
          <children xsi:type="Element" name="OPWvHUikZBADscnZao" value="Q">
            <children xsi:type="Text" name="HtfetZA" value="M"/>
            <children xsi:type="Attribute" name="tRwjNJhibSHC" value="r"/>
          </children>
          <children xsi:type="Text" name="JZkzYyhUf" value="F"/>
        </children>
        <children xsi:type="Text" name="cJsgnSfh" value="O"/>
        <children xsi:type="Text" name="JjlHIroUJXdZpwc" value="s"/>
      </children>
    </children>
    <children xsi:type="Element" name="UGYCmKev" value="z">
      <children xsi:type="Attribute" name="AITHLKnVgWa" value="x"/>
    </children>
    <children xsi:type="Element" name="CXUNoLh" value="P">
      <children xsi:type="Element" name="iIAmtKaargzrcI" value="g">
        <children xsi:type="Attribute" name="fZbbaf" value="H"/>
      </children>
      <children xsi:type="Text" name="dwkcAmZ" value="r"/>
    </children>
    <children xsi:type="Text" name="GxhGfwBQGPTS" value="z"/>
    <children xsi:type="Text" name="KNezVBDqixumZWglh" value="L"/>
    <children xsi:type="Text" name="uUicBGhnOmtTURdFplO" value="h"/>
    <children xsi:type="Attribute" name="GaOnEGLHVHVymYD" value="b"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="BJuGVXTJ" value="K">
          <children xsi:type="Element" name="zPxIEX" value="P">
            <children xsi:type="Element" name="tLnFNjGcOffLWiZLh" value="t">
              <children xsi:type="Element" name="hjLLEOllNbYjR" value="P"/>
              <children xsi:type="Element" name="bDhQiKfmfIF" value="I">
                <children xsi:type="Text" name="ZlMchrhLGGuqBOX" value="R"/>
                <children xsi:type="Attribute" name="pMMnhGnke" value="Y"/>
              </children>
            </children>
            <children xsi:type="Element" name="tiBHsrSaFzZGFMjfyK" value="g"/>
            <children xsi:type="Text" name="GhyXzNdV" value="w"/>
            <children xsi:type="Text" name="tnkNBJkjsEVaxtZ" value="k"/>
            <children xsi:type="Attribute" name="FfXAqaejLCD" value="y"/>
          </children>
          <children xsi:type="Element" name="fhaNVu" value="x">
            <children xsi:type="Text" name="ISblRjzGzrpOJXbQzur" value="q"/>
            <children xsi:type="Attribute" name="DlIvwAyR" value="T"/>
          </children>
          <children xsi:type="Element" name="lkPFlVzayJnknVVNjU" value="R">
            <children xsi:type="Element" name="hPGsDiDOF" value="u">
              <children xsi:type="Text" name="zdRWc" value="x"/>
            </children>
          </children>
          <children xsi:type="Text" name="Ziapc" value="y"/>
          <children xsi:type="Attribute" name="sKcyxrONWflkaYuW" value="T"/>
          <children xsi:type="Attribute" name="hsLyiNcbbk" value="A"/>
          <children xsi:type="Attribute" name="lvddEUBXubS" value="E"/>
        </children>
        <children xsi:type="Element" name="qVBpyEETLeMllhoOWvU" value="S">
          <children xsi:type="Text" name="gwdZuNiSPMmtiOfN" value="h"/>
        </children>
        <children xsi:type="Element" name="DyWdypPQcle" value="C">
          <children xsi:type="Attribute" name="kSxMYoPrzJX" value="e"/>
          <children xsi:type="Attribute" name="pMXdozp" value="E"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="iuecMyaUcTM" value="e">
        <children xsi:type="Element" name="tdeOGCUdUTHwJEMPMAa" value="E"/>
        <children xsi:type="Attribute" name="GGzvOrSwMtfzyPWh" value="Y"/>
      </children>
      <children xsi:type="Element" name="KnqorMaoZ" value="m">
        <children xsi:type="Attribute" name="uKSgIo" value="I"/>
      </children>
      <children xsi:type="Attribute" name="UVNPNAHd" value="L"/>
      <children xsi:type="Attribute" name="lasQE" value="S"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="DpFHptHHdQph" value="t">
      <children xsi:type="Element" name="kwmUlRlBt" value="y">
        <children xsi:type="Element" name="PuzuhuVbk" value="i">
          <children xsi:type="Element" name="CskDaNwcEHdSSp" value="H">
            <children xsi:type="Element" name="CpfDYUbydS" value="k">
              <children xsi:type="Element" name="wCTdRPGzRStZAHKYuwm" value="D">
                <children xsi:type="Text" name="mNBQgvxAQKdMeN" value="j"/>
                <children xsi:type="Text" name="cPrENKiBKG" value="m"/>
                <children xsi:type="Attribute" name="AHwEwcsz" value="H"/>
              </children>
              <children xsi:type="Element" name="cwhubIogWK" value="q">
                <children xsi:type="Text" name="CKseeC" value="z"/>
                <children xsi:type="Attribute" name="lNYmpTBfeGHHX" value="o"/>
                <children xsi:type="Attribute" name="ZVxGoYVSdH" value="q"/>
              </children>
              <children xsi:type="Text" name="ZysZox" value="V"/>
              <children xsi:type="Attribute" name="PSgYuGZbKZIXSU" value="f"/>
            </children>
            <children xsi:type="Attribute" name="WHtaE" value="d"/>
          </children>
          <children xsi:type="Attribute" name="tAsdOlapKSfo" value="s"/>
        </children>
        <children xsi:type="Text" name="WrkJLxcssagNwRvGmF" value="g"/>
        <children xsi:type="Text" name="ABfvaftYDJIERkok" value="N"/>
        <children xsi:type="Attribute" name="lrTpOdfCV" value="F"/>
      </children>
      <children xsi:type="Element" name="tZbYdHVNonU" value="Q">
        <children xsi:type="Element" name="ZHlAlGMXLx" value="t">
          <children xsi:type="Attribute" name="pukiQRYnLdTVRMvz" value="H"/>
          <children xsi:type="Attribute" name="lPckuZOlFfEmlUQ" value="f"/>
        </children>
        <children xsi:type="Text" name="JMCsLetlaUvpyyzj" value="c"/>
        <children xsi:type="Attribute" name="LacEhniSmGWstLWgezs" value="D"/>
      </children>
      <children xsi:type="Element" name="MpPtPTrRVELxfuqB" value="x">
        <children xsi:type="Attribute" name="ikPxiuMg" value="y"/>
      </children>
      <children xsi:type="Attribute" name="OIdSfQ" value="q"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="FRkLqVgwxCGrrtm" value="E">
      <children xsi:type="Text" name="uIVsmm" value="Q"/>
      <children xsi:type="Attribute" name="KTvByPpPQmkGai" value="V"/>
    </children>
    <children xsi:type="Element" name="TgShwhmEpQ" value="F"/>
    <children xsi:type="Element" name="tSrnc" value="h">
      <children xsi:type="Text" name="yeHUnaCxzhcKODQtede" value="w"/>
      <children xsi:type="Text" name="KznHLrFAasrOSe" value="U"/>
      <children xsi:type="Attribute" name="VWmVHLhKGitTSkTMkaZ" value="h"/>
    </children>
    <children xsi:type="Text" name="ifJzfVlfDsyC" value="V"/>
    <children xsi:type="Attribute" name="UgrhlokmNLpHUcRyfxh" value="w"/>
    <children xsi:type="Attribute" name="hBenWfmfsn" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="upsAamVMfinonDR" value="T">
      <children xsi:type="Element" name="uLVXWbfPM" value="u">
        <children xsi:type="Element" name="BsZMRmIdKWcIknh" value="P">
          <children xsi:type="Text" name="ADRMCdKbYmgwMZx" value="V"/>
        </children>
        <children xsi:type="Text" name="GiCWyNpxdU" value="p"/>
      </children>
      <children xsi:type="Element" name="uuyPZJ" value="Q">
        <children xsi:type="Text" name="KcnjzZBD" value="F"/>
        <children xsi:type="Attribute" name="XqZjMQMf" value="O"/>
      </children>
      <children xsi:type="Element" name="qkiNzj" value="U">
        <children xsi:type="Text" name="ByxPVXOW" value="o"/>
      </children>
      <children xsi:type="Text" name="YPXMQouGLtlBofOfaP" value="S"/>
      <children xsi:type="Text" name="WSLDZszGT" value="z"/>
    </children>
    <children xsi:type="Element" name="tijFQDKYPuOvrWdCr" value="Y">
      <children xsi:type="Text" name="uQoZBiRjKzayIEyEp" value="H"/>
      <children xsi:type="Text" name="vZgtWuakfsxfx" value="l"/>
      <children xsi:type="Attribute" name="JcOIUeSRJy" value="t"/>
    </children>
    <children xsi:type="Attribute" name="yGtRHxnFxMOGj" value="Q"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="ICGngKpMaTbLwDM" value="N">
        <children xsi:type="Element" name="iuKGgf" value="G"/>
        <children xsi:type="Attribute" name="xxzKBaYREb" value="j"/>
      </children>
      <children xsi:type="Element" name="jdrKK" value="J">
        <children xsi:type="Text" name="TUaKUgfsWo" value="J"/>
        <children xsi:type="Attribute" name="SboYTBurXLvaXBXKBj" value="e"/>
        <children xsi:type="Attribute" name="moPUFW" value="x"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="EkaoI" value="z">
        <children xsi:type="Element" name="fdwbuLoPTtGlPQVkEC" value="S"/>
        <children xsi:type="Text" name="PNCrfCbHqqCzwzO" value="N"/>
        <children xsi:type="Attribute" name="XVcljgTdQOooB" value="x"/>
      </children>
      <children xsi:type="Element" name="VAzdRxUEMifBE" value="K"/>
      <children xsi:type="Text" name="XAnnRGIPgQ" value="D"/>
      <children xsi:type="Text" name="TwEJYfKfGNNJ" value="f"/>
      <children xsi:type="Text" name="gSzmuX" value="o"/>
      <children xsi:type="Attribute" name="EkowNeoBETjciSrcKT" value="I"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="fdMSLALZKWmDsKEvKY" value="Y">
        <children xsi:type="Element" name="qQhevLQdWt" value="Y"/>
        <children xsi:type="Text" name="YJWJzopPcSitzk" value="K"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="LqaATuS" value="T">
      <children xsi:type="Element" name="oJfNFkaVJaNbN" value="v">
        <children xsi:type="Element" name="LzQFJ" value="I">
          <children xsi:type="Element" name="WqrMpbjjEVldBGTzbfW" value="f">
            <children xsi:type="Attribute" name="NdbkHALQZCGKglzyO" value="g"/>
            <children xsi:type="Attribute" name="REoZNbrkOIHCEs" value="o"/>
            <children xsi:type="Attribute" name="nwNKtQcUvQATMRCMyOO" value="p"/>
          </children>
          <children xsi:type="Element" name="ZQHwONQGDAfwsvXhG" value="k">
            <children xsi:type="Text" name="cofQVrUuxnRGVz" value="h"/>
            <children xsi:type="Attribute" name="JxWIyWNMFVChgYVZPh" value="P"/>
            <children xsi:type="Attribute" name="JpEdrXYrMLgZaxkpi" value="h"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="KixZDR" value="m"/>
      </children>
      <children xsi:type="Element" name="aueIvCYzSTqOKOxrJhR" value="o"/>
      <children xsi:type="Element" name="jcYXCjuBudj" value="N">
        <children xsi:type="Attribute" name="sizoVIG" value="E"/>
      </children>
      <children xsi:type="Attribute" name="oslbee" value="r"/>
    </children>
    <children xsi:type="Text" name="kHwEC" value="m"/>
    <children xsi:type="Text" name="sskRYirIwTPjniFfqvc" value="e"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Text" name="EUMmyFih" value="m"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="vTsfp" value="v">
      <children xsi:type="Element" name="wggxacBHmJatu" value="l">
        <children xsi:type="Element" name="MWWiPyS" value="w"/>
        <children xsi:type="Attribute" name="zFTXdUrscMZJWpj" value="u"/>
        <children xsi:type="Attribute" name="YRwXtQZVGKXpC" value="u"/>
      </children>
      <children xsi:type="Element" name="BhsMHxPbeyN" value="K">
        <children xsi:type="Element" name="LKhVJiLvgsM" value="V"/>
        <children xsi:type="Attribute" name="EAUhqjbpWTgH" value="U"/>
        <children xsi:type="Attribute" name="cmTJxnequDhk" value="t"/>
      </children>
      <children xsi:type="Element" name="UPStVTuTtXRYFfULmP" value="F">
        <children xsi:type="Element" name="IFzPGCbsWYPn" value="c">
          <children xsi:type="Attribute" name="PmAIrYOFawKE" value="u"/>
          <children xsi:type="Attribute" name="qWTGbiSCASb" value="Q"/>
        </children>
        <children xsi:type="Text" name="EMGlaNZnDmcGBNObo" value="B"/>
        <children xsi:type="Text" name="etJnuGlirZHRn" value="a"/>
        <children xsi:type="Attribute" name="mtxjSk" value="r"/>
      </children>
    </children>
    <children xsi:type="Element" name="eLWCdV" value="U">
      <children xsi:type="Text" name="WBaxYn" value="Q"/>
    </children>
    <children xsi:type="Text" name="oxDbLFd" value="j"/>
    <children xsi:type="Attribute" name="LybYbAlnPMqmdv" value="R"/>
    <children xsi:type="Attribute" name="ItTVlR" value="J"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="CQOsF" value="v">
        <children xsi:type="Text" name="uRPDwCg" value="q"/>
        <children xsi:type="Attribute" name="wxqgdevkChS" value="s"/>
        <children xsi:type="Attribute" name="iqpXltPaYyJWlt" value="c"/>
      </children>
      <children xsi:type="Text" name="mSjMHqUZgcrmXn" value="i"/>
      <children xsi:type="Text" name="PODxACLHduCk" value="T"/>
      <children xsi:type="Attribute" name="eAIeaTdqwlDYBMyExG" value="V"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="mQdwCCYuJeitVUfcePj" value="Q">
      <children xsi:type="Element" name="zToJQRoi" value="Z">
        <children xsi:type="Text" name="EMtYbAivRTC" value="b"/>
        <children xsi:type="Attribute" name="FAsgxZrJjVsLCwob" value="c"/>
      </children>
      <children xsi:type="Text" name="VSLWgtb" value="S"/>
      <children xsi:type="Text" name="LhfQtGIZtYTqcUcbN" value="z"/>
      <children xsi:type="Attribute" name="hvzCwdobzYgEpLCCZ" value="u"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="HphTQt" value="a">
        <children xsi:type="Element" name="sPHQMYoueOMxh" value="B">
          <children xsi:type="Attribute" name="webPOBAyKl" value="m"/>
        </children>
        <children xsi:type="Element" name="ykASXFydoQTUeNE" value="q">
          <children xsi:type="Attribute" name="jplqgGQClLKRKYf" value="J"/>
        </children>
        <children xsi:type="Element" name="BFoHI" value="z">
          <children xsi:type="Text" name="RHsQcqnkhdwGZzvTFp" value="b"/>
        </children>
        <children xsi:type="Element" name="fPcFFSn" value="s"/>
      </children>
      <children xsi:type="Element" name="ZGCCPXyjlfTm" value="J">
        <children xsi:type="Element" name="hKzNPsdbwhwn" value="s">
          <children xsi:type="Text" name="gYzbFYjhZ" value="q"/>
          <children xsi:type="Text" name="ABkcXQpuzYdlCIoWRHo" value="x"/>
          <children xsi:type="Attribute" name="nftJxVvvtRNQvjL" value="E"/>
        </children>
        <children xsi:type="Attribute" name="yFarnyM" value="X"/>
        <children xsi:type="Attribute" name="DspmEd" value="Y"/>
      </children>
      <children xsi:type="Attribute" name="BLGUpVtS" value="d"/>
      <children xsi:type="Attribute" name="XGATLPss" value="P"/>
      <children xsi:type="Attribute" name="kKbfFWsuUzEhH" value="f"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="xCDMoGaf" value="F">
      <children xsi:type="Element" name="JGngfS" value="C">
        <children xsi:type="Element" name="oyOEdNGfWhJ" value="w"/>
        <children xsi:type="Text" name="ZDowVjHTNYyMjSJE" value="c"/>
        <children xsi:type="Text" name="GwGeOdQGYJR" value="h"/>
      </children>
      <children xsi:type="Element" name="wgZmqFuptsVbHjJHb" value="t">
        <children xsi:type="Text" name="NDjFIfEcT" value="E"/>
      </children>
      <children xsi:type="Element" name="VaMseq" value="T">
        <children xsi:type="Text" name="uTznea" value="l"/>
        <children xsi:type="Text" name="lXUYNTYvYCwuOMyL" value="D"/>
        <children xsi:type="Attribute" name="FiUsTmpziyqcJ" value="y"/>
      </children>
      <children xsi:type="Text" name="pwJDuwKzQZyhWW" value="X"/>
      <children xsi:type="Text" name="PnVHaVifSCjE" value="z"/>
      <children xsi:type="Attribute" name="riQtGvgOkY" value="e"/>
      <children xsi:type="Attribute" name="sECZvcGScZ" value="X"/>
    </children>
    <children xsi:type="Text" name="ptDvNVOtfcsihzZS" value="e"/>
    <children xsi:type="Attribute" name="XseMwxBwfPKfX" value="V"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="KroxojLzlmupzyzXLV" value="E">
          <children xsi:type="Text" name="vgrlEYyvGOUfbeGYfG" value="n"/>
          <children xsi:type="Text" name="WetCKHDMvDSZCBW" value="H"/>
          <children xsi:type="Attribute" name="jZJctojMfHmi" value="U"/>
          <children xsi:type="Attribute" name="WyPZVMQrLVPhRBmJx" value="U"/>
        </children>
        <children xsi:type="Element" name="xqpHbaOuE" value="h">
          <children xsi:type="Element" name="CncaoucwP" value="g">
            <children xsi:type="Element" name="FrghKSVvsvmqxVH" value="z">
              <children xsi:type="Text" name="KVFrrRLbK" value="E"/>
              <children xsi:type="Text" name="OcPmUUvHjnYxpZIA" value="O"/>
              <children xsi:type="Attribute" name="WdwoQRhxW" value="v"/>
            </children>
            <children xsi:type="Text" name="zouctQCDIw" value="N"/>
          </children>
          <children xsi:type="Element" name="TxWiSdz" value="b">
            <children xsi:type="Element" name="sOJKJywq" value="M">
              <children xsi:type="Text" name="tjoQTod" value="W"/>
              <children xsi:type="Attribute" name="XvvkTqwLYgSswCB" value="D"/>
            </children>
          </children>
          <children xsi:type="Element" name="AjfYHM" value="P">
            <children xsi:type="Attribute" name="CurHfKJ" value="w"/>
          </children>
          <children xsi:type="Text" name="mnTsZWldorydvEoeD" value="i"/>
          <children xsi:type="Text" name="kAUVkMqozdxXoRRlqD" value="M"/>
          <children xsi:type="Text" name="kCCzbsmMwugpPkZPTb" value="f"/>
          <children xsi:type="Attribute" name="CvWmYs" value="x"/>
        </children>
        <children xsi:type="Element" name="fXzqtMpNQDOzegGaia" value="a">
          <children xsi:type="Text" name="QKQMrUbNMF" value="B"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="yWgODq" value="r"/>
        <children xsi:type="Element" name="YdDfVpT" value="A">
          <children xsi:type="Element" name="TfKKVYqgpK" value="U">
            <children xsi:type="Text" name="fTJsWDmlvdJUaATz" value="M"/>
            <children xsi:type="Text" name="ZstZsVa" value="g"/>
          </children>
          <children xsi:type="Text" name="DKgFRwueCYaTbRq" value="O"/>
          <children xsi:type="Text" name="AuBTUGAn" value="N"/>
          <children xsi:type="Attribute" name="zaHHMOQMyDQhw" value="o"/>
          <children xsi:type="Attribute" name="LoKTWCWxMlJXHWWx" value="p"/>
        </children>
        <children xsi:type="Text" name="GVTNMaVPWoWHarzNyGq" value="l"/>
        <children xsi:type="Attribute" name="dSbVOhLw" value="Z"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Text" name="mlFQZIkN" value="H"/>
      <children xsi:type="Text" name="wDLOnxXBQ" value="g"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="mBwoGZKNtRKhjhZpLft" value="n">
            <children xsi:type="Element" name="MaOHJRCEROghIhrW" value="u">
              <children xsi:type="Element" name="qeuqFrcrxsSkmTZDdN" value="A">
                <children xsi:type="Attribute" name="QIgWLYXLd" value="m"/>
              </children>
              <children xsi:type="Attribute" name="MwCff" value="u"/>
            </children>
          </children>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="wGBeFPyS" value="q">
          <children xsi:type="Element" name="RDrfEl" value="k">
            <children xsi:type="Element" name="zbJJr" value="y">
              <children xsi:type="Text" name="rBtgSMp" value="M"/>
              <children xsi:type="Attribute" name="gGdWXkJwkoobhq" value="n"/>
              <children xsi:type="Attribute" name="cwfqFvTwCjEA" value="O"/>
            </children>
            <children xsi:type="Text" name="AYStqjNYFsiZAntFaph" value="L"/>
            <children xsi:type="Text" name="KXdAJBaarDmcXulft" value="Z"/>
            <children xsi:type="Text" name="dISuBlCayBcvyxGI" value="Q"/>
          </children>
        </children>
        <children xsi:type="Text" name="kxaQoqYTubPRpMcM" value="R"/>
        <children xsi:type="Text" name="wZKsPB" value="a"/>
        <children xsi:type="Text" name="EdcKYyxkTopeDopRoMM" value="b"/>
        <children xsi:type="Attribute" name="mYmuA" value="K"/>
        <children xsi:type="Attribute" name="DyaZzGepeAirKgbDI" value="F"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="EDcUQHmWUbjgNyLTseX" value="T">
        <children xsi:type="Attribute" name="ODOazXFnOxspIPwIlz" value="Q"/>
      </children>
      <children xsi:type="Attribute" name="ATEmbBhZOjkMeFewGLq" value="H"/>
      <children xsi:type="Attribute" name="VgMBwENnpTf" value="w"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Text" name="tinud" value="E"/>
          <children xsi:type="Attribute" name="PUPHGbBoBZrF" value="X"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="bononNgHyWKP" value="w">
            <children xsi:type="Element" name="AcREOpIFWqyyqnYd" value="y">
              <children xsi:type="Text" name="jhuVojlfKgESAr" value="O"/>
              <children xsi:type="Attribute" name="BXeFNETHGtyD" value="O"/>
              <children xsi:type="Attribute" name="oGBSKco" value="U"/>
            </children>
            <children xsi:type="Element" name="vlLcVkaQL" value="T">
              <children xsi:type="Text" name="ugGYOYoEZtM" value="j"/>
              <children xsi:type="Text" name="fJHnaqeNDmDHwKpeK" value="b"/>
              <children xsi:type="Attribute" name="SvqsZhEQsWg" value="u"/>
            </children>
            <children xsi:type="Element" name="ZxBedCffckjfM" value="T">
              <children xsi:type="Attribute" name="EMfjjFYEqfGIteMTN" value="A"/>
            </children>
            <children xsi:type="Text" name="LdBMpxn" value="u"/>
            <children xsi:type="Text" name="NfjqFC" value="V"/>
          </children>
          <children xsi:type="Element" name="LlPWZtSVWy" value="Q">
            <children xsi:type="Attribute" name="VubaieoESGAIIIOfYuT" value="Q"/>
          </children>
          <children xsi:type="Element" name="DEZDODRzQTc" value="I"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="tHBeQYl" value="v">
            <children xsi:type="Element" name="uVhsQd" value="C">
              <children xsi:type="Text" name="ZxGsr" value="R"/>
              <children xsi:type="Text" name="mqVjFssDsgidCalw" value="W"/>
            </children>
            <children xsi:type="Text" name="XUOTtudFzpCn" value="x"/>
            <children xsi:type="Attribute" name="ihqtUAoIQ" value="S"/>
            <children xsi:type="Attribute" name="KColaQtmayJ" value="g"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="FTvpXYbbspZdylJZBU" value="N"/>
        <children xsi:type="Attribute" name="TMQfhApDbLIJGnnO" value="M"/>
        <children xsi:type="Attribute" name="fryzEUfIV" value="F"/>
        <children xsi:type="Attribute" name="rASrOUUTf" value="P"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Text" name="FwLoJkFsIltAVC" value="w"/>
      <children xsi:type="Text" name="kPaGKzbbPcgyxEHj" value="g"/>
      <children xsi:type="Attribute" name="NBYzcuWjoaqk" value="s"/>
      <children xsi:type="Attribute" name="oVmwJhsm" value="I"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="rMQUckijvfDkd" value="d">
      <children xsi:type="Text" name="fmppDDTiEKyjyhdJIp" value="T"/>
      <children xsi:type="Text" name="DbUognlknWAqOaWkx" value="b"/>
      <children xsi:type="Attribute" name="uPUqTRVuZZqSye" value="p"/>
    </children>
    <children xsi:type="Element" name="IdwcKwRbac" value="M">
      <children xsi:type="Text" name="lWuEcrLHoFFclZKyw" value="N"/>
      <children xsi:type="Attribute" name="aBmtGrIP" value="r"/>
    </children>
    <children xsi:type="Element" name="PprLSEQOgUMmOKhCuSw" value="g">
      <children xsi:type="Element" name="nRrfgIbDkXOEZWe" value="X">
        <children xsi:type="Attribute" name="nsLFKkaKnOmfqSjlLFu" value="g"/>
      </children>
      <children xsi:type="Element" name="qoQUknUicWmSGL" value="l">
        <children xsi:type="Text" name="ZeHvRXUPgUyTQeu" value="v"/>
        <children xsi:type="Attribute" name="JrSkqyWkVjtOsRS" value="q"/>
        <children xsi:type="Attribute" name="XkGdHk" value="F"/>
      </children>
      <children xsi:type="Text" name="fIcJWCKBBexEFHdDvV" value="l"/>
      <children xsi:type="Attribute" name="WVoPmSCiPgk" value="l"/>
      <children xsi:type="Attribute" name="OWzBsbKBDXUkEZhujIL" value="q"/>
    </children>
    <children xsi:type="Text" name="PnAEfr" value="q"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="NwNRREZa" value="F">
    <children xsi:type="Element" name="GjTryAfleYdvHQkbEhW" value="Z">
      <children xsi:type="Element" name="OuKywdoGiGotrFagF" value="N">
        <children xsi:type="Text" name="hVkmkYiWnvh" value="g"/>
        <children xsi:type="Text" name="ahQEPBBKeX" value="Z"/>
      </children>
      <children xsi:type="Text" name="dsPfmkjdPtjDtH" value="W"/>
    </children>
    <children xsi:type="Element" name="RJmnKvUBUOUhjwzd" value="S">
      <children xsi:type="Text" name="fvnfChIdqotTST" value="V"/>
      <children xsi:type="Attribute" name="MtMXCjQh" value="m"/>
    </children>
    <children xsi:type="Element" name="PGggItkMKwcg" value="v">
      <children xsi:type="Element" name="ePQgxAyabchPzKY" value="y">
        <children xsi:type="Text" name="ZwOkIRLfMgEKmDWHuno" value="P"/>
        <children xsi:type="Attribute" name="ERkKwO" value="M"/>
        <children xsi:type="Attribute" name="QxFTmtJkCeR" value="N"/>
      </children>
      <children xsi:type="Text" name="FqTAfjjySTeqpjvMlaw" value="W"/>
      <children xsi:type="Attribute" name="wuzRnBHrnElXiHg" value="P"/>
    </children>
    <children xsi:type="Text" name="PBmsrL" value="R"/>
    <children xsi:type="Text" name="TKhnQk" value="e"/>
    <children xsi:type="Attribute" name="JavMAw" value="I"/>
  </children>
  <children xsi:type="Element" name="OIEbTLbVOwv" value="w">
    <children xsi:type="Attribute" name="vBJHGeqssMiIfv" value="r"/>
    <children xsi:type="Attribute" name="hHllmfQsqCFALxtFk" value="D"/>
  </children>
  <children xsi:type="Element" name="MKQXwoUkitxeJogXvk" value="H">
    <children xsi:type="Text" name="YJIDSiftjOuaefUaKdp" value="U"/>
    <children xsi:type="Text" name="VmUxiireeVB" value="p"/>
  </children>
  <children xsi:type="Text" name="beZhIInyUhtOoOKR" value="l"/>
  <children xsi:type="Text" name="RoPUDXWhUCv" value="g"/>
  <children xsi:type="Text" name="DPteFmAMyn" value="e"/>
  <children xsi:type="Attribute" name="fNKEPsZdouJE" value="D"/>
</Root>
