<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="TExtwJaJovJumcM" value="t">
        <children xsi:type="Element" name="juuwBFkLkvMGvnvt" value="y">
          <children xsi:type="Element" name="ngHvcfDmoawpWygPjL" value="K"/>
          <children xsi:type="Text" name="EcRHGzyGRtZshZoEMk" value="J"/>
        </children>
        <children xsi:type="Attribute" name="djykT" value="t"/>
      </children>
      <children xsi:type="Element" name="ObERcjfHgDEVPonv" value="e">
        <children xsi:type="Element" name="FLuBNNGGavKGcv" value="Y">
          <children xsi:type="Element" name="eKvPAZ" value="K"/>
          <children xsi:type="Text" name="aCKXCDeIbeaUTTKcfZb" value="W"/>
        </children>
        <children xsi:type="Attribute" name="MijIk" value="C"/>
      </children>
      <children xsi:type="Attribute" name="MEDnASt" value="h"/>
      <children xsi:type="Attribute" name="vfKuFjHGFk" value="q"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="xBYVWRNpTHuu" value="o">
      <children xsi:type="Element" name="GofEpb" value="Z">
        <children xsi:type="Element" name="eqrAvQXwJSYnnU" value="z">
          <children xsi:type="Element" name="tCWZLHCUhwZGqTdaRaF" value="d">
            <children xsi:type="Element" name="krStLFDwCFv" value="q">
              <children xsi:type="Element" name="nPAdiLtS" value="C">
                <children xsi:type="Text" name="YOnbQMjLfoBudkl" value="L"/>
                <children xsi:type="Attribute" name="gIyUXlUdPRnj" value="J"/>
              </children>
              <children xsi:type="Text" name="MwXSpWoRGrDgjIfKE" value="n"/>
              <children xsi:type="Attribute" name="PKQWMOM" value="b"/>
            </children>
            <children xsi:type="Text" name="XLvuIFt" value="L"/>
            <children xsi:type="Attribute" name="QWjGdjDuh" value="p"/>
          </children>
        </children>
      </children>
      <children xsi:type="Element" name="IBYvbbfy" value="i">
        <children xsi:type="Text" name="VjqSoNtna" value="S"/>
        <children xsi:type="Attribute" name="QGsha" value="D"/>
      </children>
      <children xsi:type="Element" name="sSpTK" value="d">
        <children xsi:type="Element" name="PHTrUNJPAMezBm" value="F"/>
        <children xsi:type="Element" name="JZikvlcDEb" value="o">
          <children xsi:type="Text" name="bmzJZL" value="R"/>
          <children xsi:type="Attribute" name="gNOSkAaNpccpU" value="j"/>
          <children xsi:type="Attribute" name="ySeuPWFpDgw" value="E"/>
        </children>
        <children xsi:type="Attribute" name="SojguSAZrQJKstt" value="I"/>
      </children>
      <children xsi:type="Element" name="EpiAJzIgpSUwCqgfwRw" value="L">
        <children xsi:type="Element" name="IcciIaEDIMZEzNBhsH" value="B">
          <children xsi:type="Element" name="CpZapeOt" value="b">
            <children xsi:type="Element" name="EFWRzWniAwJNkMZkvg" value="j">
              <children xsi:type="Element" name="ZEpKSODdevSc" value="p">
                <children xsi:type="Text" name="cLkZAyVQmwSARYwyw" value="N"/>
                <children xsi:type="Attribute" name="NJBOGrLQXXEWTaEqn" value="v"/>
              </children>
              <children xsi:type="Text" name="tBCKuRGLflC" value="M"/>
              <children xsi:type="Text" name="PgLqTemZ" value="b"/>
              <children xsi:type="Attribute" name="ojAZhCvX" value="s"/>
              <children xsi:type="Attribute" name="tmmesXOR" value="E"/>
            </children>
            <children xsi:type="Text" name="qmExuiKsgOyVdokoaTK" value="E"/>
            <children xsi:type="Attribute" name="VoQTD" value="S"/>
          </children>
          <children xsi:type="Text" name="AyzVTU" value="h"/>
        </children>
        <children xsi:type="Element" name="sPBcJCDXdrWSTsW" value="X">
          <children xsi:type="Text" name="Exetd" value="e"/>
          <children xsi:type="Attribute" name="UFtRtG" value="m"/>
          <children xsi:type="Attribute" name="vlqlMZzvfyGnA" value="d"/>
        </children>
        <children xsi:type="Attribute" name="nDPmvkkJp" value="I"/>
      </children>
      <children xsi:type="Element" name="tIUKvfbPGCSDG" value="H">
        <children xsi:type="Attribute" name="atkfw" value="y"/>
      </children>
      <children xsi:type="Text" name="kOhafcfSXkquofkjjR" value="X"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="rngvJkb" value="Q">
      <children xsi:type="Text" name="bepKOQKQoOfA" value="H"/>
      <children xsi:type="Text" name="RhiHQGvMLVvC" value="R"/>
      <children xsi:type="Attribute" name="ldApGimGXAjljHramAH" value="A"/>
    </children>
    <children xsi:type="Text" name="HCyZDomtRaMy" value="v"/>
    <children xsi:type="Text" name="GoMRfNspCGSxxNrr" value="C"/>
    <children xsi:type="Attribute" name="DBsXfOlyedULyBQXQe" value="k"/>
    <children xsi:type="Attribute" name="EKFSJQGBGhDpf" value="C"/>
    <children xsi:type="Attribute" name="EhThPieWfEMkbcUyCx" value="v"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="gunQTLpFyNoWzu" value="R">
      <children xsi:type="Element" name="EtmdhDdDqaB" value="X">
        <children xsi:type="Element" name="VlBtzwZEm" value="u">
          <children xsi:type="Element" name="pDhtdA" value="O">
            <children xsi:type="Attribute" name="rKlzHRvzSRIPbbO" value="G"/>
            <children xsi:type="Attribute" name="DKPTSdB" value="D"/>
          </children>
        </children>
        <children xsi:type="Text" name="XhOrsaeAOFbYuKmvxr" value="C"/>
        <children xsi:type="Text" name="hvbav" value="O"/>
      </children>
      <children xsi:type="Attribute" name="kMCfhTzl" value="K"/>
      <children xsi:type="Attribute" name="adkYdiYRXs" value="r"/>
      <children xsi:type="Attribute" name="DGLFHKJwdlQxqdtrgCL" value="U"/>
    </children>
    <children xsi:type="Text" name="jzRCuNWdeHQoHVAQJFn" value="H"/>
    <children xsi:type="Text" name="XKCNY" value="B"/>
    <children xsi:type="Attribute" name="ekImqeeatDWvSPw" value="m"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="NoIfCfQB" value="Y"/>
    <children xsi:type="Text" name="VRWKgTqkTRkr" value="Z"/>
    <children xsi:type="Attribute" name="vJqBVLdgZPPcbxE" value="P"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="NlRvrBYwBSyKHte" value="x"/>
    <children xsi:type="Element" name="KffHFVJKTmOln" value="r">
      <children xsi:type="Text" name="UbchhMEUadClPI" value="X"/>
      <children xsi:type="Text" name="qiDeTpAone" value="i"/>
      <children xsi:type="Attribute" name="DNqXnmnnmdqHdvyNv" value="H"/>
      <children xsi:type="Attribute" name="zNLBEfTkZ" value="W"/>
      <children xsi:type="Attribute" name="gzCBzlPDws" value="f"/>
    </children>
    <children xsi:type="Text" name="RlTZSTiHWCBmXvfzt" value="Z"/>
    <children xsi:type="Text" name="jycNkyxmIR" value="u"/>
    <children xsi:type="Attribute" name="UXfCXFEGWcEjh" value="z"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Text" name="dLAXkeIIrhDgQrJiCE" value="G"/>
    <children xsi:type="Text" name="vlfPNk" value="l"/>
    <children xsi:type="Text" name="URgwXZLdzQAQVV" value="D"/>
    <children xsi:type="Attribute" name="CvjYoCsCDSLd" value="q"/>
    <children xsi:type="Attribute" name="qHprHet" value="p"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="AmcfJHOraOjz" value="f">
      <children xsi:type="Element" name="AvYDMMs" value="c">
        <children xsi:type="Attribute" name="AyBEo" value="q"/>
        <children xsi:type="Attribute" name="SwFXRoPtRAUj" value="Q"/>
      </children>
      <children xsi:type="Element" name="HbrdbRGd" value="Z">
        <children xsi:type="Text" name="JFBTIZwGdgcxSNheC" value="w"/>
        <children xsi:type="Text" name="hYApalbOKQSb" value="D"/>
      </children>
      <children xsi:type="Attribute" name="Utcice" value="n"/>
    </children>
    <children xsi:type="Text" name="fQmFmIW" value="D"/>
    <children xsi:type="Text" name="kaPBLFVn" value="O"/>
    <children xsi:type="Attribute" name="VXEgQODkTKtNaheSRvr" value="U"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Text" name="mIcvuZ" value="s"/>
        <children xsi:type="Attribute" name="lmbmniZIfcDUtLU" value="a"/>
        <children xsi:type="Attribute" name="YZhsSJPjNMOvaVjdgU" value="D"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="tYrvhDtvnPq" value="y">
        <children xsi:type="Element" name="ZIVUVbDMNjXzzE" value="t">
          <children xsi:type="Attribute" name="MGJwPTmbqo" value="k"/>
        </children>
        <children xsi:type="Element" name="uXiWuMlopm" value="R">
          <children xsi:type="Element" name="kedBhTgHcwDUzYNFGp" value="r">
            <children xsi:type="Attribute" name="WyYFqw" value="b"/>
          </children>
          <children xsi:type="Element" name="ZXbEoRzaIwXSJUEv" value="N">
            <children xsi:type="Text" name="zOzMfZpjHaboK" value="t"/>
            <children xsi:type="Text" name="vRUJXbud" value="O"/>
          </children>
          <children xsi:type="Element" name="gwYAYiAXAZGrOz" value="b">
            <children xsi:type="Attribute" name="iGVzJoeZ" value="n"/>
          </children>
        </children>
        <children xsi:type="Element" name="GLULZZZadxHBGwQP" value="q">
          <children xsi:type="Text" name="iFuNCKaBjcofYowmxRO" value="q"/>
          <children xsi:type="Attribute" name="deRVayhTyfhYt" value="l"/>
          <children xsi:type="Attribute" name="ZCdNGpCX" value="W"/>
        </children>
        <children xsi:type="Element" name="NbuJghPwXAuLt" value="p">
          <children xsi:type="Element" name="fjErKlEkpdHCzs" value="U">
            <children xsi:type="Attribute" name="pdzasWQCmGWdM" value="E"/>
            <children xsi:type="Attribute" name="WUsFQhsEAPYtJXH" value="g"/>
          </children>
          <children xsi:type="Element" name="dQaSecWDIj" value="m"/>
        </children>
        <children xsi:type="Attribute" name="LvWKtjdIpkYGlmO" value="V"/>
      </children>
      <children xsi:type="Element" name="ZIAtOu" value="T">
        <children xsi:type="Element" name="glgxcqbUHtmpaeNCc" value="Z">
          <children xsi:type="Element" name="ajMwCH" value="j">
            <children xsi:type="Element" name="TdvmiHIQPuOVA" value="r">
              <children xsi:type="Attribute" name="YfAElTUIcTrbl" value="l"/>
            </children>
            <children xsi:type="Text" name="pKZKcUtjdVLMBIq" value="b"/>
            <children xsi:type="Text" name="bgZqHlqBrrSyPwy" value="h"/>
            <children xsi:type="Text" name="UPdVnvNYFIHgQdE" value="v"/>
            <children xsi:type="Text" name="EPgwPVYgtYApKg" value="s"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="qMlwjUnZjjNXUbUTcFE" value="y"/>
      </children>
      <children xsi:type="Element" name="KvwVHyzrvcG" value="J">
        <children xsi:type="Element" name="ydvqsajGpORRWvlmNrO" value="i">
          <children xsi:type="Text" name="XkialhPwuQtlUoBQ" value="p"/>
          <children xsi:type="Attribute" name="NfDeSSPgnWskwWopdH" value="u"/>
        </children>
        <children xsi:type="Text" name="ETIpmCOqeu" value="M"/>
      </children>
      <children xsi:type="Element" name="IDMnzUmiLAjDIkYwI" value="s"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="KkWVBZkZjdwrQmS" value="D">
      <children xsi:type="Element" name="lYlrWg" value="a"/>
      <children xsi:type="Attribute" name="aCAWaof" value="i"/>
    </children>
    <children xsi:type="Attribute" name="TRuXNKOExsuqlNM" value="A"/>
    <children xsi:type="Attribute" name="yjoCzn" value="Z"/>
    <children xsi:type="Attribute" name="bHcWKAAFDNnkvSUOa" value="K"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Attribute" name="KCQbtRHybz" value="S"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="HPHaMEqxyecPj" value="Q">
      <children xsi:type="Element" name="qZUXHvEYkcnxNZsa" value="R">
        <children xsi:type="Element" name="hfqqO" value="b"/>
        <children xsi:type="Element" name="uvuPzAKMvfQjMH" value="k">
          <children xsi:type="Text" name="oTsppCKYeRFXLY" value="L"/>
          <children xsi:type="Text" name="ckVAGvwoRW" value="M"/>
        </children>
        <children xsi:type="Text" name="FCrpj" value="e"/>
        <children xsi:type="Attribute" name="RGUDNb" value="j"/>
        <children xsi:type="Attribute" name="kwRfEDpTUHlXD" value="N"/>
      </children>
      <children xsi:type="Attribute" name="QqgFtAymitxuh" value="v"/>
      <children xsi:type="Attribute" name="SEKDqZ" value="M"/>
      <children xsi:type="Attribute" name="BBIWArsgNB" value="S"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="CIWXuR" value="L">
      <children xsi:type="Attribute" name="CiBINAKas" value="q"/>
      <children xsi:type="Attribute" name="EjHbRNcIziaBraG" value="q"/>
    </children>
    <children xsi:type="Element" name="ArUydVgc" value="o">
      <children xsi:type="Element" name="LMlFcEKLn" value="Z">
        <children xsi:type="Text" name="DwZsHjiSYGLaJNWBCpW" value="s"/>
        <children xsi:type="Attribute" name="KSgvLUEYYdAfc" value="M"/>
      </children>
      <children xsi:type="Attribute" name="vILYYRAbb" value="D"/>
    </children>
    <children xsi:type="Element" name="wXYtixibPJRhfs" value="D">
      <children xsi:type="Text" name="jskPCvjw" value="j"/>
      <children xsi:type="Attribute" name="SqjlLrKOcXHhCH" value="A"/>
      <children xsi:type="Attribute" name="imftkBYD" value="X"/>
    </children>
    <children xsi:type="Element" name="iTwaXaaopx" value="n">
      <children xsi:type="Text" name="rFwhWL" value="m"/>
      <children xsi:type="Attribute" name="kgrrYBvHhVXBGIkkfR" value="A"/>
      <children xsi:type="Attribute" name="bjAKcOYIRKsN" value="W"/>
      <children xsi:type="Attribute" name="zSwECkBF" value="d"/>
    </children>
    <children xsi:type="Text" name="AHoHNufUtfjWl" value="l"/>
    <children xsi:type="Attribute" name="glcuwloKADd" value="w"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="pSuhWzMmHO" value="x">
        <children xsi:type="Element" name="jvLUzmEqzTAYmjDXDOL" value="N">
          <children xsi:type="Element" name="lFiQNGtXR" value="R">
            <children xsi:type="Element" name="vIsnUKmQVJjamjvQyu" value="g">
              <children xsi:type="Attribute" name="apjFRXspEt" value="M"/>
            </children>
          </children>
          <children xsi:type="Element" name="ROyiguOzHbUpwDcAvb" value="j">
            <children xsi:type="Attribute" name="YSyLs" value="H"/>
          </children>
          <children xsi:type="Attribute" name="JRpSljgTuESTpn" value="Q"/>
        </children>
        <children xsi:type="Text" name="KrmXdZjHHawgejK" value="c"/>
        <children xsi:type="Attribute" name="yPlRGnZVBprnl" value="O"/>
      </children>
      <children xsi:type="Text" name="XZfJiEXGqvLNRZetL" value="x"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" name="NOGnCsNJPKdsq" value="c"/>
      <children xsi:type="Attribute" name="nXbBdQsilXxFXnr" value="a"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="dQDyqhwsrAYbnH" value="F"/>
      <children xsi:type="Text" name="CfmsjmhDfiyu" value="m"/>
      <children xsi:type="Text" name="NpLVCAGPZxUqKiCTa" value="n"/>
      <children xsi:type="Attribute" name="wppQLGe" value="X"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="opUqcuWsFCBTDtmd" value="W">
      <children xsi:type="Element" name="Hvgsw" value="h">
        <children xsi:type="Text" name="RFSmBVlDkpQYeui" value="X"/>
        <children xsi:type="Text" name="NuSLPg" value="a"/>
      </children>
    </children>
    <children xsi:type="Text" name="MoIVjsqagwbIJzm" value="i"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="LOwOSHgxx" value="k">
      <children xsi:type="Element" name="OXrXYmLXdWC" value="c">
        <children xsi:type="Element" name="vlinv" value="F">
          <children xsi:type="Element" name="EORCYCMzzgG" value="U">
            <children xsi:type="Text" name="EbADAvLoNR" value="N"/>
            <children xsi:type="Text" name="awVPbXlBjsDYxYHds" value="z"/>
          </children>
          <children xsi:type="Text" name="ySVzkRgxeqLWxL" value="K"/>
          <children xsi:type="Text" name="dcnweHuwuoFt" value="O"/>
        </children>
        <children xsi:type="Element" name="eZOfSii" value="X">
          <children xsi:type="Element" name="IBPizRdWNvMMGCcp" value="B">
            <children xsi:type="Element" name="kZWDlpeYzg" value="c"/>
            <children xsi:type="Text" name="bbRDSKnLTcTHW" value="o"/>
            <children xsi:type="Text" name="PVMXKVYqlHuZUxn" value="s"/>
            <children xsi:type="Attribute" name="qUOgMpDaptuYwvEW" value="i"/>
          </children>
          <children xsi:type="Text" name="cVcyHkKub" value="F"/>
        </children>
        <children xsi:type="Text" name="jKsKJfJoswroH" value="m"/>
        <children xsi:type="Attribute" name="NqAvHxeKwyK" value="n"/>
      </children>
      <children xsi:type="Element" name="NjbyqKgmrgBr" value="x">
        <children xsi:type="Element" name="rAIlvazzWfst" value="I">
          <children xsi:type="Element" name="GPWRt" value="V">
            <children xsi:type="Text" name="RwsKT" value="k"/>
            <children xsi:type="Text" name="TifoIfu" value="h"/>
          </children>
          <children xsi:type="Element" name="TnyyoNsQcU" value="s">
            <children xsi:type="Text" name="ZbCujtYkVO" value="m"/>
            <children xsi:type="Attribute" name="EsMHhfC" value="X"/>
            <children xsi:type="Attribute" name="tlEUWcOBVIRC" value="y"/>
          </children>
          <children xsi:type="Text" name="NUZtApsyhwFuDn" value="g"/>
          <children xsi:type="Attribute" name="OJWElHvM" value="Y"/>
        </children>
      </children>
      <children xsi:type="Text" name="yVfrsTGpl" value="c"/>
      <children xsi:type="Text" name="GmHYAqFSOCbLPTqlo" value="v"/>
    </children>
    <children xsi:type="Element" name="FqwTedyuVhPdD" value="U">
      <children xsi:type="Attribute" name="yUQdTKioqCLcBB" value="W"/>
    </children>
    <children xsi:type="Attribute" name="sguoEDmKCWhqKYzun" value="D"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="mfTgenwhSKrTMJW" value="A">
        <children xsi:type="Element" name="bKwNYCXbYT" value="t">
          <children xsi:type="Element" name="ggLkZRen" value="W">
            <children xsi:type="Text" name="NVlqHEvqspWpBdCM" value="t"/>
            <children xsi:type="Text" name="afSivfiykvmOCjHAoZP" value="z"/>
            <children xsi:type="Text" name="EJMYyCGedyltGHhnc" value="A"/>
            <children xsi:type="Text" name="exhgiXEACKkYVFE" value="R"/>
          </children>
        </children>
        <children xsi:type="Text" name="HWyHUJGZnXyIRZ" value="i"/>
        <children xsi:type="Attribute" name="mqsCRTlrGAqTdv" value="x"/>
        <children xsi:type="Attribute" name="FtuWgp" value="F"/>
      </children>
      <children xsi:type="Attribute" name="PLbPoiHJIUO" value="I"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="vReVeTmloKJmMzmIPHo" value="K">
        <children xsi:type="Element" name="JFwmLXxF" value="D">
          <children xsi:type="Element" name="lfMeDOVCsjDIm" value="g">
            <children xsi:type="Text" name="TAaJw" value="a"/>
          </children>
          <children xsi:type="Text" name="aCICSPbBlYcHH" value="B"/>
          <children xsi:type="Text" name="YgGKKvCMty" value="Z"/>
          <children xsi:type="Text" name="BJfaMVUlMFWvi" value="b"/>
        </children>
        <children xsi:type="Attribute" name="FBeHG" value="b"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="mPfXlnjmJtAwDSQUFCu" value="C">
      <children xsi:type="Element" name="OafXUYs" value="t">
        <children xsi:type="Text" name="dlVyqHHjuB" value="m"/>
        <children xsi:type="Text" name="SqZqCRXTx" value="a"/>
      </children>
      <children xsi:type="Attribute" name="YqzCppkbSZuLQf" value="s"/>
      <children xsi:type="Attribute" name="wzCVHgGAl" value="P"/>
      <children xsi:type="Attribute" name="bycBqOiqrZq" value="z"/>
    </children>
    <children xsi:type="Element" name="ByGTVTBNHMmwgC" value="Y">
      <children xsi:type="Text" name="uqcYdhBzej" value="A"/>
      <children xsi:type="Attribute" name="ukwFJhp" value="g"/>
    </children>
    <children xsi:type="Attribute" name="aZwMGxWSkJgDuPgNl" value="Q"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="VCdDNvTaGdIHdwPybw" value="J">
          <children xsi:type="Text" name="CndGVUZm" value="D"/>
          <children xsi:type="Text" name="ERXniiNslKnrJjzJz" value="d"/>
          <children xsi:type="Attribute" name="AJGLsnztLjHIWyHi" value="e"/>
        </children>
        <children xsi:type="Element" name="VaKEWtbqI" value="y">
          <children xsi:type="Element" name="OZkZfhNO" value="y"/>
        </children>
        <children xsi:type="Element" name="qRbYQkmlXcd" value="C">
          <children xsi:type="Element" name="YWXurXpWyh" value="b">
            <children xsi:type="Element" name="vayaqqqFLMI" value="X">
              <children xsi:type="Text" name="NZdPxWVUvr" value="z"/>
              <children xsi:type="Text" name="eYDVgIIKaDbXp" value="I"/>
            </children>
            <children xsi:type="Element" name="hrupnNgKtcUUgFjqBh" value="Q">
              <children xsi:type="Text" name="eWQatXkVQxFIqm" value="h"/>
            </children>
            <children xsi:type="Element" name="MZNQpLXijGukUBqTSd" value="a">
              <children xsi:type="Element" name="qiJNTSaZFTGmnHwFAta" value="H">
                <children xsi:type="Text" name="GhCVVeOOzUbzlxQfY" value="d"/>
                <children xsi:type="Attribute" name="peuQVdmQqJMaEurydML" value="X"/>
              </children>
              <children xsi:type="Text" name="LEuOgEtyrfDqA" value="F"/>
              <children xsi:type="Text" name="HAUcNHShtnEiXs" value="j"/>
              <children xsi:type="Text" name="MmYwzybkasgI" value="R"/>
              <children xsi:type="Text" name="sMmSlWTujcmLZV" value="O"/>
            </children>
            <children xsi:type="Attribute" name="nwtzDeYbjt" value="M"/>
          </children>
          <children xsi:type="Attribute" name="idkXLVcjUFHDCMysUiI" value="L"/>
          <children xsi:type="Attribute" name="pwQgfkHRJuxgR" value="p"/>
        </children>
        <children xsi:type="Element" name="hCdItbSKhKTTYU" value="M">
          <children xsi:type="Element" name="IXTyRshXEybKNx" value="B"/>
          <children xsi:type="Text" name="XchQBSPMiiR" value="Q"/>
          <children xsi:type="Attribute" name="rlOQDJFI" value="S"/>
        </children>
        <children xsi:type="Text" name="jJVaidcnpYzZeD" value="V"/>
        <children xsi:type="Text" name="NyFdqPFXvNnH" value="P"/>
        <children xsi:type="Text" name="gsEiGSGRyYQZkpCCg" value="Q"/>
        <children xsi:type="Attribute" name="FWamjReatqgyFcdbgOR" value="L"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Attribute" name="jHAjHzV" value="x"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="DTlUDuLuYUkIRIAeIlk" value="Q">
        <children xsi:type="Attribute" name="YxvfozN" value="o"/>
      </children>
      <children xsi:type="Text" name="kekBt" value="P"/>
      <children xsi:type="Text" name="dexhnsmaD" value="f"/>
      <children xsi:type="Text" name="cQQxz" value="p"/>
      <children xsi:type="Attribute" name="bNuGnvoAcFwbKx" value="g"/>
      <children xsi:type="Attribute" name="iQnBUxuyDf" value="z"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="NmsPzDryJLnlR" value="P">
            <children xsi:type="Element" name="nUjIwquuSOgZu" value="S"/>
            <children xsi:type="Element" name="vQKqFwWdXxXEI" value="G">
              <children xsi:type="Text" name="uyzIOOpwNHLHvZ" value="L"/>
            </children>
            <children xsi:type="Element" name="Virylv" value="U">
              <children xsi:type="Element" name="KFpkT" value="W">
                <children xsi:type="Text" name="jvCJPcU" value="j"/>
                <children xsi:type="Attribute" name="AzmQVmBcMJbwceYz" value="V"/>
              </children>
              <children xsi:type="Attribute" name="RNFMNqm" value="C"/>
            </children>
            <children xsi:type="Text" name="reUIeRSELWz" value="H"/>
            <children xsi:type="Attribute" name="LIwBMhQiEHMraeqt" value="E"/>
          </children>
          <children xsi:type="Element" name="QjNLFZeiwsZ" value="X">
            <children xsi:type="Element" name="QcpiiT" value="W">
              <children xsi:type="Text" name="mdaSRjstSZTGTLOiPQ" value="d"/>
              <children xsi:type="Text" name="JYORZBjo" value="u"/>
              <children xsi:type="Attribute" name="jQILspoesgOfeFSvO" value="r"/>
              <children xsi:type="Attribute" name="gksRCGAIl" value="U"/>
              <children xsi:type="Attribute" name="OdrJgK" value="p"/>
            </children>
            <children xsi:type="Element" name="CInzE" value="g">
              <children xsi:type="Text" name="nnzxCFDbNZiqt" value="l"/>
            </children>
            <children xsi:type="Text" name="OpgFrmosZkqnOnCmFfA" value="S"/>
            <children xsi:type="Text" name="MJnRxAZakayVUvkL" value="j"/>
            <children xsi:type="Attribute" name="lTaUNH" value="B"/>
          </children>
          <children xsi:type="Element" name="tsjsOUcIb" value="v">
            <children xsi:type="Element" name="wYhiOvOVFPeVMY" value="S">
              <children xsi:type="Text" name="IpJyhlwxCULytpbb" value="z"/>
            </children>
            <children xsi:type="Element" name="lEdMGKXAiPZfN" value="O">
              <children xsi:type="Text" name="ALgTqpJctgY" value="Y"/>
              <children xsi:type="Attribute" name="uYwJQUbcaPcCOIEoD" value="L"/>
            </children>
            <children xsi:type="Attribute" name="vYiMEL" value="R"/>
            <children xsi:type="Attribute" name="mPwFenlaHwGRxqSy" value="U"/>
          </children>
          <children xsi:type="Text" name="rKnJduoDymOKvdt" value="K"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Text" name="PSziwbztmSJePKmO" value="h"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="nEBKrHurmsTZbsoPC" value="N">
        <children xsi:type="Element" name="INPLtSfFpOQQ" value="j">
          <children xsi:type="Element" name="XqVPQfsjz" value="u">
            <children xsi:type="Element" name="LDUzhiVOplG" value="Y">
              <children xsi:type="Attribute" name="BQfWL" value="e"/>
            </children>
            <children xsi:type="Element" name="pSOPeTIPHCu" value="R">
              <children xsi:type="Attribute" name="bMQsNRYGdQVaaHgSJT" value="W"/>
              <children xsi:type="Attribute" name="CnUKZwPAU" value="s"/>
            </children>
            <children xsi:type="Text" name="NvDGgdLHixPtml" value="R"/>
            <children xsi:type="Text" name="vLyLgpUUW" value="I"/>
          </children>
          <children xsi:type="Element" name="KRRtpiWCSAEzZKOwfo" value="v">
            <children xsi:type="Text" name="LHCvbvRhfLlsKA" value="g"/>
            <children xsi:type="Text" name="kqWmG" value="c"/>
            <children xsi:type="Text" name="MpDvoTWE" value="X"/>
          </children>
          <children xsi:type="Text" name="MycFwqqHuzHGFU" value="J"/>
          <children xsi:type="Text" name="TaneZWE" value="C"/>
          <children xsi:type="Text" name="vpoyyeXAvya" value="L"/>
          <children xsi:type="Attribute" name="jGqFpbbvNfliqwFOR" value="E"/>
        </children>
        <children xsi:type="Element" name="pqOaWnzwnYd" value="S">
          <children xsi:type="Attribute" name="mOqDbymsDBhMZXCnMI" value="t"/>
          <children xsi:type="Attribute" name="QhocTxxYaAeDISu" value="c"/>
        </children>
        <children xsi:type="Element" name="jXpErtKL" value="R"/>
        <children xsi:type="Text" name="vnAgaNsg" value="I"/>
      </children>
      <children xsi:type="Text" name="cYRLTIUkBt" value="O"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Text" name="moyAQFAniLxBwPHVKGq" value="N"/>
          <children xsi:type="Attribute" name="ysMMCozMWagHf" value="h"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="mXxkMozDKtvHztmviXA" value="o">
            <children xsi:type="Element" name="JAYNtLbZPdHhSVwF" value="r">
              <children xsi:type="Text" name="UcOLpLrKQyx" value="i"/>
              <children xsi:type="Text" name="LedpIClzaOBa" value="l"/>
            </children>
            <children xsi:type="Element" name="FazuNZISmWxXfaOx" value="n">
              <children xsi:type="Text" name="oOupAnmpIFxes" value="j"/>
              <children xsi:type="Text" name="cfPZzU" value="X"/>
              <children xsi:type="Attribute" name="idsNAjnNqOWKhbEe" value="O"/>
              <children xsi:type="Attribute" name="mchzKqjFEYjK" value="U"/>
            </children>
            <children xsi:type="Element" name="wSyxr" value="N">
              <children xsi:type="Attribute" name="URRujPB" value="h"/>
            </children>
            <children xsi:type="Text" name="bPRmSPtAAKfTJlFFXw" value="R"/>
          </children>
          <children xsi:type="Element" name="GoiUYyEiIRF" value="M">
            <children xsi:type="Element" name="wDZHhqPIrBcOf" value="e">
              <children xsi:type="Attribute" name="ykvPAXLU" value="q"/>
              <children xsi:type="Attribute" name="CFnTpBMKYhlnFCZbV" value="L"/>
            </children>
            <children xsi:type="Text" name="JlmLOlpMc" value="M"/>
            <children xsi:type="Text" name="oKzkGekC" value="W"/>
            <children xsi:type="Text" name="YucVLHqczz" value="y"/>
            <children xsi:type="Text" name="zXONIvPXWemyqw" value="O"/>
            <children xsi:type="Attribute" name="YBcVYcD" value="s"/>
            <children xsi:type="Attribute" name="Eyqnf" value="d"/>
            <children xsi:type="Attribute" name="GaUqCKJhqbjv" value="N"/>
          </children>
          <children xsi:type="Text" name="cXUPIOcNSE" value="Z"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="vPmPZSUSA" value="o">
            <children xsi:type="Element" name="OmGYqnIjIR" value="f">
              <children xsi:type="Element" name="vMILA" value="v"/>
              <children xsi:type="Element" name="bmGcGLGhqhyzSAs" value="k">
                <children xsi:type="Text" name="LCwwYZZehDuxbcGUz" value="c"/>
                <children xsi:type="Text" name="dWWYaawwNrgFBcq" value="j"/>
              </children>
            </children>
            <children xsi:type="Text" name="fGwpiRUM" value="U"/>
          </children>
          <children xsi:type="Element" name="wQApNmkp" value="n">
            <children xsi:type="Text" name="WPkmFNyHo" value="o"/>
          </children>
          <children xsi:type="Text" name="GKiWiHpoQ" value="W"/>
          <children xsi:type="Text" name="RIgPVdsIYR" value="x"/>
          <children xsi:type="Attribute" name="wPWBMH" value="t"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="yMHiHJ" value="x">
          <children xsi:type="Element" name="rlwZezRLBl" value="H">
            <children xsi:type="Attribute" name="DJpsh" value="V"/>
            <children xsi:type="Attribute" name="auRAUmZWuheZ" value="q"/>
          </children>
          <children xsi:type="Text" name="MQJBQROTVc" value="u"/>
        </children>
        <children xsi:type="Element" name="WcpfNsXQNJVnlQ" value="d">
          <children xsi:type="Element" name="MLFMJS" value="k">
            <children xsi:type="Element" name="FcixJmPeVKTiQ" value="Y"/>
            <children xsi:type="Text" name="ugEJFXxPkHsAO" value="S"/>
            <children xsi:type="Attribute" name="JzySRHBsqbyDHnIG" value="G"/>
          </children>
          <children xsi:type="Text" name="CmYECupj" value="I"/>
          <children xsi:type="Attribute" name="DCDDme" value="Y"/>
        </children>
        <children xsi:type="Element" name="uSjSBjcLYFElpOa" value="b">
          <children xsi:type="Text" name="gnBcwyJmonIDbGMiUHW" value="u"/>
        </children>
        <children xsi:type="Text" name="dyRVqMtGh" value="J"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="bCOIjeKx" value="y">
        <children xsi:type="Element" name="boalzQhhzWVpgWCwW" value="S">
          <children xsi:type="Attribute" name="uFtFxv" value="B"/>
        </children>
        <children xsi:type="Element" name="AbtwyKLbpf" value="a">
          <children xsi:type="Element" name="vNTjFQLkLIM" value="w">
            <children xsi:type="Attribute" name="AsjhfEhcgwMwypgrAj" value="s"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="PnzrybHfiM" value="E"/>
        <children xsi:type="Attribute" name="RihEaUtSNroFGBzzfth" value="R"/>
      </children>
      <children xsi:type="Element" name="KUkBDm" value="o">
        <children xsi:type="Element" name="AAkSHv" value="E">
          <children xsi:type="Element" name="dZWgatRNiiAPm" value="d">
            <children xsi:type="Attribute" name="NRYHFAiJyhUoC" value="Z"/>
            <children xsi:type="Attribute" name="TCbnRZfHvUNIjHlfHEC" value="N"/>
          </children>
          <children xsi:type="Text" name="eSoCdSUWYwCGXVOmH" value="b"/>
          <children xsi:type="Attribute" name="ntBXyvsL" value="C"/>
        </children>
        <children xsi:type="Text" name="KTMEaC" value="n"/>
        <children xsi:type="Attribute" name="QXfnPCoMJbDX" value="D"/>
      </children>
      <children xsi:type="Element" name="XDxjuCxJOhossCAR" value="X"/>
      <children xsi:type="Element" name="LCWopHSICq" value="W">
        <children xsi:type="Text" name="pQiHSL" value="D"/>
        <children xsi:type="Attribute" name="wtYYlmjkvkhFr" value="f"/>
        <children xsi:type="Attribute" name="IFaynKPLuPYoLQk" value="M"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="kwaHzRyUAbhMUg" value="f">
      <children xsi:type="Attribute" name="ZSlOwbZ" value="V"/>
      <children xsi:type="Attribute" name="hpKmseCqTtcEiwRHIVj" value="k"/>
    </children>
    <children xsi:type="Text" name="zIWTsNOovCWbUi" value="q"/>
    <children xsi:type="Attribute" name="YYRcm" value="F"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="XkpEStyTxzK" value="j">
    <children xsi:type="Attribute" name="IHFuBQTD" value="Y"/>
  </children>
</Root>
