<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="ysttrTUP" value="R">
        <children xsi:type="Element" name="FqjTbQFPwEolkTdFL" value="j">
          <children xsi:type="Element" name="hQjVDyQrm" value="X">
            <children xsi:type="Element" name="QqsdbLeJ" value="A">
              <children xsi:type="Attribute" name="ZHIlOMdFKb" value="O"/>
            </children>
            <children xsi:type="Attribute" name="qXeey" value="z"/>
          </children>
          <children xsi:type="Text" name="EfvwToLrHFP" value="g"/>
          <children xsi:type="Attribute" name="fpnOMnWBbQM" value="X"/>
        </children>
      </children>
      <children xsi:type="Element" name="zjxzoCJPbhgKn" value="y">
        <children xsi:type="Element" name="amXPhqZAVNLbwz" value="v">
          <children xsi:type="Element" name="sPVqdXFmHYsFgzv" value="J">
            <children xsi:type="Attribute" name="PBowLu" value="B"/>
          </children>
          <children xsi:type="Attribute" name="uQaIg" value="V"/>
        </children>
      </children>
      <children xsi:type="Element" name="WQbNWPdgjidUPHgET" value="Q">
        <children xsi:type="Element" name="smDhS" value="Q">
          <children xsi:type="Text" name="flxaqbGGJQjCsUT" value="S"/>
          <children xsi:type="Text" name="FznmVrioBNJMO" value="M"/>
          <children xsi:type="Text" name="djWMv" value="b"/>
          <children xsi:type="Attribute" name="qtNkyltYxaRVOVBvLB" value="Z"/>
          <children xsi:type="Attribute" name="QTPUNRUmUgLtRdLFrS" value="z"/>
        </children>
        <children xsi:type="Element" name="TzpeYfA" value="M">
          <children xsi:type="Attribute" name="vKULoNeJgFc" value="r"/>
        </children>
        <children xsi:type="Element" name="fSZXxjMyVSUAWguivs" value="j">
          <children xsi:type="Text" name="tLOwMtKJfMBG" value="n"/>
          <children xsi:type="Attribute" name="PIDJwA" value="s"/>
          <children xsi:type="Attribute" name="CuFfAOIzBio" value="q"/>
          <children xsi:type="Attribute" name="JtCxoGmiBtpdjFb" value="p"/>
        </children>
        <children xsi:type="Text" name="XdYTgfKE" value="J"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="mRZLOHyZ" value="z">
      <children xsi:type="Element" name="KLarmtVIMykFgm" value="J">
        <children xsi:type="Attribute" name="tWjiTJ" value="p"/>
        <children xsi:type="Attribute" name="RzvmuxnMiOZqIxBZR" value="w"/>
        <children xsi:type="Attribute" name="LIGZwGjiruUxN" value="w"/>
      </children>
      <children xsi:type="Attribute" name="kFzGIbIhzI" value="M"/>
    </children>
    <children xsi:type="Element" name="vFSozfwtWVzXNy" value="M">
      <children xsi:type="Text" name="YuPCZsPFT" value="Q"/>
      <children xsi:type="Text" name="DtypyeaDcQIkFhRmFSz" value="N"/>
      <children xsi:type="Attribute" name="wzinis" value="P"/>
    </children>
    <children xsi:type="Text" name="aKuhVkIz" value="e"/>
    <children xsi:type="Text" name="oWEuUcXySaUKU" value="V"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Text" name="EpUjYyy" value="P"/>
    <children xsi:type="Attribute" name="OjyIDgJAJcVHggVGc" value="d"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="ALyPDgdmWsXFljug" value="q">
      <children xsi:type="Element" name="cRblaSCCqLRmBDuwSrd" value="P"/>
      <children xsi:type="Element" name="CrwwspOGsbahpV" value="X">
        <children xsi:type="Text" name="dxMkPnpXWDVK" value="I"/>
      </children>
    </children>
    <children xsi:type="Element" name="neOzBg" value="a"/>
    <children xsi:type="Text" name="ogclZOdtm" value="W"/>
    <children xsi:type="Text" name="HqaBsUmZAmx" value="q"/>
    <children xsi:type="Attribute" name="imlLEoBwVD" value="N"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="AfvmqacpdS" value="U">
      <children xsi:type="Element" name="VXwZU" value="y">
        <children xsi:type="Element" name="sVCTetHrfwjSWCbISLJ" value="a">
          <children xsi:type="Element" name="MNHAFEI" value="V">
            <children xsi:type="Text" name="hCkLDLttsxuZpo" value="c"/>
            <children xsi:type="Text" name="uQykLrVKFeziWOkaplI" value="v"/>
          </children>
          <children xsi:type="Element" name="fkovY" value="J">
            <children xsi:type="Attribute" name="DPcvQfOHpO" value="C"/>
          </children>
          <children xsi:type="Attribute" name="rEnqvXfHXUVHqJ" value="y"/>
          <children xsi:type="Attribute" name="ebqMhouaBRWdsV" value="T"/>
        </children>
        <children xsi:type="Text" name="JOuSVZEUglfmO" value="T"/>
        <children xsi:type="Attribute" name="bVygtmuWYqyFYZpA" value="K"/>
      </children>
      <children xsi:type="Element" name="VEFmINcWjiDcjrcT" value="P">
        <children xsi:type="Text" name="qjlIsi" value="W"/>
        <children xsi:type="Text" name="utszMhQDrfZSLSOkFWt" value="Q"/>
        <children xsi:type="Attribute" name="aOVQcXGbku" value="m"/>
      </children>
      <children xsi:type="Text" name="nuFfHhWvz" value="F"/>
      <children xsi:type="Text" name="gLqFWf" value="L"/>
      <children xsi:type="Attribute" name="oBcyOkdZ" value="B"/>
    </children>
    <children xsi:type="Attribute" name="VgXFmWPbmwkVT" value="x"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="njELyCTwNzecyBROklf" value="F">
      <children xsi:type="Element" name="pJrWfnnOEnompdcarn" value="N">
        <children xsi:type="Text" name="uxrCM" value="i"/>
        <children xsi:type="Attribute" name="SxXxx" value="K"/>
        <children xsi:type="Attribute" name="wsXGCO" value="F"/>
      </children>
    </children>
    <children xsi:type="Element" name="lCBdrCAgNDN" value="r">
      <children xsi:type="Element" name="cRxcPmYGzGecLuZlJAA" value="m">
        <children xsi:type="Attribute" name="rbKmzATCwmEvZwbOhjm" value="g"/>
      </children>
      <children xsi:type="Element" name="BWjPGXqRUSlBMd" value="u">
        <children xsi:type="Element" name="jovVCEBjgJjnVRUyJ" value="w">
          <children xsi:type="Text" name="pKTVVfRi" value="n"/>
          <children xsi:type="Attribute" name="oGvVieIstW" value="H"/>
        </children>
        <children xsi:type="Text" name="kSTYGEvsopxvdD" value="I"/>
        <children xsi:type="Text" name="uiCSZpzzMn" value="H"/>
        <children xsi:type="Attribute" name="ehgkcjTclSAwz" value="D"/>
      </children>
      <children xsi:type="Element" name="rifDMBDo" value="h"/>
      <children xsi:type="Text" name="uiCfOJZilyWsO" value="S"/>
      <children xsi:type="Attribute" name="jeQmIATClvIDqk" value="n"/>
    </children>
    <children xsi:type="Text" name="XhOPknJ" value="n"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="LvREpcP" value="D">
      <children xsi:type="Element" name="EJWzwUpIbDzEHAVehq" value="j">
        <children xsi:type="Attribute" name="FakYgEcEEkC" value="j"/>
        <children xsi:type="Attribute" name="vBHoXrNXKMnxJUZMnak" value="t"/>
        <children xsi:type="Attribute" name="SVPZAuoWKMgRhehBrsr" value="y"/>
      </children>
    </children>
    <children xsi:type="Text" name="XEiVzgrPxAONjqCD" value="N"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Text" name="OrIAQsIcWvnoKn" value="b"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="GtQnhtvIto" value="R">
          <children xsi:type="Element" name="vmpDUTDysbkdvHp" value="q">
            <children xsi:type="Text" name="KCCyMbWwma" value="h"/>
            <children xsi:type="Text" name="WhrpfRMCjTVyaFypDAq" value="p"/>
            <children xsi:type="Attribute" name="xmGcMVNEWQT" value="O"/>
            <children xsi:type="Attribute" name="dVrjypkN" value="J"/>
          </children>
          <children xsi:type="Text" name="cMESouyprwrZNhwOk" value="x"/>
        </children>
        <children xsi:type="Element" name="xRUUEZGYyePbtEk" value="S">
          <children xsi:type="Element" name="stKgMkAkkcGp" value="p">
            <children xsi:type="Element" name="HTbjRIvoLfczggp" value="t">
              <children xsi:type="Text" name="TTWKwKoribWwnelHo" value="Q"/>
            </children>
          </children>
          <children xsi:type="Element" name="PrQne" value="R">
            <children xsi:type="Text" name="YKFzWEJQDkPl" value="O"/>
            <children xsi:type="Attribute" name="FDvjQBaafZGjmbOCA" value="K"/>
          </children>
        </children>
        <children xsi:type="Element" name="sazzCNqbWAEIVB" value="l">
          <children xsi:type="Text" name="rQGhbmnaBlbGdIIv" value="c"/>
          <children xsi:type="Text" name="GsQgIc" value="x"/>
          <children xsi:type="Attribute" name="ckWCrIpyYeCNaaWk" value="R"/>
        </children>
        <children xsi:type="Attribute" name="xOskIl" value="v"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Text" name="kTbjthsuFdtKdu" value="o"/>
      <children xsi:type="Attribute" name="znBHpWNQrmRs" value="m"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="SijwjpDrBsW" value="T">
      <children xsi:type="Text" name="PKYLYquIFzHNmJxX" value="L"/>
      <children xsi:type="Attribute" name="hRdlavuZxMxTBJ" value="o"/>
    </children>
    <children xsi:type="Text" name="klWDvnlWfTgzNp" value="m"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Text" name="tjHrKsMz" value="V"/>
    <children xsi:type="Text" name="OtxOnJgxDLkdxrJz" value="q"/>
    <children xsi:type="Text" name="DdbSD" value="P"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="rhHgwNudwTDwLAsf" value="f">
      <children xsi:type="Element" name="iSdBD" value="m">
        <children xsi:type="Element" name="pWcfzgaITAB" value="Z">
          <children xsi:type="Element" name="VXMYqIPH" value="S">
            <children xsi:type="Attribute" name="ZxzxBJZCkUp" value="P"/>
          </children>
          <children xsi:type="Text" name="NpVhKH" value="N"/>
          <children xsi:type="Text" name="Qvrubwt" value="y"/>
          <children xsi:type="Attribute" name="KGZkVMBVZIzuw" value="Y"/>
        </children>
        <children xsi:type="Element" name="MINNyAeYKAEtFa" value="H">
          <children xsi:type="Text" name="THshalxH" value="k"/>
          <children xsi:type="Attribute" name="LLeYSamTpnyPjbUx" value="Y"/>
        </children>
        <children xsi:type="Element" name="QGRwRZFkELeMvKehJjf" value="p">
          <children xsi:type="Text" name="YxXMVFBRk" value="R"/>
          <children xsi:type="Attribute" name="zxsGhpEXyvPIUFxe" value="X"/>
        </children>
        <children xsi:type="Text" name="nLUnXPAipzyFwyZi" value="q"/>
      </children>
      <children xsi:type="Text" name="AJvsuntH" value="C"/>
      <children xsi:type="Text" name="ZTMbbr" value="O"/>
      <children xsi:type="Text" name="fenipkfGfGidlPycf" value="T"/>
    </children>
    <children xsi:type="Element" name="EIFREIVfXJHpXelG" value="N">
      <children xsi:type="Element" name="meIGKygrfYAwZ" value="o">
        <children xsi:type="Element" name="XuvFFhvJH" value="m">
          <children xsi:type="Element" name="CcPIrooGEEqG" value="Z">
            <children xsi:type="Element" name="bOtVZh" value="H">
              <children xsi:type="Element" name="zHqowObei" value="J">
                <children xsi:type="Text" name="uNMaYFSKkHoVTLkG" value="p"/>
                <children xsi:type="Attribute" name="fWptNhzgUyVU" value="y"/>
              </children>
              <children xsi:type="Attribute" name="krATdx" value="E"/>
              <children xsi:type="Attribute" name="YeYBsYESgRnHwSQ" value="l"/>
            </children>
          </children>
          <children xsi:type="Element" name="UsDvxGpVLpaw" value="m">
            <children xsi:type="Attribute" name="AOkDPzDDgjGEqMRyon" value="e"/>
            <children xsi:type="Attribute" name="jsQzK" value="X"/>
          </children>
          <children xsi:type="Element" name="uoJWtZrVnTm" value="Z">
            <children xsi:type="Attribute" name="bcYzEGUNNnlZGu" value="y"/>
          </children>
          <children xsi:type="Element" name="btpGFsDMYyIerhmBHl" value="v"/>
          <children xsi:type="Element" name="FTFXTed" value="T">
            <children xsi:type="Text" name="CUzBRFbi" value="L"/>
            <children xsi:type="Attribute" name="DOCnQ" value="J"/>
          </children>
          <children xsi:type="Text" name="DPsbthCP" value="p"/>
          <children xsi:type="Attribute" name="orkGHnnTZvgOD" value="v"/>
        </children>
        <children xsi:type="Element" name="fijLuquoCrB" value="G">
          <children xsi:type="Element" name="gTQjFGw" value="U">
            <children xsi:type="Attribute" name="noZBKeNJEF" value="v"/>
          </children>
          <children xsi:type="Attribute" name="BMaWhshLFnjzAXloiM" value="A"/>
          <children xsi:type="Attribute" name="ACJfMmBvIE" value="r"/>
          <children xsi:type="Attribute" name="XdyyXdjGRV" value="M"/>
          <children xsi:type="Attribute" name="HXKYAXsZUALow" value="g"/>
        </children>
        <children xsi:type="Text" name="iCSJwjZovgoKvQz" value="W"/>
        <children xsi:type="Text" name="EgQBFsxTlelMENxDc" value="h"/>
        <children xsi:type="Text" name="BzoDyLYCItQ" value="N"/>
        <children xsi:type="Attribute" name="VJmKhXWjNHZQxFuCccN" value="V"/>
        <children xsi:type="Attribute" name="NeWRfTuuYD" value="v"/>
      </children>
      <children xsi:type="Element" name="FJSghxQaLmAzeo" value="U">
        <children xsi:type="Attribute" name="SOQtODNjGTyNwrRYLO" value="P"/>
      </children>
    </children>
    <children xsi:type="Text" name="WiaqqDlWuHmkzNC" value="g"/>
    <children xsi:type="Attribute" name="kfkOlMoPYFRw" value="t"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Text" name="xzqGOaTrJu" value="Q"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="TmAyVueBEpPzazy" value="e">
        <children xsi:type="Text" name="qkUSYKyZB" value="Q"/>
      </children>
      <children xsi:type="Attribute" name="KYtkbh" value="L"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="ptOASzhCUvqGrKqQs" value="E">
        <children xsi:type="Text" name="SgOKEIxsvXDRRfXt" value="u"/>
        <children xsi:type="Text" name="EMPcRvDrUcxvhQRSCmR" value="O"/>
      </children>
      <children xsi:type="Text" name="FjHBAoqOqkP" value="u"/>
      <children xsi:type="Attribute" name="YEzYpS" value="j"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="YcKIMTrszGUYxc" value="T"/>
      <children xsi:type="Attribute" name="AHdPApDqbLoKds" value="V"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="Nkszl" value="H">
      <children xsi:type="Element" name="wVLqgzPhyauYOHYa" value="p">
        <children xsi:type="Text" name="idrqqJT" value="S"/>
        <children xsi:type="Text" name="BkXIYWCnqrwlciovi" value="U"/>
      </children>
      <children xsi:type="Element" name="hujFWyTGOLifDwzzr" value="W">
        <children xsi:type="Text" name="MLmXaDekZe" value="I"/>
      </children>
      <children xsi:type="Text" name="luyUxIPf" value="L"/>
      <children xsi:type="Text" name="TVEQFcsAcCaeCaDawN" value="X"/>
      <children xsi:type="Text" name="LCqlwppigNIly" value="p"/>
      <children xsi:type="Attribute" name="vjdPBqjVzPrsfOqWgw" value="O"/>
    </children>
    <children xsi:type="Element" name="DlYoKaOazizQLFCSCc" value="q">
      <children xsi:type="Element" name="YRcLVkXmutSQejVbYIZ" value="d">
        <children xsi:type="Text" name="dVmUo" value="z"/>
        <children xsi:type="Text" name="aawYaX" value="e"/>
        <children xsi:type="Attribute" name="DkPKSoWIPGqkoDOcGR" value="o"/>
        <children xsi:type="Attribute" name="LQRgQBMYg" value="F"/>
      </children>
      <children xsi:type="Text" name="ocLxKfSIEJhOjpma" value="y"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="ESimlJ" value="h">
        <children xsi:type="Text" name="eEUimbiJtKZQtp" value="r"/>
      </children>
      <children xsi:type="Attribute" name="YQWMqiyYplJKElgWgZf" value="l"/>
      <children xsi:type="Attribute" name="emUShQE" value="b"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="GcAQgfFDPjIKnVZNqKF" value="d">
      <children xsi:type="Element" name="fqBseF" value="W">
        <children xsi:type="Element" name="qGdjAvoiaJveZZ" value="F">
          <children xsi:type="Element" name="rANOncDduJFVyWRSG" value="x"/>
          <children xsi:type="Text" name="lmjRLkJujaqnBVoUoWH" value="J"/>
        </children>
      </children>
      <children xsi:type="Element" name="TJWmPPrlUJvcNXJWLc" value="p">
        <children xsi:type="Element" name="ygAMGrfoWRangQz" value="e">
          <children xsi:type="Element" name="tEXidGhGltcGycKxb" value="H">
            <children xsi:type="Text" name="XwNdlNQKNYeeWYx" value="R"/>
            <children xsi:type="Attribute" name="wHuaWDFbVKIgOTFnc" value="O"/>
            <children xsi:type="Attribute" name="eQTIau" value="L"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="fJxXNURjRzYSguilDou" value="G"/>
      </children>
      <children xsi:type="Element" name="QKztFFlYIJ" value="q">
        <children xsi:type="Element" name="CVBLh" value="V">
          <children xsi:type="Text" name="hNCqAKbMTQmfsFo" value="O"/>
        </children>
        <children xsi:type="Attribute" name="tFmQmzXvsJ" value="C"/>
      </children>
      <children xsi:type="Text" name="mmntzKuApeF" value="U"/>
      <children xsi:type="Text" name="lplPNhpqn" value="D"/>
    </children>
    <children xsi:type="Element" name="iQpPNkNyVW" value="x">
      <children xsi:type="Element" name="EnWaxGmLziXVXzKi" value="t"/>
      <children xsi:type="Attribute" name="gSxubmlUeLZsdno" value="p"/>
      <children xsi:type="Attribute" name="eAFtZAbM" value="m"/>
    </children>
    <children xsi:type="Element" name="HWYeCXrFDCZMaAnti" value="G">
      <children xsi:type="Element" name="fZVOBZKgMPUie" value="n">
        <children xsi:type="Attribute" name="bsZwqeTmK" value="l"/>
      </children>
      <children xsi:type="Attribute" name="RbptBBhxnYdZo" value="v"/>
      <children xsi:type="Attribute" name="gDXFV" value="r"/>
    </children>
    <children xsi:type="Element" name="YPsgtie" value="y">
      <children xsi:type="Element" name="qEHbIHKLJM" value="f">
        <children xsi:type="Text" name="YSEJCWkLjSusqEPc" value="q"/>
        <children xsi:type="Attribute" name="SamMMVdieNKGRmNaTdK" value="d"/>
      </children>
      <children xsi:type="Text" name="VfjhgzAkZqXyRHTeObY" value="W"/>
    </children>
    <children xsi:type="Text" name="jeKMtbBpyDxXNdtSDtt" value="U"/>
    <children xsi:type="Attribute" name="eDTKOeYZP" value="c"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Text" name="IiUgJiZfdKjfppu" value="c"/>
      <children xsi:type="Attribute" name="juTTHnqOX" value="T"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="ivjwfqJ" value="e">
      <children xsi:type="Text" name="FBrNr" value="x"/>
      <children xsi:type="Attribute" name="ZHHuOX" value="j"/>
    </children>
    <children xsi:type="Element" name="tuorrsomFOwxXxfa" value="p">
      <children xsi:type="Element" name="tHKbzRamjaIQmtJsqV" value="a"/>
      <children xsi:type="Element" name="hrRgYpjUe" value="g">
        <children xsi:type="Text" name="NDPAwbdzboa" value="u"/>
        <children xsi:type="Attribute" name="UFFOIxtBelFzucHy" value="i"/>
      </children>
      <children xsi:type="Attribute" name="cmXssdwhLMa" value="J"/>
      <children xsi:type="Attribute" name="TmozRUzemlQGGFo" value="A"/>
    </children>
    <children xsi:type="Element" name="RBocKxCQkrPnUQ" value="d">
      <children xsi:type="Element" name="WVYRkOd" value="A">
        <children xsi:type="Text" name="wpVUPYmaC" value="p"/>
        <children xsi:type="Attribute" name="zCKHkIV" value="X"/>
        <children xsi:type="Attribute" name="KiujoKDtgTIyjtNICQ" value="G"/>
      </children>
      <children xsi:type="Text" name="KcynWdlQjzLg" value="h"/>
      <children xsi:type="Attribute" name="gTOWTALMxsiVwlfEb" value="A"/>
      <children xsi:type="Attribute" name="xtGSUUGSyQBTpoiOxA" value="K"/>
    </children>
    <children xsi:type="Text" name="wWAPPFCcOYCjdpy" value="a"/>
    <children xsi:type="Attribute" name="NxroutRRBNuwaA" value="h"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="OnhceC" value="g">
        <children xsi:type="Text" name="WgrcZmsq" value="K"/>
      </children>
      <children xsi:type="Attribute" name="pOnITd" value="W"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="mcLlgStprbcyJwKizH" value="h">
      <children xsi:type="Text" name="oAZMI" value="B"/>
      <children xsi:type="Attribute" name="cawOrHKoeMqiWzUY" value="i"/>
    </children>
    <children xsi:type="Text" name="zBpSKYW" value="v"/>
    <children xsi:type="Text" name="nqEBI" value="N"/>
    <children xsi:type="Attribute" name="GffKYutzRcoguQ" value="b"/>
    <children xsi:type="Attribute" name="wXSvQRyPjmjUQT" value="v"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="vmyYWlUvoR" value="x">
          <children xsi:type="Element" name="JGViBiPPdKT" value="I"/>
          <children xsi:type="Text" name="UNeeB" value="o"/>
          <children xsi:type="Text" name="mqvUbWcuXftLlPURwZ" value="W"/>
        </children>
        <children xsi:type="Element" name="NwTfuag" value="z">
          <children xsi:type="Element" name="HTCSDVoAYwYB" value="m">
            <children xsi:type="Text" name="FbmHZxTloNWRIox" value="W"/>
            <children xsi:type="Attribute" name="WyxIrJtktSin" value="K"/>
          </children>
          <children xsi:type="Text" name="bhXLTlzmc" value="w"/>
          <children xsi:type="Text" name="oMIXSfUryJVXhP" value="V"/>
        </children>
        <children xsi:type="Element" name="AXOAyHThmNYhuEInG" value="k">
          <children xsi:type="Attribute" name="retinRgUjzIBdSIMuIS" value="D"/>
          <children xsi:type="Attribute" name="ObVKMCgBArb" value="w"/>
        </children>
        <children xsi:type="Element" name="kaYTvhuQZCPeBwQy" value="X">
          <children xsi:type="Element" name="nCZfcacFhqMdseFFyFb" value="P">
            <children xsi:type="Text" name="ddLnOcN" value="c"/>
            <children xsi:type="Attribute" name="QRQDgvw" value="x"/>
          </children>
          <children xsi:type="Text" name="MhFIiWfcqoOmjPaM" value="n"/>
          <children xsi:type="Attribute" name="UKTfxUlxH" value="G"/>
        </children>
        <children xsi:type="Text" name="mygcoCbdMbnA" value="I"/>
        <children xsi:type="Text" name="tcpUrCUlrZwTVOOPw" value="D"/>
        <children xsi:type="Text" name="pPbLoTXhdz" value="w"/>
        <children xsi:type="Text" name="CVyaW" value="M"/>
        <children xsi:type="Attribute" name="TkwVghDXjhP" value="V"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="qLfQBHQBlEI" value="G">
          <children xsi:type="Text" name="BVaqDTMR" value="E"/>
          <children xsi:type="Attribute" name="rFdrAmN" value="f"/>
        </children>
        <children xsi:type="Element" name="IRPXbPvwuXIODMiDadr" value="e">
          <children xsi:type="Element" name="ANUBXQGhHjaWRuZlLV" value="I">
            <children xsi:type="Attribute" name="iJelyOOAhVSWQt" value="N"/>
          </children>
          <children xsi:type="Text" name="TyflqbQaieJvSLR" value="d"/>
          <children xsi:type="Attribute" name="IOKegaFCpKVfK" value="T"/>
        </children>
        <children xsi:type="Text" name="mVxKsZQt" value="v"/>
        <children xsi:type="Attribute" name="gBbOB" value="d"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="NVdkVWxCHZY" value="b">
        <children xsi:type="Element" name="pqDWdXLPg" value="C">
          <children xsi:type="Element" name="VxyrriyQVvUkyLtDHO" value="D">
            <children xsi:type="Element" name="vqftNyBipRqyp" value="m">
              <children xsi:type="Text" name="NOMZDEThtlraAg" value="U"/>
            </children>
            <children xsi:type="Element" name="UCcrPN" value="f"/>
          </children>
          <children xsi:type="Text" name="JrhyfiYzpZqXljpO" value="E"/>
          <children xsi:type="Attribute" name="lKvXPvyBNPGHvpDCqd" value="E"/>
          <children xsi:type="Attribute" name="NBUtJTcpGOjaZVUtHVo" value="Z"/>
        </children>
        <children xsi:type="Element" name="ftDdgHdMyHGFP" value="A">
          <children xsi:type="Element" name="hNDwPZj" value="A">
            <children xsi:type="Element" name="WvOQXu" value="r">
              <children xsi:type="Text" name="flBtbfvoeG" value="n"/>
              <children xsi:type="Attribute" name="DCtOyWbb" value="U"/>
              <children xsi:type="Attribute" name="urHTihPeEuO" value="y"/>
            </children>
            <children xsi:type="Element" name="pxvSeKpTM" value="F"/>
          </children>
          <children xsi:type="Element" name="FWtZdIFiBfCiunh" value="j">
            <children xsi:type="Attribute" name="SNUHgZ" value="R"/>
            <children xsi:type="Attribute" name="QPlHU" value="C"/>
          </children>
          <children xsi:type="Text" name="FfaSIxiqJfcpwuOjCm" value="H"/>
        </children>
        <children xsi:type="Attribute" name="jsneJZ" value="q"/>
      </children>
      <children xsi:type="Element" name="thxoKWErJDIccz" value="z">
        <children xsi:type="Text" name="QTKXCtzqpx" value="i"/>
      </children>
      <children xsi:type="Element" name="ZGsEAk" value="W">
        <children xsi:type="Text" name="bFuigoy" value="B"/>
      </children>
      <children xsi:type="Text" name="RYoeJuF" value="o"/>
      <children xsi:type="Text" name="JAUfbAGqPWkrrNCi" value="r"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="uOpGoelA" value="T">
            <children xsi:type="Element" name="mmbsHXa" value="N">
              <children xsi:type="Element" name="UDDbdfHJ" value="U">
                <children xsi:type="Element" name="gtZbrOoKIYGPlWQM" value="z"/>
                <children xsi:type="Text" name="ZkrKobzKbLcbNZ" value="l"/>
              </children>
              <children xsi:type="Element" name="ExOPlja" value="G">
                <children xsi:type="Element" name="HfEFiKsAoUSZWLnFB" value="e">
                  <children xsi:type="Element" name="ogvdmgMfufZ" value="i">
                    <children xsi:type="Text" name="xfPnQyrlbadD" value="b"/>
                    <children xsi:type="Attribute" name="eTqcIBGmSfrQp" value="w"/>
                    <children xsi:type="Attribute" name="VovXmOERuw" value="z"/>
                  </children>
                  <children xsi:type="Text" name="rMGmRDueo" value="t"/>
                  <children xsi:type="Attribute" name="rcRUYhvXrooRHRIfUt" value="i"/>
                  <children xsi:type="Attribute" name="cPdkLmDAieszHsXTnmM" value="b"/>
                  <children xsi:type="Attribute" name="ABCTgqfOvG" value="u"/>
                </children>
                <children xsi:type="Text" name="ZKOpMnlku" value="m"/>
              </children>
            </children>
            <children xsi:type="Element" name="ormGTjRBDwVDhQMzlJ" value="I">
              <children xsi:type="Text" name="vafYPcNWXuBlfooVkK" value="G"/>
            </children>
            <children xsi:type="Element" name="lCedIBB" value="K"/>
            <children xsi:type="Text" name="QLcidp" value="o"/>
          </children>
          <children xsi:type="Element" name="RQRWMdfePBF" value="B">
            <children xsi:type="Text" name="VHSyQwb" value="Z"/>
            <children xsi:type="Attribute" name="wSqNBnt" value="C"/>
          </children>
          <children xsi:type="Element" name="qcOFnDOmndVGUGhpqn" value="p">
            <children xsi:type="Element" name="OSYVwJtLLg" value="J">
              <children xsi:type="Text" name="hFQfSOH" value="b"/>
            </children>
            <children xsi:type="Text" name="mgStmVkVdiTs" value="W"/>
            <children xsi:type="Text" name="kCIkFKaMOo" value="A"/>
            <children xsi:type="Text" name="AMGYRDm" value="i"/>
            <children xsi:type="Attribute" name="cuXQWkWbTkFOhvqks" value="G"/>
            <children xsi:type="Attribute" name="TBrXkxweVJNUATEU" value="b"/>
          </children>
          <children xsi:type="Text" name="NHmtFwmJDFzTERIiFzb" value="D"/>
          <children xsi:type="Attribute" name="auZdFxN" value="W"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Attribute" name="FKKLK" value="q"/>
        <children xsi:type="Attribute" name="KiOvlWWSfCZQhZ" value="Q"/>
        <children xsi:type="Attribute" name="CGNtXavbQtDMjf" value="G"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="aZpbTgthFSU" value="Q">
        <children xsi:type="Element" name="neuXDvHaDyIAkLWPu" value="o">
          <children xsi:type="Text" name="qniDlHcP" value="r"/>
          <children xsi:type="Attribute" name="bjDRWsZMuZYqCgOxDoZ" value="e"/>
        </children>
        <children xsi:type="Text" name="opsSTpXIUq" value="v"/>
        <children xsi:type="Text" name="bCajaKCCaOyHvzdQI" value="w"/>
      </children>
      <children xsi:type="Element" name="uPsZO" value="g">
        <children xsi:type="Text" name="BPLCiYo" value="k"/>
        <children xsi:type="Attribute" name="KwIufPTe" value="t"/>
        <children xsi:type="Attribute" name="uklkmTEtLO" value="p"/>
      </children>
      <children xsi:type="Element" name="XntzOyy" value="G"/>
      <children xsi:type="Text" name="wNwjz" value="S"/>
      <children xsi:type="Text" name="NUAWvnPEKYPtKMWiaw" value="a"/>
      <children xsi:type="Attribute" name="NPVIVQT" value="v"/>
      <children xsi:type="Attribute" name="SbJwpqLi" value="a"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="GThGq" value="p">
            <children xsi:type="Element" name="cyObEFvU" value="e">
              <children xsi:type="Text" name="rVoZCFHbLdYTNjUaAx" value="m"/>
              <children xsi:type="Attribute" name="UGDNFiQDBtyntPqt" value="B"/>
            </children>
            <children xsi:type="Element" name="kBpDD" value="n">
              <children xsi:type="Element" name="TVRNJndjMYEaWhwW" value="f">
                <children xsi:type="Element" name="qnAOAJj" value="P">
                  <children xsi:type="Text" name="qRtstKn" value="o"/>
                  <children xsi:type="Attribute" name="JDuZNEaQMkTieYqk" value="a"/>
                  <children xsi:type="Attribute" name="KiEiWsutjdGYQQsVIn" value="C"/>
                </children>
                <children xsi:type="Element" name="mNpMb" value="q">
                  <children xsi:type="Attribute" name="BgLqtle" value="K"/>
                </children>
                <children xsi:type="Attribute" name="VamGiuWezfdEGxGdyu" value="P"/>
              </children>
              <children xsi:type="Text" name="dAmbumQroE" value="c"/>
              <children xsi:type="Attribute" name="syFmmn" value="U"/>
              <children xsi:type="Attribute" name="FbwysIdOtaQGZwoqS" value="T"/>
            </children>
            <children xsi:type="Text" name="zqyYeAR" value="E"/>
            <children xsi:type="Attribute" name="EEVOIsPCsZiFvKcQL" value="N"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Text" name="nNHxfpQYvEqiQUJW" value="a"/>
          <children xsi:type="Text" name="seyiYMJi" value="f"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="NzUwNpuy" value="R"/>
          <children xsi:type="Element" name="rjvRNHVnCFbTUU" value="A">
            <children xsi:type="Element" name="cWxkPckWHgHNZB" value="i">
              <children xsi:type="Element" name="OpIuKFptqVOM" value="x">
                <children xsi:type="Element" name="XsklouAw" value="J">
                  <children xsi:type="Attribute" name="rLwMzGAZbWKLgQ" value="a"/>
                </children>
                <children xsi:type="Text" name="hKwPn" value="y"/>
              </children>
              <children xsi:type="Attribute" name="RFZfXtDxk" value="n"/>
              <children xsi:type="Attribute" name="pSpBpMSJL" value="c"/>
              <children xsi:type="Attribute" name="pKeDOiBb" value="X"/>
            </children>
            <children xsi:type="Element" name="MafFPRmPrktSsI" value="m">
              <children xsi:type="Attribute" name="ZGAomTw" value="t"/>
              <children xsi:type="Attribute" name="RYbHdwYIlvRqjX" value="J"/>
            </children>
            <children xsi:type="Text" name="btxVQpitvcDtRgc" value="j"/>
            <children xsi:type="Attribute" name="CerjYvu" value="R"/>
            <children xsi:type="Attribute" name="GidbGrmwr" value="b"/>
          </children>
          <children xsi:type="Text" name="pJHfN" value="L"/>
          <children xsi:type="Text" name="QjNVIvaoMEYshwiZUf" value="W"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Text" name="gWCQOAliGAU" value="d"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="KkBNgjvUyiPe" value="Z">
        <children xsi:type="Element" name="zaZTsdD" value="N">
          <children xsi:type="Element" name="vVeDjjRFF" value="s">
            <children xsi:type="Text" name="IiJZCv" value="o"/>
            <children xsi:type="Attribute" name="Wnura" value="K"/>
          </children>
          <children xsi:type="Attribute" name="qhLOjO" value="d"/>
        </children>
        <children xsi:type="Text" name="ClfAkCAlti" value="d"/>
        <children xsi:type="Text" name="UYxGHtFAYqFOyHuBrZ" value="O"/>
        <children xsi:type="Attribute" name="QmglRcCYyLpQV" value="v"/>
      </children>
      <children xsi:type="Element" name="aYZSBynR" value="B">
        <children xsi:type="Text" name="BZFDGGkmSzsstl" value="L"/>
      </children>
      <children xsi:type="Element" name="THfJqy" value="M">
        <children xsi:type="Text" name="BBOzhwmkkxK" value="q"/>
      </children>
      <children xsi:type="Text" name="czwWMWrqMz" value="W"/>
      <children xsi:type="Text" name="VKTbe" value="I"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="wxRGUjUAMTfM" value="H">
      <children xsi:type="Element" name="EZHHQEWcHBFbTEDuNPX" value="b">
        <children xsi:type="Element" name="KwJpPnyeLl" value="h">
          <children xsi:type="Attribute" name="dPjyJw" value="Q"/>
        </children>
        <children xsi:type="Text" name="ZsSUCtTArQoHk" value="a"/>
        <children xsi:type="Text" name="KrYlCaBepgM" value="u"/>
      </children>
      <children xsi:type="Attribute" name="KsBtxf" value="D"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
</Root>
