<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="RheutpBDPD" value="X">
        <children xsi:type="Element" name="vXKxcInBIVSmsivqib" value="N">
          <children xsi:type="Element" name="osSSPhy" value="N">
            <children xsi:type="Element" name="TolpWDL" value="x">
              <children xsi:type="Element" name="LcQsUpRix" value="m">
                <children xsi:type="Attribute" name="YfbctW" value="f"/>
              </children>
            </children>
            <children xsi:type="Text" name="xlZKT" value="h"/>
            <children xsi:type="Text" name="NUrIlLLjOudQh" value="q"/>
          </children>
          <children xsi:type="Element" name="JQzrwY" value="s">
            <children xsi:type="Text" name="pvUabukniPdelUKqGNB" value="A"/>
          </children>
          <children xsi:type="Text" name="dDBDWAmtazyirSw" value="y"/>
          <children xsi:type="Attribute" name="WudTJBLzbCmSVYx" value="y"/>
          <children xsi:type="Attribute" name="JQogHGiYC" value="R"/>
          <children xsi:type="Attribute" name="wAzqIdDGZOhpa" value="y"/>
        </children>
        <children xsi:type="Element" name="nSsuptWuTBiBwgauc" value="A">
          <children xsi:type="Attribute" name="tOYlqiFQRuTyHx" value="b"/>
        </children>
        <children xsi:type="Text" name="yYrFHgLjnm" value="o"/>
        <children xsi:type="Attribute" name="yWHoQz" value="J"/>
        <children xsi:type="Attribute" name="vryFujmyyEBbKbz" value="u"/>
      </children>
      <children xsi:type="Attribute" name="RWiVi" value="J"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="LlKhydWhRgFu" value="U">
      <children xsi:type="Element" name="BrbnrawCfhL" value="h">
        <children xsi:type="Element" name="EgwLRCNh" value="E">
          <children xsi:type="Text" name="TINqAAucVG" value="Q"/>
          <children xsi:type="Text" name="TNiJkqEuQWPFnyaJ" value="a"/>
          <children xsi:type="Text" name="AscYB" value="l"/>
          <children xsi:type="Attribute" name="oVYQNfdlqB" value="r"/>
          <children xsi:type="Attribute" name="JsPdqiyZrhAxhWvaa" value="H"/>
        </children>
        <children xsi:type="Element" name="BVPUoYmSTXOLJhFibqY" value="H">
          <children xsi:type="Text" name="dNHlHrBhCxSwUDpX" value="V"/>
          <children xsi:type="Attribute" name="OWCjiIAsgdEnzkF" value="F"/>
        </children>
        <children xsi:type="Text" name="TcWDnapX" value="s"/>
      </children>
      <children xsi:type="Element" name="lTSTUEHbS" value="r">
        <children xsi:type="Text" name="eNJjFjtYkzFF" value="X"/>
        <children xsi:type="Text" name="ZAniZRFrWZEQ" value="K"/>
        <children xsi:type="Attribute" name="qEKraUIIMAXxvvcHEJC" value="t"/>
      </children>
      <children xsi:type="Element" name="xysPjdNLWqDbMasaqk" value="S">
        <children xsi:type="Text" name="sgDplohUMc" value="U"/>
        <children xsi:type="Text" name="pDVXAuZufFrCOsyNkMh" value="p"/>
        <children xsi:type="Attribute" name="AfpNpqLsCS" value="M"/>
        <children xsi:type="Attribute" name="MvGMrEYPqixLHazX" value="M"/>
      </children>
      <children xsi:type="Text" name="jlovcamXxonoupCKMfS" value="O"/>
      <children xsi:type="Text" name="LFZRtMrHkmM" value="o"/>
      <children xsi:type="Attribute" name="LfyRtjlN" value="H"/>
    </children>
    <children xsi:type="Element" name="XXCym" value="E">
      <children xsi:type="Element" name="GZfxLPVSLXeDvjBSGM" value="D"/>
      <children xsi:type="Element" name="dimAYTgPZwWuimRC" value="b">
        <children xsi:type="Text" name="EdJGAQPirI" value="V"/>
      </children>
      <children xsi:type="Element" name="ezsZfsfqRpwZCW" value="W">
        <children xsi:type="Text" name="NNPtiNXNiYuMVe" value="y"/>
        <children xsi:type="Attribute" name="yDCuMddMgTOlDqVEC" value="q"/>
      </children>
      <children xsi:type="Text" name="WlvnczMYS" value="C"/>
      <children xsi:type="Attribute" name="cKlULRwNtQ" value="T"/>
      <children xsi:type="Attribute" name="fyUBwspbNDydQETZ" value="j"/>
      <children xsi:type="Attribute" name="hiznCOInLpIbVa" value="e"/>
    </children>
    <children xsi:type="Text" name="tySkGFBe" value="r"/>
    <children xsi:type="Attribute" name="XspfVriYRLZivR" value="T"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="vokOCSGhArjCIwVbC" value="t"/>
    <children xsi:type="Element" name="xPabEfPT" value="J">
      <children xsi:type="Element" name="TiKJptniZLPpE" value="O">
        <children xsi:type="Text" name="VvfvMby" value="A"/>
        <children xsi:type="Text" name="dzSJXjCRlowmyoe" value="q"/>
        <children xsi:type="Text" name="RFRHTGHjXbrTvg" value="x"/>
      </children>
      <children xsi:type="Element" name="hMIKpooPShcSTEsw" value="S">
        <children xsi:type="Text" name="wPxcPhEpZqpxjDa" value="W"/>
        <children xsi:type="Text" name="lqOjIMvBvxloayZmEzU" value="O"/>
        <children xsi:type="Text" name="wncMoiIqueGXgx" value="k"/>
      </children>
      <children xsi:type="Element" name="qXzYFDPQAZmkk" value="k">
        <children xsi:type="Attribute" name="qmPZmLyLOVrzdWn" value="t"/>
      </children>
      <children xsi:type="Text" name="mpRKhzuhsdP" value="F"/>
    </children>
    <children xsi:type="Element" name="OyRwwKMacf" value="P">
      <children xsi:type="Element" name="bXypTNtAZ" value="Q">
        <children xsi:type="Attribute" name="INeDCAutVwoLMdrpzjq" value="V"/>
      </children>
    </children>
    <children xsi:type="Element" name="hhIpMULTUkWImqr" value="x"/>
    <children xsi:type="Element" name="aTeSAhZdvcaGjXsq" value="X">
      <children xsi:type="Text" name="lEzqlYzZRa" value="h"/>
      <children xsi:type="Text" name="xGNlobojZtVTBvdjEg" value="S"/>
      <children xsi:type="Text" name="NlwJYYwlCUdPR" value="w"/>
    </children>
    <children xsi:type="Text" name="huQkLUkHIgByepHs" value="H"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="buJCnYuMhDLFyNlXmZC" value="Q">
      <children xsi:type="Element" name="gdOCVtV" value="W">
        <children xsi:type="Text" name="sosapTRUDqyiZx" value="i"/>
        <children xsi:type="Text" name="DuiKin" value="W"/>
      </children>
      <children xsi:type="Element" name="VvxaQsX" value="I">
        <children xsi:type="Text" name="cQSyfiRSXgwu" value="K"/>
        <children xsi:type="Text" name="gFppzmGhLgDcywx" value="t"/>
        <children xsi:type="Text" name="hVMshaBRQkhwJpm" value="h"/>
        <children xsi:type="Text" name="qvTxemgtclmDiZzIxs" value="X"/>
      </children>
      <children xsi:type="Attribute" name="fXBUwYQBOkWBTwG" value="o"/>
      <children xsi:type="Attribute" name="gRdUjZxhW" value="K"/>
    </children>
    <children xsi:type="Text" name="YjkaUHYzqbJ" value="V"/>
    <children xsi:type="Attribute" name="xJgXDYqG" value="B"/>
    <children xsi:type="Attribute" name="DsGjAcnlaMvkemqdI" value="X"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="FuQgxYXS" value="j">
      <children xsi:type="Element" name="CuanGcpaPpyhiHN" value="E">
        <children xsi:type="Element" name="EklEyTUk" value="T">
          <children xsi:type="Element" name="hIlLtB" value="c">
            <children xsi:type="Attribute" name="AXhHgUhFyVXvatLZCPV" value="E"/>
          </children>
          <children xsi:type="Text" name="TQDFZiqTxB" value="K"/>
        </children>
        <children xsi:type="Element" name="wBbUZ" value="Z">
          <children xsi:type="Attribute" name="XaAMjVNPXsMt" value="J"/>
        </children>
        <children xsi:type="Attribute" name="RNyTINnIcq" value="X"/>
      </children>
      <children xsi:type="Element" name="XeewhvYrGB" value="P">
        <children xsi:type="Attribute" name="pSNhZAAcADZKAnrYrlv" value="n"/>
        <children xsi:type="Attribute" name="yxFuFcQU" value="o"/>
      </children>
      <children xsi:type="Attribute" name="oAXxLrlr" value="U"/>
    </children>
    <children xsi:type="Text" name="ZtwLTblfukE" value="I"/>
    <children xsi:type="Attribute" name="gkZbdGvjOfVTh" value="J"/>
    <children xsi:type="Attribute" name="bAkdkILeedet" value="b"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="TXspmNEap" value="S">
      <children xsi:type="Element" name="aFsTGEsbOvPdlJd" value="Q">
        <children xsi:type="Element" name="qkvsRrNwvYdd" value="A">
          <children xsi:type="Element" name="icDuWDmn" value="r">
            <children xsi:type="Attribute" name="SxGvysUsvkqsabHb" value="m"/>
          </children>
        </children>
        <children xsi:type="Element" name="EQZZNSpWxwOMLH" value="p">
          <children xsi:type="Element" name="DfETvOv" value="k">
            <children xsi:type="Text" name="qNSXlZNZISHEoFrGrH" value="T"/>
          </children>
        </children>
        <children xsi:type="Text" name="xOlVXfHLxPyRmXNoA" value="t"/>
      </children>
      <children xsi:type="Element" name="qQapcZZ" value="g">
        <children xsi:type="Element" name="GAOjZM" value="L">
          <children xsi:type="Element" name="TaMXzmvcRDgFnkgqdw" value="A">
            <children xsi:type="Text" name="PABNZkTxrZxGDq" value="d"/>
            <children xsi:type="Text" name="FIsLPvYZVnHzkNCFD" value="c"/>
          </children>
          <children xsi:type="Element" name="sbDhoYiBjgadPhzjYXC" value="O">
            <children xsi:type="Text" name="OwAiB" value="s"/>
            <children xsi:type="Attribute" name="OCRYoSmQWzyeTWqL" value="K"/>
          </children>
        </children>
        <children xsi:type="Element" name="DoYiVMRGzKSvfJ" value="b">
          <children xsi:type="Element" name="XKuFDOfnfyJMBpTH" value="n">
            <children xsi:type="Element" name="ojtDN" value="X">
              <children xsi:type="Attribute" name="UpIjATTWYdNN" value="M"/>
              <children xsi:type="Attribute" name="BQKgSGa" value="j"/>
              <children xsi:type="Attribute" name="fNgGvBRMDLCEBTHdN" value="F"/>
            </children>
            <children xsi:type="Attribute" name="TtXkAYRlf" value="H"/>
          </children>
          <children xsi:type="Text" name="DblrbnyAb" value="W"/>
          <children xsi:type="Attribute" name="IPrhRIg" value="R"/>
        </children>
        <children xsi:type="Text" name="EfNuLvZpovCbeBt" value="F"/>
        <children xsi:type="Text" name="qAfKvZAMPgbxVL" value="o"/>
        <children xsi:type="Text" name="UrqidiooXTSXjV" value="a"/>
        <children xsi:type="Text" name="VPIljgZuNpcx" value="A"/>
        <children xsi:type="Attribute" name="bRnzbAfAibFzcldb" value="E"/>
      </children>
      <children xsi:type="Element" name="llzfEgTKIfQFfe" value="U">
        <children xsi:type="Element" name="rrYRIlgUqgt" value="L">
          <children xsi:type="Text" name="RrojPZe" value="r"/>
          <children xsi:type="Text" name="pQcsVNfsoOh" value="s"/>
        </children>
        <children xsi:type="Attribute" name="kOgQwHXcbA" value="C"/>
        <children xsi:type="Attribute" name="gJGSUQnMyEdAMXsDS" value="j"/>
        <children xsi:type="Attribute" name="WxuPbq" value="z"/>
      </children>
      <children xsi:type="Element" name="hMQNptwR" value="V">
        <children xsi:type="Attribute" name="IpiHfPHmnXGE" value="P"/>
      </children>
      <children xsi:type="Text" name="bCyvBwBzY" value="E"/>
      <children xsi:type="Text" name="dKPEu" value="U"/>
    </children>
    <children xsi:type="Text" name="Cleii" value="u"/>
    <children xsi:type="Text" name="ESWXjcOawjxcOvIXMQ" value="c"/>
    <children xsi:type="Text" name="NFxazsEkx" value="o"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="bOKUyJEuMXIUTHTSUN" value="B">
      <children xsi:type="Text" name="lFwzvaL" value="g"/>
      <children xsi:type="Attribute" name="JNzWENkvJUvxgUOH" value="I"/>
    </children>
    <children xsi:type="Text" name="mhlhpWeBSsOeFwJzcjW" value="u"/>
    <children xsi:type="Attribute" name="enWQCTVOQHATZbE" value="a"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="AgoEUiZYQcVVWAIizo" value="N">
          <children xsi:type="Attribute" name="dkVTCZOLBshFOZeQW" value="q"/>
          <children xsi:type="Attribute" name="vEDfPOBs" value="m"/>
        </children>
        <children xsi:type="Text" name="KOprLRYzNW" value="u"/>
        <children xsi:type="Text" name="fujUzQBBOZmNDH" value="w"/>
        <children xsi:type="Text" name="LTCfMmVTHWqglofWUdU" value="l"/>
        <children xsi:type="Attribute" name="jFZaoYHmqYi" value="Q"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="pcyASPGBcU" value="B"/>
      <children xsi:type="Element" name="BMFbHzqD" value="G">
        <children xsi:type="Attribute" name="aDiYYrZHaOiD" value="l"/>
      </children>
      <children xsi:type="Attribute" name="CmjmFiXsVwzGpkyifyS" value="H"/>
      <children xsi:type="Attribute" name="RMLRcjqUZVQ" value="W"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="uANWkKamfxqtmHhCLM" value="O">
      <children xsi:type="Element" name="LJjpEsHzjibqXqdHl" value="n">
        <children xsi:type="Text" name="KVwpbxCykmbxF" value="H"/>
        <children xsi:type="Attribute" name="ifveP" value="l"/>
      </children>
      <children xsi:type="Text" name="jdrtND" value="N"/>
      <children xsi:type="Attribute" name="tOavhceF" value="R"/>
      <children xsi:type="Attribute" name="SKihhAUFAjFpZdJz" value="B"/>
    </children>
    <children xsi:type="Element" name="gTluZGPkll" value="K">
      <children xsi:type="Element" name="HSpoLFDUyoWZVDpVQ" value="Y">
        <children xsi:type="Text" name="qKQaCiYKVMYpZx" value="K"/>
        <children xsi:type="Attribute" name="mEdwaniVWijbQ" value="W"/>
        <children xsi:type="Attribute" name="LmrcWjSysqxeDIFpFmI" value="m"/>
      </children>
      <children xsi:type="Text" name="RrKhS" value="l"/>
    </children>
    <children xsi:type="Element" name="eRhrbsaMIulSJUo" value="v">
      <children xsi:type="Text" name="vuKpQAstsFiKkQ" value="F"/>
      <children xsi:type="Text" name="wixQZEXKyThh" value="j"/>
    </children>
    <children xsi:type="Element" name="XYGinwBCySnFY" value="h">
      <children xsi:type="Element" name="ZDrmljjWyuYkfyfhUyR" value="E">
        <children xsi:type="Text" name="JQzzSFyYNB" value="P"/>
        <children xsi:type="Attribute" name="zIpQJCNiQQNqNWmoLmG" value="Y"/>
      </children>
      <children xsi:type="Element" name="SkOxN" value="m">
        <children xsi:type="Attribute" name="IcNotEeplA" value="d"/>
        <children xsi:type="Attribute" name="VhDax" value="b"/>
      </children>
      <children xsi:type="Attribute" name="TiTQuQbiuSeBe" value="u"/>
    </children>
    <children xsi:type="Element" name="CllEqErOWOWdDwnbU" value="t">
      <children xsi:type="Element" name="ZXEqyIEYXz" value="Q">
        <children xsi:type="Text" name="xnxLxlHckXl" value="Z"/>
      </children>
      <children xsi:type="Attribute" name="NxZesNooAxulO" value="J"/>
    </children>
    <children xsi:type="Text" name="sNLXm" value="S"/>
    <children xsi:type="Text" name="GTFQyJNCfkOI" value="B"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="VBRiUUmVjTKXgqmhfP" value="h">
      <children xsi:type="Element" name="UCQlseiI" value="k"/>
    </children>
    <children xsi:type="Element" name="VpPTWikPMbMzwAP" value="L"/>
    <children xsi:type="Element" name="gTozMEALIgSWNywN" value="Z">
      <children xsi:type="Element" name="zTurIpNyfxx" value="X">
        <children xsi:type="Element" name="IUWBkzBipXZmG" value="t">
          <children xsi:type="Element" name="LewOWPPtIwXEdWX" value="G">
            <children xsi:type="Element" name="YDDsPhNiAVhOKo" value="c">
              <children xsi:type="Text" name="qdjhBWyZWCRldEqmq" value="u"/>
              <children xsi:type="Attribute" name="nzSLBwORNQAwapmGYG" value="X"/>
            </children>
          </children>
          <children xsi:type="Text" name="vczsVePqhuYLWoNQBG" value="T"/>
          <children xsi:type="Text" name="eqVHGFg" value="g"/>
        </children>
        <children xsi:type="Attribute" name="ypOvWVwRjt" value="a"/>
      </children>
      <children xsi:type="Text" name="EYrAcRNwBdi" value="c"/>
      <children xsi:type="Attribute" name="yWOkOUgxE" value="u"/>
      <children xsi:type="Attribute" name="igKYjAfrIQuRHDbpyK" value="f"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="AJtlSFiOVwozBoXZ" value="w">
      <children xsi:type="Element" name="aHYzCgEXwXMlqWDaj" value="c">
        <children xsi:type="Attribute" name="HsNEpsFujB" value="h"/>
      </children>
      <children xsi:type="Element" name="ngKKR" value="k">
        <children xsi:type="Text" name="QvMwKUQGjsJEdzqsFiJ" value="a"/>
        <children xsi:type="Text" name="WpDAbhPUYTM" value="D"/>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="vSIGD" value="Z">
        <children xsi:type="Attribute" name="JGHovYHhLKwm" value="S"/>
      </children>
      <children xsi:type="Element" name="wqdiko" value="z">
        <children xsi:type="Element" name="tgsukXGQPykISvMJMRt" value="b"/>
        <children xsi:type="Text" name="NatRvNPODebOFyufJ" value="i"/>
      </children>
      <children xsi:type="Text" name="MqHUGwJSE" value="o"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="UxgfPyFDLtkdCGdC" value="f">
        <children xsi:type="Attribute" name="TBLMCUtijmkAwRy" value="e"/>
      </children>
      <children xsi:type="Attribute" name="SxOsc" value="z"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="xtLXWWfUIo" value="O">
        <children xsi:type="Element" name="ZiBeuYkdCAHjA" value="v">
          <children xsi:type="Element" name="dOuBGUtgkPmTET" value="P">
            <children xsi:type="Element" name="NCBMbKDzW" value="b">
              <children xsi:type="Element" name="mFMAMwnMDrtBPFqUhg" value="e">
                <children xsi:type="Text" name="MvrALVaqkXd" value="Z"/>
                <children xsi:type="Text" name="hZQMmVJ" value="m"/>
                <children xsi:type="Attribute" name="YntOFILlgEX" value="V"/>
              </children>
              <children xsi:type="Text" name="DaUzlfCJs" value="S"/>
              <children xsi:type="Attribute" name="UcKkUlOfd" value="q"/>
            </children>
            <children xsi:type="Attribute" name="etcfLAXpVfP" value="G"/>
          </children>
          <children xsi:type="Attribute" name="nbvGQuUfRfqNQeecsn" value="W"/>
          <children xsi:type="Attribute" name="bhxtOhdToOjccwgy" value="R"/>
        </children>
        <children xsi:type="Element" name="AvfVSMQAfRyt" value="S">
          <children xsi:type="Text" name="ZHkxi" value="v"/>
          <children xsi:type="Text" name="UwNkaCKdPU" value="R"/>
          <children xsi:type="Attribute" name="tpOOeopbA" value="z"/>
        </children>
        <children xsi:type="Text" name="zzGjDsbGUvr" value="X"/>
        <children xsi:type="Attribute" name="ADskOBgYRAJGpQzWkUZ" value="t"/>
      </children>
      <children xsi:type="Element" name="ygTwPXtkyTQQ" value="X">
        <children xsi:type="Text" name="vVxmemYdOcneou" value="e"/>
        <children xsi:type="Attribute" name="NYLLvRnjZnpXcMdlCM" value="n"/>
      </children>
      <children xsi:type="Attribute" name="IeiiioPvGmAOoSeirql" value="k"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="bLlhpCa" value="g">
      <children xsi:type="Element" name="iqOwmweT" value="t"/>
      <children xsi:type="Text" name="lKbkMKwqYFzIyfdjlp" value="A"/>
      <children xsi:type="Attribute" name="UakmxV" value="B"/>
      <children xsi:type="Attribute" name="uzObOvEPv" value="R"/>
    </children>
    <children xsi:type="Element" name="heaeihRtEw" value="Y">
      <children xsi:type="Text" name="dVnYoJmG" value="p"/>
    </children>
    <children xsi:type="Attribute" name="LVbzak" value="C"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="JiFrdaUiErboRGjUVq" value="q">
        <children xsi:type="Element" name="dzLghuIRczO" value="p">
          <children xsi:type="Element" name="LFwluamXCy" value="Q">
            <children xsi:type="Attribute" name="WHuxTZfTK" value="m"/>
          </children>
          <children xsi:type="Text" name="MfLewUaTkCtTIxh" value="D"/>
        </children>
        <children xsi:type="Element" name="jhHMmfOltPBYLJfX" value="x">
          <children xsi:type="Text" name="dpLgVGvjotWE" value="J"/>
        </children>
        <children xsi:type="Text" name="sUPOYSoOvJk" value="a"/>
        <children xsi:type="Attribute" name="rLeYgNzWxhxehQj" value="Q"/>
      </children>
      <children xsi:type="Element" name="BnoSWHOkMRJg" value="X"/>
      <children xsi:type="Element" name="cEttKKjFm" value="D">
        <children xsi:type="Element" name="VQrbEofzlDSHnX" value="L">
          <children xsi:type="Attribute" name="cWVSnYjQaocLtnHRiy" value="R"/>
        </children>
        <children xsi:type="Element" name="MfiVlKOhXoVL" value="f">
          <children xsi:type="Attribute" name="HRgwP" value="N"/>
          <children xsi:type="Attribute" name="SdmPywVbv" value="E"/>
        </children>
        <children xsi:type="Text" name="gbcpTKLhoroejpAWcAg" value="p"/>
        <children xsi:type="Attribute" name="ZJuAv" value="b"/>
        <children xsi:type="Attribute" name="gcbCWMzSoN" value="f"/>
      </children>
      <children xsi:type="Element" name="wheBcvEtrblbYBbxt" value="J">
        <children xsi:type="Attribute" name="RmqjAhkjr" value="U"/>
      </children>
      <children xsi:type="Text" name="LkvzwHd" value="R"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="nfTXpAk" value="F"/>
    <children xsi:type="Attribute" name="vqVtBfIBcCaumtf" value="P"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="JGiOzcbJxNdWQez" value="H">
        <children xsi:type="Element" name="YzhnICYLmHwtexIY" value="m">
          <children xsi:type="Text" name="gZsnwQ" value="w"/>
          <children xsi:type="Attribute" name="hQeOPONZbGCKeR" value="E"/>
        </children>
        <children xsi:type="Text" name="kOxwglpmBrRqXzwVtE" value="C"/>
        <children xsi:type="Attribute" name="VhXGnpuAFPelQOfwGVo" value="k"/>
        <children xsi:type="Attribute" name="MnvUTyDgJKxmcefOHBx" value="Q"/>
      </children>
      <children xsi:type="Text" name="LFpWNrKlLz" value="z"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="rcihEReHCKvZqPdd" value="r">
      <children xsi:type="Element" name="ZxdZGgEtY" value="e"/>
      <children xsi:type="Element" name="ALnRZJVTHuMr" value="O">
        <children xsi:type="Attribute" name="wuNRUizZAMMbHTT" value="i"/>
      </children>
      <children xsi:type="Element" name="YqcUlhhMfUZNpbSDngW" value="E">
        <children xsi:type="Text" name="CUiSll" value="S"/>
      </children>
      <children xsi:type="Element" name="kIXxVFEiFbmYsg" value="X">
        <children xsi:type="Text" name="eYCzVerEwt" value="l"/>
        <children xsi:type="Attribute" name="gMnHEqSrNcGqRbM" value="i"/>
        <children xsi:type="Attribute" name="xbaSj" value="f"/>
      </children>
      <children xsi:type="Attribute" name="bleyvbvKrFRDFwSf" value="d"/>
    </children>
    <children xsi:type="Attribute" name="urtbWImXYbkJ" value="Z"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="dsSjZSaGmwizIBaa" value="z"/>
      <children xsi:type="Element" name="URyProQQtJk" value="r"/>
      <children xsi:type="Element" name="hNXjeugVOEiEOl" value="I"/>
      <children xsi:type="Element" name="YtiJiGONiF" value="f"/>
      <children xsi:type="Element" name="zYZmwhFeuswAreJH" value="j">
        <children xsi:type="Text" name="vNafnySxvTgVJnffjy" value="t"/>
        <children xsi:type="Text" name="OXMxCOH" value="R"/>
        <children xsi:type="Text" name="YDDCefSBBNERffCuqCC" value="w"/>
        <children xsi:type="Attribute" name="gdsWfOymM" value="m"/>
      </children>
      <children xsi:type="Text" name="fROMMFcrdgyWVR" value="j"/>
      <children xsi:type="Attribute" name="AJkJZMvJyPWkPfXIusz" value="L"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="fevuMVSuDOX" value="k">
      <children xsi:type="Attribute" name="VaMXyd" value="k"/>
      <children xsi:type="Attribute" name="jcwVJjEtffkaeWjd" value="I"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="dGgCjNLDKQ" value="z">
          <children xsi:type="Text" name="TCGUAhampsgozcUfKyc" value="w"/>
          <children xsi:type="Text" name="BHgPWHiwrrnXWgMlRl" value="u"/>
          <children xsi:type="Text" name="huPHoLzQ" value="N"/>
        </children>
        <children xsi:type="Attribute" name="YkpbprCEIUxqnTOIvQ" value="K"/>
        <children xsi:type="Attribute" name="nWqILkZJjhMPyvCKe" value="N"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="FHrYU" value="L">
        <children xsi:type="Attribute" name="RRbTiKZCMuNXMLqqRz" value="u"/>
        <children xsi:type="Attribute" name="yKdCn" value="D"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="xvWGoveStazImvZCT" value="e">
            <children xsi:type="Text" name="osSXqOdnPjmIdEaEdj" value="u"/>
            <children xsi:type="Text" name="tTYTyETTMHTTXelbmOZ" value="v"/>
            <children xsi:type="Attribute" name="FlQLnVVcbUrp" value="N"/>
          </children>
          <children xsi:type="Attribute" name="wzNhVgDa" value="P"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="adMyjRslrwtlYIF" value="R">
          <children xsi:type="Element" name="FfcfI" value="J">
            <children xsi:type="Element" name="GCYWXw" value="q">
              <children xsi:type="Attribute" name="wIQjWVBWTmXVwSEV" value="J"/>
            </children>
            <children xsi:type="Element" name="uOLuYBooTxPiOVeoDxL" value="g">
              <children xsi:type="Element" name="okRFqvwzuGDDhyKhA" value="n">
                <children xsi:type="Text" name="CljvwMfwYAnEHIM" value="T"/>
                <children xsi:type="Attribute" name="yUacBeNIXwALAvGNmKV" value="Z"/>
              </children>
              <children xsi:type="Text" name="VFBfqiXQaninV" value="I"/>
              <children xsi:type="Attribute" name="RNriAweqCc" value="F"/>
            </children>
            <children xsi:type="Text" name="ifGBTlV" value="I"/>
            <children xsi:type="Attribute" name="fVmGUwYlmbWEcdaF" value="k"/>
            <children xsi:type="Attribute" name="UXOOPtpclf" value="h"/>
          </children>
          <children xsi:type="Element" name="fQzKVhPkcN" value="N">
            <children xsi:type="Text" name="PQnFOXz" value="q"/>
            <children xsi:type="Attribute" name="pjyYavLSMpYLsIo" value="v"/>
            <children xsi:type="Attribute" name="akCuqMb" value="n"/>
          </children>
          <children xsi:type="Attribute" name="oZabtvRV" value="K"/>
        </children>
        <children xsi:type="Text" name="kXpyiq" value="Z"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="zziOGdjifm" value="t"/>
      <children xsi:type="Element" name="BzYWHqvgphIVKaOq" value="j">
        <children xsi:type="Element" name="lUHSMoRvkuLGNtmGGS" value="i">
          <children xsi:type="Text" name="EofaTswFoDLgFQLg" value="k"/>
          <children xsi:type="Text" name="gXUGEQSudGYgmTuppPT" value="w"/>
          <children xsi:type="Attribute" name="mtRGXwGYJqnWvH" value="h"/>
        </children>
        <children xsi:type="Text" name="nEpWQatv" value="V"/>
        <children xsi:type="Attribute" name="sjuCWHt" value="a"/>
        <children xsi:type="Attribute" name="xDPznlHFNDqdnpUCl" value="V"/>
      </children>
      <children xsi:type="Text" name="CpFuWwMxSsZt" value="Y"/>
      <children xsi:type="Attribute" name="yMfWqgbuNQP" value="z"/>
      <children xsi:type="Attribute" name="hQFymvdARBlzT" value="d"/>
      <children xsi:type="Attribute" name="pcnQLJgKup" value="l"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="cGcVulpKYFo" value="A">
            <children xsi:type="Text" name="mBeiZCSQFRFKYsHxomt" value="M"/>
            <children xsi:type="Attribute" name="JYijOzRg" value="x"/>
          </children>
          <children xsi:type="Text" name="BzYowegiLAhriSu" value="S"/>
          <children xsi:type="Attribute" name="cKeeWgnuhxhIJesYK" value="g"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="HAPLIE" value="g">
            <children xsi:type="Text" name="WpEmolUTYvnfEkcaNsx" value="n"/>
          </children>
          <children xsi:type="Element" name="mpNnvodOXpcHQbsiWP" value="h">
            <children xsi:type="Text" name="epgYOStwXNUbPlNC" value="Z"/>
          </children>
          <children xsi:type="Attribute" name="ibdxzqtsWf" value="i"/>
          <children xsi:type="Attribute" name="CuQKIGPkvpIi" value="n"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="zkMBrMuCpP" value="b">
            <children xsi:type="Element" name="SKJNdLcUSrKhNU" value="V">
              <children xsi:type="Text" name="gvQdLXtzeEdQD" value="U"/>
            </children>
            <children xsi:type="Element" name="HNaMpMvPjQVpXCIE" value="V">
              <children xsi:type="Element" name="BGgjwTdKpFLnVpVFOP" value="v">
                <children xsi:type="Element" name="zWiSox" value="Q">
                  <children xsi:type="Element" name="FqNoW" value="f">
                    <children xsi:type="Text" name="rXoolFVvnOLHyRyud" value="H"/>
                    <children xsi:type="Attribute" name="EKvHRZaHFOvRClY" value="a"/>
                  </children>
                  <children xsi:type="Element" name="fHidTMIqvwVT" value="w">
                    <children xsi:type="Text" name="JgqBnAqqQqENOg" value="B"/>
                    <children xsi:type="Attribute" name="TREJPWMkCEKAsTJRDL" value="G"/>
                  </children>
                </children>
                <children xsi:type="Text" name="LZfUwbmdQrPMVjvvAp" value="E"/>
              </children>
              <children xsi:type="Element" name="FsoJrsztyPExHICwEYI" value="j">
                <children xsi:type="Text" name="GQzDkRlpaXPgbdPxbm" value="L"/>
                <children xsi:type="Attribute" name="GvaCwQvhy" value="p"/>
              </children>
              <children xsi:type="Text" name="ohcWDn" value="a"/>
              <children xsi:type="Text" name="OckjIda" value="M"/>
            </children>
            <children xsi:type="Element" name="iXzEJhr" value="y">
              <children xsi:type="Text" name="vwpWyTRzDKJlE" value="U"/>
              <children xsi:type="Attribute" name="ngHDwbD" value="H"/>
            </children>
          </children>
          <children xsi:type="Text" name="aZfdzSXSjeUAwd" value="f"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="IiDvaijFu" value="J">
          <children xsi:type="Element" name="YCBEDMDIVITd" value="v">
            <children xsi:type="Element" name="fkDptcYh" value="Y">
              <children xsi:type="Element" name="cRxzaKPijFBdepxsKc" value="O">
                <children xsi:type="Text" name="aFSKzejcXWHdZ" value="i"/>
              </children>
              <children xsi:type="Text" name="XNNEiBztmJQi" value="C"/>
              <children xsi:type="Attribute" name="WwLFgLj" value="m"/>
              <children xsi:type="Attribute" name="QnnZk" value="X"/>
            </children>
            <children xsi:type="Element" name="NldtGbdCB" value="T">
              <children xsi:type="Text" name="LXrrAe" value="Q"/>
              <children xsi:type="Text" name="wvyZLoBpGlxOdkEMuT" value="r"/>
            </children>
            <children xsi:type="Text" name="OcgWoNFUPciFuWdQys" value="v"/>
            <children xsi:type="Text" name="nsGmbqgblIIERVB" value="K"/>
            <children xsi:type="Text" name="cjaujMB" value="P"/>
          </children>
          <children xsi:type="Text" name="BaRwaHRNMsrcnEsic" value="o"/>
          <children xsi:type="Attribute" name="GAdTmmDPmMvYonhvw" value="R"/>
        </children>
        <children xsi:type="Text" name="vRDXTvZYftUuuxQ" value="x"/>
        <children xsi:type="Attribute" name="pQbIFhILHQBqpr" value="h"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="qiiJNLq" value="p">
        <children xsi:type="Element" name="CyUOpeqMWYUykBU" value="k">
          <children xsi:type="Element" name="EoTnGqI" value="s">
            <children xsi:type="Text" name="IYntctDRtcD" value="C"/>
          </children>
          <children xsi:type="Attribute" name="EaTHaVJLdM" value="Z"/>
          <children xsi:type="Attribute" name="mQjqeWFp" value="G"/>
        </children>
        <children xsi:type="Element" name="UEoIBAjP" value="S">
          <children xsi:type="Text" name="bVRePEsIhujXOieYJAT" value="K"/>
          <children xsi:type="Attribute" name="eDbKWMkECan" value="S"/>
        </children>
        <children xsi:type="Element" name="GRdCPrFntRX" value="N">
          <children xsi:type="Text" name="BPENNItF" value="A"/>
          <children xsi:type="Text" name="cLBOJQgCqGfaaWulCMI" value="r"/>
          <children xsi:type="Text" name="rwniOjMmEQZciyTM" value="Y"/>
          <children xsi:type="Attribute" name="xSusAnymmmcwT" value="u"/>
        </children>
        <children xsi:type="Element" name="RengCdWgAsjOdVRCp" value="u">
          <children xsi:type="Text" name="rpskPuETQJgNHMIKlQ" value="x"/>
          <children xsi:type="Attribute" name="geNqTCRQAdFKCB" value="f"/>
          <children xsi:type="Attribute" name="UiGUlL" value="t"/>
          <children xsi:type="Attribute" name="RyAssKBgl" value="N"/>
        </children>
        <children xsi:type="Text" name="egwuXgyNzkTqWwgf" value="a"/>
        <children xsi:type="Attribute" name="EnBDxDJwHKWXnNpwxR" value="y"/>
        <children xsi:type="Attribute" name="JJeqLHhf" value="b"/>
        <children xsi:type="Attribute" name="LbTZAPuuarysmu" value="c"/>
      </children>
      <children xsi:type="Attribute" name="hkCumAtrZvhtN" value="A"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="fpoBTjQeaFQJmTlZsbC" value="x"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="uzIaNoAb" value="a">
    <children xsi:type="Attribute" name="TzCpVaNR" value="O"/>
  </children>
  <children xsi:type="Element" name="tVuiA" value="O">
    <children xsi:type="Attribute" name="DvAdyOKnWJ" value="E"/>
  </children>
  <children xsi:type="Text" name="kboRsuvoHeugmdTXHBZ" value="a"/>
  <children xsi:type="Text" name="FmagwAv" value="b"/>
  <children xsi:type="Text" name="gSFDyfjctde" value="J"/>
</Root>
