<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="hDdhGUdNQx" value="O">
        <children xsi:type="Element" name="kxnNCFDEPYWFIdD" value="D">
          <children xsi:type="Text" name="KqEZOrOwo" value="t"/>
          <children xsi:type="Text" name="UbAZrCoBEh" value="r"/>
          <children xsi:type="Attribute" name="TmBmfbx" value="y"/>
        </children>
        <children xsi:type="Text" name="bqvvwxfwCqdWPZgyoZL" value="E"/>
        <children xsi:type="Attribute" name="mPMCCFFzNwJfZmc" value="p"/>
      </children>
      <children xsi:type="Element" name="zgoRqSYBhvgvLx" value="m">
        <children xsi:type="Attribute" name="wXUfrqjcUAw" value="o"/>
        <children xsi:type="Attribute" name="sLPRsqFjlCKOEUXDYiQ" value="D"/>
      </children>
      <children xsi:type="Text" name="kKjPcyU" value="O"/>
      <children xsi:type="Attribute" name="ZMsdeheWHGN" value="x"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="QyKFuqsEdWKAamnd" value="R">
      <children xsi:type="Element" name="kwwbwPoftdCTvsasquD" value="S">
        <children xsi:type="Attribute" name="TSVNjcjHNUu" value="O"/>
      </children>
      <children xsi:type="Element" name="nypoaRVgdL" value="i">
        <children xsi:type="Element" name="ixOeu" value="k">
          <children xsi:type="Element" name="BWukgwh" value="T">
            <children xsi:type="Text" name="JSuxiFGJ" value="d"/>
            <children xsi:type="Attribute" name="yfctLOZrACu" value="y"/>
          </children>
          <children xsi:type="Element" name="cBlSYYMTEOmTxdC" value="z">
            <children xsi:type="Element" name="kWQZnZdDFYAgjveaCpZ" value="v">
              <children xsi:type="Text" name="fLXqXY" value="D"/>
              <children xsi:type="Attribute" name="YMNFvRQVaipu" value="A"/>
            </children>
            <children xsi:type="Text" name="xJjeRgmadMFTtXjTnBI" value="O"/>
          </children>
          <children xsi:type="Text" name="inCyWM" value="E"/>
        </children>
        <children xsi:type="Element" name="ILaeMJfOZVyJsJ" value="W">
          <children xsi:type="Text" name="ENzGPNGSEsKUsNRXov" value="X"/>
        </children>
      </children>
      <children xsi:type="Text" name="ZuNmTDTtlDjZQzNXa" value="N"/>
    </children>
    <children xsi:type="Element" name="HtxqTwCHHuJYnFCP" value="L">
      <children xsi:type="Element" name="OHoXHWROUqOeABKq" value="s"/>
      <children xsi:type="Element" name="YLTCI" value="e">
        <children xsi:type="Attribute" name="ZoHJoaRPEOzVDR" value="I"/>
      </children>
    </children>
    <children xsi:type="Element" name="wbLaUKijiBSldipaTx" value="e"/>
    <children xsi:type="Text" name="IwwugzNogY" value="Y"/>
    <children xsi:type="Attribute" name="WdgeGjHuiosS" value="A"/>
    <children xsi:type="Attribute" name="fgLUIBA" value="o"/>
    <children xsi:type="Attribute" name="IwDZjsvJqyiu" value="P"/>
    <children xsi:type="Attribute" name="ERXGkwyzpTW" value="o"/>
    <children xsi:type="Attribute" name="QpKVYIoYEXul" value="m"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="SHkDX" value="k">
      <children xsi:type="Element" name="XFSrAbfKfCuateL" value="c">
        <children xsi:type="Text" name="CcYqM" value="X"/>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="UgyjrNcykgPwdYdc" value="z">
      <children xsi:type="Element" name="MOeKi" value="Y">
        <children xsi:type="Text" name="EUywHHBABiKxPbW" value="B"/>
        <children xsi:type="Text" name="mvAzojcLW" value="D"/>
        <children xsi:type="Text" name="oMTlKsMNOIkKdbujRgO" value="k"/>
        <children xsi:type="Text" name="kkVssQKJjp" value="V"/>
        <children xsi:type="Attribute" name="qyHoevVuXECt" value="i"/>
      </children>
      <children xsi:type="Text" name="verKGuMcdcBhkTwa" value="d"/>
      <children xsi:type="Attribute" name="EMtscuiuAEHNB" value="c"/>
      <children xsi:type="Attribute" name="ZlqbpKn" value="H"/>
    </children>
    <children xsi:type="Element" name="PMbgxGBKiPTH" value="X">
      <children xsi:type="Element" name="VBewZjSWXAFWf" value="D">
        <children xsi:type="Attribute" name="KGiotBAEdAKR" value="d"/>
      </children>
      <children xsi:type="Element" name="cIMoqQAlNhkIfaLAEg" value="Y">
        <children xsi:type="Element" name="rfKIAZRh" value="W">
          <children xsi:type="Text" name="LmeExPIXJddEFWP" value="B"/>
        </children>
        <children xsi:type="Attribute" name="DVyvoatfRkpLcJh" value="G"/>
      </children>
      <children xsi:type="Text" name="tozwJBau" value="u"/>
      <children xsi:type="Attribute" name="plcTO" value="r"/>
    </children>
    <children xsi:type="Element" name="oJVWTNkbKr" value="Q">
      <children xsi:type="Element" name="LAsyO" value="u"/>
      <children xsi:type="Element" name="KznrYhrAdie" value="s">
        <children xsi:type="Attribute" name="yHIqVVvmHlEnCDyYwKA" value="R"/>
        <children xsi:type="Attribute" name="ogiQelhPXXoUTzMkX" value="x"/>
      </children>
    </children>
    <children xsi:type="Element" name="DuCiWhamprQYrMMQbyp" value="q">
      <children xsi:type="Element" name="HufdcKt" value="a">
        <children xsi:type="Attribute" name="BZHaACAS" value="Y"/>
      </children>
      <children xsi:type="Text" name="RGSvlozmRDaAnK" value="A"/>
      <children xsi:type="Text" name="olhHJGKmVmeqeUiEWQd" value="k"/>
      <children xsi:type="Attribute" name="YAQsEAL" value="i"/>
    </children>
    <children xsi:type="Text" name="eeErjdQjdw" value="e"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="LjsJRLOGSp" value="W">
      <children xsi:type="Element" name="NgkrfBZqxn" value="L"/>
    </children>
    <children xsi:type="Element" name="IumFStDTHSaNrwkb" value="i">
      <children xsi:type="Element" name="apUGcLfuYHSCe" value="m">
        <children xsi:type="Attribute" name="WUPAIqjPDSAFVsEgdEh" value="x"/>
      </children>
      <children xsi:type="Element" name="nsCymTWVLCPgie" value="y">
        <children xsi:type="Attribute" name="jNyysDHjIc" value="a"/>
        <children xsi:type="Attribute" name="KtWFUjioR" value="T"/>
      </children>
      <children xsi:type="Text" name="wDkFpu" value="J"/>
    </children>
    <children xsi:type="Element" name="uvATwTGjBVFwLfqrGI" value="b">
      <children xsi:type="Text" name="mEKgvwtxWRAdcEI" value="C"/>
      <children xsi:type="Text" name="EEmTsiPOPU" value="j"/>
      <children xsi:type="Attribute" name="biMadbbfzHGubWtTZ" value="c"/>
      <children xsi:type="Attribute" name="QUYdagTPcU" value="h"/>
      <children xsi:type="Attribute" name="dKATCSIDQjtST" value="i"/>
    </children>
    <children xsi:type="Text" name="GyQPvYMPmKIN" value="X"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="cRREtTQugNSHwcOAaj" value="r">
      <children xsi:type="Element" name="WGtsktZiVfC" value="x"/>
    </children>
    <children xsi:type="Element" name="MHlctZfjhkEQa" value="x">
      <children xsi:type="Element" name="BdzMpvRzOZAtyHmzVp" value="v">
        <children xsi:type="Attribute" name="xqUqOOfCsqAVcYYL" value="H"/>
        <children xsi:type="Attribute" name="BWXAVRrmIfHZEOWnDs" value="K"/>
      </children>
      <children xsi:type="Element" name="Icevx" value="y">
        <children xsi:type="Element" name="QtDct" value="N">
          <children xsi:type="Text" name="XvEzfNEtkyjm" value="m"/>
          <children xsi:type="Text" name="YjKuQmN" value="E"/>
          <children xsi:type="Text" name="dDTpW" value="L"/>
          <children xsi:type="Attribute" name="PhBbzjDfSpyvlaScW" value="h"/>
        </children>
        <children xsi:type="Element" name="hIvzLqnRz" value="w">
          <children xsi:type="Element" name="OTnZEnvwBDMZbxxfnH" value="A">
            <children xsi:type="Text" name="rnttLpKxfBHq" value="i"/>
            <children xsi:type="Attribute" name="reTFlwtIEKsrPcrtSv" value="H"/>
          </children>
          <children xsi:type="Text" name="cOqgbv" value="x"/>
        </children>
        <children xsi:type="Text" name="eNKXqLMtj" value="r"/>
        <children xsi:type="Text" name="ovEdILQFMWK" value="P"/>
        <children xsi:type="Attribute" name="ERKwkMwjsOCfBpVDz" value="m"/>
      </children>
      <children xsi:type="Attribute" name="bGdmYmj" value="V"/>
      <children xsi:type="Attribute" name="rDGApRDa" value="x"/>
      <children xsi:type="Attribute" name="KxZHgkZWWCgcNIhDz" value="z"/>
    </children>
    <children xsi:type="Text" name="nxqYqLhrlKoIPs" value="s"/>
    <children xsi:type="Attribute" name="vCxktTgQlxz" value="q"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="qaFhSIMNkznTzMUQbYt" value="w">
      <children xsi:type="Element" name="FkIbzk" value="g">
        <children xsi:type="Element" name="JeVPpOZnbEvPJ" value="y">
          <children xsi:type="Text" name="UFMguOiGaOay" value="W"/>
        </children>
        <children xsi:type="Element" name="ujIuS" value="v">
          <children xsi:type="Text" name="PbPKnqoSpDjeHOveW" value="m"/>
          <children xsi:type="Text" name="YMNNXXHlysabGhmiI" value="I"/>
          <children xsi:type="Attribute" name="nweWJJRmwqLaIppHY" value="h"/>
        </children>
        <children xsi:type="Text" name="ceYvkGhkKWjpVEUd" value="g"/>
        <children xsi:type="Text" name="oDPLYFhSFPgMmd" value="E"/>
        <children xsi:type="Text" name="eiJwQmCSMySySIi" value="a"/>
      </children>
      <children xsi:type="Element" name="vJZWZtIlCzK" value="f">
        <children xsi:type="Text" name="BGfKPAEVdAsVhhM" value="N"/>
        <children xsi:type="Attribute" name="quijJfYxoOZhGprl" value="d"/>
      </children>
      <children xsi:type="Element" name="DLjVdDpcFSm" value="k">
        <children xsi:type="Element" name="IyKZIvlxfmPfF" value="X">
          <children xsi:type="Text" name="mVaAVA" value="t"/>
          <children xsi:type="Text" name="dfIkmsGQimX" value="h"/>
          <children xsi:type="Text" name="YNFZwXsnN" value="m"/>
          <children xsi:type="Attribute" name="azAMA" value="j"/>
          <children xsi:type="Attribute" name="HUKlMJQZjAzSicLIB" value="E"/>
        </children>
        <children xsi:type="Element" name="EKSnCYKvXPspGweg" value="C">
          <children xsi:type="Attribute" name="eMuKnIoNbskrHXZczg" value="I"/>
        </children>
        <children xsi:type="Attribute" name="hwAFIIYZN" value="p"/>
        <children xsi:type="Attribute" name="UBBpHZzdaXxkVsrtw" value="B"/>
        <children xsi:type="Attribute" name="SgccdPYnyhAzqTTYkE" value="w"/>
      </children>
      <children xsi:type="Element" name="gwwFgiNJRxprYOcpVp" value="e">
        <children xsi:type="Text" name="hZKMCTUZdCxruRucYU" value="i"/>
        <children xsi:type="Attribute" name="XPdiTiMFcrfLB" value="P"/>
        <children xsi:type="Attribute" name="IMoZasYOGImrjhkLqY" value="L"/>
      </children>
      <children xsi:type="Element" name="qHwbuv" value="x">
        <children xsi:type="Text" name="PIOnqwsS" value="n"/>
        <children xsi:type="Text" name="DOgjClTrQfxCIy" value="I"/>
        <children xsi:type="Attribute" name="qhyWyeDtZVeBLfLyqF" value="n"/>
        <children xsi:type="Attribute" name="oeJCZCFIqoEDJRo" value="n"/>
        <children xsi:type="Attribute" name="LznMsGHgxMED" value="j"/>
      </children>
      <children xsi:type="Element" name="ylIvyhjgltozaAZVLI" value="I">
        <children xsi:type="Attribute" name="aJUjnE" value="p"/>
        <children xsi:type="Attribute" name="aNjnlgaaYbbLMYnsNqx" value="E"/>
      </children>
    </children>
    <children xsi:type="Element" name="zsebqcCAntclCZuq" value="Q">
      <children xsi:type="Attribute" name="ADEHMYX" value="a"/>
    </children>
    <children xsi:type="Text" name="MdumKItqJxb" value="o"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="KPcCwGZteoRw" value="g">
      <children xsi:type="Element" name="cWNViuszII" value="W">
        <children xsi:type="Element" name="gwLUHpMaYiWbItPoO" value="x"/>
        <children xsi:type="Text" name="mRzbJogLYWMYR" value="R"/>
        <children xsi:type="Attribute" name="pkyhKeXiXMHqaGoneUP" value="M"/>
      </children>
      <children xsi:type="Element" name="ZdEtUHE" value="B"/>
      <children xsi:type="Text" name="vJBHfGBncqWgNPEmtIM" value="j"/>
      <children xsi:type="Text" name="idQhGbvCkneWOYDHw" value="y"/>
      <children xsi:type="Attribute" name="JLlwGrplMNgXsvuUur" value="U"/>
      <children xsi:type="Attribute" name="xUIPx" value="a"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="gYQxgYRMuwJ" value="Z">
          <children xsi:type="Element" name="EQDJViKNeuqkhGXUex" value="z">
            <children xsi:type="Element" name="enBODJfYk" value="A"/>
          </children>
        </children>
        <children xsi:type="Element" name="DewxNWvKxfm" value="i">
          <children xsi:type="Element" name="sqoCyaLlysAZaHjp" value="S">
            <children xsi:type="Text" name="wGqKAKUakBAcUg" value="E"/>
            <children xsi:type="Attribute" name="GwcrrNQrwiIz" value="I"/>
          </children>
          <children xsi:type="Text" name="bSIpgThXSgIXgx" value="T"/>
          <children xsi:type="Attribute" name="NgmvmIvW" value="e"/>
        </children>
        <children xsi:type="Attribute" name="ylpemKZYTRCvt" value="j"/>
        <children xsi:type="Attribute" name="iKENHIXmUTWaTyrY" value="r"/>
        <children xsi:type="Attribute" name="WegGdQM" value="k"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="aYVIIn" value="c">
        <children xsi:type="Element" name="fePjWtDj" value="F">
          <children xsi:type="Element" name="lHOoBzcZAEzvH" value="i">
            <children xsi:type="Text" name="PWfjqGbgnqNSlI" value="z"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="DksfDWvAkemxOatD" value="l"/>
      </children>
      <children xsi:type="Element" name="pTUwwmbnhuHSGT" value="V">
        <children xsi:type="Element" name="VypZFoDGAP" value="z">
          <children xsi:type="Text" name="jJHdfhFnbQuQkmvDd" value="O"/>
          <children xsi:type="Attribute" name="fFvBCXMAtSbCsbqoTX" value="W"/>
        </children>
        <children xsi:type="Attribute" name="EHItcNPuOpLtny" value="K"/>
      </children>
      <children xsi:type="Text" name="kXCkHSbUTaXOqJh" value="W"/>
      <children xsi:type="Text" name="uBVtyyy" value="v"/>
      <children xsi:type="Attribute" name="JlGvJXbRvXarkahWA" value="c"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="Naskr" value="a">
      <children xsi:type="Text" name="WstuHgRCdmtOAt" value="C"/>
    </children>
    <children xsi:type="Text" name="TBnZYaKTwKQbtVktXO" value="z"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="EprzCZVn" value="w">
      <children xsi:type="Element" name="YCZBaalTWgOKLdVBmL" value="U">
        <children xsi:type="Element" name="PZSLCdpWTsVvkwxuFq" value="N"/>
        <children xsi:type="Text" name="wtquFBxKvIByZR" value="S"/>
        <children xsi:type="Text" name="FxhpijKosZaI" value="g"/>
      </children>
      <children xsi:type="Element" name="BiarffiIeYxlJgKj" value="b">
        <children xsi:type="Attribute" name="NfpypByHFD" value="e"/>
        <children xsi:type="Attribute" name="aaqXQp" value="u"/>
      </children>
      <children xsi:type="Text" name="cNkgxWjPaaEej" value="a"/>
    </children>
    <children xsi:type="Element" name="MyRTMScOThz" value="j">
      <children xsi:type="Element" name="KOKCxMNpLwUWoNMWPr" value="m">
        <children xsi:type="Element" name="uYJYSRgKwFKgX" value="O"/>
        <children xsi:type="Text" name="yfhNAQrSCa" value="y"/>
        <children xsi:type="Text" name="NjmiKqEuaxfiYxrd" value="Q"/>
        <children xsi:type="Text" name="tsisJdnSJywVVR" value="H"/>
        <children xsi:type="Text" name="bUYHJOCzoYhaBF" value="n"/>
        <children xsi:type="Attribute" name="xmaXDgFc" value="e"/>
      </children>
      <children xsi:type="Element" name="hpJXJkqDXWawSAAjj" value="H">
        <children xsi:type="Element" name="pJIRpmHOf" value="x">
          <children xsi:type="Text" name="ukgzvUlmEmckHNaDDIg" value="y"/>
          <children xsi:type="Attribute" name="WJWepFKbktvf" value="l"/>
          <children xsi:type="Attribute" name="EhujIvnPlMN" value="k"/>
        </children>
      </children>
      <children xsi:type="Element" name="hrMvkuT" value="H">
        <children xsi:type="Text" name="CQlRhcxEmy" value="u"/>
      </children>
      <children xsi:type="Text" name="QEAwGh" value="m"/>
      <children xsi:type="Attribute" name="gUoGnJrZM" value="P"/>
    </children>
    <children xsi:type="Text" name="APrrXHdGKcLu" value="D"/>
    <children xsi:type="Text" name="ofzLadhWueQfQ" value="z"/>
    <children xsi:type="Text" name="prjWqPOryw" value="f"/>
    <children xsi:type="Attribute" name="YxnSrE" value="t"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Attribute" name="KRyHCpPrLjbycyPcRY" value="O"/>
    <children xsi:type="Attribute" name="jDabbJiYH" value="u"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="FgCGYm" value="M">
      <children xsi:type="Text" name="JeFho" value="Z"/>
      <children xsi:type="Attribute" name="gKizAKqCTIvQ" value="U"/>
      <children xsi:type="Attribute" name="uPumCCuscEXAh" value="w"/>
      <children xsi:type="Attribute" name="ZsYJsBWaahV" value="r"/>
    </children>
    <children xsi:type="Text" name="UotpldvHDHqww" value="Z"/>
    <children xsi:type="Text" name="EsPMjhEa" value="B"/>
    <children xsi:type="Attribute" name="bNnCiloxCUycMI" value="L"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="wTBnSvyo" value="E">
        <children xsi:type="Element" name="dnRoXcJ" value="G">
          <children xsi:type="Text" name="bpbcePTHpBZh" value="x"/>
          <children xsi:type="Text" name="apxZTzyW" value="D"/>
          <children xsi:type="Attribute" name="faGbjGnpjszmsu" value="H"/>
          <children xsi:type="Attribute" name="HSHYmpvapdruyzFFydL" value="k"/>
          <children xsi:type="Attribute" name="izoZyw" value="N"/>
        </children>
        <children xsi:type="Attribute" name="KXEjTuvMWSDaqHEl" value="j"/>
      </children>
      <children xsi:type="Text" name="rhaBaQCSICKBw" value="D"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="vyyvtKyutGf" value="k">
        <children xsi:type="Element" name="KdfRVeFvIIfJCLr" value="S">
          <children xsi:type="Element" name="BGHRcvmVd" value="B">
            <children xsi:type="Element" name="jsnDRwWrqEboyY" value="p">
              <children xsi:type="Attribute" name="tBTqzgPSZeQYEF" value="k"/>
              <children xsi:type="Attribute" name="FBKQdqkHth" value="E"/>
            </children>
          </children>
          <children xsi:type="Text" name="jfoZQ" value="L"/>
        </children>
        <children xsi:type="Text" name="PPqMR" value="v"/>
      </children>
      <children xsi:type="Element" name="yrzJfClIBd" value="o">
        <children xsi:type="Element" name="yPWSw" value="v"/>
        <children xsi:type="Attribute" name="demMWQoWybDjMi" value="h"/>
      </children>
      <children xsi:type="Element" name="yFgkGBGQjOBMrEeUfkq" value="k">
        <children xsi:type="Element" name="xIgXHYuXaOUKIaxSu" value="X">
          <children xsi:type="Text" name="UtRDKcyoVSzF" value="T"/>
          <children xsi:type="Attribute" name="GaTblFzspQbnhos" value="k"/>
          <children xsi:type="Attribute" name="JQvckFcIyFd" value="U"/>
        </children>
        <children xsi:type="Attribute" name="nYQXUgNc" value="b"/>
        <children xsi:type="Attribute" name="GmJlvt" value="y"/>
        <children xsi:type="Attribute" name="jbuhHS" value="t"/>
      </children>
      <children xsi:type="Text" name="KYJhKeqE" value="Z"/>
      <children xsi:type="Attribute" name="rLoXejlUzDmieaer" value="L"/>
      <children xsi:type="Attribute" name="ThQOSPSXDmuZdA" value="m"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="sKMYrUlKkFocOwHcZK" value="J">
        <children xsi:type="Element" name="NyhnTN" value="c">
          <children xsi:type="Text" name="YJuKIWZ" value="Q"/>
          <children xsi:type="Text" name="ymzjbJRdesEme" value="N"/>
          <children xsi:type="Text" name="qVujcyMNLZfAbIN" value="f"/>
        </children>
      </children>
      <children xsi:type="Element" name="Gvanrd" value="q">
        <children xsi:type="Element" name="ZjFlpL" value="P">
          <children xsi:type="Text" name="sygqGBORXanRXmcW" value="e"/>
        </children>
        <children xsi:type="Text" name="AudXM" value="s"/>
        <children xsi:type="Attribute" name="KubMjoX" value="Q"/>
      </children>
      <children xsi:type="Text" name="VJhOZPJI" value="S"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="TSyBRZqsnrLBGYb" value="l">
      <children xsi:type="Element" name="luOOptGtlHQU" value="X">
        <children xsi:type="Text" name="gBSHSR" value="V"/>
        <children xsi:type="Attribute" name="PCJCYxmJk" value="z"/>
      </children>
    </children>
    <children xsi:type="Text" name="iaiEwBcHmjmvo" value="W"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="ZQGGvRinkynPwQi" value="h">
        <children xsi:type="Element" name="pCQTYwPnqjtt" value="v">
          <children xsi:type="Attribute" name="xrFpTnwxcbTASB" value="k"/>
          <children xsi:type="Attribute" name="SiGwVOysYP" value="l"/>
        </children>
      </children>
      <children xsi:type="Element" name="mdoSHXoyeDT" value="t"/>
      <children xsi:type="Attribute" name="jzTeji" value="M"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="wrzgUxraT" value="a">
      <children xsi:type="Text" name="fsaxMBAYzCywZdiD" value="K"/>
    </children>
    <children xsi:type="Attribute" name="nqsnlspQAJhZlaUlJ" value="O"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="MjshNAoXJZGFE" value="E">
        <children xsi:type="Element" name="KqVAF" value="i">
          <children xsi:type="Text" name="qxfWD" value="f"/>
          <children xsi:type="Attribute" name="YJhzbMQcUt" value="V"/>
          <children xsi:type="Attribute" name="eeKtOhSusLEcTNYaglN" value="q"/>
          <children xsi:type="Attribute" name="HlRNPmH" value="M"/>
        </children>
        <children xsi:type="Text" name="nYwtmgEgI" value="q"/>
        <children xsi:type="Text" name="NConvKxBpsjGEwAr" value="N"/>
        <children xsi:type="Attribute" name="BkzIGhdF" value="s"/>
      </children>
      <children xsi:type="Text" name="qMdVEUDAoHNT" value="z"/>
      <children xsi:type="Text" name="sslqPC" value="S"/>
      <children xsi:type="Text" name="ycEywjjRdwsVN" value="f"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="eTNcbYR" value="o">
      <children xsi:type="Element" name="ShtZdXOtfemnr" value="w"/>
      <children xsi:type="Text" name="ADPmPiqtqmFeN" value="B"/>
      <children xsi:type="Text" name="muPLsmkQq" value="m"/>
    </children>
    <children xsi:type="Element" name="zGTmegjPBParZZQ" value="o">
      <children xsi:type="Element" name="uatlxhMnjMNP" value="b"/>
      <children xsi:type="Element" name="nbiPRgnBvvhxzE" value="k">
        <children xsi:type="Element" name="GuhpoNlyDRnJZXPizmK" value="k"/>
        <children xsi:type="Text" name="DVZmzvRZUgmCGcAqbuT" value="o"/>
        <children xsi:type="Text" name="iUgHZxiTBK" value="d"/>
        <children xsi:type="Attribute" name="MMcWFNjTSrviB" value="Q"/>
      </children>
    </children>
    <children xsi:type="Element" name="GzmzMKLNEmRRzJgE" value="F">
      <children xsi:type="Text" name="IBUtgWv" value="e"/>
      <children xsi:type="Attribute" name="sebRWqhxjuUK" value="V"/>
    </children>
    <children xsi:type="Element" name="YfYWqSfTLhLyTHi" value="l">
      <children xsi:type="Attribute" name="VSeCuViCiMYZ" value="P"/>
      <children xsi:type="Attribute" name="hVabZOg" value="R"/>
    </children>
    <children xsi:type="Element" name="aIARboBMJPVH" value="S"/>
    <children xsi:type="Text" name="vtUEgEhwP" value="m"/>
    <children xsi:type="Attribute" name="TbVezJDjReG" value="P"/>
    <children xsi:type="Attribute" name="jymwCffzi" value="X"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="wtpAjMeWMqAJYeMdM" value="u">
          <children xsi:type="Attribute" name="BNNcBQaleXFXG" value="U"/>
        </children>
        <children xsi:type="Text" name="hWIiKuzi" value="B"/>
        <children xsi:type="Attribute" name="hbJUVftJN" value="T"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="GxvMIdJkLdSIX" value="x">
          <children xsi:type="Text" name="HsHcm" value="X"/>
          <children xsi:type="Attribute" name="dteobtYWKoVam" value="H"/>
          <children xsi:type="Attribute" name="oTbfMjxWdTmTzUCbG" value="z"/>
          <children xsi:type="Attribute" name="xALoNLVTIOzu" value="t"/>
          <children xsi:type="Attribute" name="lgRpdJMvbW" value="C"/>
        </children>
        <children xsi:type="Element" name="oFbIjhzUiAZ" value="n">
          <children xsi:type="Element" name="YVIZuep" value="t">
            <children xsi:type="Text" name="xxXTMjsnlVbX" value="M"/>
            <children xsi:type="Text" name="TKHtZYwHfpPKfOVW" value="z"/>
            <children xsi:type="Text" name="gBOGEamDcC" value="V"/>
            <children xsi:type="Text" name="BLTpSSGwYBaUZsd" value="K"/>
          </children>
          <children xsi:type="Attribute" name="eXjYNcjxckhXv" value="r"/>
          <children xsi:type="Attribute" name="sXKKSmawYjXNhA" value="B"/>
        </children>
        <children xsi:type="Element" name="zpsMUfBoQeFfH" value="x"/>
        <children xsi:type="Element" name="TBVEGhQoYTlMQiUSl" value="J">
          <children xsi:type="Text" name="LlXmdjnK" value="t"/>
          <children xsi:type="Attribute" name="aOgGUMYqnOH" value="Y"/>
          <children xsi:type="Attribute" name="gGHnKlvx" value="q"/>
        </children>
        <children xsi:type="Text" name="pTxmHUiCTzhKxU" value="S"/>
        <children xsi:type="Text" name="GznNYbLkGk" value="e"/>
        <children xsi:type="Text" name="MnbBVIyLWwBUuZNdZ" value="Z"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Text" name="HlQpxFgrji" value="W"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Text" name="uYjDicLBC" value="M"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Text" name="ePsKZwYWwIubQR" value="b"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="xCpVKOHuyibCUhLbish" value="u">
        <children xsi:type="Element" name="QXxDMekWXLa" value="M">
          <children xsi:type="Element" name="TXgbf" value="F">
            <children xsi:type="Text" name="KlVVbsCZGFPyekI" value="Z"/>
            <children xsi:type="Attribute" name="kMYPLZxfUuQtWIEEkni" value="e"/>
          </children>
        </children>
        <children xsi:type="Element" name="SdTgaZ" value="w"/>
        <children xsi:type="Text" name="GigKLFbnIfmdwHilP" value="g"/>
        <children xsi:type="Attribute" name="HLzRLzqGlVzlWRp" value="i"/>
      </children>
      <children xsi:type="Element" name="GZaiVC" value="R">
        <children xsi:type="Element" name="HsEpmdZ" value="O">
          <children xsi:type="Text" name="turyUbuavYoAI" value="o"/>
          <children xsi:type="Text" name="JJOQu" value="C"/>
        </children>
        <children xsi:type="Text" name="bQkJPjVqYOiY" value="u"/>
        <children xsi:type="Attribute" name="CrAOhvHUeKTVGvF" value="Z"/>
        <children xsi:type="Attribute" name="RZpNhsn" value="n"/>
      </children>
      <children xsi:type="Element" name="UlkoM" value="a">
        <children xsi:type="Text" name="keVzBZ" value="O"/>
      </children>
      <children xsi:type="Text" name="yftrrY" value="z"/>
      <children xsi:type="Attribute" name="ZuDgPZ" value="N"/>
      <children xsi:type="Attribute" name="pyGZQKyYhtsLbNfEU" value="L"/>
      <children xsi:type="Attribute" name="FgFfK" value="o"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Attribute" name="lSrErhzmhzgv" value="z"/>
          <children xsi:type="Attribute" name="AZnphbvGwAKeVcTDSa" value="r"/>
          <children xsi:type="Attribute" name="faEgqE" value="t"/>
          <children xsi:type="Attribute" name="eESMS" value="O"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="VFYzINtIN" value="D">
            <children xsi:type="Element" name="tLrfGmrkOrKl" value="f"/>
            <children xsi:type="Attribute" name="cVxvPWhOstmlowfyv" value="a"/>
          </children>
          <children xsi:type="Text" name="NmASOMc" value="A"/>
          <children xsi:type="Text" name="RBaTPFOZHm" value="G"/>
          <children xsi:type="Text" name="HeTdtJku" value="u"/>
          <children xsi:type="Attribute" name="bfLrRIJJXCjOdZHkz" value="E"/>
          <children xsi:type="Attribute" name="LcRkvrB" value="c"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="FlpdAflP" value="f">
            <children xsi:type="Element" name="USzLNBXNHJpz" value="Z">
              <children xsi:type="Attribute" name="DYzsqAsuZp" value="y"/>
            </children>
            <children xsi:type="Text" name="icqrpLPwOGEe" value="l"/>
            <children xsi:type="Text" name="CBQCSvygaJUL" value="c"/>
            <children xsi:type="Attribute" name="YtxRhktZlyqmGJOLx" value="I"/>
          </children>
          <children xsi:type="Text" name="aozeNinjhdzHaFY" value="s"/>
          <children xsi:type="Attribute" name="WcHefHLNPRh" value="z"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="PxNjfCuRdecS" value="x"/>
        <children xsi:type="Text" name="CAcsqcES" value="O"/>
        <children xsi:type="Attribute" name="tkHlzyHBMVdlhbo" value="A"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="uCTkJPYuQidVWA" value="g">
        <children xsi:type="Element" name="koJCqmLuOKHNzjfXV" value="k">
          <children xsi:type="Element" name="YBycBOeWtfPXImU" value="J">
            <children xsi:type="Element" name="gAIgZVS" value="b">
              <children xsi:type="Element" name="SgjLoKEeaKlRH" value="b"/>
            </children>
          </children>
          <children xsi:type="Element" name="uVvPnhuHMsrodyh" value="V">
            <children xsi:type="Text" name="PZVAc" value="T"/>
            <children xsi:type="Attribute" name="slcppkBMNOXBRiKIWUt" value="H"/>
            <children xsi:type="Attribute" name="GwdmHkpbid" value="w"/>
          </children>
          <children xsi:type="Text" name="mrocfJaULdPbn" value="t"/>
          <children xsi:type="Attribute" name="KtHtjcn" value="A"/>
        </children>
        <children xsi:type="Element" name="YldyTzAiohKoA" value="x">
          <children xsi:type="Element" name="ZzepfjZIYkcwBFS" value="X">
            <children xsi:type="Text" name="fsmcuFPJW" value="A"/>
          </children>
          <children xsi:type="Text" name="qpqhfPSKIRTbPHeApH" value="o"/>
          <children xsi:type="Text" name="fagBjUUDWqmIiqj" value="s"/>
          <children xsi:type="Attribute" name="pgtenBaZmCWPAZhA" value="S"/>
        </children>
        <children xsi:type="Element" name="liTlmepHrQZxxmuce" value="Z">
          <children xsi:type="Attribute" name="WkevFvAbxCPiPmkDi" value="G"/>
        </children>
        <children xsi:type="Element" name="iAGDtKkmJ" value="i"/>
        <children xsi:type="Attribute" name="WUhCKhpPewaoAvOW" value="c"/>
      </children>
      <children xsi:type="Element" name="HmcFmJSFPkm" value="b">
        <children xsi:type="Text" name="YCoMmnsOYoVrWp" value="p"/>
        <children xsi:type="Text" name="LBkGQ" value="T"/>
      </children>
      <children xsi:type="Text" name="tXjqpelEXqmhpvg" value="w"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="oIwEC" value="u">
      <children xsi:type="Text" name="IAnMcXGljJATjJHqfz" value="j"/>
    </children>
    <children xsi:type="Element" name="AHFAcHQIVlwvnZBc" value="C">
      <children xsi:type="Attribute" name="YCiVsd" value="Z"/>
    </children>
    <children xsi:type="Text" name="wblJyx" value="k"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="PKiQuwPaQSgTZiFdKn" value="I">
    <children xsi:type="Element" name="hFbQfKuhfjuoZ" value="Q">
      <children xsi:type="Text" name="lFfEkOKaNZGNQVVw" value="h"/>
      <children xsi:type="Text" name="VizwWMShrZogDyZAXu" value="D"/>
    </children>
  </children>
  <children xsi:type="Element" name="bOmtKXNVrqPSgUZ" value="z">
    <children xsi:type="Element" name="kKhWePLvaJT" value="S">
      <children xsi:type="Element" name="iASaYOtrKubelRnwN" value="U">
        <children xsi:type="Text" name="hGXVBaNlYLmQq" value="E"/>
      </children>
      <children xsi:type="Text" name="vUBnEuCunLxprqq" value="a"/>
      <children xsi:type="Attribute" name="PBlDlJdu" value="o"/>
    </children>
    <children xsi:type="Element" name="mZbHWHgMeniCvMKmo" value="i">
      <children xsi:type="Element" name="SXFdEODTNwgDtgYh" value="H">
        <children xsi:type="Text" name="erIEQ" value="F"/>
        <children xsi:type="Text" name="xsyyLsBypDy" value="S"/>
        <children xsi:type="Text" name="LxYvJYGt" value="D"/>
        <children xsi:type="Attribute" name="cvViawVPtSazAXycTB" value="N"/>
      </children>
      <children xsi:type="Attribute" name="irSaFmBeSKk" value="Z"/>
    </children>
    <children xsi:type="Text" name="gJkldgiqw" value="S"/>
    <children xsi:type="Attribute" name="PqWiIDgGlDD" value="K"/>
  </children>
  <children xsi:type="Element" name="NfKnHRWwLA" value="F">
    <children xsi:type="Text" name="WCKdjnvKLFxLnN" value="G"/>
    <children xsi:type="Attribute" name="lKfmR" value="k"/>
  </children>
  <children xsi:type="Text" name="gfCqNYarMeywXSgyO" value="I"/>
</Root>
