<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Attribute" name="LzfawyAlk" value="T"/>
      <children xsi:type="Attribute" name="bfSWmiw" value="c"/>
      <children xsi:type="Attribute" name="ZTKaptqBKPGVFqV" value="b"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="eBplLVrULSzbcWt" value="o">
      <children xsi:type="Text" name="qegxMkgVLebrYLIDWH" value="P"/>
      <children xsi:type="Text" name="PZyusFwSeAwTVjRTN" value="q"/>
    </children>
    <children xsi:type="Element" name="xUJjUbhFrmWsEPZKizB" value="t">
      <children xsi:type="Text" name="wZGkjrgukDwxLH" value="F"/>
    </children>
    <children xsi:type="Attribute" name="lzeVDSSMjmPJ" value="k"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Text" name="kdeCMlFPTabhQBxC" value="x"/>
    <children xsi:type="Text" name="nZcVZgfN" value="W"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="xVHJnFQfldS" value="A">
      <children xsi:type="Element" name="SiOjGVrgXxOTZftKDY" value="o">
        <children xsi:type="Attribute" name="zxbwyGuz" value="d"/>
        <children xsi:type="Attribute" name="mKvRrjunoD" value="b"/>
      </children>
      <children xsi:type="Attribute" name="HOItuoQuyPFZiwwss" value="w"/>
      <children xsi:type="Attribute" name="LuCEpXoQgRnIp" value="X"/>
    </children>
    <children xsi:type="Element" name="lZmonrjyzYNnllCdva" value="i">
      <children xsi:type="Text" name="FnthrIUxRvIa" value="u"/>
      <children xsi:type="Attribute" name="DCHIEQdgMFKDSDe" value="q"/>
    </children>
    <children xsi:type="Attribute" name="qeawzveENuDCEi" value="F"/>
    <children xsi:type="Attribute" name="KOSwQgvixideuWltT" value="f"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="mZoMQUxvt" value="j">
      <children xsi:type="Element" name="aIeCaBCwK" value="I">
        <children xsi:type="Text" name="narzGAlscbzdibltBCp" value="q"/>
      </children>
      <children xsi:type="Text" name="uiHdcvsNQcjosN" value="Y"/>
      <children xsi:type="Attribute" name="AufFlBlBe" value="a"/>
    </children>
    <children xsi:type="Element" name="pMfDtBrWOFS" value="o">
      <children xsi:type="Text" name="hbuvQlejpoKSzbBy" value="l"/>
      <children xsi:type="Text" name="gYRDYY" value="S"/>
    </children>
    <children xsi:type="Text" name="dhRxoaDDrfOAOtd" value="S"/>
    <children xsi:type="Attribute" name="hVIimzJiWzdmSiw" value="v"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="jLBqGkIyJoskaC" value="T">
      <children xsi:type="Text" name="hFCmCDJXgzmP" value="a"/>
      <children xsi:type="Attribute" name="TbhAyky" value="m"/>
      <children xsi:type="Attribute" name="DdcueXa" value="C"/>
    </children>
    <children xsi:type="Attribute" name="njWhIkqNQonaUks" value="M"/>
    <children xsi:type="Attribute" name="TToJwEFemX" value="u"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="bDgCMCSuvcyUfNdCdnX" value="q">
      <children xsi:type="Element" name="hgeyAjvKKbowuHwPV" value="r">
        <children xsi:type="Element" name="aofkvuegYkYGRe" value="i">
          <children xsi:type="Text" name="FqrAvwLcTF" value="j"/>
          <children xsi:type="Attribute" name="xrcnJgCwcqDOTKHuTL" value="H"/>
        </children>
        <children xsi:type="Element" name="wZakoXiGhoyoWHeDiv" value="s">
          <children xsi:type="Element" name="yDVnJGGQn" value="w">
            <children xsi:type="Text" name="xjkhXKc" value="I"/>
            <children xsi:type="Text" name="TzNyQjvKXh" value="K"/>
          </children>
          <children xsi:type="Text" name="fUqlACfP" value="y"/>
          <children xsi:type="Attribute" name="cqXMMOYiGxPy" value="X"/>
        </children>
        <children xsi:type="Element" name="hsvYg" value="D">
          <children xsi:type="Attribute" name="JWpbZBiQBt" value="h"/>
        </children>
      </children>
      <children xsi:type="Element" name="ZwEaqnbKB" value="O">
        <children xsi:type="Element" name="EgthkRgk" value="H">
          <children xsi:type="Element" name="VmXgbau" value="N">
            <children xsi:type="Attribute" name="ZiGQZQGGktbXX" value="A"/>
          </children>
          <children xsi:type="Text" name="ScminkqDP" value="j"/>
        </children>
        <children xsi:type="Attribute" name="iJLyHCoPdvXbZQHt" value="e"/>
      </children>
      <children xsi:type="Attribute" name="XQBJCJENgliFM" value="P"/>
      <children xsi:type="Attribute" name="ciQGVyvVblqtQQopi" value="R"/>
    </children>
    <children xsi:type="Element" name="gpzhGDXqNJxwAg" value="H">
      <children xsi:type="Text" name="QpqVntsHDor" value="x"/>
      <children xsi:type="Text" name="lstTbxdvLJnDXWV" value="i"/>
    </children>
    <children xsi:type="Text" name="UQUdQqbAu" value="h"/>
    <children xsi:type="Text" name="QeUlgfrGAPWWoBkm" value="s"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="fqPgEy" value="N">
      <children xsi:type="Attribute" name="UwMqqwTKYQUo" value="f"/>
    </children>
    <children xsi:type="Attribute" name="cpaaawKG" value="j"/>
    <children xsi:type="Attribute" name="TwYuysnXPyJa" value="T"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="eYLGBvqhcPTO" value="Y">
          <children xsi:type="Element" name="eJpRDZB" value="X">
            <children xsi:type="Text" name="nwtfqQhFEyF" value="q"/>
            <children xsi:type="Attribute" name="dupNIYwHqJuZgJjail" value="e"/>
          </children>
          <children xsi:type="Text" name="iVTNjYgKcBaQx" value="M"/>
          <children xsi:type="Text" name="iBVvSqWolize" value="k"/>
          <children xsi:type="Attribute" name="ThgzEjkQBljXCIhW" value="s"/>
        </children>
        <children xsi:type="Text" name="ffIuGUncVTEJJQ" value="e"/>
        <children xsi:type="Text" name="CpWuqJjuwWsJREnbK" value="W"/>
        <children xsi:type="Text" name="PLMEwUTwjqFrBfqRsq" value="S"/>
        <children xsi:type="Attribute" name="LRGIqT" value="y"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="yitoXtNsW" value="u">
      <children xsi:type="Text" name="QRMyisrAohBBvPp" value="v"/>
      <children xsi:type="Text" name="BArmMdHCNecRJ" value="O"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="pZpuuHsbFImC" value="T">
      <children xsi:type="Element" name="iPEFT" value="v"/>
      <children xsi:type="Text" name="rEwqvQKZPWzYHa" value="h"/>
      <children xsi:type="Text" name="TgOHHLfmQxyeV" value="z"/>
    </children>
    <children xsi:type="Attribute" name="fSROX" value="H"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Attribute" name="pFfam" value="t"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Text" name="BrNpmcjOt" value="L"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="UCwaqPp" value="e">
        <children xsi:type="Element" name="xFQvZKzibzi" value="f"/>
        <children xsi:type="Element" name="ZsmGjkkO" value="I">
          <children xsi:type="Element" name="MzLurHvcMavipIKi" value="X">
            <children xsi:type="Attribute" name="lHZtVn" value="R"/>
            <children xsi:type="Attribute" name="oUPChBLQJDlbuiXcQLH" value="o"/>
          </children>
          <children xsi:type="Attribute" name="WQEPPMaqJVycsszUb" value="F"/>
          <children xsi:type="Attribute" name="rOxlVQMyYNWwHGdrG" value="r"/>
        </children>
        <children xsi:type="Text" name="aceiHm" value="y"/>
        <children xsi:type="Attribute" name="kDXKTbVXbOUAqN" value="E"/>
      </children>
      <children xsi:type="Element" name="iPjgRD" value="s">
        <children xsi:type="Element" name="HxlSYCohOne" value="k">
          <children xsi:type="Element" name="HPEexBA" value="p">
            <children xsi:type="Attribute" name="cRJUeWlcdlUmzYA" value="R"/>
            <children xsi:type="Attribute" name="RZFqBTYjRXSah" value="p"/>
          </children>
          <children xsi:type="Element" name="zyfhCbaToinwAlMjEyk" value="o">
            <children xsi:type="Attribute" name="VbaxwiPOEyiQTgDLBO" value="N"/>
            <children xsi:type="Attribute" name="MygPUwyhgj" value="y"/>
          </children>
          <children xsi:type="Text" name="sBlZdn" value="v"/>
          <children xsi:type="Attribute" name="IXAqOMqIfV" value="O"/>
        </children>
      </children>
      <children xsi:type="Element" name="vuCdgzxuqgAMxsfHMb" value="o">
        <children xsi:type="Element" name="YedqtKECFu" value="I">
          <children xsi:type="Element" name="TqvLEeBxpdvz" value="q">
            <children xsi:type="Attribute" name="frrImRkVbl" value="f"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="jTTjyVaWeECYHtSj" value="U"/>
      </children>
      <children xsi:type="Element" name="hHgOpREI" value="U">
        <children xsi:type="Text" name="tPUXjREAq" value="J"/>
      </children>
      <children xsi:type="Element" name="XRGzuXaWZMaxcV" value="v">
        <children xsi:type="Text" name="dLhTmBUXnVx" value="x"/>
      </children>
      <children xsi:type="Text" name="uFPqYLpQKwKPfo" value="F"/>
      <children xsi:type="Attribute" name="animrBFweSbezXUy" value="X"/>
      <children xsi:type="Attribute" name="yoNhphvNl" value="z"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="CXsBCTaFaxFIOliHp" value="q">
        <children xsi:type="Attribute" name="XUkjpOjOJpkOgLm" value="u"/>
      </children>
      <children xsi:type="Attribute" name="TYIqPs" value="I"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="fHiYOrxRoKWrFbnn" value="X">
        <children xsi:type="Attribute" name="KnHXELRetoWdaSN" value="i"/>
      </children>
      <children xsi:type="Text" name="uhGFElYWbSi" value="E"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="qxHVvn" value="o">
      <children xsi:type="Attribute" name="JUIfMuuZQ" value="N"/>
    </children>
    <children xsi:type="Element" name="lrjmlOli" value="O">
      <children xsi:type="Text" name="KZHneVjuhAkV" value="X"/>
      <children xsi:type="Attribute" name="VWFikyNUmqMsk" value="b"/>
    </children>
    <children xsi:type="Text" name="uKxccVoLAvEiMVwBA" value="O"/>
    <children xsi:type="Attribute" name="PCEPAnLzkUv" value="Q"/>
    <children xsi:type="Attribute" name="rouXTmLmBWWYtZfo" value="l"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="MzyaQEYANqiPNaR" value="u">
        <children xsi:type="Element" name="mfXhFIwI" value="c">
          <children xsi:type="Text" name="svAGktSKb" value="O"/>
        </children>
        <children xsi:type="Element" name="MwUFZBBxvSQJQJzatiu" value="C">
          <children xsi:type="Text" name="nPmGNtoNgnIDlqjWk" value="Y"/>
          <children xsi:type="Attribute" name="zAeFAFsydbQRaEjIYO" value="R"/>
          <children xsi:type="Attribute" name="GyxZGTCpkBVy" value="o"/>
        </children>
        <children xsi:type="Element" name="XmqLOezELIzeRejcEs" value="W">
          <children xsi:type="Text" name="mAvrcJJwQqr" value="Q"/>
          <children xsi:type="Attribute" name="isDysZBXbLcTUyuDN" value="G"/>
          <children xsi:type="Attribute" name="XirUQqNqcVIp" value="j"/>
          <children xsi:type="Attribute" name="YovgKhjGYPdzhlqFcfN" value="c"/>
        </children>
        <children xsi:type="Element" name="lpAXd" value="L">
          <children xsi:type="Text" name="DITNwJXqmFWPUZcQVym" value="v"/>
          <children xsi:type="Text" name="VSMtjByHRVX" value="u"/>
        </children>
        <children xsi:type="Element" name="PmVRCnmPHZwcnDC" value="C">
          <children xsi:type="Text" name="zusrTJWcIf" value="J"/>
          <children xsi:type="Attribute" name="mTfzbW" value="Z"/>
        </children>
      </children>
      <children xsi:type="Element" name="pAEbzRApN" value="F">
        <children xsi:type="Element" name="bBmjywuTgTpmbeea" value="R">
          <children xsi:type="Text" name="BJfdc" value="Z"/>
        </children>
        <children xsi:type="Element" name="hVkTSl" value="f">
          <children xsi:type="Element" name="lvYRTqLMLwZAzM" value="W"/>
          <children xsi:type="Text" name="EFMMtn" value="M"/>
          <children xsi:type="Text" name="CFEVTSDAD" value="o"/>
        </children>
        <children xsi:type="Element" name="UEtIgHerGxvIcMr" value="I">
          <children xsi:type="Text" name="kmrrRitJQyZADLpTe" value="d"/>
        </children>
        <children xsi:type="Text" name="FoQYFUl" value="T"/>
        <children xsi:type="Text" name="hKsDAVutTHIAjaTx" value="L"/>
      </children>
      <children xsi:type="Element" name="TldNEJxDQRodI" value="h">
        <children xsi:type="Text" name="IJZlvSoTdfEEYNwq" value="s"/>
        <children xsi:type="Text" name="veovgKXnfUT" value="u"/>
        <children xsi:type="Attribute" name="TbqVThgmmXE" value="s"/>
      </children>
      <children xsi:type="Element" name="UgPnIFlfoQGiQYOc" value="j">
        <children xsi:type="Element" name="AiMWddzdVDo" value="D">
          <children xsi:type="Text" name="KyPBCJXvNteDltyWbmT" value="a"/>
          <children xsi:type="Attribute" name="BiFteSByMfXNEY" value="y"/>
        </children>
        <children xsi:type="Text" name="uvFHSRiiJgCVKewzOU" value="g"/>
        <children xsi:type="Text" name="TqLQnGBfwOlEPGy" value="s"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="fKmxR" value="E">
      <children xsi:type="Element" name="inkxjkIrBhFfaMN" value="k"/>
      <children xsi:type="Element" name="wCvlCZDOqzwRbas" value="X">
        <children xsi:type="Text" name="ZXvTuHogwVnzdOfRLLg" value="r"/>
        <children xsi:type="Attribute" name="MQaProLnQBcAhZa" value="S"/>
        <children xsi:type="Attribute" name="DonAhuoRHeIjSX" value="I"/>
      </children>
      <children xsi:type="Text" name="inBaUfViaHuK" value="j"/>
      <children xsi:type="Attribute" name="IRywlQiF" value="o"/>
    </children>
    <children xsi:type="Element" name="WlscWRlMBO" value="x">
      <children xsi:type="Element" name="hCPiJFPCjdHdjQQU" value="S">
        <children xsi:type="Element" name="hPcMCsw" value="P">
          <children xsi:type="Attribute" name="KzZchzpdtwPmLSad" value="a"/>
        </children>
      </children>
      <children xsi:type="Element" name="SJmHchZ" value="P">
        <children xsi:type="Element" name="GTdoJYwKgORjHFVObq" value="p">
          <children xsi:type="Element" name="WToaPxgDimbD" value="o">
            <children xsi:type="Attribute" name="lEkNucnMVOZuxYbPFuZ" value="A"/>
            <children xsi:type="Attribute" name="lgZSlJPqwZRlA" value="w"/>
          </children>
          <children xsi:type="Text" name="leiRuRppBCOeTugPOwz" value="z"/>
          <children xsi:type="Attribute" name="LiaqVHqyv" value="Z"/>
        </children>
        <children xsi:type="Element" name="ckhcBZUbpaRALdskeJ" value="E">
          <children xsi:type="Element" name="RwlYc" value="v">
            <children xsi:type="Text" name="WIapGq" value="t"/>
            <children xsi:type="Text" name="cOdmIAL" value="p"/>
            <children xsi:type="Text" name="iDCKSzkTyjnMWlGx" value="n"/>
          </children>
          <children xsi:type="Element" name="AZdLFpJfbTeifuQyW" value="P">
            <children xsi:type="Text" name="CrPAZFCrzLTwhJup" value="T"/>
            <children xsi:type="Attribute" name="vbqtQ" value="Z"/>
            <children xsi:type="Attribute" name="fNhbcxlVGCRXe" value="Y"/>
            <children xsi:type="Attribute" name="DMrakizDa" value="F"/>
            <children xsi:type="Attribute" name="gmuJIkNUwxoLooa" value="c"/>
            <children xsi:type="Attribute" name="TRdseV" value="X"/>
          </children>
          <children xsi:type="Text" name="bIDXLicwzlZN" value="v"/>
          <children xsi:type="Text" name="RMspHLODKt" value="B"/>
          <children xsi:type="Attribute" name="nMNLRmdyhyaSzWNCko" value="T"/>
          <children xsi:type="Attribute" name="bQqcpvITjA" value="k"/>
          <children xsi:type="Attribute" name="PmfPjsQDUZlKBDI" value="s"/>
          <children xsi:type="Attribute" name="pyGYJKWdniwd" value="g"/>
        </children>
        <children xsi:type="Text" name="mWoVJql" value="Q"/>
      </children>
      <children xsi:type="Text" name="YaLkASWZvtCFYm" value="D"/>
    </children>
    <children xsi:type="Element" name="sxpnJgUHZyrz" value="F">
      <children xsi:type="Element" name="DfDJWNnPpjdFLccx" value="h">
        <children xsi:type="Element" name="YXyupztBdNgvKqb" value="C">
          <children xsi:type="Attribute" name="ibOiGWGrvPWGHgkHWm" value="I"/>
        </children>
        <children xsi:type="Element" name="fUsukn" value="A">
          <children xsi:type="Text" name="BEbNUWwKlunQAj" value="E"/>
        </children>
        <children xsi:type="Element" name="KOhJmwkkafl" value="p"/>
        <children xsi:type="Element" name="BktGX" value="w">
          <children xsi:type="Attribute" name="TTpswIZOd" value="Y"/>
        </children>
        <children xsi:type="Attribute" name="UNcGwmUjKgWz" value="Y"/>
      </children>
    </children>
    <children xsi:type="Element" name="prKzEVam" value="T">
      <children xsi:type="Attribute" name="RESjisZSllk" value="j"/>
    </children>
    <children xsi:type="Text" name="dLtReT" value="b"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="ndTRObGxiB" value="y">
        <children xsi:type="Element" name="twnmlOKATYxqYYYzDbb" value="I"/>
        <children xsi:type="Text" name="mktTGKO" value="v"/>
      </children>
      <children xsi:type="Element" name="wBsXwwlEB" value="j">
        <children xsi:type="Attribute" name="QhlLMKprduwQEgBOU" value="c"/>
      </children>
      <children xsi:type="Element" name="xnsENbiwzCWQvuHSh" value="F">
        <children xsi:type="Element" name="JRJGJVWvYRrR" value="h"/>
        <children xsi:type="Text" name="FRhbBSsrhfmmPl" value="h"/>
        <children xsi:type="Text" name="MiTkrEa" value="C"/>
        <children xsi:type="Attribute" name="PuMEakPdQZrZQaDMG" value="v"/>
      </children>
      <children xsi:type="Element" name="aczWYjNFyE" value="t">
        <children xsi:type="Text" name="uOFKvUE" value="H"/>
      </children>
      <children xsi:type="Attribute" name="WkEmWAzFgHGaklV" value="G"/>
      <children xsi:type="Attribute" name="pNGukNbvH" value="g"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="cFsNtxkwRjmdeORjDU" value="x"/>
    <children xsi:type="Attribute" name="gRnnnaYooTJAdztHyf" value="j"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="FAOKGDmwLRAVcKVVTNL" value="Q"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="lTIZRGyQwvNa" value="B">
      <children xsi:type="Element" name="DhkqP" value="n">
        <children xsi:type="Text" name="AXQPdyJNRymHWZrwIA" value="h"/>
        <children xsi:type="Attribute" name="OpcGBVnnPScDgh" value="k"/>
        <children xsi:type="Attribute" name="dIylpKbHGn" value="C"/>
      </children>
      <children xsi:type="Element" name="mGnfnAURiEAMnudkFkB" value="T">
        <children xsi:type="Text" name="YAWonJKrWiOjsrqxsxz" value="j"/>
        <children xsi:type="Attribute" name="fXImYkXTpQrTSqe" value="a"/>
        <children xsi:type="Attribute" name="byzkmjmAGbLYN" value="X"/>
      </children>
      <children xsi:type="Text" name="WhHgMyiXoHXtfIK" value="z"/>
    </children>
    <children xsi:type="Text" name="JVGdHLEYmv" value="r"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="joiYNQXYYOlzhWp" value="f">
          <children xsi:type="Text" name="LIBSR" value="U"/>
          <children xsi:type="Text" name="nUhBQHmVyIA" value="F"/>
          <children xsi:type="Attribute" name="PTPmGcnXguMlr" value="e"/>
        </children>
        <children xsi:type="Element" name="nGzomJPhMOsYBpbM" value="a">
          <children xsi:type="Text" name="Qgfwkr" value="g"/>
          <children xsi:type="Text" name="PzBmPvRNKfq" value="Q"/>
        </children>
        <children xsi:type="Attribute" name="dujUqca" value="I"/>
        <children xsi:type="Attribute" name="wNSTmxvXOhtGg" value="i"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="gEzGpCUZ" value="x">
          <children xsi:type="Element" name="qLsXeuSLvoRSJIdvj" value="S">
            <children xsi:type="Text" name="XOKmj" value="x"/>
            <children xsi:type="Attribute" name="sRZFkjlnd" value="g"/>
          </children>
        </children>
        <children xsi:type="Text" name="TaTlDANR" value="L"/>
        <children xsi:type="Text" name="KwYAMjSJAT" value="g"/>
        <children xsi:type="Attribute" name="sbdyRHHRRBdiK" value="z"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="GEaCRqmTosniraqh" value="Q">
        <children xsi:type="Element" name="DIcgsrIIQqZmq" value="Y">
          <children xsi:type="Text" name="yAgwl" value="E"/>
          <children xsi:type="Attribute" name="xSWcwfauhBLiYXUjdH" value="I"/>
        </children>
        <children xsi:type="Element" name="bASFtPGNbgkHXLFdqo" value="Y"/>
        <children xsi:type="Text" name="TqTwzgKOqwcFf" value="z"/>
      </children>
      <children xsi:type="Text" name="VQPiAaVFL" value="d"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="aaVCfYXRNLkKKNFd" value="b">
            <children xsi:type="Text" name="vCZkY" value="R"/>
          </children>
          <children xsi:type="Element" name="KYfcdmBedrxsih" value="A">
            <children xsi:type="Element" name="ZMxSsfsXRPUfm" value="u"/>
          </children>
          <children xsi:type="Element" name="rUdQoEtH" value="k">
            <children xsi:type="Element" name="ShIvzqyxdA" value="t">
              <children xsi:type="Text" name="VcKeytL" value="P"/>
              <children xsi:type="Text" name="OtZCuUg" value="V"/>
            </children>
            <children xsi:type="Element" name="GSIvetJos" value="e">
              <children xsi:type="Text" name="NROlleYR" value="H"/>
            </children>
            <children xsi:type="Element" name="cRbnOPeeFcibfvx" value="X">
              <children xsi:type="Text" name="rvAWoVRhBV" value="f"/>
            </children>
            <children xsi:type="Text" name="qKrbiiWUMBzjs" value="T"/>
          </children>
          <children xsi:type="Attribute" name="AiHCtvYsVk" value="J"/>
          <children xsi:type="Attribute" name="fVySEVHWQWrt" value="n"/>
          <children xsi:type="Attribute" name="Wabbrpg" value="j"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="LTRQRAg" value="N">
          <children xsi:type="Element" name="eSSoMSDEtyAZ" value="q">
            <children xsi:type="Element" name="MLADqac" value="n">
              <children xsi:type="Text" name="dFzGFwuOdBpXf" value="H"/>
              <children xsi:type="Text" name="xpshUlAjkNaVQMoPqd" value="i"/>
              <children xsi:type="Attribute" name="OijcudUSdwEKI" value="I"/>
              <children xsi:type="Attribute" name="LHnVXsmQfWCpi" value="n"/>
            </children>
            <children xsi:type="Element" name="FybWQWYRsBw" value="O">
              <children xsi:type="Element" name="ePwFrpzEZEyUv" value="M">
                <children xsi:type="Text" name="FniEEiIiAGtphggFZC" value="d"/>
                <children xsi:type="Text" name="IhOGJGsMudE" value="m"/>
              </children>
              <children xsi:type="Text" name="uodoLDxHnBqrz" value="u"/>
            </children>
            <children xsi:type="Element" name="gXqYkwFVTxQ" value="z">
              <children xsi:type="Text" name="fIXKzrpwuMQazx" value="v"/>
              <children xsi:type="Attribute" name="RlYLTEwmu" value="W"/>
            </children>
            <children xsi:type="Element" name="kuVrsCgPCsbGTJLiX" value="v">
              <children xsi:type="Attribute" name="zmnlMLLWlS" value="K"/>
            </children>
            <children xsi:type="Text" name="wuaIOQyGGITHLs" value="C"/>
            <children xsi:type="Text" name="SEXgmEnayhbYbuL" value="a"/>
            <children xsi:type="Attribute" name="qBeDzai" value="M"/>
          </children>
          <children xsi:type="Text" name="EsByurYQGbpZtiRM" value="S"/>
        </children>
        <children xsi:type="Text" name="zHwcllejmQUw" value="j"/>
        <children xsi:type="Attribute" name="ScqSPrNGP" value="D"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="zmhiortB" value="R">
        <children xsi:type="Text" name="FowFDX" value="A"/>
      </children>
      <children xsi:type="Element" name="peZyOcr" value="T">
        <children xsi:type="Element" name="zOtuQGeYbE" value="x">
          <children xsi:type="Text" name="NNzeyqQpqrcerhGmiv" value="P"/>
          <children xsi:type="Text" name="NvBjtTohVvX" value="F"/>
          <children xsi:type="Text" name="KExmJ" value="r"/>
        </children>
        <children xsi:type="Text" name="SfDPHHHfK" value="y"/>
        <children xsi:type="Text" name="DsDmGgHaxAG" value="S"/>
        <children xsi:type="Attribute" name="jNYjpRSKihbFCH" value="e"/>
      </children>
      <children xsi:type="Text" name="EHeDrDJCkOoCOoSAX" value="l"/>
      <children xsi:type="Attribute" name="HHfhMbBI" value="d"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="CEUZHuUVlRc" value="j">
            <children xsi:type="Element" name="YjINYEsUqNCS" value="l">
              <children xsi:type="Attribute" name="hXszcRMn" value="o"/>
              <children xsi:type="Attribute" name="yoiqRFapcyhHW" value="C"/>
            </children>
            <children xsi:type="Element" name="aQrCRUqTj" value="s">
              <children xsi:type="Element" name="FYldEKgDroeGute" value="U">
                <children xsi:type="Element" name="iDFWsKf" value="t">
                  <children xsi:type="Text" name="ESVdmcAAASnl" value="U"/>
                  <children xsi:type="Text" name="lmsfroYsbaDcfk" value="e"/>
                </children>
                <children xsi:type="Attribute" name="IYYhPnf" value="K"/>
              </children>
              <children xsi:type="Text" name="VjhgBUDDrpOV" value="f"/>
              <children xsi:type="Text" name="EaqBdBHN" value="H"/>
            </children>
            <children xsi:type="Element" name="hMbYHsiRO" value="b">
              <children xsi:type="Attribute" name="XTdiwaGc" value="o"/>
            </children>
            <children xsi:type="Element" name="ELJqvnJdjCtitV" value="w">
              <children xsi:type="Attribute" name="NQJiwvfowuveFqXxvGT" value="n"/>
              <children xsi:type="Attribute" name="nkonbpUJEMwc" value="Z"/>
            </children>
            <children xsi:type="Text" name="UUKSKqyjWraUsZ" value="j"/>
            <children xsi:type="Attribute" name="LBzZpMZvf" value="v"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="ADwNxyivFEiKcqgAXV" value="F">
            <children xsi:type="Element" name="JCnjlf" value="C">
              <children xsi:type="Element" name="fYAlldPaIQmnPS" value="x">
                <children xsi:type="Attribute" name="foUzMD" value="v"/>
              </children>
              <children xsi:type="Element" name="hRkKGGcEOmaiib" value="T">
                <children xsi:type="Text" name="unAtyXzoZ" value="L"/>
                <children xsi:type="Text" name="CgoIBjW" value="N"/>
              </children>
              <children xsi:type="Text" name="yQVTObgxcnyvC" value="E"/>
              <children xsi:type="Attribute" name="oUALxUHVeRyKfUB" value="w"/>
              <children xsi:type="Attribute" name="zfPNhXRh" value="U"/>
            </children>
            <children xsi:type="Element" name="IBlEuTrCgWZjsGiD" value="r">
              <children xsi:type="Element" name="JOfpJwquIS" value="k"/>
            </children>
            <children xsi:type="Element" name="WNqhPkAGIf" value="n"/>
            <children xsi:type="Text" name="TsYWJLwzhi" value="Y"/>
            <children xsi:type="Text" name="nibvoAAfUmDUUeJ" value="Z"/>
          </children>
          <children xsi:type="Text" name="AuvtpcJMAAPWvuRl" value="K"/>
          <children xsi:type="Attribute" name="zawtCWZbVTBhJyRNPN" value="p"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="ttcifEXXbuuIwAv" value="z">
            <children xsi:type="Element" name="CElYKe" value="g">
              <children xsi:type="Text" name="hJdWDydtuyUk" value="t"/>
              <children xsi:type="Attribute" name="LhgUPU" value="o"/>
            </children>
            <children xsi:type="Element" name="XSXBdez" value="z">
              <children xsi:type="Element" name="ubsQpeDmsZGAjwwU" value="i">
                <children xsi:type="Text" name="wOroKmiTNVJhXMwdUva" value="s"/>
                <children xsi:type="Attribute" name="zIOKUsmTyiEDy" value="r"/>
              </children>
              <children xsi:type="Attribute" name="mZhWqPTquOlq" value="g"/>
              <children xsi:type="Attribute" name="wxAlLatq" value="h"/>
            </children>
            <children xsi:type="Element" name="RNxKpn" value="y">
              <children xsi:type="Attribute" name="vUMMpYPaGjc" value="h"/>
              <children xsi:type="Attribute" name="SflCUEdHQz" value="W"/>
            </children>
            <children xsi:type="Attribute" name="OIVayYxowTTYE" value="v"/>
          </children>
          <children xsi:type="Element" name="gMRozaJvaIjvHoFDjI" value="j">
            <children xsi:type="Element" name="SCKjGCXtzowGXf" value="p">
              <children xsi:type="Element" name="cvLLJWWVrhyK" value="E">
                <children xsi:type="Attribute" name="RoEcErhiR" value="r"/>
              </children>
            </children>
            <children xsi:type="Text" name="CHnJVAvRGrloFiMpcod" value="B"/>
          </children>
          <children xsi:type="Element" name="hAnhuQGiJzXFFXba" value="E">
            <children xsi:type="Element" name="rJPKKt" value="s">
              <children xsi:type="Text" name="WGYBeKWuzMFmDWq" value="o"/>
            </children>
            <children xsi:type="Attribute" name="pBihRfDglbf" value="S"/>
            <children xsi:type="Attribute" name="cnsKN" value="U"/>
          </children>
          <children xsi:type="Element" name="EirqImMZ" value="U">
            <children xsi:type="Text" name="VyrvpcKCLNF" value="z"/>
          </children>
          <children xsi:type="Text" name="oxgBJJZtxbSw" value="j"/>
          <children xsi:type="Text" name="mDbulcqP" value="G"/>
          <children xsi:type="Text" name="zbNnylrjb" value="U"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="BwoxnlsUEUoIfbUy" value="O">
          <children xsi:type="Element" name="mOZwZFQiE" value="p">
            <children xsi:type="Element" name="CqbJWeofmYDy" value="E">
              <children xsi:type="Text" name="lqcsBUYJsPXP" value="f"/>
            </children>
          </children>
        </children>
        <children xsi:type="Text" name="bcJIypEsqknmgiVMgod" value="A"/>
        <children xsi:type="Text" name="riRRu" value="s"/>
        <children xsi:type="Attribute" name="TvHrMWtG" value="R"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="jryyKvnnIgfIyUHc" value="k">
        <children xsi:type="Element" name="xRIXrIYIRQF" value="a">
          <children xsi:type="Attribute" name="wzMKpKdXixQWavLFYo" value="r"/>
        </children>
        <children xsi:type="Element" name="xvsFTPX" value="l">
          <children xsi:type="Attribute" name="JbPbapWITZCpXZ" value="E"/>
        </children>
        <children xsi:type="Attribute" name="RqrxiGGvuxBhla" value="a"/>
        <children xsi:type="Attribute" name="WRNBv" value="v"/>
      </children>
      <children xsi:type="Element" name="adXIVmALNpjicYUwmd" value="S">
        <children xsi:type="Text" name="WDSSOZwiR" value="S"/>
        <children xsi:type="Text" name="ReRbeZBxNyivLZPljOY" value="d"/>
      </children>
      <children xsi:type="Element" name="dkSxlHa" value="K">
        <children xsi:type="Text" name="CkrmKSa" value="V"/>
        <children xsi:type="Text" name="MMOVROowMxjE" value="d"/>
        <children xsi:type="Attribute" name="fwRKGCROPDG" value="E"/>
        <children xsi:type="Attribute" name="tcJtmEuXKI" value="K"/>
        <children xsi:type="Attribute" name="CaeJvtguhsrSBPAxul" value="r"/>
      </children>
      <children xsi:type="Element" name="ccVIfDIlcNHAMPqy" value="P">
        <children xsi:type="Text" name="krWSjDiwUlaNfDr" value="L"/>
        <children xsi:type="Attribute" name="YMZgOm" value="S"/>
      </children>
      <children xsi:type="Attribute" name="VwrHSbdXne" value="E"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="WOtqdjefvYPfS" value="W">
      <children xsi:type="Element" name="fnWjO" value="U">
        <children xsi:type="Element" name="gIBLyKafqKEy" value="K">
          <children xsi:type="Element" name="qxtEhFCyjXMcRRwG" value="Z">
            <children xsi:type="Text" name="gWSxuBmk" value="x"/>
            <children xsi:type="Text" name="IzJBrr" value="z"/>
            <children xsi:type="Attribute" name="XZxUcthdoyUUJ" value="D"/>
          </children>
          <children xsi:type="Text" name="dbaKSGtGFJXQGpk" value="s"/>
          <children xsi:type="Text" name="pPuRLxLxz" value="J"/>
        </children>
      </children>
      <children xsi:type="Text" name="lmwHUs" value="v"/>
      <children xsi:type="Attribute" name="UdwMmxwgHSH" value="Z"/>
      <children xsi:type="Attribute" name="gtcIcWHIror" value="y"/>
    </children>
    <children xsi:type="Attribute" name="aOkuQMkFQxB" value="L"/>
    <children xsi:type="Attribute" name="FFqLldFfnSqQHc" value="N"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="rqAyGsBqNnIRBN" value="y">
    <children xsi:type="Element" name="hxWUxUGAyYdCDXhOQSZ" value="U">
      <children xsi:type="Text" name="BeGhthIjRGlmtMpCxgd" value="t"/>
      <children xsi:type="Attribute" name="JeqZGdb" value="g"/>
      <children xsi:type="Attribute" name="DzppXWdxPpQCvgKQDyU" value="V"/>
      <children xsi:type="Attribute" name="AbbLqYRKkcBhI" value="q"/>
    </children>
    <children xsi:type="Element" name="gjsyIdlaGJnQRPNU" value="C">
      <children xsi:type="Text" name="nRinASmGbFnbY" value="y"/>
      <children xsi:type="Text" name="iyuKZ" value="W"/>
    </children>
    <children xsi:type="Text" name="qXJGfChzonokcz" value="D"/>
    <children xsi:type="Text" name="xLOUCUaGttjXvoCLxRb" value="F"/>
    <children xsi:type="Text" name="enYuJqNrgxwLPGeu" value="X"/>
    <children xsi:type="Attribute" name="ZfnUwRNNeZwwL" value="j"/>
  </children>
  <children xsi:type="Element" name="oozSkhul" value="g">
    <children xsi:type="Text" name="lpSworhAHmJNUFCe" value="t"/>
    <children xsi:type="Attribute" name="fKsur" value="e"/>
  </children>
</Root>
