<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="cQpZIuEhhDzAcg" value="b">
        <children xsi:type="Element" name="NiXgMPIzHSB" value="V">
          <children xsi:type="Element" name="qVgsaPFuat" value="s">
            <children xsi:type="Text" name="hNBsAieSCqohdS" value="K"/>
            <children xsi:type="Text" name="mDziyADvijsCq" value="h"/>
          </children>
          <children xsi:type="Element" name="fMNynf" value="D">
            <children xsi:type="Attribute" name="aKccX" value="D"/>
          </children>
        </children>
        <children xsi:type="Element" name="ZTUpfwTeerIlbE" value="N">
          <children xsi:type="Element" name="RiHMFyTQ" value="S">
            <children xsi:type="Element" name="bwBdcqLrFmRm" value="X">
              <children xsi:type="Text" name="szwzjEsdVqjet" value="N"/>
              <children xsi:type="Attribute" name="LhatUokmBPNLufN" value="n"/>
            </children>
            <children xsi:type="Text" name="qSHOnsAXzemF" value="B"/>
            <children xsi:type="Attribute" name="fzCre" value="G"/>
            <children xsi:type="Attribute" name="zTmyHxTEEQqFadVOYP" value="u"/>
          </children>
          <children xsi:type="Element" name="voalRUMpoidbxXWjyA" value="d">
            <children xsi:type="Element" name="cahjwrVifbQ" value="Y">
              <children xsi:type="Element" name="WPesRcCl" value="D">
                <children xsi:type="Attribute" name="XufYDPkBGVyzZjlY" value="z"/>
              </children>
            </children>
            <children xsi:type="Text" name="BXPhKlgmHAEP" value="Y"/>
          </children>
          <children xsi:type="Attribute" name="XIloiCqFyWQtQCC" value="N"/>
        </children>
        <children xsi:type="Text" name="FMZNcAKn" value="j"/>
        <children xsi:type="Text" name="zwMpGyLsnD" value="S"/>
        <children xsi:type="Attribute" name="MNuKfBOqGsNGzAEI" value="v"/>
      </children>
      <children xsi:type="Element" name="pJxJWOSYFDQ" value="S">
        <children xsi:type="Element" name="LtXEmBjZUbITpSjBuD" value="d">
          <children xsi:type="Attribute" name="ZtDzbckgoxWoGNFFpa" value="A"/>
        </children>
        <children xsi:type="Element" name="TmNJDEAIdSqYDjTHB" value="m">
          <children xsi:type="Attribute" name="GMtzbARIwCmKgZIMaoZ" value="t"/>
        </children>
        <children xsi:type="Text" name="NToMGZaaQZhaN" value="Y"/>
        <children xsi:type="Attribute" name="rShiaatqH" value="R"/>
      </children>
      <children xsi:type="Element" name="saPlxjxoFpxqiDLqOrS" value="V">
        <children xsi:type="Attribute" name="IHIyOeiWkVOutOGlOAJ" value="R"/>
      </children>
      <children xsi:type="Element" name="fzhSiaiyyEZCEQOB" value="f">
        <children xsi:type="Attribute" name="gYtgYJtuKfI" value="F"/>
      </children>
      <children xsi:type="Text" name="OLjGfCvmlUUSK" value="S"/>
      <children xsi:type="Text" name="CodzIBFeZcPY" value="Q"/>
      <children xsi:type="Text" name="PHkFbWCqYWuYHbeHNqQ" value="A"/>
      <children xsi:type="Attribute" name="yYSMNVrFhaxVN" value="a"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="rCCazjXdeVpvtIn" value="q">
      <children xsi:type="Element" name="cUVAFaJdFoAlZbW" value="U">
        <children xsi:type="Attribute" name="rSpwJSIJrguPnMXY" value="L"/>
      </children>
      <children xsi:type="Text" name="FpEDo" value="l"/>
      <children xsi:type="Attribute" name="HAMzrzoJntKjhaSKPtg" value="q"/>
    </children>
    <children xsi:type="Element" name="FQRWMOAbpfA" value="j">
      <children xsi:type="Element" name="nqgosScNdEjcYFCZEv" value="Q">
        <children xsi:type="Attribute" name="ubeetUx" value="y"/>
        <children xsi:type="Attribute" name="OKqIqlRwkpKQsS" value="s"/>
      </children>
      <children xsi:type="Text" name="ZgBvMPOCw" value="U"/>
    </children>
    <children xsi:type="Text" name="BQjChqhUAAMmrDpLyQ" value="R"/>
    <children xsi:type="Attribute" name="ZWPUvSXGeutLDe" value="w"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="jNNFPrWRseVqR" value="u">
      <children xsi:type="Text" name="FnHhxCyfCsIPnOMNRub" value="J"/>
    </children>
    <children xsi:type="Text" name="qctap" value="F"/>
    <children xsi:type="Attribute" name="YZJoSQxNREGvd" value="S"/>
    <children xsi:type="Attribute" name="zHhFdOrImoiRUAkTwPG" value="B"/>
    <children xsi:type="Attribute" name="zqTIZVfBiIQwYoFw" value="C"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="nxUHGOOjrcDQsVYl" value="w">
      <children xsi:type="Element" name="dscTHYStrbbLPIcWCE" value="w">
        <children xsi:type="Text" name="oAUfxdkkXfpkdYHDi" value="f"/>
        <children xsi:type="Text" name="krxMjXwXIbiRd" value="I"/>
        <children xsi:type="Attribute" name="WDjeSjmHCVQfQAK" value="F"/>
      </children>
      <children xsi:type="Attribute" name="BLAnRlokI" value="j"/>
    </children>
    <children xsi:type="Element" name="KlGNBSMtxbVJOhH" value="V">
      <children xsi:type="Attribute" name="yUmQWlcOXnjWkQXjW" value="n"/>
    </children>
    <children xsi:type="Text" name="YzbXFMl" value="T"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="RmGjlcnvNbBUWF" value="u">
      <children xsi:type="Attribute" name="iodUoCFVWZPaiYYf" value="n"/>
      <children xsi:type="Attribute" name="rZRzCxfXhFOFKDW" value="Q"/>
    </children>
    <children xsi:type="Element" name="wNfeqBVmVsidDOEfvDv" value="X">
      <children xsi:type="Text" name="sfXUdPNiDsPGCqVE" value="u"/>
    </children>
    <children xsi:type="Element" name="nKmHPXd" value="I">
      <children xsi:type="Text" name="JsZKWQFJKzfcoOXZGq" value="E"/>
      <children xsi:type="Text" name="FlWukapQjUSqZkEaS" value="e"/>
      <children xsi:type="Attribute" name="VhlnLmXmQypIwKX" value="p"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="aaxiejfLS" value="r">
      <children xsi:type="Text" name="lQaIVeDXewtMl" value="Q"/>
      <children xsi:type="Text" name="JCmvYZYvO" value="P"/>
      <children xsi:type="Attribute" name="GXFWOvQsSivjnSSnD" value="t"/>
    </children>
    <children xsi:type="Attribute" name="raIAmcBfXCruEE" value="G"/>
    <children xsi:type="Attribute" name="jdFKpEmoHzqDdSCnv" value="v"/>
    <children xsi:type="Attribute" name="tjlgcjuml" value="A"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="SDoURZlWlkKRH" value="Q"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="DuIxTAZ" value="b">
      <children xsi:type="Attribute" name="avyjkRSf" value="i"/>
    </children>
    <children xsi:type="Attribute" name="KBCSbfiwzwAv" value="w"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Attribute" name="JwTofzsVmt" value="J"/>
        <children xsi:type="Attribute" name="maDNOduqCxG" value="h"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="fRvTyvGypTkGFZGti" value="W">
        <children xsi:type="Text" name="tWxxGaxJYu" value="B"/>
        <children xsi:type="Text" name="QuccSjuCiCvoHLGkQ" value="J"/>
        <children xsi:type="Attribute" name="veatD" value="W"/>
        <children xsi:type="Attribute" name="WYRkAN" value="y"/>
        <children xsi:type="Attribute" name="syrmwwBzHUbPotIjrN" value="s"/>
      </children>
      <children xsi:type="Attribute" name="qIeiH" value="h"/>
      <children xsi:type="Attribute" name="TLfNlCit" value="W"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="HAmyDpX" value="u">
      <children xsi:type="Element" name="bFphQU" value="R">
        <children xsi:type="Element" name="LcYAZmRnaCRSlwNgIK" value="H">
          <children xsi:type="Text" name="lmdlMUJuJv" value="f"/>
        </children>
        <children xsi:type="Element" name="DBUwRv" value="Q">
          <children xsi:type="Text" name="lzZalahgDTwCln" value="b"/>
          <children xsi:type="Attribute" name="atyLabbZA" value="v"/>
          <children xsi:type="Attribute" name="vBXJi" value="s"/>
        </children>
        <children xsi:type="Attribute" name="fyijlC" value="p"/>
      </children>
      <children xsi:type="Element" name="mmTBQbOsatEGmO" value="B">
        <children xsi:type="Element" name="TwllZLPiGaLNTiaBP" value="y">
          <children xsi:type="Text" name="EVnvbiSbpDDORQvho" value="b"/>
        </children>
        <children xsi:type="Text" name="PBdvd" value="k"/>
        <children xsi:type="Text" name="JANmEVcIlj" value="Z"/>
        <children xsi:type="Attribute" name="FyjNEijMdM" value="y"/>
      </children>
      <children xsi:type="Element" name="IoWupZe" value="v">
        <children xsi:type="Text" name="XzBhFyeesgpIsmUaqVt" value="f"/>
        <children xsi:type="Attribute" name="OYlyuhpSNq" value="U"/>
        <children xsi:type="Attribute" name="HZNLfTANvc" value="U"/>
      </children>
      <children xsi:type="Text" name="hHUrh" value="s"/>
    </children>
    <children xsi:type="Attribute" name="AijtqAxmF" value="y"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="DwcEnAkF" value="o">
      <children xsi:type="Element" name="sqqytgrvpA" value="e">
        <children xsi:type="Text" name="NqyKKCSZuxF" value="c"/>
      </children>
      <children xsi:type="Element" name="ZsoeOtqOvYb" value="O">
        <children xsi:type="Element" name="lpsJFwdxl" value="s">
          <children xsi:type="Attribute" name="vGhuZjCdHS" value="Y"/>
        </children>
        <children xsi:type="Text" name="xNvixzCQkfrEPrP" value="B"/>
        <children xsi:type="Text" name="fjWmhRzJHJiUSVVSH" value="g"/>
        <children xsi:type="Text" name="RRNRRZUFc" value="L"/>
        <children xsi:type="Text" name="XMRPMVnrNkl" value="S"/>
        <children xsi:type="Attribute" name="DANOQNoIOmbZtpjqH" value="d"/>
      </children>
      <children xsi:type="Element" name="ewnMBjGdXs" value="y">
        <children xsi:type="Text" name="tBEqUy" value="R"/>
      </children>
      <children xsi:type="Text" name="TBstGuaAuOGuVSNGRV" value="S"/>
      <children xsi:type="Attribute" name="ZaIrAUfiCMfJj" value="s"/>
    </children>
    <children xsi:type="Element" name="QAWuXhDigmxhXt" value="e">
      <children xsi:type="Attribute" name="EHwtcPBeBWDqOK" value="u"/>
    </children>
    <children xsi:type="Element" name="jxnzoblShKyG" value="S">
      <children xsi:type="Element" name="bsBNhNVxQmquKIJrv" value="P">
        <children xsi:type="Text" name="zlMBkbUxhWk" value="l"/>
      </children>
      <children xsi:type="Element" name="iDkhjlFEAJFRF" value="f">
        <children xsi:type="Element" name="zUTklaPBzvRGmt" value="w">
          <children xsi:type="Attribute" name="eeDFrCrah" value="E"/>
        </children>
        <children xsi:type="Text" name="hfAcGGxIapZKSdlbRcc" value="v"/>
        <children xsi:type="Text" name="BqAHyiJYwcUcRXU" value="E"/>
        <children xsi:type="Attribute" name="bRHKDTgtRLZzLdBZ" value="o"/>
        <children xsi:type="Attribute" name="nAjKwwLjONLU" value="z"/>
      </children>
      <children xsi:type="Element" name="pegWPpiDshfxtSpct" value="S">
        <children xsi:type="Element" name="yIEGq" value="L">
          <children xsi:type="Attribute" name="aOXQTONS" value="Y"/>
        </children>
        <children xsi:type="Text" name="tnfZUrntUyJBUmZDIRM" value="v"/>
      </children>
      <children xsi:type="Text" name="qyzZdDTZxsFJFIQ" value="o"/>
      <children xsi:type="Text" name="KBZmdORvyqkhoW" value="B"/>
      <children xsi:type="Text" name="nIQROCty" value="r"/>
    </children>
    <children xsi:type="Attribute" name="AIyuRtSUada" value="r"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Attribute" name="PgnNvGPv" value="O"/>
    <children xsi:type="Attribute" name="CMPhmCfhBXYkRa" value="d"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="EKTjnosPCEed" value="x">
      <children xsi:type="Text" name="qAraAvkvqS" value="G"/>
    </children>
    <children xsi:type="Element" name="kupfvGalor" value="R">
      <children xsi:type="Text" name="SLbdKtoSPsQAGzhA" value="d"/>
      <children xsi:type="Text" name="EkDXYDJ" value="c"/>
      <children xsi:type="Text" name="hhdTvBQF" value="L"/>
      <children xsi:type="Text" name="lSdyOgxXZFCzhaOvx" value="j"/>
      <children xsi:type="Attribute" name="iBkIrUXsl" value="s"/>
      <children xsi:type="Attribute" name="QvQUGxq" value="V"/>
    </children>
    <children xsi:type="Text" name="OFKbk" value="k"/>
    <children xsi:type="Attribute" name="SQDlzjZwoA" value="a"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="lQmTC" value="s">
        <children xsi:type="Element" name="LqBNmi" value="x">
          <children xsi:type="Element" name="IIsyroIZPq" value="N"/>
          <children xsi:type="Attribute" name="PTrAqBelvErQ" value="t"/>
        </children>
        <children xsi:type="Element" name="uhkZCSbUwOCE" value="P">
          <children xsi:type="Attribute" name="ZCaNkUgVQrEc" value="M"/>
        </children>
      </children>
      <children xsi:type="Element" name="cbKABmrUilyUWt" value="a">
        <children xsi:type="Attribute" name="KqUZaBdbUaOSQiS" value="V"/>
      </children>
      <children xsi:type="Element" name="ELmnhQOETlWpO" value="p">
        <children xsi:type="Text" name="bwkADfYbLvEojvzBP" value="z"/>
        <children xsi:type="Attribute" name="SLTykwQDq" value="M"/>
        <children xsi:type="Attribute" name="sckibPRlbsPMTb" value="e"/>
      </children>
      <children xsi:type="Text" name="koezdrWVJRXE" value="D"/>
      <children xsi:type="Attribute" name="ycZdXcLSlTYGY" value="i"/>
      <children xsi:type="Attribute" name="gKpqvbyKWEbJ" value="D"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="ncHXpuDNXGN" value="n">
        <children xsi:type="Attribute" name="QdojRso" value="t"/>
      </children>
      <children xsi:type="Text" name="aGoasdvaE" value="G"/>
      <children xsi:type="Text" name="XeWxFpoNqZWhYzL" value="v"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="kBtIqnJ" value="U"/>
      <children xsi:type="Text" name="HCpEKkFyJqfpcxcyfaK" value="k"/>
      <children xsi:type="Text" name="nJvxyTkX" value="e"/>
      <children xsi:type="Attribute" name="hQcNakvNrqXnMLOY" value="b"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="XVYAUfVXMCwdo" value="y">
      <children xsi:type="Text" name="BmXZTzpMJT" value="s"/>
      <children xsi:type="Attribute" name="ymyRlqllO" value="W"/>
    </children>
    <children xsi:type="Element" name="StdlluWvczJupasji" value="s">
      <children xsi:type="Attribute" name="PfDfKqEUklGLBeXFsXu" value="p"/>
    </children>
    <children xsi:type="Element" name="FXimLwnRLoFfxC" value="u">
      <children xsi:type="Element" name="QDHEmKqStDISt" value="K">
        <children xsi:type="Attribute" name="GMymtQghmDqmAvvTx" value="d"/>
        <children xsi:type="Attribute" name="ocTfVeaCDdiWmnC" value="I"/>
        <children xsi:type="Attribute" name="uhCxgGfDMdAlF" value="f"/>
      </children>
      <children xsi:type="Text" name="eQezicngjpFj" value="y"/>
      <children xsi:type="Attribute" name="sIpCDZggqjkMvUhsTd" value="K"/>
    </children>
    <children xsi:type="Element" name="dWmhBHtGd" value="w">
      <children xsi:type="Element" name="CVgVL" value="a">
        <children xsi:type="Element" name="MpqctbYRhsarHu" value="H">
          <children xsi:type="Element" name="jdiFhfPuoxwsRWr" value="N">
            <children xsi:type="Text" name="eccdHlJGVcIPzRCcd" value="f"/>
            <children xsi:type="Text" name="ZqdOjQPzCZyxpaEG" value="b"/>
          </children>
          <children xsi:type="Text" name="geGlNkxbsrZCwSOE" value="V"/>
        </children>
        <children xsi:type="Text" name="riHMHDQVb" value="T"/>
        <children xsi:type="Text" name="VkloAMyjk" value="G"/>
      </children>
      <children xsi:type="Text" name="esoNrrOEEUc" value="H"/>
      <children xsi:type="Attribute" name="hcbVmsMvXUbybaydvUW" value="z"/>
      <children xsi:type="Attribute" name="OqPUIyULBCcqXCnnuD" value="d"/>
      <children xsi:type="Attribute" name="szIjFQjeBk" value="l"/>
    </children>
    <children xsi:type="Element" name="ODvawqaddpqxkevH" value="s">
      <children xsi:type="Element" name="zUcDMC" value="a">
        <children xsi:type="Element" name="lNmmmjTJFObqiCZm" value="K">
          <children xsi:type="Text" name="jBWUEkWWJ" value="K"/>
          <children xsi:type="Text" name="exbHB" value="T"/>
        </children>
      </children>
      <children xsi:type="Attribute" name="bhuJwdgCaNTB" value="c"/>
    </children>
    <children xsi:type="Text" name="MJwscUclEDUDgEn" value="J"/>
    <children xsi:type="Attribute" name="dIdgFMd" value="k"/>
    <children xsi:type="Attribute" name="nJUVxSB" value="A"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="kAPtjmTcxpdhsoepoW" value="u">
        <children xsi:type="Text" name="nevcrPALrUkjMJdIKlt" value="U"/>
        <children xsi:type="Attribute" name="QImPPsQhgg" value="h"/>
      </children>
      <children xsi:type="Element" name="IXJLMVQyXjv" value="T">
        <children xsi:type="Element" name="KpbRtZIcfl" value="c">
          <children xsi:type="Element" name="wadQGhC" value="B">
            <children xsi:type="Element" name="oFNDEUijiS" value="u"/>
            <children xsi:type="Text" name="FiMyF" value="m"/>
            <children xsi:type="Text" name="XSbJSYh" value="K"/>
            <children xsi:type="Text" name="fAwGLwoKRhJ" value="f"/>
          </children>
          <children xsi:type="Element" name="HzmoYnXxxhLqdGDqYVf" value="x">
            <children xsi:type="Text" name="HGakLojyyiTK" value="T"/>
            <children xsi:type="Text" name="sZWMvfYoAVganef" value="j"/>
            <children xsi:type="Attribute" name="TZiZRh" value="h"/>
          </children>
          <children xsi:type="Text" name="GPKRIkcnivpkEsd" value="o"/>
          <children xsi:type="Text" name="OyaGfIoaYKv" value="T"/>
        </children>
      </children>
      <children xsi:type="Element" name="peiDMjZCPe" value="t">
        <children xsi:type="Element" name="JBkRlVSqsfomYtx" value="X">
          <children xsi:type="Attribute" name="VAWyFTEFLUTLnPee" value="U"/>
          <children xsi:type="Attribute" name="BTuvuhicqNaAwccHx" value="U"/>
        </children>
        <children xsi:type="Element" name="XdpQAZRoQEXscIrix" value="I">
          <children xsi:type="Element" name="edQDq" value="Q">
            <children xsi:type="Element" name="WSSnfFNbkDw" value="T"/>
            <children xsi:type="Text" name="rgEUGw" value="d"/>
          </children>
          <children xsi:type="Element" name="vxerCtt" value="f"/>
          <children xsi:type="Text" name="dQTcLmeCtG" value="R"/>
        </children>
        <children xsi:type="Element" name="shQFIKrG" value="n">
          <children xsi:type="Attribute" name="JxHzKWnZqzaJi" value="s"/>
        </children>
        <children xsi:type="Text" name="fuHvCQWMe" value="g"/>
        <children xsi:type="Attribute" name="qVTFQsZneBbmfdbIJf" value="D"/>
      </children>
      <children xsi:type="Element" name="BBbqrLKniFOzxrXxjN" value="C">
        <children xsi:type="Text" name="PlzItRRfEQz" value="l"/>
        <children xsi:type="Text" name="KEPRQTQdlZRYREQVP" value="b"/>
        <children xsi:type="Text" name="sSdYaRrI" value="L"/>
      </children>
      <children xsi:type="Element" name="DfANfBHRovzgqOgcZQ" value="H">
        <children xsi:type="Element" name="JimWLmKXoDdqNhba" value="N">
          <children xsi:type="Text" name="dxGsW" value="v"/>
        </children>
        <children xsi:type="Text" name="ZnynYGLRDngaJa" value="F"/>
        <children xsi:type="Attribute" name="CSozcfdnk" value="R"/>
        <children xsi:type="Attribute" name="JrzBcSyHXF" value="S"/>
      </children>
      <children xsi:type="Text" name="RIjqODBczRDBvP" value="V"/>
      <children xsi:type="Attribute" name="RifYJD" value="J"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="EZhAymKWTrJLWSE" value="E">
      <children xsi:type="Element" name="HxrFO" value="S">
        <children xsi:type="Attribute" name="KcebWaYTxONUzXVvJo" value="r"/>
      </children>
      <children xsi:type="Text" name="qghhHfHrxniJCZmnFgJ" value="C"/>
      <children xsi:type="Text" name="EbXlsZBCSa" value="A"/>
    </children>
    <children xsi:type="Element" name="dTmsNRBeM" value="h">
      <children xsi:type="Element" name="BHnihrUVuxKdQdaG" value="o">
        <children xsi:type="Text" name="hEujxCLPvwPepaidK" value="a"/>
        <children xsi:type="Text" name="DmenNAewZyUfS" value="N"/>
        <children xsi:type="Attribute" name="uterManWYeNw" value="Q"/>
        <children xsi:type="Attribute" name="udXDWELhXT" value="v"/>
      </children>
      <children xsi:type="Attribute" name="ASsWGCAMzumPf" value="D"/>
    </children>
    <children xsi:type="Element" name="KdWTxG" value="b">
      <children xsi:type="Text" name="DSrWATEoc" value="u"/>
    </children>
    <children xsi:type="Text" name="sCmCsFwdl" value="y"/>
    <children xsi:type="Attribute" name="NnEAZlCYK" value="K"/>
    <children xsi:type="Attribute" name="JXCaxMgpVzh" value="M"/>
    <children xsi:type="Attribute" name="sExFKYRxLrsGC" value="N"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="OPqvPYJyADab" value="j">
        <children xsi:type="Element" name="FZbDmSeoMSjjYrMwlF" value="B">
          <children xsi:type="Attribute" name="EfJKDUiqfjfIXVx" value="L"/>
          <children xsi:type="Attribute" name="KvGfNaKxCFfSTBTePqO" value="G"/>
        </children>
        <children xsi:type="Attribute" name="aBVKwQPtCVBumW" value="A"/>
        <children xsi:type="Attribute" name="DQQHycHR" value="W"/>
      </children>
      <children xsi:type="Element" name="jfrkGVYAbt" value="P">
        <children xsi:type="Text" name="UrxypSgM" value="O"/>
        <children xsi:type="Text" name="ihcqmBgDISNOAxDxQY" value="s"/>
        <children xsi:type="Attribute" name="GSnaVWr" value="j"/>
      </children>
      <children xsi:type="Attribute" name="BPhwOqOwSQD" value="x"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="agiwTzIKtuOVx" value="b">
      <children xsi:type="Element" name="hlURDrSElzCgTVWVCp" value="A">
        <children xsi:type="Element" name="BXTrGKm" value="r">
          <children xsi:type="Text" name="HJcqxgzVjZrK" value="x"/>
        </children>
        <children xsi:type="Element" name="tXTrRjU" value="w">
          <children xsi:type="Text" name="yNPQNXPXSjJ" value="y"/>
        </children>
        <children xsi:type="Text" name="uYWiNKTUlwkEj" value="z"/>
        <children xsi:type="Text" name="igbhYfI" value="q"/>
        <children xsi:type="Attribute" name="hLUIje" value="O"/>
      </children>
    </children>
    <children xsi:type="Element" name="gykOCMiooPiboTuE" value="u">
      <children xsi:type="Element" name="uAKMXiJfKDN" value="m"/>
      <children xsi:type="Text" name="LgPnCvM" value="R"/>
      <children xsi:type="Text" name="NlGXoopLxSPibLgcMCD" value="X"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="onDtXTXKJX" value="H">
        <children xsi:type="Element" name="grDapwnpyFZKZ" value="S">
          <children xsi:type="Text" name="mQkRgqZRlAJheAEJUi" value="Z"/>
          <children xsi:type="Attribute" name="QGJvdzcdDuWeK" value="f"/>
          <children xsi:type="Attribute" name="KwMEG" value="P"/>
        </children>
        <children xsi:type="Text" name="SGziGdeWuo" value="G"/>
        <children xsi:type="Text" name="XSrQdeSXAYWIObRfOk" value="K"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="cAhcMC" value="o">
      <children xsi:type="Element" name="YpdMHeqMoykeMTRoo" value="p">
        <children xsi:type="Text" name="xKrmY" value="U"/>
        <children xsi:type="Attribute" name="OtRQVaib" value="u"/>
      </children>
      <children xsi:type="Element" name="gHTUbzdcKz" value="h"/>
      <children xsi:type="Attribute" name="vrrGtcDSjuhMntWgSU" value="X"/>
    </children>
    <children xsi:type="Element" name="tuErHU" value="T"/>
    <children xsi:type="Text" name="ALOJhheWpB" value="n"/>
    <children xsi:type="Text" name="QeTTvnO" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="pdfvJgiyqtKOwelNmj" value="C">
          <children xsi:type="Element" name="JXfXQ" value="S">
            <children xsi:type="Text" name="EjUlCfElUkK" value="a"/>
            <children xsi:type="Attribute" name="onoXdhsRP" value="g"/>
          </children>
        </children>
        <children xsi:type="Element" name="JuKSVFHRucw" value="p">
          <children xsi:type="Text" name="TizHjXZcMuL" value="R"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="kwQVNxucPltRGOig" value="l">
          <children xsi:type="Text" name="NqUoFXJWpOYtiy" value="v"/>
        </children>
        <children xsi:type="Text" name="ZjsidFpKBbWX" value="l"/>
        <children xsi:type="Attribute" name="AKRqwZLXfZUPRmyO" value="u"/>
        <children xsi:type="Attribute" name="SeeeMbSvCCZwqs" value="j"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="BQkuzFHOkII" value="P">
        <children xsi:type="Text" name="UApXEgNzKN" value="o"/>
        <children xsi:type="Attribute" name="yVuLbI" value="t"/>
      </children>
      <children xsi:type="Attribute" name="krcglJGRK" value="A"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="lLznFTymZNThWUzudp" value="n">
            <children xsi:type="Element" name="RaortviMf" value="x">
              <children xsi:type="Element" name="TLsmwwAbIgOAWMDTT" value="M"/>
            </children>
            <children xsi:type="Attribute" name="vNRyUGVV" value="G"/>
          </children>
          <children xsi:type="Element" name="JEuiAsALxgFuQWXWzYH" value="i">
            <children xsi:type="Attribute" name="RTJEVxTbE" value="f"/>
          </children>
          <children xsi:type="Element" name="tneJoDss" value="h">
            <children xsi:type="Element" name="jOZUomJOHDq" value="x"/>
            <children xsi:type="Attribute" name="kJrndvkrEU" value="v"/>
          </children>
          <children xsi:type="Text" name="ecpEDieiWkg" value="Q"/>
          <children xsi:type="Attribute" name="lCFdMzdBOarPu" value="a"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="ZGnqVktnVKJV" value="I">
          <children xsi:type="Text" name="rzoLwEUpJdKxeBVLEMQ" value="I"/>
          <children xsi:type="Text" name="uSlkAqiSxkTNFQhxE" value="W"/>
          <children xsi:type="Text" name="gsTDvWfmZwPvoXlxD" value="b"/>
          <children xsi:type="Attribute" name="rvXChXwQuqacpHAh" value="q"/>
        </children>
        <children xsi:type="Element" name="VJOlOQG" value="A"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="bRfgGF" value="y">
        <children xsi:type="Element" name="ydtDjVjFPF" value="J">
          <children xsi:type="Attribute" name="vIhdfxZfoZtiSJEs" value="u"/>
        </children>
      </children>
      <children xsi:type="Text" name="CbfLhry" value="C"/>
      <children xsi:type="Text" name="lXXsMvbYOtAZBY" value="K"/>
      <children xsi:type="Attribute" name="XQRwXgfwPZoOxtDm" value="L"/>
      <children xsi:type="Attribute" name="EEjumMUsPOniag" value="X"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Text" name="etxVnkfNjyO" value="k"/>
          <children xsi:type="Text" name="JAdOOuKsDp" value="k"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Text" name="gznXMm" value="L"/>
          <children xsi:type="Text" name="slDklXDiLIyng" value="p"/>
          <children xsi:type="Text" name="GQGKPsEPyPIzEKeCk" value="X"/>
          <children xsi:type="Text" name="hRFRFIRpJNBLKxonl" value="S"/>
          <children xsi:type="Attribute" name="xzdXzquuWONQs" value="I"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="GeJpIrd" value="W">
            <children xsi:type="Element" name="fTnWaDYYmx" value="b">
              <children xsi:type="Element" name="YCfEnMZBhBFxQECsg" value="Z">
                <children xsi:type="Element" name="bIRPrsmOADsvkIycU" value="e">
                  <children xsi:type="Element" name="niDTBLmDTMAsAR" value="i">
                    <children xsi:type="Element" name="UUYyoTbVYyXeoNIMe" value="S">
                      <children xsi:type="Element" name="XPBUgvlX" value="o">
                        <children xsi:type="Text" name="GimzQczLcQYvpG" value="u"/>
                        <children xsi:type="Attribute" name="nrJcdabSwytDWHAlA" value="p"/>
                        <children xsi:type="Attribute" name="PlUTwEEvUOmm" value="h"/>
                      </children>
                      <children xsi:type="Attribute" name="ITGNDgiMeJ" value="N"/>
                    </children>
                  </children>
                  <children xsi:type="Element" name="FcdRbFaZuS" value="q">
                    <children xsi:type="Element" name="LKWwoFvKApvBeOI" value="v">
                      <children xsi:type="Text" name="enTJNeDe" value="V"/>
                      <children xsi:type="Text" name="dHGVfaDHpNcr" value="D"/>
                    </children>
                    <children xsi:type="Text" name="NHsYTXEmhjPcLC" value="F"/>
                    <children xsi:type="Text" name="UQDHEaUtI" value="C"/>
                    <children xsi:type="Attribute" name="SxlHeIVBbo" value="V"/>
                    <children xsi:type="Attribute" name="AHbfoVsDIJBOeg" value="z"/>
                    <children xsi:type="Attribute" name="oKTKPKqpMMJwvFi" value="i"/>
                  </children>
                  <children xsi:type="Text" name="PpiwIsQoKiZdCU" value="U"/>
                </children>
                <children xsi:type="Attribute" name="aIanOMsyiWpgHHzC" value="u"/>
              </children>
              <children xsi:type="Element" name="ZXvfWhnfrpOQgqjB" value="O">
                <children xsi:type="Text" name="zieQPJnNCawIxp" value="K"/>
              </children>
              <children xsi:type="Attribute" name="GzyzoZIqUe" value="d"/>
            </children>
            <children xsi:type="Element" name="ZAcsSxQO" value="w">
              <children xsi:type="Attribute" name="OYLTjmScSxxCKAsic" value="L"/>
              <children xsi:type="Attribute" name="DmXqvPCplOqT" value="U"/>
            </children>
            <children xsi:type="Text" name="hXnrRcMYapP" value="C"/>
            <children xsi:type="Text" name="LwPSkggTMvOTtNPIpkm" value="N"/>
          </children>
          <children xsi:type="Element" name="oolaKAZoa" value="H">
            <children xsi:type="Element" name="xSHbxEmTxEFApgSo" value="R">
              <children xsi:type="Text" name="fjscReAZvNfLjpEo" value="A"/>
              <children xsi:type="Attribute" name="MwpgxpzaLdttbm" value="Z"/>
            </children>
            <children xsi:type="Text" name="bTEfGFTHczvibhDB" value="b"/>
            <children xsi:type="Attribute" name="zEoUqzTZ" value="T"/>
          </children>
          <children xsi:type="Element" name="KLoqB" value="Y"/>
          <children xsi:type="Text" name="ySSXwBOeeDwjSogjgG" value="H"/>
          <children xsi:type="Text" name="rYUydRUQrhXndLVM" value="O"/>
          <children xsi:type="Attribute" name="AgAAjoIkrNNQPBl" value="v"/>
          <children xsi:type="Attribute" name="nwUnoyTIzE" value="S"/>
          <children xsi:type="Attribute" name="AmQJrsLUDR" value="l"/>
          <children xsi:type="Attribute" name="INTCK" value="s"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="hSICbxmUKI" value="u"/>
        <children xsi:type="Element" name="GwZLEdxPiPsMeNQ" value="u">
          <children xsi:type="Text" name="zJrYYJtVuxPH" value="d"/>
        </children>
        <children xsi:type="Element" name="dsXRRAiwbO" value="I">
          <children xsi:type="Attribute" name="YaYKusWSzPl" value="i"/>
          <children xsi:type="Attribute" name="eLqrNtqvswGQSJcu" value="R"/>
        </children>
        <children xsi:type="Element" name="bSKnlp" value="D">
          <children xsi:type="Text" name="dTbUirYgbT" value="R"/>
        </children>
        <children xsi:type="Text" name="nVCbC" value="l"/>
        <children xsi:type="Attribute" name="ZQtJZEqKvug" value="m"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="xVGuNDmnftLTvWhcd" value="I">
        <children xsi:type="Text" name="EndykYcwODX" value="J"/>
        <children xsi:type="Text" name="bogrWIOtnLDbcNLHPX" value="O"/>
      </children>
      <children xsi:type="Text" name="ezTFjDmLpOCSaoXVHKJ" value="T"/>
      <children xsi:type="Attribute" name="wzTMuY" value="e"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="jOjkGLbCCnC" value="S">
      <children xsi:type="Element" name="DRZQaPNgQLJn" value="r">
        <children xsi:type="Element" name="gAOECif" value="T">
          <children xsi:type="Element" name="KvOwPEemwzAIcwUYpXf" value="l">
            <children xsi:type="Attribute" name="rElnnlUDxeIYJohFFDs" value="O"/>
          </children>
          <children xsi:type="Attribute" name="YPBUc" value="j"/>
          <children xsi:type="Attribute" name="GuiVrlB" value="F"/>
        </children>
        <children xsi:type="Element" name="RnIDXzWJJxw" value="Y">
          <children xsi:type="Text" name="uLvOksti" value="s"/>
        </children>
      </children>
      <children xsi:type="Element" name="KWLdrRzLzH" value="z"/>
      <children xsi:type="Element" name="xCRnXRZEsICuTtVlWz" value="Z">
        <children xsi:type="Text" name="eoBBtfTXYxUG" value="R"/>
        <children xsi:type="Text" name="ykuUTQYPtHKhlPhYf" value="V"/>
        <children xsi:type="Text" name="DdYgggycrX" value="c"/>
        <children xsi:type="Attribute" name="pdwMX" value="C"/>
      </children>
      <children xsi:type="Attribute" name="UyqkMvyfHzlKiOcawU" value="a"/>
    </children>
    <children xsi:type="Element" name="pPiTWIvo" value="Y">
      <children xsi:type="Element" name="LmKFtsTMie" value="M"/>
      <children xsi:type="Element" name="wrDeKbROpKgBaHqfnO" value="u">
        <children xsi:type="Attribute" name="SFkumxqlhlRzmcRMg" value="y"/>
      </children>
      <children xsi:type="Text" name="yPONxNuRlZV" value="y"/>
    </children>
    <children xsi:type="Text" name="nXPFtU" value="d"/>
    <children xsi:type="Attribute" name="EAbYHRQdEY" value="f"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Text" name="npZfJqeKIwGAKELbCU" value="U"/>
</Root>
