<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="YjuJduyLqukVP" value="b">
        <children xsi:type="Element" name="TQUsWadQLiGKeKhDKR" value="Y">
          <children xsi:type="Element" name="XCtsNqX" value="T">
            <children xsi:type="Element" name="hQigtZNuo" value="C"/>
            <children xsi:type="Text" name="FhIzkqsuLPOaCUHw" value="O"/>
          </children>
          <children xsi:type="Element" name="VSbTWltCpPYbvsMRYg" value="i">
            <children xsi:type="Element" name="sFpJiMSVfqFjtb" value="t"/>
            <children xsi:type="Text" name="alWybqEBpxSORG" value="x"/>
            <children xsi:type="Text" name="gxscjPXFppp" value="L"/>
            <children xsi:type="Attribute" name="GxmZbqvybIZd" value="a"/>
          </children>
          <children xsi:type="Element" name="jxfZWPviuJWALC" value="X">
            <children xsi:type="Attribute" name="ozPJAmYc" value="F"/>
          </children>
          <children xsi:type="Text" name="lyDMCPzYmMByvYrL" value="f"/>
        </children>
        <children xsi:type="Attribute" name="WsNFUxwqAk" value="h"/>
        <children xsi:type="Attribute" name="ZNzfBxhPEcNbVA" value="C"/>
      </children>
      <children xsi:type="Attribute" name="ZneKgu" value="T"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="BlWBc" value="t">
      <children xsi:type="Element" name="dVdcvggce" value="p">
        <children xsi:type="Element" name="qxzrSEYJTXtSppHXkoX" value="J">
          <children xsi:type="Text" name="CYQfDLGKDatPlJQIwhd" value="r"/>
          <children xsi:type="Text" name="OUqZZVFuw" value="T"/>
          <children xsi:type="Attribute" name="brrKpeJyYRplTl" value="r"/>
          <children xsi:type="Attribute" name="atDYrDNVNbaHB" value="Q"/>
          <children xsi:type="Attribute" name="sCyUqSlCZTZEGuahqn" value="A"/>
        </children>
        <children xsi:type="Attribute" name="cyeQEIZMHywhZEjpfRr" value="z"/>
        <children xsi:type="Attribute" name="ySnLDfukEhzFipvySb" value="g"/>
        <children xsi:type="Attribute" name="FbjCEm" value="L"/>
      </children>
      <children xsi:type="Attribute" name="eAOrFAUhYGvesnU" value="Z"/>
    </children>
    <children xsi:type="Element" name="kfSBfxGlKe" value="I">
      <children xsi:type="Element" name="qclJuSs" value="Q">
        <children xsi:type="Text" name="LcoKoGjYHJdFb" value="R"/>
      </children>
    </children>
    <children xsi:type="Element" name="MgJjnBFEfiwXc" value="w">
      <children xsi:type="Text" name="yxKuPThKNBpwdbo" value="w"/>
      <children xsi:type="Attribute" name="YKCPPAP" value="u"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Text" name="ItTumCX" value="X"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="iRrgcLOWiRAwGA" value="F">
      <children xsi:type="Element" name="GdwiW" value="H"/>
      <children xsi:type="Element" name="XYesisA" value="i">
        <children xsi:type="Text" name="YuaiIZyZnHNjzk" value="X"/>
        <children xsi:type="Attribute" name="ZpBTKCKldyjmQQ" value="o"/>
        <children xsi:type="Attribute" name="HbYcPFAlAhDYXxNGiVP" value="b"/>
        <children xsi:type="Attribute" name="WBEaEFJ" value="z"/>
      </children>
      <children xsi:type="Text" name="mzIEJyhayuVkFVKZxs" value="g"/>
      <children xsi:type="Attribute" name="JAYXooXOb" value="E"/>
    </children>
    <children xsi:type="Text" name="JMADjNAgfWgdIG" value="H"/>
    <children xsi:type="Text" name="UUmwOJtOxcNcXoIJklZ" value="c"/>
    <children xsi:type="Attribute" name="uwOkkhVAUAHhXzyu" value="K"/>
    <children xsi:type="Attribute" name="iuePICAkHum" value="Q"/>
    <children xsi:type="Attribute" name="iMVskRhLRZgmrrroNO" value="s"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="kyxAcOcfvcgutEUv" value="d"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Attribute" name="XtiuoKftBok" value="C"/>
    <children xsi:type="Attribute" name="eAyzxxYeiFA" value="g"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="VVWemUUvCKR" value="G">
      <children xsi:type="Element" name="pNXBRnzuZCVNZeH" value="B">
        <children xsi:type="Element" name="MwySWgcGJjIGJNLQc" value="X">
          <children xsi:type="Element" name="bZIOrkDJYtRv" value="p">
            <children xsi:type="Element" name="EluaN" value="G">
              <children xsi:type="Attribute" name="rtRvXBPoZTM" value="l"/>
              <children xsi:type="Attribute" name="UmJznJCCghAp" value="m"/>
            </children>
          </children>
          <children xsi:type="Element" name="IzYTJXUYxE" value="S">
            <children xsi:type="Attribute" name="tVwxb" value="D"/>
          </children>
          <children xsi:type="Text" name="mdYsgKhYiDCmG" value="v"/>
          <children xsi:type="Text" name="fOvXZTIDm" value="Z"/>
          <children xsi:type="Text" name="igxBKmgowD" value="d"/>
          <children xsi:type="Text" name="nTetws" value="l"/>
        </children>
        <children xsi:type="Element" name="sxMVLhTPhvFNkWP" value="z">
          <children xsi:type="Text" name="vUypcnNVEVXXueudYG" value="h"/>
          <children xsi:type="Text" name="GLosfifzGaUBj" value="y"/>
          <children xsi:type="Text" name="kAglaAoXLehXJONp" value="b"/>
          <children xsi:type="Text" name="HGIhGgpclpTkvNNZlbt" value="k"/>
          <children xsi:type="Attribute" name="irlhVDCtndEDTjKxLV" value="o"/>
        </children>
        <children xsi:type="Element" name="SUbMenUFMoVpFbA" value="l">
          <children xsi:type="Element" name="oaIFmOvlOdg" value="R">
            <children xsi:type="Text" name="ezoofAlaLCuELOGLBkA" value="b"/>
          </children>
        </children>
      </children>
      <children xsi:type="Element" name="kIcsMt" value="O">
        <children xsi:type="Text" name="GQwYbttRiZfFghzedN" value="a"/>
        <children xsi:type="Text" name="jmwmpMVPGinmcmoXlh" value="R"/>
      </children>
      <children xsi:type="Text" name="RzxhsccZKGzrEXc" value="N"/>
      <children xsi:type="Text" name="uBDuQVbsKZGHl" value="D"/>
      <children xsi:type="Text" name="oKrAawu" value="n"/>
      <children xsi:type="Text" name="OuDkegxUuWgIZLBpkT" value="Y"/>
    </children>
    <children xsi:type="Element" name="iFlmKVrXUnZvFrMCBRN" value="K">
      <children xsi:type="Text" name="RvCVwPU" value="Q"/>
    </children>
    <children xsi:type="Element" name="jIhqRStiox" value="v">
      <children xsi:type="Text" name="qRuLLBfQjEJJr" value="t"/>
      <children xsi:type="Attribute" name="ubrIjhgcrnFrSXUkx" value="u"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="XHAmwAiGDWfJRsGUpM" value="h">
      <children xsi:type="Element" name="RFWVfIHVSRLPAsyJwN" value="C">
        <children xsi:type="Element" name="IxFJeWfvL" value="b">
          <children xsi:type="Text" name="shLUmImN" value="R"/>
          <children xsi:type="Text" name="qYmaGI" value="u"/>
        </children>
        <children xsi:type="Text" name="tPKNb" value="t"/>
        <children xsi:type="Text" name="ZEbDEzJrDs" value="r"/>
        <children xsi:type="Attribute" name="TSccCQbDQihPtnUhVRD" value="e"/>
        <children xsi:type="Attribute" name="eDXbM" value="Y"/>
      </children>
      <children xsi:type="Attribute" name="qiEWCA" value="U"/>
    </children>
    <children xsi:type="Text" name="KFPyjRRASmmbpY" value="i"/>
    <children xsi:type="Text" name="yMEQGPtSDrfuRgnojx" value="e"/>
    <children xsi:type="Attribute" name="ThCLEzBSBPlP" value="D"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="bIszeRkxQiSDVbVJyxD" value="N">
          <children xsi:type="Element" name="HiEGBjcrGKclJnYI" value="R">
            <children xsi:type="Text" name="VjtFRLCeCAhmA" value="d"/>
            <children xsi:type="Attribute" name="DreSbhNqAvx" value="i"/>
          </children>
          <children xsi:type="Element" name="cBuKeeoVWzi" value="c">
            <children xsi:type="Attribute" name="HDmexYIZhU" value="j"/>
            <children xsi:type="Attribute" name="JTFZQDdgxdGtAP" value="w"/>
          </children>
          <children xsi:type="Element" name="cXzdAkGqD" value="E">
            <children xsi:type="Text" name="nqbORARjrfYQXZBybVg" value="L"/>
            <children xsi:type="Attribute" name="bicZaJyLsyawNNq" value="s"/>
          </children>
        </children>
        <children xsi:type="Element" name="zlFlKUu" value="Q">
          <children xsi:type="Element" name="ggqVhzePDDl" value="C">
            <children xsi:type="Attribute" name="MIJqJmbCKUQN" value="o"/>
          </children>
          <children xsi:type="Text" name="FrUBeipuFtOLgzCMU" value="X"/>
          <children xsi:type="Attribute" name="RaOpMnorTk" value="Y"/>
          <children xsi:type="Attribute" name="XAkUuTMCijz" value="Q"/>
        </children>
        <children xsi:type="Element" name="HzbAYPQcGOKqVhscqWA" value="Y">
          <children xsi:type="Text" name="vAdacgVwrFfk" value="C"/>
          <children xsi:type="Attribute" name="eEEgfQTS" value="P"/>
        </children>
        <children xsi:type="Element" name="ocymhaMmkjo" value="z"/>
        <children xsi:type="Attribute" name="MwFjDRE" value="X"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="fBqbRHVs" value="e">
        <children xsi:type="Text" name="AgThTDBpctJKeaSn" value="u"/>
        <children xsi:type="Attribute" name="NXDBdI" value="x"/>
      </children>
      <children xsi:type="Attribute" name="UPOWbfmtTqetkWJTW" value="A"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="mqmIDwYtBRr" value="C">
      <children xsi:type="Element" name="UZgXSSeYTrCniSLMJz" value="s"/>
      <children xsi:type="Text" name="hrHcORpTHlmYi" value="f"/>
      <children xsi:type="Attribute" name="kizHKFyECJiuqvV" value="O"/>
    </children>
    <children xsi:type="Attribute" name="hwNCSNu" value="G"/>
    <children xsi:type="Attribute" name="SKLiuXzjrFzVgeh" value="K"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="bXqqb" value="l">
      <children xsi:type="Element" name="rcdQSXqsYMHTyZEZMN" value="k"/>
      <children xsi:type="Text" name="SutiuzpYOIQu" value="W"/>
    </children>
    <children xsi:type="Element" name="dihSmwgVZJFkxXWEKH" value="C">
      <children xsi:type="Text" name="PMgIjSHwFaO" value="M"/>
      <children xsi:type="Text" name="RjAOHVMlm" value="D"/>
      <children xsi:type="Text" name="SFzcuatq" value="E"/>
      <children xsi:type="Attribute" name="bxurGHBH" value="l"/>
      <children xsi:type="Attribute" name="AgyRykqdHo" value="P"/>
    </children>
    <children xsi:type="Element" name="urWtz" value="l">
      <children xsi:type="Element" name="reOQsRrFZh" value="e">
        <children xsi:type="Text" name="HONyKQXHamPHNUK" value="J"/>
        <children xsi:type="Attribute" name="YHQtCXgJj" value="a"/>
      </children>
      <children xsi:type="Element" name="pZFDDPYNdge" value="P">
        <children xsi:type="Element" name="sHbhinQRwa" value="G">
          <children xsi:type="Text" name="iGOJswXmVhOddUBONR" value="f"/>
          <children xsi:type="Attribute" name="nqKyHHJ" value="B"/>
        </children>
        <children xsi:type="Attribute" name="BrpZeV" value="L"/>
      </children>
      <children xsi:type="Text" name="WcydvPjNhXJ" value="M"/>
      <children xsi:type="Text" name="zCmMbqrRzg" value="R"/>
      <children xsi:type="Attribute" name="xDjnj" value="R"/>
    </children>
    <children xsi:type="Text" name="OSgMqasg" value="q"/>
    <children xsi:type="Attribute" name="HaJZeYnYXJzYKXy" value="u"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="hOGIXemKYTSCNew" value="V">
      <children xsi:type="Element" name="aFvRVCaORBr" value="V">
        <children xsi:type="Element" name="XexOL" value="A">
          <children xsi:type="Attribute" name="AoDPAZx" value="K"/>
          <children xsi:type="Attribute" name="HaBdVlM" value="S"/>
        </children>
        <children xsi:type="Attribute" name="eweehpVrYXxDag" value="B"/>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="tPkEKkFJS" value="O"/>
    <children xsi:type="Element" name="eqSKrH" value="d">
      <children xsi:type="Text" name="XSwjApGmIUwISV" value="x"/>
      <children xsi:type="Attribute" name="JwWezRiiUGOQPKz" value="Z"/>
    </children>
    <children xsi:type="Element" name="yEcuDKGeStPVqfS" value="M">
      <children xsi:type="Text" name="LSsaDCVNieuIOGKte" value="i"/>
      <children xsi:type="Text" name="EeWlyYcViVZaq" value="n"/>
      <children xsi:type="Attribute" name="nTBQi" value="R"/>
    </children>
    <children xsi:type="Element" name="UOfyPggtJQueMn" value="e">
      <children xsi:type="Element" name="DilplRzWDRDpL" value="r">
        <children xsi:type="Text" name="LDawwXxIDtnSWebZY" value="R"/>
        <children xsi:type="Attribute" name="lwyRYhO" value="H"/>
      </children>
      <children xsi:type="Text" name="pYrKdwYxtejanwdEH" value="P"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Text" name="rkEakdizzGV" value="t"/>
      <children xsi:type="Text" name="sPCXBmabgyoJDwkg" value="Z"/>
      <children xsi:type="Text" name="VfkYDxpi" value="l"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Attribute" name="tnaSKVSfDWdUSCA" value="o"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="eANAvWAsk" value="w">
        <children xsi:type="Element" name="zsCHSndi" value="i">
          <children xsi:type="Attribute" name="jTaELJegHgzu" value="V"/>
          <children xsi:type="Attribute" name="eaZSrUEb" value="O"/>
        </children>
        <children xsi:type="Element" name="UHMccksOnY" value="d"/>
        <children xsi:type="Element" name="vZLoV" value="w">
          <children xsi:type="Attribute" name="hypJNz" value="a"/>
        </children>
        <children xsi:type="Text" name="wIizWfutDRJnkwsWY" value="g"/>
      </children>
      <children xsi:type="Element" name="WXTgDutoUXoilfzG" value="h">
        <children xsi:type="Attribute" name="fpqlaZQWdD" value="G"/>
        <children xsi:type="Attribute" name="cYoYfGUmbelZ" value="b"/>
        <children xsi:type="Attribute" name="sbuOltiiVAy" value="E"/>
      </children>
      <children xsi:type="Element" name="zMggQ" value="i">
        <children xsi:type="Text" name="rdYJVDaZqt" value="n"/>
      </children>
      <children xsi:type="Text" name="MtmcXBXFC" value="W"/>
      <children xsi:type="Text" name="IixpfJW" value="V"/>
      <children xsi:type="Text" name="mOzxeDHmdWYDYWrtk" value="B"/>
      <children xsi:type="Attribute" name="jIaVjxCULNkLbi" value="s"/>
      <children xsi:type="Attribute" name="vLYJuvv" value="O"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="UXhRznfUdBG" value="C">
        <children xsi:type="Text" name="aYgNUUDhSL" value="r"/>
        <children xsi:type="Text" name="qtJshNScjtQSYpifh" value="W"/>
        <children xsi:type="Attribute" name="prHkwXbu" value="C"/>
      </children>
      <children xsi:type="Element" name="lKoPCaaxUq" value="h">
        <children xsi:type="Element" name="OJPMNUtPSpubGmzwt" value="X">
          <children xsi:type="Element" name="OTBCznQOiUME" value="A">
            <children xsi:type="Element" name="rTljMmaE" value="o">
              <children xsi:type="Text" name="AcUEXZkXzIXaZANbc" value="U"/>
              <children xsi:type="Attribute" name="xTzikUC" value="l"/>
              <children xsi:type="Attribute" name="EURHrWruMUnkzZAa" value="z"/>
            </children>
            <children xsi:type="Attribute" name="sltigUxgwqdVw" value="L"/>
          </children>
          <children xsi:type="Text" name="ztQZeeQRIMgfFStCDAz" value="L"/>
          <children xsi:type="Text" name="kfVjp" value="l"/>
        </children>
        <children xsi:type="Attribute" name="IexPaXGfU" value="j"/>
        <children xsi:type="Attribute" name="cNUtfGWXZPjNC" value="y"/>
      </children>
      <children xsi:type="Attribute" name="EnAhPMb" value="g"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="vTwtlTJ" value="b">
      <children xsi:type="Text" name="opVmlKsntm" value="B"/>
      <children xsi:type="Attribute" name="MtsMuymuoCYWl" value="Z"/>
    </children>
    <children xsi:type="Element" name="tZlGF" value="u">
      <children xsi:type="Text" name="EvYIsfRPeV" value="U"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="eUrOKzkViSpsZXE" value="C">
        <children xsi:type="Text" name="mHpQOTzQdMaTvNf" value="e"/>
      </children>
      <children xsi:type="Element" name="UbRcEWPOIWYSeodtyNI" value="i">
        <children xsi:type="Text" name="HFPAU" value="C"/>
        <children xsi:type="Text" name="vPVOAIEIePr" value="c"/>
      </children>
      <children xsi:type="Attribute" name="wfyJwkz" value="Q"/>
      <children xsi:type="Attribute" name="fCMFyS" value="z"/>
      <children xsi:type="Attribute" name="zWjYGYsitM" value="r"/>
      <children xsi:type="Attribute" name="GjgKevSuBYaIqWJbdz" value="N"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="vsRBR" value="O"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="YBXYgoRrXuKCun" value="m">
        <children xsi:type="Attribute" name="NTjuyR" value="J"/>
      </children>
      <children xsi:type="Element" name="pAAjILJlfroUsTbSo" value="G">
        <children xsi:type="Text" name="sylHogdSvmPVmzC" value="H"/>
        <children xsi:type="Text" name="yVOLvpUIfcIIBigEz" value="P"/>
      </children>
      <children xsi:type="Element" name="XwwoXWKxTSUgr" value="e">
        <children xsi:type="Text" name="FLXiYLdthbJmJP" value="V"/>
      </children>
      <children xsi:type="Text" name="fvSkpQJtWmC" value="v"/>
      <children xsi:type="Attribute" name="FeNEfCUseMnTDn" value="N"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="PcxBqkXsW" value="N"/>
    <children xsi:type="Text" name="zDENSBidHTTBUSGv" value="D"/>
    <children xsi:type="Attribute" name="EtxGk" value="X"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="gLnKykXONEltPr" value="W">
          <children xsi:type="Element" name="UBMFXTXmZWwycLwKV" value="q">
            <children xsi:type="Element" name="QqxQDXp" value="x">
              <children xsi:type="Text" name="sXFMgu" value="f"/>
              <children xsi:type="Text" name="xcIOMuspQcjlc" value="I"/>
              <children xsi:type="Attribute" name="wjJpFeCRdypHdISSPZ" value="N"/>
              <children xsi:type="Attribute" name="LABQoQRBCjpT" value="t"/>
            </children>
            <children xsi:type="Text" name="prwJAqSy" value="P"/>
            <children xsi:type="Text" name="jtQFiFhKIlqTbVdhJo" value="C"/>
          </children>
          <children xsi:type="Element" name="fMlJsZwi" value="C">
            <children xsi:type="Element" name="iwNyFNPawesWsP" value="A">
              <children xsi:type="Element" name="SDxNFGMhPAG" value="i">
                <children xsi:type="Attribute" name="TyiaQhLcloOXFjOePP" value="J"/>
              </children>
              <children xsi:type="Element" name="bkRKgM" value="m"/>
              <children xsi:type="Text" name="oABqGJBsOJlSKrj" value="q"/>
            </children>
            <children xsi:type="Element" name="mgngAJsmUHkhEnik" value="a">
              <children xsi:type="Text" name="ZciIniLqsDfgQH" value="x"/>
            </children>
            <children xsi:type="Text" name="vdOnzinLqb" value="f"/>
            <children xsi:type="Attribute" name="Bgllrhtzenk" value="E"/>
          </children>
          <children xsi:type="Element" name="fqpeMEGxQOl" value="W">
            <children xsi:type="Attribute" name="VFfuSjHf" value="A"/>
            <children xsi:type="Attribute" name="PnsUymnv" value="D"/>
          </children>
          <children xsi:type="Text" name="UWjleD" value="D"/>
          <children xsi:type="Attribute" name="mVGwDqeVpPYMWsqmrq" value="M"/>
        </children>
        <children xsi:type="Element" name="gouLIrfQTf" value="m">
          <children xsi:type="Attribute" name="YDCGoxCessYQTlrCrcX" value="X"/>
        </children>
        <children xsi:type="Element" name="QYHYJvGkQub" value="l">
          <children xsi:type="Element" name="gMZgZrEEgMDOifPZcE" value="h">
            <children xsi:type="Text" name="WPOZFknzboHqT" value="J"/>
            <children xsi:type="Attribute" name="rSBtViWvGoxB" value="z"/>
          </children>
        </children>
        <children xsi:type="Element" name="VkJAjTZPuMrwFL" value="p">
          <children xsi:type="Element" name="QznsFTNZvjaSgZvaKij" value="I">
            <children xsi:type="Text" name="PTBwzFbDE" value="f"/>
            <children xsi:type="Attribute" name="zIOZouXVjOqLb" value="e"/>
          </children>
          <children xsi:type="Attribute" name="bBVnWnZZhCdrbx" value="S"/>
          <children xsi:type="Attribute" name="jJSqfKIjezucnrLn" value="g"/>
        </children>
        <children xsi:type="Text" name="sSnpUxpfzGsp" value="Z"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="MtalSOP" value="y">
          <children xsi:type="Element" name="NaaysGhvh" value="s">
            <children xsi:type="Element" name="GGQGv" value="N"/>
            <children xsi:type="Element" name="TfZsvIexGC" value="d"/>
            <children xsi:type="Text" name="rkjjuyBcPVzXKdcf" value="M"/>
          </children>
          <children xsi:type="Element" name="ycIfKzohqxqSgRmAw" value="H">
            <children xsi:type="Text" name="qiLtY" value="Q"/>
            <children xsi:type="Attribute" name="RiCurtj" value="b"/>
          </children>
          <children xsi:type="Attribute" name="RuSvdlJnZNe" value="Z"/>
          <children xsi:type="Attribute" name="jpptSIPF" value="P"/>
        </children>
        <children xsi:type="Element" name="qjGNPwEARuqCjl" value="Q">
          <children xsi:type="Text" name="zNclhNN" value="S"/>
          <children xsi:type="Attribute" name="XXQdZva" value="T"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="nrtKKO" value="L">
        <children xsi:type="Element" name="OxfAwa" value="f">
          <children xsi:type="Element" name="HTqgAnZMkN" value="j">
            <children xsi:type="Element" name="ZmVaLSijMdkOAEMba" value="a">
              <children xsi:type="Text" name="UYEVnvx" value="a"/>
              <children xsi:type="Attribute" name="QTHxXrjMbqsVqnjZ" value="m"/>
            </children>
            <children xsi:type="Element" name="TmpRcoTij" value="L">
              <children xsi:type="Text" name="fZSitTIMmcbfPWpN" value="x"/>
            </children>
            <children xsi:type="Text" name="IRfrYqXzhwh" value="e"/>
            <children xsi:type="Attribute" name="JukAdhwLWzf" value="Y"/>
          </children>
          <children xsi:type="Text" name="DzPBeLULuRmPvs" value="G"/>
        </children>
        <children xsi:type="Text" name="xNjNvFVqBexiBFYYd" value="K"/>
        <children xsi:type="Attribute" name="tLqFZbMzopR" value="Y"/>
      </children>
      <children xsi:type="Element" name="UUmVmE" value="L"/>
      <children xsi:type="Attribute" name="ptPayIVwESWI" value="I"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="puHeoWdwLWWfKUWg" value="H">
            <children xsi:type="Element" name="wVIVMY" value="s">
              <children xsi:type="Element" name="znwZnzceMwkF" value="M">
                <children xsi:type="Text" name="Foyafvtw" value="a"/>
                <children xsi:type="Attribute" name="KfiSYQ" value="H"/>
              </children>
              <children xsi:type="Text" name="FjdFrJujAnu" value="r"/>
              <children xsi:type="Attribute" name="EFitcqZpIMhWZiyo" value="G"/>
            </children>
            <children xsi:type="Element" name="mjQZzadLrRcypKf" value="c">
              <children xsi:type="Text" name="dMIfrJ" value="J"/>
              <children xsi:type="Text" name="wStmOqzELVhlUrU" value="m"/>
              <children xsi:type="Attribute" name="pjnkaa" value="b"/>
              <children xsi:type="Attribute" name="WVpwYINIIgszYec" value="A"/>
              <children xsi:type="Attribute" name="AenOaGivFJnxjNotCOB" value="y"/>
            </children>
            <children xsi:type="Text" name="dYccITUxu" value="Y"/>
          </children>
          <children xsi:type="Element" name="yINmrWnc" value="D">
            <children xsi:type="Element" name="cMkOHGKPRSIJgqj" value="w">
              <children xsi:type="Attribute" name="EkOrbPRoydTPxBtb" value="x"/>
              <children xsi:type="Attribute" name="QiuCE" value="M"/>
            </children>
            <children xsi:type="Element" name="HPfRyBSZK" value="H"/>
          </children>
          <children xsi:type="Element" name="xtWsiTbWjUzBjtgRt" value="m">
            <children xsi:type="Element" name="IsbYZi" value="h"/>
            <children xsi:type="Text" name="BKsQGV" value="I"/>
            <children xsi:type="Attribute" name="WEWINYmQoXOsGuZZ" value="b"/>
          </children>
          <children xsi:type="Attribute" name="uAjACSaH" value="e"/>
          <children xsi:type="Attribute" name="SENdfuBv" value="z"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="ocoyuTdYN" value="J">
          <children xsi:type="Element" name="QMFrSgDSwMbGqdN" value="t">
            <children xsi:type="Element" name="fwRdfdKqShpuQaheZhe" value="j">
              <children xsi:type="Text" name="SWXJCDtayzvoHJAqYW" value="K"/>
              <children xsi:type="Attribute" name="zFccJTFgVnCNnkZ" value="n"/>
            </children>
            <children xsi:type="Text" name="qmAuiIkdSeTKiOrl" value="j"/>
          </children>
          <children xsi:type="Attribute" name="IBclIBqgFHvTMHtXoYG" value="q"/>
          <children xsi:type="Attribute" name="qtgtO" value="C"/>
          <children xsi:type="Attribute" name="OZewfkaTlLGrq" value="t"/>
        </children>
        <children xsi:type="Element" name="xmNFTSkHiZfYLIcY" value="W"/>
        <children xsi:type="Text" name="zbpGMsykAw" value="O"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="oOKMmWtQa" value="t">
        <children xsi:type="Attribute" name="PEOHJHKY" value="V"/>
      </children>
      <children xsi:type="Text" name="LcGlynobZnhnjKHJiE" value="a"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="eyRZH" value="G">
            <children xsi:type="Attribute" name="ifcvBrNCWQFfetXL" value="O"/>
          </children>
          <children xsi:type="Element" name="pFzVyTmlz" value="T">
            <children xsi:type="Element" name="WeRLt" value="L">
              <children xsi:type="Text" name="BiJHpcqwefaDgt" value="W"/>
              <children xsi:type="Text" name="bIiNtkJc" value="r"/>
              <children xsi:type="Attribute" name="fEKdmQNALuohbqamY" value="I"/>
            </children>
            <children xsi:type="Text" name="csbtb" value="T"/>
            <children xsi:type="Attribute" name="bpDrJ" value="x"/>
            <children xsi:type="Attribute" name="rrTpSqWerDG" value="T"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="SmqAhYFuAyGZD" value="l">
            <children xsi:type="Element" name="OiAGxS" value="T">
              <children xsi:type="Element" name="erpSuij" value="Y">
                <children xsi:type="Element" name="pQmFkCGRkSIXZyML" value="H">
                  <children xsi:type="Text" name="FvaWzvPnKxQ" value="x"/>
                </children>
                <children xsi:type="Element" name="TtIlY" value="X">
                  <children xsi:type="Text" name="RrIILBVHf" value="q"/>
                  <children xsi:type="Text" name="SkiRvIyB" value="R"/>
                  <children xsi:type="Attribute" name="aBujtw" value="E"/>
                  <children xsi:type="Attribute" name="vNseqllKVRYATX" value="H"/>
                </children>
                <children xsi:type="Text" name="VDTUcUSfB" value="M"/>
                <children xsi:type="Text" name="CmlvnawylIvkd" value="R"/>
              </children>
              <children xsi:type="Element" name="EAvHxtuK" value="y">
                <children xsi:type="Text" name="LwxiGGe" value="l"/>
              </children>
              <children xsi:type="Text" name="JLOnIx" value="X"/>
            </children>
            <children xsi:type="Text" name="FuwteAQLyqwy" value="j"/>
            <children xsi:type="Text" name="TbhfbU" value="r"/>
            <children xsi:type="Attribute" name="fmxeQCjOzGfisHMaq" value="X"/>
          </children>
          <children xsi:type="Element" name="QcHJWudMAeRAJuN" value="w">
            <children xsi:type="Text" name="jgCNmmRf" value="i"/>
            <children xsi:type="Attribute" name="AgqwemwyiX" value="v"/>
            <children xsi:type="Attribute" name="VQVJttJNmTYJzkbmO" value="J"/>
            <children xsi:type="Attribute" name="gmfVXX" value="M"/>
          </children>
          <children xsi:type="Element" name="PSkUOfpIoMUtNt" value="Y">
            <children xsi:type="Element" name="crQUeGkYjXIYCeYR" value="u">
              <children xsi:type="Element" name="JrnTKDHrOzyieYksNvJ" value="D">
                <children xsi:type="Attribute" name="bwamkvvsFrzG" value="W"/>
              </children>
              <children xsi:type="Attribute" name="fmOgqnzrrG" value="T"/>
            </children>
            <children xsi:type="Text" name="xksgfggHLvUdo" value="q"/>
          </children>
          <children xsi:type="Element" name="XTkYfwihOkMcK" value="x">
            <children xsi:type="Text" name="BRxmsSLqqexxMKAI" value="e"/>
            <children xsi:type="Attribute" name="ObUjvOUrtlZRBZ" value="C"/>
            <children xsi:type="Attribute" name="RlasnSawc" value="C"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="lymHnodU" value="G">
            <children xsi:type="Element" name="qkiMYPhDieNCE" value="w">
              <children xsi:type="Element" name="eTwTYtFfR" value="T">
                <children xsi:type="Element" name="NiwyCZoEdqLNlH" value="t">
                  <children xsi:type="Attribute" name="likSY" value="B"/>
                </children>
                <children xsi:type="Text" name="TrVpZanSquSFjCbvxnF" value="f"/>
                <children xsi:type="Text" name="nxlpAMlb" value="Z"/>
                <children xsi:type="Attribute" name="jWfBeKUfrPPSNLvE" value="g"/>
                <children xsi:type="Attribute" name="RCCPQxupMQJKSJHCq" value="U"/>
              </children>
              <children xsi:type="Element" name="ZcoRXxtTlmS" value="k">
                <children xsi:type="Element" name="RaIdtVFmlJor" value="E">
                  <children xsi:type="Element" name="USEXP" value="D">
                    <children xsi:type="Text" name="ZyfwsjOWPoWui" value="s"/>
                    <children xsi:type="Attribute" name="GevwfbDZstbcfeXa" value="w"/>
                    <children xsi:type="Attribute" name="lBZMCcYXffIZmjk" value="L"/>
                  </children>
                  <children xsi:type="Text" name="dUwmjZnDBbscpmQpqKD" value="x"/>
                </children>
                <children xsi:type="Text" name="MgrlTqTqFrv" value="e"/>
              </children>
              <children xsi:type="Element" name="vdKIxMwPzGTVxpqra" value="Q">
                <children xsi:type="Text" name="kciylXtaBvOl" value="P"/>
                <children xsi:type="Text" name="ZvSrab" value="E"/>
                <children xsi:type="Text" name="egxexBKheGcmBkUKJj" value="i"/>
              </children>
            </children>
            <children xsi:type="Element" name="PvlWippwfa" value="J">
              <children xsi:type="Attribute" name="osxzVWmaGuO" value="D"/>
            </children>
            <children xsi:type="Element" name="dmLFHZYRlbtQYSiT" value="l">
              <children xsi:type="Element" name="fKifntVpwcokqqqb" value="n">
                <children xsi:type="Text" name="lEiMbRWmSFGGQG" value="h"/>
                <children xsi:type="Attribute" name="VljOEkopDylFruIUFw" value="R"/>
                <children xsi:type="Attribute" name="sZRdKGOBeRezRABqG" value="F"/>
              </children>
            </children>
            <children xsi:type="Element" name="tfuNwmrFXbr" value="S">
              <children xsi:type="Text" name="zNGyTsVbiICwmwB" value="B"/>
              <children xsi:type="Text" name="yhhzdqIiMMU" value="a"/>
              <children xsi:type="Attribute" name="dirOdxqXEkdsRev" value="M"/>
            </children>
            <children xsi:type="Text" name="pELrJvnuGwd" value="z"/>
          </children>
          <children xsi:type="Element" name="gdTFtGxJmkvIARDrmwJ" value="B">
            <children xsi:type="Attribute" name="nllQSLxoXLB" value="z"/>
          </children>
          <children xsi:type="Element" name="sjTuuKjatg" value="r">
            <children xsi:type="Element" name="YvWmp" value="U">
              <children xsi:type="Text" name="nNDeKeAzu" value="M"/>
            </children>
            <children xsi:type="Text" name="nmWsQXBjT" value="S"/>
            <children xsi:type="Attribute" name="WYaukA" value="B"/>
            <children xsi:type="Attribute" name="UuZRleWeLjnNNvniV" value="a"/>
          </children>
          <children xsi:type="Element" name="CDPCrWysqAKIeLm" value="q">
            <children xsi:type="Text" name="FDWgOqsNCfIlrccgegr" value="F"/>
            <children xsi:type="Text" name="ySuVMNRuJgAG" value="f"/>
            <children xsi:type="Text" name="sHPgKmBSHhoNK" value="x"/>
            <children xsi:type="Attribute" name="huFtHjTLZjRW" value="B"/>
          </children>
          <children xsi:type="Text" name="kQwNAtcL" value="Z"/>
          <children xsi:type="Text" name="uLvlFcBlsMieMBXhKc" value="K"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="ZemKBMxZCRPENCduP" value="I">
        <children xsi:type="Element" name="ZZOYvabQqjYaioJ" value="k">
          <children xsi:type="Attribute" name="EopRpThI" value="f"/>
          <children xsi:type="Attribute" name="jOTHzfXNIZf" value="c"/>
        </children>
        <children xsi:type="Text" name="qpfpgsGGvOyv" value="C"/>
        <children xsi:type="Text" name="bBrHqFZRjZBwlGf" value="v"/>
      </children>
      <children xsi:type="Text" name="TgDmMwqogjYYVDxMcK" value="v"/>
      <children xsi:type="Text" name="qOJxxiNpnfDw" value="J"/>
      <children xsi:type="Text" name="kVoMnHLSrutQxJO" value="z"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="xeNfnDF" value="s">
      <children xsi:type="Text" name="ZcxmZRRsRffn" value="P"/>
      <children xsi:type="Attribute" name="VzcHbUDbUuCGMqbgD" value="F"/>
    </children>
    <children xsi:type="Attribute" name="gKkPYOLDbqIzVXI" value="y"/>
    <children xsi:type="Attribute" name="TTRonimurOjGiOJ" value="x"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="kTWAjPjO" value="d">
    <children xsi:type="Text" name="JQvbXERarijUgfp" value="X"/>
  </children>
</Root>
