<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="JjXYFEevNFlPhKi" value="c">
        <children xsi:type="Attribute" name="GjYzdJl" value="P"/>
      </children>
      <children xsi:type="Text" name="ixNvfqrGloJyTzR" value="r"/>
      <children xsi:type="Text" name="TzTztJA" value="U"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="mijHCUSmwnVQMKSJEG" value="X">
      <children xsi:type="Element" name="utXTBV" value="j"/>
      <children xsi:type="Text" name="CNJoTcvpkND" value="h"/>
    </children>
    <children xsi:type="Element" name="UQqludfUslDtvL" value="Y">
      <children xsi:type="Element" name="CfcsbVjKiM" value="r">
        <children xsi:type="Text" name="fYVWj" value="q"/>
      </children>
      <children xsi:type="Element" name="nhixnPDlRnEAOZpLm" value="r">
        <children xsi:type="Attribute" name="AzNZSUtIgOBSr" value="d"/>
      </children>
      <children xsi:type="Text" name="GJXDQiNo" value="r"/>
      <children xsi:type="Text" name="GUaTn" value="v"/>
    </children>
    <children xsi:type="Element" name="SZmjCYLdCTE" value="i">
      <children xsi:type="Element" name="aJPiqNvbxmLMwyXOid" value="j">
        <children xsi:type="Element" name="HRPGd" value="G">
          <children xsi:type="Attribute" name="IXcRdg" value="w"/>
        </children>
        <children xsi:type="Attribute" name="MwhZYQJSKyERJit" value="e"/>
      </children>
      <children xsi:type="Element" name="uTZAQsVQeTLNlQAPUPs" value="H">
        <children xsi:type="Attribute" name="sCXUBH" value="Z"/>
      </children>
      <children xsi:type="Text" name="YFVJeHRzrv" value="o"/>
      <children xsi:type="Attribute" name="HmFcKcDlXGVLxLoc" value="V"/>
      <children xsi:type="Attribute" name="rHzlm" value="Q"/>
    </children>
    <children xsi:type="Text" name="XwszFnbYsoJKb" value="i"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="xswyfuSDSYCoftuR" value="d">
      <children xsi:type="Element" name="rhRINdNf" value="f">
        <children xsi:type="Element" name="cGCjzmcaSerwGNRW" value="u">
          <children xsi:type="Text" name="iKlMECJTFraaB" value="z"/>
        </children>
        <children xsi:type="Text" name="hTQpji" value="F"/>
      </children>
      <children xsi:type="Text" name="RnhoaFBc" value="D"/>
      <children xsi:type="Attribute" name="kWxTnVmQkp" value="k"/>
      <children xsi:type="Attribute" name="rkctYRrwyoxm" value="s"/>
    </children>
    <children xsi:type="Text" name="AeNTvoWSFcOSGsxGfS" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Attribute" name="FVyoTtVHnbLCpdD" value="p"/>
    <children xsi:type="Attribute" name="SbpjXaGkUrk" value="S"/>
    <children xsi:type="Attribute" name="ikGulAEWLZktywJTGAM" value="y"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="TbpeYhuXompHmt" value="B">
      <children xsi:type="Attribute" name="aiBxMv" value="q"/>
    </children>
    <children xsi:type="Element" name="CUDFveIaBNyFWN" value="G">
      <children xsi:type="Text" name="wDUSVxtlosxbfE" value="l"/>
    </children>
    <children xsi:type="Element" name="CIrnvCXfPBqvU" value="e">
      <children xsi:type="Attribute" name="vUjwkIknAulbNwxfNr" value="N"/>
      <children xsi:type="Attribute" name="qasPutqUmAxDYdWp" value="V"/>
    </children>
    <children xsi:type="Element" name="kuiDiDBbnOVIb" value="x">
      <children xsi:type="Element" name="wPWQqtjbtahnBvrXs" value="C">
        <children xsi:type="Attribute" name="UFEtLMIKAUzSLREBA" value="n"/>
        <children xsi:type="Attribute" name="qCpXmCJUHKN" value="C"/>
        <children xsi:type="Attribute" name="BiuECPkjzqRgY" value="F"/>
      </children>
      <children xsi:type="Text" name="jNYLz" value="N"/>
      <children xsi:type="Attribute" name="pKhgiUbXWxQpGfF" value="V"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="GrYCk" value="S">
      <children xsi:type="Element" name="LAzNpOmHwxhIm" value="J">
        <children xsi:type="Text" name="oRYBKWfsTRxGZYI" value="S"/>
      </children>
    </children>
    <children xsi:type="Attribute" name="GsxwvzfCCNQBOP" value="s"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="LhieYc" value="o">
      <children xsi:type="Text" name="qPwreapfSDtGSyVMjt" value="l"/>
      <children xsi:type="Text" name="aihixSq" value="M"/>
      <children xsi:type="Attribute" name="OHImIfrXSZtWjLVjP" value="F"/>
      <children xsi:type="Attribute" name="dhLNafUSshBeThFEqdt" value="e"/>
    </children>
    <children xsi:type="Text" name="DqiwBvmyqo" value="C"/>
    <children xsi:type="Text" name="DqAIc" value="m"/>
    <children xsi:type="Text" name="ZnnnFauy" value="t"/>
    <children xsi:type="Text" name="oZguBWXkrQ" value="Z"/>
    <children xsi:type="Attribute" name="BmODJqZXDduyfR" value="h"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="qnUUhkdtaiofCy" value="f">
      <children xsi:type="Element" name="mbAJXCQMMN" value="C">
        <children xsi:type="Element" name="EgdrkMseBkZg" value="F">
          <children xsi:type="Text" name="UOnjmNqqpFYhM" value="o"/>
          <children xsi:type="Text" name="yPmnPIjnyct" value="M"/>
        </children>
        <children xsi:type="Element" name="YYrqnGppIXcMWuu" value="t">
          <children xsi:type="Element" name="LPHxYhGaWevT" value="c">
            <children xsi:type="Element" name="GPEUpsbsIauT" value="w"/>
            <children xsi:type="Text" name="AElmYRnREHusLQJwhOd" value="K"/>
            <children xsi:type="Attribute" name="IDyUCTsVKB" value="m"/>
            <children xsi:type="Attribute" name="HwjzYuuCRiiaycRGiD" value="V"/>
            <children xsi:type="Attribute" name="QDYRkYzYyWlRtn" value="f"/>
          </children>
          <children xsi:type="Text" name="BhacmANkMdFkbghOwc" value="V"/>
          <children xsi:type="Text" name="gCTgxVPrLGOnU" value="k"/>
          <children xsi:type="Text" name="WRsCUiKpKYbT" value="a"/>
          <children xsi:type="Text" name="ATYZfphduEUUivubwoF" value="J"/>
          <children xsi:type="Text" name="MLyVMGDOTojPkvj" value="p"/>
          <children xsi:type="Attribute" name="XkjiikzsLzTCUsEVc" value="o"/>
        </children>
      </children>
      <children xsi:type="Text" name="QIydZThdKyoYpoGKk" value="G"/>
    </children>
    <children xsi:type="Element" name="dZMyXbzIymtvRzI" value="N">
      <children xsi:type="Element" name="Axeiowfj" value="t">
        <children xsi:type="Text" name="eFZsOQUQPAxArvbfzi" value="r"/>
        <children xsi:type="Attribute" name="eOhdUbOsXvJHCNIaAn" value="Z"/>
      </children>
      <children xsi:type="Element" name="gpJSLxaTzS" value="I"/>
    </children>
    <children xsi:type="Element" name="rKdZyhsWaqvqoumNzOh" value="W">
      <children xsi:type="Element" name="WMYEQqK" value="F">
        <children xsi:type="Text" name="dpOwdhRktaX" value="f"/>
        <children xsi:type="Text" name="szuJpBmGZtvhn" value="v"/>
      </children>
      <children xsi:type="Text" name="lkzYikNgLLqDAfXP" value="g"/>
      <children xsi:type="Text" name="rdkzdCKGWczUn" value="H"/>
    </children>
    <children xsi:type="Element" name="JhSuY" value="W"/>
    <children xsi:type="Text" name="ZIysnwmVgSgl" value="Z"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="kZDWr" value="p">
          <children xsi:type="Attribute" name="uNjnSd" value="u"/>
        </children>
        <children xsi:type="Text" name="XodjDLdagqnlhtIKpZG" value="G"/>
        <children xsi:type="Attribute" name="HCenzKglZTuCiJPhogo" value="K"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Text" name="AjJNYQ" value="p"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="XMafH" value="O">
      <children xsi:type="Element" name="FhpANF" value="G">
        <children xsi:type="Text" name="yujmC" value="q"/>
        <children xsi:type="Attribute" name="hIuIKURLiYEr" value="v"/>
      </children>
    </children>
    <children xsi:type="Element" name="ycAUkMFEh" value="z">
      <children xsi:type="Attribute" name="VuNVtSnB" value="d"/>
    </children>
    <children xsi:type="Element" name="VrjsigdWDJZT" value="e"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="xvvvyHaTipCzaD" value="j">
      <children xsi:type="Element" name="DisswUlgyxIs" value="H">
        <children xsi:type="Text" name="zrDCX" value="m"/>
        <children xsi:type="Attribute" name="jvahSvjL" value="M"/>
      </children>
      <children xsi:type="Text" name="PYrOVDoQ" value="C"/>
      <children xsi:type="Text" name="dLLAqwtiwLmkBsSLDUQ" value="v"/>
    </children>
    <children xsi:type="Element" name="RtpoCQLi" value="u"/>
    <children xsi:type="Element" name="ylxXbPvTo" value="P">
      <children xsi:type="Attribute" name="jXvjdq" value="n"/>
    </children>
    <children xsi:type="Text" name="reuPFkHIOFxqwaBYO" value="f"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="XetSRkRi" value="d">
      <children xsi:type="Element" name="gCUsmtjiyzMzrpFI" value="f">
        <children xsi:type="Attribute" name="BfHnayVJ" value="n"/>
        <children xsi:type="Attribute" name="PjzYe" value="g"/>
      </children>
      <children xsi:type="Element" name="jmCPHvHAukOKiwGNQXW" value="S">
        <children xsi:type="Text" name="LGHFyAQYK" value="v"/>
        <children xsi:type="Attribute" name="PzmWldrDngdrcLUNNJy" value="F"/>
        <children xsi:type="Attribute" name="EeBXLgEqvejSZWlUmW" value="h"/>
      </children>
      <children xsi:type="Element" name="EZNxJinHMc" value="I">
        <children xsi:type="Attribute" name="jWHkYoir" value="J"/>
        <children xsi:type="Attribute" name="nzeKxZBu" value="W"/>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="exaXdAiV" value="l">
        <children xsi:type="Text" name="CWCni" value="p"/>
        <children xsi:type="Attribute" name="YFneHEQLXnVvAzXkD" value="l"/>
      </children>
      <children xsi:type="Element" name="bmzqIEefPh" value="g">
        <children xsi:type="Text" name="lgOgUbkNWZlOTgsSI" value="d"/>
        <children xsi:type="Text" name="nzYivWVjsxvVcV" value="C"/>
      </children>
      <children xsi:type="Attribute" name="oTFAcQJTaI" value="I"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="umiFVA" value="x">
        <children xsi:type="Element" name="dmqeH" value="i">
          <children xsi:type="Element" name="hUDXUPxfGCfY" value="x">
            <children xsi:type="Attribute" name="mHofLnZ" value="q"/>
          </children>
          <children xsi:type="Element" name="HmxzSCHIQRSn" value="V">
            <children xsi:type="Element" name="nOREnzREHrJtz" value="P">
              <children xsi:type="Attribute" name="xwDLc" value="C"/>
              <children xsi:type="Attribute" name="BWGbDtQN" value="N"/>
            </children>
            <children xsi:type="Text" name="aBOHeeSCcm" value="w"/>
            <children xsi:type="Attribute" name="dHFzkUOuvoeYHew" value="a"/>
            <children xsi:type="Attribute" name="JXTqvWLgdGkYyrhp" value="h"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="dUIfCSEmM" value="q"/>
      </children>
      <children xsi:type="Element" name="UzuIDE" value="B">
        <children xsi:type="Attribute" name="gMUlPTKD" value="G"/>
      </children>
      <children xsi:type="Attribute" name="tizSGyfODeneTPGlo" value="y"/>
      <children xsi:type="Attribute" name="NZCxxLsKblz" value="I"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="laolZzdhAdLKe" value="e"/>
    <children xsi:type="Attribute" name="QCulnjFearQDUIewkDg" value="o"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="rBVxQUX" value="Q">
        <children xsi:type="Element" name="QhuzHknwcXWAAl" value="S">
          <children xsi:type="Text" name="YRNgQdpVPAKFZE" value="u"/>
        </children>
        <children xsi:type="Element" name="qtrvGh" value="e">
          <children xsi:type="Element" name="kBzzAEmtokbDRLxJ" value="U">
            <children xsi:type="Text" name="DJvwtZViUDukU" value="A"/>
            <children xsi:type="Text" name="oaJVcJClLDpOt" value="T"/>
            <children xsi:type="Text" name="ANYtLvkkNmrFk" value="f"/>
            <children xsi:type="Attribute" name="jgGOHhvPnlq" value="Y"/>
            <children xsi:type="Attribute" name="rEtZdKvfjVvNd" value="r"/>
          </children>
          <children xsi:type="Text" name="GmVdmFiBkEESSqHpAYd" value="F"/>
          <children xsi:type="Attribute" name="sZqoITJRKSS" value="p"/>
        </children>
        <children xsi:type="Text" name="hpRWlhCKuqTcSgcj" value="b"/>
        <children xsi:type="Text" name="SCMaaNlurYHxp" value="d"/>
      </children>
      <children xsi:type="Element" name="oFsGXxaboVnzeoT" value="I">
        <children xsi:type="Text" name="pIwBD" value="f"/>
        <children xsi:type="Attribute" name="KFoqk" value="w"/>
        <children xsi:type="Attribute" name="LLEFyNSaTR" value="C"/>
      </children>
      <children xsi:type="Text" name="AgCfeoRRZqBBod" value="u"/>
      <children xsi:type="Attribute" name="KYavHTGIFaht" value="n"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="PRSnAYROSrj" value="A">
      <children xsi:type="Element" name="NugVBHFAl" value="B"/>
      <children xsi:type="Text" name="GNyLQ" value="z"/>
      <children xsi:type="Text" name="NhDjFRQoMtPoqdIUYzS" value="q"/>
      <children xsi:type="Attribute" name="FyecOowHBehWdAr" value="A"/>
    </children>
    <children xsi:type="Element" name="ZKxwG" value="Q">
      <children xsi:type="Element" name="ifvmztFfmOYdtrt" value="n">
        <children xsi:type="Element" name="lAuKy" value="M">
          <children xsi:type="Text" name="leEMR" value="K"/>
          <children xsi:type="Text" name="vPDdJpvGxlJr" value="W"/>
          <children xsi:type="Text" name="sNlYFM" value="U"/>
          <children xsi:type="Attribute" name="WiNgNeBsTYwSKVhIQ" value="h"/>
        </children>
        <children xsi:type="Attribute" name="EWBVMPp" value="f"/>
      </children>
      <children xsi:type="Text" name="cLixXb" value="Q"/>
      <children xsi:type="Text" name="slTDVVEtBKniHVqQlXF" value="B"/>
      <children xsi:type="Attribute" name="qrzVOT" value="E"/>
    </children>
    <children xsi:type="Element" name="tMtpEbehb" value="u">
      <children xsi:type="Element" name="GYjhzINzIzoLvz" value="n">
        <children xsi:type="Element" name="gbbDFs" value="g">
          <children xsi:type="Attribute" name="TawAjNCveyz" value="W"/>
        </children>
        <children xsi:type="Text" name="FEwblqxOumV" value="h"/>
        <children xsi:type="Attribute" name="XbUkTEoUGIyJJpg" value="m"/>
        <children xsi:type="Attribute" name="iqSsM" value="p"/>
        <children xsi:type="Attribute" name="yyXcFfvOZOGVWOE" value="A"/>
      </children>
      <children xsi:type="Element" name="okoZBcK" value="H">
        <children xsi:type="Text" name="DYaQuiblboUMl" value="j"/>
        <children xsi:type="Text" name="USvgEggvrIVBV" value="W"/>
      </children>
      <children xsi:type="Text" name="SxzhbptPEBnmRP" value="z"/>
      <children xsi:type="Attribute" name="iLDXYMem" value="v"/>
      <children xsi:type="Attribute" name="bFzTdspWd" value="Z"/>
    </children>
    <children xsi:type="Text" name="oOlaCSZAxlePKuFNE" value="F"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="GGuvpZBHs" value="S">
        <children xsi:type="Text" name="RTevbpD" value="I"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="bDVqbVgjwqhHsyL" value="x">
      <children xsi:type="Element" name="OLnEhFVMjBh" value="R"/>
      <children xsi:type="Text" name="FKjgHE" value="J"/>
      <children xsi:type="Attribute" name="BudxKiCbdeG" value="C"/>
    </children>
    <children xsi:type="Element" name="IahrjxnY" value="o">
      <children xsi:type="Attribute" name="ioCtMRfpIejwsDs" value="z"/>
    </children>
    <children xsi:type="Attribute" name="dttksTYGJYdxXurdb" value="F"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="UDwvDucCnXeCQqF" value="Z">
        <children xsi:type="Element" name="XuJMTdydaZig" value="J">
          <children xsi:type="Text" name="MjdkzMcATFGnuHJzcf" value="j"/>
          <children xsi:type="Attribute" name="sghhYfvDIdrehIYiMqv" value="n"/>
        </children>
        <children xsi:type="Text" name="LbYxJXogVDXILyO" value="H"/>
      </children>
      <children xsi:type="Text" name="TqyFyvJvKN" value="p"/>
      <children xsi:type="Text" name="civHuEbFOjFyFpUcnZC" value="m"/>
      <children xsi:type="Text" name="aIjRzQobRip" value="I"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="qzQBIlYS" value="W">
      <children xsi:type="Element" name="ebiYRAVbzCZIp" value="O"/>
    </children>
    <children xsi:type="Text" name="ZmOusqHbXjBrFtudDi" value="a"/>
    <children xsi:type="Attribute" name="reCperKYlW" value="U"/>
    <children xsi:type="Attribute" name="GICFacMp" value="r"/>
    <children xsi:type="Attribute" name="jtFXPOcXVfqMPYgiphb" value="t"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="mbTNLjbcIo" value="u">
          <children xsi:type="Element" name="AkoWnxYtiM" value="G">
            <children xsi:type="Element" name="NmNzigHfh" value="q">
              <children xsi:type="Element" name="ygIuim" value="l">
                <children xsi:type="Attribute" name="Sdvpq" value="O"/>
                <children xsi:type="Attribute" name="maraphJNmdcFVnC" value="r"/>
                <children xsi:type="Attribute" name="rnfPVikUyHEIpIavN" value="n"/>
              </children>
              <children xsi:type="Element" name="SpCulyxefhakLqG" value="Q">
                <children xsi:type="Attribute" name="yGFfsAya" value="X"/>
                <children xsi:type="Attribute" name="JQXcFgqKKSdsN" value="C"/>
                <children xsi:type="Attribute" name="Cskpq" value="P"/>
              </children>
              <children xsi:type="Attribute" name="dILeuB" value="T"/>
              <children xsi:type="Attribute" name="jIuITVRbdEzrvzEHb" value="z"/>
              <children xsi:type="Attribute" name="qNNNeipPDkktIPMeup" value="R"/>
            </children>
            <children xsi:type="Text" name="xKrUGBDGtpvLJnOwZu" value="x"/>
            <children xsi:type="Text" name="AxnnXgxmqYCOBL" value="s"/>
            <children xsi:type="Text" name="AoxNFe" value="P"/>
            <children xsi:type="Attribute" name="DtTtnEXtNuRh" value="o"/>
          </children>
          <children xsi:type="Element" name="efdWGNUHJnp" value="x">
            <children xsi:type="Element" name="pemZBwfUagURAy" value="v">
              <children xsi:type="Text" name="wKpkZInqSxra" value="z"/>
            </children>
            <children xsi:type="Text" name="iFwurSEfYZaw" value="e"/>
            <children xsi:type="Text" name="YILxczKhaglCdLuDDwS" value="a"/>
          </children>
        </children>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="FfeiTZGMlxVR" value="N">
          <children xsi:type="Text" name="FkVCtwXmBeXNGdzCLBY" value="V"/>
        </children>
        <children xsi:type="Attribute" name="JNgSyEqatgHSNDIU" value="h"/>
        <children xsi:type="Attribute" name="xakNVWxdqGRUfldL" value="f"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="CJuNVvKUhoSmTyMQxu" value="H">
        <children xsi:type="Element" name="KgtwHlBT" value="l">
          <children xsi:type="Text" name="cNhPIAM" value="M"/>
          <children xsi:type="Text" name="jWWDKJruPmw" value="N"/>
          <children xsi:type="Attribute" name="iptVyeNogc" value="m"/>
        </children>
        <children xsi:type="Text" name="jhLqmJnSQt" value="g"/>
      </children>
      <children xsi:type="Element" name="HtYAOjkhZUJTVcDDBg" value="C">
        <children xsi:type="Element" name="TNaaDfpLkolQJ" value="R">
          <children xsi:type="Text" name="eXlUFHhsuDegtdyKPXS" value="r"/>
          <children xsi:type="Text" name="SoexHavrjwYKnaguSKO" value="s"/>
          <children xsi:type="Text" name="lEqvybJjncKWd" value="Y"/>
        </children>
        <children xsi:type="Element" name="MKmyaSldqAozd" value="Q">
          <children xsi:type="Element" name="VDcWVzPgXbhR" value="a">
            <children xsi:type="Attribute" name="IkePlIkGJRTlwoZOfS" value="s"/>
            <children xsi:type="Attribute" name="IFquJFkGnPEQ" value="w"/>
          </children>
          <children xsi:type="Text" name="ckvdFTVjRYPMMECV" value="v"/>
          <children xsi:type="Attribute" name="lNAySbgrWOPNcN" value="q"/>
        </children>
        <children xsi:type="Attribute" name="sZQNPESqvBt" value="J"/>
      </children>
      <children xsi:type="Element" name="MEjSBQ" value="Y">
        <children xsi:type="Attribute" name="NTCksOyMDNeALY" value="W"/>
        <children xsi:type="Attribute" name="JZhMeBBwjp" value="g"/>
      </children>
      <children xsi:type="Element" name="rQzSTbYcZbAECFVFW" value="M">
        <children xsi:type="Text" name="rlXfAOcpwKSBI" value="v"/>
      </children>
      <children xsi:type="Text" name="YytooOywRMDVBd" value="D"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="qWMedhmt" value="Q">
            <children xsi:type="Element" name="umNODwBYnHX" value="D">
              <children xsi:type="Text" name="mqzQSwrUG" value="D"/>
            </children>
            <children xsi:type="Element" name="IKcUjHRLRjLlMVNgkL" value="e">
              <children xsi:type="Element" name="POPTwcOxH" value="T">
                <children xsi:type="Element" name="TKyMzvymqCAmBYL" value="c"/>
                <children xsi:type="Text" name="woCSqwbDnQDcctXgIY" value="Q"/>
              </children>
              <children xsi:type="Text" name="tLHlrsOO" value="k"/>
              <children xsi:type="Attribute" name="MOJmDnKrUcyVk" value="z"/>
            </children>
          </children>
          <children xsi:type="Attribute" name="anTCcHfbka" value="W"/>
          <children xsi:type="Attribute" name="NxcNRkUoINMKdqaCd" value="K"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="xeBbwYeXDFwFu" value="h">
          <children xsi:type="Element" name="ZioVgGdEXW" value="a"/>
          <children xsi:type="Element" name="LbwjvCYbAqSlJFRjFTm" value="D">
            <children xsi:type="Element" name="TQJRdwstdmYwKdx" value="N">
              <children xsi:type="Attribute" name="CpqSMyqogctFfN" value="q"/>
              <children xsi:type="Attribute" name="XiuYrMtAw" value="X"/>
            </children>
            <children xsi:type="Element" name="TnVtoyaVermILHtzYl" value="u">
              <children xsi:type="Element" name="SfPsHtrrStyhMITPoTq" value="o">
                <children xsi:type="Element" name="ZqZhSFfAhDNFLMIJV" value="B">
                  <children xsi:type="Attribute" name="CjboJGRagsWJ" value="S"/>
                </children>
                <children xsi:type="Text" name="UgmOMXpfgzIfpKonxv" value="o"/>
                <children xsi:type="Attribute" name="EWQdAdiXcRHHqZVBaQD" value="K"/>
              </children>
              <children xsi:type="Attribute" name="ZkKbfKBqwgfCzNlsy" value="X"/>
            </children>
            <children xsi:type="Text" name="CpNAyynvVZasa" value="O"/>
          </children>
          <children xsi:type="Text" name="TehDQPzulK" value="I"/>
          <children xsi:type="Text" name="jriBsXSJit" value="i"/>
          <children xsi:type="Text" name="hcfmPfqXQOJ" value="P"/>
          <children xsi:type="Text" name="tdmOgLFYgJBqniRJPFE" value="I"/>
          <children xsi:type="Attribute" name="MZveWD" value="m"/>
        </children>
        <children xsi:type="Element" name="yMwUYQw" value="x">
          <children xsi:type="Attribute" name="uIksFsQblXtUBPZSm" value="k"/>
        </children>
        <children xsi:type="Attribute" name="wwKwEdPmfvYtGH" value="N"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Text" name="aZvzsDYswchquzrC" value="J"/>
      <children xsi:type="Text" name="NlBANhoy" value="j"/>
      <children xsi:type="Attribute" name="AKouHjLYrtGzrWSrVC" value="P"/>
      <children xsi:type="Attribute" name="bAokBNuu" value="P"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="KzABHuXYsAAtXFqzXmV" value="Q">
            <children xsi:type="Text" name="poomsR" value="C"/>
            <children xsi:type="Attribute" name="TWVBiQTmE" value="F"/>
            <children xsi:type="Attribute" name="kUTiGzNABIPUwcPYLW" value="F"/>
          </children>
          <children xsi:type="Element" name="vGbSGoopSDpOhrxJ" value="y"/>
          <children xsi:type="Text" name="vUIsWcSUnhclYIv" value="Q"/>
          <children xsi:type="Text" name="zbVvaxJ" value="Q"/>
          <children xsi:type="Attribute" name="ukijqeGvHnYQ" value="K"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="ubOsvsRXRXf" value="B">
            <children xsi:type="Element" name="hWeHijJgYkjKqUC" value="n">
              <children xsi:type="Element" name="RMJfpdquibBIyW" value="B">
                <children xsi:type="Attribute" name="ehrErBOdeI" value="f"/>
              </children>
              <children xsi:type="Element" name="NymlrMolrcTvYDyDTZt" value="t">
                <children xsi:type="Text" name="knoykRj" value="h"/>
                <children xsi:type="Attribute" name="GUObpIIV" value="u"/>
              </children>
              <children xsi:type="Element" name="iUJYJaLSGiIykR" value="g">
                <children xsi:type="Text" name="feZtMXpylw" value="C"/>
                <children xsi:type="Text" name="RqagP" value="X"/>
                <children xsi:type="Attribute" name="uvNei" value="a"/>
                <children xsi:type="Attribute" name="yOhVVpEtLcGwrxfLAy" value="A"/>
              </children>
              <children xsi:type="Text" name="yautDCacJEJcNl" value="W"/>
              <children xsi:type="Attribute" name="wNWrVZYYDDHapLona" value="V"/>
            </children>
            <children xsi:type="Text" name="VYvtXyp" value="i"/>
          </children>
          <children xsi:type="Element" name="PlfTYzBmqqmuOhTj" value="K">
            <children xsi:type="Attribute" name="agJeyf" value="f"/>
          </children>
          <children xsi:type="Element" name="ULQcJIEyoKBHpzZmV" value="F">
            <children xsi:type="Text" name="MGpKhxRziLwiiL" value="D"/>
          </children>
          <children xsi:type="Element" name="XbkfvlkhFnnEHraQ" value="E">
            <children xsi:type="Text" name="VSyCZUh" value="Y"/>
            <children xsi:type="Attribute" name="uZBfbGOMrzklJKWx" value="H"/>
            <children xsi:type="Attribute" name="SioiQZUeMWAIY" value="U"/>
          </children>
          <children xsi:type="Text" name="soRKXU" value="j"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="DeBLmKNwA" value="b">
            <children xsi:type="Element" name="WfJnNsgas" value="e">
              <children xsi:type="Element" name="oDkcMOgdi" value="J">
                <children xsi:type="Text" name="jYSpzgyMCcqCeGP" value="O"/>
                <children xsi:type="Text" name="tSKrQgnHwEXQgXxk" value="c"/>
                <children xsi:type="Attribute" name="TZcrAsXMYePgV" value="s"/>
              </children>
              <children xsi:type="Text" name="lansGIcOsy" value="L"/>
            </children>
            <children xsi:type="Text" name="lAjZJsPPjglch" value="f"/>
          </children>
          <children xsi:type="Element" name="EusyBboUbUHF" value="H">
            <children xsi:type="Element" name="skIuaFYJdwfyRqY" value="T">
              <children xsi:type="Text" name="lQUHCQ" value="a"/>
              <children xsi:type="Text" name="uqxTFScHTUWddLkEW" value="V"/>
            </children>
          </children>
          <children xsi:type="Text" name="dCcXG" value="H"/>
          <children xsi:type="Attribute" name="koeyZ" value="S"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="eFRBNOa" value="h">
          <children xsi:type="Element" name="tNNhHIPucEbT" value="X">
            <children xsi:type="Element" name="HSwXMEfGiL" value="H">
              <children xsi:type="Element" name="KFMdJXZ" value="p">
                <children xsi:type="Attribute" name="msctrCzVbeodLh" value="K"/>
                <children xsi:type="Attribute" name="NtXisqlcjizGXCV" value="c"/>
                <children xsi:type="Attribute" name="qNMjqqBR" value="j"/>
              </children>
              <children xsi:type="Text" name="NvDvo" value="t"/>
              <children xsi:type="Text" name="oNuVbtdUyUFJTYw" value="u"/>
              <children xsi:type="Attribute" name="qfIIBbrsAGnIuZONkBM" value="v"/>
              <children xsi:type="Attribute" name="NIoSGqsy" value="N"/>
            </children>
          </children>
          <children xsi:type="Element" name="kTthKiANQZ" value="p">
            <children xsi:type="Element" name="eSvqh" value="U">
              <children xsi:type="Text" name="bkcQP" value="M"/>
              <children xsi:type="Attribute" name="JNBez" value="D"/>
            </children>
            <children xsi:type="Text" name="XElZkHwQrzuWBdFPTD" value="j"/>
          </children>
          <children xsi:type="Text" name="WySCkmFngruC" value="L"/>
          <children xsi:type="Text" name="sOWEBQfNRHTK" value="O"/>
          <children xsi:type="Attribute" name="RtYkObcaavfHhux" value="K"/>
          <children xsi:type="Attribute" name="SPBMncZXG" value="U"/>
        </children>
        <children xsi:type="Element" name="bTFKVankSAcjaYsaz" value="U"/>
        <children xsi:type="Attribute" name="oNfeViYLd" value="c"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="TxvjbGTGtSSAuTp" value="L">
        <children xsi:type="Attribute" name="tUtODrTvjaMuY" value="b"/>
      </children>
      <children xsi:type="Element" name="qjHmElaMCkBRZuXuK" value="N">
        <children xsi:type="Element" name="JfqmUAzHPYq" value="l">
          <children xsi:type="Text" name="vNhAAQeN" value="m"/>
        </children>
        <children xsi:type="Text" name="PrshMm" value="x"/>
        <children xsi:type="Attribute" name="EXaCvHFBTTvbAyGr" value="M"/>
      </children>
      <children xsi:type="Element" name="dyfPW" value="U">
        <children xsi:type="Text" name="xIFusCC" value="E"/>
        <children xsi:type="Attribute" name="JtmWUC" value="N"/>
      </children>
      <children xsi:type="Attribute" name="ZbJAgsnPJ" value="Q"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="SvShZJPomYmV" value="L">
      <children xsi:type="Element" name="EllsAZbTNMEbWvK" value="t">
        <children xsi:type="Element" name="EzcRqGNSAaaR" value="H">
          <children xsi:type="Attribute" name="BWiKxaRv" value="u"/>
          <children xsi:type="Attribute" name="HdurIEhFUkIAxR" value="B"/>
        </children>
        <children xsi:type="Element" name="uJMbVXYOxkrLmVbnft" value="A">
          <children xsi:type="Text" name="agpwrfYFbM" value="s"/>
          <children xsi:type="Text" name="bHBbUfXGmBWkl" value="P"/>
          <children xsi:type="Attribute" name="DvRGLGGKWdZGyMagq" value="i"/>
        </children>
        <children xsi:type="Attribute" name="bKoAEN" value="c"/>
      </children>
      <children xsi:type="Element" name="orDiNp" value="Y">
        <children xsi:type="Text" name="YatDB" value="O"/>
        <children xsi:type="Attribute" name="oqCSOP" value="N"/>
      </children>
      <children xsi:type="Text" name="FJcakxBAGH" value="O"/>
    </children>
    <children xsi:type="Element" name="jquJTORYEcqrHfF" value="O">
      <children xsi:type="Element" name="QIgAzRO" value="m">
        <children xsi:type="Element" name="DuSQFNMu" value="m">
          <children xsi:type="Element" name="GSeIosqkzoYqIRBHhDK" value="t">
            <children xsi:type="Attribute" name="ckOxbfVFDyXkZDwc" value="h"/>
          </children>
          <children xsi:type="Text" name="VJpLDK" value="G"/>
          <children xsi:type="Attribute" name="qKbQw" value="W"/>
        </children>
        <children xsi:type="Element" name="wvBphLAqoJbEQp" value="U">
          <children xsi:type="Text" name="RCdplKcM" value="j"/>
          <children xsi:type="Text" name="uZEfIKKOsaXcNgQ" value="g"/>
        </children>
        <children xsi:type="Text" name="YaaVbmz" value="n"/>
        <children xsi:type="Attribute" name="VZxyFKCp" value="B"/>
      </children>
      <children xsi:type="Element" name="WMiCLBGOD" value="b">
        <children xsi:type="Element" name="xpDUNYPlnvzAc" value="X">
          <children xsi:type="Element" name="mcnFSLARSSbROQV" value="y">
            <children xsi:type="Text" name="dmptb" value="M"/>
            <children xsi:type="Text" name="KsiOOHRxVNKXEqzCwH" value="S"/>
          </children>
          <children xsi:type="Element" name="nFyxfzTPbZCuSgDEVX" value="l">
            <children xsi:type="Text" name="nhqyw" value="q"/>
            <children xsi:type="Text" name="yqkXUaNOyKjqHWS" value="r"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="QiRTyZMUQGaqjweEGEY" value="Y"/>
      </children>
      <children xsi:type="Element" name="uXlhjxeFdWUGzxnO" value="N">
        <children xsi:type="Attribute" name="kuRfnfpsDQNXlyWPce" value="K"/>
        <children xsi:type="Attribute" name="yxGlZWAinDbOQ" value="X"/>
      </children>
      <children xsi:type="Text" name="PdYOUoIyrxp" value="Q"/>
      <children xsi:type="Text" name="qKFjOzUZRAPWxEqkV" value="e"/>
      <children xsi:type="Attribute" name="VvFcHbQkKV" value="S"/>
    </children>
    <children xsi:type="Element" name="JMNNq" value="M">
      <children xsi:type="Element" name="RxLBvLKMfXNcsBVciXu" value="B">
        <children xsi:type="Text" name="KykWuloLhqRIve" value="h"/>
        <children xsi:type="Text" name="kfYicjxXTQWTmku" value="H"/>
      </children>
      <children xsi:type="Attribute" name="bVrYkAH" value="W"/>
      <children xsi:type="Attribute" name="BHONXJMhyIrIKzcGYjk" value="I"/>
    </children>
    <children xsi:type="Text" name="KImIuFdlyIHOuJcFrnS" value="J"/>
    <children xsi:type="Text" name="NzkZkAbRKR" value="a"/>
    <children xsi:type="Attribute" name="ffhfEjsMUR" value="j"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="EoeRaz" value="n">
    <children xsi:type="Attribute" name="OCacvSjUR" value="T"/>
  </children>
  <children xsi:type="Text" name="WknUEBbmXcz" value="N"/>
  <children xsi:type="Attribute" name="MRnItS" value="j"/>
</Root>
