<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="PGHTpSAUsN" value="f">
        <children xsi:type="Element" name="Ssfil" value="Z">
          <children xsi:type="Element" name="FPLMuKwsp" value="K">
            <children xsi:type="Element" name="siuZWCGExGpRg" value="T">
              <children xsi:type="Element" name="mlFOEMmvyQVZzVGxN" value="p">
                <children xsi:type="Text" name="EWuPsjcZOknvMLQ" value="h"/>
                <children xsi:type="Attribute" name="coroZlvwxnqi" value="d"/>
              </children>
            </children>
            <children xsi:type="Text" name="JTFOZtFZw" value="n"/>
          </children>
          <children xsi:type="Element" name="qfdXqGpLmiu" value="Q"/>
          <children xsi:type="Attribute" name="PJEztPgQwFz" value="y"/>
        </children>
        <children xsi:type="Attribute" name="dPqeKDmXSyezPaI" value="r"/>
        <children xsi:type="Attribute" name="cfngG" value="F"/>
      </children>
      <children xsi:type="Text" name="jJpWqawcI" value="J"/>
      <children xsi:type="Text" name="KGIsTNGpwzrGGwS" value="C"/>
      <children xsi:type="Text" name="IJJVSMuIRzwVf" value="f"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="hFSsAIDPWxOh" value="K">
      <children xsi:type="Element" name="FPnOC" value="Q">
        <children xsi:type="Text" name="FaAjHUveYGN" value="n"/>
      </children>
      <children xsi:type="Element" name="KRRIqsnUzhUGyHC" value="t">
        <children xsi:type="Attribute" name="lWhViWxidnmxkT" value="B"/>
      </children>
      <children xsi:type="Element" name="ltDKPvGEBthprqo" value="Q">
        <children xsi:type="Element" name="rPSNkq" value="p">
          <children xsi:type="Attribute" name="IlJBxl" value="y"/>
        </children>
        <children xsi:type="Text" name="DwclXlWbTytyPpgvOF" value="r"/>
      </children>
      <children xsi:type="Element" name="iWrYhAmkop" value="D">
        <children xsi:type="Element" name="ozSQRUYBScAfumivwVD" value="F">
          <children xsi:type="Text" name="pbkBkLfzuoeM" value="l"/>
          <children xsi:type="Text" name="xdcvZWIGYNpHZsjh" value="A"/>
        </children>
        <children xsi:type="Element" name="tejoccrrxGjr" value="d">
          <children xsi:type="Text" name="SsMzjLcJnKpfnePEfAj" value="b"/>
          <children xsi:type="Text" name="HORaFrEiNmRE" value="Y"/>
          <children xsi:type="Attribute" name="NUsiUSU" value="i"/>
          <children xsi:type="Attribute" name="NAnMMEv" value="Z"/>
        </children>
        <children xsi:type="Attribute" name="tmlWhkYevvS" value="l"/>
        <children xsi:type="Attribute" name="hpWtgUBYY" value="F"/>
      </children>
      <children xsi:type="Attribute" name="wQzaSBIur" value="I"/>
      <children xsi:type="Attribute" name="DwpQqqOmmKtWfi" value="w"/>
    </children>
    <children xsi:type="Element" name="hlAaXaqwuEE" value="y"/>
    <children xsi:type="Element" name="ODfayASyjkLXbmLqjHM" value="e">
      <children xsi:type="Attribute" name="ZYmanxrRWop" value="c"/>
    </children>
    <children xsi:type="Text" name="fJjVRdPqGmHapha" value="s"/>
    <children xsi:type="Attribute" name="eEIExCTUOkSVd" value="i"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="tSSlrESivu" value="c">
      <children xsi:type="Element" name="HLuEAGwbbrnttnYoRG" value="T">
        <children xsi:type="Element" name="pJSUGzwmx" value="n">
          <children xsi:type="Element" name="tucIfBHXKPB" value="I">
            <children xsi:type="Attribute" name="yiUSKJ" value="z"/>
            <children xsi:type="Attribute" name="NtLQnRdvsdogFqS" value="e"/>
            <children xsi:type="Attribute" name="AUdIfdcAqKQe" value="M"/>
          </children>
          <children xsi:type="Text" name="aCMXwQcSG" value="K"/>
        </children>
        <children xsi:type="Element" name="GBnOIAC" value="S">
          <children xsi:type="Attribute" name="oZKgfXKkCk" value="T"/>
        </children>
        <children xsi:type="Text" name="svWwS" value="o"/>
        <children xsi:type="Text" name="byQarAHpkYORxK" value="g"/>
        <children xsi:type="Text" name="CTtphtkRAr" value="s"/>
        <children xsi:type="Attribute" name="rZHmEsYvEwmqaNI" value="v"/>
      </children>
      <children xsi:type="Element" name="qFvJwVaUPrBIZ" value="p">
        <children xsi:type="Element" name="YKdrwt" value="e">
          <children xsi:type="Attribute" name="PVlVobArsbBJRflRKU" value="K"/>
          <children xsi:type="Attribute" name="dqJuXnRciKTlVOl" value="p"/>
        </children>
        <children xsi:type="Element" name="WvMGhpTfY" value="H">
          <children xsi:type="Text" name="EzMOJjR" value="r"/>
        </children>
        <children xsi:type="Text" name="PZqJNSEeXUuxgN" value="E"/>
        <children xsi:type="Attribute" name="Wgqzhs" value="p"/>
      </children>
      <children xsi:type="Attribute" name="tCXctj" value="Y"/>
    </children>
    <children xsi:type="Attribute" name="xhKdYIeTc" value="G"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="bsMWBHR" value="k"/>
    <children xsi:type="Text" name="aHpckhbmWBhYa" value="n"/>
    <children xsi:type="Text" name="YgnytxcaocPypFGQE" value="m"/>
    <children xsi:type="Text" name="QJLYvaUyMnWTg" value="h"/>
    <children xsi:type="Attribute" name="AIsuVyl" value="B"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="fjMRTpPXxOqeGLxe" value="p">
      <children xsi:type="Text" name="cpzFIXPTg" value="Z"/>
      <children xsi:type="Text" name="aJyAzBiljp" value="c"/>
      <children xsi:type="Attribute" name="hZcuPRKGEtGusNeJpV" value="Y"/>
    </children>
    <children xsi:type="Element" name="rzxKxZBhBlEET" value="a">
      <children xsi:type="Text" name="XivwjbUwYIeDdZPRK" value="Q"/>
      <children xsi:type="Attribute" name="wSfbBMAPolvQtFmGdZQ" value="y"/>
      <children xsi:type="Attribute" name="LygBgWwrA" value="r"/>
    </children>
    <children xsi:type="Text" name="cYvGXlzGHjCDPVpxT" value="J"/>
    <children xsi:type="Attribute" name="nTEppTfxfSHjRo" value="W"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="nJZodeoE" value="n">
      <children xsi:type="Element" name="kBEBgArRlAzRjvidOLR" value="Y">
        <children xsi:type="Element" name="hBaskcUaO" value="q">
          <children xsi:type="Attribute" name="WjaVTCJ" value="E"/>
        </children>
        <children xsi:type="Text" name="oBJVdNrAz" value="r"/>
      </children>
      <children xsi:type="Text" name="IGAyujVkOp" value="P"/>
    </children>
    <children xsi:type="Element" name="dyvxVlQyLQAioU" value="v">
      <children xsi:type="Element" name="uomol" value="V">
        <children xsi:type="Element" name="pHJOJqznDqYV" value="N"/>
        <children xsi:type="Text" name="tDnVyNCgIGaRpG" value="D"/>
      </children>
      <children xsi:type="Element" name="wHVCjnTOFq" value="c">
        <children xsi:type="Text" name="aPayJfNaElTJX" value="h"/>
      </children>
      <children xsi:type="Text" name="ccIpQkHUZv" value="I"/>
      <children xsi:type="Text" name="sxLOD" value="D"/>
      <children xsi:type="Attribute" name="cnjjtcDMfwQ" value="P"/>
      <children xsi:type="Attribute" name="yNENPoo" value="T"/>
    </children>
    <children xsi:type="Attribute" name="thhLb" value="J"/>
    <children xsi:type="Attribute" name="TFBoYJu" value="q"/>
    <children xsi:type="Attribute" name="ehDtqSA" value="t"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="CMhABAbk" value="E"/>
    <children xsi:type="Text" name="dvbTNISnbjT" value="q"/>
    <children xsi:type="Text" name="TzbxbULmlljvdidD" value="z"/>
    <children xsi:type="Attribute" name="XxmYhMObIuOgcksjx" value="S"/>
    <children xsi:type="Attribute" name="ZymmF" value="o"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="MJMDBqbvlGo" value="o"/>
    <children xsi:type="Text" name="VmDzcDVILVz" value="F"/>
    <children xsi:type="Attribute" name="DZovLOBd" value="V"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="IUAaZh" value="V">
          <children xsi:type="Element" name="qITTRaZniIMSwY" value="p">
            <children xsi:type="Element" name="GEAHpaeIBjWYmlq" value="N"/>
            <children xsi:type="Attribute" name="dzKVNiSZXrRDED" value="M"/>
          </children>
        </children>
        <children xsi:type="Text" name="ndolAx" value="Y"/>
        <children xsi:type="Attribute" name="PcLiodlfVGUZsSGYVJ" value="l"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="vsJVWEBtc" value="P">
        <children xsi:type="Text" name="eqOCcqg" value="w"/>
        <children xsi:type="Text" name="dgoTFLz" value="c"/>
        <children xsi:type="Attribute" name="lbuZeARUVNmrAZRosh" value="F"/>
        <children xsi:type="Attribute" name="cBbBa" value="l"/>
      </children>
      <children xsi:type="Text" name="BUXIKjEwNXSQUVHacG" value="h"/>
      <children xsi:type="Attribute" name="cqfuhg" value="Q"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="tjRBbdhWXIm" value="y">
      <children xsi:type="Text" name="WyresCZjTRiXZakF" value="C"/>
      <children xsi:type="Text" name="daSIEreaGRBgDwcNHY" value="S"/>
      <children xsi:type="Attribute" name="ieBHpRuj" value="U"/>
    </children>
    <children xsi:type="Attribute" name="glHgG" value="J"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Text" name="tAJrNyoBP" value="Z"/>
    <children xsi:type="Attribute" name="Icnls" value="m"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="ZyaaGKGYvTIeY" value="i">
      <children xsi:type="Element" name="hUOjf" value="L">
        <children xsi:type="Text" name="PJpbWTgkUGleOHNC" value="A"/>
      </children>
      <children xsi:type="Text" name="NTPgalKlXqsqRH" value="Y"/>
      <children xsi:type="Text" name="ODsuHjGHLyzTuK" value="Q"/>
      <children xsi:type="Attribute" name="jnsnD" value="z"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="DyrKiR" value="N">
      <children xsi:type="Element" name="edOIe" value="q">
        <children xsi:type="Element" name="sijTqxCGWUrCPciklY" value="t">
          <children xsi:type="Attribute" name="OzHXkCShjm" value="z"/>
          <children xsi:type="Attribute" name="uWKIC" value="O"/>
          <children xsi:type="Attribute" name="lagSCxjuqwUdFbI" value="s"/>
        </children>
        <children xsi:type="Attribute" name="mDMNLWGI" value="b"/>
        <children xsi:type="Attribute" name="cMPPIXYvNpKIfD" value="m"/>
      </children>
      <children xsi:type="Text" name="pVzdGJ" value="e"/>
      <children xsi:type="Text" name="EHcBHNdUvuzH" value="F"/>
      <children xsi:type="Text" name="WHBevT" value="G"/>
    </children>
    <children xsi:type="Element" name="peVziFczrfpCRns" value="I">
      <children xsi:type="Element" name="hjKfnclbLYLtjIL" value="n">
        <children xsi:type="Text" name="akQMdLPoyl" value="O"/>
        <children xsi:type="Attribute" name="apPidvCNKCNJi" value="i"/>
      </children>
      <children xsi:type="Attribute" name="DIxZs" value="X"/>
    </children>
    <children xsi:type="Element" name="qCksQJBz" value="t">
      <children xsi:type="Attribute" name="IHsfL" value="o"/>
    </children>
    <children xsi:type="Text" name="dPUXnfRrRKcrPVd" value="y"/>
    <children xsi:type="Attribute" name="sebXeRTfefpu" value="u"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="zlSneGWiUgfDxaZ" value="w">
        <children xsi:type="Element" name="CKmmHTyeCATRRfGq" value="J">
          <children xsi:type="Text" name="ffkpDpaRJUOzfMewKyD" value="U"/>
          <children xsi:type="Attribute" name="kAqemDmzyf" value="c"/>
        </children>
        <children xsi:type="Text" name="xvaeKXyjduRmv" value="y"/>
        <children xsi:type="Attribute" name="JdaLorfF" value="W"/>
      </children>
      <children xsi:type="Element" name="jyuZaoRgJLkH" value="Z">
        <children xsi:type="Element" name="FhxbUstSRxQAaNRMBnz" value="r">
          <children xsi:type="Text" name="kMWIymqCEjeXZj" value="s"/>
          <children xsi:type="Attribute" name="qxtEJXavshLHRtWsZ" value="S"/>
        </children>
        <children xsi:type="Text" name="SQeMeluAajxonsbDcQ" value="I"/>
        <children xsi:type="Text" name="lITYdryoLz" value="d"/>
        <children xsi:type="Text" name="qCLLrSBjmQAwdFQb" value="L"/>
        <children xsi:type="Text" name="AJoQFRGskcasLbppJ" value="O"/>
      </children>
      <children xsi:type="Text" name="XbHMPSmPTxH" value="l"/>
      <children xsi:type="Text" name="PkaJYzfyauL" value="d"/>
      <children xsi:type="Attribute" name="cScdiHhAZeouEDacv" value="I"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="OUsGMb" value="F">
        <children xsi:type="Text" name="ZkxXxgmQvHK" value="V"/>
        <children xsi:type="Text" name="ADPNnjcVt" value="A"/>
        <children xsi:type="Text" name="pSwevibLHzOEAKZJKpl" value="u"/>
        <children xsi:type="Text" name="QrwQoSjqrN" value="V"/>
        <children xsi:type="Attribute" name="BKVozROyWXRJNVD" value="b"/>
      </children>
      <children xsi:type="Element" name="CdkVxHMQCShrR" value="v">
        <children xsi:type="Text" name="SJXRflzIAGv" value="Z"/>
        <children xsi:type="Attribute" name="dpfUDTRYMN" value="P"/>
      </children>
      <children xsi:type="Element" name="CSNCDqynMJUlkWSfNv" value="x">
        <children xsi:type="Element" name="UaGOYaKwbFK" value="k">
          <children xsi:type="Attribute" name="TBaUbYVFWMLq" value="k"/>
          <children xsi:type="Attribute" name="aLgUuOzhGajV" value="b"/>
        </children>
        <children xsi:type="Text" name="NowrBYgq" value="j"/>
      </children>
      <children xsi:type="Attribute" name="cXpUWGG" value="Y"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="WsczV" value="R">
        <children xsi:type="Attribute" name="xJemHyIVaTefQAAJIkZ" value="F"/>
      </children>
      <children xsi:type="Element" name="SafbYUCRs" value="j">
        <children xsi:type="Text" name="wmgwICBFrGramZKAaIW" value="n"/>
        <children xsi:type="Attribute" name="tCRACk" value="X"/>
      </children>
      <children xsi:type="Text" name="vwViKKK" value="P"/>
      <children xsi:type="Text" name="qITuELUs" value="F"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="dPZnBdnIgzw" value="P"/>
    <children xsi:type="Attribute" name="UsLnnNOsTHNo" value="L"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="EoaTnTmwcyiw" value="t">
        <children xsi:type="Element" name="GMPzzeGoDeTNOetVB" value="Y">
          <children xsi:type="Element" name="NlnQFkJOouxKjM" value="p">
            <children xsi:type="Attribute" name="MBSEpSzTsxFjDHVMeO" value="q"/>
          </children>
          <children xsi:type="Attribute" name="pDuIYoDXwBYu" value="d"/>
        </children>
        <children xsi:type="Element" name="BXQhujYzbW" value="l">
          <children xsi:type="Attribute" name="bbfuitxlTYgvCQKR" value="C"/>
          <children xsi:type="Attribute" name="XBDDvDyqnsPrcvUjreB" value="K"/>
        </children>
        <children xsi:type="Text" name="qZlNQYEU" value="O"/>
        <children xsi:type="Text" name="ApZRDmqpOEKlN" value="U"/>
      </children>
      <children xsi:type="Text" name="iDmmSOBkFQoNY" value="i"/>
      <children xsi:type="Text" name="ysbhdAGjimxgsPp" value="a"/>
      <children xsi:type="Text" name="ETKaFARlJvlPNXE" value="z"/>
      <children xsi:type="Attribute" name="UWYsNzVwbAWlauvTmJ" value="j"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="nREajoZfZPqCTsOP" value="D">
      <children xsi:type="Element" name="FqhKhFsfx" value="L">
        <children xsi:type="Text" name="oatgeZUFA" value="m"/>
        <children xsi:type="Attribute" name="blxDYgwbvRn" value="L"/>
      </children>
    </children>
    <children xsi:type="Text" name="nKgtNqiLLfPkfivdpVO" value="d"/>
    <children xsi:type="Text" name="oZLeDZ" value="m"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Text" name="MwFRTnOuHfBSeH" value="e"/>
      <children xsi:type="Attribute" name="xEwwnTfEypdphU" value="n"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="DIcsdGxwTxjffaSyNTh" value="P"/>
    <children xsi:type="Element" name="VQeOY" value="O">
      <children xsi:type="Element" name="zerMxsJsOcQUEVAMc" value="s"/>
      <children xsi:type="Text" name="GJaIhLqXn" value="d"/>
      <children xsi:type="Attribute" name="LfiMaKeSDO" value="x"/>
    </children>
    <children xsi:type="Element" name="RgKlSpeROVftdd" value="R">
      <children xsi:type="Text" name="YdiOhelNH" value="G"/>
    </children>
    <children xsi:type="Attribute" name="RVVFfHIYFcVEURH" value="B"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="KNSfHEiKs" value="R">
        <children xsi:type="Attribute" name="AIVfYEwaQF" value="y"/>
      </children>
      <children xsi:type="Text" name="ngXaqfJUOWAYWxJ" value="Q"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="lHDTxYp" value="c">
      <children xsi:type="Element" name="gLbwaeUtitzwfZd" value="a">
        <children xsi:type="Element" name="ZsEAEMMRofu" value="p">
          <children xsi:type="Attribute" name="nyHqLNzPRXkc" value="V"/>
          <children xsi:type="Attribute" name="igSYgRbGqT" value="G"/>
        </children>
        <children xsi:type="Element" name="YCtPwluOPiBIx" value="x">
          <children xsi:type="Text" name="LXCpoIyZdnk" value="N"/>
          <children xsi:type="Text" name="PGdaCWKWIDnVPg" value="r"/>
          <children xsi:type="Attribute" name="LAWghwHCsXPmAUV" value="V"/>
        </children>
      </children>
      <children xsi:type="Text" name="RzrgOFSzcgjSZpzXFg" value="t"/>
      <children xsi:type="Text" name="jvPanWevkL" value="g"/>
      <children xsi:type="Attribute" name="kfLdNbCzgKUvbvHCo" value="w"/>
    </children>
    <children xsi:type="Element" name="ThWYtWwuaayXXS" value="g">
      <children xsi:type="Element" name="EPxAJROmnJ" value="B">
        <children xsi:type="Element" name="VmGcsMZbRAjNZ" value="d">
          <children xsi:type="Element" name="vyypSflKArqjoqh" value="K"/>
        </children>
        <children xsi:type="Attribute" name="gOAdQtKerHlYEHJ" value="W"/>
        <children xsi:type="Attribute" name="GTLGnmzj" value="Z"/>
        <children xsi:type="Attribute" name="LqbpUmEc" value="D"/>
      </children>
      <children xsi:type="Element" name="xmjZOmPhuRKsh" value="j">
        <children xsi:type="Element" name="GTcvbiSsoJhP" value="C"/>
        <children xsi:type="Text" name="HVVHJ" value="g"/>
      </children>
      <children xsi:type="Attribute" name="VvoTISNJoUF" value="u"/>
    </children>
    <children xsi:type="Element" name="KHxriqZOpdpVK" value="v">
      <children xsi:type="Attribute" name="YvGpzmvRl" value="T"/>
    </children>
    <children xsi:type="Element" name="hOAXJeoatnjrCtkWN" value="z">
      <children xsi:type="Text" name="lLwxtg" value="S"/>
      <children xsi:type="Attribute" name="qBEkFCJ" value="H"/>
    </children>
    <children xsi:type="Text" name="jsWfJyIUi" value="N"/>
    <children xsi:type="Attribute" name="BizFibDczlNtYcJa" value="h"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="qBsynBAA" value="L">
          <children xsi:type="Element" name="VToykTkbNdUgd" value="g">
            <children xsi:type="Element" name="jIswBrWNYZVKQLa" value="b">
              <children xsi:type="Element" name="OPGdVms" value="L">
                <children xsi:type="Attribute" name="KifcUcC" value="Q"/>
              </children>
              <children xsi:type="Text" name="EWtUYqINFNwCbfqH" value="t"/>
            </children>
            <children xsi:type="Element" name="dhIdlHZrNzYdjPv" value="H">
              <children xsi:type="Element" name="dlcpDTiNLbK" value="S">
                <children xsi:type="Text" name="YZRZvjUH" value="h"/>
                <children xsi:type="Text" name="NuPjS" value="U"/>
                <children xsi:type="Attribute" name="EdFCHDPN" value="L"/>
                <children xsi:type="Attribute" name="snmMDbuhe" value="Z"/>
              </children>
              <children xsi:type="Attribute" name="KfzfynLIzdGiHC" value="J"/>
            </children>
            <children xsi:type="Element" name="MvtLeYdDe" value="H"/>
            <children xsi:type="Element" name="fkIhqtHmuCe" value="L">
              <children xsi:type="Text" name="rqxYqSfMPkqMUghhY" value="u"/>
            </children>
          </children>
          <children xsi:type="Text" name="hhfCeORvfcSzGz" value="Z"/>
          <children xsi:type="Text" name="vumrtvGi" value="D"/>
        </children>
        <children xsi:type="Element" name="jnFwdGIvzcSEa" value="p"/>
        <children xsi:type="Element" name="FXaxofJgQ" value="E">
          <children xsi:type="Text" name="KvmyRc" value="A"/>
          <children xsi:type="Text" name="dIEDTNP" value="I"/>
          <children xsi:type="Attribute" name="QGRuBWtR" value="y"/>
        </children>
        <children xsi:type="Text" name="TOmuuRomTFsxon" value="J"/>
        <children xsi:type="Attribute" name="KWLIuJQXeKlOQd" value="X"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="CMJitO" value="C">
          <children xsi:type="Element" name="RyVgRfSgeCIdJbA" value="N">
            <children xsi:type="Element" name="KSRchZjpnnFvfAJYq" value="G"/>
            <children xsi:type="Text" name="pkIYLeIzEMScpuxR" value="E"/>
            <children xsi:type="Attribute" name="eVjtdwYLNQMFPbzrKYi" value="d"/>
            <children xsi:type="Attribute" name="kcylIMdUHoijaDl" value="Y"/>
          </children>
          <children xsi:type="Element" name="QRaVytdcIC" value="E">
            <children xsi:type="Element" name="nrAWMSnjzuvKpGRlpot" value="n">
              <children xsi:type="Element" name="kNNBGmaNoxtGCyp" value="D">
                <children xsi:type="Attribute" name="swdGezOwATdQSLmYk" value="Q"/>
              </children>
              <children xsi:type="Attribute" name="ELiEfNqfiFbW" value="D"/>
            </children>
            <children xsi:type="Attribute" name="CkrlkfcMS" value="p"/>
          </children>
          <children xsi:type="Text" name="fKuFBDGhMvnr" value="d"/>
          <children xsi:type="Text" name="hdSDO" value="M"/>
        </children>
        <children xsi:type="Element" name="NzPBk" value="Z"/>
        <children xsi:type="Element" name="RfCBSf" value="k">
          <children xsi:type="Text" name="pMpMRKnIJQTMQljqprl" value="x"/>
          <children xsi:type="Text" name="WAAXzqMjzNokaLQsDU" value="r"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="OybIBoBxAzyim" value="T">
        <children xsi:type="Text" name="IfEUtWrh" value="p"/>
        <children xsi:type="Text" name="qniOR" value="J"/>
      </children>
      <children xsi:type="Text" name="udZBjlqRncDHMgeaCr" value="T"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="SlvOeTqacUJoPst" value="a">
            <children xsi:type="Text" name="qDcZmdeY" value="O"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="JzLrkjki" value="t">
          <children xsi:type="Attribute" name="xvOXyNyjSIxLV" value="D"/>
          <children xsi:type="Attribute" name="SAmVAe" value="s"/>
        </children>
        <children xsi:type="Element" name="kxVphKSpFUutn" value="Y">
          <children xsi:type="Attribute" name="YoLjauSp" value="b"/>
        </children>
        <children xsi:type="Text" name="tBzuHRKbPRtpj" value="a"/>
        <children xsi:type="Attribute" name="vLvnHKyWAPFRny" value="v"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="dLfEuJFKvr" value="C">
        <children xsi:type="Text" name="BcJjDsYkLHzMkfhH" value="R"/>
        <children xsi:type="Attribute" name="abLhwxOKmhdKOP" value="Y"/>
        <children xsi:type="Attribute" name="cWrqFUewqKhKdKMwT" value="g"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="PHKzzVk" value="K">
            <children xsi:type="Text" name="gCgpeTh" value="f"/>
            <children xsi:type="Attribute" name="JXVgpTNUmcqOxO" value="t"/>
          </children>
          <children xsi:type="Text" name="jDWHDockJbrFJmlWc" value="X"/>
          <children xsi:type="Attribute" name="SDtHtPTflvBRigYchO" value="l"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="UhGqoSqTllYcy" value="F">
            <children xsi:type="Element" name="EvXUPCvQGj" value="I"/>
            <children xsi:type="Text" name="RWfDByLitxWjnoZEZ" value="R"/>
            <children xsi:type="Attribute" name="zkLYhehNgH" value="f"/>
            <children xsi:type="Attribute" name="cNoJz" value="g"/>
          </children>
          <children xsi:type="Element" name="QDvujvSdNBK" value="h">
            <children xsi:type="Text" name="KhDgUNknOTlJBph" value="A"/>
            <children xsi:type="Attribute" name="SkCjgCTsp" value="b"/>
            <children xsi:type="Attribute" name="QwhcdTLRfYuzPpeeckI" value="s"/>
            <children xsi:type="Attribute" name="mbMMYjaHVo" value="O"/>
            <children xsi:type="Attribute" name="LJUQiZPx" value="I"/>
          </children>
          <children xsi:type="Attribute" name="mYYmZxo" value="v"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="MRjEHJdZavlm" value="o">
            <children xsi:type="Element" name="EgdkAZTH" value="k">
              <children xsi:type="Attribute" name="bGsFKOSY" value="n"/>
              <children xsi:type="Attribute" name="bCQkARpTOnS" value="R"/>
            </children>
            <children xsi:type="Element" name="VWYPwvbozkVhfRCqX" value="C">
              <children xsi:type="Text" name="PzBKHkxChCi" value="v"/>
              <children xsi:type="Text" name="DIyfBmHOrglwJAcHiV" value="Q"/>
            </children>
            <children xsi:type="Element" name="emsMIJdh" value="e">
              <children xsi:type="Text" name="ZAZKpvEDPddPWuz" value="r"/>
              <children xsi:type="Attribute" name="ykwUGxUvODEpfsyv" value="I"/>
              <children xsi:type="Attribute" name="FUocftZIHtkrUygPqN" value="T"/>
            </children>
          </children>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="ASlqXXByTNw" value="u">
          <children xsi:type="Element" name="ZxhKEVrxgZlGu" value="B">
            <children xsi:type="Attribute" name="jksZhmoZIFm" value="n"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="sZLYeWzQoiowPux" value="I"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="bSkLIKJaeKfs" value="j">
        <children xsi:type="Element" name="SKJaAIJeDUSBHzkwJ" value="X">
          <children xsi:type="Element" name="pCXPlYkrshsm" value="K">
            <children xsi:type="Element" name="AlhPITGtxoIVZ" value="c">
              <children xsi:type="Text" name="JTUtzvNyeDwU" value="u"/>
              <children xsi:type="Text" name="XJxupiIKxtytPSOKte" value="i"/>
              <children xsi:type="Attribute" name="mikpEBqqQavnGkIqm" value="n"/>
            </children>
            <children xsi:type="Text" name="qKzvvB" value="U"/>
            <children xsi:type="Attribute" name="okwztj" value="v"/>
          </children>
          <children xsi:type="Text" name="KQmpKMzS" value="u"/>
          <children xsi:type="Text" name="YEKau" value="s"/>
        </children>
        <children xsi:type="Attribute" name="RXwwDiUPNpBuGkqus" value="g"/>
      </children>
      <children xsi:type="Element" name="CZUHROrOXYOACwM" value="B">
        <children xsi:type="Element" name="innFfRpZQNBJbpAsChE" value="q">
          <children xsi:type="Element" name="EfCbRgTtaPq" value="s"/>
        </children>
        <children xsi:type="Element" name="SyqOmUChlmArHqcCqT" value="g">
          <children xsi:type="Text" name="cDBqwfRVsI" value="V"/>
          <children xsi:type="Text" name="NDezsFc" value="P"/>
          <children xsi:type="Attribute" name="KvvtXtRsrEZnNxHJr" value="i"/>
        </children>
        <children xsi:type="Text" name="WWmAwiWrYSbp" value="n"/>
        <children xsi:type="Text" name="ToJzz" value="z"/>
      </children>
      <children xsi:type="Element" name="BOnTa" value="S">
        <children xsi:type="Element" name="QjGWIDwozGZBxuhub" value="y">
          <children xsi:type="Attribute" name="XRevDnVFfnMBMqMMq" value="E"/>
          <children xsi:type="Attribute" name="QKAoYi" value="B"/>
        </children>
        <children xsi:type="Text" name="foteAzntr" value="V"/>
      </children>
      <children xsi:type="Element" name="ZvcOlHfmiRigq" value="m">
        <children xsi:type="Text" name="OIfLfhGJaQkgqznopo" value="n"/>
        <children xsi:type="Attribute" name="PDKtlt" value="c"/>
      </children>
      <children xsi:type="Attribute" name="KtlGYWCaTH" value="F"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="KWAOzEnju" value="g">
      <children xsi:type="Element" name="olvTkhKtgycOEWsXR" value="q">
        <children xsi:type="Element" name="qFRlSXQ" value="T">
          <children xsi:type="Element" name="aWAXy" value="v">
            <children xsi:type="Text" name="viBbBHbsdKfvPFlO" value="J"/>
            <children xsi:type="Attribute" name="SQfBPkKKdvDZiNbHxEm" value="e"/>
            <children xsi:type="Attribute" name="PBwPdRDqfBvuEHeEYt" value="D"/>
            <children xsi:type="Attribute" name="ZKBiFcfyCQq" value="R"/>
          </children>
          <children xsi:type="Element" name="hKOaSeFcIwibukqPq" value="M">
            <children xsi:type="Text" name="GBSutSz" value="R"/>
            <children xsi:type="Text" name="wEgTsojyTLzh" value="H"/>
          </children>
          <children xsi:type="Text" name="cZIevvEziqwwRUeZ" value="i"/>
          <children xsi:type="Text" name="uNlISigPF" value="e"/>
        </children>
        <children xsi:type="Text" name="qYrwKXmAwrim" value="d"/>
        <children xsi:type="Attribute" name="RNQmGGRf" value="n"/>
        <children xsi:type="Attribute" name="SHyXuVkbNlNkPq" value="w"/>
      </children>
      <children xsi:type="Text" name="UjSDU" value="o"/>
      <children xsi:type="Text" name="vRQrIrvf" value="P"/>
      <children xsi:type="Text" name="wvVwOpigvKomsDlCRTg" value="b"/>
      <children xsi:type="Attribute" name="ryusZWttmFAiQBdNq" value="J"/>
    </children>
    <children xsi:type="Element" name="kttGOF" value="l">
      <children xsi:type="Element" name="vvmPNYjGLXmWixkU" value="X"/>
      <children xsi:type="Element" name="imwhMYcHkwPXFTa" value="w">
        <children xsi:type="Text" name="FbshvuiYLKJd" value="w"/>
        <children xsi:type="Attribute" name="RnVNolwORVZfEvA" value="a"/>
      </children>
      <children xsi:type="Text" name="nMtdBNpZEVPwWsqmppB" value="G"/>
      <children xsi:type="Text" name="DyVAucRNVMo" value="V"/>
    </children>
    <children xsi:type="Element" name="kYEdjHSzOpY" value="h">
      <children xsi:type="Element" name="wWniNcCkt" value="W">
        <children xsi:type="Attribute" name="LiBXGpeYKrEdfD" value="W"/>
      </children>
      <children xsi:type="Text" name="alWQDJGcPENPWQ" value="P"/>
      <children xsi:type="Attribute" name="ymGVUCxUNOmRlie" value="c"/>
      <children xsi:type="Attribute" name="zgVesOx" value="t"/>
      <children xsi:type="Attribute" name="gEKJOdWm" value="J"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="UWNGKSsfyqRJbMqEps" value="S">
    <children xsi:type="Element" name="coOgfaSWLTJrbweSvGR" value="H">
      <children xsi:type="Element" name="zoYdyneBgLUiJYqA" value="a">
        <children xsi:type="Element" name="ikhheBKL" value="A">
          <children xsi:type="Element" name="SjJaJEKb" value="U">
            <children xsi:type="Text" name="JmPGWsmLmh" value="w"/>
            <children xsi:type="Text" name="xLPFhbVGco" value="V"/>
            <children xsi:type="Attribute" name="sCNAOoiGlzoRcQXAo" value="O"/>
          </children>
        </children>
        <children xsi:type="Text" name="mdvNumqEhQHmix" value="U"/>
        <children xsi:type="Attribute" name="iDZuKlyHv" value="s"/>
      </children>
      <children xsi:type="Attribute" name="YFezfAj" value="h"/>
    </children>
    <children xsi:type="Element" name="BaJIq" value="P">
      <children xsi:type="Attribute" name="WbveWT" value="Z"/>
    </children>
    <children xsi:type="Attribute" name="fKtKuPiqu" value="u"/>
  </children>
  <children xsi:type="Element" name="bluNUHkzlXHMcXW" value="b">
    <children xsi:type="Element" name="pMOHDrLDoC" value="n">
      <children xsi:type="Element" name="wNbiSOnFmmEeMRgC" value="w"/>
      <children xsi:type="Text" name="EjChPd" value="l"/>
      <children xsi:type="Text" name="XQefmTWz" value="H"/>
    </children>
    <children xsi:type="Element" name="XrQgzdD" value="l">
      <children xsi:type="Text" name="umZdLPkCZEwraXJRp" value="m"/>
      <children xsi:type="Text" name="rBcOzZmElVU" value="V"/>
      <children xsi:type="Attribute" name="eeIRBCAHIIScEMm" value="n"/>
      <children xsi:type="Attribute" name="mpdpwxVFUNOGzKB" value="Y"/>
    </children>
    <children xsi:type="Element" name="lvydRDmNL" value="k">
      <children xsi:type="Text" name="zgnxokq" value="L"/>
      <children xsi:type="Text" name="sfdHaDSu" value="q"/>
      <children xsi:type="Attribute" name="mzbWWt" value="G"/>
      <children xsi:type="Attribute" name="KNmbjkPK" value="B"/>
    </children>
  </children>
  <children xsi:type="Element" name="NyhKkqPfwDBP" value="A">
    <children xsi:type="Text" name="qKmjpaGXUklEVgs" value="M"/>
    <children xsi:type="Attribute" name="CKUcdFhZ" value="w"/>
  </children>
  <children xsi:type="Element" name="hFzEYufLhPDirvpFkz" value="y">
    <children xsi:type="Element" name="VdcJhiQ" value="K">
      <children xsi:type="Text" name="yVDxJPSvWqMrNZkydZm" value="z"/>
    </children>
    <children xsi:type="Text" name="DUlRLXWWNMNqLtLYIDD" value="Z"/>
  </children>
</Root>
