<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="eoMxsFEcgvWDcA" value="V">
        <children xsi:type="Element" name="zjlcloiIRnInpPzhh" value="z">
          <children xsi:type="Element" name="UoQNJTBLeL" value="G">
            <children xsi:type="Element" name="DdcpBAXQKyjunITRo" value="k"/>
          </children>
          <children xsi:type="Text" name="BXeITTfGkRAuh" value="N"/>
          <children xsi:type="Attribute" name="wjIPpcvQO" value="D"/>
        </children>
        <children xsi:type="Text" name="FcYElSfaRfKhlV" value="I"/>
        <children xsi:type="Attribute" name="xPrqLEqUXrgGhJUKGGC" value="Y"/>
        <children xsi:type="Attribute" name="YoXhYcvsOC" value="V"/>
      </children>
      <children xsi:type="Text" name="BgIJdgtRVw" value="o"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Text" name="FsjdjpOSSR" value="Q"/>
    <children xsi:type="Text" name="bULynGrHwElW" value="R"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="KLpNCHdcwgaYhcgp" value="j">
      <children xsi:type="Text" name="JzMYTUtNmr" value="e"/>
    </children>
    <children xsi:type="Attribute" name="nKxWKGzynpn" value="X"/>
    <children xsi:type="Attribute" name="kdSii" value="p"/>
    <children xsi:type="Attribute" name="WnyvSH" value="p"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="ZhdZEtfBouQt" value="o">
      <children xsi:type="Element" name="GTfmnBNSHjhPdevQf" value="V">
        <children xsi:type="Element" name="IcHEqlRgBvJ" value="P">
          <children xsi:type="Element" name="VriZRA" value="Q">
            <children xsi:type="Element" name="VjFpKgJEoR" value="l"/>
            <children xsi:type="Text" name="zOVVNy" value="C"/>
            <children xsi:type="Attribute" name="OJXfhuseCdZq" value="O"/>
          </children>
          <children xsi:type="Attribute" name="hOeUxQsbkDLYcOt" value="T"/>
        </children>
        <children xsi:type="Element" name="LvrLzMWaZqniBLuMD" value="C">
          <children xsi:type="Element" name="AGDzpUdFGvRCL" value="O">
            <children xsi:type="Element" name="sYuFlbiHXxuEG" value="O">
              <children xsi:type="Attribute" name="EfHRKZ" value="N"/>
              <children xsi:type="Attribute" name="EEwIpvVkklTfD" value="l"/>
            </children>
            <children xsi:type="Element" name="DNXlGtQKPFSG" value="z">
              <children xsi:type="Element" name="YgIQH" value="s">
                <children xsi:type="Attribute" name="NDrhTdfJviOKn" value="V"/>
              </children>
            </children>
            <children xsi:type="Attribute" name="xXGgXtj" value="f"/>
            <children xsi:type="Attribute" name="VWpIAWhzF" value="y"/>
            <children xsi:type="Attribute" name="UEZHvCntfwFxydsg" value="E"/>
          </children>
          <children xsi:type="Text" name="ecrVCBiRBF" value="r"/>
          <children xsi:type="Text" name="uFsjXIcAZPWbEn" value="M"/>
          <children xsi:type="Attribute" name="LPfryoFvtxyLNsLLPeh" value="w"/>
          <children xsi:type="Attribute" name="vmokxahGcRqimMrq" value="M"/>
        </children>
        <children xsi:type="Element" name="vZixyaAKLRvTK" value="D">
          <children xsi:type="Element" name="dEVwZc" value="y">
            <children xsi:type="Text" name="eGRLhnbKfSjso" value="Y"/>
            <children xsi:type="Text" name="StYuecbPxIzIN" value="L"/>
            <children xsi:type="Text" name="yzUeWWjcJ" value="t"/>
          </children>
          <children xsi:type="Element" name="xAhlLXYqAMDWImwKDM" value="k"/>
          <children xsi:type="Text" name="vVgstYyWiqby" value="j"/>
          <children xsi:type="Attribute" name="WVGAhMKRvO" value="V"/>
        </children>
        <children xsi:type="Text" name="aHPAnK" value="W"/>
      </children>
      <children xsi:type="Attribute" name="QsGunCmQDnOjJUxBGO" value="O"/>
    </children>
    <children xsi:type="Element" name="GEUndel" value="e">
      <children xsi:type="Attribute" name="QxFohYJNrAQty" value="K"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="gmZfquGRXtXdRN" value="C">
      <children xsi:type="Text" name="HlqsJSuNOKTK" value="P"/>
      <children xsi:type="Text" name="NUOEsKznwIfmCQFxNp" value="n"/>
      <children xsi:type="Attribute" name="hHUBFVjUNLDfZGls" value="h"/>
      <children xsi:type="Attribute" name="ZfoJnvNhBQSIwFcZ" value="d"/>
    </children>
    <children xsi:type="Text" name="twrHsuuQGTUZs" value="z"/>
    <children xsi:type="Text" name="MnAWpQYCSdgokWDG" value="s"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="rnvjQDrBsQofcTedjk" value="S">
      <children xsi:type="Element" name="GgWyEKz" value="Q">
        <children xsi:type="Element" name="fKLfe" value="Q">
          <children xsi:type="Text" name="llfeJpYp" value="d"/>
        </children>
        <children xsi:type="Element" name="sqqhFkEhjS" value="M"/>
      </children>
      <children xsi:type="Element" name="WoMPmuhoQ" value="q">
        <children xsi:type="Text" name="OJEgZQSV" value="H"/>
        <children xsi:type="Text" name="HAsxhBZaPj" value="g"/>
        <children xsi:type="Attribute" name="BPUVtOhpFxQuMefe" value="B"/>
        <children xsi:type="Attribute" name="dQpQLEJLMNnEEDveEyb" value="d"/>
      </children>
      <children xsi:type="Element" name="CFNUqzzdBZNXmpiYEVU" value="Z">
        <children xsi:type="Attribute" name="URjUJCXgca" value="w"/>
      </children>
    </children>
    <children xsi:type="Element" name="yqMPFZnqKAGqUFd" value="A">
      <children xsi:type="Text" name="cVYFKmBZeX" value="h"/>
    </children>
    <children xsi:type="Attribute" name="NbKwSuNSUCJgJi" value="e"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="zJuOLsUUAKwJdOsxyFM" value="N"/>
    <children xsi:type="Attribute" name="zIbfVIkwEncV" value="E"/>
    <children xsi:type="Attribute" name="GRKpDIpQtwTTcO" value="Z"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="OBGzFNX" value="R">
      <children xsi:type="Element" name="KTROnvFZGpqhcQTF" value="M">
        <children xsi:type="Element" name="RpKUm" value="f">
          <children xsi:type="Attribute" name="QULCgSAwNwp" value="A"/>
        </children>
        <children xsi:type="Text" name="xAxPBrVmaXnpc" value="A"/>
      </children>
      <children xsi:type="Element" name="vjwOipBPVtBfUXVC" value="C">
        <children xsi:type="Text" name="usRoMxztXgFc" value="h"/>
      </children>
    </children>
    <children xsi:type="Element" name="qqRpytj" value="l">
      <children xsi:type="Element" name="CCiFAupBBBTMmomlZa" value="i">
        <children xsi:type="Text" name="tCwgvxCu" value="P"/>
        <children xsi:type="Attribute" name="CVpDHCunJuVfo" value="B"/>
      </children>
      <children xsi:type="Attribute" name="haLlVzYbwDMHcuRGQw" value="F"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="sfgRGYx" value="y"/>
        <children xsi:type="Attribute" name="wtsRROhsZcEuPoZuG" value="V"/>
        <children xsi:type="Attribute" name="vFawUbQVwZu" value="r"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="avIZyuSjxivtxvKAfH" value="V"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Text" name="sQUqRPDWUUy" value="j"/>
    <children xsi:type="Attribute" name="bTfWOCFdeqIVef" value="e"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="pzazrLPctq" value="x">
      <children xsi:type="Attribute" name="LTsLxHySxInf" value="R"/>
      <children xsi:type="Attribute" name="HTUtzsfTR" value="p"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="ZaXsmXuU" value="I">
      <children xsi:type="Text" name="jRoLfHVPZkPztBUrFeF" value="Y"/>
      <children xsi:type="Attribute" name="ZXFAlZDx" value="R"/>
    </children>
    <children xsi:type="Element" name="eqsVAVSsW" value="D">
      <children xsi:type="Text" name="XrzkHDp" value="z"/>
      <children xsi:type="Attribute" name="vkHWCZvcPf" value="p"/>
      <children xsi:type="Attribute" name="OZJoODDRfhQarqQiubF" value="h"/>
    </children>
    <children xsi:type="Element" name="COrcFYMf" value="j">
      <children xsi:type="Element" name="ELumc" value="x">
        <children xsi:type="Text" name="URuYPVDMQAjb" value="k"/>
        <children xsi:type="Text" name="JcsgRDCr" value="n"/>
        <children xsi:type="Text" name="nXLvLQNC" value="K"/>
      </children>
      <children xsi:type="Attribute" name="DixJSjNB" value="P"/>
    </children>
    <children xsi:type="Attribute" name="XfkqTlmfLq" value="a"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="BeVmkjHCznKxdMiYxZZ" value="B">
        <children xsi:type="Text" name="GaaYwYk" value="H"/>
        <children xsi:type="Text" name="giSGOjraoDo" value="Y"/>
        <children xsi:type="Attribute" name="EzznOOOqaMNs" value="Z"/>
      </children>
      <children xsi:type="Element" name="sTRcPpRdeSJLKu" value="t">
        <children xsi:type="Element" name="wXqbxDtkbcX" value="m">
          <children xsi:type="Attribute" name="dboFOBMHTsinjHoW" value="U"/>
          <children xsi:type="Attribute" name="sNdirHptLtEvSV" value="r"/>
        </children>
        <children xsi:type="Attribute" name="xKXAxgNyAczHqGBl" value="o"/>
      </children>
      <children xsi:type="Element" name="mEVndUstm" value="N">
        <children xsi:type="Element" name="QZKyUGfzHnlZNoZ" value="n">
          <children xsi:type="Text" name="NjujxpBmrRgjaJQiL" value="i"/>
          <children xsi:type="Text" name="daTWyWWV" value="G"/>
        </children>
        <children xsi:type="Text" name="ZhZruAPGOicwmmbS" value="a"/>
      </children>
      <children xsi:type="Attribute" name="MWqBJusg" value="V"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" name="HXTNznKJMeY" value="B"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="KwOzqQZd" value="K"/>
      <children xsi:type="Element" name="ITXghVc" value="I"/>
      <children xsi:type="Text" name="ygPBhMko" value="E"/>
      <children xsi:type="Text" name="BljBUcIxOYU" value="H"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="dhQSWSzCnn" value="V">
        <children xsi:type="Element" name="vqfiJrYAZknAJwjUbaa" value="D">
          <children xsi:type="Element" name="hfVlH" value="V"/>
          <children xsi:type="Attribute" name="hyeRruxKgYn" value="c"/>
        </children>
        <children xsi:type="Text" name="fJmSddM" value="s"/>
        <children xsi:type="Text" name="FsIXbZr" value="N"/>
        <children xsi:type="Attribute" name="zjArLUoC" value="j"/>
      </children>
      <children xsi:type="Element" name="omkvKJdPJAWGg" value="c">
        <children xsi:type="Element" name="fDVKogipHup" value="F">
          <children xsi:type="Text" name="PxAdvYucFCIVJzCk" value="i"/>
        </children>
        <children xsi:type="Element" name="TLZWRpVfg" value="s">
          <children xsi:type="Attribute" name="QxgpBjApSsCCuTg" value="C"/>
          <children xsi:type="Attribute" name="ENhtjSWKYL" value="Y"/>
          <children xsi:type="Attribute" name="JiCNYAmDFCt" value="a"/>
        </children>
        <children xsi:type="Attribute" name="FaWJVG" value="M"/>
      </children>
      <children xsi:type="Element" name="VVuSecwIofZM" value="W">
        <children xsi:type="Text" name="oZFzkrMldObgJTweomX" value="X"/>
        <children xsi:type="Text" name="sWoIXAVKILlJY" value="i"/>
      </children>
      <children xsi:type="Element" name="XhnTFjHGoOp" value="C">
        <children xsi:type="Text" name="WkizG" value="z"/>
        <children xsi:type="Text" name="znrHSiICJTIQJOvU" value="O"/>
        <children xsi:type="Attribute" name="shCxXzfw" value="F"/>
        <children xsi:type="Attribute" name="QFTKbFx" value="E"/>
        <children xsi:type="Attribute" name="MzJFnWqE" value="G"/>
      </children>
      <children xsi:type="Text" name="haRVnpZRY" value="i"/>
      <children xsi:type="Attribute" name="ToEmKxuiikx" value="d"/>
      <children xsi:type="Attribute" name="SLsACdqvoLcDdGAe" value="J"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="sSnmL" value="p">
      <children xsi:type="Text" name="uCBWHHUYckU" value="m"/>
      <children xsi:type="Text" name="FsEmlt" value="A"/>
    </children>
    <children xsi:type="Text" name="NeHNncWqb" value="c"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="orsVaJnGGz" value="J">
        <children xsi:type="Attribute" name="dgYZiocmCxPuvp" value="B"/>
      </children>
      <children xsi:type="Element" name="MjhQWmUBoGxvQSkyIw" value="J">
        <children xsi:type="Text" name="qdINUeLMhMpm" value="p"/>
        <children xsi:type="Text" name="TkbMatZqZIYhfbWiH" value="y"/>
        <children xsi:type="Attribute" name="zLcUQVOnEhOmVtQGBlb" value="J"/>
      </children>
      <children xsi:type="Text" name="BuHfYapjMzHeN" value="w"/>
      <children xsi:type="Text" name="ndZuhXQy" value="X"/>
      <children xsi:type="Text" name="WpZSeWEbVGMXRtBdg" value="s"/>
      <children xsi:type="Attribute" name="hEcfoNbaucSaLA" value="a"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="BaGurTFawC" value="U">
      <children xsi:type="Element" name="fRMYjcJtKJfFc" value="N">
        <children xsi:type="Text" name="PAjaYZRD" value="X"/>
        <children xsi:type="Text" name="OgAiz" value="T"/>
        <children xsi:type="Text" name="AhEycG" value="R"/>
        <children xsi:type="Text" name="XUcYXCVJpwkZQarym" value="t"/>
        <children xsi:type="Attribute" name="mDGhdsb" value="N"/>
        <children xsi:type="Attribute" name="EtAwjPeqc" value="W"/>
      </children>
      <children xsi:type="Element" name="waGRIzCYg" value="V">
        <children xsi:type="Element" name="FADkxBT" value="u">
          <children xsi:type="Element" name="GHTBsZvmRuNZM" value="r">
            <children xsi:type="Attribute" name="RetTDoBhLUVGsyrA" value="o"/>
          </children>
          <children xsi:type="Text" name="WePwqpR" value="m"/>
          <children xsi:type="Text" name="NndTXxDzgvHyIdO" value="N"/>
          <children xsi:type="Attribute" name="qQxGcn" value="L"/>
          <children xsi:type="Attribute" name="PpOnaQFAbKkfhvN" value="Y"/>
        </children>
        <children xsi:type="Element" name="rKmilwPmOQqos" value="d">
          <children xsi:type="Attribute" name="cJiUJJNLoGkSk" value="E"/>
          <children xsi:type="Attribute" name="BRhVcFIiMTt" value="j"/>
        </children>
        <children xsi:type="Attribute" name="sKOUTSod" value="Z"/>
        <children xsi:type="Attribute" name="sumpWHYGW" value="k"/>
      </children>
    </children>
    <children xsi:type="Element" name="zYAcyNnwyEhTlFO" value="c">
      <children xsi:type="Element" name="CEljwgrTmaBOxXChCjD" value="P">
        <children xsi:type="Element" name="LtJsKg" value="P">
          <children xsi:type="Text" name="jdlZpzCmw" value="C"/>
        </children>
        <children xsi:type="Text" name="vJmZa" value="E"/>
      </children>
      <children xsi:type="Text" name="anUCCQPUue" value="s"/>
    </children>
    <children xsi:type="Attribute" name="vcILgCgNc" value="K"/>
    <children xsi:type="Attribute" name="NwGZdpPgi" value="w"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="bELdeEGlNHSb" value="e">
        <children xsi:type="Element" name="xNMWsy" value="a">
          <children xsi:type="Attribute" name="rJWZVk" value="c"/>
          <children xsi:type="Attribute" name="qKmcrJkxBo" value="c"/>
        </children>
        <children xsi:type="Attribute" name="mfbtYJak" value="t"/>
        <children xsi:type="Attribute" name="ZIlJonfOd" value="d"/>
        <children xsi:type="Attribute" name="fuHDg" value="c"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="gVDxzVpFQ" value="t">
      <children xsi:type="Text" name="zEeCXa" value="w"/>
      <children xsi:type="Text" name="nqZUqpxtIaxE" value="x"/>
      <children xsi:type="Text" name="oXYlzpdrmfGpMGp" value="Q"/>
    </children>
    <children xsi:type="Element" name="QdkNqUaNfCfPVZtnukt" value="o"/>
    <children xsi:type="Element" name="fijEUWaRmLAgar" value="A">
      <children xsi:type="Attribute" name="gpEYfhI" value="s"/>
    </children>
    <children xsi:type="Element" name="bqEiluvyN" value="G">
      <children xsi:type="Element" name="UIWVcJPzkDIa" value="t"/>
      <children xsi:type="Attribute" name="QWtRiHoEX" value="H"/>
    </children>
    <children xsi:type="Element" name="qzCBQkIBFTuITv" value="W">
      <children xsi:type="Text" name="TVYuUNDeHjYC" value="L"/>
      <children xsi:type="Text" name="XbLGvzPLoyNFRFa" value="K"/>
    </children>
    <children xsi:type="Text" name="npIDPvZQaSdq" value="I"/>
    <children xsi:type="Attribute" name="PDGNgzR" value="t"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="dmzMocQIwNatsBJZ" value="q">
          <children xsi:type="Element" name="QSHHgeoSPP" value="S">
            <children xsi:type="Element" name="wOGGwMBIDkcUaUT" value="x">
              <children xsi:type="Element" name="yXiWewZLQL" value="w">
                <children xsi:type="Text" name="EggkmoKCLQKH" value="A"/>
                <children xsi:type="Text" name="FXPVv" value="x"/>
                <children xsi:type="Attribute" name="yZKccs" value="Q"/>
              </children>
              <children xsi:type="Element" name="cCUlcbGDw" value="J">
                <children xsi:type="Text" name="hViItLvuFnmS" value="Y"/>
                <children xsi:type="Text" name="iuHQvjSbYkbpmscwRHb" value="M"/>
                <children xsi:type="Text" name="gYoAAULlkBXWdtcbRM" value="a"/>
                <children xsi:type="Attribute" name="ugYLpCqv" value="j"/>
              </children>
              <children xsi:type="Text" name="EowUrvNsoVNCgVyA" value="Y"/>
              <children xsi:type="Text" name="mWVTF" value="j"/>
              <children xsi:type="Attribute" name="OopBTkfMB" value="d"/>
              <children xsi:type="Attribute" name="OocqOHbiTmVTkUcbu" value="u"/>
            </children>
            <children xsi:type="Text" name="pLqcYDJf" value="Z"/>
            <children xsi:type="Attribute" name="qGOCIe" value="Z"/>
            <children xsi:type="Attribute" name="EdzOM" value="P"/>
          </children>
          <children xsi:type="Element" name="BNkdJigOdePHe" value="S">
            <children xsi:type="Text" name="gXZzgAo" value="Z"/>
            <children xsi:type="Text" name="pCEyvGcgJ" value="s"/>
          </children>
          <children xsi:type="Text" name="WSurfOjTBcvMzQPNAr" value="D"/>
          <children xsi:type="Text" name="nmsTglEic" value="K"/>
          <children xsi:type="Attribute" name="UMMYndtOUzWqQO" value="Z"/>
        </children>
        <children xsi:type="Element" name="YQBCWHBhyPnvozoQbDP" value="z">
          <children xsi:type="Text" name="TcSUHGpLJfBPTJvfgGv" value="H"/>
        </children>
        <children xsi:type="Element" name="KmIFEBeAjLKDRBsMAG" value="n">
          <children xsi:type="Attribute" name="JzJCav" value="Y"/>
          <children xsi:type="Attribute" name="KResFLlWU" value="w"/>
        </children>
        <children xsi:type="Attribute" name="jSmJPpzQtMVpQzPMq" value="c"/>
        <children xsi:type="Attribute" name="jBrmLErwxVtGsBetOTH" value="Q"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="bkeWDLjPKchXVriv" value="J">
          <children xsi:type="Element" name="mNHPcpuJuh" value="b">
            <children xsi:type="Element" name="AwFYN" value="S">
              <children xsi:type="Element" name="AgsaNuPyfGYXcJoBpMi" value="v">
                <children xsi:type="Attribute" name="LBdigW" value="z"/>
                <children xsi:type="Attribute" name="jcRkaraXhMCxXRfumF" value="R"/>
              </children>
              <children xsi:type="Text" name="EMIoAh" value="p"/>
            </children>
            <children xsi:type="Element" name="hSrjuVzxySJTQCxZ" value="s">
              <children xsi:type="Text" name="uDCLFInryTLqB" value="V"/>
              <children xsi:type="Text" name="HYLgLclfCNgX" value="x"/>
              <children xsi:type="Text" name="SxuaHgSgHRxs" value="X"/>
              <children xsi:type="Attribute" name="smlelRnCbM" value="E"/>
            </children>
            <children xsi:type="Element" name="GiioXLSWxmskBsQONX" value="t">
              <children xsi:type="Attribute" name="ppWzRc" value="h"/>
              <children xsi:type="Attribute" name="ZpzQPiWwoLxtBNg" value="g"/>
            </children>
            <children xsi:type="Attribute" name="pevnnyAmwC" value="w"/>
          </children>
          <children xsi:type="Element" name="kCksceSFuART" value="A">
            <children xsi:type="Text" name="WLHGeQD" value="V"/>
            <children xsi:type="Attribute" name="XSYRbCgSMMFDE" value="K"/>
          </children>
          <children xsi:type="Attribute" name="BLzxiOQFNuSSlgG" value="V"/>
          <children xsi:type="Attribute" name="eTTxETMinxWYQT" value="s"/>
        </children>
        <children xsi:type="Element" name="HNPaDTSpKHEgcKM" value="d">
          <children xsi:type="Text" name="JIjkIaI" value="Z"/>
        </children>
        <children xsi:type="Element" name="eWwcC" value="z">
          <children xsi:type="Attribute" name="msHnsaCMuxI" value="h"/>
        </children>
        <children xsi:type="Text" name="amPNfVlThBSPeq" value="D"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="nyfQrg" value="v">
        <children xsi:type="Text" name="EoUVD" value="U"/>
        <children xsi:type="Attribute" name="qhlDqt" value="R"/>
      </children>
      <children xsi:type="Element" name="LTUktcwAIhvtoc" value="g">
        <children xsi:type="Text" name="DHXmKkOYSkNEAAGxggQ" value="z"/>
        <children xsi:type="Text" name="bzANlRBtHsLPklOMUiZ" value="U"/>
        <children xsi:type="Text" name="wbcTNU" value="w"/>
        <children xsi:type="Text" name="hVItOxcSOrnpkZosrS" value="c"/>
        <children xsi:type="Attribute" name="NiqahPmizekEO" value="f"/>
      </children>
      <children xsi:type="Element" name="RZkVQ" value="E">
        <children xsi:type="Text" name="osUIQBKQQCNiXLfyQ" value="A"/>
        <children xsi:type="Attribute" name="bvMVfaDjHjJwMLU" value="X"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="EJELpttBSJgviJTuBT" value="K">
            <children xsi:type="Element" name="uApxliRsheX" value="C">
              <children xsi:type="Element" name="SqqWLXwLBJJPzqu" value="U">
                <children xsi:type="Text" name="nleSSleI" value="Z"/>
                <children xsi:type="Text" name="SJStc" value="y"/>
              </children>
              <children xsi:type="Element" name="FIbgHFLQ" value="c">
                <children xsi:type="Text" name="MMYnUasyHMzUIoD" value="n"/>
                <children xsi:type="Attribute" name="CjUAnBfcGlfBxPUcgqo" value="b"/>
                <children xsi:type="Attribute" name="VwOlGPQikAUijm" value="L"/>
              </children>
              <children xsi:type="Element" name="fXKcia" value="J">
                <children xsi:type="Text" name="spOCtp" value="A"/>
                <children xsi:type="Text" name="qkZwLPcTSjOuLJuGRgs" value="D"/>
              </children>
              <children xsi:type="Text" name="fCODKliTbRh" value="Y"/>
              <children xsi:type="Text" name="fXyukfjq" value="S"/>
              <children xsi:type="Text" name="nOgpABJmzm" value="b"/>
              <children xsi:type="Text" name="cGmEf" value="L"/>
              <children xsi:type="Attribute" name="SxXvyM" value="G"/>
            </children>
            <children xsi:type="Element" name="dyeKzL" value="B">
              <children xsi:type="Text" name="BmcOKcK" value="k"/>
            </children>
            <children xsi:type="Attribute" name="bYkucfiBGoigfzKawp" value="c"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="lOlMPk" value="T"/>
        <children xsi:type="Text" name="aVQDrOnYDMdVsh" value="a"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="LikIz" value="d">
        <children xsi:type="Element" name="nouPdygzCgsACuzC" value="h">
          <children xsi:type="Attribute" name="QpprEpXl" value="D"/>
        </children>
        <children xsi:type="Element" name="xRgixLBtTjFrOSlaX" value="e">
          <children xsi:type="Text" name="QMHUajBwdCLjYxAKM" value="i"/>
          <children xsi:type="Text" name="HSRJeBfLlnTMfeCziHK" value="e"/>
          <children xsi:type="Text" name="VXsRsXerABjsoe" value="D"/>
          <children xsi:type="Text" name="lGnDjbPlHHfpvsR" value="p"/>
        </children>
        <children xsi:type="Text" name="ITJOrtkLSTZpfOyZp" value="x"/>
        <children xsi:type="Text" name="rWHKVeSUkEd" value="W"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="BARjUEfDbBh" value="F">
            <children xsi:type="Text" name="EuLCFGQxq" value="q"/>
            <children xsi:type="Attribute" name="TNNeYKGfnlsJEL" value="x"/>
            <children xsi:type="Attribute" name="EfAISu" value="C"/>
          </children>
          <children xsi:type="Element" name="YNYPAyTT" value="s">
            <children xsi:type="Element" name="oSEIJLaObsqx" value="I">
              <children xsi:type="Element" name="cibVbbX" value="w">
                <children xsi:type="Text" name="IKspPxbIZdw" value="Q"/>
                <children xsi:type="Text" name="kPadQBrZZNHiNiErI" value="K"/>
                <children xsi:type="Attribute" name="NNtSPhrhrRMaeJZxPX" value="B"/>
                <children xsi:type="Attribute" name="GhDNhEEc" value="k"/>
                <children xsi:type="Attribute" name="Pcgtdh" value="D"/>
              </children>
              <children xsi:type="Text" name="rMNHrPnzUVp" value="U"/>
              <children xsi:type="Attribute" name="SASmwZ" value="f"/>
            </children>
            <children xsi:type="Element" name="DjqOfeUJLLHCkNqm" value="k">
              <children xsi:type="Text" name="IOFwq" value="o"/>
            </children>
            <children xsi:type="Text" name="XpfpWklsnb" value="X"/>
            <children xsi:type="Text" name="ZyrUrvytJo" value="A"/>
            <children xsi:type="Attribute" name="SqXLSGwfQwycHpynH" value="v"/>
          </children>
          <children xsi:type="Attribute" name="InrTqhSRXjvOQ" value="L"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="lqyqHgYSInHWPIhuKe" value="R">
            <children xsi:type="Element" name="hgtqVqnPqurFAVwq" value="y">
              <children xsi:type="Element" name="waHGDhYaSn" value="t">
                <children xsi:type="Text" name="WRxLUYluOtVViRoiIkm" value="i"/>
              </children>
              <children xsi:type="Text" name="YxLkBVISutjgSkuhqiY" value="x"/>
              <children xsi:type="Text" name="SGjbcDXfIUtJYNdszn" value="n"/>
              <children xsi:type="Attribute" name="CETKHctfEK" value="m"/>
              <children xsi:type="Attribute" name="wZnPAvuLzz" value="r"/>
            </children>
            <children xsi:type="Element" name="FxWVPJZCpdcfVmBCgV" value="y">
              <children xsi:type="Element" name="lsQTnSiaJ" value="H">
                <children xsi:type="Element" name="KfKSRReQKQqqiQJlUW" value="Q">
                  <children xsi:type="Text" name="MQxYdkpMw" value="l"/>
                </children>
                <children xsi:type="Element" name="bVScqXA" value="A">
                  <children xsi:type="Text" name="FhSiiCIcOIYOHDp" value="V"/>
                  <children xsi:type="Attribute" name="WrOcnuHjYphejjG" value="q"/>
                </children>
                <children xsi:type="Text" name="OsbAoRyEEQUHf" value="t"/>
                <children xsi:type="Attribute" name="xTeUOhbAAyNdstokeN" value="Z"/>
              </children>
              <children xsi:type="Element" name="ujCrhBOFAyhLCkmUkC" value="W">
                <children xsi:type="Text" name="CVwBDxtR" value="M"/>
              </children>
              <children xsi:type="Element" name="IxZUcVKgaI" value="k">
                <children xsi:type="Attribute" name="vUVkNSyGwn" value="T"/>
              </children>
              <children xsi:type="Text" name="FrXcqhAOwfLvZ" value="C"/>
              <children xsi:type="Text" name="oiHkdoSLJRWpnSp" value="t"/>
            </children>
            <children xsi:type="Element" name="yWEvZUsgEZs" value="Y">
              <children xsi:type="Element" name="nPeOMDKMHnVqvYXMS" value="t">
                <children xsi:type="Text" name="MXkjhlb" value="B"/>
                <children xsi:type="Text" name="pcNAXcnirUoA" value="p"/>
                <children xsi:type="Attribute" name="MOMIITqMOUugvWlRcUq" value="r"/>
                <children xsi:type="Attribute" name="rctvsvqLpNQ" value="k"/>
                <children xsi:type="Attribute" name="eoBps" value="u"/>
                <children xsi:type="Attribute" name="DvnGjmgoyGWhI" value="K"/>
              </children>
              <children xsi:type="Attribute" name="pmjopBsTzApf" value="X"/>
            </children>
          </children>
          <children xsi:type="Element" name="CFiyWTcw" value="m">
            <children xsi:type="Element" name="hmwBdddRgXMeR" value="i">
              <children xsi:type="Element" name="IvtolFxyCXUBL" value="o">
                <children xsi:type="Element" name="kOGLPYDqS" value="Y">
                  <children xsi:type="Element" name="TcHxCrFKkLomAKybbYq" value="R"/>
                  <children xsi:type="Element" name="MzcQoWKlSAjVCCS" value="E">
                    <children xsi:type="Text" name="QHZvjFGSzUoMDfH" value="C"/>
                    <children xsi:type="Attribute" name="bpTEkTEsRuELdIiZwfG" value="g"/>
                  </children>
                  <children xsi:type="Element" name="MovipayMsDD" value="Y">
                    <children xsi:type="Attribute" name="uqJDuEtHhjxhW" value="V"/>
                    <children xsi:type="Attribute" name="FDmyhPlm" value="N"/>
                    <children xsi:type="Attribute" name="LcRtZsHdiZCgjjJqy" value="y"/>
                    <children xsi:type="Attribute" name="iZmdKGAtf" value="p"/>
                  </children>
                </children>
                <children xsi:type="Element" name="LUIqK" value="l">
                  <children xsi:type="Text" name="VTqalgME" value="d"/>
                </children>
                <children xsi:type="Attribute" name="OHPponfvMQbLDgNUQsp" value="c"/>
              </children>
            </children>
            <children xsi:type="Attribute" name="LXBImzhQubMh" value="d"/>
            <children xsi:type="Attribute" name="mvaegYb" value="U"/>
          </children>
          <children xsi:type="Element" name="kJYGxUidcrEUaZ" value="T">
            <children xsi:type="Element" name="iMybvROtoabXmoZ" value="q">
              <children xsi:type="Text" name="xuzjQLKpjmmvY" value="o"/>
              <children xsi:type="Attribute" name="ZYmckKq" value="E"/>
              <children xsi:type="Attribute" name="GauigPFQtfcTzhMRN" value="W"/>
            </children>
            <children xsi:type="Element" name="xRgZehYgnGlKVoeSvfB" value="A">
              <children xsi:type="Element" name="bavUtYoIROqW" value="t">
                <children xsi:type="Attribute" name="VktsdooGMQKpxyb" value="Q"/>
              </children>
              <children xsi:type="Attribute" name="rjOTZOmNDpykhlEJAmY" value="O"/>
              <children xsi:type="Attribute" name="vWTYihnabw" value="r"/>
            </children>
            <children xsi:type="Element" name="lFFIe" value="r"/>
            <children xsi:type="Element" name="STJFhfR" value="u">
              <children xsi:type="Text" name="SvxVnC" value="I"/>
            </children>
            <children xsi:type="Element" name="OIHwwZvKdQeQZ" value="Z">
              <children xsi:type="Attribute" name="qehyFENIQzhtbMcWPI" value="U"/>
            </children>
            <children xsi:type="Text" name="XPGYAZsjNPcgtTi" value="U"/>
            <children xsi:type="Attribute" name="xTkuIIUEhsQIQoGU" value="A"/>
            <children xsi:type="Attribute" name="UzdDrjygz" value="z"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Text" name="yScFNkAdgNV" value="Z"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="AWCRifow" value="D">
          <children xsi:type="Element" name="ydkBgFJMQKuAy" value="E">
            <children xsi:type="Attribute" name="jtZaXevwKEOKeQtsC" value="s"/>
            <children xsi:type="Attribute" name="xeSTPQcspKFeDZfXzIi" value="F"/>
          </children>
        </children>
        <children xsi:type="Element" name="JdNrNkdd" value="x">
          <children xsi:type="Element" name="NeoeBTUywSXvueqZqhl" value="g">
            <children xsi:type="Element" name="sBQZxKHkcsZadv" value="o">
              <children xsi:type="Text" name="jEYbVyIDYLFZvPivDLG" value="X"/>
            </children>
          </children>
          <children xsi:type="Element" name="coxlfxCBtlvo" value="G">
            <children xsi:type="Attribute" name="YvoWTWtiHMgUPsWO" value="E"/>
          </children>
        </children>
        <children xsi:type="Element" name="XpxjftoFYRBovFdg" value="B">
          <children xsi:type="Text" name="GJoaxxeChPxpPJuJs" value="l"/>
          <children xsi:type="Text" name="EeRHDtva" value="n"/>
          <children xsi:type="Text" name="gJGkJPInauIKuGzhhuB" value="L"/>
          <children xsi:type="Attribute" name="MjWJRRQtogq" value="D"/>
        </children>
        <children xsi:type="Element" name="hxrnOD" value="X"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="kAaOdAu" value="T">
        <children xsi:type="Element" name="dXPZldx" value="H">
          <children xsi:type="Text" name="agROniu" value="W"/>
          <children xsi:type="Attribute" name="gtUuNc" value="d"/>
          <children xsi:type="Attribute" name="hdzpArL" value="z"/>
        </children>
        <children xsi:type="Text" name="UDYrvFzH" value="o"/>
        <children xsi:type="Text" name="BHiqkNlHQsb" value="y"/>
      </children>
      <children xsi:type="Element" name="hDVDUH" value="x">
        <children xsi:type="Element" name="wiEdsHdlzAuPq" value="X">
          <children xsi:type="Text" name="vzOIadXUWo" value="T"/>
        </children>
      </children>
      <children xsi:type="Element" name="QRoodFZ" value="l"/>
      <children xsi:type="Text" name="ElKsZyzuoKliIvQ" value="O"/>
      <children xsi:type="Attribute" name="PvyuZLHtrHmzFUTdfZj" value="m"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="kxagRpCrazvoGChEtN" value="H">
      <children xsi:type="Text" name="RwJqFIRg" value="n"/>
      <children xsi:type="Attribute" name="nKmXFX" value="J"/>
    </children>
    <children xsi:type="Text" name="HrxmLDHqSOyKtLaNy" value="v"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Text" name="mxbPLP" value="p"/>
  <children xsi:type="Text" name="FhwaDqlaXzVpWjvqmcF" value="Q"/>
</Root>
