<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="EAKBpQD" value="Q">
        <children xsi:type="Attribute" name="soVevKbefhPLg" value="B"/>
        <children xsi:type="Attribute" name="XvoehkMzISoaiDarR" value="W"/>
      </children>
      <children xsi:type="Text" name="rXSssTZhWtbNBXuRh" value="r"/>
      <children xsi:type="Attribute" name="DWBPqzhXhDZTRJkZ" value="Y"/>
      <children xsi:type="Attribute" name="iIQTqpADP" value="X"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="aJQoiOhcYep" value="P">
      <children xsi:type="Element" name="fewhNjqbcDjoHRaSLE" value="l">
        <children xsi:type="Text" name="fgUkbyAEZHZrHwO" value="i"/>
        <children xsi:type="Attribute" name="mxSPwBDVO" value="F"/>
        <children xsi:type="Attribute" name="mNVLkQVDFCKvIzyAM" value="X"/>
        <children xsi:type="Attribute" name="oaPZnMPJQLCst" value="R"/>
      </children>
      <children xsi:type="Text" name="dXjlHDvlEJc" value="A"/>
      <children xsi:type="Text" name="iUMtpLXyBsSXkdOfi" value="K"/>
    </children>
    <children xsi:type="Text" name="wRuIuYiGIvBmOszwQz" value="J"/>
    <children xsi:type="Text" name="XpkLoTNL" value="k"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="LnRGJOEPbvwsPuwsf" value="C">
      <children xsi:type="Element" name="nFxsMsKl" value="x">
        <children xsi:type="Element" name="unCpTkysIesGWMnaqu" value="F">
          <children xsi:type="Attribute" name="zYTltJPM" value="b"/>
        </children>
        <children xsi:type="Attribute" name="UofWgQyoXxtRsJgfygC" value="a"/>
        <children xsi:type="Attribute" name="IlStebgsGL" value="C"/>
      </children>
      <children xsi:type="Element" name="yJZpVLkLI" value="s">
        <children xsi:type="Text" name="gCVjNK" value="f"/>
        <children xsi:type="Attribute" name="EzfeJxxgM" value="F"/>
      </children>
      <children xsi:type="Element" name="ZxhPUsUrZJrcr" value="B">
        <children xsi:type="Element" name="EJFYgFuFvysiH" value="t">
          <children xsi:type="Attribute" name="MBlpZqKpySyHyCEP" value="k"/>
        </children>
        <children xsi:type="Attribute" name="ggvLnshzgQKb" value="h"/>
      </children>
      <children xsi:type="Text" name="WcHNrzJCbwSGlzY" value="j"/>
    </children>
    <children xsi:type="Text" name="dBsddQxjkdzvpTZRQi" value="q"/>
    <children xsi:type="Attribute" name="soLsgXaFOYDenMsI" value="m"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="TAatBePIkVJ" value="M">
      <children xsi:type="Element" name="sIzBYAR" value="T">
        <children xsi:type="Text" name="QcTSsUCwqh" value="f"/>
      </children>
      <children xsi:type="Element" name="VoNzJyYt" value="v">
        <children xsi:type="Element" name="pFdijQJQEJwf" value="f"/>
        <children xsi:type="Text" name="PxxSloKxchjZSbI" value="F"/>
        <children xsi:type="Text" name="adYsPCgmAbYTaDrjKcR" value="P"/>
        <children xsi:type="Text" name="rxPDGBuaaXqSazx" value="y"/>
      </children>
      <children xsi:type="Text" name="qZxuIQMbUTdLy" value="m"/>
      <children xsi:type="Text" name="zXsoTtgRnlrUtItfjJW" value="T"/>
      <children xsi:type="Attribute" name="UMLgEl" value="G"/>
      <children xsi:type="Attribute" name="lJeKnyCpIrNHEkFC" value="r"/>
    </children>
    <children xsi:type="Element" name="YGltMopnHi" value="K">
      <children xsi:type="Attribute" name="ZLhwNNJNIvPNqSDTuCO" value="h"/>
    </children>
    <children xsi:type="Text" name="fTAOPAoXdRxjAOtFl" value="q"/>
    <children xsi:type="Attribute" name="opZqlyksMGouaRcr" value="O"/>
    <children xsi:type="Attribute" name="VNkNaBIAotBBiONA" value="C"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="FPoiJxXyQcjel" value="y">
      <children xsi:type="Element" name="TnZtOwvEYmXt" value="Y"/>
    </children>
    <children xsi:type="Element" name="pRjZXwWChie" value="p">
      <children xsi:type="Attribute" name="sxwAhVd" value="j"/>
      <children xsi:type="Attribute" name="BaVCJOAhJVNcqlfbbR" value="g"/>
    </children>
    <children xsi:type="Element" name="xYskhOYHmwgITZDAo" value="i">
      <children xsi:type="Text" name="FawdkVeobbBM" value="Y"/>
      <children xsi:type="Text" name="oqdebBFmPfUSxUhtAF" value="J"/>
    </children>
    <children xsi:type="Element" name="GLddFzKGmfFaslmWvJ" value="v">
      <children xsi:type="Attribute" name="ioqsOS" value="A"/>
      <children xsi:type="Attribute" name="sNmDujTtcZaLjKm" value="n"/>
      <children xsi:type="Attribute" name="DAZgHqQcKUMEGcceJtc" value="y"/>
    </children>
    <children xsi:type="Text" name="cQLeRwPQu" value="j"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="vhoCFPdfxhsHv" value="L">
      <children xsi:type="Element" name="pPZtCd" value="n">
        <children xsi:type="Text" name="pKuXqpqMfewKGaEMzPk" value="Q"/>
        <children xsi:type="Attribute" name="GnDXc" value="q"/>
      </children>
      <children xsi:type="Text" name="uIPETz" value="n"/>
      <children xsi:type="Attribute" name="jmXvkHvRsy" value="N"/>
    </children>
    <children xsi:type="Text" name="XdfbObjpOKlYWHIrV" value="V"/>
    <children xsi:type="Text" name="HDtTNcb" value="L"/>
    <children xsi:type="Attribute" name="flzdyRrryFdXD" value="E"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="HmkSTmWoFO" value="B">
      <children xsi:type="Text" name="EbnrykYXBoSWLA" value="Q"/>
      <children xsi:type="Attribute" name="xMBqfC" value="d"/>
    </children>
    <children xsi:type="Text" name="WNaEgE" value="t"/>
    <children xsi:type="Text" name="BaZjwgXtbxhkDJZlR" value="b"/>
    <children xsi:type="Text" name="yjrhA" value="r"/>
    <children xsi:type="Attribute" name="xlPDl" value="B"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="xmxfiYTZKXyDJPtY" value="W">
      <children xsi:type="Attribute" name="XCbZwNmsvbf" value="r"/>
    </children>
    <children xsi:type="Text" name="TuQmtbZVZqqEwLjUrQt" value="c"/>
    <children xsi:type="Attribute" name="wTnHUgTFdQMRr" value="X"/>
    <children xsi:type="Attribute" name="hBLBngjmID" value="G"/>
    <children xsi:type="Attribute" name="GkNsOqIhpQxsiziFTtB" value="E"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="oHbUTwDzzSkHMAN" value="E">
          <children xsi:type="Element" name="DVZquNUyWZ" value="P"/>
          <children xsi:type="Element" name="eYCGlfOEBpkV" value="H">
            <children xsi:type="Text" name="KOVQFCcPwg" value="c"/>
            <children xsi:type="Text" name="pLXeF" value="x"/>
            <children xsi:type="Attribute" name="PrIYUceMpKdAtYqib" value="s"/>
          </children>
        </children>
        <children xsi:type="Element" name="XSmsEgw" value="l">
          <children xsi:type="Text" name="cXqAtV" value="W"/>
        </children>
        <children xsi:type="Element" name="WIumpE" value="R">
          <children xsi:type="Text" name="IvnBhfCT" value="T"/>
          <children xsi:type="Text" name="EiXmrmGioggsKE" value="q"/>
          <children xsi:type="Text" name="BsOUZSPhRcWF" value="H"/>
        </children>
        <children xsi:type="Attribute" name="pAOAnFmjnZBTHv" value="p"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="peaxubv" value="z">
        <children xsi:type="Attribute" name="WMgrnscvCMFjVWgVhh" value="Z"/>
      </children>
      <children xsi:type="Text" name="wsDRJMxGHU" value="b"/>
      <children xsi:type="Attribute" name="qNnSEbmDYtOByhM" value="Z"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="MaTSxlmvKnMyC" value="W">
      <children xsi:type="Element" name="cRUKjwnlpcYPgtSBX" value="w">
        <children xsi:type="Text" name="JRXbzUkAAKqhY" value="m"/>
        <children xsi:type="Text" name="TkDqBRN" value="U"/>
        <children xsi:type="Attribute" name="INSrLgdsWDvZIBHroF" value="s"/>
        <children xsi:type="Attribute" name="uhtybbkinKn" value="T"/>
        <children xsi:type="Attribute" name="xFtPplRnhtwZfCuSfLr" value="O"/>
      </children>
      <children xsi:type="Text" name="MLwYwEnGUk" value="x"/>
    </children>
    <children xsi:type="Element" name="NgOXoxaBJBCPDlJXj" value="Y">
      <children xsi:type="Element" name="iJcZOpyGSiJZ" value="m">
        <children xsi:type="Text" name="NDrMde" value="H"/>
        <children xsi:type="Attribute" name="LyZdbX" value="K"/>
        <children xsi:type="Attribute" name="fRQNqUSvQ" value="D"/>
      </children>
      <children xsi:type="Text" name="lPsTrNJKBfDeHt" value="x"/>
    </children>
    <children xsi:type="Element" name="KjDnyOdvwwXjZb" value="l">
      <children xsi:type="Text" name="gTtPXheUiyUAKTJhHAa" value="z"/>
      <children xsi:type="Text" name="bhzGQExGwAeMA" value="T"/>
      <children xsi:type="Attribute" name="LkrgruQ" value="S"/>
      <children xsi:type="Attribute" name="wuendmpVaaRrEQmNW" value="k"/>
    </children>
    <children xsi:type="Text" name="sSbiauEXWVCTO" value="y"/>
    <children xsi:type="Text" name="ULEId" value="A"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="QFCATviQKfwKl" value="E">
      <children xsi:type="Element" name="wowrcibLMpkrEKoap" value="n">
        <children xsi:type="Attribute" name="dqABEoyBNMouRL" value="x"/>
        <children xsi:type="Attribute" name="cxlEAyTjpERHIlVm" value="m"/>
      </children>
      <children xsi:type="Text" name="pvIDIFwsJhOmEf" value="m"/>
    </children>
    <children xsi:type="Element" name="VtufWTybAqtuSJ" value="N">
      <children xsi:type="Text" name="CDMyEUGbBNeFIDIc" value="M"/>
    </children>
    <children xsi:type="Element" name="ZrSCqUFs" value="n">
      <children xsi:type="Element" name="QfuQApTbt" value="L">
        <children xsi:type="Text" name="toUTLHQjvB" value="D"/>
        <children xsi:type="Attribute" name="aFOLTd" value="k"/>
      </children>
    </children>
    <children xsi:type="Element" name="iTUQKcPyg" value="e">
      <children xsi:type="Element" name="LLpHelPSTu" value="C">
        <children xsi:type="Attribute" name="TMLJpDpPA" value="D"/>
      </children>
      <children xsi:type="Element" name="JGPpMvZJMIiwAluUsbG" value="H">
        <children xsi:type="Element" name="EThcEU" value="f"/>
      </children>
      <children xsi:type="Attribute" name="XHkQRJxkbipIEdtbRz" value="b"/>
    </children>
    <children xsi:type="Element" name="OUAArRYXphMXArh" value="g">
      <children xsi:type="Text" name="fuRjANgtQYpY" value="E"/>
    </children>
    <children xsi:type="Text" name="okraCmJcibmEGlPx" value="x"/>
    <children xsi:type="Text" name="FdhHUZSyme" value="a"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="LLhGxnk" value="y">
      <children xsi:type="Element" name="qVIRReluXgfC" value="o">
        <children xsi:type="Element" name="xRzIrraIZiDNwYEUa" value="q">
          <children xsi:type="Text" name="ApzGtdGaa" value="N"/>
          <children xsi:type="Attribute" name="qyVtHvStvkZqTgLkbWS" value="u"/>
        </children>
      </children>
      <children xsi:type="Element" name="oDpDTOeUzj" value="c">
        <children xsi:type="Attribute" name="ONbvJmnHJTDe" value="c"/>
      </children>
    </children>
    <children xsi:type="Element" name="qvthPhXUa" value="E">
      <children xsi:type="Element" name="BwZevk" value="n">
        <children xsi:type="Text" name="ZDRArNTsz" value="u"/>
        <children xsi:type="Text" name="LsyYuWjfS" value="H"/>
        <children xsi:type="Text" name="Axnpl" value="X"/>
        <children xsi:type="Text" name="oiFdL" value="H"/>
      </children>
      <children xsi:type="Element" name="NLchx" value="Y">
        <children xsi:type="Attribute" name="MmLjDLzOfZnYY" value="y"/>
        <children xsi:type="Attribute" name="ppDbYnW" value="u"/>
      </children>
      <children xsi:type="Attribute" name="NQvFZEod" value="m"/>
    </children>
    <children xsi:type="Element" name="LtmtjkfjQCq" value="u">
      <children xsi:type="Attribute" name="VIYbKf" value="b"/>
      <children xsi:type="Attribute" name="KgWnFGpVNmfho" value="F"/>
    </children>
    <children xsi:type="Element" name="NQhtrtBSd" value="q">
      <children xsi:type="Element" name="pFjlUNZCqrOr" value="u">
        <children xsi:type="Text" name="tLoBpmSxQBRdtLah" value="X"/>
        <children xsi:type="Text" name="wuyeCFqvbRMFkSjWRF" value="Z"/>
      </children>
      <children xsi:type="Element" name="RXPtazx" value="u">
        <children xsi:type="Text" name="EhFxOTJamofRMz" value="u"/>
        <children xsi:type="Text" name="aWYsZmLtLyY" value="e"/>
      </children>
      <children xsi:type="Text" name="OgGQhFZbNVZR" value="S"/>
      <children xsi:type="Text" name="fDzbkPWkrHW" value="f"/>
      <children xsi:type="Attribute" name="BwZUBynRqMTjzYJbPqv" value="w"/>
    </children>
    <children xsi:type="Element" name="lTCEwCGHw" value="U">
      <children xsi:type="Attribute" name="OIgJRVQhxAIKNP" value="a"/>
    </children>
    <children xsi:type="Text" name="zrWfT" value="T"/>
    <children xsi:type="Attribute" name="QmilDVysS" value="o"/>
    <children xsi:type="Attribute" name="GPuVPyCyNX" value="L"/>
    <children xsi:type="Attribute" name="GepQknHaofGorzLDo" value="o"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="xJOFRMITmI" value="Y">
      <children xsi:type="Attribute" name="EtpXmHjzZHzZrF" value="Q"/>
      <children xsi:type="Attribute" name="UiCIwuVghsDLLHICd" value="X"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="EYmxSQ" value="a">
        <children xsi:type="Element" name="QsGHOeOkv" value="c">
          <children xsi:type="Element" name="ukAZGHuMZSikOHard" value="H">
            <children xsi:type="Element" name="bDdAiCSKOLgVGoq" value="J">
              <children xsi:type="Text" name="sXTCdYIcvKDiTadfbYw" value="E"/>
              <children xsi:type="Attribute" name="xuwwCdkYWwaeWSid" value="T"/>
            </children>
            <children xsi:type="Element" name="lRdmCRjoL" value="r">
              <children xsi:type="Text" name="tIjEpmwfOEWFGJir" value="q"/>
              <children xsi:type="Attribute" name="UBGmpm" value="N"/>
              <children xsi:type="Attribute" name="mpDNyKAk" value="x"/>
            </children>
          </children>
          <children xsi:type="Text" name="QJBvwRVTxMTrNKK" value="L"/>
          <children xsi:type="Attribute" name="OFfjkh" value="d"/>
        </children>
        <children xsi:type="Element" name="HrVwURsKsbZppnyrCGd" value="C">
          <children xsi:type="Element" name="rlCvSUDZUSJhpvwjZ" value="S">
            <children xsi:type="Text" name="sDvqnXvyd" value="V"/>
          </children>
          <children xsi:type="Text" name="lqRDHcKpTIkevORGaAr" value="q"/>
        </children>
        <children xsi:type="Element" name="WXoFWxafYf" value="F">
          <children xsi:type="Text" name="XFQYfSPVzaV" value="E"/>
          <children xsi:type="Text" name="rWoUxLVVcBtXW" value="O"/>
          <children xsi:type="Attribute" name="WyYeEScff" value="n"/>
        </children>
        <children xsi:type="Text" name="aHzFjNB" value="d"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" name="dWRQTO" value="h"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Attribute" name="iibpvtRrvco" value="n"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="ujyuayQJyqMbtCVmnZ" value="r">
      <children xsi:type="Element" name="GmMPwCAeHYnLvkp" value="K"/>
      <children xsi:type="Text" name="YeiBPBj" value="x"/>
      <children xsi:type="Attribute" name="ooauZoHkaikU" value="e"/>
      <children xsi:type="Attribute" name="sccQChrLK" value="a"/>
    </children>
    <children xsi:type="Element" name="yHBzPeuJM" value="q">
      <children xsi:type="Text" name="VTjvYxCYEsFul" value="k"/>
      <children xsi:type="Text" name="KcPJBBCJgonzAOXSVWy" value="k"/>
    </children>
    <children xsi:type="Text" name="KFvzXtogsn" value="A"/>
    <children xsi:type="Text" name="IGZWfhkIQWvB" value="f"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="MCAZdAbN" value="G">
        <children xsi:type="Element" name="MiKnNtcdR" value="h">
          <children xsi:type="Element" name="NwvRTEIqHRUUklX" value="D">
            <children xsi:type="Element" name="pKICPoQlNKvAJ" value="I">
              <children xsi:type="Element" name="EuautkWLkGLOba" value="m">
                <children xsi:type="Element" name="QNiRYLiDhXQgYYTB" value="d">
                  <children xsi:type="Text" name="EdzOurrAz" value="D"/>
                  <children xsi:type="Text" name="bveLRISjqIkER" value="h"/>
                  <children xsi:type="Text" name="WFkPG" value="C"/>
                  <children xsi:type="Attribute" name="GgiQopLddVHzSBG" value="g"/>
                </children>
                <children xsi:type="Text" name="FKbVpQjmXaRdpsiNsGo" value="Z"/>
                <children xsi:type="Attribute" name="tCGNlWRISp" value="t"/>
              </children>
              <children xsi:type="Element" name="gEnZgZzinbJ" value="c">
                <children xsi:type="Text" name="JzWTvx" value="j"/>
              </children>
              <children xsi:type="Element" name="YjJlwkRsyrUE" value="L">
                <children xsi:type="Attribute" name="jpLiLKwomlMCHgPK" value="Y"/>
              </children>
              <children xsi:type="Text" name="KbiLri" value="P"/>
            </children>
            <children xsi:type="Element" name="RRNrqneKwGoXGXzMOD" value="m">
              <children xsi:type="Element" name="JaOQmKIDlJn" value="N"/>
              <children xsi:type="Text" name="uIIDAuKvGSuSBqXzEQ" value="o"/>
              <children xsi:type="Attribute" name="vQICoAPKcOuZpiXXDFa" value="L"/>
            </children>
            <children xsi:type="Text" name="xqTeykgww" value="y"/>
            <children xsi:type="Text" name="SSsUsGhXsdkP" value="u"/>
          </children>
          <children xsi:type="Text" name="svbaZDDJkD" value="L"/>
          <children xsi:type="Attribute" name="zVlqZItMHiyBzdH" value="h"/>
        </children>
        <children xsi:type="Element" name="neRZgaSDsdQLpdaUsH" value="N">
          <children xsi:type="Element" name="TgClAchzT" value="I"/>
        </children>
        <children xsi:type="Text" name="MfNXmStwIPPulkLgHj" value="y"/>
        <children xsi:type="Attribute" name="LqVmwYgFECgWfWYD" value="X"/>
        <children xsi:type="Attribute" name="yHrjeahler" value="q"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="KIsjUwmZ" value="L"/>
    <children xsi:type="Element" name="ypfEulnplS" value="D">
      <children xsi:type="Element" name="VEtCOQkNgsK" value="k">
        <children xsi:type="Element" name="nGKlCDLMHc" value="W">
          <children xsi:type="Text" name="mLjpntVN" value="p"/>
          <children xsi:type="Text" name="NUFpHEIGxwSX" value="y"/>
          <children xsi:type="Text" name="wpLGPVTgJVubhZaS" value="k"/>
          <children xsi:type="Attribute" name="aNjhTQPrnzqHLrl" value="h"/>
        </children>
        <children xsi:type="Text" name="AbnudUCvuSYM" value="V"/>
        <children xsi:type="Attribute" name="ujmcjqkrLaXuUyuFuoH" value="g"/>
      </children>
      <children xsi:type="Element" name="cQTvNbHnwe" value="J">
        <children xsi:type="Attribute" name="DVouVwHDntuja" value="n"/>
      </children>
      <children xsi:type="Element" name="gvjmp" value="W">
        <children xsi:type="Element" name="icBOKHXwcRRjk" value="T">
          <children xsi:type="Text" name="empKw" value="L"/>
          <children xsi:type="Text" name="WhJFATqmWGKsv" value="Z"/>
        </children>
        <children xsi:type="Attribute" name="UEEMz" value="u"/>
      </children>
      <children xsi:type="Text" name="dqAqZVSCWIypNCoHs" value="C"/>
      <children xsi:type="Attribute" name="rhPVzvEAyCuwmb" value="b"/>
    </children>
    <children xsi:type="Element" name="EOicVrFumbyLTXyodaV" value="e">
      <children xsi:type="Element" name="LlzPVQgjZwNNZbxX" value="a">
        <children xsi:type="Element" name="CzDivWVwmudnMrpPm" value="l">
          <children xsi:type="Attribute" name="NTtRgfvOggBteGxTLG" value="C"/>
          <children xsi:type="Attribute" name="qcYfQaiNhgvwGIAfHbZ" value="q"/>
        </children>
        <children xsi:type="Attribute" name="KmnBDbULf" value="r"/>
        <children xsi:type="Attribute" name="avhQfiaa" value="J"/>
      </children>
      <children xsi:type="Element" name="JRXJbRKHsNc" value="C">
        <children xsi:type="Element" name="briHJqWtHNtJCFN" value="D">
          <children xsi:type="Attribute" name="fpKVNVSofw" value="F"/>
        </children>
        <children xsi:type="Attribute" name="BUXylUCJEVebeTUBebN" value="w"/>
      </children>
      <children xsi:type="Element" name="Fsegaa" value="I">
        <children xsi:type="Text" name="EqhDx" value="d"/>
        <children xsi:type="Attribute" name="KgXCWAAP" value="l"/>
        <children xsi:type="Attribute" name="obmVQDCXx" value="q"/>
      </children>
      <children xsi:type="Attribute" name="GrHcWJgdajluAwVo" value="E"/>
      <children xsi:type="Attribute" name="INOtRWV" value="z"/>
    </children>
    <children xsi:type="Element" name="XsANTUa" value="n">
      <children xsi:type="Element" name="PVeUMiczxcukfzNIvS" value="t">
        <children xsi:type="Text" name="zdFDaW" value="d"/>
      </children>
    </children>
    <children xsi:type="Text" name="yOskCszRuZlzRAx" value="u"/>
    <children xsi:type="Attribute" name="PZnTHS" value="E"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="usuJiGO" value="f"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="UBMyqYmlaFUhKXqqFW" value="t">
      <children xsi:type="Element" name="OIpBCndSQStqGux" value="D">
        <children xsi:type="Text" name="gVxQUr" value="p"/>
      </children>
      <children xsi:type="Text" name="hFQyPQcKGlPS" value="B"/>
    </children>
    <children xsi:type="Attribute" name="ZvHANWOPOKWTmms" value="z"/>
    <children xsi:type="Attribute" name="BCjfYJY" value="H"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="zPrWDYqcNZeeagQvNHG" value="d">
        <children xsi:type="Text" name="kIZCGKQcMHJJ" value="j"/>
        <children xsi:type="Attribute" name="RvVgKTNlClgao" value="X"/>
        <children xsi:type="Attribute" name="nPJbrc" value="u"/>
      </children>
      <children xsi:type="Text" name="sxTUoYzlHBkWifC" value="y"/>
      <children xsi:type="Attribute" name="TsNETj" value="v"/>
      <children xsi:type="Attribute" name="ZeqziwUHXYTHZngwds" value="T"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="EbGqqnHBneYsRgdaeJ" value="v">
      <children xsi:type="Element" name="ZPNvWE" value="s">
        <children xsi:type="Text" name="RJrTmSKzwqcTRhe" value="V"/>
        <children xsi:type="Text" name="zOlrXPoVvxIfSNh" value="d"/>
        <children xsi:type="Attribute" name="cJWcfpOeh" value="K"/>
      </children>
      <children xsi:type="Element" name="yDpjIrSIwZOXKESF" value="b">
        <children xsi:type="Text" name="SiIHCG" value="x"/>
        <children xsi:type="Text" name="XfxuSPinUMN" value="R"/>
        <children xsi:type="Text" name="vFAaGKBpFC" value="z"/>
        <children xsi:type="Text" name="qjkpoTbNZrEJe" value="F"/>
      </children>
      <children xsi:type="Text" name="zOiHEJtdmKJqlJYAWfE" value="y"/>
      <children xsi:type="Attribute" name="WPAUPBjlA" value="g"/>
    </children>
    <children xsi:type="Element" name="gZnndDxSKOH" value="o">
      <children xsi:type="Element" name="WTrsjyGUvPNYEnTDv" value="Q">
        <children xsi:type="Attribute" name="ogsCtBDLeKNkVldCa" value="V"/>
      </children>
      <children xsi:type="Element" name="aGWHusqorH" value="e">
        <children xsi:type="Element" name="HbuUsZPhmsOhZlde" value="F">
          <children xsi:type="Text" name="cTZaujoOTVSBvvdjhz" value="n"/>
          <children xsi:type="Attribute" name="UzhCblGGqzwK" value="f"/>
        </children>
        <children xsi:type="Text" name="dWhtcujmBOc" value="w"/>
      </children>
      <children xsi:type="Element" name="uKSaGCcSsUhhGtwq" value="y">
        <children xsi:type="Text" name="eDlpmDSPzIVKKJRjjY" value="S"/>
        <children xsi:type="Attribute" name="vRLWyk" value="l"/>
        <children xsi:type="Attribute" name="ljyqNuaiAJThylw" value="B"/>
      </children>
    </children>
    <children xsi:type="Attribute" name="kSgZCUfTteS" value="B"/>
    <children xsi:type="Attribute" name="xSPbHJY" value="A"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Attribute" name="FTqlE" value="c"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="xjqQSYlM" value="T">
          <children xsi:type="Text" name="DoPOBxpBqiJGPji" value="k"/>
          <children xsi:type="Attribute" name="UXBxFC" value="c"/>
          <children xsi:type="Attribute" name="YMwwNawbNoc" value="b"/>
        </children>
        <children xsi:type="Attribute" name="XtXioVNdRtk" value="V"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="WqCZdWywzEWlLj" value="j">
        <children xsi:type="Element" name="FbijNYYEppMGtRAt" value="p">
          <children xsi:type="Element" name="VkULYZjiYxAnncUx" value="n">
            <children xsi:type="Attribute" name="tjuqef" value="N"/>
            <children xsi:type="Attribute" name="EsBnUXnqpRIjf" value="O"/>
          </children>
          <children xsi:type="Text" name="moXAqeynhoabj" value="G"/>
          <children xsi:type="Attribute" name="AeOcQOCgpK" value="n"/>
        </children>
        <children xsi:type="Text" name="boLvlNBmRYK" value="m"/>
      </children>
      <children xsi:type="Element" name="EoxBcE" value="P"/>
      <children xsi:type="Element" name="kdBWrDDsKVmFhGgvHW" value="Q">
        <children xsi:type="Text" name="pBtkZaYKVKkjC" value="f"/>
        <children xsi:type="Text" name="sIIWCkDwjYfXSjb" value="R"/>
        <children xsi:type="Attribute" name="dKLWoAQhYtrvOlh" value="M"/>
      </children>
      <children xsi:type="Element" name="HlxKkCHoLx" value="l">
        <children xsi:type="Attribute" name="QwvvCEv" value="u"/>
      </children>
      <children xsi:type="Attribute" name="rHMbUHQ" value="E"/>
      <children xsi:type="Attribute" name="EOcQUgKSTVfvgrOLIA" value="G"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="rELQdlMSHezNbwzh" value="q"/>
          <children xsi:type="Element" name="vwFdoFltBtIS" value="m">
            <children xsi:type="Text" name="gwjtCn" value="i"/>
          </children>
          <children xsi:type="Element" name="litPYJhlDuke" value="i">
            <children xsi:type="Text" name="GdzrlqoeceL" value="j"/>
            <children xsi:type="Attribute" name="mrvzMiOFdFkzmm" value="D"/>
          </children>
          <children xsi:type="Text" name="YmlVtIbA" value="s"/>
          <children xsi:type="Text" name="MYIoIYO" value="b"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="GUWbHzyBlBwbO" value="T">
          <children xsi:type="Attribute" name="vZxlVcASHbECIwOIEs" value="y"/>
        </children>
        <children xsi:type="Text" name="HxUgsEptTeGtsa" value="K"/>
        <children xsi:type="Text" name="dbsNqLPnPznhUA" value="f"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="TDnUw" value="h">
        <children xsi:type="Text" name="KDRBlWxOKyuQwqyuD" value="q"/>
      </children>
      <children xsi:type="Text" name="jiwymruHtbavo" value="X"/>
      <children xsi:type="Text" name="cwTipr" value="z"/>
      <children xsi:type="Attribute" name="NHQMgCOhVg" value="M"/>
      <children xsi:type="Attribute" name="EomYMqiYJxtyqhx" value="a"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="PBGsxVlHfItK" value="r">
            <children xsi:type="Text" name="pcOOWfcwB" value="Z"/>
          </children>
          <children xsi:type="Attribute" name="jVABQLTyUn" value="G"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Text" name="bPdBxEpdUEITPaBBH" value="s"/>
          <children xsi:type="Text" name="KsatAXZ" value="q"/>
          <children xsi:type="Attribute" name="yuWOzuSSGZQvMUJmg" value="N"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="WULpniqENqeEZnO" value="f"/>
          <children xsi:type="Element" name="cVNpGJqobKdLyJbj" value="G">
            <children xsi:type="Element" name="UIXDoGT" value="h">
              <children xsi:type="Attribute" name="TDqSVSTaHiSf" value="P"/>
            </children>
            <children xsi:type="Text" name="FZcZYOafEd" value="T"/>
            <children xsi:type="Text" name="aScSUDtLeAYjcuB" value="A"/>
            <children xsi:type="Attribute" name="EYJSkwSjLaiwnUjUXb" value="g"/>
            <children xsi:type="Attribute" name="HXOZijthRCS" value="V"/>
          </children>
          <children xsi:type="Element" name="iWeLXvANnuxJ" value="q"/>
          <children xsi:type="Text" name="KOvwQeoHYkCyUGCq" value="u"/>
          <children xsi:type="Text" name="ruhNtD" value="f"/>
          <children xsi:type="Attribute" name="QAEpORWGuATEBiTUFPm" value="r"/>
          <children xsi:type="Attribute" name="OdhERqmWDWmQfhgYMAy" value="j"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="vcOZZYKzs" value="u">
          <children xsi:type="Text" name="xBwhxGtmf" value="x"/>
          <children xsi:type="Attribute" name="iLwPpKIsOmZO" value="b"/>
          <children xsi:type="Attribute" name="cDKQxID" value="u"/>
          <children xsi:type="Attribute" name="cEBklqy" value="v"/>
        </children>
        <children xsi:type="Element" name="eCNgSNTfplMjGkcec" value="j">
          <children xsi:type="Text" name="cBkkZIhnlqJBZXgQi" value="l"/>
          <children xsi:type="Text" name="EFhKo" value="B"/>
          <children xsi:type="Attribute" name="KIaILbWqJ" value="K"/>
          <children xsi:type="Attribute" name="VqyFoZqyxFb" value="g"/>
        </children>
        <children xsi:type="Element" name="LbRXbDdchJmVmEY" value="Z">
          <children xsi:type="Attribute" name="yUWTKzthWgWGcYVxvQd" value="v"/>
        </children>
        <children xsi:type="Attribute" name="fHatE" value="K"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="TtAHxC" value="g">
        <children xsi:type="Element" name="PDEmmIMzwcCT" value="P">
          <children xsi:type="Attribute" name="aXppfk" value="O"/>
          <children xsi:type="Attribute" name="AAjbvdgr" value="Q"/>
        </children>
        <children xsi:type="Text" name="lTOzXRWzZpceFflInzL" value="W"/>
      </children>
      <children xsi:type="Element" name="ubYkhXgEKy" value="y">
        <children xsi:type="Attribute" name="KWNDmGgzfgIIau" value="I"/>
      </children>
      <children xsi:type="Element" name="jqWhQCToHdZaTwsuw" value="w">
        <children xsi:type="Element" name="xjumwADIkZmKok" value="m">
          <children xsi:type="Element" name="gMyxFzrpWCHINweRKTZ" value="w">
            <children xsi:type="Element" name="KbAKF" value="Z">
              <children xsi:type="Attribute" name="LiGHXE" value="d"/>
            </children>
            <children xsi:type="Text" name="VssGATxib" value="C"/>
          </children>
          <children xsi:type="Text" name="gwwACj" value="J"/>
        </children>
      </children>
      <children xsi:type="Element" name="iGTpoP" value="g">
        <children xsi:type="Element" name="HTmYgK" value="O">
          <children xsi:type="Text" name="EKXhhW" value="U"/>
        </children>
        <children xsi:type="Element" name="zKJNYOzIKNwz" value="e">
          <children xsi:type="Attribute" name="VDPoz" value="U"/>
        </children>
        <children xsi:type="Attribute" name="EBjBYAluAfKkZ" value="T"/>
      </children>
      <children xsi:type="Element" name="JqlBFxpO" value="l"/>
      <children xsi:type="Element" name="BNiRNqUMykEntj" value="Q"/>
      <children xsi:type="Attribute" name="HdNujIqPsbEcj" value="j"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="XCVwgWak" value="k"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="dRtgpzsI" value="T">
    <children xsi:type="Element" name="FjdWnvd" value="M">
      <children xsi:type="Element" name="umptzFUMUI" value="v">
        <children xsi:type="Element" name="LdLuvihLldmqJIU" value="W">
          <children xsi:type="Element" name="vuUPTbWUuFxdHQlIY" value="F"/>
          <children xsi:type="Text" name="YyfJWbPVPCjDm" value="X"/>
          <children xsi:type="Text" name="OkgOr" value="c"/>
        </children>
      </children>
      <children xsi:type="Element" name="FHJqm" value="W">
        <children xsi:type="Element" name="NoSMjcTkbZWQDwC" value="W">
          <children xsi:type="Element" name="NGEXu" value="d">
            <children xsi:type="Element" name="qSlYBMBQqHAEei" value="p">
              <children xsi:type="Element" name="RoEWFQJWSGYMXwhApY" value="L">
                <children xsi:type="Attribute" name="YwEfyk" value="V"/>
              </children>
              <children xsi:type="Attribute" name="izJin" value="w"/>
            </children>
          </children>
        </children>
        <children xsi:type="Text" name="cGWeyuLkvEbRRcdf" value="I"/>
        <children xsi:type="Text" name="YCUPDYKSuHJCc" value="K"/>
        <children xsi:type="Attribute" name="lesrcpvRsNPqsDGUO" value="K"/>
      </children>
      <children xsi:type="Text" name="kpaKoyFnLwktveVM" value="m"/>
      <children xsi:type="Text" name="zcnnviUdDofJ" value="k"/>
      <children xsi:type="Text" name="ihWkCfCIpzrtZeUW" value="M"/>
    </children>
    <children xsi:type="Text" name="OUWrmbTrcSrsuLXun" value="f"/>
    <children xsi:type="Attribute" name="idRPeguSABdhpX" value="O"/>
  </children>
  <children xsi:type="Element" name="EjzUWXLEJRWn" value="a">
    <children xsi:type="Text" name="VLiUxTaQGXWXm" value="p"/>
    <children xsi:type="Text" name="xZTbTXuptOtt" value="z"/>
  </children>
  <children xsi:type="Element" name="aAbwnTeV" value="S">
    <children xsi:type="Attribute" name="LOPoGAoWeXG" value="Z"/>
  </children>
</Root>
