<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="cyPffxpOjVisbG" value="R">
        <children xsi:type="Text" name="pUygB" value="C"/>
      </children>
      <children xsi:type="Attribute" name="xjksxwKRnWAatG" value="u"/>
      <children xsi:type="Attribute" name="zncaztcbVZ" value="q"/>
      <children xsi:type="Attribute" name="aKyDTiTMMfcMMX" value="W"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="JPTOIZaZDwDnq" value="G">
      <children xsi:type="Element" name="UWKGVPgKlSFYL" value="N"/>
      <children xsi:type="Text" name="wgrpvxdjHnJHHiauXOT" value="Q"/>
      <children xsi:type="Text" name="CSliagjGle" value="Y"/>
      <children xsi:type="Attribute" name="HFjbHxuuNNXTfWqTYB" value="u"/>
    </children>
    <children xsi:type="Element" name="KbxvgomxuqfpNnDwFqz" value="N">
      <children xsi:type="Text" name="qvfIhQYwWQjGV" value="i"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="LeeEBZ" value="d">
      <children xsi:type="Attribute" name="biMgrMzE" value="R"/>
      <children xsi:type="Attribute" name="ZMtkyrCpgtVicDZrLb" value="g"/>
      <children xsi:type="Attribute" name="XhfisCNEQoMWe" value="Y"/>
    </children>
    <children xsi:type="Element" name="YeZjbNdKyqayzjlJXz" value="d"/>
    <children xsi:type="Attribute" name="FjovGeqhpWpuEPnvRV" value="Z"/>
    <children xsi:type="Attribute" name="rJFqgjrUH" value="m"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="weSzzV" value="G">
      <children xsi:type="Element" name="ZgojOutBobLFJJfT" value="o">
        <children xsi:type="Text" name="nMaqjQIKVA" value="b"/>
        <children xsi:type="Text" name="iJoCAcLw" value="x"/>
      </children>
      <children xsi:type="Attribute" name="kteff" value="A"/>
      <children xsi:type="Attribute" name="TNarLTMYIZOIXjuCxdY" value="w"/>
    </children>
    <children xsi:type="Element" name="hyhITNuyGGwaTzc" value="B">
      <children xsi:type="Text" name="FDMZLdMjwXlRQcVdK" value="y"/>
      <children xsi:type="Text" name="LdPEbxOsd" value="o"/>
      <children xsi:type="Text" name="wfExVGqStPygk" value="M"/>
    </children>
    <children xsi:type="Element" name="zJVyNztcSJKc" value="N"/>
    <children xsi:type="Text" name="wMuBhiMw" value="x"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="CmAklTupY" value="k">
      <children xsi:type="Element" name="Gihawpk" value="h">
        <children xsi:type="Element" name="hcYeUzqYtvYqdp" value="b">
          <children xsi:type="Attribute" name="tRqVs" value="C"/>
        </children>
        <children xsi:type="Element" name="acFBIQBCdulIqmRZo" value="g">
          <children xsi:type="Element" name="tyDmhaom" value="K">
            <children xsi:type="Element" name="eJpbIh" value="e">
              <children xsi:type="Attribute" name="ewjZNZJUSrmmkvCkf" value="y"/>
            </children>
            <children xsi:type="Text" name="HSQpqCKNzDTc" value="w"/>
          </children>
          <children xsi:type="Element" name="LOVTdUqraBtDGAfmLC" value="Q">
            <children xsi:type="Text" name="eQMQCnHDxKjRvBwX" value="y"/>
          </children>
          <children xsi:type="Text" name="UEJynX" value="j"/>
        </children>
        <children xsi:type="Element" name="FOiKoITaoSr" value="N">
          <children xsi:type="Element" name="mfZUjpNvplzIVnBWrs" value="W"/>
          <children xsi:type="Text" name="TwTuKddez" value="D"/>
          <children xsi:type="Text" name="YILfdziPHRLyqE" value="t"/>
          <children xsi:type="Attribute" name="vVTqXfpyPMJ" value="F"/>
        </children>
        <children xsi:type="Element" name="vGSnHblmNIK" value="p">
          <children xsi:type="Text" name="gIWXHXgW" value="N"/>
        </children>
        <children xsi:type="Attribute" name="lFvAg" value="v"/>
      </children>
      <children xsi:type="Element" name="UlISlTo" value="s">
        <children xsi:type="Element" name="rmmPZxfpbSv" value="Y">
          <children xsi:type="Text" name="hKWlr" value="I"/>
        </children>
        <children xsi:type="Text" name="fRenzlQffZEWWqy" value="D"/>
      </children>
      <children xsi:type="Element" name="PpEui" value="F">
        <children xsi:type="Element" name="MIxvr" value="z">
          <children xsi:type="Text" name="kRBeCwg" value="q"/>
          <children xsi:type="Attribute" name="ekJxJjEMOSF" value="K"/>
          <children xsi:type="Attribute" name="krxMEbpoRRkeR" value="K"/>
          <children xsi:type="Attribute" name="ClgqylXHHClbMDpTdNN" value="v"/>
        </children>
      </children>
      <children xsi:type="Element" name="ooRRTDJMwBMInYdDXO" value="A">
        <children xsi:type="Text" name="VFLXq" value="d"/>
        <children xsi:type="Text" name="ePobj" value="H"/>
        <children xsi:type="Text" name="HAbdWbXDwLIgAdaFnEX" value="m"/>
      </children>
      <children xsi:type="Text" name="CiTWqazKUtqYt" value="v"/>
      <children xsi:type="Attribute" name="vqLOlbZelWRlFRvHgcf" value="v"/>
    </children>
    <children xsi:type="Element" name="pIdzyvKTQmwL" value="u">
      <children xsi:type="Element" name="mfcdqUOX" value="Y">
        <children xsi:type="Element" name="tdZZER" value="B">
          <children xsi:type="Attribute" name="RVqCq" value="k"/>
        </children>
        <children xsi:type="Attribute" name="cvPHfWWA" value="x"/>
      </children>
      <children xsi:type="Text" name="FnNiSMkmYrgpBXs" value="g"/>
      <children xsi:type="Attribute" name="AmgyZWfvBpy" value="F"/>
    </children>
    <children xsi:type="Element" name="OYbGvSpiHBOWjG" value="c">
      <children xsi:type="Text" name="hwzKYcNmdxAuvtCvXEk" value="q"/>
      <children xsi:type="Attribute" name="hDxmDTMGe" value="c"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="gJWrSDRIBHFi" value="l">
      <children xsi:type="Element" name="AZdYLAXzsncaf" value="O"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="WWOEXdXrlHDyhcdj" value="H">
      <children xsi:type="Element" name="mXQEIjLCp" value="w">
        <children xsi:type="Text" name="jBVRhMlsLA" value="r"/>
        <children xsi:type="Attribute" name="ictySPuEvzTf" value="S"/>
        <children xsi:type="Attribute" name="vNYSdlCOYDnnXnxHEil" value="J"/>
      </children>
      <children xsi:type="Element" name="pXMLermW" value="w"/>
      <children xsi:type="Text" name="EdGWQLv" value="k"/>
      <children xsi:type="Attribute" name="izmlTsLxwsEJQz" value="G"/>
    </children>
    <children xsi:type="Element" name="EuQQdbFGxnEvEhi" value="a">
      <children xsi:type="Text" name="sQGPewgyVpcToV" value="R"/>
    </children>
    <children xsi:type="Attribute" name="YwWiZOmeJrpUi" value="h"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Text" name="XCTSnwvUDRBLOoyt" value="t"/>
    <children xsi:type="Text" name="hqMzuHDcoSyZj" value="U"/>
    <children xsi:type="Attribute" name="RkaBOMkqdhfU" value="I"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="hPuppxhwlYwIGkPBsC" value="W">
        <children xsi:type="Element" name="TVkDQMDVX" value="V">
          <children xsi:type="Text" name="tFCYrVbJnYIaWzWyEB" value="a"/>
          <children xsi:type="Attribute" name="GUzfnepAwBJYLDC" value="x"/>
          <children xsi:type="Attribute" name="iqUgL" value="V"/>
          <children xsi:type="Attribute" name="KYKKYCyIMJV" value="k"/>
        </children>
      </children>
      <children xsi:type="Element" name="GaNIeWoibTPyg" value="Y">
        <children xsi:type="Attribute" name="IYTRQefJfDh" value="E"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="Wlljkm" value="e"/>
    <children xsi:type="Attribute" name="dnQppIHByj" value="Y"/>
    <children xsi:type="Attribute" name="ZLBsXVzVsdRMvUMYQH" value="b"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="INsOmzmhsqfvRHrsz" value="E">
      <children xsi:type="Text" name="XSXmmt" value="y"/>
      <children xsi:type="Attribute" name="qiYrxJy" value="n"/>
    </children>
    <children xsi:type="Element" name="ukWwJMciKAPkhMaFwR" value="H">
      <children xsi:type="Text" name="maZULlPECkrcapTCPs" value="n"/>
      <children xsi:type="Attribute" name="WKkwrZtBICWd" value="t"/>
    </children>
    <children xsi:type="Element" name="GwYkZFGpNcfyuTjSWV" value="J">
      <children xsi:type="Text" name="yDZSxX" value="X"/>
      <children xsi:type="Attribute" name="RTtLS" value="j"/>
    </children>
    <children xsi:type="Element" name="VCdOCAhgFKv" value="i">
      <children xsi:type="Text" name="rQlOHWWlsAYtiFgqIzx" value="g"/>
      <children xsi:type="Text" name="LhutRIBJ" value="g"/>
      <children xsi:type="Attribute" name="CskFtYHUTUhqcaKwOxd" value="I"/>
    </children>
    <children xsi:type="Text" name="ASBuxweDB" value="W"/>
    <children xsi:type="Text" name="WistwTaDzC" value="L"/>
    <children xsi:type="Attribute" name="fixdPjsCVOKkb" value="d"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="KCfgeWjeJyU" value="I">
      <children xsi:type="Element" name="kjUXAsOtAKbvtXZiAr" value="v">
        <children xsi:type="Text" name="dwmWsvmJBxK" value="t"/>
        <children xsi:type="Text" name="IxiWzFmnPfNGFVJSTPi" value="g"/>
        <children xsi:type="Text" name="cbXDxwOR" value="a"/>
      </children>
      <children xsi:type="Text" name="rbQRMTebxIqsuJRhmgc" value="N"/>
      <children xsi:type="Text" name="RePufICYvMU" value="x"/>
      <children xsi:type="Text" name="nxSojTsDmrHMIXRLnB" value="P"/>
    </children>
    <children xsi:type="Element" name="ZyTTuhDOP" value="v">
      <children xsi:type="Element" name="uHiHzGHBFu" value="Z">
        <children xsi:type="Attribute" name="ILMutnoEBWhfLoqMkrb" value="r"/>
      </children>
    </children>
    <children xsi:type="Element" name="jaNDjgcpJzaiSp" value="k">
      <children xsi:type="Element" name="QnbgRy" value="T">
        <children xsi:type="Text" name="NEdwZMRIShTTHHUSwD" value="e"/>
        <children xsi:type="Attribute" name="AcMYoMabDJbCQKsdkrD" value="y"/>
      </children>
      <children xsi:type="Text" name="PWhqR" value="e"/>
      <children xsi:type="Text" name="iNWenXijaPgo" value="w"/>
    </children>
    <children xsi:type="Element" name="uBxqS" value="U">
      <children xsi:type="Attribute" name="DIWfSvYKgZqYDWyaMco" value="Y"/>
    </children>
    <children xsi:type="Text" name="bIeeayEcztQXAt" value="v"/>
    <children xsi:type="Attribute" name="WgyAzETuhDKtMQm" value="E"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="juJDCunTCKvuDQd" value="H">
      <children xsi:type="Element" name="WbPHYIbnnWeFEE" value="k">
        <children xsi:type="Element" name="zsmcTmaUs" value="S">
          <children xsi:type="Element" name="CHJWYgJH" value="L">
            <children xsi:type="Element" name="viVCNdiPPLcvQUW" value="G">
              <children xsi:type="Attribute" name="WzcPKTAMX" value="p"/>
            </children>
            <children xsi:type="Text" name="ghQdjLwnrmXGgL" value="M"/>
            <children xsi:type="Text" name="YRVnKTopp" value="r"/>
            <children xsi:type="Attribute" name="bMMPVJLgRIicHnZn" value="h"/>
          </children>
          <children xsi:type="Element" name="qGRrmXKfFttJxxEZdRl" value="c">
            <children xsi:type="Text" name="LEykq" value="J"/>
            <children xsi:type="Attribute" name="ETSmk" value="X"/>
          </children>
          <children xsi:type="Attribute" name="eUfZhBduZmbavqgZ" value="v"/>
          <children xsi:type="Attribute" name="HyECtqBhwzNguPOup" value="n"/>
          <children xsi:type="Attribute" name="MkccDCRZkLYLGcxec" value="v"/>
        </children>
        <children xsi:type="Element" name="xNIfYrdTJEyGZGuYe" value="L"/>
        <children xsi:type="Text" name="tAkfx" value="P"/>
        <children xsi:type="Attribute" name="YAaBrKs" value="t"/>
      </children>
    </children>
    <children xsi:type="Element" name="cvIyIK" value="H">
      <children xsi:type="Text" name="MbZLvBu" value="C"/>
      <children xsi:type="Attribute" name="PPtuyWeMUgmuMYocTC" value="W"/>
      <children xsi:type="Attribute" name="myEzPdbjRLlqfltFxLY" value="o"/>
    </children>
    <children xsi:type="Element" name="EdymFrCJlCELTyyw" value="j">
      <children xsi:type="Element" name="cPhuKYnfjEPnuiRyyyh" value="o">
        <children xsi:type="Attribute" name="IANrDFe" value="d"/>
      </children>
      <children xsi:type="Text" name="UAycHwxBOLRH" value="z"/>
      <children xsi:type="Text" name="XqxvnqpWBUsykdGM" value="g"/>
      <children xsi:type="Attribute" name="ByspPVzQFQcrXnUj" value="G"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="qnhqDK" value="y">
        <children xsi:type="Text" name="BlGEizlFuZaJYDh" value="u"/>
        <children xsi:type="Attribute" name="VKrOzFdMFvmY" value="R"/>
        <children xsi:type="Attribute" name="HpHwGBVxoA" value="v"/>
      </children>
      <children xsi:type="Text" name="HaYbeiHft" value="R"/>
      <children xsi:type="Attribute" name="QMslcXkpUxjuiS" value="x"/>
      <children xsi:type="Attribute" name="fkJoDbTOqtwmJx" value="w"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" name="IDdEOVzNMZILD" value="R"/>
      <children xsi:type="Text" name="CijCQidVusHeSsOMH" value="c"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" name="grZjoVYF" value="q"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="yvSKhbHtreWUj" value="V">
      <children xsi:type="Text" name="XKKli" value="k"/>
    </children>
    <children xsi:type="Text" name="ZxWnXUNYpqDJ" value="w"/>
    <children xsi:type="Attribute" name="JCgqPPVpXjlkX" value="o"/>
    <children xsi:type="Attribute" name="TYNuEaWCpKky" value="X"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="BsfpMQGacs" value="Z">
        <children xsi:type="Text" name="JhSmlC" value="d"/>
      </children>
      <children xsi:type="Element" name="XQuWTMyzhjREwHS" value="e">
        <children xsi:type="Element" name="cJDWEsrKLuDm" value="l">
          <children xsi:type="Element" name="iDXUbGakEjGoNt" value="b">
            <children xsi:type="Element" name="WaZLgGvxEcxxTG" value="k">
              <children xsi:type="Attribute" name="dPOjQYSJLaNwcWEqup" value="n"/>
              <children xsi:type="Attribute" name="gNCXNeqnZwljsfaiW" value="Z"/>
              <children xsi:type="Attribute" name="CCjfGkubL" value="o"/>
            </children>
            <children xsi:type="Text" name="Jnecs" value="P"/>
            <children xsi:type="Text" name="bkMdLCFlcotBqDm" value="Q"/>
          </children>
          <children xsi:type="Element" name="XpgjJXKINEItK" value="n">
            <children xsi:type="Text" name="FsdeyKCCgy" value="z"/>
            <children xsi:type="Attribute" name="DxRDXmRPonopm" value="m"/>
          </children>
          <children xsi:type="Text" name="RJitE" value="s"/>
          <children xsi:type="Text" name="LaPTgnhykTlluYQ" value="A"/>
        </children>
        <children xsi:type="Element" name="EJgpDDU" value="g">
          <children xsi:type="Text" name="kiQtR" value="z"/>
          <children xsi:type="Text" name="UJqBklTutqzupcBRn" value="L"/>
          <children xsi:type="Text" name="beHCzqPUkzvFEObmNHh" value="M"/>
        </children>
        <children xsi:type="Text" name="PCIDIkqdrWTUqg" value="g"/>
      </children>
      <children xsi:type="Attribute" name="yLLQBtJzcMagNyfsju" value="U"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="aFDiHdIVpTzZoB" value="x"/>
    <children xsi:type="Attribute" name="wVHmmsj" value="I"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="GUYfn" value="a">
        <children xsi:type="Element" name="guLAcvpzQeYDI" value="f">
          <children xsi:type="Element" name="sGOPZjxhMTOoL" value="o">
            <children xsi:type="Text" name="cEtiUDhbfpLpmE" value="P"/>
          </children>
          <children xsi:type="Attribute" name="tlpNj" value="k"/>
        </children>
        <children xsi:type="Element" name="misZXlMJSpGlgVz" value="F">
          <children xsi:type="Text" name="nUGfjfwdbfA" value="o"/>
        </children>
        <children xsi:type="Text" name="HVtTqypGb" value="k"/>
        <children xsi:type="Attribute" name="xqXuSNpunTAjTGWI" value="s"/>
        <children xsi:type="Attribute" name="UifazgffyAhTF" value="M"/>
        <children xsi:type="Attribute" name="JcSfuNbjA" value="W"/>
      </children>
      <children xsi:type="Element" name="lVSNiSsB" value="I">
        <children xsi:type="Text" name="cqMzVvVSf" value="K"/>
        <children xsi:type="Attribute" name="debdGchJVlyQnERh" value="h"/>
      </children>
      <children xsi:type="Element" name="XaFaxsXRtGJl" value="X">
        <children xsi:type="Attribute" name="VwojIEJ" value="f"/>
        <children xsi:type="Attribute" name="XjmYFFhJWtKFznUd" value="o"/>
      </children>
      <children xsi:type="Text" name="lLsIXOkzZbGnHjt" value="i"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="VntHKIqGDReHMfY" value="B">
      <children xsi:type="Element" name="VCpJfdcKbuOKgeQ" value="K">
        <children xsi:type="Text" name="LFsUvRSQAsqv" value="X"/>
        <children xsi:type="Attribute" name="soHBNBUQJwfbYGXOT" value="n"/>
      </children>
      <children xsi:type="Text" name="tZjOpQexkwo" value="U"/>
      <children xsi:type="Text" name="rBXJVNrltzoLRAXhZ" value="R"/>
    </children>
    <children xsi:type="Element" name="lKGRFmknsfGk" value="v">
      <children xsi:type="Element" name="HcvioCDnjIluxYvmvt" value="r">
        <children xsi:type="Text" name="bmaeJpHmrPtPZbJ" value="t"/>
      </children>
      <children xsi:type="Element" name="ysdAuzlJxmnuMbv" value="P">
        <children xsi:type="Text" name="RqXylZa" value="q"/>
        <children xsi:type="Text" name="AaHPDNIdd" value="l"/>
      </children>
      <children xsi:type="Text" name="ZfukkDDPjmywwdf" value="z"/>
      <children xsi:type="Attribute" name="VzhquyZYRIb" value="p"/>
      <children xsi:type="Attribute" name="vGfBBXhbKbzzVq" value="L"/>
      <children xsi:type="Attribute" name="XWpzUUb" value="g"/>
    </children>
    <children xsi:type="Text" name="AMXmijJyPbUBJtfmk" value="t"/>
    <children xsi:type="Text" name="QQBrdbvlxtLxfLQIZF" value="B"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="RcogptXdacpeXhrNgC" value="N">
        <children xsi:type="Element" name="TDfGibfChUpSonZjnbo" value="q">
          <children xsi:type="Text" name="ARKLjrfGrDStgNaBzAR" value="n"/>
        </children>
        <children xsi:type="Text" name="dDoZDcIyHyhwC" value="y"/>
      </children>
      <children xsi:type="Element" name="egPuluFhTJgYkBUj" value="K">
        <children xsi:type="Element" name="bOmaTwipnQdpXAUvNQD" value="f">
          <children xsi:type="Element" name="wjXPjoM" value="a">
            <children xsi:type="Text" name="XdHZywCKYZ" value="m"/>
          </children>
          <children xsi:type="Attribute" name="PGhdJwVE" value="m"/>
        </children>
        <children xsi:type="Element" name="sCKlvPfYNQUuCwoeSmU" value="C">
          <children xsi:type="Text" name="mnnIZ" value="h"/>
        </children>
        <children xsi:type="Attribute" name="YMTBty" value="Y"/>
        <children xsi:type="Attribute" name="DdgzQEkTkBDjJo" value="y"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="BcKVavyukFDjiq" value="O">
      <children xsi:type="Element" name="EukTw" value="g"/>
      <children xsi:type="Attribute" name="AsurMiJvmwhTAYQ" value="R"/>
    </children>
    <children xsi:type="Element" name="oLURhYW" value="g"/>
    <children xsi:type="Attribute" name="TOBoprxi" value="U"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Attribute" name="kcHCvCQSixULVb" value="p"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Text" name="vDfUW" value="J"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="vKdRyiOXBAaPpffOMH" value="C">
        <children xsi:type="Element" name="BkWlEWxgrSuiRvmToD" value="y">
          <children xsi:type="Text" name="CsEyDqkMyP" value="U"/>
          <children xsi:type="Attribute" name="OwHKqigAMWcbGUHET" value="A"/>
          <children xsi:type="Attribute" name="bdkhfDOUzqfxifrqtj" value="Q"/>
        </children>
        <children xsi:type="Element" name="EtKUDbd" value="I">
          <children xsi:type="Element" name="hFEQSsHVlVbYZqI" value="v">
            <children xsi:type="Attribute" name="mbNNirOVQLcuePHQvKI" value="v"/>
            <children xsi:type="Attribute" name="KbIQuwXrrolIXfDeL" value="A"/>
          </children>
          <children xsi:type="Text" name="LtUvBVuJO" value="n"/>
          <children xsi:type="Text" name="amOoJMvJRgmCg" value="V"/>
          <children xsi:type="Text" name="mnwYqYq" value="K"/>
          <children xsi:type="Text" name="gemMNPuJ" value="A"/>
        </children>
      </children>
      <children xsi:type="Attribute" name="TXBfFeNgqqykH" value="j"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="ZNjCdWWNh" value="P">
            <children xsi:type="Element" name="HrsHzWdIUSTkPYqMhXf" value="s">
              <children xsi:type="Element" name="WCVkW" value="P"/>
            </children>
            <children xsi:type="Element" name="pMPZePmWoTOD" value="u">
              <children xsi:type="Text" name="RHVHqR" value="F"/>
            </children>
            <children xsi:type="Attribute" name="YPTKul" value="Q"/>
          </children>
          <children xsi:type="Element" name="QItNb" value="r">
            <children xsi:type="Text" name="TiukuESeqrGdeWDtlKx" value="P"/>
            <children xsi:type="Attribute" name="NeZYlsqbdv" value="R"/>
          </children>
          <children xsi:type="Element" name="FieDw" value="C">
            <children xsi:type="Attribute" name="UYfLjhfYP" value="r"/>
          </children>
          <children xsi:type="Element" name="VruwHnmbrVKe" value="T">
            <children xsi:type="Attribute" name="aaAeFIERf" value="s"/>
          </children>
          <children xsi:type="Text" name="yYYWGZJR" value="d"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="NmVyci" value="l">
          <children xsi:type="Element" name="anRKtUjkHBhOZRzqfrr" value="U">
            <children xsi:type="Text" name="GFZSqUCDJgtj" value="l"/>
            <children xsi:type="Attribute" name="hOsFoLIyRy" value="j"/>
          </children>
          <children xsi:type="Element" name="uTiFjAEkXeJQHJUNxVC" value="X">
            <children xsi:type="Element" name="HZOZOjKFtwzjtTemCHn" value="f">
              <children xsi:type="Text" name="zkkgJtQBoLRBuVKEuz" value="d"/>
              <children xsi:type="Text" name="naRMJuWhnjN" value="N"/>
              <children xsi:type="Text" name="TzFaqpctfRGJZmG" value="i"/>
              <children xsi:type="Attribute" name="pjYDOjquH" value="e"/>
            </children>
            <children xsi:type="Text" name="QQnAAYWy" value="u"/>
          </children>
          <children xsi:type="Element" name="lccgsrnQGeY" value="I">
            <children xsi:type="Attribute" name="kPabEpLMRgxTXR" value="S"/>
            <children xsi:type="Attribute" name="vAyAKAtAYFgZLKgH" value="Z"/>
          </children>
        </children>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="kcSfUHvpzUu" value="H">
        <children xsi:type="Element" name="bOsWPKxOKmLhDL" value="u">
          <children xsi:type="Element" name="iQdELkEWPgvywHlN" value="n"/>
          <children xsi:type="Text" name="tcYoljxnNypiUgzYGX" value="a"/>
          <children xsi:type="Attribute" name="GVEIrgc" value="D"/>
          <children xsi:type="Attribute" name="GkUZGkW" value="X"/>
          <children xsi:type="Attribute" name="MhTUcG" value="R"/>
        </children>
        <children xsi:type="Element" name="UhgISJUpJxhBcEow" value="K">
          <children xsi:type="Text" name="TzhZvh" value="S"/>
          <children xsi:type="Attribute" name="BXAxwUIUhryzPoUuh" value="h"/>
        </children>
        <children xsi:type="Text" name="gMtJzVPXQJ" value="Q"/>
        <children xsi:type="Attribute" name="LWYsCfbptTlQRAFBbfp" value="G"/>
        <children xsi:type="Attribute" name="jZBzxERIRMuMFx" value="I"/>
      </children>
      <children xsi:type="Element" name="KCJzZUol" value="w">
        <children xsi:type="Text" name="RirMpVMTAIl" value="t"/>
      </children>
      <children xsi:type="Text" name="zkyyOBp" value="j"/>
      <children xsi:type="Text" name="WrauQajvkPC" value="J"/>
      <children xsi:type="Attribute" name="xngaJObzWKZOkT" value="i"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="idQCLqAhUIOmiyOJK" value="a">
            <children xsi:type="Element" name="VDwZgmp" value="l">
              <children xsi:type="Text" name="lRAwltmUIVDFjy" value="g"/>
              <children xsi:type="Attribute" name="thteDIwOs" value="h"/>
            </children>
            <children xsi:type="Element" name="kgWwulAACzVpf" value="x">
              <children xsi:type="Attribute" name="QZfjYjlQETVpIzeIA" value="t"/>
              <children xsi:type="Attribute" name="wBPmZNN" value="T"/>
            </children>
            <children xsi:type="Text" name="RlQJpoDBD" value="K"/>
          </children>
          <children xsi:type="Element" name="eZWAXPGwxIlBNJtzNE" value="c">
            <children xsi:type="Text" name="xunGRrDWh" value="J"/>
            <children xsi:type="Text" name="exdHDbyvgHGJcqPeGfK" value="r"/>
          </children>
          <children xsi:type="Text" name="gOTuNDXcysUzcLpTDii" value="m"/>
          <children xsi:type="Text" name="LEgIkQx" value="Z"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="VqZrCtawgA" value="N">
            <children xsi:type="Element" name="tQKwxQjR" value="S">
              <children xsi:type="Element" name="tuzGS" value="p">
                <children xsi:type="Text" name="jGmwN" value="U"/>
                <children xsi:type="Attribute" name="kTTPQPsdaJFYYt" value="k"/>
              </children>
            </children>
            <children xsi:type="Text" name="utKzXzEGMoYaDBhrTsS" value="K"/>
            <children xsi:type="Attribute" name="WNbGTKgnhqKmSHW" value="H"/>
            <children xsi:type="Attribute" name="HlExIy" value="a"/>
            <children xsi:type="Attribute" name="wehZrIpya" value="a"/>
          </children>
          <children xsi:type="Element" name="GwBToDJSCcC" value="S">
            <children xsi:type="Element" name="ZtpgcDSkzW" value="h">
              <children xsi:type="Text" name="PJqxS" value="z"/>
              <children xsi:type="Attribute" name="HJahXbF" value="G"/>
              <children xsi:type="Attribute" name="qPzeNWoL" value="h"/>
            </children>
            <children xsi:type="Text" name="rwjRXisDR" value="J"/>
            <children xsi:type="Text" name="eThLpytCADnszbfwwL" value="t"/>
            <children xsi:type="Attribute" name="GzFwTrxjFM" value="m"/>
          </children>
          <children xsi:type="Element" name="EwCiRV" value="P">
            <children xsi:type="Element" name="VeDefbOYwQnaAIx" value="F">
              <children xsi:type="Text" name="cxQNGYQbiQsNDiKhxn" value="p"/>
            </children>
            <children xsi:type="Element" name="ACkLANLefXThhKO" value="I">
              <children xsi:type="Element" name="cfaatDJHy" value="B">
                <children xsi:type="Attribute" name="qOLyIoTCAL" value="B"/>
                <children xsi:type="Attribute" name="KrFsDLgvi" value="Z"/>
              </children>
            </children>
            <children xsi:type="Element" name="CpwNgZKnWW" value="V">
              <children xsi:type="Element" name="gTLzvwAOWSmechPsgD" value="H">
                <children xsi:type="Text" name="zXQkNZEeYu" value="m"/>
              </children>
              <children xsi:type="Text" name="xBOYrqPg" value="D"/>
              <children xsi:type="Text" name="GpHbxQoh" value="h"/>
              <children xsi:type="Text" name="hDOlc" value="z"/>
              <children xsi:type="Attribute" name="BdUDsbHkypfhhlmNjvR" value="t"/>
              <children xsi:type="Attribute" name="hyXda" value="G"/>
            </children>
            <children xsi:type="Element" name="XQGfMFldpf" value="Q">
              <children xsi:type="Text" name="WTKkVKXKScAVqYmUbQ" value="u"/>
              <children xsi:type="Attribute" name="yWqDLIlINT" value="e"/>
              <children xsi:type="Attribute" name="usejgnxtMr" value="F"/>
            </children>
            <children xsi:type="Attribute" name="jKlKVPPhP" value="t"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="JeJnjqMTtpXPSivCG" value="U">
            <children xsi:type="Element" name="QKcOrkXkhwZJuIPfwW" value="x">
              <children xsi:type="Element" name="SfQrneouEIAwlSXmu" value="z">
                <children xsi:type="Attribute" name="sZNFwWLjJvfkbt" value="p"/>
              </children>
              <children xsi:type="Text" name="OcMJfZwnS" value="h"/>
              <children xsi:type="Attribute" name="QuqZokafzAkQI" value="w"/>
              <children xsi:type="Attribute" name="poDyIImoKiP" value="o"/>
            </children>
            <children xsi:type="Element" name="lAABLYwI" value="Q">
              <children xsi:type="Attribute" name="VTsNAcv" value="R"/>
              <children xsi:type="Attribute" name="IMaVx" value="C"/>
            </children>
            <children xsi:type="Attribute" name="UNBdm" value="E"/>
          </children>
          <children xsi:type="Text" name="EtbrrDGeaCYZuKvjFOr" value="e"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="LlzWq" value="w">
          <children xsi:type="Text" name="fXEQgIv" value="D"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="eskQSvFbLqUvVPLajo" value="J">
        <children xsi:type="Element" name="ClSTGYiiri" value="b">
          <children xsi:type="Text" name="eAMBoWMZlld" value="a"/>
          <children xsi:type="Attribute" name="oEgvnucigHTweM" value="E"/>
        </children>
        <children xsi:type="Text" name="ibPgiLRwbwXVIqU" value="H"/>
      </children>
      <children xsi:type="Element" name="LuxEyeHmrhmHWu" value="y">
        <children xsi:type="Element" name="ennGPAxX" value="n">
          <children xsi:type="Element" name="lulylrs" value="F">
            <children xsi:type="Element" name="WXkacmgNKsGruRQZeXL" value="G">
              <children xsi:type="Text" name="QoBXRAxNWJFQ" value="r"/>
              <children xsi:type="Text" name="FITjKxsY" value="A"/>
              <children xsi:type="Text" name="GtTNgiCEsnZeynn" value="F"/>
              <children xsi:type="Attribute" name="Mfqolldd" value="H"/>
              <children xsi:type="Attribute" name="xuSwuNzUUNjBso" value="h"/>
            </children>
            <children xsi:type="Text" name="BqlEqEXEGfFes" value="J"/>
          </children>
          <children xsi:type="Element" name="yLkbDXtGYiM" value="r">
            <children xsi:type="Text" name="QyHrqkdnnV" value="D"/>
            <children xsi:type="Attribute" name="TbbKpsd" value="t"/>
          </children>
          <children xsi:type="Text" name="XpauxtJIVxl" value="V"/>
        </children>
      </children>
      <children xsi:type="Element" name="MICuxV" value="e">
        <children xsi:type="Element" name="jilLQarTTmZ" value="L">
          <children xsi:type="Text" name="mvReHuzsObFeCUYLz" value="r"/>
          <children xsi:type="Text" name="qQguyrhMQa" value="r"/>
          <children xsi:type="Attribute" name="XZAlSXGYOZKs" value="I"/>
        </children>
        <children xsi:type="Text" name="HSZeSStjiZZyKksnj" value="t"/>
      </children>
      <children xsi:type="Text" name="UihWVYnawGHuqvJRn" value="R"/>
      <children xsi:type="Attribute" name="NHJcQIAjhVM" value="J"/>
      <children xsi:type="Attribute" name="uqBNIS" value="k"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="kmQXzjfaCU" value="r">
      <children xsi:type="Element" name="FtLbyyYTFLnGxqL" value="b"/>
      <children xsi:type="Text" name="aITvy" value="e"/>
    </children>
    <children xsi:type="Element" name="EsdOpSxnyftlKDSANjw" value="A">
      <children xsi:type="Element" name="DiPtG" value="H">
        <children xsi:type="Attribute" name="tarYmzpQrNTRDwhqmxD" value="b"/>
        <children xsi:type="Attribute" name="ecpdgfhawdzVBqgxFw" value="j"/>
        <children xsi:type="Attribute" name="svUrmYn" value="Y"/>
      </children>
      <children xsi:type="Text" name="Epoxrm" value="d"/>
      <children xsi:type="Attribute" name="DQbybLbCiTywJ" value="x"/>
      <children xsi:type="Attribute" name="ZVXdhruuQERGFfJaWaC" value="n"/>
      <children xsi:type="Attribute" name="zDlaytlUAxPGmcu" value="V"/>
      <children xsi:type="Attribute" name="rrPBg" value="W"/>
    </children>
    <children xsi:type="Attribute" name="AgtPZGxVgxy" value="q"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="fVfUXgBnOMlOC" value="R">
    <children xsi:type="Element" name="MiTVXergtmsQ" value="Z">
      <children xsi:type="Element" name="IqxUUrgztlVx" value="Y">
        <children xsi:type="Text" name="MojGTbVH" value="i"/>
        <children xsi:type="Text" name="THmNMkmfSPVbFqlX" value="Y"/>
        <children xsi:type="Attribute" name="pptKJPT" value="j"/>
        <children xsi:type="Attribute" name="reSLgV" value="M"/>
      </children>
      <children xsi:type="Text" name="dTeAZKpWGDDyGG" value="V"/>
      <children xsi:type="Text" name="aWsJD" value="v"/>
    </children>
    <children xsi:type="Element" name="slirVBhysePjFwlZMtK" value="J">
      <children xsi:type="Text" name="RJNiKuNBgiuufUB" value="d"/>
      <children xsi:type="Attribute" name="ZiMgAuPJcqQ" value="x"/>
      <children xsi:type="Attribute" name="JNWZYR" value="x"/>
    </children>
    <children xsi:type="Text" name="UdConKmKeTBMLbS" value="r"/>
  </children>
  <children xsi:type="Element" name="GGuqmkDYWCt" value="f">
    <children xsi:type="Element" name="FYRZIZpU" value="a">
      <children xsi:type="Attribute" name="gszTwKOOKtBoCvm" value="Q"/>
    </children>
    <children xsi:type="Attribute" name="QvTrrkdFWtGVLPMSX" value="Q"/>
  </children>
  <children xsi:type="Element" name="gJlAlAwjNwkU" value="Q"/>
  <children xsi:type="Attribute" name="QAcgXiqpbvBNrf" value="y"/>
</Root>
