<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="OToGsruBNkjimncNB" value="P">
        <children xsi:type="Element" name="yvuAbbDzuL" value="v"/>
        <children xsi:type="Element" name="YbSzPD" value="b">
          <children xsi:type="Element" name="GEYFQ" value="G">
            <children xsi:type="Element" name="eTlwwgrlcFd" value="K">
              <children xsi:type="Element" name="TQxnguDfyRScjdExFje" value="c">
                <children xsi:type="Text" name="TkGnzXLXpDPN" value="p"/>
                <children xsi:type="Attribute" name="XzSTwlHINTjIr" value="g"/>
              </children>
            </children>
            <children xsi:type="Text" name="gImBAipcJATbwg" value="V"/>
          </children>
          <children xsi:type="Element" name="nrtSEhuiYf" value="H">
            <children xsi:type="Text" name="pBwQnDeIPwNnygbYG" value="r"/>
            <children xsi:type="Attribute" name="khtETkpfdzzbZyne" value="t"/>
            <children xsi:type="Attribute" name="QOZInbBAdVfeSIyN" value="x"/>
          </children>
          <children xsi:type="Text" name="ZrXYe" value="d"/>
          <children xsi:type="Attribute" name="MQvynVuXOPdFvcDOVK" value="D"/>
        </children>
        <children xsi:type="Element" name="pONVwJKxWpNXxiVmKJa" value="t">
          <children xsi:type="Text" name="ixydXe" value="N"/>
          <children xsi:type="Text" name="JZkNuatiItjD" value="Y"/>
          <children xsi:type="Attribute" name="sBpuMndxuJubPrR" value="V"/>
          <children xsi:type="Attribute" name="DXJlSfvqq" value="m"/>
        </children>
      </children>
      <children xsi:type="Element" name="KHNdVgMLnlqXfqW" value="z">
        <children xsi:type="Attribute" name="btzkLhUaoTYlkP" value="i"/>
      </children>
      <children xsi:type="Attribute" name="NmRLxRzmbAxPosv" value="d"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="hLXMRDCSxUext" value="g">
      <children xsi:type="Element" name="YeDVZWqdAuETofNqFW" value="d">
        <children xsi:type="Element" name="aHbYmHofbYb" value="I">
          <children xsi:type="Text" name="bisbivvzFFBc" value="y"/>
          <children xsi:type="Attribute" name="jsjIoFRVJZuKaIKtj" value="v"/>
          <children xsi:type="Attribute" name="RlRwFiBSCJehkjupqcA" value="Q"/>
        </children>
        <children xsi:type="Attribute" name="MxmYPIItMNYIRYG" value="N"/>
        <children xsi:type="Attribute" name="QGLnLD" value="A"/>
        <children xsi:type="Attribute" name="xEjIMsFZoXxH" value="K"/>
      </children>
      <children xsi:type="Attribute" name="XpQgHsP" value="i"/>
    </children>
    <children xsi:type="Attribute" name="LnktNOREqUVFLFmwmoy" value="q"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="sJKuHjUe" value="C">
      <children xsi:type="Element" name="UfgUWwysMRBzm" value="N">
        <children xsi:type="Element" name="tXtmXnsDN" value="o">
          <children xsi:type="Text" name="AiXfWYexVMUlt" value="h"/>
          <children xsi:type="Text" name="PHJrCozClquwmUunNlQ" value="m"/>
          <children xsi:type="Attribute" name="SlRiIRuzaxzCSIpC" value="O"/>
        </children>
        <children xsi:type="Attribute" name="Dqzrwxk" value="e"/>
      </children>
      <children xsi:type="Element" name="KvemxQ" value="y">
        <children xsi:type="Element" name="GqENopCzGMtvkIbnA" value="b">
          <children xsi:type="Text" name="PsSxt" value="P"/>
          <children xsi:type="Attribute" name="CGPqjRnxoYpjdIwn" value="m"/>
          <children xsi:type="Attribute" name="EKCLyxacH" value="l"/>
        </children>
        <children xsi:type="Text" name="xzPEJKSMyDQnaP" value="j"/>
        <children xsi:type="Text" name="pihFU" value="L"/>
        <children xsi:type="Attribute" name="wSxCmttxQXxH" value="c"/>
        <children xsi:type="Attribute" name="MAJwjmt" value="f"/>
      </children>
      <children xsi:type="Element" name="puwJGI" value="W">
        <children xsi:type="Text" name="RgXPVGEMMV" value="G"/>
        <children xsi:type="Text" name="vFqoxrRfdiZRnlYXAZu" value="h"/>
      </children>
      <children xsi:type="Attribute" name="yUOmQxoYciKUX" value="E"/>
    </children>
    <children xsi:type="Element" name="ovIWbRBUNQobOoGd" value="N">
      <children xsi:type="Element" name="WJgxdxoCvpJDHyVy" value="t">
        <children xsi:type="Attribute" name="oPnitwTl" value="Z"/>
      </children>
      <children xsi:type="Element" name="muQfInDKHT" value="s">
        <children xsi:type="Element" name="ieFXkE" value="r"/>
        <children xsi:type="Element" name="YnCAVwoIoQlnw" value="d">
          <children xsi:type="Attribute" name="PbsqeHjLUnesCYoyAQ" value="v"/>
        </children>
        <children xsi:type="Attribute" name="GHAaOWoigMUhSnS" value="I"/>
        <children xsi:type="Attribute" name="ToDhgSxey" value="n"/>
      </children>
      <children xsi:type="Text" name="QmekqxKrE" value="n"/>
      <children xsi:type="Text" name="RgywozWKnuUFrTWQI" value="X"/>
    </children>
    <children xsi:type="Element" name="VuGNhdfBKYwGg" value="G">
      <children xsi:type="Element" name="PBfgTxDIdgCz" value="q">
        <children xsi:type="Text" name="EZGAdVUtgeRRJ" value="H"/>
        <children xsi:type="Attribute" name="rrgEsdlbKG" value="a"/>
      </children>
      <children xsi:type="Attribute" name="foaHYgMRfRgIOljo" value="K"/>
      <children xsi:type="Attribute" name="ysACbnpkCxRI" value="t"/>
    </children>
    <children xsi:type="Text" name="AeoAQQdbKk" value="W"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Text" name="TuldCQfQYj" value="Z"/>
    <children xsi:type="Text" name="FWfKohbklyaoHnFyRub" value="A"/>
    <children xsi:type="Text" name="uhiPdKkHMQHGFnr" value="A"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="XkDocMFnjqAeP" value="S">
      <children xsi:type="Attribute" name="GCwIsapRxk" value="m"/>
    </children>
    <children xsi:type="Element" name="jAVyuayB" value="t">
      <children xsi:type="Text" name="WtnQkPDuABb" value="C"/>
      <children xsi:type="Text" name="zbOmlJjeS" value="I"/>
      <children xsi:type="Attribute" name="kxtwPcTHB" value="t"/>
      <children xsi:type="Attribute" name="CmEFoZJRvAnMSdhumqR" value="W"/>
    </children>
    <children xsi:type="Attribute" name="zCHsqsuOHFoa" value="S"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="BJuhxEDQLefhqmxF" value="a">
      <children xsi:type="Element" name="lpOkQp" value="P"/>
      <children xsi:type="Element" name="bhSYOSlaYl" value="o"/>
      <children xsi:type="Text" name="onJlV" value="n"/>
      <children xsi:type="Text" name="zhZFRkIcsZ" value="V"/>
      <children xsi:type="Text" name="liuiFVzxL" value="Q"/>
      <children xsi:type="Attribute" name="BmQkcUKpj" value="o"/>
    </children>
    <children xsi:type="Element" name="pZaosPPuueSjAv" value="n">
      <children xsi:type="Element" name="BghSt" value="h">
        <children xsi:type="Element" name="MjbxbOvITntwJnriGb" value="N">
          <children xsi:type="Text" name="uFvsl" value="G"/>
        </children>
      </children>
      <children xsi:type="Text" name="uOqLbW" value="x"/>
    </children>
    <children xsi:type="Element" name="HCbnQikb" value="p">
      <children xsi:type="Element" name="pnUEJreuGALZXtH" value="i">
        <children xsi:type="Element" name="AaDIEVzBJ" value="N">
          <children xsi:type="Attribute" name="QUXEGwMF" value="D"/>
          <children xsi:type="Attribute" name="nmMzbmYKBFpkQzoGl" value="B"/>
        </children>
        <children xsi:type="Attribute" name="SlRmHBoXOS" value="D"/>
        <children xsi:type="Attribute" name="gQIfpMlbfY" value="p"/>
      </children>
      <children xsi:type="Element" name="asnklmmQjU" value="D">
        <children xsi:type="Text" name="hSxbfzPywPLGl" value="t"/>
        <children xsi:type="Text" name="LxUqiEHWrIjZEhzUBWf" value="E"/>
        <children xsi:type="Attribute" name="YUVmmuRIjc" value="i"/>
      </children>
      <children xsi:type="Text" name="GnbeyQmfssntri" value="r"/>
      <children xsi:type="Text" name="taeVYxI" value="k"/>
      <children xsi:type="Attribute" name="AcUVy" value="X"/>
    </children>
    <children xsi:type="Text" name="wEqGQshWtMDncAyYMy" value="S"/>
    <children xsi:type="Attribute" name="WyubOPGIayKcTLTXg" value="c"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Text" name="luobHTQc" value="N"/>
    <children xsi:type="Text" name="eZqbFt" value="S"/>
    <children xsi:type="Attribute" name="mtWeCgaTptFBRG" value="A"/>
    <children xsi:type="Attribute" name="KKdzZWCwsyYIqdsjrWd" value="q"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Attribute" name="YrkXXeeaElC" value="w"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="IPoWmTPCEg" value="Y">
      <children xsi:type="Text" name="FCFdyZgXflMVryHIyY" value="f"/>
      <children xsi:type="Text" name="ZUnMqSOJSpUQnbM" value="c"/>
      <children xsi:type="Text" name="PcXLmY" value="a"/>
    </children>
    <children xsi:type="Element" name="ltbvYwuaNnIoSFwe" value="J">
      <children xsi:type="Text" name="OfAsFWotuELaV" value="Q"/>
      <children xsi:type="Text" name="qeXlvWPulFWAAuBlr" value="n"/>
    </children>
    <children xsi:type="Text" name="AenJNAsrwcuAQRjpcD" value="a"/>
    <children xsi:type="Text" name="hjNHMVifvYpBk" value="u"/>
    <children xsi:type="Attribute" name="zZvCzNUoTbLXRALV" value="P"/>
    <children xsi:type="Attribute" name="pSTvOaRAQJgtZyqintc" value="j"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="WaJNvSXhGDTzeiVZAj" value="y">
      <children xsi:type="Attribute" name="KHLxUwPheVwDdqtCTuV" value="L"/>
    </children>
    <children xsi:type="Element" name="WyEAIgoknGuQTWdugzG" value="E">
      <children xsi:type="Attribute" name="iUxKdDlzMartT" value="i"/>
    </children>
    <children xsi:type="Text" name="qjKhkSSDKztdLIKL" value="m"/>
    <children xsi:type="Attribute" name="uatgQQeptVSjLqEq" value="J"/>
    <children xsi:type="Attribute" name="SzjHRTHd" value="L"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="zArOGGEiodwKmiPHrnA" value="y">
      <children xsi:type="Attribute" name="hzmwWST" value="s"/>
    </children>
    <children xsi:type="Text" name="HDwOyfVLe" value="j"/>
    <children xsi:type="Attribute" name="pHikkJFrTSjSlM" value="m"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="itKXjDuwnrBNJScqLOy" value="l">
      <children xsi:type="Element" name="IExufUr" value="i">
        <children xsi:type="Text" name="sHNRxyjcAsHe" value="a"/>
      </children>
      <children xsi:type="Element" name="TIyCXIFGztJks" value="i">
        <children xsi:type="Element" name="bTqDqySp" value="F">
          <children xsi:type="Text" name="pydiKYIBftlG" value="k"/>
          <children xsi:type="Attribute" name="RajAxZTgJDshPDWCP" value="y"/>
        </children>
        <children xsi:type="Attribute" name="cXOrQDdNlwT" value="q"/>
      </children>
      <children xsi:type="Attribute" name="FPDGYZyfTrrpLA" value="P"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Text" name="MdToOzMMPEYLnJwKYW" value="x"/>
      <children xsi:type="Attribute" name="nKiNbM" value="j"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="BHXcwNnEzYUHlaolNB" value="G">
        <children xsi:type="Element" name="tiVfxjcAkfYImRreV" value="K"/>
      </children>
      <children xsi:type="Element" name="GNhQE" value="l">
        <children xsi:type="Element" name="oKPRxqL" value="D">
          <children xsi:type="Element" name="TohscuxtfFJEbeuzTPb" value="n">
            <children xsi:type="Element" name="RzYTuWGwtObSAeyYO" value="Z">
              <children xsi:type="Element" name="UgPimySBPbsX" value="x">
                <children xsi:type="Element" name="XQJhrDb" value="v">
                  <children xsi:type="Text" name="KvgdOWJ" value="M"/>
                  <children xsi:type="Text" name="HYwaImfseLt" value="i"/>
                  <children xsi:type="Text" name="UMrcucWA" value="c"/>
                  <children xsi:type="Attribute" name="wxfaHdKDNhGRGtQkpXi" value="J"/>
                </children>
              </children>
              <children xsi:type="Text" name="XDuYrfTUIzIfaBpd" value="s"/>
              <children xsi:type="Text" name="CXQKmIWiKQvoWdhHQV" value="S"/>
            </children>
            <children xsi:type="Text" name="LnygeNkSmecZeEM" value="g"/>
            <children xsi:type="Text" name="EltCmq" value="f"/>
            <children xsi:type="Text" name="JgdbbT" value="q"/>
            <children xsi:type="Attribute" name="OhpnNkOdPaDamc" value="I"/>
          </children>
          <children xsi:type="Text" name="HpeRhAjIIn" value="B"/>
        </children>
        <children xsi:type="Element" name="OoPeniiuHKOt" value="v">
          <children xsi:type="Text" name="WRXTvFRQFwaI" value="L"/>
          <children xsi:type="Text" name="SdWVNsKTklvINdVvtn" value="w"/>
          <children xsi:type="Text" name="bnEftLKOcGpZTgnBcs" value="W"/>
          <children xsi:type="Attribute" name="EelwNfuaqTQcghzCpp" value="E"/>
        </children>
        <children xsi:type="Element" name="TngGWDYegJJf" value="K">
          <children xsi:type="Text" name="cnSrufB" value="X"/>
          <children xsi:type="Attribute" name="prTSrEadKyxExU" value="D"/>
        </children>
        <children xsi:type="Text" name="MXhHksSVuygr" value="X"/>
        <children xsi:type="Attribute" name="hCZHzhJYMazdVK" value="i"/>
        <children xsi:type="Attribute" name="OilPBGyczyMZwtEQXaB" value="z"/>
      </children>
      <children xsi:type="Element" name="pASRjvEBMnG" value="U"/>
      <children xsi:type="Attribute" name="gZPNzxK" value="z"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="AIRyiwOI" value="z">
        <children xsi:type="Element" name="BfSxfWKgpebU" value="N">
          <children xsi:type="Attribute" name="TWeUozdfJUi" value="e"/>
          <children xsi:type="Attribute" name="PhzuOPWZCqiFE" value="V"/>
        </children>
        <children xsi:type="Element" name="AUGacyzLUtqcxfxpTu" value="E">
          <children xsi:type="Element" name="mLvetFCw" value="s">
            <children xsi:type="Attribute" name="lWfVxhodeCKbtpRvMY" value="O"/>
          </children>
          <children xsi:type="Attribute" name="jzTOZCgSmCPMU" value="K"/>
          <children xsi:type="Attribute" name="oIeBMnqLOnnDE" value="a"/>
        </children>
        <children xsi:type="Element" name="oivkABPU" value="Z">
          <children xsi:type="Attribute" name="yjpJJ" value="F"/>
        </children>
      </children>
      <children xsi:type="Element" name="feLgNUQgDgZTsM" value="e">
        <children xsi:type="Element" name="wLpcdGGWgoekWlXgF" value="X">
          <children xsi:type="Attribute" name="dEAGZgSA" value="Q"/>
        </children>
        <children xsi:type="Element" name="cKVMiISJYt" value="d">
          <children xsi:type="Element" name="jHkwVVOkSCVFhjFXW" value="z">
            <children xsi:type="Text" name="ECJbOwyoKrv" value="e"/>
            <children xsi:type="Text" name="RtVktUteAFrCJZY" value="U"/>
            <children xsi:type="Attribute" name="MmSlcdkM" value="j"/>
          </children>
          <children xsi:type="Attribute" name="LHvbzkVsjB" value="z"/>
        </children>
        <children xsi:type="Element" name="WiGiZ" value="P">
          <children xsi:type="Element" name="PyhsXMykreesWZMDNVy" value="L">
            <children xsi:type="Text" name="XWrgobJ" value="k"/>
          </children>
          <children xsi:type="Attribute" name="ytGIfhqiuBkiTS" value="D"/>
        </children>
        <children xsi:type="Text" name="sqJPgqPB" value="Y"/>
      </children>
      <children xsi:type="Element" name="snWrZwc" value="N">
        <children xsi:type="Element" name="jFxbQfdFVVhJFqoa" value="F">
          <children xsi:type="Element" name="VhEpZGLQ" value="C">
            <children xsi:type="Attribute" name="BZeAQCwyITrRHDPv" value="c"/>
          </children>
          <children xsi:type="Text" name="VdetKynVYQSXlQSWuY" value="s"/>
          <children xsi:type="Text" name="zfOwYa" value="j"/>
          <children xsi:type="Text" name="JioZi" value="V"/>
        </children>
        <children xsi:type="Element" name="aUVDpQFYbiQHKnoHQ" value="J">
          <children xsi:type="Text" name="SsqxGcMOkiNzaP" value="U"/>
          <children xsi:type="Attribute" name="pUUWMbEYWYDAm" value="z"/>
        </children>
        <children xsi:type="Text" name="hNOzCatmqjijJxT" value="H"/>
        <children xsi:type="Attribute" name="pknczPnDnU" value="F"/>
      </children>
      <children xsi:type="Element" name="tVowCBhlnkbvr" value="T">
        <children xsi:type="Element" name="WoNBpUJ" value="x">
          <children xsi:type="Text" name="CwepjuKjNKNFoNbD" value="C"/>
          <children xsi:type="Text" name="jGwjhpeg" value="P"/>
          <children xsi:type="Attribute" name="uDiXjdw" value="e"/>
        </children>
      </children>
      <children xsi:type="Element" name="NCivO" value="A">
        <children xsi:type="Attribute" name="tCuiWXhBfPmEshfVxKk" value="C"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="GzIgIINDTBl" value="Q">
      <children xsi:type="Element" name="pbOXMulaCWHUmr" value="X">
        <children xsi:type="Text" name="RkIjaBItMcNqNrECLTe" value="y"/>
        <children xsi:type="Text" name="ZrbzqVjneWIn" value="w"/>
      </children>
      <children xsi:type="Attribute" name="rZJLcjsYgQH" value="L"/>
    </children>
    <children xsi:type="Element" name="NGwhASaBRybKrA" value="t">
      <children xsi:type="Text" name="rOArLZioOciDfzXAko" value="G"/>
      <children xsi:type="Attribute" name="adUruhaZCQxcQPAzq" value="G"/>
    </children>
    <children xsi:type="Element" name="tEpUOLZbbNvCFBB" value="w">
      <children xsi:type="Element" name="mdlpfPrjySNcGdyqu" value="o">
        <children xsi:type="Text" name="bviDUKqszqgoLOCzTMC" value="f"/>
        <children xsi:type="Text" name="UPRXYfCbu" value="N"/>
        <children xsi:type="Attribute" name="cfqGZLkPlrf" value="l"/>
      </children>
      <children xsi:type="Element" name="lKRUJpSMjs" value="V">
        <children xsi:type="Text" name="fUzBg" value="H"/>
        <children xsi:type="Text" name="rapZGFKsKbRkZNX" value="L"/>
      </children>
      <children xsi:type="Element" name="sZGXAyb" value="a"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="rRKIUTrKPzEQAYC" value="G">
        <children xsi:type="Text" name="UfAkRMv" value="c"/>
        <children xsi:type="Text" name="aUjbJyRzom" value="Z"/>
        <children xsi:type="Attribute" name="EopDVAycsnyoYll" value="P"/>
      </children>
      <children xsi:type="Element" name="DzxjspxTzUjPnd" value="g">
        <children xsi:type="Text" name="GYJxXmHTPRSxYwbvz" value="h"/>
        <children xsi:type="Attribute" name="DuDznEcb" value="O"/>
        <children xsi:type="Attribute" name="sDqTsCOXpo" value="a"/>
      </children>
      <children xsi:type="Text" name="uaBwXZ" value="C"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="AeivYC" value="b">
      <children xsi:type="Element" name="OhJmR" value="I">
        <children xsi:type="Text" name="kGoDJUZuqLt" value="S"/>
        <children xsi:type="Attribute" name="ShhXj" value="G"/>
        <children xsi:type="Attribute" name="ThEyHcAgfOInUC" value="O"/>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="HSKwBM" value="i">
        <children xsi:type="Element" name="awMZvSiJ" value="P">
          <children xsi:type="Element" name="PhqsPRpYqIxMZxotcd" value="K">
            <children xsi:type="Element" name="UVTLm" value="j"/>
            <children xsi:type="Element" name="ZatmhYQWwIG" value="A">
              <children xsi:type="Text" name="ZdCJQxrXiEbvroT" value="I"/>
            </children>
          </children>
          <children xsi:type="Element" name="LXcxIrvKMN" value="t">
            <children xsi:type="Attribute" name="aceTGRXkGspgjDUzHpk" value="N"/>
          </children>
          <children xsi:type="Text" name="UyQoMaoBJSwgftk" value="c"/>
          <children xsi:type="Text" name="dsSYXeLaQ" value="N"/>
        </children>
        <children xsi:type="Element" name="cuNQpSIvCkn" value="u">
          <children xsi:type="Text" name="bbZhJWAOkEBmqNa" value="Y"/>
        </children>
        <children xsi:type="Attribute" name="XpzRRAckWcs" value="Q"/>
      </children>
      <children xsi:type="Attribute" name="CdClxmOAzP" value="I"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="CTyHS" value="R">
      <children xsi:type="Text" name="hphlS" value="Q"/>
    </children>
    <children xsi:type="Text" name="NKWwqfHm" value="g"/>
    <children xsi:type="Text" name="SVIEhpFoKQgV" value="b"/>
    <children xsi:type="Text" name="PwfxH" value="v"/>
    <children xsi:type="Attribute" name="DePjpIFz" value="Z"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="XvAkbWoCcqQp" value="Q">
        <children xsi:type="Element" name="GqHcmieFrV" value="W">
          <children xsi:type="Element" name="gJQmRAeRlJxOAlbPF" value="j">
            <children xsi:type="Attribute" name="efGeujkEELzWvxM" value="o"/>
            <children xsi:type="Attribute" name="TFTCEBVWTrbsmpjfGx" value="E"/>
          </children>
          <children xsi:type="Text" name="kSBBLpIOMwtxuLbnZ" value="c"/>
          <children xsi:type="Attribute" name="AouwlaxRtJJ" value="Z"/>
        </children>
        <children xsi:type="Element" name="svOjoAokQpl" value="b">
          <children xsi:type="Element" name="wCycD" value="R"/>
          <children xsi:type="Text" name="bKwSozxIUq" value="M"/>
        </children>
      </children>
      <children xsi:type="Element" name="EAgfiogg" value="g"/>
      <children xsi:type="Element" name="baNVrhdVIwn" value="S">
        <children xsi:type="Text" name="YwkXrwBqJApzGSmg" value="J"/>
        <children xsi:type="Attribute" name="ZcTcnJCcLQVRDyVFha" value="k"/>
      </children>
      <children xsi:type="Element" name="MEqzGpMOyavXCfHD" value="f">
        <children xsi:type="Text" name="XSLuZgH" value="J"/>
      </children>
      <children xsi:type="Element" name="dfNyDZNl" value="p">
        <children xsi:type="Element" name="QoUKxqVUe" value="t"/>
      </children>
      <children xsi:type="Text" name="HLcrlLBcCODKmjJdyg" value="D"/>
      <children xsi:type="Text" name="EOFCXs" value="h"/>
      <children xsi:type="Attribute" name="EULUuAE" value="G"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="YMThlWZ" value="W">
      <children xsi:type="Text" name="SYDTtCc" value="Q"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Text" name="IOLcyrv" value="d"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="ImAet" value="n">
          <children xsi:type="Element" name="kODpwIP" value="C"/>
        </children>
        <children xsi:type="Text" name="PpvZagC" value="o"/>
        <children xsi:type="Attribute" name="HtcaiOxQIYpoXMtxga" value="K"/>
        <children xsi:type="Attribute" name="fpcjpEdktQWfSQZjx" value="G"/>
        <children xsi:type="Attribute" name="ytITjLMrqJzcaI" value="r"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="hNojrHQFugQTzFxw" value="P">
        <children xsi:type="Element" name="hzDhUx" value="V">
          <children xsi:type="Text" name="aubYrFWUpxC" value="h"/>
        </children>
      </children>
      <children xsi:type="Text" name="oexLTaRZEfkWDgSgnKB" value="L"/>
      <children xsi:type="Text" name="kkwBkhpd" value="G"/>
      <children xsi:type="Text" name="fvvSNERVVFDdGvqh" value="g"/>
      <children xsi:type="Attribute" name="muMRVB" value="O"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="qkngcEMlyFFoEgHDPfx" value="b">
            <children xsi:type="Text" name="GwXwrpFBaTEkyYEmutL" value="u"/>
            <children xsi:type="Attribute" name="RhJgNvynur" value="Z"/>
          </children>
          <children xsi:type="Element" name="ABDJXSO" value="V">
            <children xsi:type="Element" name="GkorCILajNhWzLa" value="Q">
              <children xsi:type="Element" name="MkwNvsZIayxR" value="Q">
                <children xsi:type="Text" name="KWnEv" value="w"/>
                <children xsi:type="Text" name="kUSUvOfWyqFm" value="Y"/>
              </children>
              <children xsi:type="Element" name="QVKCNptqcVIm" value="L">
                <children xsi:type="Element" name="YpHNThONARnRSIXu" value="t">
                  <children xsi:type="Text" name="NDaVDQ" value="P"/>
                </children>
                <children xsi:type="Element" name="AnIrkCie" value="h">
                  <children xsi:type="Text" name="FmPtTyvbAPbMC" value="x"/>
                  <children xsi:type="Text" name="QpvBrKBbQcKpuRr" value="t"/>
                  <children xsi:type="Text" name="snJRk" value="S"/>
                </children>
              </children>
              <children xsi:type="Element" name="klwfqySCwyxvRW" value="s">
                <children xsi:type="Text" name="TMOWpmc" value="c"/>
                <children xsi:type="Text" name="nYsyunJGszvqHb" value="a"/>
                <children xsi:type="Attribute" name="EGmjfBioMuZ" value="r"/>
              </children>
              <children xsi:type="Text" name="PNJZdo" value="k"/>
              <children xsi:type="Attribute" name="NIxBOAnNbgs" value="N"/>
              <children xsi:type="Attribute" name="nOJEIuMnAina" value="w"/>
              <children xsi:type="Attribute" name="xGjVhgIwWg" value="S"/>
            </children>
            <children xsi:type="Element" name="sqSkpfwcVdqN" value="U">
              <children xsi:type="Attribute" name="AWQeGpdJsq" value="O"/>
            </children>
            <children xsi:type="Element" name="fVHLdonQweBHsdXcwri" value="T">
              <children xsi:type="Attribute" name="iIZTsyBPmGOfCuUiFo" value="l"/>
              <children xsi:type="Attribute" name="hxvAIzQASG" value="e"/>
            </children>
            <children xsi:type="Text" name="KbkZLKwDdvDYR" value="o"/>
            <children xsi:type="Text" name="MeivgWNLrasFjxlxQbK" value="T"/>
          </children>
          <children xsi:type="Element" name="WnCgUdIEm" value="C">
            <children xsi:type="Element" name="EXiMttXwXGrOIEIG" value="f">
              <children xsi:type="Element" name="VofIQhZYT" value="H">
                <children xsi:type="Text" name="QvAlcn" value="f"/>
                <children xsi:type="Text" name="TRmzN" value="V"/>
              </children>
              <children xsi:type="Text" name="aVjygFVTH" value="y"/>
            </children>
            <children xsi:type="Element" name="IVJkWppxECcRio" value="c">
              <children xsi:type="Element" name="eywPNNtSP" value="b">
                <children xsi:type="Attribute" name="vswqtTwnCrzdAi" value="J"/>
              </children>
              <children xsi:type="Element" name="ZDkeXNP" value="e">
                <children xsi:type="Text" name="BjAZlgyiphIONYtZKv" value="R"/>
                <children xsi:type="Attribute" name="RRSCrfcKXAfFTbI" value="D"/>
              </children>
              <children xsi:type="Attribute" name="zupaTqLIUB" value="I"/>
              <children xsi:type="Attribute" name="HYVdipPhBDFQVwFGW" value="L"/>
              <children xsi:type="Attribute" name="gpTElKtyAhJdnfW" value="K"/>
            </children>
          </children>
          <children xsi:type="Text" name="eHSiVl" value="g"/>
          <children xsi:type="Attribute" name="YQrgIDRnZAx" value="v"/>
          <children xsi:type="Attribute" name="BKwBXz" value="K"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Text" name="ATQPolPZqPB" value="o"/>
        <children xsi:type="Attribute" name="JiknvSpzJHpvcYrp" value="x"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="ReElHNXc" value="d">
        <children xsi:type="Element" name="UoxFsAtvEasEVEqRDH" value="q">
          <children xsi:type="Element" name="jNBccFJFrhOUV" value="P">
            <children xsi:type="Attribute" name="RwfoTFBls" value="Q"/>
          </children>
          <children xsi:type="Element" name="vMIsXGlArisvmMgASgt" value="Z">
            <children xsi:type="Element" name="jbQaQWDGjMpJmo" value="k">
              <children xsi:type="Text" name="KgUbRhnyTY" value="M"/>
              <children xsi:type="Text" name="xOPaf" value="I"/>
              <children xsi:type="Attribute" name="WXzTdbuatVbT" value="t"/>
            </children>
            <children xsi:type="Attribute" name="TsYUf" value="O"/>
            <children xsi:type="Attribute" name="SgCQH" value="S"/>
          </children>
          <children xsi:type="Element" name="fJXvPPEnx" value="Q">
            <children xsi:type="Text" name="YiMtWbIeJzRazIAEe" value="v"/>
            <children xsi:type="Attribute" name="XsYqVAWLQtgiRjNRV" value="M"/>
          </children>
          <children xsi:type="Attribute" name="JvzvQOdPHIvxbp" value="h"/>
        </children>
        <children xsi:type="Element" name="rxBHXWmBELCJvjLLScd" value="u">
          <children xsi:type="Element" name="fwMKEUIhVVsRO" value="h"/>
          <children xsi:type="Attribute" name="PfXqBGoUnQNwRIfz" value="l"/>
        </children>
        <children xsi:type="Text" name="cYpUPOqV" value="x"/>
        <children xsi:type="Attribute" name="RuYtQIRoOO" value="u"/>
        <children xsi:type="Attribute" name="PjCVdhDMQUwYOu" value="F"/>
      </children>
      <children xsi:type="Element" name="IrqqrnhaGXTwLQSswx" value="n"/>
      <children xsi:type="Element" name="qPmIpTWz" value="U">
        <children xsi:type="Element" name="GhSUc" value="t">
          <children xsi:type="Attribute" name="zryUzSO" value="q"/>
        </children>
        <children xsi:type="Text" name="ABdBQqWwxNjYPB" value="j"/>
        <children xsi:type="Attribute" name="xDLTWXwFGlgDSiz" value="F"/>
      </children>
      <children xsi:type="Element" name="hKwuLNNynqyIwpC" value="J">
        <children xsi:type="Attribute" name="uqoLJwphUzBT" value="d"/>
        <children xsi:type="Attribute" name="NBcFPVSdc" value="z"/>
      </children>
      <children xsi:type="Text" name="xkpOYOGldaAxE" value="Z"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="UAtvFsTbqBeZ" value="k"/>
          <children xsi:type="Text" name="JsdYdTYlUaLUIKgZY" value="b"/>
          <children xsi:type="Attribute" name="KjYboMZXG" value="k"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="bBnny" value="m">
            <children xsi:type="Text" name="lTeUwNoik" value="J"/>
            <children xsi:type="Text" name="xzNiRJYWBkd" value="E"/>
            <children xsi:type="Attribute" name="FcvYzqr" value="R"/>
          </children>
          <children xsi:type="Attribute" name="SYzspXC" value="Z"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="HfrJpYFjiolqJ" value="i">
            <children xsi:type="Element" name="JUZSLGZEbvedUUDDQER" value="A">
              <children xsi:type="Element" name="cRkhwlngByIi" value="Z">
                <children xsi:type="Text" name="doMZsywO" value="Y"/>
                <children xsi:type="Attribute" name="nbHSFJwAPXq" value="z"/>
                <children xsi:type="Attribute" name="jTKzgPsUM" value="B"/>
              </children>
              <children xsi:type="Text" name="fvaDZRv" value="m"/>
            </children>
            <children xsi:type="Attribute" name="NdGAJbLqrPcmRYL" value="o"/>
            <children xsi:type="Attribute" name="yFcVGPRLku" value="Y"/>
            <children xsi:type="Attribute" name="GnepLvnXwEAT" value="t"/>
          </children>
          <children xsi:type="Element" name="RDcHemtsTPzSPOqRl" value="I">
            <children xsi:type="Text" name="tDvUeEQMjQ" value="V"/>
          </children>
          <children xsi:type="Text" name="xkRRNKyFkkEcUqkMV" value="F"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="CZGNwJO" value="p">
          <children xsi:type="Text" name="zYSPIXlfCRLTORug" value="O"/>
          <children xsi:type="Attribute" name="ZEJEiaB" value="o"/>
          <children xsi:type="Attribute" name="bISFrPePsSSUACLG" value="v"/>
          <children xsi:type="Attribute" name="AcpqnflCjekBpUMaoA" value="M"/>
        </children>
        <children xsi:type="Text" name="WZzlQSwDxDdOaR" value="F"/>
        <children xsi:type="Text" name="uQbAyGvGIGORL" value="F"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="mHbRcMbhIb" value="Q">
      <children xsi:type="Attribute" name="nXrTVDXUuEWfCH" value="I"/>
      <children xsi:type="Attribute" name="VMTokkkAwMWNfhctuDi" value="W"/>
    </children>
    <children xsi:type="Element" name="DPyHyKsKXtcr" value="D">
      <children xsi:type="Text" name="bRsjzWOyfidJg" value="e"/>
      <children xsi:type="Text" name="EbhXENQRTFx" value="U"/>
      <children xsi:type="Text" name="XZWmqy" value="Z"/>
    </children>
    <children xsi:type="Text" name="PZVEhZsSfrWtyUAzDDK" value="W"/>
    <children xsi:type="Attribute" name="jkGmphrqfYnwRebBllO" value="I"/>
    <children xsi:type="Attribute" name="TMuUKOiQmGYVJhG" value="h"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="OlHeqjRzRUcVgB" value="h">
    <children xsi:type="Element" name="szJBf" value="m">
      <children xsi:type="Element" name="AMNwdcerNV" value="u">
        <children xsi:type="Element" name="xiryAIsmUNtHPsWmimP" value="H">
          <children xsi:type="Text" name="LgyZQVnsGeilUWDxrq" value="W"/>
          <children xsi:type="Text" name="QfLfTGod" value="i"/>
        </children>
        <children xsi:type="Text" name="LqaBWAJgb" value="t"/>
        <children xsi:type="Text" name="wHEqCmASyy" value="q"/>
        <children xsi:type="Attribute" name="EcnpZAyvFF" value="M"/>
        <children xsi:type="Attribute" name="puSCqTRAwDRnA" value="e"/>
        <children xsi:type="Attribute" name="wuKyEUmGiHaxmbmDX" value="Y"/>
        <children xsi:type="Attribute" name="JoOtAFIcam" value="i"/>
        <children xsi:type="Attribute" name="FaWrrFlN" value="R"/>
      </children>
      <children xsi:type="Text" name="dQjpIyiSRFRxSoXjvY" value="F"/>
    </children>
    <children xsi:type="Text" name="CvKgAHlJnx" value="p"/>
    <children xsi:type="Text" name="firpFG" value="i"/>
    <children xsi:type="Attribute" name="LvaWXAG" value="u"/>
  </children>
  <children xsi:type="Attribute" name="fVOvAJwedGRJtTEmxQ" value="W"/>
</Root>
