<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="IHsTtTMxBdwbWz" value="p">
        <children xsi:type="Element" name="WyJqn" value="U">
          <children xsi:type="Text" name="hEAvHGg" value="H"/>
          <children xsi:type="Text" name="lzafImpazglICg" value="b"/>
          <children xsi:type="Attribute" name="LWKqtrYOTsENMULnJWr" value="a"/>
          <children xsi:type="Attribute" name="cNzbkDePseJhHScZv" value="S"/>
          <children xsi:type="Attribute" name="cxZwhPVh" value="a"/>
        </children>
        <children xsi:type="Element" name="TFkBZTGiXsP" value="X">
          <children xsi:type="Text" name="DyYbGOtrhaWOBA" value="T"/>
          <children xsi:type="Attribute" name="dPGJdOtakBD" value="z"/>
          <children xsi:type="Attribute" name="AJDPdTyUGZHlLwdhACE" value="k"/>
        </children>
        <children xsi:type="Text" name="RRBQvbDzalYqMQfc" value="c"/>
        <children xsi:type="Text" name="gkdMagEQAZWczGaNWgY" value="f"/>
      </children>
      <children xsi:type="Element" name="xMhILWcjf" value="N">
        <children xsi:type="Text" name="QwnXaIkTaz" value="z"/>
      </children>
      <children xsi:type="Element" name="bkfeemVFMkorQumXL" value="t">
        <children xsi:type="Attribute" name="ULxtEFVTpaNxIcUEod" value="x"/>
      </children>
      <children xsi:type="Attribute" name="qFPTDCpjQSGRfAnwucG" value="o"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="TijEwLACxm" value="y">
      <children xsi:type="Attribute" name="rqQQw" value="k"/>
    </children>
    <children xsi:type="Attribute" name="xhSmhLFdxTEzdK" value="A"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="SyZZjf" value="E">
      <children xsi:type="Element" name="fLsXhXX" value="z">
        <children xsi:type="Element" name="ODHqejrxXd" value="D">
          <children xsi:type="Attribute" name="FnxGhjBAfnxikwzhYX" value="G"/>
        </children>
        <children xsi:type="Element" name="cOmTaqrCC" value="o">
          <children xsi:type="Text" name="RMHowPihbYehvxOPKJc" value="Q"/>
          <children xsi:type="Text" name="MNwKOxFkIfBGlsWCg" value="m"/>
          <children xsi:type="Attribute" name="OfdlaovscWZZDTy" value="b"/>
        </children>
        <children xsi:type="Text" name="kogRmWEQkQirS" value="N"/>
      </children>
      <children xsi:type="Element" name="gtFypqkJdq" value="j">
        <children xsi:type="Element" name="GjpczBiWxMZncjkPB" value="f">
          <children xsi:type="Element" name="PFxaqYqNIIaBkKX" value="V">
            <children xsi:type="Text" name="mpFPGDOOsSlhKJpRtzj" value="S"/>
            <children xsi:type="Text" name="CkGkLjtu" value="u"/>
          </children>
          <children xsi:type="Text" name="ntlWogLNeUTowwrO" value="Y"/>
          <children xsi:type="Attribute" name="oPmyUxSxTWyBnR" value="w"/>
        </children>
        <children xsi:type="Element" name="QnBLVlYYKkwCdqKAEZ" value="V">
          <children xsi:type="Element" name="HJvQnrVqhVbVq" value="c">
            <children xsi:type="Text" name="sNgRUrhIYJcgbz" value="c"/>
            <children xsi:type="Attribute" name="PbHnSF" value="j"/>
          </children>
          <children xsi:type="Text" name="ecYXaFcaPvKXBCYeYm" value="C"/>
          <children xsi:type="Attribute" name="NWoMqFuwlLJNDw" value="n"/>
          <children xsi:type="Attribute" name="wJiWUIDFC" value="N"/>
        </children>
        <children xsi:type="Text" name="VrVWVJrvvgCgUt" value="M"/>
        <children xsi:type="Text" name="TflwbmeTboq" value="U"/>
        <children xsi:type="Text" name="JMcMOIdVbqwIVDnFuZz" value="L"/>
      </children>
      <children xsi:type="Element" name="niIkUQxNVu" value="d">
        <children xsi:type="Element" name="BaNrQ" value="h">
          <children xsi:type="Element" name="eONVhTgtpQGaJLJY" value="i">
            <children xsi:type="Element" name="poYkCvisGAYjD" value="W">
              <children xsi:type="Attribute" name="MxZsgqZUQUSOzCWT" value="u"/>
              <children xsi:type="Attribute" name="QRKcsDTppw" value="m"/>
            </children>
            <children xsi:type="Text" name="fDdITWlurhbWF" value="D"/>
          </children>
        </children>
        <children xsi:type="Element" name="DOtNTlUbBOtsS" value="e">
          <children xsi:type="Element" name="YkTDKqg" value="m"/>
          <children xsi:type="Text" name="eSbaQcL" value="A"/>
          <children xsi:type="Attribute" name="CgTbIA" value="H"/>
          <children xsi:type="Attribute" name="yaZHfAsGC" value="u"/>
        </children>
        <children xsi:type="Element" name="pXHPJxtzGYkK" value="K">
          <children xsi:type="Attribute" name="EYiyPJMkNNRLk" value="I"/>
        </children>
        <children xsi:type="Element" name="DLWwhDIvrVei" value="V">
          <children xsi:type="Text" name="YwsyIlNWvITEDQLD" value="b"/>
          <children xsi:type="Attribute" name="VbxtbUBu" value="U"/>
        </children>
        <children xsi:type="Element" name="msLZH" value="m">
          <children xsi:type="Element" name="NbLUQfMpvDRVlC" value="I">
            <children xsi:type="Attribute" name="jvKbjFMDJ" value="F"/>
          </children>
          <children xsi:type="Element" name="JOzmaJoquuAIL" value="W">
            <children xsi:type="Attribute" name="VziwVaQOVlUdST" value="C"/>
          </children>
          <children xsi:type="Attribute" name="CBVePvHeRVRIRq" value="A"/>
          <children xsi:type="Attribute" name="onvRYn" value="G"/>
        </children>
        <children xsi:type="Element" name="aYnNgn" value="W">
          <children xsi:type="Text" name="mqbsjqz" value="s"/>
          <children xsi:type="Text" name="HaCYe" value="W"/>
          <children xsi:type="Text" name="DXsmWZ" value="p"/>
          <children xsi:type="Attribute" name="yUUbeSbOn" value="Y"/>
        </children>
        <children xsi:type="Text" name="QQLBHyqXWJnJbLay" value="y"/>
        <children xsi:type="Attribute" name="zVnmX" value="t"/>
      </children>
      <children xsi:type="Text" name="LerIeOvvFqeMCSc" value="h"/>
      <children xsi:type="Text" name="zbHGvCJAfSQZa" value="s"/>
    </children>
    <children xsi:type="Text" name="yiQIWJbHFtnuou" value="B"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="taxpbS" value="j">
      <children xsi:type="Element" name="yqyhr" value="G">
        <children xsi:type="Element" name="vIdEu" value="P">
          <children xsi:type="Element" name="dJtdCpTVMSq" value="R">
            <children xsi:type="Text" name="cpdeV" value="J"/>
            <children xsi:type="Text" name="oLDzMtalN" value="P"/>
          </children>
          <children xsi:type="Text" name="WfbNOJlZ" value="c"/>
        </children>
      </children>
      <children xsi:type="Element" name="xjhcf" value="i"/>
      <children xsi:type="Attribute" name="diOJXYwEz" value="z"/>
    </children>
    <children xsi:type="Element" name="tqIBioF" value="R">
      <children xsi:type="Text" name="ISKwzQy" value="l"/>
      <children xsi:type="Attribute" name="DKxZozZUpZyKljajPl" value="c"/>
      <children xsi:type="Attribute" name="gAJtk" value="P"/>
      <children xsi:type="Attribute" name="zmwjWBBupQOP" value="i"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="EnuEEchwzxhaLuTX" value="S">
      <children xsi:type="Element" name="vFHEblUef" value="C">
        <children xsi:type="Text" name="abimqtcRFfnqe" value="R"/>
      </children>
      <children xsi:type="Text" name="MNXYoMAYjfhSQscWVDz" value="l"/>
    </children>
    <children xsi:type="Element" name="KdAJA" value="t">
      <children xsi:type="Attribute" name="LEWqe" value="j"/>
    </children>
    <children xsi:type="Attribute" name="rwbvoCE" value="G"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="IQpekVcKjwjw" value="D">
      <children xsi:type="Element" name="QRauGmoNxkfIwgqdcL" value="u">
        <children xsi:type="Text" name="YMEqjVwBVOJBd" value="l"/>
        <children xsi:type="Attribute" name="SNwCgE" value="H"/>
      </children>
      <children xsi:type="Text" name="SRYxECeMzasO" value="H"/>
      <children xsi:type="Attribute" name="zTfPkHcnsPEARExQRf" value="I"/>
      <children xsi:type="Attribute" name="KuBgZjLNYWvHx" value="z"/>
      <children xsi:type="Attribute" name="fLpDOebeTKWVFSJ" value="q"/>
    </children>
    <children xsi:type="Text" name="jewrWIoNvTb" value="x"/>
    <children xsi:type="Text" name="LLkhgLFKCoFtsLWIHS" value="p"/>
    <children xsi:type="Text" name="PLouZaxuoFqAeCm" value="l"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Attribute" name="ZJOGBX" value="X"/>
    <children xsi:type="Attribute" name="QVwSHYN" value="L"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="dzPcSd" value="u">
      <children xsi:type="Text" name="xcwFjomMwFZ" value="B"/>
      <children xsi:type="Attribute" name="NGNLIFY" value="r"/>
    </children>
    <children xsi:type="Text" name="OsFzniOX" value="A"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="OielzxsVmNwpeDWTt" value="N">
          <children xsi:type="Element" name="jTfUUKrEIt" value="j">
            <children xsi:type="Element" name="NPsddLmDiSnxslLHlS" value="N">
              <children xsi:type="Text" name="aCoVcGRlEIbPJ" value="n"/>
              <children xsi:type="Attribute" name="qZeMreGTPiEG" value="l"/>
              <children xsi:type="Attribute" name="hQBNoQfEALFohugZ" value="O"/>
              <children xsi:type="Attribute" name="MqExooZVKNvHytg" value="F"/>
            </children>
            <children xsi:type="Text" name="AZTFqkrpGqqPhndkxG" value="H"/>
            <children xsi:type="Text" name="tXlPSzXD" value="E"/>
          </children>
          <children xsi:type="Text" name="NjTWbrsXNdvMB" value="q"/>
        </children>
        <children xsi:type="Element" name="kmXeTjnfQmCuLLp" value="n">
          <children xsi:type="Element" name="aUnPrqkyAawVIHgFbU" value="S">
            <children xsi:type="Attribute" name="MdRQNwDrSo" value="n"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="SAkOTqlHFBV" value="I"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Text" name="cTPLZHu" value="w"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="BusHkaCeVYIwVPRCXzq" value="N">
      <children xsi:type="Attribute" name="tCXMnonJDSqYkF" value="W"/>
    </children>
    <children xsi:type="Element" name="fgHCK" value="C">
      <children xsi:type="Text" name="zEjaAlADEyJ" value="h"/>
    </children>
    <children xsi:type="Text" name="PjxfT" value="K"/>
    <children xsi:type="Text" name="oENGtcad" value="T"/>
    <children xsi:type="Attribute" name="dJlJmLrpAfvW" value="B"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Attribute" name="hmAjtkSklXsbmKo" value="a"/>
    <children xsi:type="Attribute" name="TJBjyjli" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="PuKjfNdcwEk" value="i">
      <children xsi:type="Attribute" name="bhjxBwkMcoRU" value="k"/>
      <children xsi:type="Attribute" name="axHpzzruSgNDx" value="h"/>
    </children>
    <children xsi:type="Text" name="vwxfJFDJGZfXQgQEn" value="G"/>
    <children xsi:type="Text" name="XokgrTEtaOh" value="D"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="vOAlZnRfBRHBgXo" value="I">
      <children xsi:type="Element" name="hQVRvLacpDFvPDOGOcf" value="D"/>
      <children xsi:type="Element" name="JXmvseowCrm" value="e">
        <children xsi:type="Element" name="tRqwQdYtF" value="C">
          <children xsi:type="Text" name="AifcfijTm" value="J"/>
          <children xsi:type="Attribute" name="kGVpG" value="H"/>
        </children>
        <children xsi:type="Element" name="aJTLFmcq" value="v">
          <children xsi:type="Text" name="XYDNVIE" value="G"/>
          <children xsi:type="Attribute" name="kJJiVHh" value="c"/>
        </children>
        <children xsi:type="Element" name="AaBCjxSOwvAfS" value="q">
          <children xsi:type="Element" name="jbMua" value="y"/>
          <children xsi:type="Element" name="DBNIhHjMqnvWEW" value="R">
            <children xsi:type="Attribute" name="zHDYlHGweFF" value="c"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="zVEWM" value="b"/>
      </children>
      <children xsi:type="Text" name="cOnym" value="x"/>
      <children xsi:type="Attribute" name="EoYHra" value="G"/>
    </children>
    <children xsi:type="Text" name="MuSgKnwDy" value="J"/>
    <children xsi:type="Attribute" name="vbhkZCVQib" value="E"/>
    <children xsi:type="Attribute" name="zMnsMxezYxvEDWOrQ" value="c"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="VTknnrEPQwQgPDh" value="u">
        <children xsi:type="Attribute" name="RiLjsbkpDfWjPKRh" value="A"/>
      </children>
      <children xsi:type="Element" name="YufZxTrECVkm" value="w">
        <children xsi:type="Element" name="LWlAABnNvcCqu" value="C">
          <children xsi:type="Element" name="TPzjEXRhSSkvM" value="Z">
            <children xsi:type="Element" name="nNLkAGx" value="H">
              <children xsi:type="Attribute" name="FkWLbrhlkthRd" value="Q"/>
            </children>
            <children xsi:type="Element" name="TgjsSRnXGCCMzeM" value="B">
              <children xsi:type="Text" name="mZnrqkWTCvoA" value="X"/>
            </children>
            <children xsi:type="Element" name="HdrTjqvrtBsbBld" value="Y">
              <children xsi:type="Text" name="maWGJY" value="n"/>
              <children xsi:type="Attribute" name="fEENBZWbyFskq" value="l"/>
            </children>
            <children xsi:type="Text" name="hlLfdlUzKpEfSD" value="F"/>
          </children>
          <children xsi:type="Text" name="laIogpOf" value="V"/>
          <children xsi:type="Attribute" name="SfWYsjVC" value="F"/>
        </children>
        <children xsi:type="Element" name="sGgHFD" value="T">
          <children xsi:type="Attribute" name="IwHtStqFgGJc" value="B"/>
        </children>
      </children>
      <children xsi:type="Element" name="juEOygnrInRunAX" value="x">
        <children xsi:type="Element" name="pfjErMFrlBE" value="N">
          <children xsi:type="Text" name="niMMTlon" value="n"/>
          <children xsi:type="Text" name="oTQIg" value="v"/>
          <children xsi:type="Text" name="GOcmNIWeETiXtwFMjDg" value="m"/>
          <children xsi:type="Text" name="pEXnJrmfDsWdMCYmh" value="z"/>
          <children xsi:type="Text" name="zkEJbBv" value="A"/>
          <children xsi:type="Attribute" name="DHDJvYhBcKBTkwu" value="J"/>
        </children>
        <children xsi:type="Element" name="zhAkkKJSWCgqtpQOHK" value="T">
          <children xsi:type="Element" name="owzPUbqWdaEFNXEapF" value="A">
            <children xsi:type="Attribute" name="XFtaKXYDDdM" value="f"/>
            <children xsi:type="Attribute" name="HVEwOhxkNavPn" value="O"/>
          </children>
          <children xsi:type="Text" name="CKWYaPExOCIXnOgkD" value="h"/>
          <children xsi:type="Attribute" name="VIsyopmHQYF" value="z"/>
        </children>
        <children xsi:type="Element" name="choeSpmCYYQn" value="s"/>
        <children xsi:type="Text" name="ZcqCyIFQzYHEcShn" value="N"/>
        <children xsi:type="Text" name="obQkoaQNXhIiNZIaQm" value="P"/>
        <children xsi:type="Text" name="jCjEyMljMKo" value="n"/>
        <children xsi:type="Attribute" name="dZBhNhMkNtpuFsgZ" value="o"/>
        <children xsi:type="Attribute" name="ZVFoeTaVOM" value="a"/>
        <children xsi:type="Attribute" name="pAslidlBXXXe" value="R"/>
        <children xsi:type="Attribute" name="pFEBGblmysQUJDZvZ" value="b"/>
      </children>
      <children xsi:type="Text" name="AyKPWi" value="e"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="ZxNdXYnko" value="P">
        <children xsi:type="Element" name="TFgakDNscBZxjHo" value="L">
          <children xsi:type="Text" name="zDhQmxYBkjDF" value="V"/>
          <children xsi:type="Attribute" name="wcdaqDTxkMZedkA" value="c"/>
        </children>
        <children xsi:type="Text" name="EBcSUtQAwbANT" value="K"/>
      </children>
      <children xsi:type="Element" name="YUzND" value="H">
        <children xsi:type="Element" name="vORUUlLYXpEbdhgXcs" value="u">
          <children xsi:type="Text" name="bpBYlvCejYUWOSLTG" value="S"/>
        </children>
        <children xsi:type="Element" name="ytyLe" value="a">
          <children xsi:type="Text" name="qtBFxOQr" value="r"/>
          <children xsi:type="Attribute" name="oxiSLowQoWG" value="x"/>
        </children>
      </children>
      <children xsi:type="Element" name="TUNvXeN" value="E">
        <children xsi:type="Attribute" name="quHLdAWlSymRf" value="E"/>
      </children>
      <children xsi:type="Attribute" name="EtYTgelVpIqJP" value="u"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="DFZFITHBkhDYOoqvNHs" value="O">
        <children xsi:type="Element" name="OoowlXqGSYXI" value="M">
          <children xsi:type="Element" name="wCgcDh" value="i">
            <children xsi:type="Attribute" name="aVfErW" value="j"/>
            <children xsi:type="Attribute" name="izzZIpKpnLXljIMMgA" value="J"/>
            <children xsi:type="Attribute" name="SMTcyPfBxzjImFxxDN" value="H"/>
          </children>
          <children xsi:type="Text" name="TBnMllkMioncwajE" value="s"/>
          <children xsi:type="Attribute" name="bdiWTypRvsg" value="W"/>
          <children xsi:type="Attribute" name="TWKPXKKgtIio" value="a"/>
        </children>
        <children xsi:type="Element" name="FESmKpeAcagDjQboUR" value="t">
          <children xsi:type="Element" name="dzhESg" value="V">
            <children xsi:type="Text" name="dmeerDuhACuNzbZP" value="d"/>
            <children xsi:type="Attribute" name="pGiAJdSLiIvVKJzmsTo" value="o"/>
          </children>
          <children xsi:type="Text" name="RAjuxeip" value="u"/>
          <children xsi:type="Text" name="SikeBiaBhrjt" value="T"/>
          <children xsi:type="Attribute" name="WHvQaEYpdkCxZz" value="Z"/>
        </children>
        <children xsi:type="Attribute" name="ZvHFRqxm" value="K"/>
        <children xsi:type="Attribute" name="RhjMaihIUcpzZLdQg" value="n"/>
      </children>
      <children xsi:type="Element" name="bvIzFrtpTGYcTa" value="k">
        <children xsi:type="Text" name="nbFcMBjzYm" value="q"/>
        <children xsi:type="Attribute" name="rbmgrvisNOQkeiwJg" value="N"/>
      </children>
      <children xsi:type="Text" name="bLBfNeJGfbhl" value="V"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="WufmGfzAiuEo" value="S">
      <children xsi:type="Element" name="HAkfAqDtxULdDIjnB" value="d">
        <children xsi:type="Element" name="jKnyzB" value="q">
          <children xsi:type="Attribute" name="vccLnopNu" value="W"/>
        </children>
        <children xsi:type="Text" name="SdJdKhGK" value="C"/>
        <children xsi:type="Attribute" name="WTHznqMdAhf" value="a"/>
        <children xsi:type="Attribute" name="axLrtQseUqmOt" value="S"/>
      </children>
      <children xsi:type="Element" name="ebVJDJZqZZ" value="w">
        <children xsi:type="Text" name="sJrewaSJhB" value="f"/>
        <children xsi:type="Attribute" name="GzmHLBmzhQdFSFH" value="M"/>
      </children>
      <children xsi:type="Element" name="ksMxbdmswXCvj" value="k">
        <children xsi:type="Text" name="hUMQpkQ" value="t"/>
        <children xsi:type="Text" name="cBgkiskFhOAFBrvY" value="W"/>
        <children xsi:type="Text" name="svROmtHTgwppXFhZPc" value="B"/>
      </children>
      <children xsi:type="Text" name="yIxyEvjRrskjdvAtwo" value="W"/>
    </children>
    <children xsi:type="Element" name="fpPrffQQKtGgVsCN" value="Z">
      <children xsi:type="Element" name="WnnzCcxG" value="F"/>
      <children xsi:type="Text" name="FQFMkZYcnrSIke" value="q"/>
      <children xsi:type="Attribute" name="uxGxxaHSwJVhJPfo" value="f"/>
    </children>
    <children xsi:type="Element" name="TXmoDiFZEzRtWqE" value="x">
      <children xsi:type="Element" name="uZwgHubrMpwqF" value="M">
        <children xsi:type="Text" name="fbOerLm" value="O"/>
        <children xsi:type="Attribute" name="fGfdO" value="m"/>
      </children>
      <children xsi:type="Text" name="noxtFRpG" value="d"/>
      <children xsi:type="Attribute" name="ogosjNwVa" value="N"/>
      <children xsi:type="Attribute" name="lqYDEwjzjgYAIUGoitP" value="x"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="nGhZTNuV" value="P">
        <children xsi:type="Element" name="WCgQJyzH" value="K">
          <children xsi:type="Text" name="ByIcFVQtKkcbaa" value="y"/>
          <children xsi:type="Attribute" name="JQCtXxku" value="f"/>
        </children>
        <children xsi:type="Element" name="ZeMqVGEx" value="f">
          <children xsi:type="Element" name="FdXDTYGzcy" value="z">
            <children xsi:type="Element" name="WCpcVNHDlKvQWtgJKdw" value="j"/>
            <children xsi:type="Text" name="jpisU" value="G"/>
            <children xsi:type="Attribute" name="ZSQgfmJWCWiWSWOgL" value="C"/>
          </children>
          <children xsi:type="Text" name="JwRUhYtbGex" value="g"/>
        </children>
        <children xsi:type="Text" name="xZoNYwZrrWFJ" value="A"/>
        <children xsi:type="Text" name="rDLGevDyJhgsnu" value="h"/>
        <children xsi:type="Attribute" name="TjpTEuaiw" value="w"/>
      </children>
      <children xsi:type="Text" name="qdVOjBbjlHdVor" value="x"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="yldbkzLBoJcTAoPwE" value="r">
      <children xsi:type="Text" name="eSfOUkqJfQmf" value="o"/>
      <children xsi:type="Attribute" name="eLrKRr" value="k"/>
    </children>
    <children xsi:type="Attribute" name="ZiahY" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="KrmojuuTvAuIzIPh" value="C"/>
      <children xsi:type="Element" name="iOINM" value="C">
        <children xsi:type="Text" name="MYELBsd" value="V"/>
        <children xsi:type="Text" name="nlGysEilQofJshaT" value="s"/>
        <children xsi:type="Attribute" name="PIyPjUu" value="i"/>
      </children>
      <children xsi:type="Text" name="hRiEZKnCq" value="z"/>
      <children xsi:type="Text" name="DdnYZXXcou" value="f"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="cRBEfDIbcSpG" value="x">
      <children xsi:type="Element" name="bjAoRJgwiAIRdIB" value="P"/>
      <children xsi:type="Element" name="aXwUjHPSLMaOyYanpE" value="A">
        <children xsi:type="Text" name="WQrKsKual" value="b"/>
      </children>
      <children xsi:type="Element" name="ysetBhkbLTYYiVgHrW" value="p">
        <children xsi:type="Attribute" name="kSqQGgIIWAoEbTh" value="w"/>
      </children>
      <children xsi:type="Text" name="WqVepvBfrOAoKxeWOY" value="D"/>
      <children xsi:type="Attribute" name="JLuPpOqOrVDEZY" value="Q"/>
    </children>
    <children xsi:type="Text" name="uGBrdVG" value="H"/>
    <children xsi:type="Text" name="KWnkcDj" value="K"/>
    <children xsi:type="Attribute" name="KJmDcPARXbwBPllSefY" value="P"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="yAhRhEl" value="s">
        <children xsi:type="Text" name="XldAYbUVPxHIMHGfrm" value="x"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="QwuefeHXCrspJc" value="Z">
      <children xsi:type="Element" name="jeFEivOSct" value="B">
        <children xsi:type="Element" name="PPvPVg" value="A">
          <children xsi:type="Attribute" name="Yzysr" value="G"/>
        </children>
        <children xsi:type="Text" name="pbKym" value="f"/>
        <children xsi:type="Attribute" name="hQsrN" value="B"/>
      </children>
      <children xsi:type="Element" name="QWXDZ" value="G">
        <children xsi:type="Element" name="HnasbUa" value="D">
          <children xsi:type="Text" name="hQKkqDa" value="u"/>
        </children>
        <children xsi:type="Text" name="LWKNpY" value="d"/>
        <children xsi:type="Text" name="TMTpfenBQ" value="Q"/>
        <children xsi:type="Attribute" name="ItvdGNCoD" value="h"/>
        <children xsi:type="Attribute" name="JhFwgHsFtDvVn" value="R"/>
      </children>
      <children xsi:type="Element" name="ejAkjQh" value="x">
        <children xsi:type="Attribute" name="oqFED" value="g"/>
      </children>
      <children xsi:type="Text" name="NvSHOuiyJ" value="V"/>
    </children>
    <children xsi:type="Element" name="QmQvQAlguZg" value="n">
      <children xsi:type="Text" name="oaMUAvFyJKyArFQY" value="Q"/>
    </children>
    <children xsi:type="Element" name="SNmPwP" value="y">
      <children xsi:type="Text" name="eliCXmTpCfyg" value="p"/>
    </children>
    <children xsi:type="Text" name="RLgSR" value="S"/>
    <children xsi:type="Text" name="MkgRzmXJtWrGIGmyv" value="g"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="qwIgOuuclMG" value="W">
          <children xsi:type="Element" name="tsWHXIJa" value="u">
            <children xsi:type="Element" name="RocGEwDgNwaKz" value="J"/>
            <children xsi:type="Text" name="XBHmzFisWOUWMTIf" value="t"/>
            <children xsi:type="Attribute" name="PPkolHOAZx" value="v"/>
            <children xsi:type="Attribute" name="njhqbPhTBT" value="I"/>
            <children xsi:type="Attribute" name="ViyerXDqn" value="m"/>
          </children>
          <children xsi:type="Text" name="JYbSvNLaOo" value="j"/>
        </children>
        <children xsi:type="Element" name="ZyuWxqxTcUxgy" value="V">
          <children xsi:type="Element" name="pcnjFVPSx" value="R">
            <children xsi:type="Text" name="VvUOMoqwUp" value="N"/>
            <children xsi:type="Text" name="hbVjihrvXaScAQmlyX" value="a"/>
            <children xsi:type="Attribute" name="fzIgzkDI" value="a"/>
          </children>
          <children xsi:type="Text" name="GXzkZuRAsBQyXdUT" value="L"/>
          <children xsi:type="Text" name="XXNEetKPRhOQq" value="E"/>
        </children>
        <children xsi:type="Element" name="ChQNmHOGwBNh" value="y">
          <children xsi:type="Element" name="oefQncxJUlUvyPDHc" value="l">
            <children xsi:type="Element" name="BsTvGMjsnf" value="v"/>
            <children xsi:type="Attribute" name="YIFVQhctDWceHt" value="Q"/>
          </children>
          <children xsi:type="Text" name="JTUXnMg" value="n"/>
        </children>
        <children xsi:type="Element" name="tFmFTe" value="W">
          <children xsi:type="Attribute" name="SfZMoCM" value="F"/>
        </children>
        <children xsi:type="Element" name="JFcQuoTccWfxfJk" value="f">
          <children xsi:type="Element" name="wdOCcIxVsWlbhjYv" value="U">
            <children xsi:type="Element" name="NoGeIyuhm" value="U">
              <children xsi:type="Attribute" name="tHGkG" value="Q"/>
              <children xsi:type="Attribute" name="LgESpsKnRUc" value="t"/>
            </children>
            <children xsi:type="Attribute" name="vNzghz" value="C"/>
          </children>
          <children xsi:type="Text" name="eDERiCwQF" value="E"/>
          <children xsi:type="Attribute" name="kCQYwu" value="f"/>
        </children>
        <children xsi:type="Text" name="nohXqVJTWyEClJJ" value="J"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Attribute" name="NgcLYCu" value="J"/>
        <children xsi:type="Attribute" name="fjNDJ" value="g"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="hYVKqtYxWyfoW" value="F">
        <children xsi:type="Element" name="IMKYTwLagEe" value="C">
          <children xsi:type="Element" name="NeSpDsgRh" value="m">
            <children xsi:type="Element" name="yDKAN" value="N">
              <children xsi:type="Element" name="QRBXAROXIGoRtTbPnr" value="w"/>
              <children xsi:type="Element" name="HHwyn" value="w">
                <children xsi:type="Text" name="hlKMTkEmSLwEHzoWsF" value="q"/>
                <children xsi:type="Attribute" name="YWKUJQvmFSmdRGGjP" value="S"/>
              </children>
            </children>
            <children xsi:type="Text" name="KRjIJ" value="A"/>
          </children>
          <children xsi:type="Element" name="RLcjmBe" value="h"/>
          <children xsi:type="Text" name="zbfIavLlmyT" value="r"/>
        </children>
        <children xsi:type="Text" name="PnEsCgPBwgErOESC" value="u"/>
        <children xsi:type="Text" name="ozJfxThpqX" value="O"/>
        <children xsi:type="Text" name="FeJdUfLtNe" value="o"/>
        <children xsi:type="Attribute" name="yGmpxkJ" value="j"/>
      </children>
      <children xsi:type="Element" name="YSdoA" value="U">
        <children xsi:type="Attribute" name="hyyCbs" value="m"/>
        <children xsi:type="Attribute" name="dPGFz" value="h"/>
      </children>
      <children xsi:type="Text" name="EgRxAYHYb" value="w"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Text" name="nByaSphquzc" value="O"/>
          <children xsi:type="Attribute" name="zyaNXMGvn" value="j"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Text" name="NRqLhIwWrgknk" value="o"/>
        <children xsi:type="Attribute" name="MvmzRCZlEWSfj" value="I"/>
        <children xsi:type="Attribute" name="bykCxlEQSGohUqGJRBy" value="d"/>
        <children xsi:type="Attribute" name="dNjCWAkGxs" value="M"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="cbeOctnVOybnIGDIRPS" value="U">
        <children xsi:type="Element" name="AlncsaCFEJTaDPNeau" value="N">
          <children xsi:type="Attribute" name="YQlSeGpSI" value="W"/>
        </children>
        <children xsi:type="Text" name="glBCT" value="v"/>
        <children xsi:type="Attribute" name="PBkkqsoGOiAZdWoaiCo" value="l"/>
      </children>
      <children xsi:type="Element" name="aLqDIKBAPucw" value="u">
        <children xsi:type="Element" name="MreWDpviGWEyaFRJN" value="Q">
          <children xsi:type="Text" name="vcxcHnYahq" value="U"/>
          <children xsi:type="Attribute" name="okwbojicDOHIyTDnnzx" value="Q"/>
          <children xsi:type="Attribute" name="cGaLPLuKVECBNTxorwJ" value="O"/>
        </children>
        <children xsi:type="Text" name="TmGwCHAMuxJr" value="j"/>
      </children>
      <children xsi:type="Element" name="JVqpCNkM" value="j">
        <children xsi:type="Attribute" name="ljHEckZuUbRmBtp" value="u"/>
      </children>
      <children xsi:type="Text" name="nBRCNCnVXVrHYfWLd" value="l"/>
      <children xsi:type="Attribute" name="SZspzJNx" value="M"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Text" name="BIQTv" value="u"/>
          <children xsi:type="Text" name="hdXVgCjjGqJ" value="Y"/>
          <children xsi:type="Text" name="BPtyKxPWQgrr" value="o"/>
          <children xsi:type="Attribute" name="lPCUtBjricYH" value="d"/>
          <children xsi:type="Attribute" name="FhYdbuHRP" value="S"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="ufTHjm" value="h">
            <children xsi:type="Element" name="zIUzf" value="i">
              <children xsi:type="Element" name="tglbAbCCGbtdi" value="X">
                <children xsi:type="Attribute" name="IQWWWJsjLhiFKEo" value="e"/>
              </children>
            </children>
            <children xsi:type="Element" name="OpJlmfCtleAgTPJr" value="P">
              <children xsi:type="Attribute" name="whWUmfomY" value="N"/>
            </children>
          </children>
          <children xsi:type="Attribute" name="SNwAwhP" value="n"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="LJfFQXctS" value="V">
          <children xsi:type="Text" name="XkRCklRumUaiRT" value="f"/>
          <children xsi:type="Text" name="tCcIAOQuXK" value="D"/>
          <children xsi:type="Text" name="iQFcSOZJkN" value="d"/>
          <children xsi:type="Attribute" name="mapSN" value="g"/>
        </children>
        <children xsi:type="Element" name="JjlIUDk" value="I">
          <children xsi:type="Text" name="AnZIjmIbWghOC" value="e"/>
          <children xsi:type="Text" name="rieRbspkTf" value="b"/>
          <children xsi:type="Attribute" name="ZZUHDBHWvUY" value="o"/>
        </children>
        <children xsi:type="Attribute" name="PzxUukDrcRRAdnqYX" value="O"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="tupbcqaiGLMEpFiMN" value="S">
        <children xsi:type="Element" name="fznAknwrHARsrpQwGs" value="i">
          <children xsi:type="Text" name="lEjOV" value="v"/>
          <children xsi:type="Text" name="ZHdTe" value="g"/>
          <children xsi:type="Attribute" name="yCrsoPIU" value="h"/>
        </children>
        <children xsi:type="Attribute" name="KwAWwGD" value="p"/>
      </children>
      <children xsi:type="Element" name="vSkwRFWMoKZivjqnlyz" value="N">
        <children xsi:type="Text" name="GtxSuWCDXFRWdxo" value="J"/>
        <children xsi:type="Text" name="ZXQaBP" value="Q"/>
      </children>
      <children xsi:type="Text" name="UlDaQvwlgc" value="T"/>
      <children xsi:type="Attribute" name="lRgMfyBCOqbXNU" value="W"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="SLpvotTXBPnWMBF" value="u">
      <children xsi:type="Text" name="ZxWQPVsmSYj" value="v"/>
    </children>
    <children xsi:type="Attribute" name="hFJnSLaIsVZYPWr" value="Z"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="DeMqRsxJviqe" value="o">
    <children xsi:type="Element" name="xScCPweSdcTTIRgnQuD" value="z">
      <children xsi:type="Element" name="vyxjDKcKVWtLwQjvJ" value="a"/>
      <children xsi:type="Element" name="UEnPZTdrcN" value="p">
        <children xsi:type="Text" name="LbpHeTXnAEFub" value="Z"/>
      </children>
      <children xsi:type="Attribute" name="EQZesw" value="J"/>
      <children xsi:type="Attribute" name="qVXVdeQHejt" value="g"/>
      <children xsi:type="Attribute" name="gfBbCLT" value="K"/>
    </children>
  </children>
  <children xsi:type="Element" name="eYdxQHSjWlxFfcm" value="F">
    <children xsi:type="Attribute" name="BQXhcCCIAkPhBJRYpmy" value="I"/>
  </children>
  <children xsi:type="Text" name="BJIEIHQLBQJIxBOB" value="S"/>
  <children xsi:type="Attribute" name="ApuheSEZgh" value="u"/>
</Root>
