<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="WTnUXmWhXrRjtT" value="Q">
        <children xsi:type="Element" name="XoUvFRccmfWmNPklE" value="c">
          <children xsi:type="Attribute" name="nwazBhP" value="X"/>
          <children xsi:type="Attribute" name="mBsuZNfhPknYfKVJ" value="E"/>
        </children>
        <children xsi:type="Element" name="wfxmxl" value="y">
          <children xsi:type="Element" name="aDhoSXJH" value="L">
            <children xsi:type="Element" name="DrjDrPdmydXVKwhoK" value="v">
              <children xsi:type="Text" name="ITQrkMfvJv" value="b"/>
              <children xsi:type="Text" name="ZBHEZulBiLlHfaTr" value="R"/>
              <children xsi:type="Attribute" name="ZbzGampViwfBfolmh" value="r"/>
            </children>
          </children>
          <children xsi:type="Element" name="qbUgISFP" value="g">
            <children xsi:type="Element" name="bRnNoxwivBttnasNts" value="q"/>
            <children xsi:type="Attribute" name="giiqX" value="x"/>
          </children>
          <children xsi:type="Text" name="EEdbUg" value="v"/>
          <children xsi:type="Text" name="FcGldKVmUri" value="I"/>
          <children xsi:type="Text" name="MmSBmAIqRfdw" value="e"/>
          <children xsi:type="Attribute" name="PxTXybNtbY" value="T"/>
        </children>
        <children xsi:type="Element" name="IYHNyzRAXqFTfZk" value="r">
          <children xsi:type="Element" name="TKNgTgm" value="r">
            <children xsi:type="Text" name="AdORmYjMU" value="p"/>
          </children>
          <children xsi:type="Attribute" name="npViGSkVrLLXJv" value="W"/>
          <children xsi:type="Attribute" name="ABCrOWsIpkwT" value="j"/>
          <children xsi:type="Attribute" name="fjsagKFAmSaAHjFJn" value="C"/>
        </children>
      </children>
      <children xsi:type="Element" name="FvAEyVXxbbuakUzLykt" value="T">
        <children xsi:type="Text" name="OkfqYeYYOmCRRw" value="b"/>
        <children xsi:type="Text" name="eFhPFzxlwYKowJa" value="R"/>
        <children xsi:type="Attribute" name="geNpwGn" value="r"/>
        <children xsi:type="Attribute" name="OGekhLToVM" value="q"/>
      </children>
      <children xsi:type="Element" name="svaloXkoGH" value="h">
        <children xsi:type="Element" name="FligUYUqNuxru" value="H">
          <children xsi:type="Element" name="nMyfWKHVwVIlzhntZg" value="p">
            <children xsi:type="Text" name="NhcBUGGUVKZDnrvQS" value="y"/>
            <children xsi:type="Text" name="BqtzNktSLQlGDaRin" value="P"/>
          </children>
          <children xsi:type="Text" name="ZNaEPpBsDNjseB" value="g"/>
        </children>
      </children>
      <children xsi:type="Element" name="upEEgQItr" value="d">
        <children xsi:type="Element" name="MoKwZyxbFaVurJ" value="g">
          <children xsi:type="Text" name="QHwjt" value="I"/>
          <children xsi:type="Text" name="wenFbsqBy" value="z"/>
          <children xsi:type="Attribute" name="xHQiorHRgNu" value="a"/>
          <children xsi:type="Attribute" name="towGekumTGirxLLBFd" value="i"/>
          <children xsi:type="Attribute" name="vdtDJrxyu" value="a"/>
        </children>
        <children xsi:type="Attribute" name="uHiPdcpFBDNLrkY" value="l"/>
      </children>
      <children xsi:type="Element" name="nGeJyaHOFn" value="Y">
        <children xsi:type="Element" name="bdzbdkpNfEbURkJWKer" value="t">
          <children xsi:type="Text" name="TMLDQXzNupV" value="K"/>
          <children xsi:type="Attribute" name="zPYtjdoCDyHLjqUHoZA" value="G"/>
          <children xsi:type="Attribute" name="sIQhjzBOqYSwzoDTV" value="J"/>
        </children>
        <children xsi:type="Text" name="QVxdHmkW" value="S"/>
        <children xsi:type="Text" name="mMXmnrwn" value="z"/>
      </children>
      <children xsi:type="Element" name="TnZfpXcPHBFF" value="a">
        <children xsi:type="Attribute" name="WiIwBrGqVuBZhUsbb" value="j"/>
      </children>
      <children xsi:type="Attribute" name="fNAHtyCiZCUQFX" value="i"/>
      <children xsi:type="Attribute" name="aqbQPeZihhFHHbOl" value="s"/>
      <children xsi:type="Attribute" name="fAerSnyoL" value="E"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="viMxIYmT" value="O">
      <children xsi:type="Text" name="xWCsmD" value="A"/>
      <children xsi:type="Text" name="JIFjuxZNVIn" value="d"/>
      <children xsi:type="Attribute" name="WTzWiIEEBKBkn" value="K"/>
    </children>
    <children xsi:type="Element" name="tAIeQjBBZxFM" value="u">
      <children xsi:type="Attribute" name="zndEMRPOJiwzhZCmCA" value="w"/>
      <children xsi:type="Attribute" name="laspdoEIQqauueajE" value="G"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="RpFboEIhytRVzPYVS" value="n">
      <children xsi:type="Element" name="TPYzyoQNaAQw" value="q">
        <children xsi:type="Text" name="YLHmQyc" value="O"/>
        <children xsi:type="Attribute" name="kBfSyjeTOHBYBDqlW" value="V"/>
      </children>
      <children xsi:type="Text" name="kxNSsTHlyHCzcvXDC" value="Z"/>
      <children xsi:type="Attribute" name="QYVFFUCxRGpDg" value="Y"/>
      <children xsi:type="Attribute" name="GlTNUpwNwEC" value="J"/>
      <children xsi:type="Attribute" name="BdkdE" value="I"/>
    </children>
    <children xsi:type="Element" name="HYosnm" value="x">
      <children xsi:type="Attribute" name="nJNwAjIpVLKrfNa" value="U"/>
    </children>
    <children xsi:type="Attribute" name="sbPkohFK" value="Z"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="ayUvNX" value="V"/>
    <children xsi:type="Element" name="XjyrO" value="S">
      <children xsi:type="Attribute" name="JOYcvmCbHavis" value="R"/>
    </children>
    <children xsi:type="Text" name="cOYkuGNuHePCh" value="Q"/>
    <children xsi:type="Text" name="xHfKZb" value="G"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="gBpcsYpx" value="Q"/>
    <children xsi:type="Text" name="uqSgfZr" value="w"/>
    <children xsi:type="Text" name="urbmjtMsgdOfVzMvj" value="z"/>
    <children xsi:type="Attribute" name="AXLYIHOZF" value="P"/>
    <children xsi:type="Attribute" name="AWDdKqDkYHgd" value="b"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="ErJFIGiXNPGyTMb" value="A">
      <children xsi:type="Element" name="MZSZEgCOHnupLjgekwv" value="x">
        <children xsi:type="Text" name="eXWCdo" value="R"/>
      </children>
      <children xsi:type="Element" name="VlkbSYTbMF" value="H">
        <children xsi:type="Element" name="iYKOFHTjeWa" value="O"/>
        <children xsi:type="Attribute" name="CiXksrDSdhMucQ" value="U"/>
        <children xsi:type="Attribute" name="erRaaThEOMOIz" value="h"/>
        <children xsi:type="Attribute" name="yXvDm" value="O"/>
        <children xsi:type="Attribute" name="CvcTQyqGplUViHxFgBH" value="Q"/>
        <children xsi:type="Attribute" name="EZYXtJoYehm" value="U"/>
      </children>
      <children xsi:type="Element" name="hmkHhBs" value="p">
        <children xsi:type="Text" name="yoAhGZYHD" value="e"/>
        <children xsi:type="Attribute" name="DlduHzHm" value="i"/>
      </children>
      <children xsi:type="Text" name="auglG" value="L"/>
    </children>
    <children xsi:type="Element" name="sZjAyKzCMikxJkDZeXk" value="q"/>
    <children xsi:type="Text" name="rQfyY" value="Z"/>
    <children xsi:type="Text" name="LiZncSNfrxQT" value="Z"/>
    <children xsi:type="Text" name="avdueFEFxBSdQ" value="x"/>
    <children xsi:type="Attribute" name="AoGxvYYHC" value="t"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="FhQfMCOmFnHdTiOoj" value="D">
      <children xsi:type="Element" name="emOJIPaxcn" value="o">
        <children xsi:type="Element" name="GeQUfuasSzPNFdW" value="t">
          <children xsi:type="Text" name="vxLvL" value="O"/>
        </children>
        <children xsi:type="Element" name="sKsYXlkXqrpbpJmWvrw" value="E">
          <children xsi:type="Attribute" name="aaRyV" value="U"/>
        </children>
        <children xsi:type="Attribute" name="WHNEh" value="C"/>
        <children xsi:type="Attribute" name="bqXEoNIAU" value="v"/>
      </children>
      <children xsi:type="Attribute" name="qOIJfweamzQpgumPqdZ" value="l"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="PPDBmBFZbaElVZtFtH" value="w">
      <children xsi:type="Element" name="ouUDtTu" value="S">
        <children xsi:type="Element" name="UTVPNZNrZcD" value="X">
          <children xsi:type="Element" name="KPhfXavgNfCRbeWDkR" value="l">
            <children xsi:type="Element" name="NnGkPHZoOMvVlRTG" value="C">
              <children xsi:type="Element" name="BVtjFpJfok" value="T">
                <children xsi:type="Text" name="VqsJaFNzCY" value="G"/>
              </children>
              <children xsi:type="Attribute" name="SVVkWIeMgharMGQ" value="Y"/>
            </children>
            <children xsi:type="Element" name="LulQhWoeKPiCRUkWOc" value="J"/>
          </children>
          <children xsi:type="Text" name="hPbYqUahkCahpQwYR" value="Z"/>
          <children xsi:type="Text" name="xhUNglGR" value="J"/>
          <children xsi:type="Attribute" name="mAciFrRa" value="G"/>
        </children>
        <children xsi:type="Element" name="PHRYmlBcB" value="Z"/>
        <children xsi:type="Attribute" name="vRYJrDHNgHwJMp" value="U"/>
      </children>
      <children xsi:type="Element" name="IDmsFx" value="k">
        <children xsi:type="Attribute" name="HRADcA" value="E"/>
      </children>
      <children xsi:type="Text" name="cMyJPWft" value="A"/>
      <children xsi:type="Text" name="NOAjSenh" value="Q"/>
      <children xsi:type="Attribute" name="DTFjM" value="w"/>
    </children>
    <children xsi:type="Element" name="aqOdjn" value="B">
      <children xsi:type="Text" name="hpsweCE" value="o"/>
      <children xsi:type="Attribute" name="bHCOZctkwRqeiiun" value="q"/>
    </children>
    <children xsi:type="Attribute" name="TnyxDfDgs" value="L"/>
    <children xsi:type="Attribute" name="AHBsjDh" value="N"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="ujLiJMsTHEM" value="b">
          <children xsi:type="Text" name="tiziaNvSzVaY" value="v"/>
        </children>
        <children xsi:type="Attribute" name="GwvBrZXLoMCChA" value="N"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="SdfMSZLurj" value="I">
        <children xsi:type="Element" name="UoPHM" value="W">
          <children xsi:type="Text" name="ljgdg" value="Y"/>
          <children xsi:type="Attribute" name="vZYBKcn" value="i"/>
          <children xsi:type="Attribute" name="zNDohYh" value="X"/>
        </children>
        <children xsi:type="Attribute" name="qFfGwhYHliWHmUv" value="I"/>
      </children>
      <children xsi:type="Attribute" name="PXWQhtJJdEzQpYscwxe" value="x"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="hOcTzpidBI" value="Q">
      <children xsi:type="Text" name="ziymn" value="L"/>
      <children xsi:type="Text" name="sFvUwG" value="k"/>
      <children xsi:type="Text" name="sXaEOWpnqHIJsnYymgh" value="M"/>
      <children xsi:type="Attribute" name="KCldJyVpdMKNElEdVvj" value="w"/>
    </children>
    <children xsi:type="Element" name="CJFUhL" value="U">
      <children xsi:type="Element" name="aOFPNQhoJi" value="S">
        <children xsi:type="Text" name="JInHQVYvVaRSU" value="K"/>
        <children xsi:type="Attribute" name="ietkirhlgHxRgPx" value="A"/>
      </children>
      <children xsi:type="Attribute" name="FNrdpxfjgl" value="P"/>
      <children xsi:type="Attribute" name="qQdLZLsFsKH" value="d"/>
    </children>
    <children xsi:type="Text" name="AZTYJz" value="T"/>
    <children xsi:type="Attribute" name="PyBDRquWiVurnsvYc" value="A"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="pNQNxbgaTDUu" value="T">
      <children xsi:type="Element" name="dEFMs" value="F">
        <children xsi:type="Element" name="aRfAwflYD" value="H">
          <children xsi:type="Element" name="PZsmfobJWti" value="T">
            <children xsi:type="Text" name="ELcgIeFQyqO" value="Z"/>
            <children xsi:type="Text" name="qpuXTUni" value="h"/>
            <children xsi:type="Attribute" name="LzwQaomFzinM" value="E"/>
            <children xsi:type="Attribute" name="GJmoIPVgvBeV" value="D"/>
          </children>
          <children xsi:type="Element" name="zSEpwtYqniAtd" value="q">
            <children xsi:type="Element" name="DfSUBrSZsnj" value="Y">
              <children xsi:type="Element" name="RPxJFAhLoTNbn" value="c">
                <children xsi:type="Element" name="ODQvrRwl" value="y">
                  <children xsi:type="Text" name="RIWhVnxJzZBgdBXryjs" value="q"/>
                  <children xsi:type="Attribute" name="JqOAfmEdDNZhr" value="E"/>
                </children>
                <children xsi:type="Element" name="AIZOgYCySGlO" value="I">
                  <children xsi:type="Attribute" name="ZTZFDePOlS" value="B"/>
                </children>
              </children>
              <children xsi:type="Text" name="SjGjYloGkitJECdB" value="m"/>
              <children xsi:type="Text" name="TWqySMVqn" value="r"/>
            </children>
            <children xsi:type="Element" name="wfEzxMYmnfSZvO" value="h">
              <children xsi:type="Element" name="slXQfDYa" value="e">
                <children xsi:type="Text" name="vSjyqJxe" value="m"/>
                <children xsi:type="Attribute" name="EjTomCRiPG" value="E"/>
              </children>
              <children xsi:type="Text" name="HEyBWVLre" value="M"/>
              <children xsi:type="Attribute" name="odixecYt" value="Y"/>
            </children>
            <children xsi:type="Element" name="cWQspLUxIQTgmlHHG" value="V">
              <children xsi:type="Text" name="DXZLtkFBMxv" value="l"/>
              <children xsi:type="Attribute" name="AOBZLwdNz" value="Z"/>
            </children>
            <children xsi:type="Text" name="JVlibnqjwMezIQo" value="w"/>
          </children>
          <children xsi:type="Text" name="KfenygHUgwNwU" value="v"/>
          <children xsi:type="Text" name="encvrBVfxJgmfMx" value="X"/>
          <children xsi:type="Attribute" name="MWHyug" value="Q"/>
          <children xsi:type="Attribute" name="QzqmmrShlwgrwpn" value="V"/>
        </children>
      </children>
      <children xsi:type="Text" name="aTUAvtruRNqVqAbflz" value="a"/>
      <children xsi:type="Attribute" name="UhidhHVFhpTQS" value="Q"/>
      <children xsi:type="Attribute" name="nZRVFpYrIVByurUK" value="p"/>
      <children xsi:type="Attribute" name="HBqnpjVakufp" value="J"/>
    </children>
    <children xsi:type="Element" name="wZSbIauPaMyVVcSTeV" value="d">
      <children xsi:type="Text" name="TwuzWADrzdGrXfuIJv" value="B"/>
    </children>
    <children xsi:type="Element" name="TABLxhOKdxWnsNIlZAB" value="g">
      <children xsi:type="Element" name="rlbYlkeBhuzgm" value="y">
        <children xsi:type="Element" name="eURWheeQrFFaXlCWv" value="H">
          <children xsi:type="Element" name="BOuitSJAb" value="z">
            <children xsi:type="Attribute" name="bNHOtJeDZ" value="O"/>
            <children xsi:type="Attribute" name="rGsbQquhGU" value="y"/>
          </children>
          <children xsi:type="Text" name="NgGDSmj" value="P"/>
          <children xsi:type="Text" name="yDKaHdg" value="c"/>
          <children xsi:type="Attribute" name="BJmvZMYfZUXkMPgw" value="F"/>
          <children xsi:type="Attribute" name="mXRdQksxIy" value="W"/>
          <children xsi:type="Attribute" name="zIXjNxA" value="A"/>
        </children>
        <children xsi:type="Text" name="TyLOJaYzLFsn" value="v"/>
        <children xsi:type="Attribute" name="xUgfBuWeGV" value="Z"/>
        <children xsi:type="Attribute" name="yZLantEzC" value="I"/>
        <children xsi:type="Attribute" name="wMSbvsANij" value="W"/>
      </children>
      <children xsi:type="Attribute" name="lkPsDKMWvCzfmoecztY" value="v"/>
      <children xsi:type="Attribute" name="ragUFZ" value="p"/>
    </children>
    <children xsi:type="Element" name="BAokX" value="Z">
      <children xsi:type="Element" name="oanxfUpmCtuWtiq" value="D">
        <children xsi:type="Text" name="fyJCiAojy" value="r"/>
      </children>
      <children xsi:type="Attribute" name="NwQEUYlJXKwtoPipcGK" value="i"/>
    </children>
    <children xsi:type="Attribute" name="EKCGMicWcHtvXuwfu" value="N"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="TtswyH" value="m">
      <children xsi:type="Element" name="KjzamcNCxSCY" value="I">
        <children xsi:type="Element" name="LbytzSZvgKEd" value="f">
          <children xsi:type="Element" name="QDlZBqRo" value="t">
            <children xsi:type="Element" name="qTGFUH" value="Y"/>
          </children>
          <children xsi:type="Element" name="bZBOEAnld" value="q">
            <children xsi:type="Text" name="aWfaOsZrwhAYMpGP" value="v"/>
          </children>
        </children>
        <children xsi:type="Text" name="wCVCpSTWfJhlvKFyvy" value="U"/>
      </children>
      <children xsi:type="Attribute" name="QnadmbGn" value="I"/>
      <children xsi:type="Attribute" name="vEJMerMAm" value="Y"/>
    </children>
    <children xsi:type="Attribute" name="kBYpLTUJjyjA" value="J"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Text" name="CchzHCfd" value="o"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="AXkzMAtCEqq" value="N">
        <children xsi:type="Element" name="aHZpQJNEa" value="w">
          <children xsi:type="Text" name="byHieTw" value="y"/>
          <children xsi:type="Attribute" name="bpaxyuqbMNQF" value="O"/>
        </children>
        <children xsi:type="Text" name="YQxIlBqMgF" value="J"/>
        <children xsi:type="Attribute" name="fmNPjyvdNq" value="L"/>
      </children>
      <children xsi:type="Element" name="jgpgwlQFWcWTTy" value="i">
        <children xsi:type="Text" name="dsDhYoHehCyFbwN" value="l"/>
      </children>
      <children xsi:type="Text" name="NUDxhtZbWa" value="u"/>
      <children xsi:type="Attribute" name="UenLyJHrKY" value="v"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="mykweeIWk" value="Z">
        <children xsi:type="Element" name="XvfTFrEmZkjOJC" value="a">
          <children xsi:type="Element" name="bVsGZrnSy" value="B">
            <children xsi:type="Element" name="dDiwfAgavpz" value="k">
              <children xsi:type="Attribute" name="TaWvykSQEWcmnAbA" value="y"/>
            </children>
            <children xsi:type="Text" name="ZWKoGc" value="x"/>
            <children xsi:type="Attribute" name="EldNfU" value="O"/>
          </children>
          <children xsi:type="Text" name="uQveV" value="w"/>
        </children>
        <children xsi:type="Element" name="hQZeivpafQiGyjaH" value="e">
          <children xsi:type="Attribute" name="OwTdTQknCWCPHdkgXfj" value="N"/>
        </children>
        <children xsi:type="Attribute" name="QkpAt" value="E"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" name="nnvRSj" value="g"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="eDiCj" value="F"/>
    <children xsi:type="Text" name="MjtGggUKetTUw" value="a"/>
    <children xsi:type="Text" name="lBURwweyVlpBsAoXjj" value="h"/>
    <children xsi:type="Attribute" name="JvJwmJqCROswssz" value="B"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="RQAKxEYww" value="R">
        <children xsi:type="Element" name="NExsIgwuK" value="j">
          <children xsi:type="Text" name="lAhcbyNeCXcBu" value="E"/>
          <children xsi:type="Attribute" name="vUcjSIEMsRHhEKqY" value="s"/>
          <children xsi:type="Attribute" name="TUGFmDOcqZOvvAroHfs" value="e"/>
        </children>
      </children>
      <children xsi:type="Text" name="gtjPpDaQEnbNjcaHJ" value="a"/>
      <children xsi:type="Attribute" name="HiMhEgeBZBIDckHSs" value="T"/>
      <children xsi:type="Attribute" name="LaujXzXtAfvMguEVBa" value="B"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="UHPADXRkPAHBgNwNwSr" value="i"/>
    <children xsi:type="Text" name="oUWwZafWDuKLJx" value="q"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="yxIbweDjEw" value="C">
        <children xsi:type="Attribute" name="YTUcIuiquBIoZRefd" value="g"/>
      </children>
      <children xsi:type="Element" name="hFTsldYi" value="f">
        <children xsi:type="Element" name="GKWqViIEMaqrjRboSr" value="u">
          <children xsi:type="Attribute" name="appCscpjMc" value="Q"/>
        </children>
        <children xsi:type="Text" name="FmuFkXCI" value="x"/>
        <children xsi:type="Text" name="MovKcVFSYEzKQDp" value="z"/>
        <children xsi:type="Attribute" name="TrNGXxWhNu" value="X"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="rfkGbPErKVsfNmcBwVW" value="d">
      <children xsi:type="Element" name="NJncuICEfLuUZmdr" value="O">
        <children xsi:type="Text" name="NZgplKmVzLrrnLnkeK" value="j"/>
        <children xsi:type="Attribute" name="STSZfZcTlD" value="B"/>
      </children>
      <children xsi:type="Element" name="JqDbHtpdER" value="f"/>
      <children xsi:type="Text" name="jubnaASoUBlfPKOCcvP" value="f"/>
    </children>
    <children xsi:type="Element" name="PqibMsgl" value="g">
      <children xsi:type="Element" name="HpKTlwZMBo" value="b">
        <children xsi:type="Element" name="OBtskNpTiNf" value="v">
          <children xsi:type="Attribute" name="MklIUMJvPjUiS" value="r"/>
        </children>
        <children xsi:type="Attribute" name="bWCibz" value="T"/>
      </children>
      <children xsi:type="Element" name="IPpBcbi" value="v">
        <children xsi:type="Text" name="qGtfuhtp" value="n"/>
      </children>
      <children xsi:type="Attribute" name="NiEEYulwpzXozpWiHGD" value="X"/>
      <children xsi:type="Attribute" name="YLuJGvBU" value="f"/>
    </children>
    <children xsi:type="Element" name="gGZoVndxgXnW" value="w">
      <children xsi:type="Element" name="JGIlqduQDIUUCCPrEu" value="v">
        <children xsi:type="Text" name="wASOEVlEzArAPkLIsQ" value="Q"/>
      </children>
      <children xsi:type="Element" name="ASvKlZ" value="s">
        <children xsi:type="Text" name="ItvjbXzAwlB" value="D"/>
        <children xsi:type="Text" name="YYpfPKwKMyVOs" value="Z"/>
      </children>
      <children xsi:type="Element" name="dzhVgd" value="N">
        <children xsi:type="Text" name="PTduXAIUBmftG" value="k"/>
        <children xsi:type="Text" name="FmYgZWjlyKTYA" value="e"/>
        <children xsi:type="Attribute" name="EvJRCaUV" value="f"/>
        <children xsi:type="Attribute" name="quMANYXKT" value="K"/>
      </children>
      <children xsi:type="Text" name="ldVmbspYdFkEsHkisi" value="t"/>
      <children xsi:type="Text" name="OfULRMQKrQ" value="w"/>
      <children xsi:type="Text" name="zNtUbw" value="O"/>
    </children>
    <children xsi:type="Element" name="KZhATQIwQtZVv" value="f">
      <children xsi:type="Element" name="MkTeaZyiNObTZVJL" value="O">
        <children xsi:type="Text" name="hWCMacG" value="d"/>
        <children xsi:type="Text" name="yKgzQSBewle" value="F"/>
        <children xsi:type="Attribute" name="aWZdq" value="I"/>
      </children>
      <children xsi:type="Element" name="jNxuZSKIPPJKPvXKnY" value="W">
        <children xsi:type="Text" name="gGcWPWBsdqTSqNo" value="s"/>
        <children xsi:type="Text" name="JmbpJeuxlaASdP" value="X"/>
        <children xsi:type="Text" name="XLEjSaOku" value="M"/>
      </children>
      <children xsi:type="Element" name="yHudIvaxN" value="I">
        <children xsi:type="Text" name="zTfswzJxF" value="E"/>
      </children>
      <children xsi:type="Attribute" name="WsRkGcNgTyVZR" value="Z"/>
    </children>
    <children xsi:type="Text" name="vxBHWShxhJVOiMrsxeM" value="R"/>
    <children xsi:type="Attribute" name="STLeQlIJSDnQjl" value="d"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="FqweP" value="S">
        <children xsi:type="Element" name="oUtQXqjqCMiVGsdZ" value="W">
          <children xsi:type="Text" name="sLrpNtODreiekHUyP" value="q"/>
          <children xsi:type="Attribute" name="wNrVctcEcYiyxUDck" value="P"/>
        </children>
        <children xsi:type="Text" name="cIaTUsjvo" value="b"/>
      </children>
      <children xsi:type="Element" name="koqINXi" value="q">
        <children xsi:type="Text" name="lgelbdPVrdVMVL" value="u"/>
      </children>
      <children xsi:type="Element" name="JJndtJnQUcdGZHXjHJs" value="m">
        <children xsi:type="Attribute" name="qJMSmuf" value="k"/>
      </children>
      <children xsi:type="Text" name="cpPUQgXqAkkkZtQEC" value="v"/>
      <children xsi:type="Attribute" name="cMWUNDeKN" value="B"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="xnCQNFQ" value="x">
      <children xsi:type="Text" name="zCoKhkrOQteXkg" value="h"/>
    </children>
    <children xsi:type="Element" name="qrqoVxvIFaQmSiawjX" value="q">
      <children xsi:type="Element" name="gALocXkIkVYQmfB" value="Z">
        <children xsi:type="Attribute" name="WveIOGbbFmfdw" value="Z"/>
        <children xsi:type="Attribute" name="llOiVJFZuk" value="K"/>
        <children xsi:type="Attribute" name="yXEByJ" value="r"/>
      </children>
      <children xsi:type="Element" name="LIPseK" value="o">
        <children xsi:type="Text" name="zwlgGYZHdqSo" value="R"/>
      </children>
      <children xsi:type="Text" name="yynCnPQywUlBu" value="z"/>
      <children xsi:type="Attribute" name="vQbNnok" value="e"/>
    </children>
    <children xsi:type="Element" name="IUJtMiIZfOaTNpkZ" value="X">
      <children xsi:type="Text" name="OOvcKehfDsNWiGq" value="h"/>
      <children xsi:type="Attribute" name="xyqahUmdwByvKwMo" value="V"/>
    </children>
    <children xsi:type="Element" name="WQEQTtKYZgvbmveBv" value="X"/>
    <children xsi:type="Text" name="wsxfceIyFHOqvmP" value="O"/>
    <children xsi:type="Attribute" name="rrAsOBNZiGdkFDMA" value="E"/>
    <children xsi:type="Attribute" name="jrBfPqjQzlVFZ" value="J"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="AYPxEtkRkzHUDLs" value="R">
          <children xsi:type="Text" name="JVZcJ" value="q"/>
          <children xsi:type="Text" name="ZYNRDrFBuOkWz" value="b"/>
          <children xsi:type="Text" name="bTvEemxEFdrhoyZmBoj" value="x"/>
          <children xsi:type="Text" name="vdscVS" value="l"/>
        </children>
        <children xsi:type="Element" name="PSCUCjOgMWXZL" value="Q">
          <children xsi:type="Element" name="DFQyN" value="B">
            <children xsi:type="Text" name="rdNaBapLmxNSsv" value="I"/>
            <children xsi:type="Attribute" name="AXtIRdiZBiB" value="M"/>
          </children>
          <children xsi:type="Element" name="xmraPm" value="R">
            <children xsi:type="Text" name="RITDnsbCPK" value="d"/>
            <children xsi:type="Text" name="OgkIAnImqpyIyhAPMJ" value="f"/>
            <children xsi:type="Text" name="NGezehtFiQtMqKsX" value="b"/>
            <children xsi:type="Attribute" name="IDkyuaVolM" value="y"/>
          </children>
        </children>
        <children xsi:type="Element" name="rhHnMGslDvdV" value="s">
          <children xsi:type="Text" name="rkPduLD" value="e"/>
          <children xsi:type="Attribute" name="PxpvvKeyHeFMfKMb" value="n"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Text" name="OCGIrggEwEOrTnH" value="K"/>
        <children xsi:type="Attribute" name="rIxzScVtyCWIkzcpA" value="c"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Attribute" name="zgbNdvyBJGt" value="U"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="eeBJBiNsjlFrt" value="t">
            <children xsi:type="Attribute" name="jyLlgMqg" value="D"/>
          </children>
          <children xsi:type="Element" name="GAsEwS" value="k">
            <children xsi:type="Text" name="sNaSYZnkAzoygusqqp" value="X"/>
            <children xsi:type="Attribute" name="LomSscrbBOFHT" value="S"/>
          </children>
          <children xsi:type="Element" name="lGbnN" value="m"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="EGseRaINQAABpZe" value="j">
          <children xsi:type="Element" name="DtmgjECmmjiPZ" value="h">
            <children xsi:type="Element" name="GHTacSYVm" value="h">
              <children xsi:type="Attribute" name="XtnRvn" value="W"/>
              <children xsi:type="Attribute" name="WinIIIAhdHiNHTV" value="u"/>
            </children>
            <children xsi:type="Element" name="XIjYzFq" value="C"/>
            <children xsi:type="Text" name="oRsdjGJXe" value="P"/>
          </children>
          <children xsi:type="Element" name="KPwedjKp" value="U">
            <children xsi:type="Element" name="qBXEgWRaVO" value="f"/>
            <children xsi:type="Text" name="LWGbPpRsJumgJZhCj" value="r"/>
            <children xsi:type="Text" name="NkdaNrrEbkIQLeQhYwI" value="B"/>
          </children>
        </children>
        <children xsi:type="Element" name="ElRXByHy" value="y">
          <children xsi:type="Element" name="tgeyraU" value="G">
            <children xsi:type="Text" name="XylZWCM" value="x"/>
            <children xsi:type="Attribute" name="cJVBBrqZH" value="O"/>
            <children xsi:type="Attribute" name="QVbEj" value="K"/>
          </children>
        </children>
        <children xsi:type="Text" name="CoiWfzza" value="j"/>
        <children xsi:type="Attribute" name="vUfNizIDif" value="X"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Text" name="DRdYrC" value="U"/>
      <children xsi:type="Text" name="MbVZXdVTT" value="Z"/>
      <children xsi:type="Text" name="QfkPQQkT" value="P"/>
      <children xsi:type="Attribute" name="eJZczqQkfkCvoVeCcv" value="B"/>
      <children xsi:type="Attribute" name="vgtljoRETjvkvHeoxX" value="K"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Attribute" name="LwySuFT" value="Z"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Text" name="ZptlzxSsi" value="c"/>
          <children xsi:type="Attribute" name="wfyXTJHaRtJ" value="m"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Text" name="cegduG" value="M"/>
          <children xsi:type="Attribute" name="xjKwVkuRIeOagpgHgu" value="Z"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="plNpU" value="a">
          <children xsi:type="Element" name="bcORhgwYTWtoAac" value="p">
            <children xsi:type="Text" name="FJbXDzrkvKRFwTqwu" value="g"/>
            <children xsi:type="Attribute" name="KajGXb" value="J"/>
          </children>
          <children xsi:type="Attribute" name="txZJlisgD" value="v"/>
        </children>
        <children xsi:type="Element" name="pNzhRBB" value="U">
          <children xsi:type="Element" name="xWiCsleWeaigTUy" value="m">
            <children xsi:type="Element" name="IHBjxxEA" value="q"/>
            <children xsi:type="Text" name="mMZmZbspxYaBBs" value="M"/>
          </children>
          <children xsi:type="Element" name="ATcnntKZQmOGQTvqjfr" value="Q">
            <children xsi:type="Text" name="WLfDDzH" value="v"/>
            <children xsi:type="Text" name="QHRqnPfofIaW" value="e"/>
          </children>
          <children xsi:type="Text" name="LmgKLOSHBssg" value="T"/>
          <children xsi:type="Text" name="znslUKSYchlhNcXAPz" value="L"/>
          <children xsi:type="Attribute" name="QvPRyGdj" value="t"/>
        </children>
        <children xsi:type="Element" name="MPuwF" value="h">
          <children xsi:type="Text" name="yPcVTrkXv" value="v"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="pebruVJHdgr" value="P">
        <children xsi:type="Text" name="AcWWgSFwYVVdy" value="i"/>
      </children>
      <children xsi:type="Text" name="tWUMNVj" value="F"/>
      <children xsi:type="Text" name="GSromUZtPkbflAsPTH" value="v"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="YdgRANgEjaB" value="e">
      <children xsi:type="Element" name="EUixGAVjwYfTc" value="K">
        <children xsi:type="Attribute" name="HHkiTzCUjtkQtMrd" value="P"/>
      </children>
      <children xsi:type="Text" name="EksCrJhxchEn" value="g"/>
      <children xsi:type="Attribute" name="oaPtlEvg" value="U"/>
      <children xsi:type="Attribute" name="KLSgW" value="H"/>
      <children xsi:type="Attribute" name="BFZzgVsWbJU" value="x"/>
    </children>
    <children xsi:type="Element" name="tWbpRKTJp" value="p">
      <children xsi:type="Attribute" name="KdRKBqaCtTIZBCTk" value="c"/>
    </children>
    <children xsi:type="Text" name="MnKtKxS" value="h"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="fNNiZyeCGAnzWYAvIdB" value="A">
    <children xsi:type="Text" name="LofnVhO" value="Y"/>
    <children xsi:type="Text" name="xgUUZnPcVO" value="j"/>
  </children>
  <children xsi:type="Element" name="ZTvmzmg" value="f">
    <children xsi:type="Text" name="HOeZCvHEcQ" value="V"/>
    <children xsi:type="Text" name="NQSPhxMzic" value="O"/>
  </children>
  <children xsi:type="Element" name="flunoBxJ" value="O">
    <children xsi:type="Attribute" name="yRMmKeviW" value="l"/>
  </children>
  <children xsi:type="Element" name="QgUYAf" value="q"/>
  <children xsi:type="Element" name="XWraZbzbgflyxWYGY" value="J">
    <children xsi:type="Element" name="kdXiLWzPiadcOfIYetE" value="d">
      <children xsi:type="Text" name="WATzSGawhiaT" value="x"/>
    </children>
    <children xsi:type="Element" name="FyUnOLLXCZ" value="t">
      <children xsi:type="Text" name="qiXrurBFFE" value="G"/>
    </children>
    <children xsi:type="Text" name="quosQdJVE" value="e"/>
    <children xsi:type="Attribute" name="ZuiGQkvnDvKP" value="W"/>
  </children>
  <children xsi:type="Element" name="WedRkiXkDEp" value="I">
    <children xsi:type="Text" name="MvkGBZTSlN" value="z"/>
  </children>
  <children xsi:type="Text" name="bvoMrn" value="A"/>
  <children xsi:type="Text" name="rHuwyTrJkkF" value="Y"/>
</Root>
