<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="TevhLJtUzKh" value="e">
        <children xsi:type="Text" name="NHtCCLpXhOpdCmytMIq" value="h"/>
        <children xsi:type="Attribute" name="rVfcBGanTtZuGAUiwCw" value="x"/>
        <children xsi:type="Attribute" name="DApnQVmcUuG" value="c"/>
        <children xsi:type="Attribute" name="kISWqjhkXlaV" value="Q"/>
      </children>
      <children xsi:type="Text" name="YWzyDMIUlqLQIWq" value="u"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="oRAVqkoKMszNjqx" value="H">
      <children xsi:type="Element" name="gfgREMEq" value="f"/>
      <children xsi:type="Text" name="laABlzYtHsA" value="k"/>
      <children xsi:type="Attribute" name="sfBKgFYQjtKqfyFt" value="c"/>
    </children>
    <children xsi:type="Element" name="qGvmaoIxvLjsKpltbm" value="D"/>
    <children xsi:type="Element" name="fOJRWqlosFCQoGhyB" value="v">
      <children xsi:type="Element" name="LRdeKvxLOTBBJDFM" value="C">
        <children xsi:type="Attribute" name="cvmnQmepH" value="M"/>
        <children xsi:type="Attribute" name="kNSyCOa" value="R"/>
      </children>
      <children xsi:type="Text" name="bHdkLMgW" value="s"/>
      <children xsi:type="Attribute" name="TdXOPueYWDeZBmZl" value="K"/>
    </children>
    <children xsi:type="Element" name="LUPKBJWGwQP" value="F">
      <children xsi:type="Attribute" name="TfbYSlZxbAEqrTAT" value="t"/>
    </children>
    <children xsi:type="Element" name="yusxUidq" value="y">
      <children xsi:type="Element" name="kSRcn" value="j">
        <children xsi:type="Attribute" name="hlrcYnFFZmu" value="B"/>
      </children>
      <children xsi:type="Element" name="MudnImUhulUTACeoZOR" value="m"/>
    </children>
    <children xsi:type="Text" name="XStayTyzxVFz" value="e"/>
    <children xsi:type="Text" name="CXjgC" value="p"/>
    <children xsi:type="Text" name="LuZIIeHeTRmbL" value="x"/>
    <children xsi:type="Attribute" name="HhybRGeGvL" value="t"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="RWeGZqPsgPYvB" value="j">
      <children xsi:type="Element" name="oJKXMgzvyYhCyJuxXXx" value="O">
        <children xsi:type="Attribute" name="LkGgUh" value="v"/>
      </children>
      <children xsi:type="Text" name="wVPpVd" value="t"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Text" name="KEKdZhblka" value="W"/>
    <children xsi:type="Text" name="KaFJptiMsWUOsChGgh" value="q"/>
    <children xsi:type="Attribute" name="SKxak" value="D"/>
    <children xsi:type="Attribute" name="EzatgABgnZtC" value="Q"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="fvIlpwVLcVdGufZoaS" value="d">
      <children xsi:type="Element" name="twODZGkybTmXFtF" value="t">
        <children xsi:type="Element" name="OQkHv" value="Q">
          <children xsi:type="Text" name="yOxSENZiBTbQxAuuHPY" value="Z"/>
          <children xsi:type="Attribute" name="wWxwZNKBZAsanMTi" value="w"/>
          <children xsi:type="Attribute" name="ZHUdhgwiwzYx" value="B"/>
        </children>
        <children xsi:type="Element" name="agDDgtSpkys" value="L">
          <children xsi:type="Text" name="lmnKCdellyd" value="p"/>
        </children>
        <children xsi:type="Text" name="tGQBfe" value="r"/>
        <children xsi:type="Attribute" name="WZRJBBarwmMJPalUUEB" value="y"/>
        <children xsi:type="Attribute" name="EDLKhBuUwJLqlWUZtV" value="k"/>
      </children>
      <children xsi:type="Element" name="JSmkHL" value="f"/>
      <children xsi:type="Text" name="pQUZBQ" value="D"/>
      <children xsi:type="Attribute" name="ANTdDMwXJWuhFrQ" value="t"/>
    </children>
    <children xsi:type="Element" name="IsyQikEC" value="Z">
      <children xsi:type="Element" name="ixXCAvxzAbGFyw" value="w">
        <children xsi:type="Element" name="zHfdFFtUxMasap" value="z">
          <children xsi:type="Text" name="zQWeceWfWvPwL" value="Q"/>
          <children xsi:type="Text" name="bPojXLnBYkxyT" value="g"/>
          <children xsi:type="Text" name="PdiOrfwLei" value="M"/>
          <children xsi:type="Text" name="IClcrmY" value="L"/>
          <children xsi:type="Text" name="RUphDCfozDUckyXfe" value="k"/>
          <children xsi:type="Attribute" name="oFbJqLENMYinxE" value="z"/>
        </children>
        <children xsi:type="Element" name="hrEeYwkUXXOG" value="P">
          <children xsi:type="Text" name="syWtYAI" value="i"/>
          <children xsi:type="Text" name="bgAsi" value="j"/>
        </children>
        <children xsi:type="Text" name="jGVfjBelZktfaaJbT" value="E"/>
      </children>
      <children xsi:type="Element" name="SrDZPbysFJM" value="U"/>
      <children xsi:type="Element" name="Gexsmuh" value="m">
        <children xsi:type="Element" name="QkdhoHJEnGnRFGYbDRZ" value="s"/>
      </children>
      <children xsi:type="Element" name="PJXPrBgwHoaKRwoYUoy" value="g"/>
    </children>
    <children xsi:type="Element" name="kYCCfbLGTqjUKuB" value="N">
      <children xsi:type="Attribute" name="jVLCTGIZyOKIAjOAXB" value="i"/>
    </children>
    <children xsi:type="Attribute" name="kpIOHe" value="I"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="YRwSGG" value="Z">
      <children xsi:type="Element" name="dPqfwCi" value="x">
        <children xsi:type="Element" name="QnkGbLmgTo" value="D">
          <children xsi:type="Text" name="MnfyIYw" value="Z"/>
        </children>
      </children>
      <children xsi:type="Text" name="iAwUSyPUZz" value="r"/>
      <children xsi:type="Text" name="FvhpsBJkBIg" value="g"/>
    </children>
    <children xsi:type="Attribute" name="IIXhhqdbfDOHsrp" value="Y"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="ZGpsmwWbGlHBKrFIFZ" value="c">
      <children xsi:type="Element" name="imTqjkhbYeoEZ" value="B">
        <children xsi:type="Text" name="IFFnbPMDFzR" value="J"/>
        <children xsi:type="Attribute" name="kKSbZDRkKE" value="n"/>
        <children xsi:type="Attribute" name="LgVdsJ" value="H"/>
      </children>
      <children xsi:type="Element" name="kieCjJzzI" value="B">
        <children xsi:type="Element" name="umlQaQoAYsFP" value="t">
          <children xsi:type="Text" name="SAOhPqXw" value="W"/>
          <children xsi:type="Attribute" name="BchEFMAf" value="V"/>
        </children>
      </children>
      <children xsi:type="Text" name="VjVVopyZZVq" value="S"/>
      <children xsi:type="Attribute" name="wUmpzmfoyJwYH" value="M"/>
    </children>
    <children xsi:type="Element" name="IObsTOby" value="a">
      <children xsi:type="Element" name="gbhcZV" value="v">
        <children xsi:type="Text" name="dDwwVs" value="v"/>
        <children xsi:type="Attribute" name="vqRQBU" value="y"/>
      </children>
    </children>
    <children xsi:type="Text" name="KorGHX" value="e"/>
    <children xsi:type="Text" name="NCdKoRKCvq" value="L"/>
    <children xsi:type="Text" name="QDsxjLcZjqPmyppMUf" value="r"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="tlUgRuPVxXhHkD" value="J"/>
    <children xsi:type="Element" name="DZMgfJsJoRYjjfiw" value="G">
      <children xsi:type="Element" name="SoUZQbu" value="f">
        <children xsi:type="Text" name="zjyrCjiNuTGtRtNF" value="k"/>
      </children>
      <children xsi:type="Text" name="IGHWiqoCbcVbTAdCxDO" value="U"/>
      <children xsi:type="Attribute" name="holoDeIrwotbYL" value="H"/>
    </children>
    <children xsi:type="Text" name="nCxjPdqJWklbwNYG" value="q"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="CJXXu" value="B">
          <children xsi:type="Element" name="aKewCukSfOm" value="M"/>
          <children xsi:type="Attribute" name="gCzpaLzVeYrwRSMWGY" value="n"/>
          <children xsi:type="Attribute" name="rQShxHaPrv" value="W"/>
        </children>
        <children xsi:type="Element" name="rxmXd" value="p">
          <children xsi:type="Attribute" name="EEwfUiRScBRNStad" value="V"/>
          <children xsi:type="Attribute" name="lNImJyhhGGA" value="F"/>
        </children>
        <children xsi:type="Text" name="dKaxEdA" value="v"/>
        <children xsi:type="Attribute" name="bhoOyLcohmWAOT" value="Y"/>
        <children xsi:type="Attribute" name="yHVAdUXpspasnx" value="m"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="qVBHnCt" value="V">
        <children xsi:type="Element" name="zcwowjoOZomJ" value="t"/>
        <children xsi:type="Attribute" name="ANEYcnIuZGPOXwz" value="h"/>
      </children>
      <children xsi:type="Element" name="euNOsbJWcgSNCPpRR" value="d">
        <children xsi:type="Text" name="haEEwjs" value="e"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="QVFYCzeBqhG" value="w">
      <children xsi:type="Text" name="nnoioJQnZjP" value="x"/>
      <children xsi:type="Text" name="iCTFzIyu" value="t"/>
      <children xsi:type="Text" name="MTmSGYCgkmmSI" value="V"/>
      <children xsi:type="Attribute" name="quoNDW" value="a"/>
    </children>
    <children xsi:type="Element" name="fYvYrsdwmkEraKvXffc" value="l">
      <children xsi:type="Text" name="YeLDDKpXvfqyabScp" value="k"/>
      <children xsi:type="Attribute" name="fwzuvaR" value="H"/>
      <children xsi:type="Attribute" name="evcTNY" value="T"/>
    </children>
    <children xsi:type="Text" name="EKvHMRVlosGUGxau" value="s"/>
    <children xsi:type="Text" name="kncNMdyEfIE" value="P"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="tioYFTijDb" value="X"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="jTNpLs" value="o">
      <children xsi:type="Text" name="TzqPJCtZ" value="T"/>
      <children xsi:type="Attribute" name="dqeGMvDtOiIDIvL" value="h"/>
    </children>
    <children xsi:type="Element" name="ioFEwbpaEsRw" value="C">
      <children xsi:type="Text" name="Lneijp" value="I"/>
    </children>
    <children xsi:type="Attribute" name="KRbFxs" value="D"/>
    <children xsi:type="Attribute" name="BCdsuXcCFnRHT" value="T"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="TcfXjCRfUF" value="m">
      <children xsi:type="Element" name="buTcNSklrXv" value="b">
        <children xsi:type="Text" name="KRPRt" value="F"/>
      </children>
      <children xsi:type="Text" name="GESoDVEbJOZjvnchlSJ" value="e"/>
    </children>
    <children xsi:type="Element" name="utbtUp" value="W">
      <children xsi:type="Element" name="dbXYK" value="d">
        <children xsi:type="Element" name="IINBaPFE" value="P">
          <children xsi:type="Element" name="tLXlGgWQDLmRfnyZWju" value="g">
            <children xsi:type="Attribute" name="hswKFDuUkyikCSYk" value="w"/>
          </children>
          <children xsi:type="Text" name="pyHSz" value="X"/>
        </children>
        <children xsi:type="Attribute" name="EbWkpcRqstjFpderWK" value="x"/>
        <children xsi:type="Attribute" name="qPQXKvRIvNlemTCWUcn" value="i"/>
      </children>
      <children xsi:type="Text" name="AISLs" value="V"/>
      <children xsi:type="Text" name="hWRyRTneSLB" value="F"/>
      <children xsi:type="Text" name="wZeooQgngwW" value="m"/>
    </children>
    <children xsi:type="Element" name="npivqxoScM" value="u">
      <children xsi:type="Element" name="qSeNIaIUEVvkOdbKS" value="v">
        <children xsi:type="Element" name="iWWBgAegrNV" value="q">
          <children xsi:type="Text" name="KRIflfzUUaeLDixkc" value="M"/>
          <children xsi:type="Text" name="cIYqlwBO" value="j"/>
          <children xsi:type="Attribute" name="qPyWMAlTv" value="o"/>
          <children xsi:type="Attribute" name="gsjcBUSz" value="L"/>
        </children>
      </children>
      <children xsi:type="Text" name="EoRWFBgLIxAFsufhKPb" value="W"/>
      <children xsi:type="Attribute" name="VerKpNuHIimrQk" value="M"/>
      <children xsi:type="Attribute" name="HAuNcdrkIJ" value="L"/>
    </children>
    <children xsi:type="Text" name="wNJfHrMhBdt" value="S"/>
    <children xsi:type="Text" name="mednLYOnu" value="y"/>
    <children xsi:type="Text" name="rYThYNiNkP" value="m"/>
    <children xsi:type="Attribute" name="FOZmuJuAOfYufT" value="b"/>
    <children xsi:type="Attribute" name="jpADSNSDBmLMLDPEW" value="E"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="Idcemaj" value="M">
        <children xsi:type="Element" name="FgGqMFyk" value="E">
          <children xsi:type="Text" name="NqkIsUCquumJMLn" value="M"/>
        </children>
        <children xsi:type="Element" name="DVeOEtyfRZ" value="f">
          <children xsi:type="Text" name="eJdglnslwxSm" value="u"/>
        </children>
      </children>
      <children xsi:type="Attribute" name="RePrfAo" value="b"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="IeYejeJDMsIteL" value="I">
        <children xsi:type="Attribute" name="hCNrTdLgiQEcQVPCxui" value="x"/>
        <children xsi:type="Attribute" name="XsCXjxAIKsUz" value="P"/>
        <children xsi:type="Attribute" name="sLfRurFFZfviNoPvqK" value="j"/>
      </children>
      <children xsi:type="Element" name="BWhMek" value="x">
        <children xsi:type="Element" name="fksKSQHR" value="i"/>
        <children xsi:type="Attribute" name="VBRpw" value="L"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="bDFKnqWfNFHGCiRupn" value="u">
        <children xsi:type="Element" name="WQCcyCgoKgZrBjlNQY" value="F">
          <children xsi:type="Text" name="nePqePODQvyJJozAJd" value="F"/>
          <children xsi:type="Text" name="DkPIeeyLeJizwii" value="X"/>
          <children xsi:type="Text" name="aocUJzmXZD" value="n"/>
          <children xsi:type="Attribute" name="BrNNO" value="Y"/>
          <children xsi:type="Attribute" name="reeRSJJyVwHks" value="j"/>
        </children>
        <children xsi:type="Text" name="QNplEjtAqueBZ" value="e"/>
        <children xsi:type="Text" name="ttYiQmqNKloYR" value="l"/>
      </children>
      <children xsi:type="Element" name="RLjRvMzsILZddPymCYC" value="O">
        <children xsi:type="Element" name="eGZdptXGwCXic" value="u">
          <children xsi:type="Element" name="PcDRzAIUcx" value="r">
            <children xsi:type="Text" name="GNXJOtH" value="Y"/>
            <children xsi:type="Attribute" name="pfteoHHkmjtnhYzSrq" value="u"/>
          </children>
          <children xsi:type="Text" name="bamkGzrLFsDOKUQjoi" value="P"/>
        </children>
        <children xsi:type="Text" name="FGgfUIMmhstAwRnf" value="M"/>
        <children xsi:type="Text" name="kzxRrVLsKFLUfKk" value="C"/>
        <children xsi:type="Text" name="WQihewhUAzEKGCwTCAA" value="U"/>
      </children>
      <children xsi:type="Element" name="KwcjkNhsICj" value="x">
        <children xsi:type="Attribute" name="ZiczMwqVZdqMg" value="T"/>
        <children xsi:type="Attribute" name="TmnimWu" value="o"/>
      </children>
      <children xsi:type="Text" name="fppmHwKm" value="x"/>
      <children xsi:type="Attribute" name="bXjUkqwju" value="a"/>
      <children xsi:type="Attribute" name="wUrGEpVn" value="K"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="kwmIvRPNJykkfUHWck" value="x">
      <children xsi:type="Element" name="bRDuxkWEgdjJiiTt" value="i">
        <children xsi:type="Element" name="rXdgTowfuWZZ" value="g">
          <children xsi:type="Text" name="xgXqhrUjwT" value="k"/>
          <children xsi:type="Text" name="ybYOwyKnnpXvWtA" value="F"/>
        </children>
        <children xsi:type="Attribute" name="ryxxw" value="Y"/>
        <children xsi:type="Attribute" name="lhJiOoyYHchLAPm" value="m"/>
      </children>
    </children>
    <children xsi:type="Element" name="hJdXpfKFdzblivKK" value="r">
      <children xsi:type="Text" name="bplzEJSrhBkvAjF" value="q"/>
      <children xsi:type="Text" name="FzAeWo" value="Z"/>
    </children>
    <children xsi:type="Element" name="XVcuW" value="o">
      <children xsi:type="Text" name="LCDoNVeetQThSMf" value="B"/>
      <children xsi:type="Text" name="ImxmvlHFaReYWdCChUy" value="A"/>
      <children xsi:type="Attribute" name="bUzNWlwpIHu" value="w"/>
      <children xsi:type="Attribute" name="YMoigCydRSJccHK" value="c"/>
      <children xsi:type="Attribute" name="RugMlwcN" value="c"/>
    </children>
    <children xsi:type="Element" name="GsgntDGmuanWimrI" value="o">
      <children xsi:type="Text" name="NCCkpY" value="l"/>
    </children>
    <children xsi:type="Text" name="KFISjer" value="x"/>
    <children xsi:type="Text" name="zQZiLrjLENyckXP" value="h"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="owSsBZu" value="a">
        <children xsi:type="Element" name="ZsUvaInNbVP" value="z"/>
        <children xsi:type="Text" name="FxTyRmrOXdXsYaMkr" value="a"/>
        <children xsi:type="Text" name="bzWmUjUUJsFxLatVEg" value="U"/>
      </children>
      <children xsi:type="Element" name="XCFhwixhaqwM" value="s">
        <children xsi:type="Text" name="EgMqMxLq" value="z"/>
      </children>
      <children xsi:type="Element" name="coNPlk" value="s">
        <children xsi:type="Attribute" name="ujJEUSkHPs" value="Q"/>
      </children>
      <children xsi:type="Attribute" name="GAtBereaeQo" value="y"/>
      <children xsi:type="Attribute" name="MTMLrMZx" value="C"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="JUdTuVWWytEQBXQUE" value="X"/>
    <children xsi:type="Text" name="ZPfrapmoQEvfxMtD" value="Y"/>
    <children xsi:type="Attribute" name="lKdUZifsxCzBwuVGR" value="e"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="GXJBPsTuwo" value="U"/>
    <children xsi:type="Attribute" name="FjvHwRxzvTD" value="b"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="JxqCuOZpFBOxWfZPrbk" value="U">
        <children xsi:type="Element" name="DqjRLQ" value="M">
          <children xsi:type="Element" name="nskOIoYirg" value="p">
            <children xsi:type="Text" name="PNtYemyLnnhpNYUaE" value="K"/>
            <children xsi:type="Attribute" name="HzrFcZ" value="U"/>
          </children>
          <children xsi:type="Text" name="TrZAYtmpSgO" value="T"/>
          <children xsi:type="Attribute" name="UNwBWABSBeWsPKWX" value="w"/>
          <children xsi:type="Attribute" name="TEaRRzUwaEsZiQsmR" value="h"/>
        </children>
      </children>
      <children xsi:type="Attribute" name="aKcVuzdVjJ" value="h"/>
      <children xsi:type="Attribute" name="wmXbQiMMM" value="w"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="XdfOpmeZDo" value="q"/>
    <children xsi:type="Text" name="VaxoZesiurmV" value="i"/>
    <children xsi:type="Text" name="IGsKxstTaDgF" value="a"/>
    <children xsi:type="Attribute" name="oCpUKZwkBrkbzWES" value="e"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="dPGcg" value="a">
          <children xsi:type="Text" name="qrLTdPzPatG" value="O"/>
          <children xsi:type="Text" name="YrLTgiZwGGvBqnZwrGM" value="K"/>
          <children xsi:type="Text" name="YoYsEk" value="i"/>
          <children xsi:type="Attribute" name="ftWdUTvqTkTnEcDacC" value="l"/>
        </children>
        <children xsi:type="Element" name="GCqSwsK" value="N">
          <children xsi:type="Element" name="DOPnBf" value="n">
            <children xsi:type="Text" name="osWUrwyVZEHHCaYxN" value="y"/>
          </children>
          <children xsi:type="Element" name="tSuAtSHCKAAwANRY" value="S">
            <children xsi:type="Element" name="pHJUnKZTxubTuGAOY" value="X">
              <children xsi:type="Text" name="lbqUMtmjKntle" value="l"/>
            </children>
            <children xsi:type="Attribute" name="CSOryrKlrKOickAM" value="C"/>
          </children>
          <children xsi:type="Element" name="GEMZlENarg" value="M">
            <children xsi:type="Text" name="wCUVvyVsHSPvyrPPlD" value="c"/>
            <children xsi:type="Attribute" name="oTzKpG" value="X"/>
            <children xsi:type="Attribute" name="BQWbpARCiVn" value="n"/>
          </children>
          <children xsi:type="Element" name="oDmIG" value="N">
            <children xsi:type="Text" name="eTsXoSfeVWgUffJbJG" value="c"/>
            <children xsi:type="Attribute" name="MaicYAwGeIa" value="P"/>
            <children xsi:type="Attribute" name="fhbHPffC" value="Z"/>
          </children>
          <children xsi:type="Element" name="tSjdXZIgsn" value="y"/>
          <children xsi:type="Text" name="tBiOHwGrHz" value="z"/>
          <children xsi:type="Text" name="qfdqsxaxyIbGCjbA" value="z"/>
        </children>
        <children xsi:type="Text" name="OzEUVMgNVgLy" value="i"/>
        <children xsi:type="Attribute" name="wxLmdIVtxTxpu" value="D"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="XpyAvt" value="I">
          <children xsi:type="Text" name="eFEtDUtFQ" value="w"/>
          <children xsi:type="Attribute" name="bJDrlq" value="n"/>
        </children>
        <children xsi:type="Text" name="PcZbCN" value="H"/>
        <children xsi:type="Attribute" name="MUjrgkiWnx" value="G"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="GvteCmelO" value="L">
        <children xsi:type="Element" name="jSootkBzFasNf" value="R"/>
        <children xsi:type="Element" name="UGOrsnTSWYnWsuyMr" value="A">
          <children xsi:type="Text" name="QBPUxdbusDt" value="f"/>
          <children xsi:type="Attribute" name="TOGnUFXypaXzVoYBgXi" value="u"/>
          <children xsi:type="Attribute" name="OAENTszSchHO" value="z"/>
          <children xsi:type="Attribute" name="VbwaACdactQdUv" value="z"/>
        </children>
        <children xsi:type="Text" name="dNrrVWG" value="U"/>
      </children>
      <children xsi:type="Element" name="ZyZDbmBpT" value="d">
        <children xsi:type="Element" name="cVwpH" value="W">
          <children xsi:type="Element" name="hnlyxhpl" value="w"/>
          <children xsi:type="Text" name="GlSNFIVmt" value="U"/>
          <children xsi:type="Text" name="QKHeQLkyhVriEVFn" value="P"/>
        </children>
        <children xsi:type="Element" name="qjinwWNLogjkHod" value="e">
          <children xsi:type="Element" name="sdtRRWWMEQsBcA" value="B">
            <children xsi:type="Element" name="FsvaOFcIzLv" value="j">
              <children xsi:type="Text" name="HgjiCCdTeb" value="R"/>
              <children xsi:type="Text" name="bkhdyodUc" value="O"/>
            </children>
            <children xsi:type="Text" name="PEhQlLGYrEKvNbu" value="T"/>
            <children xsi:type="Text" name="lYNXAxL" value="A"/>
            <children xsi:type="Attribute" name="tQmnzlvS" value="n"/>
            <children xsi:type="Attribute" name="bhtjBbqBynLHAj" value="J"/>
            <children xsi:type="Attribute" name="NoPnyXYep" value="Q"/>
          </children>
          <children xsi:type="Attribute" name="xtCwigNcBMzWk" value="o"/>
          <children xsi:type="Attribute" name="nVGYgvlI" value="J"/>
          <children xsi:type="Attribute" name="YoMuQXHtz" value="a"/>
        </children>
        <children xsi:type="Element" name="VkkdQEBqoIpDntStU" value="u">
          <children xsi:type="Element" name="FTYrQSJsai" value="c">
            <children xsi:type="Attribute" name="GTQZknLnSLX" value="n"/>
            <children xsi:type="Attribute" name="OaIvqqPArTAJFxhcX" value="W"/>
          </children>
          <children xsi:type="Text" name="OpsRUYjdDhuNeak" value="E"/>
          <children xsi:type="Text" name="tCZTWPCLBRl" value="z"/>
          <children xsi:type="Attribute" name="YzHUPbMdCM" value="J"/>
        </children>
        <children xsi:type="Text" name="vzOGOi" value="r"/>
        <children xsi:type="Attribute" name="dJpRzYKRGEbNTrLQ" value="r"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="sKRBdSeIM" value="W"/>
          <children xsi:type="Text" name="fmYfunfgEm" value="N"/>
          <children xsi:type="Attribute" name="dDXPJxPrpYFJreXVcHo" value="s"/>
          <children xsi:type="Attribute" name="YsEyT" value="L"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="FstYKD" value="J">
          <children xsi:type="Element" name="ElfMWGPblMXXEtVv" value="X">
            <children xsi:type="Element" name="dRkkIsWHkqvegxpCHW" value="b"/>
            <children xsi:type="Text" name="NDmoqstwsjvWnBB" value="c"/>
            <children xsi:type="Text" name="qiiTnGgkUwSr" value="d"/>
            <children xsi:type="Text" name="aihuDaRJOut" value="n"/>
          </children>
          <children xsi:type="Attribute" name="RfxFSzd" value="X"/>
          <children xsi:type="Attribute" name="fPZiPYE" value="d"/>
        </children>
        <children xsi:type="Text" name="SxGljVmxobG" value="x"/>
        <children xsi:type="Attribute" name="NdjErlklPT" value="l"/>
        <children xsi:type="Attribute" name="YkpcMWDeRbYzAlPlo" value="u"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="FrbiCHxcqxzILyVnov" value="t">
        <children xsi:type="Element" name="csicJRLeAPj" value="I">
          <children xsi:type="Element" name="hgQtPb" value="F">
            <children xsi:type="Attribute" name="MyOnjdFLNhkRM" value="T"/>
          </children>
          <children xsi:type="Element" name="ShRkbHjiaMssnRBCMP" value="c">
            <children xsi:type="Element" name="anljvuJC" value="w"/>
            <children xsi:type="Text" name="ovlWLOccrhfd" value="J"/>
          </children>
          <children xsi:type="Text" name="ACGjyXIi" value="X"/>
          <children xsi:type="Attribute" name="KspMnljmCUWIsdHZ" value="Z"/>
        </children>
        <children xsi:type="Element" name="CVEMocsrrWgLUfE" value="c">
          <children xsi:type="Element" name="gTeGNtUffxqSC" value="w">
            <children xsi:type="Attribute" name="qLHEASDibaTjnjmATTG" value="S"/>
          </children>
          <children xsi:type="Attribute" name="JcrDuTcjxOiIaPMeKSg" value="O"/>
          <children xsi:type="Attribute" name="zxuxbzkgHBMBH" value="M"/>
        </children>
        <children xsi:type="Attribute" name="ccMNr" value="W"/>
      </children>
      <children xsi:type="Element" name="nFcpgHI" value="n">
        <children xsi:type="Element" name="ePrzPxfCmtOPlBO" value="Z">
          <children xsi:type="Text" name="LmWpuoVYhYyx" value="E"/>
          <children xsi:type="Attribute" name="BoJiMSM" value="t"/>
        </children>
        <children xsi:type="Text" name="SEffNFCkChWupAJaOl" value="b"/>
      </children>
      <children xsi:type="Element" name="fIESjy" value="u">
        <children xsi:type="Attribute" name="IpBADmCSjfDxgutlsqz" value="A"/>
      </children>
      <children xsi:type="Element" name="oZZjZXGb" value="x">
        <children xsi:type="Text" name="gfCQOma" value="V"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="VIocHaCPz" value="t">
            <children xsi:type="Attribute" name="NIjtXr" value="h"/>
          </children>
          <children xsi:type="Attribute" name="PSRbGfBve" value="B"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="YJNQjOWHmjyBtfiZWOj" value="U">
            <children xsi:type="Element" name="QzWLNmK" value="P">
              <children xsi:type="Text" name="aIxbTLklUjH" value="t"/>
              <children xsi:type="Text" name="gNEstMnVkztAuwzo" value="T"/>
              <children xsi:type="Attribute" name="dDxatgpVsaMicSfLo" value="z"/>
              <children xsi:type="Attribute" name="hLSHyxPc" value="r"/>
            </children>
            <children xsi:type="Element" name="yPgRteR" value="F">
              <children xsi:type="Element" name="dCkhkwgSE" value="j">
                <children xsi:type="Element" name="KHJSKFpYdSAhjl" value="b">
                  <children xsi:type="Text" name="sdGnbSNAWYGMQOPvj" value="b"/>
                </children>
              </children>
              <children xsi:type="Element" name="jeVhdLJtMZuXa" value="B">
                <children xsi:type="Text" name="qznULzdphgdiUvmavNO" value="V"/>
                <children xsi:type="Attribute" name="vDHmseFCEqLFDk" value="d"/>
                <children xsi:type="Attribute" name="UPpkM" value="W"/>
              </children>
              <children xsi:type="Text" name="EZUNANgX" value="w"/>
              <children xsi:type="Attribute" name="HztQrsfakxfvnWZY" value="f"/>
              <children xsi:type="Attribute" name="MWlVUOJVkGTHMaNcP" value="Z"/>
            </children>
            <children xsi:type="Text" name="LmlEeHJgxhm" value="v"/>
          </children>
          <children xsi:type="Element" name="xXnXcDQccBUyeucD" value="T">
            <children xsi:type="Text" name="PvswJ" value="f"/>
            <children xsi:type="Text" name="tSujQJGhfQEwnXg" value="f"/>
            <children xsi:type="Attribute" name="pJzZIWUVlJFUMUCB" value="s"/>
          </children>
          <children xsi:type="Attribute" name="ltoreU" value="m"/>
          <children xsi:type="Attribute" name="XWLNRSchOYMWOM" value="u"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="LehfJHaQUhbq" value="s">
            <children xsi:type="Element" name="zLaxvdfwwwddgRE" value="b"/>
            <children xsi:type="Text" name="FXYldIUqvJCxvioGsx" value="e"/>
            <children xsi:type="Attribute" name="iwusM" value="w"/>
            <children xsi:type="Attribute" name="MmqulRsqeGBhKfcxhcT" value="B"/>
            <children xsi:type="Attribute" name="EigxGNVqIasjcxGk" value="A"/>
          </children>
          <children xsi:type="Element" name="XhHdNOeB" value="K">
            <children xsi:type="Attribute" name="txBaLXxXwBTCf" value="W"/>
          </children>
          <children xsi:type="Attribute" name="rQRSOsyKFozfTX" value="i"/>
          <children xsi:type="Attribute" name="WjSeKre" value="R"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="pOoqegvlmAAQhF" value="F">
          <children xsi:type="Element" name="YjzOk" value="Z">
            <children xsi:type="Text" name="crJthqU" value="I"/>
            <children xsi:type="Text" name="SNQAj" value="m"/>
          </children>
        </children>
        <children xsi:type="Element" name="mpoJtZDyOOrbGyLmxa" value="c">
          <children xsi:type="Element" name="eusPXrAs" value="j">
            <children xsi:type="Element" name="THzFGMk" value="V">
              <children xsi:type="Text" name="KEEnZUWJANKc" value="v"/>
            </children>
            <children xsi:type="Element" name="GCNEe" value="j">
              <children xsi:type="Text" name="Grxwmu" value="a"/>
              <children xsi:type="Text" name="tEjSkI" value="A"/>
              <children xsi:type="Attribute" name="DDnBWKSRhOH" value="s"/>
            </children>
            <children xsi:type="Attribute" name="BWmYNygcjGRVUoAAt" value="E"/>
            <children xsi:type="Attribute" name="IsAKsKFOAgugnEC" value="B"/>
          </children>
          <children xsi:type="Element" name="hmgxgAbebhy" value="Z">
            <children xsi:type="Element" name="lKXGOJ" value="q">
              <children xsi:type="Text" name="LJwJzpHLGtvDNT" value="b"/>
              <children xsi:type="Attribute" name="enAoSTpuscWctB" value="H"/>
              <children xsi:type="Attribute" name="jbwEJQO" value="v"/>
              <children xsi:type="Attribute" name="GCTkeCPN" value="Z"/>
            </children>
          </children>
        </children>
        <children xsi:type="Attribute" name="uBlSecj" value="U"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="eNoudIB" value="q">
        <children xsi:type="Text" name="IgZFHlQA" value="G"/>
      </children>
      <children xsi:type="Element" name="wvPQrokSNd" value="D">
        <children xsi:type="Element" name="dJxpApd" value="n">
          <children xsi:type="Text" name="LedXlLnPiNC" value="b"/>
          <children xsi:type="Attribute" name="XgBxDb" value="z"/>
        </children>
        <children xsi:type="Text" name="FAEbubXcERVIDk" value="W"/>
        <children xsi:type="Text" name="bRKyLRt" value="t"/>
        <children xsi:type="Attribute" name="UhpmkNnUmyfj" value="C"/>
        <children xsi:type="Attribute" name="HMbeCuxK" value="a"/>
      </children>
      <children xsi:type="Attribute" name="kPQjfwfdVl" value="a"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="igApTgQsPUW" value="j">
      <children xsi:type="Text" name="UCdKQbVXjWVW" value="f"/>
    </children>
    <children xsi:type="Element" name="fMzKO" value="x">
      <children xsi:type="Element" name="HAheFDFO" value="x">
        <children xsi:type="Element" name="BaKzx" value="D">
          <children xsi:type="Text" name="iVUyO" value="U"/>
          <children xsi:type="Text" name="YSuozOCxwjQzbKUj" value="b"/>
          <children xsi:type="Text" name="KCJXosYDC" value="D"/>
        </children>
        <children xsi:type="Text" name="azPjQoqxiLfFxWpb" value="Q"/>
      </children>
    </children>
    <children xsi:type="Element" name="PnXSNYw" value="g"/>
    <children xsi:type="Text" name="HYyMyzjy" value="C"/>
    <children xsi:type="Text" name="RPSmTcsRPc" value="n"/>
    <children xsi:type="Attribute" name="oHUrBrz" value="e"/>
    <children xsi:type="Attribute" name="GAyYINKZDaY" value="o"/>
    <children xsi:type="Attribute" name="aWvcIzaXjMxxUiYsq" value="E"/>
    <children xsi:type="Attribute" name="CHjfRhXxXUfyYiYfu" value="m"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="EUEPQvfLwBapgxByJ" value="r">
    <children xsi:type="Attribute" name="cWmFHhuZyQPwwQ" value="C"/>
  </children>
  <children xsi:type="Element" name="RzRcDKHDODDOj" value="V">
    <children xsi:type="Text" name="JghgJo" value="m"/>
    <children xsi:type="Attribute" name="VQYxi" value="G"/>
  </children>
  <children xsi:type="Element" name="OtXUpDzlwQwjIBhe" value="j">
    <children xsi:type="Element" name="RWQheEeasYPi" value="n">
      <children xsi:type="Text" name="CrPmeqCzJJWL" value="o"/>
    </children>
    <children xsi:type="Attribute" name="kWoEMFmRE" value="Q"/>
  </children>
  <children xsi:type="Attribute" name="nTRkazJKRuaMHCsSlgx" value="E"/>
</Root>
