<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Attribute" name="ehuTbMEaiTw" value="U"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="OiHQNAbePV" value="S">
      <children xsi:type="Text" name="ackZjzxghrqLIZTV" value="a"/>
      <children xsi:type="Text" name="jKZxmIjSo" value="F"/>
      <children xsi:type="Attribute" name="YRjPX" value="N"/>
    </children>
    <children xsi:type="Element" name="PtTWNEXT" value="P"/>
    <children xsi:type="Element" name="QEnOosUEOopOx" value="l"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="YcryYBrT" value="o">
      <children xsi:type="Element" name="WDyojsMAM" value="I">
        <children xsi:type="Element" name="qxDFgYDiP" value="D">
          <children xsi:type="Attribute" name="zfbnvtRLu" value="T"/>
        </children>
        <children xsi:type="Attribute" name="HvwYTAalKR" value="R"/>
        <children xsi:type="Attribute" name="tfiFiRSIt" value="v"/>
      </children>
      <children xsi:type="Element" name="EkLLOrqOOPKLT" value="O">
        <children xsi:type="Attribute" name="OAlgNxzGMFRNJpGqWi" value="K"/>
        <children xsi:type="Attribute" name="YfZkneViaAqdaYGbb" value="s"/>
        <children xsi:type="Attribute" name="kvlRVV" value="u"/>
      </children>
    </children>
    <children xsi:type="Element" name="WJbIE" value="A">
      <children xsi:type="Attribute" name="SPTySkOCpVxtCAgEST" value="w"/>
    </children>
    <children xsi:type="Element" name="yXAdDNJA" value="W">
      <children xsi:type="Element" name="OaWcTJGRW" value="b">
        <children xsi:type="Element" name="WQoWAzjEpoNg" value="o">
          <children xsi:type="Element" name="vZVxcbtplcHg" value="D">
            <children xsi:type="Text" name="mpBsXiWSJmu" value="J"/>
            <children xsi:type="Attribute" name="pexVpCdMskuidCFNG" value="R"/>
          </children>
          <children xsi:type="Attribute" name="gyRcmEncOZhSTLiINTm" value="e"/>
        </children>
        <children xsi:type="Text" name="VNdXZxXqRmM" value="c"/>
      </children>
      <children xsi:type="Element" name="CiPLYTawP" value="R"/>
      <children xsi:type="Text" name="YSiCvzfmqHcS" value="Z"/>
    </children>
    <children xsi:type="Element" name="dVBCwOmy" value="N">
      <children xsi:type="Element" name="bMoWlXfDpa" value="R">
        <children xsi:type="Text" name="ZXJZL" value="Z"/>
      </children>
    </children>
    <children xsi:type="Element" name="CKrBgjU" value="O">
      <children xsi:type="Element" name="TfBOVtM" value="N">
        <children xsi:type="Text" name="nwbUFRtDUvAHadlmxb" value="Y"/>
      </children>
      <children xsi:type="Attribute" name="XjapUX" value="Y"/>
    </children>
    <children xsi:type="Text" name="lzeMSFTsM" value="W"/>
    <children xsi:type="Text" name="VsSyX" value="m"/>
    <children xsi:type="Text" name="sXnRtbHDffyRGutT" value="g"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="NCmffQgVY" value="r">
      <children xsi:type="Text" name="lFavsXkfoiOSdrgi" value="N"/>
      <children xsi:type="Text" name="SgqoeVCIQv" value="a"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="MwRrcvTSvJZ" value="T">
      <children xsi:type="Text" name="FiQNkGzvkOTqMBptub" value="i"/>
    </children>
    <children xsi:type="Element" name="oqpchWcmBsVCdGSjsA" value="d">
      <children xsi:type="Text" name="RCbEJCQKjX" value="h"/>
    </children>
    <children xsi:type="Text" name="kENwuTdWLhXejFmjcn" value="s"/>
    <children xsi:type="Attribute" name="nrcEeWLpksuFSeLGg" value="H"/>
    <children xsi:type="Attribute" name="WTFqlPngOzkvN" value="r"/>
    <children xsi:type="Attribute" name="AzrybpVGoW" value="a"/>
    <children xsi:type="Attribute" name="DUqQvSED" value="e"/>
    <children xsi:type="Attribute" name="ESuzjDrVohViic" value="E"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="RrOargLoTPRv" value="D"/>
    <children xsi:type="Element" name="MWVCRCihOnZgN" value="y">
      <children xsi:type="Element" name="nNVlCRad" value="g">
        <children xsi:type="Element" name="kVpFUTZEKIAnh" value="D">
          <children xsi:type="Text" name="poibcK" value="F"/>
          <children xsi:type="Text" name="KLiORuYIMQisasPUZ" value="E"/>
          <children xsi:type="Attribute" name="NKQhBfGQg" value="C"/>
          <children xsi:type="Attribute" name="mttuPPbz" value="T"/>
        </children>
        <children xsi:type="Text" name="unLNQ" value="f"/>
        <children xsi:type="Text" name="NsYNbh" value="v"/>
        <children xsi:type="Attribute" name="crXjoWWSqsccuh" value="k"/>
      </children>
      <children xsi:type="Element" name="JsWtUZ" value="H"/>
      <children xsi:type="Text" name="UUPOzSDFTTeA" value="x"/>
    </children>
    <children xsi:type="Element" name="KLtOmNgGAWpxAkV" value="T">
      <children xsi:type="Attribute" name="KWUNVmg" value="Q"/>
      <children xsi:type="Attribute" name="VDxMgRrMvrNcTaDoA" value="o"/>
    </children>
    <children xsi:type="Text" name="TyvAro" value="X"/>
    <children xsi:type="Attribute" name="vnQVixINFxbUes" value="I"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="HrhiXfKHuC" value="k">
      <children xsi:type="Text" name="rrmkTDnKmU" value="W"/>
      <children xsi:type="Attribute" name="ykInfDDQliSPrcJQqFe" value="N"/>
    </children>
    <children xsi:type="Text" name="BnORGXUBaFAiabS" value="h"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="FjRFxHboZgyGui" value="p">
          <children xsi:type="Element" name="vGafHfYIMZyceFud" value="R">
            <children xsi:type="Element" name="nuaxLXPAxcVWPvQwE" value="q">
              <children xsi:type="Text" name="gzBlg" value="Z"/>
              <children xsi:type="Attribute" name="hWAUzAL" value="F"/>
            </children>
            <children xsi:type="Text" name="MRVgq" value="M"/>
            <children xsi:type="Text" name="ZvOCKvuYWFbfpgy" value="g"/>
          </children>
          <children xsi:type="Text" name="cbihUgzDhPbYBVtKiz" value="l"/>
          <children xsi:type="Text" name="WblavGkPzjdmicyZ" value="y"/>
          <children xsi:type="Attribute" name="WWnalQpKIaId" value="W"/>
          <children xsi:type="Attribute" name="qRwTHs" value="J"/>
          <children xsi:type="Attribute" name="jeSKHV" value="K"/>
        </children>
        <children xsi:type="Text" name="LwuZZIZy" value="i"/>
        <children xsi:type="Text" name="LJGumWXUvdfQE" value="P"/>
        <children xsi:type="Text" name="xFKRSkxCKwfvf" value="D"/>
        <children xsi:type="Attribute" name="qemAOeqSGcGf" value="A"/>
        <children xsi:type="Attribute" name="qtGLCzU" value="R"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="kHHHFdprdgt" value="r">
        <children xsi:type="Element" name="CLblpu" value="E"/>
        <children xsi:type="Element" name="htZtRYkdZsdPM" value="J">
          <children xsi:type="Text" name="bkkOcrmor" value="p"/>
          <children xsi:type="Attribute" name="NBMPXE" value="T"/>
        </children>
        <children xsi:type="Element" name="GzaqkDZj" value="o">
          <children xsi:type="Element" name="afIPy" value="n"/>
        </children>
      </children>
      <children xsi:type="Element" name="spALgY" value="h">
        <children xsi:type="Text" name="SDhxFsKbmkeBLRYoVM" value="d"/>
        <children xsi:type="Attribute" name="egzIwpP" value="J"/>
        <children xsi:type="Attribute" name="LIxlmHCQbBSkFNYtM" value="O"/>
      </children>
      <children xsi:type="Text" name="WzcZnVhbjeAD" value="H"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="tDlfEhG" value="C"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="xOZjyMXrRPN" value="U">
      <children xsi:type="Element" name="uGxBwqAruq" value="l"/>
      <children xsi:type="Element" name="BOXPUyHSZHD" value="b">
        <children xsi:type="Text" name="MvASdDABm" value="q"/>
        <children xsi:type="Text" name="yaxvzPgPZBvuPfeVis" value="i"/>
        <children xsi:type="Attribute" name="jrjlidXgXxWmjOTO" value="Y"/>
        <children xsi:type="Attribute" name="QjpAWKzKJh" value="k"/>
      </children>
      <children xsi:type="Attribute" name="yUZcWmg" value="I"/>
    </children>
    <children xsi:type="Text" name="edrHPSLVYkBUYQSb" value="e"/>
    <children xsi:type="Attribute" name="CRzojhNSansoFE" value="u"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Attribute" name="aPrdKpzdo" value="T"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="cYQnmFiCq" value="C">
      <children xsi:type="Text" name="GqPpjqOcJguja" value="d"/>
      <children xsi:type="Text" name="LrVfxzxGauJFTEydt" value="r"/>
    </children>
    <children xsi:type="Element" name="RaPJPZFrUZDKfqNqz" value="e">
      <children xsi:type="Element" name="HuwdreIlJ" value="i">
        <children xsi:type="Element" name="omsToOkNJkmef" value="p">
          <children xsi:type="Attribute" name="AXNAJlVJ" value="p"/>
          <children xsi:type="Attribute" name="zQjmKTYhezZCzMX" value="g"/>
          <children xsi:type="Attribute" name="gwFldbaUrG" value="f"/>
          <children xsi:type="Attribute" name="lYVSaGaPPIpoCaL" value="l"/>
        </children>
        <children xsi:type="Text" name="xkCRxppfc" value="K"/>
      </children>
      <children xsi:type="Text" name="TDABoeXFULyJbrrxJ" value="x"/>
    </children>
    <children xsi:type="Element" name="MoRvckrVFaGq" value="K">
      <children xsi:type="Attribute" name="nlVVdu" value="Q"/>
      <children xsi:type="Attribute" name="yAZJZsu" value="w"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="wzJAtOJeMxp" value="l">
        <children xsi:type="Text" name="cabcQ" value="r"/>
      </children>
      <children xsi:type="Attribute" name="mVJYvSeDEsULD" value="g"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="tHaxg" value="t">
        <children xsi:type="Element" name="hQxWKxakNbLEKXEgcP" value="j">
          <children xsi:type="Element" name="mZjwIuInQRkD" value="Q">
            <children xsi:type="Element" name="lCkPfgSLZOH" value="R">
              <children xsi:type="Element" name="eBJLHkgaZwqQs" value="o">
                <children xsi:type="Element" name="cSyGxuVG" value="W">
                  <children xsi:type="Text" name="JVSzJt" value="P"/>
                </children>
                <children xsi:type="Attribute" name="QYfEBZNRSGWVHzshag" value="N"/>
              </children>
              <children xsi:type="Text" name="oLtZmOLHlSOHbhECsSV" value="c"/>
              <children xsi:type="Text" name="ZfooJxsJ" value="L"/>
              <children xsi:type="Attribute" name="ohWwtmXpaPks" value="d"/>
            </children>
            <children xsi:type="Text" name="RXDGAgzUgmJMYi" value="A"/>
          </children>
          <children xsi:type="Text" name="PMOqkdiQeKxJqaIu" value="Y"/>
        </children>
        <children xsi:type="Element" name="gvsbdxGsopToYda" value="W">
          <children xsi:type="Element" name="KMNClkG" value="s">
            <children xsi:type="Element" name="iSQoCQE" value="I">
              <children xsi:type="Text" name="fbPUJNrGIqZxgA" value="T"/>
            </children>
            <children xsi:type="Text" name="AomWguTVKaqmJFXHvUs" value="F"/>
            <children xsi:type="Attribute" name="yavgyGvVsTIn" value="M"/>
          </children>
          <children xsi:type="Element" name="xZuwfntI" value="D">
            <children xsi:type="Attribute" name="xFiPUySnteXxzD" value="q"/>
          </children>
          <children xsi:type="Element" name="VhoBPvMxBr" value="n">
            <children xsi:type="Text" name="OgGKaHyjEBXKa" value="J"/>
            <children xsi:type="Text" name="NUUibeXtK" value="I"/>
            <children xsi:type="Attribute" name="rOiuSfLcIFYJfQRDyis" value="u"/>
            <children xsi:type="Attribute" name="ODKIcothmUZyrZzoTEq" value="L"/>
          </children>
          <children xsi:type="Text" name="ejYeSZtapWBuZltCFKd" value="i"/>
          <children xsi:type="Text" name="LQICaK" value="c"/>
          <children xsi:type="Text" name="trrdoblQAOJlPbIE" value="h"/>
        </children>
        <children xsi:type="Element" name="XmRPAhAhKA" value="L">
          <children xsi:type="Element" name="jTyoPbWVUKLVgH" value="l">
            <children xsi:type="Text" name="iBItbObbmlvPiqDAEaO" value="a"/>
          </children>
          <children xsi:type="Element" name="RVhbEUDCHLprNOBQgE" value="g">
            <children xsi:type="Text" name="uencMtpWlR" value="f"/>
            <children xsi:type="Text" name="bAPwAxe" value="V"/>
            <children xsi:type="Attribute" name="erPtjSW" value="Y"/>
          </children>
          <children xsi:type="Text" name="fGkBKLmplroLGohH" value="k"/>
          <children xsi:type="Attribute" name="JsoEMANNPTJOmiwGC" value="A"/>
        </children>
        <children xsi:type="Text" name="nTHFHWWMZPTUSawW" value="m"/>
      </children>
      <children xsi:type="Element" name="AKDNBdCqPkMH" value="g">
        <children xsi:type="Element" name="EAKid" value="Q"/>
        <children xsi:type="Text" name="zJdmGpuJIKoNQ" value="l"/>
        <children xsi:type="Text" name="lYCgthGTL" value="c"/>
        <children xsi:type="Attribute" name="LJzfB" value="b"/>
        <children xsi:type="Attribute" name="iHiGBqbR" value="J"/>
        <children xsi:type="Attribute" name="TFUMNxRQ" value="D"/>
      </children>
      <children xsi:type="Text" name="WkXRlpLvOPu" value="U"/>
      <children xsi:type="Text" name="RLxZHONRbQ" value="Z"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Attribute" name="eGDAPMhqpxTcN" value="S"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="XweHT" value="D">
      <children xsi:type="Element" name="zJMTDgdKCMDTqM" value="H">
        <children xsi:type="Attribute" name="jPoZAbzNDK" value="F"/>
        <children xsi:type="Attribute" name="xBkKrxs" value="I"/>
      </children>
      <children xsi:type="Attribute" name="dhvDEOX" value="m"/>
    </children>
    <children xsi:type="Element" name="yXFpZyxxbeTQxxlcLdF" value="d">
      <children xsi:type="Attribute" name="ctulvjSqqv" value="M"/>
      <children xsi:type="Attribute" name="YnNAOioIwcbtw" value="j"/>
    </children>
    <children xsi:type="Text" name="YZrBgVoSjHUWHWZ" value="L"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="eDEizhiopD" value="C">
        <children xsi:type="Text" name="yVSbENHnGuoinum" value="f"/>
      </children>
      <children xsi:type="Attribute" name="EoXsZBHHGmQHVnYQKRA" value="K"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="EQGpakZgptQPCjD" value="y">
      <children xsi:type="Element" name="znpSjWmmalttUvz" value="g">
        <children xsi:type="Element" name="XhZDovSMafZAggEZ" value="w">
          <children xsi:type="Attribute" name="AtrEs" value="i"/>
        </children>
      </children>
      <children xsi:type="Element" name="BzsyRRrwFPnMyZPPfiX" value="W"/>
      <children xsi:type="Element" name="GAhUbfksoQwnDEhXW" value="B">
        <children xsi:type="Text" name="DyPrrPOuV" value="X"/>
        <children xsi:type="Attribute" name="zwCYzWSYqnXyGdaF" value="a"/>
      </children>
    </children>
    <children xsi:type="Attribute" name="cppRVKQA" value="t"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="sWnqWp" value="Q">
        <children xsi:type="Element" name="EniHJaIsxvaV" value="m">
          <children xsi:type="Element" name="KohleEQUGz" value="d"/>
          <children xsi:type="Element" name="nPVDNUEbJBRETpNA" value="Q">
            <children xsi:type="Text" name="UpXmiFy" value="U"/>
            <children xsi:type="Attribute" name="BWrmgeRjMhnger" value="C"/>
          </children>
          <children xsi:type="Element" name="rRQBQI" value="M">
            <children xsi:type="Text" name="IKufZcwTDWG" value="L"/>
          </children>
          <children xsi:type="Attribute" name="kUrvtnIXM" value="N"/>
          <children xsi:type="Attribute" name="qpAgXqoQVNKo" value="H"/>
          <children xsi:type="Attribute" name="xKmKWQ" value="k"/>
        </children>
        <children xsi:type="Attribute" name="wvbfAsqCcOReKIAQYi" value="m"/>
      </children>
      <children xsi:type="Element" name="xHyViNjzOc" value="n">
        <children xsi:type="Element" name="LmyZuPocfHrGRuNmx" value="u">
          <children xsi:type="Attribute" name="cgEHjgIrazT" value="Q"/>
        </children>
        <children xsi:type="Element" name="lxYOyLcktxFXTGh" value="D">
          <children xsi:type="Text" name="tmPeMoD" value="C"/>
          <children xsi:type="Text" name="SJugjSBXYdaQUXY" value="r"/>
        </children>
        <children xsi:type="Attribute" name="fSnDhKQCPOKXMqvqCd" value="U"/>
      </children>
      <children xsi:type="Text" name="sKyMKNPbIEIqSxUtP" value="p"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="sKEHfOUbLAPn" value="W">
      <children xsi:type="Attribute" name="EVGsuntKflhlIIssUa" value="a"/>
    </children>
    <children xsi:type="Element" name="vhoRDzUYejwYfoa" value="L">
      <children xsi:type="Text" name="jMsnSCJwuqJcQDySZI" value="y"/>
    </children>
    <children xsi:type="Text" name="yDwbGjXPln" value="I"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="etjuLVbjnbWfRzVmV" value="D">
        <children xsi:type="Element" name="gZgSHqbmNgzuxRwLG" value="X">
          <children xsi:type="Element" name="wBzvqlwUHqpyl" value="g">
            <children xsi:type="Element" name="PjRxVKcgV" value="u">
              <children xsi:type="Text" name="usFyOnVcb" value="y"/>
              <children xsi:type="Text" name="tZhiaSerFisq" value="P"/>
              <children xsi:type="Attribute" name="QnDcZfmIieZzuZrfQv" value="J"/>
            </children>
            <children xsi:type="Text" name="fCZOMVbVRIiqTSaNPBs" value="p"/>
            <children xsi:type="Attribute" name="FSxYee" value="f"/>
            <children xsi:type="Attribute" name="IScKLISbmcsJTioZ" value="q"/>
            <children xsi:type="Attribute" name="tdQMItuRKuqrOZ" value="A"/>
          </children>
        </children>
        <children xsi:type="Element" name="NryRTt" value="h">
          <children xsi:type="Text" name="QZXAecokZd" value="J"/>
          <children xsi:type="Text" name="GuJttsWfxNyezPFX" value="p"/>
        </children>
        <children xsi:type="Text" name="TStfID" value="s"/>
        <children xsi:type="Text" name="oJNDxuzkuXDSfnZD" value="b"/>
        <children xsi:type="Attribute" name="LhLYbFxNSy" value="E"/>
      </children>
      <children xsi:type="Element" name="VCeIgsDNQhsyyKv" value="G">
        <children xsi:type="Attribute" name="zvEozQjiVjkFm" value="d"/>
        <children xsi:type="Attribute" name="ePYoj" value="N"/>
      </children>
      <children xsi:type="Element" name="FcBVHil" value="C">
        <children xsi:type="Element" name="RjgzFgnRSjMCoC" value="c"/>
        <children xsi:type="Text" name="YJGLqqZnCZWZRJoGRVV" value="w"/>
        <children xsi:type="Text" name="pgkqpQigDKet" value="W"/>
        <children xsi:type="Attribute" name="wjmFST" value="q"/>
        <children xsi:type="Attribute" name="NutWTtCDYLECuixVf" value="b"/>
      </children>
      <children xsi:type="Attribute" name="eBjvLfUrCENGrijjwg" value="s"/>
      <children xsi:type="Attribute" name="SGEsZOGMKPSXPKhd" value="O"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="jcYTneBr" value="b"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="jGfLo" value="W">
          <children xsi:type="Element" name="NFjqMALqxqlQoQDZX" value="v">
            <children xsi:type="Text" name="tgpXAwPMaVgDwdF" value="t"/>
            <children xsi:type="Attribute" name="GMScIP" value="V"/>
          </children>
          <children xsi:type="Attribute" name="SuAYfOZWwkkoE" value="v"/>
          <children xsi:type="Attribute" name="nldGncrOoRVRpw" value="R"/>
        </children>
        <children xsi:type="Attribute" name="kYHWgaPnLaYnOw" value="h"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="ippixdXsUahgeLxd" value="g">
          <children xsi:type="Element" name="iJHVWuqyLX" value="v">
            <children xsi:type="Element" name="wRJQUTTbrVjoTTb" value="g">
              <children xsi:type="Element" name="kpfLMjrLB" value="e">
                <children xsi:type="Element" name="PfWLXYWTEte" value="L">
                  <children xsi:type="Element" name="UrZLbaqGHnRzMp" value="J">
                    <children xsi:type="Attribute" name="omBSBQcgSoF" value="j"/>
                  </children>
                  <children xsi:type="Attribute" name="NMrSDZtY" value="i"/>
                  <children xsi:type="Attribute" name="ODtqfl" value="R"/>
                  <children xsi:type="Attribute" name="aQmCNhL" value="h"/>
                </children>
                <children xsi:type="Text" name="CNyAD" value="R"/>
                <children xsi:type="Attribute" name="tzDFXxkiQw" value="X"/>
              </children>
              <children xsi:type="Element" name="YmzedpahMgZiRwHCcd" value="r">
                <children xsi:type="Text" name="TEGhqmgGLhzchZP" value="E"/>
                <children xsi:type="Text" name="MWuXYNRWkFdmYiYx" value="n"/>
              </children>
              <children xsi:type="Element" name="MVSNNeyFYkOxGodcNxX" value="c">
                <children xsi:type="Text" name="PDasHMhwhHIcJMs" value="V"/>
                <children xsi:type="Text" name="ZWfHuSCnQIrSYXGNEvV" value="T"/>
                <children xsi:type="Attribute" name="pkAWtwuaRT" value="c"/>
              </children>
              <children xsi:type="Attribute" name="mJxSWDftXXpEZNJyjZf" value="Z"/>
            </children>
            <children xsi:type="Element" name="GvPXzXfUhPI" value="A">
              <children xsi:type="Element" name="lGgFhKPtLvt" value="L">
                <children xsi:type="Text" name="VtGTUEUwfNHH" value="q"/>
              </children>
              <children xsi:type="Text" name="UJNKBeUGlEaoSEKsZTZ" value="k"/>
              <children xsi:type="Attribute" name="BoLuNrKdCdxjuGz" value="q"/>
              <children xsi:type="Attribute" name="wJZpnLzxgmcFWSL" value="d"/>
            </children>
          </children>
          <children xsi:type="Element" name="PkGUsyycOhMkoORMCTq" value="T">
            <children xsi:type="Attribute" name="EjmslwHLRyX" value="c"/>
          </children>
          <children xsi:type="Element" name="awPPtl" value="p">
            <children xsi:type="Text" name="zaQgGapvk" value="v"/>
            <children xsi:type="Attribute" name="XeKRdGYlAGLgXuDo" value="c"/>
            <children xsi:type="Attribute" name="uPomv" value="c"/>
          </children>
          <children xsi:type="Text" name="qKFLdxrCD" value="z"/>
          <children xsi:type="Text" name="ZUSdzdOoeF" value="J"/>
        </children>
        <children xsi:type="Element" name="oJzCsZmkJoH" value="x">
          <children xsi:type="Element" name="kfdJysXT" value="L"/>
          <children xsi:type="Element" name="DpfLSTZFz" value="K">
            <children xsi:type="Element" name="fKhozVJbSflZpYQT" value="N">
              <children xsi:type="Element" name="eYcIBRSngSjqZtD" value="V">
                <children xsi:type="Text" name="OyTJittrMndMNwXn" value="e"/>
                <children xsi:type="Text" name="UyoBzJhxVi" value="d"/>
              </children>
            </children>
            <children xsi:type="Text" name="ZuptdhRySbOZ" value="W"/>
            <children xsi:type="Text" name="JpMYDkIcW" value="Z"/>
            <children xsi:type="Text" name="BYLgheHwkRW" value="R"/>
          </children>
          <children xsi:type="Text" name="AOovgXWoDklyvSf" value="Q"/>
          <children xsi:type="Attribute" name="AOaHWVKDsnMmJmP" value="z"/>
          <children xsi:type="Attribute" name="gSHzcmax" value="i"/>
        </children>
        <children xsi:type="Element" name="ldGhu" value="t"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="xnKQpxdfpntSEa" value="Q">
        <children xsi:type="Element" name="fgBQFRMJ" value="V">
          <children xsi:type="Element" name="LeGCJhRjQ" value="K">
            <children xsi:type="Element" name="krpNOrFkgewBPk" value="D">
              <children xsi:type="Text" name="KwAzSQJiyyaipD" value="w"/>
              <children xsi:type="Attribute" name="xkSbCx" value="f"/>
              <children xsi:type="Attribute" name="MmybhkqGavfBcCM" value="n"/>
            </children>
            <children xsi:type="Text" name="YtmVuSVX" value="J"/>
            <children xsi:type="Text" name="WbSvwLjIO" value="r"/>
            <children xsi:type="Attribute" name="rnfIdvVLWfHdpsLztS" value="L"/>
          </children>
          <children xsi:type="Attribute" name="NNILesTexTxBXxCH" value="Y"/>
        </children>
        <children xsi:type="Text" name="NzdoywRUIpBv" value="N"/>
        <children xsi:type="Attribute" name="IAFNNI" value="t"/>
      </children>
      <children xsi:type="Element" name="AEWLgzbBFkt" value="z">
        <children xsi:type="Text" name="mefkHRJSyXWO" value="f"/>
        <children xsi:type="Attribute" name="NKpEuFuLXoOZtSCZ" value="k"/>
      </children>
      <children xsi:type="Element" name="MAdTcfw" value="h">
        <children xsi:type="Text" name="BZpQdKMXfm" value="N"/>
      </children>
      <children xsi:type="Attribute" name="AkfGVjwEDkhgoFmXsL" value="Q"/>
      <children xsi:type="Attribute" name="ytcXivVYzEDDdhu" value="w"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Text" name="qrdeYJMQFbNpZUc" value="F"/>
          <children xsi:type="Attribute" name="kGWhFQ" value="U"/>
          <children xsi:type="Attribute" name="wRvjUUukTNfmbYRL" value="Z"/>
          <children xsi:type="Attribute" name="UVXOxgiUdIYSSDai" value="G"/>
          <children xsi:type="Attribute" name="LooJeKCVntrsJVpGN" value="W"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="zPkwhQi" value="D">
          <children xsi:type="Element" name="pCtONoPmpsCpyBnQyO" value="i">
            <children xsi:type="Attribute" name="pzaayVo" value="L"/>
          </children>
          <children xsi:type="Element" name="dPbenEMbs" value="k">
            <children xsi:type="Element" name="ZcjXwazyDJY" value="n"/>
          </children>
          <children xsi:type="Element" name="LEtdTDqS" value="J"/>
          <children xsi:type="Attribute" name="drOstruXYNIZz" value="C"/>
        </children>
        <children xsi:type="Element" name="jOJmChfuKorLnjFmA" value="S">
          <children xsi:type="Element" name="SNSxhx" value="B">
            <children xsi:type="Text" name="qNHxOnxRPfPcHNglZv" value="a"/>
            <children xsi:type="Attribute" name="xsruNjZSGrTtR" value="T"/>
          </children>
          <children xsi:type="Text" name="EDYRVZN" value="F"/>
        </children>
        <children xsi:type="Element" name="PGVkXoHRhVy" value="T">
          <children xsi:type="Element" name="CBiNAomoegIyPJdiWQC" value="a">
            <children xsi:type="Text" name="UjAJq" value="d"/>
            <children xsi:type="Attribute" name="GdzhOJwx" value="v"/>
            <children xsi:type="Attribute" name="krqbposBDdPRTCfM" value="E"/>
          </children>
          <children xsi:type="Text" name="TDITpaAtssDw" value="k"/>
          <children xsi:type="Attribute" name="OBfNPqDqZFAfAtftgP" value="B"/>
          <children xsi:type="Attribute" name="oaBOOf" value="g"/>
          <children xsi:type="Attribute" name="RALbe" value="m"/>
        </children>
        <children xsi:type="Text" name="joeXE" value="d"/>
        <children xsi:type="Text" name="tcBADaIQAabaf" value="G"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="cYdeltHNuwLDCltwffk" value="b">
        <children xsi:type="Element" name="ePTrZGfEPGwpwSYg" value="o">
          <children xsi:type="Element" name="rVhYMcVnuGCSP" value="v">
            <children xsi:type="Element" name="DxioxxdGJDyNfFBY" value="P">
              <children xsi:type="Attribute" name="QJIutUsseGy" value="A"/>
              <children xsi:type="Attribute" name="bMTIHcdLHnGPLdMFV" value="M"/>
            </children>
            <children xsi:type="Text" name="XvCyGrZnfp" value="a"/>
            <children xsi:type="Text" name="xWdXR" value="w"/>
            <children xsi:type="Attribute" name="riAgxSkkiKF" value="M"/>
          </children>
          <children xsi:type="Text" name="sfdxSHRbuHqiCPI" value="p"/>
        </children>
        <children xsi:type="Element" name="jFfSbxKNrz" value="S">
          <children xsi:type="Text" name="wrNMmPDoFQYG" value="W"/>
          <children xsi:type="Attribute" name="mAIAMCXErHyIYEVBUxm" value="P"/>
        </children>
        <children xsi:type="Element" name="RHPlOTpWo" value="T">
          <children xsi:type="Attribute" name="cSGHnlUCn" value="f"/>
        </children>
        <children xsi:type="Element" name="nuRXaeBwfgYFuD" value="e">
          <children xsi:type="Text" name="rLfjQq" value="E"/>
          <children xsi:type="Attribute" name="cULSwYEwThtzX" value="G"/>
        </children>
        <children xsi:type="Attribute" name="xZhcY" value="z"/>
      </children>
      <children xsi:type="Element" name="NKSXDUt" value="t">
        <children xsi:type="Attribute" name="RJJjeUVRhiRMDZr" value="x"/>
      </children>
      <children xsi:type="Element" name="QkOdcS" value="J">
        <children xsi:type="Text" name="JhCytRLImjQKCs" value="S"/>
        <children xsi:type="Attribute" name="HXyZpfZgrCNKY" value="x"/>
      </children>
      <children xsi:type="Text" name="CmrTwGtUsdAPq" value="R"/>
      <children xsi:type="Text" name="KWyVJKcZL" value="A"/>
      <children xsi:type="Attribute" name="HKwHG" value="n"/>
      <children xsi:type="Attribute" name="YxWCcs" value="x"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="lnnwFIDFXzXunYIPJoQ" value="d">
            <children xsi:type="Text" name="wkQVjBPJOJXIxTBXJb" value="a"/>
            <children xsi:type="Attribute" name="MkgNFwDnDqjtAps" value="A"/>
          </children>
          <children xsi:type="Text" name="VIKEYjAOIt" value="W"/>
          <children xsi:type="Text" name="WeLIXQ" value="u"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="SxilYioU" value="E">
            <children xsi:type="Text" name="UfXdZOEKeBvj" value="E"/>
            <children xsi:type="Text" name="xOIlAKFSQEyty" value="A"/>
            <children xsi:type="Attribute" name="qESTLY" value="W"/>
          </children>
          <children xsi:type="Text" name="twnKwrPYYTDEXecbP" value="T"/>
          <children xsi:type="Text" name="xOtuMKvLhHev" value="t"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="jmaEOii" value="H">
            <children xsi:type="Text" name="YQHWjYyDy" value="m"/>
            <children xsi:type="Attribute" name="MAEbaqBSTlBgO" value="S"/>
          </children>
          <children xsi:type="Text" name="IKVvohVoSSbXLsBJE" value="T"/>
          <children xsi:type="Attribute" name="gXGSGIMVHun" value="v"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Text" name="tgZClV" value="P"/>
        <children xsi:type="Text" name="ForTosTOSUpBj" value="W"/>
        <children xsi:type="Text" name="GZDbRMgFTCgWR" value="f"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="SUjaZfl" value="r">
        <children xsi:type="Element" name="jcaWyEkLLh" value="I">
          <children xsi:type="Element" name="szTFJrlZR" value="M">
            <children xsi:type="Attribute" name="gXAmddgONgf" value="i"/>
          </children>
          <children xsi:type="Element" name="ZsvZGJ" value="w">
            <children xsi:type="Text" name="PtYvgGXGVXLCPRsi" value="c"/>
            <children xsi:type="Text" name="sBCndrMem" value="W"/>
            <children xsi:type="Text" name="RACDgrX" value="W"/>
            <children xsi:type="Attribute" name="TahuNFVkHyQ" value="C"/>
          </children>
        </children>
        <children xsi:type="Element" name="BsgKDQqJf" value="T"/>
        <children xsi:type="Element" name="AwJVXPXh" value="q">
          <children xsi:type="Element" name="HsAHnUQVIgxilIAOGrk" value="I"/>
          <children xsi:type="Text" name="BjTIycBWBsGJVYMPGo" value="E"/>
          <children xsi:type="Text" name="TStmMVWyYiAaPaM" value="i"/>
          <children xsi:type="Text" name="kUYhDjei" value="R"/>
        </children>
        <children xsi:type="Element" name="QBcBATmrJU" value="U">
          <children xsi:type="Text" name="CsLZBSGTwXuuoS" value="O"/>
          <children xsi:type="Text" name="lRFeRXTaCw" value="Q"/>
          <children xsi:type="Text" name="wFdyPbYidZGmU" value="a"/>
          <children xsi:type="Text" name="OIKfoTajwmzZLJVXhi" value="S"/>
        </children>
        <children xsi:type="Attribute" name="fxXtldRFB" value="v"/>
        <children xsi:type="Attribute" name="ENFJKHXGBqKNmLIWy" value="q"/>
      </children>
      <children xsi:type="Element" name="RIuiQGCooI" value="V">
        <children xsi:type="Text" name="ohsLjkQpT" value="B"/>
        <children xsi:type="Text" name="fgVcUPZcNckEtvDm" value="j"/>
        <children xsi:type="Text" name="XtjZjhkcD" value="S"/>
        <children xsi:type="Attribute" name="nRsjZYiPOvr" value="Q"/>
        <children xsi:type="Attribute" name="WtMpSPJTHJgvWIU" value="K"/>
        <children xsi:type="Attribute" name="loPCUNZrHXOTu" value="S"/>
      </children>
      <children xsi:type="Element" name="iuxNIRIAZSWfZDmp" value="F">
        <children xsi:type="Text" name="kejuXagKvWjFsMzuP" value="z"/>
      </children>
      <children xsi:type="Text" name="uBSVUVQaWiXB" value="h"/>
      <children xsi:type="Attribute" name="USrjCp" value="S"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="pGUFmNXZeTtuEDb" value="f">
      <children xsi:type="Element" name="SHhSQMlAei" value="D">
        <children xsi:type="Attribute" name="cKzTRBDRSNW" value="V"/>
      </children>
    </children>
    <children xsi:type="Element" name="FqzPFVuo" value="K">
      <children xsi:type="Element" name="HLjfnAaJvuOOyDH" value="R">
        <children xsi:type="Text" name="VvGBkyWG" value="n"/>
      </children>
      <children xsi:type="Element" name="iAZXRQqBBLCG" value="h">
        <children xsi:type="Text" name="umScMdqMThZc" value="Z"/>
      </children>
      <children xsi:type="Text" name="njkHrOpZIkUT" value="N"/>
    </children>
    <children xsi:type="Attribute" name="gDVZQRtvTOeyIJOz" value="g"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
</Root>
