<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="cpYtb" value="n">
        <children xsi:type="Element" name="uMIntek" value="z">
          <children xsi:type="Text" name="oKcTLgo" value="K"/>
          <children xsi:type="Text" name="jakvXLWx" value="s"/>
          <children xsi:type="Text" name="zaoILry" value="d"/>
          <children xsi:type="Attribute" name="hAWSPEaGuSkeWx" value="c"/>
        </children>
        <children xsi:type="Attribute" name="RCIPHSLjZUoLoJJ" value="G"/>
      </children>
      <children xsi:type="Attribute" name="otGVrrkEParHUexAzPG" value="v"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="uAHVnSbmqTkCuB" value="M"/>
    <children xsi:type="Element" name="vtZjIYrKtxbKl" value="p">
      <children xsi:type="Element" name="qgpAgutFluMDCNRgJwG" value="h">
        <children xsi:type="Text" name="WIMiXOTkeeMyzYyYn" value="r"/>
        <children xsi:type="Text" name="mcleR" value="n"/>
        <children xsi:type="Attribute" name="yiYCKGEuoCt" value="n"/>
      </children>
    </children>
    <children xsi:type="Element" name="SgnJXVqOvXhAIuyqAec" value="J">
      <children xsi:type="Element" name="dRnAoduqkd" value="j">
        <children xsi:type="Element" name="rDMDBqEfbywVajD" value="p">
          <children xsi:type="Attribute" name="ugoheMPzdbRSoJZsU" value="E"/>
          <children xsi:type="Attribute" name="EFXvaXUQ" value="C"/>
        </children>
        <children xsi:type="Text" name="bDaABJfNtqNJWNiNsl" value="J"/>
        <children xsi:type="Attribute" name="jmWcDSh" value="h"/>
      </children>
    </children>
    <children xsi:type="Attribute" name="BidNNOCRp" value="p"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="PVfMQwDmEpucoPAKdq" value="S">
      <children xsi:type="Text" name="ZSdZpJpuUki" value="h"/>
      <children xsi:type="Text" name="RsbfneuDlwhdUeNm" value="k"/>
    </children>
    <children xsi:type="Element" name="kcDqwkLBL" value="z">
      <children xsi:type="Element" name="GYtcNMpNrH" value="X">
        <children xsi:type="Text" name="cijABDMejAlOdIcyFQI" value="G"/>
        <children xsi:type="Attribute" name="RCckPSjdOqqb" value="y"/>
      </children>
      <children xsi:type="Element" name="NyBLkgQI" value="u">
        <children xsi:type="Element" name="YPSkgSmt" value="t">
          <children xsi:type="Element" name="lfFUnFmCLnTPziQJ" value="R">
            <children xsi:type="Element" name="HbtrLgiHWKAhUseo" value="f">
              <children xsi:type="Text" name="nzXLNbUvn" value="o"/>
              <children xsi:type="Text" name="MWYOeslFz" value="S"/>
              <children xsi:type="Attribute" name="ySNulIAWzBuY" value="s"/>
            </children>
            <children xsi:type="Text" name="xCFWlSYhGLwxkMFPrz" value="U"/>
            <children xsi:type="Attribute" name="uYMfJldzWhCRiCrdPc" value="J"/>
            <children xsi:type="Attribute" name="rEcrXcI" value="H"/>
            <children xsi:type="Attribute" name="YnLdJrIJPC" value="B"/>
          </children>
          <children xsi:type="Attribute" name="rbyxJpz" value="b"/>
        </children>
        <children xsi:type="Element" name="DPerNFoglil" value="r"/>
        <children xsi:type="Element" name="ZHmRVindiix" value="G">
          <children xsi:type="Text" name="aCGLeFnSuUsmFwiq" value="V"/>
          <children xsi:type="Text" name="uvgnbtZUMxjgMbzymyk" value="Z"/>
        </children>
        <children xsi:type="Attribute" name="ArNEmFK" value="e"/>
      </children>
      <children xsi:type="Text" name="qjFTEiBhXeCAIFPhQl" value="l"/>
    </children>
    <children xsi:type="Text" name="qyLOaJXkCAjcdxfRs" value="f"/>
    <children xsi:type="Attribute" name="ObVuVRTujziUslhJYQe" value="N"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="wZrORmP" value="k">
      <children xsi:type="Attribute" name="NopRKcK" value="P"/>
    </children>
    <children xsi:type="Text" name="fatmFvrNNuEIUX" value="Y"/>
    <children xsi:type="Text" name="udOHttPupiwDha" value="T"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="NJrjgVDojpPyLRm" value="A">
      <children xsi:type="Element" name="SDvXaGnVvBTH" value="X">
        <children xsi:type="Element" name="ybuQufQZcLcsJ" value="O">
          <children xsi:type="Attribute" name="TfYsVoH" value="A"/>
        </children>
        <children xsi:type="Text" name="uTAxpu" value="t"/>
        <children xsi:type="Attribute" name="XRBpPXzi" value="m"/>
      </children>
    </children>
    <children xsi:type="Element" name="WZEFuxmHSEUVu" value="b">
      <children xsi:type="Element" name="NaceZeQzFEZpDnndO" value="W">
        <children xsi:type="Text" name="OweWvrFuBLfkzORcYB" value="C"/>
        <children xsi:type="Text" name="nsxMBKoDxkh" value="S"/>
        <children xsi:type="Attribute" name="lVVskbfYhdQL" value="z"/>
      </children>
      <children xsi:type="Element" name="lTHmdfZfolnYSmGZbGa" value="k">
        <children xsi:type="Text" name="exNcmkjKioAEbNq" value="Y"/>
        <children xsi:type="Text" name="vNQtdLdJnXWqXRSZJJ" value="W"/>
        <children xsi:type="Text" name="UFtBMVDyJQGynzydYR" value="r"/>
      </children>
      <children xsi:type="Element" name="lwVsjzbbzw" value="S">
        <children xsi:type="Attribute" name="pXtDxJddkhv" value="D"/>
      </children>
      <children xsi:type="Text" name="aAGyCasxrOoZeCtAoD" value="s"/>
      <children xsi:type="Attribute" name="ykUyxENRaHGY" value="i"/>
      <children xsi:type="Attribute" name="CDqvJGrELihtSNF" value="Q"/>
    </children>
    <children xsi:type="Text" name="fxhYrypgNSXKmzQYx" value="P"/>
    <children xsi:type="Attribute" name="OlZVyyrvsPNYbkH" value="n"/>
    <children xsi:type="Attribute" name="CQXZnQTTKgMNTIKza" value="N"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="ujHqOJLzAFIPedmT" value="d">
      <children xsi:type="Element" name="MYhhAFc" value="N">
        <children xsi:type="Element" name="CvtznfCMSIN" value="w">
          <children xsi:type="Attribute" name="GnApCLGSVdaW" value="H"/>
        </children>
        <children xsi:type="Element" name="ldNCDalKS" value="P">
          <children xsi:type="Text" name="WggAyKarTCGQqbZ" value="p"/>
          <children xsi:type="Text" name="NPnZfATpmhbIZbAmj" value="t"/>
          <children xsi:type="Attribute" name="RIiTHJvMsPrXs" value="z"/>
          <children xsi:type="Attribute" name="potIwRKF" value="h"/>
        </children>
      </children>
      <children xsi:type="Attribute" name="GmKwV" value="W"/>
    </children>
    <children xsi:type="Text" name="tDktE" value="x"/>
    <children xsi:type="Text" name="EeKEFbL" value="J"/>
    <children xsi:type="Attribute" name="fdyrybGpqXvAikSd" value="u"/>
    <children xsi:type="Attribute" name="cDYzuHdV" value="g"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="LCHCnssstauIRG" value="B">
      <children xsi:type="Element" name="mFZaUKgEigdGbKGntx" value="U"/>
      <children xsi:type="Text" name="EFtwrz" value="q"/>
      <children xsi:type="Text" name="WqmRZrAFYnyeP" value="k"/>
    </children>
    <children xsi:type="Element" name="PCEXyWarxHpnIWz" value="k">
      <children xsi:type="Element" name="osZnKRSWJWKGy" value="C">
        <children xsi:type="Element" name="IRWGMiHHPHTHJyrjlO" value="Y">
          <children xsi:type="Element" name="mPojsBXbOAVLnHw" value="C"/>
          <children xsi:type="Text" name="eGIYksCeFVloKWpnYh" value="m"/>
          <children xsi:type="Attribute" name="XhfSIXpVUoPjbxHHAb" value="l"/>
        </children>
        <children xsi:type="Element" name="mocsIqbCJFLgeofQwXv" value="I">
          <children xsi:type="Element" name="TkHltnvIczWhbhGoosO" value="L">
            <children xsi:type="Text" name="uWfIAhnIfanB" value="W"/>
          </children>
          <children xsi:type="Text" name="omPFdGOskQPSis" value="k"/>
        </children>
        <children xsi:type="Text" name="lAWDmdZ" value="n"/>
        <children xsi:type="Attribute" name="NYYEvoQjewxpPMpEIk" value="v"/>
      </children>
      <children xsi:type="Element" name="kHWbsBZjU" value="H">
        <children xsi:type="Attribute" name="JyLrTZWEnLWnVIvhQZ" value="d"/>
        <children xsi:type="Attribute" name="jsVTYxlv" value="Z"/>
      </children>
      <children xsi:type="Element" name="UsUYuMOHNuQWzSPEY" value="p"/>
    </children>
    <children xsi:type="Element" name="HHGibtOIQStMZarxR" value="N">
      <children xsi:type="Attribute" name="ZmiIigepwV" value="x"/>
    </children>
    <children xsi:type="Text" name="CkOamzWCIVqoNxEuqZ" value="B"/>
    <children xsi:type="Text" name="ivhOORDn" value="o"/>
    <children xsi:type="Text" name="tmnDth" value="P"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="STgqGeih" value="L">
      <children xsi:type="Element" name="VAXpdfofkSkKzAYNjVu" value="S">
        <children xsi:type="Text" name="XVGncvFw" value="t"/>
        <children xsi:type="Attribute" name="fKqjmVfWS" value="u"/>
        <children xsi:type="Attribute" name="omAKyzBa" value="P"/>
      </children>
      <children xsi:type="Text" name="YsLsFoGbouxtBXyDIkt" value="j"/>
    </children>
    <children xsi:type="Attribute" name="pdPEPSeZUBHJwVd" value="a"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Attribute" name="sIrzRVthBnC" value="U"/>
        <children xsi:type="Attribute" name="PcbVAOINJpdL" value="y"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="yoboeCiKH" value="J">
        <children xsi:type="Text" name="RKWhgPMkKHCPfl" value="B"/>
        <children xsi:type="Text" name="kgVUUPxqlUSpVG" value="f"/>
        <children xsi:type="Attribute" name="reeeIWVpcVytLe" value="r"/>
        <children xsi:type="Attribute" name="LYZQdrhxPfB" value="w"/>
      </children>
      <children xsi:type="Text" name="UkFExQHXgPKbmonQCnV" value="O"/>
      <children xsi:type="Attribute" name="WimXobztbaEgFagDZVP" value="e"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="OwBTNWa" value="m">
      <children xsi:type="Element" name="lSvLnLrQUQnuZjIBzA" value="h">
        <children xsi:type="Text" name="FYvaLvwYSae" value="B"/>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="IrCXGBnsGbi" value="k">
      <children xsi:type="Element" name="eWtpotdJ" value="N">
        <children xsi:type="Text" name="pInst" value="P"/>
        <children xsi:type="Attribute" name="PTKoEzsmNKeJqVzjS" value="D"/>
      </children>
      <children xsi:type="Text" name="ToczaroiJ" value="n"/>
      <children xsi:type="Attribute" name="gzAcmjZHx" value="o"/>
      <children xsi:type="Attribute" name="swGlvqO" value="K"/>
    </children>
    <children xsi:type="Element" name="ekFxz" value="Q">
      <children xsi:type="Attribute" name="LYCPwEXj" value="t"/>
      <children xsi:type="Attribute" name="npiCl" value="K"/>
      <children xsi:type="Attribute" name="RPQVCcySvVswpJHlf" value="v"/>
    </children>
    <children xsi:type="Attribute" name="UAkxyQYKIfieYngGO" value="O"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="DyoveFgajTkJUdV" value="z"/>
    <children xsi:type="Element" name="vddNXIxqrblA" value="Q">
      <children xsi:type="Attribute" name="dWesnBbhOJpuI" value="A"/>
    </children>
    <children xsi:type="Element" name="KQmYrHjtQRiqSwaZB" value="j">
      <children xsi:type="Element" name="AlHsDsANP" value="E"/>
      <children xsi:type="Text" name="OytbraE" value="y"/>
      <children xsi:type="Text" name="qbxJZtzGkzceieIHFSS" value="R"/>
      <children xsi:type="Attribute" name="wPdwRXfeJx" value="O"/>
    </children>
    <children xsi:type="Text" name="fbSIMbhuAk" value="o"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="JLBnfAhxFDPLBZDT" value="Q">
      <children xsi:type="Element" name="IKVsgfBsTuhkowdRAY" value="Q">
        <children xsi:type="Attribute" name="FKwOPmDoR" value="K"/>
      </children>
      <children xsi:type="Text" name="gXgpkQJz" value="X"/>
    </children>
    <children xsi:type="Element" name="sFGmODMgUoBIZoi" value="W">
      <children xsi:type="Text" name="vnrxarZFmQND" value="W"/>
      <children xsi:type="Attribute" name="tCXaFAxCPrQffktwD" value="W"/>
    </children>
    <children xsi:type="Text" name="skVCzhFxcZE" value="V"/>
    <children xsi:type="Attribute" name="GHAXckUhqqXKqy" value="Y"/>
    <children xsi:type="Attribute" name="rxCYb" value="X"/>
    <children xsi:type="Attribute" name="rCmgMapLl" value="R"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="uQkNmXhoCcRVpZh" value="z">
        <children xsi:type="Element" name="kfYaCJAcVYaRYWtMQ" value="v">
          <children xsi:type="Text" name="ATwlZrbJ" value="y"/>
        </children>
        <children xsi:type="Element" name="yWLyRE" value="x">
          <children xsi:type="Element" name="yVJSlNspGHRhNtd" value="o">
            <children xsi:type="Element" name="ViqTXOoSKvtzowgTU" value="h">
              <children xsi:type="Text" name="AZzNc" value="a"/>
              <children xsi:type="Text" name="VzPsocabRQFzW" value="j"/>
            </children>
            <children xsi:type="Attribute" name="pgKGyezggudQevuvDX" value="F"/>
          </children>
        </children>
        <children xsi:type="Text" name="ajJCXTqGSp" value="V"/>
      </children>
      <children xsi:type="Element" name="AdPkIjDXeGyoN" value="j">
        <children xsi:type="Element" name="qUMzdcr" value="N"/>
        <children xsi:type="Text" name="IMyxQKQoibwOxx" value="m"/>
        <children xsi:type="Text" name="YOrjBqK" value="r"/>
        <children xsi:type="Attribute" name="LCvjA" value="d"/>
      </children>
      <children xsi:type="Text" name="SAXRfOmevmjO" value="k"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="QwjDHyhEX" value="l">
        <children xsi:type="Element" name="ObKTNMaQuBpJw" value="u">
          <children xsi:type="Element" name="KBhylMUOh" value="K">
            <children xsi:type="Text" name="grfXzIbgJ" value="m"/>
            <children xsi:type="Attribute" name="sYbOyedPZ" value="W"/>
            <children xsi:type="Attribute" name="XYqsdIjTTsIBlgrjz" value="r"/>
          </children>
          <children xsi:type="Text" name="VpNTxjsNL" value="r"/>
          <children xsi:type="Attribute" name="YTcvqeUTGNq" value="X"/>
          <children xsi:type="Attribute" name="eCVFqkwxedXNdDKZ" value="m"/>
        </children>
        <children xsi:type="Attribute" name="MpaOkM" value="O"/>
      </children>
      <children xsi:type="Element" name="xowSDNMmCzAslLCNke" value="y">
        <children xsi:type="Element" name="OzkdraTxvyMOPqbMcn" value="a">
          <children xsi:type="Text" name="AUqWTCekCtzzAZOY" value="w"/>
          <children xsi:type="Attribute" name="JbZiZzy" value="s"/>
          <children xsi:type="Attribute" name="HmujRHqBjShDEcdLZhk" value="M"/>
        </children>
        <children xsi:type="Element" name="YDhnvFPxd" value="a">
          <children xsi:type="Attribute" name="mpOxJNeYQnQdqG" value="V"/>
        </children>
        <children xsi:type="Element" name="uTuJAwmqmwFmVBYAd" value="i">
          <children xsi:type="Attribute" name="wVmYc" value="K"/>
          <children xsi:type="Attribute" name="Lzersc" value="Y"/>
        </children>
      </children>
      <children xsi:type="Element" name="uqiIjpspEDlxxhLAMWV" value="x">
        <children xsi:type="Element" name="oycXdVRdBKvzpVCiecd" value="O"/>
        <children xsi:type="Element" name="jxVPbvijIukihE" value="S">
          <children xsi:type="Text" name="dfEmnXUe" value="w"/>
        </children>
      </children>
      <children xsi:type="Element" name="xgMEYgvJzgp" value="b">
        <children xsi:type="Text" name="MrAsBGNMqHTLgQjnbmi" value="k"/>
      </children>
      <children xsi:type="Text" name="ttnisLlc" value="T"/>
      <children xsi:type="Text" name="tMVQqMGQHNPRLnhdCVH" value="O"/>
      <children xsi:type="Text" name="jvKpZ" value="j"/>
      <children xsi:type="Attribute" name="JnYQirfukzhNJ" value="d"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" name="UJWTXv" value="G"/>
      <children xsi:type="Text" name="XrhOpb" value="B"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="VBVXd" value="P">
      <children xsi:type="Element" name="VtLdyyijheew" value="z">
        <children xsi:type="Element" name="hvADKZeEQ" value="C">
          <children xsi:type="Text" name="xrzZMzyDHNYkI" value="y"/>
          <children xsi:type="Text" name="HfiyniUNJ" value="x"/>
          <children xsi:type="Attribute" name="mfDqGrLZCOUu" value="c"/>
        </children>
        <children xsi:type="Element" name="bAAxDKcChVFfgFfPFHy" value="i">
          <children xsi:type="Text" name="FXcdSfKpgd" value="M"/>
        </children>
        <children xsi:type="Attribute" name="WznKnnOuhY" value="i"/>
      </children>
      <children xsi:type="Text" name="GBCcA" value="C"/>
      <children xsi:type="Text" name="iaBuKR" value="v"/>
    </children>
    <children xsi:type="Element" name="ysbblUz" value="k">
      <children xsi:type="Element" name="WkYJB" value="w">
        <children xsi:type="Text" name="ngVrMvFgQkmbFmCAM" value="D"/>
        <children xsi:type="Text" name="vEMIngpKEkDVlPlYCJ" value="D"/>
      </children>
      <children xsi:type="Text" name="bFBfuZW" value="o"/>
    </children>
    <children xsi:type="Text" name="cTeeHkweaLHrFMIAH" value="o"/>
    <children xsi:type="Attribute" name="rRKtgHJ" value="G"/>
    <children xsi:type="Attribute" name="VVxDpHIAFv" value="w"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="NdKqspqjpinTFpAL" value="g">
        <children xsi:type="Element" name="vIceLmsaEPMGgKH" value="E">
          <children xsi:type="Attribute" name="OsUAcNoDnOxSmrZMaw" value="C"/>
        </children>
      </children>
      <children xsi:type="Element" name="RSkyRWEPafwiDKerb" value="l">
        <children xsi:type="Attribute" name="sBWPBijPY" value="A"/>
        <children xsi:type="Attribute" name="gnMIQcxWMhnDS" value="r"/>
      </children>
      <children xsi:type="Text" name="DqKvirQdFaAlYulEen" value="O"/>
      <children xsi:type="Attribute" name="WDpTQUXIoVVRKLBOP" value="K"/>
      <children xsi:type="Attribute" name="kQxcLXXGYtYpZKzmUY" value="Y"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="OKZEkd" value="W">
      <children xsi:type="Element" name="nBCmbyW" value="P">
        <children xsi:type="Text" name="bIsljj" value="j"/>
        <children xsi:type="Attribute" name="GRrpKcczbrOGoHb" value="x"/>
        <children xsi:type="Attribute" name="VGpMvodgXgaEKIr" value="o"/>
      </children>
      <children xsi:type="Text" name="GLOxyiI" value="k"/>
      <children xsi:type="Text" name="hMhnEgUJtEsfYZ" value="v"/>
      <children xsi:type="Text" name="RXUfqYqUhyw" value="r"/>
      <children xsi:type="Attribute" name="mXLzVNCgOzyQ" value="J"/>
      <children xsi:type="Attribute" name="cCQHPx" value="Y"/>
    </children>
    <children xsi:type="Element" name="KAnFfABcRKB" value="D">
      <children xsi:type="Attribute" name="dnmgvpQy" value="f"/>
    </children>
    <children xsi:type="Element" name="uNGlafmvneQKySXo" value="C">
      <children xsi:type="Attribute" name="OTijtmuXzmnIk" value="z"/>
    </children>
    <children xsi:type="Element" name="jrPzjMycZZlolMSGnF" value="q">
      <children xsi:type="Text" name="TDYsZ" value="v"/>
      <children xsi:type="Text" name="pkzyyXxTlVoJTFXcmlM" value="C"/>
      <children xsi:type="Attribute" name="cmwfrOVTIYLP" value="i"/>
      <children xsi:type="Attribute" name="QgYZzgotfUm" value="S"/>
    </children>
    <children xsi:type="Text" name="sUsNHL" value="V"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="UBBrObtYCpL" value="O">
      <children xsi:type="Element" name="LktyilouaTTtNYzFAFc" value="N">
        <children xsi:type="Element" name="ruFFLldvcxzTYEMQH" value="Q"/>
        <children xsi:type="Text" name="rHrHbPbzK" value="h"/>
        <children xsi:type="Attribute" name="IkQOsrkgigXV" value="P"/>
      </children>
      <children xsi:type="Element" name="QydfpFMyFrRFhEjYE" value="U">
        <children xsi:type="Attribute" name="YKnPqf" value="h"/>
      </children>
      <children xsi:type="Element" name="wPlcHrAMEIEchReLJJG" value="D"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="GFguzWAS" value="n"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="UJEVuEsYTvsmPWsj" value="v">
      <children xsi:type="Element" name="MTviQHCoeDMoJPyfZRf" value="x">
        <children xsi:type="Text" name="nGUlBnfaJVn" value="J"/>
      </children>
      <children xsi:type="Element" name="NTVSDDQVVQvjcN" value="z">
        <children xsi:type="Element" name="WuIMm" value="R">
          <children xsi:type="Text" name="WKZcoKCABhUhI" value="m"/>
        </children>
        <children xsi:type="Text" name="JPRHbihojTm" value="I"/>
        <children xsi:type="Attribute" name="HxbhWvjibJPMpNObpF" value="D"/>
      </children>
      <children xsi:type="Text" name="aIyxpi" value="l"/>
      <children xsi:type="Text" name="FZCQvgFKnin" value="l"/>
    </children>
    <children xsi:type="Element" name="LWyxUz" value="X">
      <children xsi:type="Element" name="FYolP" value="h">
        <children xsi:type="Element" name="kKctHZqsLcIfddO" value="Z">
          <children xsi:type="Text" name="GcRONallrT" value="g"/>
          <children xsi:type="Attribute" name="OlGfndJNDO" value="V"/>
          <children xsi:type="Attribute" name="bqVETvHOguF" value="r"/>
        </children>
        <children xsi:type="Attribute" name="SMXgvRkTj" value="B"/>
      </children>
      <children xsi:type="Attribute" name="wuRhnkbAPrPD" value="E"/>
      <children xsi:type="Attribute" name="WfhOTrmKDlh" value="x"/>
    </children>
    <children xsi:type="Text" name="plAVqQ" value="m"/>
    <children xsi:type="Text" name="mwSbBKFjSTdzIITMmTk" value="p"/>
    <children xsi:type="Attribute" name="KgPxCszf" value="m"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="HhpGre" value="f">
          <children xsi:type="Element" name="ekZzflWHxbiObPCUCT" value="U">
            <children xsi:type="Attribute" name="EttwVOykcpdCbPtVbR" value="v"/>
          </children>
          <children xsi:type="Element" name="dzwUWrRWIOJ" value="Z">
            <children xsi:type="Text" name="SWBTOEAnySpAY" value="e"/>
            <children xsi:type="Text" name="rdeVtOoVwZyvPcLy" value="Q"/>
          </children>
          <children xsi:type="Element" name="UdtDQHmbfgfsfveXk" value="l">
            <children xsi:type="Text" name="MbxUdJEXtsTtsE" value="C"/>
            <children xsi:type="Attribute" name="UlrZbUV" value="K"/>
            <children xsi:type="Attribute" name="hKHtIpPHNWzLtl" value="g"/>
          </children>
          <children xsi:type="Text" name="GzLCQbpziTtqvkAS" value="J"/>
        </children>
        <children xsi:type="Element" name="KlvroucmQrtS" value="V">
          <children xsi:type="Text" name="TimrqyYhpqqVLqcGhHU" value="e"/>
          <children xsi:type="Text" name="CfqYeXMF" value="j"/>
          <children xsi:type="Attribute" name="VHuPAjMhAr" value="a"/>
          <children xsi:type="Attribute" name="IGTAwTgsZ" value="W"/>
          <children xsi:type="Attribute" name="jGhGmtSol" value="R"/>
        </children>
        <children xsi:type="Text" name="NILCzOTHoYVkB" value="d"/>
        <children xsi:type="Attribute" name="txYArMoGjt" value="c"/>
        <children xsi:type="Attribute" name="AVfyWGzVLt" value="y"/>
        <children xsi:type="Attribute" name="LIzMCgrbyU" value="C"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="RNRdPxBf" value="V">
          <children xsi:type="Text" name="qpOFSKFpIfTHTmWMd" value="c"/>
          <children xsi:type="Text" name="hpIEqhftRAWjRS" value="u"/>
          <children xsi:type="Attribute" name="qHjDVIcVLtHwlIwpKU" value="H"/>
          <children xsi:type="Attribute" name="sNheksyZ" value="q"/>
          <children xsi:type="Attribute" name="YiCqxHek" value="k"/>
        </children>
        <children xsi:type="Text" name="sMvcBWW" value="L"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="CzTCFARmBfzr" value="y">
        <children xsi:type="Element" name="MTKIyBiKg" value="j">
          <children xsi:type="Element" name="AbrcbrCyImvcCS" value="O">
            <children xsi:type="Text" name="EJaOXcNjHDdwwDB" value="I"/>
          </children>
          <children xsi:type="Element" name="hDiovEugxZTyQdN" value="g">
            <children xsi:type="Text" name="NhIYwWOUGE" value="d"/>
          </children>
          <children xsi:type="Attribute" name="GZhPDZtNr" value="m"/>
        </children>
        <children xsi:type="Element" name="ZJAwmkBFVAbc" value="H">
          <children xsi:type="Element" name="MstLRxZ" value="c">
            <children xsi:type="Attribute" name="dxuLObBhOfvuUQ" value="I"/>
            <children xsi:type="Attribute" name="TeBqhPo" value="C"/>
          </children>
          <children xsi:type="Text" name="bTSJiZNvImE" value="f"/>
        </children>
        <children xsi:type="Element" name="zQZAUQyA" value="T">
          <children xsi:type="Attribute" name="gJLBrp" value="J"/>
        </children>
        <children xsi:type="Attribute" name="ThztIpaXWUJKdJCnGNw" value="G"/>
      </children>
      <children xsi:type="Element" name="UDhLUeivEBZoLmP" value="B">
        <children xsi:type="Element" name="BvfWSWVcxItTPFCB" value="S">
          <children xsi:type="Attribute" name="PkDOTfgThXlCBAgVFFn" value="C"/>
          <children xsi:type="Attribute" name="DaraAYqWlDNWUyvBT" value="H"/>
        </children>
      </children>
      <children xsi:type="Element" name="qVIpEoZgLlTqzzrl" value="V">
        <children xsi:type="Element" name="oChVVLamePuehlJQXoh" value="l">
          <children xsi:type="Element" name="hfQupmc" value="g">
            <children xsi:type="Element" name="GfIjntS" value="z">
              <children xsi:type="Text" name="ioNBDMrroyz" value="i"/>
              <children xsi:type="Text" name="hEpvNkSrEZWB" value="Z"/>
            </children>
            <children xsi:type="Element" name="vgDlyBYJCCTovOul" value="N">
              <children xsi:type="Text" name="OkJQsUcpkNUQ" value="u"/>
              <children xsi:type="Attribute" name="tPSvUKWiwkw" value="J"/>
              <children xsi:type="Attribute" name="tvnHp" value="H"/>
              <children xsi:type="Attribute" name="ZAGPDRpEkcgDHxFzoDW" value="d"/>
            </children>
          </children>
          <children xsi:type="Text" name="RWZfaZJt" value="v"/>
          <children xsi:type="Attribute" name="sQsxztaoKJpW" value="Z"/>
          <children xsi:type="Attribute" name="uIIONogBGLjpFt" value="J"/>
          <children xsi:type="Attribute" name="BvDkbtrAPSa" value="M"/>
        </children>
        <children xsi:type="Element" name="vawQwMchXFQOH" value="G"/>
        <children xsi:type="Attribute" name="nbKojn" value="d"/>
        <children xsi:type="Attribute" name="fgdxoIACum" value="L"/>
      </children>
      <children xsi:type="Element" name="xFIxvPPzkk" value="V">
        <children xsi:type="Text" name="PWVmLDNUzeQ" value="G"/>
        <children xsi:type="Text" name="TCHwhcEE" value="E"/>
      </children>
      <children xsi:type="Element" name="DnqxZ" value="K"/>
      <children xsi:type="Attribute" name="ZkSDaDMI" value="r"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="NxLBUCzzGTdareNvMop" value="S"/>
          <children xsi:type="Text" name="wdOQbqqmVlVSYkDzW" value="B"/>
          <children xsi:type="Text" name="wzDidAjRQGjy" value="y"/>
          <children xsi:type="Attribute" name="EAVnMmMUC" value="r"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Text" name="LKeUqDLCSvNx" value="m"/>
        <children xsi:type="Attribute" name="ECDWZIMiPimhAiRb" value="z"/>
        <children xsi:type="Attribute" name="wSiVeQzvkbncNZt" value="d"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="LPBfmVQPWhMRsKGabf" value="i"/>
      <children xsi:type="Element" name="jxaPicrOKuuHZY" value="S">
        <children xsi:type="Text" name="WiZmMJmDdkpgiaI" value="f"/>
      </children>
      <children xsi:type="Text" name="ekNWmpBGDAYGb" value="g"/>
      <children xsi:type="Text" name="JQNDzhCybyyuVKYGFT" value="S"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="LcqCQwu" value="G"/>
          <children xsi:type="Element" name="IGkhpcLze" value="d">
            <children xsi:type="Element" name="owADJRZKOXifaeQZVLo" value="i">
              <children xsi:type="Text" name="dRHBcLsUEnbPkI" value="E"/>
            </children>
            <children xsi:type="Text" name="pbHdobeuLrvfigItekp" value="N"/>
            <children xsi:type="Text" name="fZdLhznjEbWXVIjMxhA" value="n"/>
          </children>
          <children xsi:type="Element" name="HCdVcvHDeBJagoJ" value="R">
            <children xsi:type="Element" name="CfRMlqAcjx" value="N">
              <children xsi:type="Text" name="DHycytCROnXcDXFC" value="L"/>
              <children xsi:type="Text" name="IiWPSPktbhfmmYQ" value="Y"/>
            </children>
          </children>
          <children xsi:type="Text" name="mpCxVvYeFeP" value="w"/>
          <children xsi:type="Text" name="BMblkssNOyamfHqef" value="q"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="WVqwcUafVzmkrZEyhy" value="I">
            <children xsi:type="Element" name="QCbnHcswZDFpbykEfb" value="N">
              <children xsi:type="Element" name="JAOuhWWdHCPjr" value="G">
                <children xsi:type="Text" name="FgTUikfyRCbDlVGUBGT" value="c"/>
                <children xsi:type="Attribute" name="ZTveKIyPmYZn" value="w"/>
              </children>
              <children xsi:type="Attribute" name="pkJJbrsY" value="c"/>
            </children>
            <children xsi:type="Attribute" name="pITWGLqCx" value="b"/>
          </children>
          <children xsi:type="Element" name="pBSzVrfJVxEMClqnE" value="n">
            <children xsi:type="Text" name="gRHGfQhluOZYoQlIhpR" value="D"/>
          </children>
          <children xsi:type="Element" name="HHSvsGffUPGgoeqUd" value="q">
            <children xsi:type="Element" name="LtClXx" value="W">
              <children xsi:type="Text" name="UwhBXkCPDzoUrJ" value="P"/>
              <children xsi:type="Text" name="kSCdFBO" value="Y"/>
              <children xsi:type="Text" name="XkzGz" value="h"/>
            </children>
            <children xsi:type="Text" name="RvyfcfJvlpNKs" value="Z"/>
            <children xsi:type="Attribute" name="jgObBmFQpNte" value="I"/>
            <children xsi:type="Attribute" name="bkgUAJmIAdQM" value="q"/>
          </children>
          <children xsi:type="Text" name="BrygdxqprxVhOjMnG" value="n"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="qupWOyBNq" value="c">
            <children xsi:type="Element" name="fPARGye" value="H">
              <children xsi:type="Element" name="fKawTKTwDxOeajEXGfy" value="I">
                <children xsi:type="Attribute" name="PHWBZBFFsQSeqB" value="S"/>
              </children>
              <children xsi:type="Attribute" name="JuLOzKZsREdA" value="R"/>
              <children xsi:type="Attribute" name="NXxzmmVOaZ" value="Y"/>
            </children>
            <children xsi:type="Element" name="TXAOhtFPoYHzCVKgD" value="n">
              <children xsi:type="Attribute" name="goHNLFAVAwNxOYb" value="J"/>
              <children xsi:type="Attribute" name="WGnNWdmNtwCLVAP" value="b"/>
            </children>
            <children xsi:type="Element" name="aZsnPVLDGc" value="Y">
              <children xsi:type="Attribute" name="hZRisqScKfRd" value="J"/>
            </children>
            <children xsi:type="Attribute" name="ztEaqmqftfSSvJbNesM" value="z"/>
            <children xsi:type="Attribute" name="yWUbNHLvHt" value="f"/>
          </children>
          <children xsi:type="Text" name="KhbegpAerxNymxUogz" value="j"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="TKPPjBuqGaGy" value="u">
          <children xsi:type="Element" name="vsyxfNFRyAnPcYer" value="j">
            <children xsi:type="Element" name="XIpVBbJttRiFle" value="G">
              <children xsi:type="Text" name="UKGLXKChLlEg" value="u"/>
              <children xsi:type="Text" name="LdAaOxNtFKSHBEtNaJl" value="X"/>
              <children xsi:type="Text" name="aIQtceldace" value="M"/>
              <children xsi:type="Attribute" name="OtNqDQqniUAsS" value="F"/>
            </children>
            <children xsi:type="Text" name="cdbUtFoSM" value="B"/>
          </children>
        </children>
        <children xsi:type="Element" name="wEuUcgxIo" value="c">
          <children xsi:type="Element" name="utMaai" value="d">
            <children xsi:type="Text" name="pGiNNeCOu" value="S"/>
            <children xsi:type="Text" name="whkkZyLihLGmbljy" value="K"/>
            <children xsi:type="Attribute" name="nGrpgos" value="C"/>
            <children xsi:type="Attribute" name="FPpkJJsgVaCBondaeU" value="m"/>
          </children>
        </children>
        <children xsi:type="Text" name="nOgeln" value="i"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="oPkzfUnG" value="k">
        <children xsi:type="Text" name="lWRtPnDaBrpWewljiIW" value="d"/>
        <children xsi:type="Text" name="DMZunUJ" value="w"/>
        <children xsi:type="Attribute" name="dZKOUPi" value="W"/>
      </children>
      <children xsi:type="Text" name="hqnUY" value="y"/>
      <children xsi:type="Text" name="zKJuKLWoXPLlkC" value="R"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="mfFytxKI" value="g">
      <children xsi:type="Text" name="ufwhCF" value="K"/>
      <children xsi:type="Attribute" name="tOcdWy" value="L"/>
    </children>
    <children xsi:type="Element" name="wFQOzn" value="u">
      <children xsi:type="Attribute" name="tdfjKmijjVIdqG" value="L"/>
      <children xsi:type="Attribute" name="cIdUffLKOaU" value="H"/>
    </children>
    <children xsi:type="Text" name="sxAyhSsIbukoINdTyX" value="h"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="uhccmxQLYTTtjqh" value="U">
    <children xsi:type="Attribute" name="WseMDwZMte" value="n"/>
  </children>
  <children xsi:type="Text" name="FvQEsdpoGWgag" value="q"/>
</Root>
