<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="EyGXgP" value="x">
        <children xsi:type="Element" name="eMTFGDDglYlJKBjn" value="P">
          <children xsi:type="Element" name="umQdjcxNroTppWinfLb" value="Z">
            <children xsi:type="Attribute" name="zRTNyAmfgGbgYOHGmK" value="t"/>
          </children>
          <children xsi:type="Text" name="VRhWLeEknAy" value="D"/>
          <children xsi:type="Text" name="YJIxCbN" value="A"/>
          <children xsi:type="Text" name="InGRCTKPCkXWO" value="J"/>
          <children xsi:type="Text" name="UjauEiPJI" value="I"/>
        </children>
        <children xsi:type="Text" name="VcKpfpmlsWl" value="o"/>
      </children>
      <children xsi:type="Element" name="AwXnCFLFMw" value="g"/>
      <children xsi:type="Text" name="AWPUvcivvwxHbQZhK" value="D"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="rggAvde" value="R">
      <children xsi:type="Element" name="KujtLVmmWAZqXThcZe" value="X">
        <children xsi:type="Text" name="zPCCcadeYAV" value="X"/>
        <children xsi:type="Attribute" name="MTGmFZ" value="F"/>
      </children>
    </children>
    <children xsi:type="Element" name="VWkkmjlIRBYeIJ" value="I">
      <children xsi:type="Attribute" name="rRFegAHhMiExvJz" value="C"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Attribute" name="ecKykIXNm" value="s"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="zjIjdKPUsiTjkUD" value="m">
      <children xsi:type="Element" name="zhSTslk" value="J">
        <children xsi:type="Text" name="IXXrKLnv" value="i"/>
        <children xsi:type="Attribute" name="YWwbyk" value="Z"/>
      </children>
      <children xsi:type="Element" name="PhEhKtn" value="O">
        <children xsi:type="Element" name="rUejHkpfqq" value="W">
          <children xsi:type="Attribute" name="LpPlGSPypSHxRhMr" value="m"/>
        </children>
        <children xsi:type="Text" name="wxeWzVIi" value="u"/>
        <children xsi:type="Attribute" name="WoigtAZsZDz" value="C"/>
        <children xsi:type="Attribute" name="RkNTNaI" value="m"/>
      </children>
    </children>
    <children xsi:type="Element" name="wEhmtCzQVvqaJaaA" value="Z">
      <children xsi:type="Element" name="YDOaTpaudXnHYUMyUGE" value="Z">
        <children xsi:type="Attribute" name="jATkciSgV" value="T"/>
        <children xsi:type="Attribute" name="duGYNSyQMYVKFcSGJE" value="R"/>
      </children>
      <children xsi:type="Element" name="HVjHq" value="E">
        <children xsi:type="Text" name="eUOKW" value="y"/>
      </children>
      <children xsi:type="Text" name="YTHYmGcYVrQJSUUlZ" value="S"/>
      <children xsi:type="Text" name="ubnIIxfaWEcyTzx" value="t"/>
      <children xsi:type="Attribute" name="GTzOmSSVfmcD" value="d"/>
    </children>
    <children xsi:type="Element" name="mrcnExnYQ" value="w">
      <children xsi:type="Element" name="ZBZpImSQFDeXrx" value="u"/>
    </children>
    <children xsi:type="Text" name="kMLJCgJ" value="P"/>
    <children xsi:type="Text" name="ralTDgmZCaGIW" value="O"/>
    <children xsi:type="Attribute" name="XyZgnyyPAuMi" value="v"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Text" name="VmCdffdOv" value="E"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="IpvWsBR" value="k"/>
    <children xsi:type="Element" name="GtVBkcSQARDVovX" value="R">
      <children xsi:type="Text" name="soJfQFlDi" value="T"/>
      <children xsi:type="Text" name="txEfaukoDZBCBpfqiAv" value="C"/>
    </children>
    <children xsi:type="Text" name="jKFranJawFR" value="u"/>
    <children xsi:type="Attribute" name="mCCSwuaEPsQ" value="N"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="VNGlwZXJag" value="b">
      <children xsi:type="Element" name="fvtApUljNln" value="b">
        <children xsi:type="Text" name="GgXKOGSllPCe" value="F"/>
        <children xsi:type="Text" name="SosIiZPOuDwzDz" value="U"/>
        <children xsi:type="Attribute" name="iqIQXPESud" value="S"/>
        <children xsi:type="Attribute" name="OKbxCoUMQTlbOc" value="G"/>
      </children>
      <children xsi:type="Text" name="OoeilBDJVcTDJTxjLd" value="l"/>
      <children xsi:type="Attribute" name="yobJhmojBJdMiXFLNgf" value="k"/>
      <children xsi:type="Attribute" name="LgAPmbtpFYUdXTnsR" value="c"/>
    </children>
    <children xsi:type="Element" name="bQKjnQviwMVhLMxG" value="d">
      <children xsi:type="Element" name="jUbmpVhJ" value="J">
        <children xsi:type="Text" name="UBMJmd" value="F"/>
        <children xsi:type="Text" name="agrYPAdDrg" value="J"/>
        <children xsi:type="Attribute" name="GXhgYcIggz" value="o"/>
      </children>
      <children xsi:type="Text" name="LDdBVbErQGVilWbU" value="P"/>
      <children xsi:type="Text" name="mnnEBZgvvhMFpTqlU" value="B"/>
      <children xsi:type="Attribute" name="VejtpPSipdV" value="t"/>
    </children>
    <children xsi:type="Attribute" name="GZWqDGHdXyQyKaG" value="r"/>
    <children xsi:type="Attribute" name="cSkDXXPomgilQgjIEXi" value="N"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="eWmieFfvb" value="w">
      <children xsi:type="Text" name="tAgZp" value="J"/>
      <children xsi:type="Attribute" name="bUnUeynksFSQ" value="Y"/>
    </children>
    <children xsi:type="Text" name="uERvRUBcFVZoBQTZ" value="X"/>
    <children xsi:type="Attribute" name="WcuOfoYhYiGCzVufa" value="m"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="yOpbPMyWomxI" value="E">
          <children xsi:type="Element" name="xvaItCzaydKdss" value="G">
            <children xsi:type="Attribute" name="MIAPXkNQEpskufoRS" value="b"/>
          </children>
          <children xsi:type="Element" name="UsDfAPtIXdTVM" value="l">
            <children xsi:type="Element" name="ROjFjglEfmmPAxndHyF" value="J"/>
            <children xsi:type="Element" name="EKhgl" value="j">
              <children xsi:type="Element" name="BMWjbDrHaiEqcatSz" value="D"/>
              <children xsi:type="Attribute" name="irFDOxKXffGfVKYHnV" value="D"/>
            </children>
          </children>
          <children xsi:type="Text" name="GyTQQLyBFeQwqzw" value="W"/>
          <children xsi:type="Text" name="ycoZAmg" value="H"/>
          <children xsi:type="Attribute" name="twReymXeHoo" value="H"/>
          <children xsi:type="Attribute" name="SsxcxADyffV" value="x"/>
          <children xsi:type="Attribute" name="VcaefZmrts" value="M"/>
        </children>
        <children xsi:type="Attribute" name="gwynHbZIbxArPOOg" value="e"/>
        <children xsi:type="Attribute" name="fEkGWwiwISuplbprVT" value="i"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="kgMenZowgNE" value="O">
        <children xsi:type="Element" name="TCiJbIUXkWlqlPoUKK" value="c"/>
        <children xsi:type="Text" name="fiuRuUR" value="F"/>
        <children xsi:type="Attribute" name="ulULTvBFbiFQuXVoV" value="k"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="dXyFjxu" value="Y">
      <children xsi:type="Element" name="abcKhhdf" value="P"/>
      <children xsi:type="Element" name="KKSgVeMbjVXqj" value="p"/>
      <children xsi:type="Text" name="YzxAxsrb" value="X"/>
    </children>
    <children xsi:type="Element" name="SJKGaDBIMriSHFOgI" value="J">
      <children xsi:type="Element" name="CRBpcv" value="K">
        <children xsi:type="Element" name="HtqWULYthyAPjjJqi" value="A">
          <children xsi:type="Attribute" name="BYcuekeSTgtmFHuwgCh" value="y"/>
          <children xsi:type="Attribute" name="GAQHYnWqZISfjd" value="e"/>
          <children xsi:type="Attribute" name="CqykG" value="W"/>
        </children>
        <children xsi:type="Text" name="LzaXrDnWkUitYBx" value="x"/>
      </children>
      <children xsi:type="Attribute" name="mEiPcEoIbcWuWnBJe" value="q"/>
      <children xsi:type="Attribute" name="XNdYvfmD" value="N"/>
    </children>
    <children xsi:type="Element" name="EAVYtEJKj" value="D">
      <children xsi:type="Attribute" name="hCFvPsLHCzstKdjryXg" value="Y"/>
    </children>
    <children xsi:type="Element" name="JgEfUFVkfdbqo" value="x">
      <children xsi:type="Text" name="ZUmVbMrInDeRxDBBG" value="V"/>
      <children xsi:type="Text" name="ksEoUEfAIUBj" value="P"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="gQYOHmHOYf" value="b">
      <children xsi:type="Element" name="rHPnaRynaZmkqTEF" value="k">
        <children xsi:type="Text" name="HybXaBPVeoRvUbfy" value="W"/>
      </children>
      <children xsi:type="Element" name="NZKvkRoShAXJkyqhj" value="X">
        <children xsi:type="Attribute" name="xejeBgcUBYB" value="A"/>
      </children>
      <children xsi:type="Text" name="davwJTQabhXIkEl" value="m"/>
    </children>
    <children xsi:type="Element" name="vnZGco" value="i">
      <children xsi:type="Element" name="AXkyRSmaDWpokVJE" value="E">
        <children xsi:type="Element" name="MdIiSJsfZ" value="b">
          <children xsi:type="Element" name="zKXwBXG" value="V">
            <children xsi:type="Text" name="dDyPrrZ" value="a"/>
            <children xsi:type="Attribute" name="APAuashjfPoKMZesJ" value="X"/>
          </children>
          <children xsi:type="Element" name="yLguhZTxqirBLuDR" value="g">
            <children xsi:type="Text" name="rUnVOffSuyQOUKVwI" value="X"/>
          </children>
          <children xsi:type="Text" name="AqSQRxbLdtVPULX" value="q"/>
          <children xsi:type="Attribute" name="CkvcF" value="R"/>
        </children>
        <children xsi:type="Element" name="IpSlYek" value="L">
          <children xsi:type="Element" name="kNDHwHo" value="B">
            <children xsi:type="Attribute" name="HhsOPXyAmw" value="j"/>
          </children>
          <children xsi:type="Text" name="nTgWDQRfLR" value="V"/>
          <children xsi:type="Text" name="GDcAzHipsBrQuidmbV" value="o"/>
        </children>
        <children xsi:type="Attribute" name="WlhXSxYgSVqktzp" value="x"/>
        <children xsi:type="Attribute" name="ojUzSoYSJbSUEnuu" value="w"/>
        <children xsi:type="Attribute" name="ruZVoyQ" value="Y"/>
      </children>
      <children xsi:type="Element" name="GGNgK" value="N">
        <children xsi:type="Element" name="jmRWhkgtlBURsXEjKv" value="y">
          <children xsi:type="Element" name="HYYqvA" value="L">
            <children xsi:type="Element" name="hzNCRQP" value="s">
              <children xsi:type="Text" name="TRolFWhWYaUvXSDrbf" value="z"/>
              <children xsi:type="Attribute" name="ZUkFBeH" value="N"/>
            </children>
            <children xsi:type="Text" name="UZBydDnfjqGHtz" value="z"/>
          </children>
          <children xsi:type="Element" name="bwBTpyl" value="n">
            <children xsi:type="Text" name="kWLdyIzClp" value="H"/>
            <children xsi:type="Attribute" name="ArXdRBL" value="n"/>
          </children>
          <children xsi:type="Text" name="rVvZAGffqajc" value="o"/>
          <children xsi:type="Attribute" name="PiGHBgtwCs" value="j"/>
        </children>
        <children xsi:type="Element" name="JOhnsVS" value="s">
          <children xsi:type="Text" name="JSjrZYfoTevLmqB" value="b"/>
          <children xsi:type="Text" name="DZrmuntoaBgermoudb" value="x"/>
          <children xsi:type="Attribute" name="mWMLKKHLqZxoEd" value="A"/>
        </children>
        <children xsi:type="Element" name="BYnIXpPZTG" value="n">
          <children xsi:type="Text" name="ymaKRcqev" value="I"/>
          <children xsi:type="Attribute" name="ODeDEvWOsC" value="k"/>
        </children>
        <children xsi:type="Element" name="FFbGCuIvjMsQatEr" value="n"/>
        <children xsi:type="Element" name="bIfhhOHrn" value="N">
          <children xsi:type="Text" name="Tyecbm" value="x"/>
          <children xsi:type="Attribute" name="fevBQCqLIljkd" value="i"/>
        </children>
      </children>
      <children xsi:type="Text" name="FEeIgimGbtBPqpM" value="X"/>
      <children xsi:type="Attribute" name="VeLELK" value="E"/>
    </children>
    <children xsi:type="Element" name="ZjkkqchHocQlna" value="W">
      <children xsi:type="Element" name="mcniluKwuTfyEwmLc" value="R">
        <children xsi:type="Element" name="scpLd" value="D">
          <children xsi:type="Element" name="XDyTTaaMVJKntKBn" value="F">
            <children xsi:type="Attribute" name="oGtOSpGNZnsrBQmAFpN" value="S"/>
          </children>
          <children xsi:type="Attribute" name="XTPdxa" value="v"/>
        </children>
        <children xsi:type="Attribute" name="BjnXqGUm" value="B"/>
      </children>
    </children>
    <children xsi:type="Element" name="gRfgLO" value="x">
      <children xsi:type="Text" name="AsIRyvP" value="B"/>
    </children>
    <children xsi:type="Text" name="CclxtCOgBBexOsPic" value="B"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="zdkxEwmifPYPCd" value="P">
      <children xsi:type="Element" name="qZnkJoxPgkowGEP" value="r">
        <children xsi:type="Text" name="WKxPkcjAB" value="I"/>
        <children xsi:type="Text" name="DqOwySpVnBWXY" value="w"/>
      </children>
      <children xsi:type="Text" name="FzWcomCWApxYaIPRpRi" value="O"/>
      <children xsi:type="Text" name="SPMrOusGfdyUDu" value="R"/>
    </children>
    <children xsi:type="Element" name="VbeBEYCOzAv" value="j">
      <children xsi:type="Text" name="XelDdpDthSa" value="N"/>
      <children xsi:type="Text" name="lctMBPmkPGTZYk" value="M"/>
      <children xsi:type="Attribute" name="iZLbMZbrdUfpFscnE" value="J"/>
    </children>
    <children xsi:type="Element" name="eRiahnPqVUvAcpgsTXf" value="a">
      <children xsi:type="Element" name="QthVPostHxYOmgGU" value="h">
        <children xsi:type="Text" name="qhBpXwMuqsSedP" value="V"/>
        <children xsi:type="Attribute" name="BMnQicKqvIy" value="f"/>
      </children>
      <children xsi:type="Attribute" name="kHVJyVc" value="q"/>
      <children xsi:type="Attribute" name="TKYHCoUfsJe" value="q"/>
    </children>
    <children xsi:type="Attribute" name="AkXKEyot" value="F"/>
    <children xsi:type="Attribute" name="GISNQNJIREIETGwULrN" value="i"/>
    <children xsi:type="Attribute" name="EBZDBrpvqbuFkbDUhZ" value="c"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="VXKMPOMXwWVuQ" value="z">
      <children xsi:type="Attribute" name="FONGlAdscuKvoWpk" value="o"/>
      <children xsi:type="Attribute" name="NeFfZUtvI" value="L"/>
    </children>
    <children xsi:type="Element" name="MDJcEfFtKsQhPMDQ" value="b">
      <children xsi:type="Element" name="YsJqiBLg" value="a">
        <children xsi:type="Element" name="XMZfN" value="u">
          <children xsi:type="Element" name="HZeHTDegOfin" value="a">
            <children xsi:type="Attribute" name="NmWFp" value="g"/>
          </children>
          <children xsi:type="Text" name="dmruhXjltSnwQLOtYi" value="p"/>
          <children xsi:type="Attribute" name="ctjqhjSApg" value="y"/>
        </children>
        <children xsi:type="Attribute" name="epqosNs" value="m"/>
        <children xsi:type="Attribute" name="ezflliuTB" value="D"/>
      </children>
      <children xsi:type="Text" name="CLvuEMSVwo" value="M"/>
    </children>
    <children xsi:type="Text" name="yQQRovQrK" value="t"/>
    <children xsi:type="Text" name="xexXP" value="p"/>
    <children xsi:type="Attribute" name="iIaSkOOzABfV" value="L"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="dRKkaAEs" value="s">
        <children xsi:type="Text" name="osYVEbhPrdLXKep" value="d"/>
        <children xsi:type="Attribute" name="AXVgtcvPxNBZvbczA" value="Q"/>
      </children>
      <children xsi:type="Text" name="AHkXdsxLnaJzL" value="W"/>
      <children xsi:type="Text" name="RklUwpPjGjxAqCOxzg" value="G"/>
      <children xsi:type="Text" name="xllTXata" value="A"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" name="RhXePOYYcyWPLC" value="U"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Attribute" name="riOZsDlRBMjAJa" value="g"/>
      <children xsi:type="Attribute" name="NoRbvsTvVaqB" value="c"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="OBAfH" value="G"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="SInOyN" value="w"/>
      <children xsi:type="Text" name="ZrumLhsv" value="r"/>
      <children xsi:type="Text" name="PBoRgXFyH" value="h"/>
      <children xsi:type="Attribute" name="folowIbYlyxCrD" value="I"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="TLigjIEXjYDG" value="L"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="lpzhrYO" value="F">
        <children xsi:type="Element" name="gZdVnvsQspKNvRdAvi" value="I">
          <children xsi:type="Attribute" name="iLTQJfgXeguiuxlZb" value="m"/>
        </children>
        <children xsi:type="Element" name="GmxmxD" value="B"/>
        <children xsi:type="Text" name="qpqJdgBrBlTaF" value="B"/>
      </children>
      <children xsi:type="Element" name="NJolJSXixzEKZgEAkqc" value="Z">
        <children xsi:type="Element" name="NeiMXUqh" value="Z">
          <children xsi:type="Text" name="ponsouAYwVMgHXRNGlD" value="x"/>
        </children>
        <children xsi:type="Element" name="VdMwPLgndJ" value="S">
          <children xsi:type="Attribute" name="bBymOQLPKmorfRsGLya" value="d"/>
          <children xsi:type="Attribute" name="adozlhyOVKKdi" value="F"/>
        </children>
        <children xsi:type="Text" name="RVsdCuJhTLD" value="W"/>
        <children xsi:type="Attribute" name="dSxHEfTpAhoyOuz" value="g"/>
        <children xsi:type="Attribute" name="imnUVP" value="V"/>
      </children>
      <children xsi:type="Attribute" name="gowpneXsZIYozK" value="j"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="KIfZbTtEA" value="J">
      <children xsi:type="Element" name="nGuOHoO" value="j">
        <children xsi:type="Element" name="YrsjjPCpKgX" value="U">
          <children xsi:type="Element" name="ytkmYYQlmvBv" value="D">
            <children xsi:type="Element" name="AdBZvginQvU" value="h">
              <children xsi:type="Element" name="CieJuzqXMjyha" value="k">
                <children xsi:type="Attribute" name="dPIMAgcuZcshHZNVLM" value="s"/>
              </children>
              <children xsi:type="Text" name="YdlBwuSkJ" value="b"/>
            </children>
            <children xsi:type="Attribute" name="XQeMYzoglw" value="R"/>
            <children xsi:type="Attribute" name="ObRmzGnnaVcNOCjiWzD" value="f"/>
          </children>
          <children xsi:type="Text" name="gZRBjVruDPB" value="j"/>
        </children>
        <children xsi:type="Element" name="LHEYXyl" value="V"/>
        <children xsi:type="Text" name="TtVqyWcHtCHh" value="c"/>
        <children xsi:type="Text" name="ocqssaQbJaiyETg" value="K"/>
      </children>
      <children xsi:type="Text" name="dXFRVKnSNUJCdmUsp" value="h"/>
      <children xsi:type="Text" name="LIWnusmaofgJBcdn" value="i"/>
      <children xsi:type="Text" name="wiUAMZoBQzE" value="X"/>
      <children xsi:type="Text" name="JOGKCUtmxMIDEi" value="Q"/>
    </children>
    <children xsi:type="Element" name="OkjNBImIDLjBvhPF" value="H">
      <children xsi:type="Attribute" name="mesZAGtcIxMit" value="O"/>
    </children>
    <children xsi:type="Text" name="qVhorKUWyombMLASM" value="A"/>
    <children xsi:type="Text" name="jNmrEJbxR" value="o"/>
    <children xsi:type="Attribute" name="PPDQqiLx" value="o"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="PouDYIhwJbzTdwNYFvF" value="A">
        <children xsi:type="Element" name="ZejvmtrlNAmjeNi" value="F"/>
        <children xsi:type="Element" name="uZBpd" value="n">
          <children xsi:type="Element" name="VJXDldotukFrUD" value="b"/>
        </children>
        <children xsi:type="Element" name="nfiDZtie" value="P">
          <children xsi:type="Element" name="dlljbTXzLslIKHMjqSl" value="b">
            <children xsi:type="Attribute" name="zkkENGgFySUtdW" value="a"/>
            <children xsi:type="Attribute" name="UNXlsgbGyhV" value="X"/>
          </children>
          <children xsi:type="Attribute" name="UZPJuBraxeHeyG" value="k"/>
        </children>
        <children xsi:type="Attribute" name="FyDrDntrBGHsOV" value="z"/>
      </children>
      <children xsi:type="Element" name="bLCrEiGoaF" value="I">
        <children xsi:type="Element" name="UROBTDPiMETL" value="p">
          <children xsi:type="Element" name="CxkBt" value="U">
            <children xsi:type="Element" name="nTxnrxRWcAhZkMuXTw" value="U">
              <children xsi:type="Text" name="JQBWKksfubymoxSd" value="C"/>
            </children>
            <children xsi:type="Text" name="pqeCfoFji" value="l"/>
            <children xsi:type="Text" name="ATeHrn" value="c"/>
            <children xsi:type="Attribute" name="SaWucvk" value="k"/>
          </children>
          <children xsi:type="Attribute" name="paQAFcLEvOWzCSTS" value="F"/>
          <children xsi:type="Attribute" name="YTIBddzjLwrEsT" value="K"/>
        </children>
        <children xsi:type="Element" name="bUZqQfOAIosbAj" value="J">
          <children xsi:type="Element" name="oKEcCKZ" value="i">
            <children xsi:type="Element" name="WkNwJ" value="k"/>
            <children xsi:type="Text" name="qAvxlQcLsFWN" value="p"/>
            <children xsi:type="Attribute" name="NvRgtHIjcCuLiJWrb" value="r"/>
          </children>
          <children xsi:type="Text" name="RfEYxIGAPlOJ" value="R"/>
          <children xsi:type="Text" name="yYpMUp" value="y"/>
          <children xsi:type="Attribute" name="ThHtCtTT" value="T"/>
        </children>
        <children xsi:type="Attribute" name="ZMxhpNJUXun" value="T"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="uwwBiSoyxxCtbYh" value="H">
      <children xsi:type="Element" name="FLdYJ" value="E">
        <children xsi:type="Text" name="nIajteIWFLk" value="N"/>
        <children xsi:type="Attribute" name="wDKqOGIjVVfdSnkT" value="X"/>
      </children>
      <children xsi:type="Attribute" name="NLZCkeUbVPYPAEWLAM" value="H"/>
      <children xsi:type="Attribute" name="cPHjfwYHS" value="W"/>
    </children>
    <children xsi:type="Text" name="rCFILOUpIaGfnsQEPyU" value="d"/>
    <children xsi:type="Text" name="ADiVEDKfXjOZfu" value="I"/>
    <children xsi:type="Text" name="cJkWOlOXMKdACTEHp" value="V"/>
    <children xsi:type="Text" name="juGWuhyklnQOgPI" value="t"/>
    <children xsi:type="Text" name="pjgauhEhRY" value="h"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="JsiNGFt" value="f">
          <children xsi:type="Element" name="aZcubzFTSJXqLl" value="q">
            <children xsi:type="Text" name="jpFtaNOWJNTHyMlnFhq" value="A"/>
            <children xsi:type="Attribute" name="YUjGoq" value="f"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="uHtnOXeew" value="Q"/>
        <children xsi:type="Attribute" name="gVMoR" value="a"/>
        <children xsi:type="Attribute" name="QHzHJgeQKYNEnPw" value="k"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="fvWsUiaxpzGPRTs" value="P">
          <children xsi:type="Element" name="hmcia" value="X">
            <children xsi:type="Element" name="KSCoHFwVlOHBeR" value="W">
              <children xsi:type="Text" name="LiBHG" value="z"/>
              <children xsi:type="Attribute" name="fNpqllDrI" value="o"/>
            </children>
            <children xsi:type="Element" name="wNBMkBZtFgqGZg" value="j">
              <children xsi:type="Element" name="XFxPHJcBUvsXT" value="Q">
                <children xsi:type="Element" name="wuNDtNZzSJoZyu" value="t">
                  <children xsi:type="Element" name="StJPVO" value="l"/>
                  <children xsi:type="Text" name="EKStXRQmqVBhn" value="C"/>
                  <children xsi:type="Attribute" name="DSMJuSsuQqF" value="t"/>
                  <children xsi:type="Attribute" name="IqYOmY" value="l"/>
                  <children xsi:type="Attribute" name="mTXkbZYYnyaPLltM" value="t"/>
                </children>
                <children xsi:type="Text" name="GfTWrrTUUJEPPMSo" value="j"/>
                <children xsi:type="Text" name="WRzNFeo" value="m"/>
              </children>
              <children xsi:type="Text" name="GWZoPuNsjVR" value="X"/>
              <children xsi:type="Attribute" name="ArMopBTTPF" value="H"/>
            </children>
            <children xsi:type="Element" name="yQgRyADUUpeYYygTRSY" value="U"/>
            <children xsi:type="Text" name="xNnEmBDWe" value="S"/>
          </children>
          <children xsi:type="Element" name="cRRRtqJsqpXBnmgdjIb" value="c">
            <children xsi:type="Text" name="YFSGHbefcqBfRzrYaq" value="Z"/>
          </children>
          <children xsi:type="Element" name="wijjDDgaXGSBVdtcXqe" value="V">
            <children xsi:type="Attribute" name="yJpcbTsmYupOLT" value="L"/>
          </children>
          <children xsi:type="Text" name="EOXSAbTMiYLL" value="j"/>
          <children xsi:type="Text" name="ZnqTs" value="l"/>
          <children xsi:type="Text" name="XIUHaDRAdoFQQofIYGQ" value="b"/>
        </children>
        <children xsi:type="Text" name="eBcaFFajOn" value="V"/>
        <children xsi:type="Text" name="HjsEUvyVfDb" value="D"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="eYhwyAFBjHoJax" value="D">
        <children xsi:type="Element" name="DMxBXMgYoIstaiaKqrl" value="i">
          <children xsi:type="Text" name="HSctuSIYdw" value="Q"/>
          <children xsi:type="Attribute" name="EKHWoxgrSDgITwYJhx" value="c"/>
        </children>
      </children>
      <children xsi:type="Element" name="vcpgPynnvc" value="c">
        <children xsi:type="Text" name="zARtVWW" value="D"/>
      </children>
      <children xsi:type="Element" name="TNtoguzdUfzbYJBYLOy" value="B">
        <children xsi:type="Attribute" name="dKhgvJjvtrKNNdsOZO" value="u"/>
        <children xsi:type="Attribute" name="juyEbkevrCSjrYSZO" value="i"/>
      </children>
      <children xsi:type="Element" name="yxChIUWZStwh" value="m">
        <children xsi:type="Text" name="oekoyv" value="Z"/>
        <children xsi:type="Text" name="SdCXihndvcxdcQDZnhD" value="P"/>
        <children xsi:type="Attribute" name="VWGARbDajJ" value="F"/>
      </children>
      <children xsi:type="Text" name="LpcBYKgZiIzoKxlvGEA" value="t"/>
      <children xsi:type="Attribute" name="OVtQsTO" value="d"/>
      <children xsi:type="Attribute" name="bVUwwdzLaBPDVWB" value="l"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="WJQCvDNUKSi" value="p">
            <children xsi:type="Element" name="XTcrcaKi" value="Z">
              <children xsi:type="Text" name="iVjlLNeUMxVSiFkUlVz" value="h"/>
              <children xsi:type="Attribute" name="JCLIHdBqxMKWQlZFj" value="f"/>
              <children xsi:type="Attribute" name="SQYeVMkuqcx" value="y"/>
            </children>
            <children xsi:type="Attribute" name="ShhmSXVjjWP" value="M"/>
          </children>
          <children xsi:type="Text" name="xFVCWywWohEk" value="L"/>
          <children xsi:type="Text" name="ayYKvbqU" value="d"/>
          <children xsi:type="Attribute" name="CtlGmryJVoPgmD" value="T"/>
          <children xsi:type="Attribute" name="yMuyryTpsBuOwkn" value="d"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="XjhNJmCAhbvnqeDb" value="Q">
          <children xsi:type="Element" name="nBkKAFjiqetewbQ" value="C">
            <children xsi:type="Text" name="HnbbBiltATMbu" value="X"/>
            <children xsi:type="Text" name="ZGxbKyu" value="b"/>
            <children xsi:type="Attribute" name="gNzefTuDdTAPS" value="M"/>
          </children>
          <children xsi:type="Text" name="QEWwneDcNURdUndZDoS" value="Y"/>
          <children xsi:type="Attribute" name="mHFtIEDKfHTrQxj" value="r"/>
          <children xsi:type="Attribute" name="GEEZTFeSMGzDliXK" value="N"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="RFDxojBjnLfASZZ" value="p">
        <children xsi:type="Text" name="qgcPbruKKwzYU" value="H"/>
      </children>
      <children xsi:type="Text" name="bNmplaMuXAKrnsZrhaL" value="g"/>
      <children xsi:type="Text" name="HDgsdbbki" value="A"/>
      <children xsi:type="Text" name="TzzUyMkPkFKgApT" value="J"/>
      <children xsi:type="Text" name="BCZMkzrPbCsMsK" value="H"/>
      <children xsi:type="Attribute" name="RlEuCHQlYoHSRLpuz" value="R"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Text" name="wCfIdRLtjxMIkmcAW" value="V"/>
          <children xsi:type="Text" name="QfnkZGBqjvnoalrJEWR" value="E"/>
          <children xsi:type="Text" name="WQKfnSk" value="B"/>
          <children xsi:type="Attribute" name="YjQAJwrdDnjpq" value="v"/>
          <children xsi:type="Attribute" name="vYhhRyGIIyes" value="Y"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Attribute" name="DzQuZPAXbMGnvs" value="g"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="PcfWIDwStqMbRmH" value="B">
            <children xsi:type="Text" name="RTgUTNBogbYWaLLQqs" value="a"/>
            <children xsi:type="Text" name="gCOZIJ" value="P"/>
          </children>
          <children xsi:type="Attribute" name="EiZAmHQWPu" value="l"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Attribute" name="JbmwRIviVUhHnELlFb" value="V"/>
        <children xsi:type="Attribute" name="jtnujpMxsdHHZ" value="w"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="NLoslDQYv" value="O">
        <children xsi:type="Element" name="gjUeNNMMmh" value="N">
          <children xsi:type="Element" name="PkhMeVFVEZKVzean" value="d">
            <children xsi:type="Element" name="HJDnjgKeeBcRikSX" value="t">
              <children xsi:type="Element" name="CEAqTsHYJuJKMXd" value="y"/>
              <children xsi:type="Text" name="dRyRoOOjlVOArpHpWX" value="c"/>
            </children>
            <children xsi:type="Text" name="aTSZYkiF" value="e"/>
            <children xsi:type="Text" name="hrdnfE" value="b"/>
          </children>
          <children xsi:type="Text" name="CHlzUoDEtRQNQVB" value="L"/>
          <children xsi:type="Text" name="qypGORwYHaZuUIZS" value="B"/>
          <children xsi:type="Attribute" name="WgWNQArwQrKiB" value="Y"/>
          <children xsi:type="Attribute" name="bBoclXEGWY" value="N"/>
        </children>
        <children xsi:type="Element" name="WiUDCxYhoZWmeiqNEaK" value="o">
          <children xsi:type="Element" name="OSUebmG" value="V">
            <children xsi:type="Element" name="keXmvTfMGGlcGnGMP" value="O"/>
            <children xsi:type="Element" name="csRARakU" value="u">
              <children xsi:type="Attribute" name="sPzOXQq" value="O"/>
            </children>
          </children>
          <children xsi:type="Text" name="jBnIFbhFAKztSvkDZ" value="K"/>
          <children xsi:type="Text" name="gIPYrKBPteZvbmByGQ" value="n"/>
        </children>
        <children xsi:type="Element" name="GOlkdxRNZtzNHbN" value="I">
          <children xsi:type="Element" name="oZWWzWnALDc" value="h">
            <children xsi:type="Text" name="bHChJS" value="T"/>
          </children>
          <children xsi:type="Element" name="FZonFEDgQf" value="E">
            <children xsi:type="Text" name="XtyDcdnb" value="E"/>
            <children xsi:type="Attribute" name="Dthso" value="x"/>
            <children xsi:type="Attribute" name="ZkVEGbgsygXbikspl" value="t"/>
            <children xsi:type="Attribute" name="ZeyetBT" value="S"/>
          </children>
          <children xsi:type="Text" name="esbVwaL" value="d"/>
          <children xsi:type="Text" name="OqLEoBuypZkVHD" value="b"/>
          <children xsi:type="Attribute" name="IsykoojbLkDwLeLYa" value="L"/>
        </children>
        <children xsi:type="Text" name="MQIJYrLfMWrkIFv" value="J"/>
      </children>
      <children xsi:type="Element" name="cCGDCHoUjPS" value="x">
        <children xsi:type="Element" name="RYAuYoMhxJaWEI" value="H">
          <children xsi:type="Attribute" name="uHUoKUKmwvUhaZ" value="l"/>
        </children>
        <children xsi:type="Attribute" name="eTDZYb" value="n"/>
        <children xsi:type="Attribute" name="TIHLFQvxK" value="G"/>
      </children>
      <children xsi:type="Attribute" name="jLqnwdtjIwDkBkm" value="v"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="DNlIiilBoKgaC" value="N">
      <children xsi:type="Element" name="lHDhXUtnQXWdrQp" value="Y">
        <children xsi:type="Attribute" name="wCBxnVVJeGWxGqXmodm" value="J"/>
      </children>
      <children xsi:type="Element" name="tiUZhkPjXpmNvlU" value="C">
        <children xsi:type="Element" name="HTtAEFPV" value="y">
          <children xsi:type="Element" name="CPZdK" value="z">
            <children xsi:type="Attribute" name="pWtBEyLQ" value="W"/>
          </children>
          <children xsi:type="Text" name="PrgZc" value="s"/>
          <children xsi:type="Text" name="GRfnIjgZWQMzaaGp" value="G"/>
          <children xsi:type="Attribute" name="UXyyKqYSlT" value="r"/>
        </children>
        <children xsi:type="Element" name="siceoocLfrgY" value="D">
          <children xsi:type="Element" name="oEwpuh" value="e">
            <children xsi:type="Attribute" name="mCbHnakfoLErlT" value="z"/>
          </children>
          <children xsi:type="Text" name="aQgLlVEItoKRsz" value="G"/>
          <children xsi:type="Attribute" name="WrQKhjPDoRBhvpb" value="S"/>
          <children xsi:type="Attribute" name="FhdrIHHXCzvKiOkjH" value="R"/>
        </children>
        <children xsi:type="Element" name="fnOOVVjFJ" value="n">
          <children xsi:type="Text" name="ciapeBetOvPwPvIyw" value="p"/>
          <children xsi:type="Attribute" name="WHgxeGLNqbjUiIolZSD" value="O"/>
          <children xsi:type="Attribute" name="RWKgAesf" value="F"/>
        </children>
        <children xsi:type="Text" name="gDGKwrPxzdQdbYW" value="V"/>
        <children xsi:type="Text" name="AAhhrSCn" value="x"/>
        <children xsi:type="Text" name="WnHgtMteGtMYKpRm" value="x"/>
        <children xsi:type="Attribute" name="CLulRJR" value="o"/>
      </children>
      <children xsi:type="Element" name="gBsWsPEWbrgrq" value="n"/>
      <children xsi:type="Attribute" name="ebGBgEMnHPPSU" value="v"/>
    </children>
    <children xsi:type="Attribute" name="NvmmRhalwmLiRTxw" value="h"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Text" name="NcSOuya" value="w"/>
</Root>
