<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="YprPlQTrfMRUMYOpv" value="A">
        <children xsi:type="Element" name="SWuOUon" value="Q">
          <children xsi:type="Element" name="UtqYWwoFIbVZbAE" value="r">
            <children xsi:type="Text" name="PcQlovZAASQbSAmp" value="t"/>
          </children>
          <children xsi:type="Text" name="ApKFB" value="w"/>
          <children xsi:type="Text" name="uBGArEQfVsVhW" value="T"/>
          <children xsi:type="Text" name="echsyrHeiZq" value="L"/>
        </children>
        <children xsi:type="Element" name="ZGRzdAZMkglXELulLt" value="I">
          <children xsi:type="Element" name="XaUhTCdGWKnbjZe" value="n">
            <children xsi:type="Element" name="EmxGMkeHIZVbXgP" value="W">
              <children xsi:type="Text" name="eghThgJcTYKEtXCK" value="M"/>
              <children xsi:type="Text" name="KMMnqNb" value="w"/>
              <children xsi:type="Attribute" name="DWqaPY" value="d"/>
            </children>
            <children xsi:type="Text" name="BHfebhVrnXy" value="h"/>
          </children>
          <children xsi:type="Text" name="DgQbWo" value="K"/>
        </children>
        <children xsi:type="Text" name="olMBXvJpVVk" value="r"/>
        <children xsi:type="Attribute" name="RJYsAfPpAaYqbPEqUz" value="p"/>
      </children>
      <children xsi:type="Attribute" name="aaierL" value="K"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="wJdXdD" value="x">
      <children xsi:type="Element" name="sHdpjY" value="f">
        <children xsi:type="Element" name="XgrgzExmonEskPnV" value="F"/>
        <children xsi:type="Text" name="IAMEpxoKi" value="H"/>
        <children xsi:type="Attribute" name="RPDzrxBaxpqpvJxui" value="Z"/>
      </children>
      <children xsi:type="Text" name="KYIlXBghKMCRntW" value="t"/>
      <children xsi:type="Attribute" name="QoDZRPNNBxqY" value="a"/>
      <children xsi:type="Attribute" name="DbWVjdaohGriycnH" value="Q"/>
    </children>
    <children xsi:type="Element" name="kjWGlIdodTn" value="U">
      <children xsi:type="Element" name="jnBiqFpka" value="G">
        <children xsi:type="Element" name="zirahAWzvOJmKoU" value="u">
          <children xsi:type="Element" name="QyIRieHQUlDzyi" value="i">
            <children xsi:type="Text" name="AGsZua" value="f"/>
            <children xsi:type="Text" name="cwzdPpDaprnxPl" value="l"/>
            <children xsi:type="Attribute" name="SntoOSbhCBcQFS" value="o"/>
            <children xsi:type="Attribute" name="dzlpbQEa" value="d"/>
          </children>
          <children xsi:type="Text" name="crrwsorvL" value="F"/>
          <children xsi:type="Text" name="iamXkQREjckRwzIoaW" value="S"/>
          <children xsi:type="Attribute" name="JyuiJF" value="x"/>
        </children>
        <children xsi:type="Element" name="pUEddEaOiSzcoxgCew" value="s">
          <children xsi:type="Text" name="TtOtZTBXsGYjUBoYFYV" value="t"/>
        </children>
        <children xsi:type="Element" name="QEgGQGcIdBZdwuh" value="F"/>
        <children xsi:type="Attribute" name="wqsgCTppXvCHJK" value="L"/>
        <children xsi:type="Attribute" name="UBEAYJd" value="Q"/>
        <children xsi:type="Attribute" name="InhNvGrFAG" value="K"/>
      </children>
      <children xsi:type="Element" name="noaWFSQ" value="D">
        <children xsi:type="Text" name="jAMMxyRZiKnnfI" value="Z"/>
        <children xsi:type="Text" name="cZpnQmNMYhAdBA" value="r"/>
      </children>
      <children xsi:type="Element" name="fjqhzzrknelT" value="Y">
        <children xsi:type="Element" name="SLuSkVvJVZLCynODkyO" value="J"/>
        <children xsi:type="Element" name="FBoWToivEOULkf" value="f"/>
      </children>
      <children xsi:type="Attribute" name="EjrfrnvvhcSgzNI" value="s"/>
      <children xsi:type="Attribute" name="ArpyXSmRsRPClkeISnk" value="X"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="NaIACJegGmCbuzUxjV" value="O">
      <children xsi:type="Element" name="nEBUkulG" value="S"/>
      <children xsi:type="Element" name="YgOXbQ" value="m">
        <children xsi:type="Element" name="zGKkdPxKrWvLT" value="t">
          <children xsi:type="Text" name="JkJMKAvP" value="w"/>
          <children xsi:type="Text" name="cJNhCBRcwfvdcY" value="w"/>
          <children xsi:type="Attribute" name="TNOqMpNUZOW" value="q"/>
        </children>
      </children>
      <children xsi:type="Element" name="bKxQLCH" value="J">
        <children xsi:type="Text" name="NEqNMHpDgObqAh" value="u"/>
      </children>
      <children xsi:type="Text" name="bDWiFhKRgRqStbSzHO" value="c"/>
    </children>
    <children xsi:type="Element" name="mzgpYLalSZeVX" value="T">
      <children xsi:type="Element" name="dUZRNnnMkzE" value="d">
        <children xsi:type="Text" name="YSTqzGZEjHIhMllq" value="y"/>
        <children xsi:type="Attribute" name="iBVWPakQTZRCgvkE" value="U"/>
        <children xsi:type="Attribute" name="sjwwGAgffc" value="F"/>
      </children>
      <children xsi:type="Text" name="xLJIm" value="h"/>
      <children xsi:type="Attribute" name="SVyIaub" value="v"/>
    </children>
    <children xsi:type="Text" name="fMegVl" value="g"/>
    <children xsi:type="Text" name="AomzQQKFblFaEUj" value="V"/>
    <children xsi:type="Text" name="nJtFlDnTxVlIQqp" value="a"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="adcPlweeXXjeAhV" value="F">
      <children xsi:type="Text" name="HsDbwILnvyrjSMBJWYt" value="r"/>
      <children xsi:type="Text" name="vPnUEHTPVugTm" value="x"/>
      <children xsi:type="Text" name="RuyJxWIx" value="K"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="QBdzopkzXAYCt" value="C">
      <children xsi:type="Text" name="eKFGUGy" value="A"/>
    </children>
    <children xsi:type="Element" name="jqMejRuKnCoCKIVmMp" value="U">
      <children xsi:type="Element" name="WYSdgcEVpszCBXeWVJO" value="J">
        <children xsi:type="Attribute" name="neJDeiLlQSLNHQQ" value="f"/>
      </children>
      <children xsi:type="Text" name="WXOmajkVJR" value="n"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="DnSjxIuVCYyTJhc" value="i">
      <children xsi:type="Element" name="xwFhcdfTvnKBjvJhN" value="o"/>
      <children xsi:type="Attribute" name="elQDbnwMCLtfGScOZbg" value="Z"/>
    </children>
    <children xsi:type="Element" name="nGRDELwWGrkZcXm" value="r">
      <children xsi:type="Element" name="TTIOkVGHZjjP" value="v">
        <children xsi:type="Text" name="mrOcToX" value="H"/>
        <children xsi:type="Attribute" name="dWEHH" value="w"/>
      </children>
    </children>
    <children xsi:type="Text" name="NJJXRASSCZIfA" value="S"/>
    <children xsi:type="Attribute" name="KisIRYwwSj" value="G"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Element" name="aOGEgfDlfJ" value="D">
      <children xsi:type="Text" name="nKonbA" value="y"/>
      <children xsi:type="Attribute" name="YXbazOO" value="C"/>
      <children xsi:type="Attribute" name="pVYhxEvEsBedpih" value="v"/>
    </children>
    <children xsi:type="Text" name="UpbrK" value="b"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="ROzaEJp" value="L">
      <children xsi:type="Text" name="bltcITPz" value="D"/>
      <children xsi:type="Text" name="XyQRPFGCHyOd" value="I"/>
      <children xsi:type="Text" name="mmqoUjGgA" value="G"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="vJRKAdWveHrdk" value="Z">
          <children xsi:type="Element" name="mKiKVdowoxTDnWcGW" value="I">
            <children xsi:type="Element" name="OXDYQepByLMPbIRGc" value="k">
              <children xsi:type="Element" name="PYBvdCEBgOimshXVK" value="o"/>
              <children xsi:type="Attribute" name="CEcyMsnZ" value="l"/>
              <children xsi:type="Attribute" name="opFREAwlDmE" value="H"/>
            </children>
            <children xsi:type="Element" name="SxNSDLPwJ" value="x">
              <children xsi:type="Text" name="DRTDw" value="l"/>
              <children xsi:type="Attribute" name="nIyWcOwqXVYyHEl" value="W"/>
            </children>
            <children xsi:type="Element" name="ZoZpgAZZyKscGopKBDT" value="T">
              <children xsi:type="Text" name="kZaLKpgTPrpjIlSHYo" value="i"/>
              <children xsi:type="Attribute" name="kHYxkfeRKvYtDESJFtg" value="M"/>
            </children>
          </children>
          <children xsi:type="Element" name="pxERhAvg" value="b">
            <children xsi:type="Text" name="BgtsfyHvRPOx" value="B"/>
            <children xsi:type="Text" name="HNatVXTYc" value="j"/>
            <children xsi:type="Text" name="edTTkUYHfv" value="F"/>
            <children xsi:type="Attribute" name="ikCHik" value="N"/>
          </children>
          <children xsi:type="Text" name="rVNFQxdRG" value="c"/>
          <children xsi:type="Attribute" name="gCupAtNPsrelbee" value="x"/>
        </children>
        <children xsi:type="Text" name="VXUzyFxjaimzJojhCbf" value="x"/>
        <children xsi:type="Attribute" name="gyVNnwdKILzj" value="V"/>
        <children xsi:type="Attribute" name="gVHwALyxCuYbxK" value="T"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="wnFLMZkf" value="V">
      <children xsi:type="Attribute" name="aKdxvniMrKoGutxsFfD" value="x"/>
    </children>
    <children xsi:type="Element" name="dbeFlqHylnNF" value="Q">
      <children xsi:type="Text" name="XODxVDvcPBZTEg" value="F"/>
      <children xsi:type="Text" name="mGWkbFlsS" value="E"/>
      <children xsi:type="Text" name="eAVdSLb" value="L"/>
    </children>
    <children xsi:type="Text" name="NiDioCnQklEw" value="q"/>
    <children xsi:type="Text" name="sroNYIoKpxFDfnb" value="x"/>
    <children xsi:type="Text" name="dIPWxVUfMsCELCSa" value="U"/>
    <children xsi:type="Text" name="azzxHNwpBYsq" value="Z"/>
    <children xsi:type="Attribute" name="NAwVcmlNTcAN" value="K"/>
    <children xsi:type="Attribute" name="aPhCxwxvlMiTaO" value="C"/>
    <children xsi:type="Attribute" name="ofJSIybqAWP" value="s"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="KHYHbeWQHB" value="s">
      <children xsi:type="Text" name="kwCiXS" value="O"/>
      <children xsi:type="Attribute" name="LJSRcsDEB" value="Q"/>
    </children>
    <children xsi:type="Attribute" name="IVtID" value="B"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="kWaJRRsNXg" value="T">
      <children xsi:type="Element" name="tQtQMsoMxYBjQCo" value="q">
        <children xsi:type="Attribute" name="WPOeFKUkYbGhOTqV" value="Q"/>
      </children>
      <children xsi:type="Text" name="wcciwNwcj" value="x"/>
    </children>
    <children xsi:type="Element" name="vuIKULxjxyd" value="b">
      <children xsi:type="Element" name="FfJwz" value="J">
        <children xsi:type="Element" name="HYMdvlUBnIzgH" value="U">
          <children xsi:type="Element" name="hzLZApFXjaAHglrcLi" value="r">
            <children xsi:type="Element" name="WLlsalEAl" value="k">
              <children xsi:type="Element" name="NmxALnatrFNFWEpiWER" value="y">
                <children xsi:type="Text" name="uDtPmGtKKTcyxuyO" value="h"/>
                <children xsi:type="Text" name="SxyuPExpFtlKUalH" value="m"/>
                <children xsi:type="Attribute" name="dMTIHErRKZMvZZLvo" value="m"/>
                <children xsi:type="Attribute" name="roZMtwDQOLb" value="z"/>
              </children>
            </children>
            <children xsi:type="Element" name="ZXqxTRKTVpn" value="A">
              <children xsi:type="Attribute" name="xHlnxcMqxaYhhycTEfw" value="T"/>
            </children>
            <children xsi:type="Text" name="USrpHowTWvfFCWmXWbs" value="d"/>
            <children xsi:type="Attribute" name="EdtfgNdcgmbQdHjj" value="Y"/>
          </children>
          <children xsi:type="Text" name="rrpGkDqXI" value="r"/>
        </children>
        <children xsi:type="Element" name="rSwiKvDx" value="t">
          <children xsi:type="Text" name="LQSPUrraSqhI" value="Y"/>
          <children xsi:type="Attribute" name="TBdfHCOiJJNTS" value="L"/>
        </children>
        <children xsi:type="Text" name="KbNeSnyhgYjEzAf" value="E"/>
        <children xsi:type="Text" name="XKhewCmQUjakxnjSL" value="s"/>
        <children xsi:type="Text" name="JCErKlnWX" value="K"/>
      </children>
      <children xsi:type="Element" name="YKSdPFARIwinvkimxW" value="W">
        <children xsi:type="Text" name="VChpEvAfRr" value="D"/>
      </children>
      <children xsi:type="Attribute" name="QpBIJSzyRWShjgSIPC" value="l"/>
    </children>
    <children xsi:type="Text" name="peQkEVvlxAtPIZh" value="h"/>
    <children xsi:type="Attribute" name="uHTxCqljH" value="A"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Element" name="SwiJegSqeEbGTGbd" value="d">
      <children xsi:type="Element" name="ARzltoehe" value="j">
        <children xsi:type="Element" name="napdcAJY" value="G">
          <children xsi:type="Element" name="POSQevanLsFtIL" value="m">
            <children xsi:type="Text" name="EeIBZLkwIPyytMqAbuz" value="q"/>
            <children xsi:type="Text" name="faKIwxbgNjfjN" value="r"/>
            <children xsi:type="Attribute" name="fNYxkScd" value="J"/>
          </children>
          <children xsi:type="Element" name="iJMkzFnFm" value="n">
            <children xsi:type="Attribute" name="sNenMqIxcNIXtxMjKm" value="d"/>
            <children xsi:type="Attribute" name="dHPSAFIwJVxcRQjilko" value="L"/>
            <children xsi:type="Attribute" name="neKZnpKgHcgZVD" value="J"/>
          </children>
          <children xsi:type="Text" name="YzNbELPmEZejHb" value="H"/>
          <children xsi:type="Attribute" name="eCAUOfCOzmKofICLfTn" value="H"/>
        </children>
        <children xsi:type="Element" name="JndDuxnHAdpWRwH" value="Z">
          <children xsi:type="Text" name="cBPaGkgfnTQDZAMA" value="m"/>
          <children xsi:type="Attribute" name="bYXwwbLgKJkE" value="d"/>
          <children xsi:type="Attribute" name="fmbop" value="H"/>
        </children>
      </children>
    </children>
    <children xsi:type="Element" name="nJupCvItbruCaoVepU" value="o">
      <children xsi:type="Attribute" name="gtVCPjXTRSRLpwtaz" value="J"/>
      <children xsi:type="Attribute" name="prWvOXRCClixSh" value="m"/>
    </children>
    <children xsi:type="Element" name="aaucl" value="c">
      <children xsi:type="Element" name="FJOaVrqxbo" value="D">
        <children xsi:type="Text" name="BqSBFjbc" value="K"/>
      </children>
      <children xsi:type="Attribute" name="Uywys" value="a"/>
    </children>
    <children xsi:type="Text" name="LHtwvAhwbKC" value="N"/>
    <children xsi:type="Text" name="TvtUhshBkjTGY" value="G"/>
    <children xsi:type="Attribute" name="hgodkOXrHpiZFtIT" value="x"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="mfNNmSxi" value="N">
        <children xsi:type="Element" name="DNxQEua" value="h"/>
        <children xsi:type="Element" name="kMVGyMeEWjIRmEb" value="A">
          <children xsi:type="Text" name="FXUHaGU" value="W"/>
        </children>
        <children xsi:type="Text" name="XIOmwuGkIPJFsj" value="O"/>
        <children xsi:type="Attribute" name="QOKHqLXwIoJDkNd" value="g"/>
        <children xsi:type="Attribute" name="NynjW" value="V"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" name="dLsVMrb" value="v"/>
      <children xsi:type="Attribute" name="HyQtUipexltAuuDshrs" value="U"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Attribute" name="ftclhMc" value="D"/>
      <children xsi:type="Attribute" name="XSBBmzQchoVDpjkF" value="r"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="ABEuSMMIkQz" value="R">
      <children xsi:type="Text" name="fZzMRmtZx" value="H"/>
      <children xsi:type="Attribute" name="WtGhP" value="l"/>
      <children xsi:type="Attribute" name="OtywgKyyiaWbvQQb" value="y"/>
      <children xsi:type="Attribute" name="rbJHG" value="G"/>
    </children>
    <children xsi:type="Element" name="holgq" value="O">
      <children xsi:type="Text" name="vyWARWjUyGHaNbIV" value="w"/>
      <children xsi:type="Attribute" name="jWTarxcxUQBrMEX" value="a"/>
      <children xsi:type="Attribute" name="ujwXSRk" value="W"/>
    </children>
    <children xsi:type="Element" name="lpCvbO" value="w">
      <children xsi:type="Element" name="ZdzTjKuEMVO" value="h">
        <children xsi:type="Element" name="dpDfu" value="P">
          <children xsi:type="Text" name="PmYDefYVbVzZzTg" value="J"/>
          <children xsi:type="Attribute" name="OALTTZqA" value="m"/>
        </children>
        <children xsi:type="Text" name="apYtOZpUC" value="B"/>
        <children xsi:type="Attribute" name="SyyeVRUGhTasVbc" value="j"/>
      </children>
      <children xsi:type="Element" name="QLsfinTGsRbkqwlB" value="O">
        <children xsi:type="Element" name="jywOekEkAHsuA" value="o">
          <children xsi:type="Text" name="fvxphGew" value="Q"/>
        </children>
      </children>
      <children xsi:type="Attribute" name="PQmdMeVTYfEZxALQ" value="c"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="yXrtLdcOsZLad" value="B">
        <children xsi:type="Text" name="moElsRhHWMFbKCEvD" value="j"/>
      </children>
      <children xsi:type="Element" name="VbetvUGoiVnoem" value="f"/>
      <children xsi:type="Attribute" name="omnLM" value="Y"/>
      <children xsi:type="Attribute" name="UtHBrajIGj" value="v"/>
      <children xsi:type="Attribute" name="mOMlRRAcCxIp" value="W"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="REgUtetzpAWGkNZBaf" value="S">
      <children xsi:type="Text" name="CmzgrKym" value="J"/>
      <children xsi:type="Attribute" name="jTaFFJ" value="b"/>
      <children xsi:type="Attribute" name="YfhsPqvSBSyBRBb" value="r"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="JlEFZQMznDQVq" value="r">
        <children xsi:type="Element" name="pyuncknnKlTfWh" value="k">
          <children xsi:type="Attribute" name="VnQwLwRgpXUQKVpuXXJ" value="b"/>
          <children xsi:type="Attribute" name="UYQezgM" value="G"/>
          <children xsi:type="Attribute" name="CyGyonkihYC" value="O"/>
        </children>
        <children xsi:type="Attribute" name="EGvDIYV" value="w"/>
        <children xsi:type="Attribute" name="GlrPiADTQAvCGsz" value="u"/>
      </children>
      <children xsi:type="Element" name="zcXmMI" value="t">
        <children xsi:type="Element" name="uLJvdKgreMFY" value="p">
          <children xsi:type="Text" name="KgkDdMu" value="v"/>
          <children xsi:type="Attribute" name="eZtlUILL" value="L"/>
        </children>
        <children xsi:type="Text" name="SiCBDTUpwDVlM" value="v"/>
        <children xsi:type="Attribute" name="eAnRvMnZesYEptksu" value="e"/>
      </children>
      <children xsi:type="Element" name="FNIVNdLNxtOSKVrket" value="E">
        <children xsi:type="Text" name="pGryWfgsUKpQTzX" value="a"/>
        <children xsi:type="Text" name="TjzYPkY" value="Q"/>
      </children>
      <children xsi:type="Text" name="AJPlPf" value="a"/>
      <children xsi:type="Attribute" name="MFWshIhIRyuyDUCEpi" value="j"/>
      <children xsi:type="Attribute" name="HNkucDJjGd" value="Y"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="iQPcdvXOXyZwNuRK" value="W">
      <children xsi:type="Element" name="tjANXtYICO" value="y">
        <children xsi:type="Attribute" name="aEbUWdkNboBotuH" value="d"/>
        <children xsi:type="Attribute" name="NsXKsmjebzY" value="a"/>
      </children>
    </children>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="YPoHzVvFEpYHBMf" value="N">
        <children xsi:type="Element" name="eCuHU" value="q">
          <children xsi:type="Attribute" name="YSDkCrRJLkqJXd" value="f"/>
          <children xsi:type="Attribute" name="qawKeFgRqOTCZKlSEW" value="f"/>
          <children xsi:type="Attribute" name="fWPVVMhJVsR" value="q"/>
        </children>
        <children xsi:type="Element" name="iwvSpCifgjn" value="v">
          <children xsi:type="Element" name="EdRDoauiRM" value="t">
            <children xsi:type="Text" name="dVcAaguuIwKu" value="y"/>
            <children xsi:type="Attribute" name="yxzWUsuuCZtEKArT" value="v"/>
            <children xsi:type="Attribute" name="jUIvQGHHzRm" value="X"/>
          </children>
        </children>
      </children>
      <children xsi:type="Text" name="iuFDHkpTVc" value="D"/>
      <children xsi:type="Text" name="gjPVPSY" value="N"/>
      <children xsi:type="Attribute" name="mrpnLcORxdJujMRV" value="f"/>
      <children xsi:type="Attribute" name="rDOBIHcQTZiqg" value="Q"/>
      <children xsi:type="Attribute" name="lqlaK" value="P"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="FxmxGJSBZGOBpWilW" value="P">
      <children xsi:type="Element" name="RpnPIQg" value="c">
        <children xsi:type="Element" name="baHSdSgZgIeO" value="u">
          <children xsi:type="Text" name="YjOyX" value="m"/>
          <children xsi:type="Attribute" name="oaDVEElMjyCkm" value="N"/>
        </children>
        <children xsi:type="Element" name="benwkyU" value="s">
          <children xsi:type="Text" name="WrASLuPfOCWYeyO" value="T"/>
          <children xsi:type="Text" name="mYkoK" value="P"/>
          <children xsi:type="Attribute" name="irRUsDLPtMAQXkOMV" value="S"/>
        </children>
        <children xsi:type="Text" name="ywGCBjreq" value="C"/>
      </children>
      <children xsi:type="Text" name="muTSbmE" value="x"/>
    </children>
    <children xsi:type="Element" name="xEmZdOzMI" value="q">
      <children xsi:type="Attribute" name="RJsKtxqpIVmcdPhKz" value="x"/>
    </children>
    <children xsi:type="Text" name="WrjDBBm" value="v"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="zVrpESAMwRlt" value="y">
          <children xsi:type="Element" name="mdEAZUxSqMkAhHqqIaA" value="z">
            <children xsi:type="Element" name="arBdCOgCqPsCMkTTrwy" value="A">
              <children xsi:type="Text" name="MYMCehrZ" value="O"/>
              <children xsi:type="Text" name="YcAcP" value="n"/>
              <children xsi:type="Attribute" name="kqDKmBOQHSHFwcEkOG" value="o"/>
            </children>
            <children xsi:type="Attribute" name="ONlQYDWivyMOwDEJSq" value="u"/>
          </children>
          <children xsi:type="Text" name="ibyvN" value="j"/>
          <children xsi:type="Text" name="TFOcFctkSVBB" value="v"/>
          <children xsi:type="Text" name="lUTCjoQUo" value="E"/>
          <children xsi:type="Attribute" name="qifhYTwknjobjHwcG" value="i"/>
        </children>
        <children xsi:type="Element" name="GveGL" value="t">
          <children xsi:type="Element" name="ttMBrRuvfU" value="T">
            <children xsi:type="Element" name="SuIHeliswD" value="A">
              <children xsi:type="Element" name="phkMOAVsk" value="J">
                <children xsi:type="Element" name="VaHguHZVDTFHQ" value="M">
                  <children xsi:type="Attribute" name="mvMNXgiExTjMSaUox" value="X"/>
                  <children xsi:type="Attribute" name="XmUFIfvNINAzWGLyoOX" value="k"/>
                </children>
                <children xsi:type="Text" name="RuQph" value="H"/>
              </children>
              <children xsi:type="Text" name="AkDkLtvkBYjwIoiKFc" value="S"/>
              <children xsi:type="Text" name="ozpUHNrMou" value="f"/>
              <children xsi:type="Attribute" name="pftpHrpqIQn" value="A"/>
              <children xsi:type="Attribute" name="YhdhnDkXoHQgFuuUM" value="D"/>
            </children>
            <children xsi:type="Text" name="ByBPtvOuuvfaFgODj" value="N"/>
            <children xsi:type="Text" name="uDSyNue" value="O"/>
            <children xsi:type="Text" name="nwDMhszLZQUfqaUF" value="K"/>
            <children xsi:type="Attribute" name="RfThhXizJc" value="D"/>
          </children>
          <children xsi:type="Attribute" name="SxOLltsZjSSRrfzg" value="H"/>
        </children>
        <children xsi:type="Element" name="CcTfTzlVVmpowQnLTs" value="z">
          <children xsi:type="Element" name="ZuOpudBl" value="M">
            <children xsi:type="Text" name="VfqYXZFuXOgJRomVCv" value="C"/>
            <children xsi:type="Text" name="pWWQNuptvOREsLhhJI" value="d"/>
          </children>
          <children xsi:type="Text" name="fURYIvOMKFvaE" value="S"/>
          <children xsi:type="Attribute" name="spvAjiXEOsHCvW" value="P"/>
        </children>
        <children xsi:type="Element" name="tSXQgjxrjcwkAxJMuA" value="N">
          <children xsi:type="Text" name="eswLEBGCMUoW" value="n"/>
        </children>
        <children xsi:type="Text" name="yVqvMoicfcfuYraYmA" value="K"/>
        <children xsi:type="Text" name="AXgbP" value="t"/>
        <children xsi:type="Attribute" name="YuXNlMg" value="l"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="KNvDDVUgRzrKQKLEF" value="H">
          <children xsi:type="Element" name="ufAUx" value="C">
            <children xsi:type="Element" name="CbJXcmK" value="i">
              <children xsi:type="Attribute" name="iDrArOcNnRFGBzlFJQ" value="E"/>
            </children>
            <children xsi:type="Text" name="EckiOjcqpfU" value="V"/>
          </children>
          <children xsi:type="Element" name="GPpyy" value="h"/>
        </children>
        <children xsi:type="Element" name="rTGbkuabsEAUnomK" value="Q"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="RQHxbnkbShtwrSA" value="P">
        <children xsi:type="Element" name="SIxNPbg" value="j">
          <children xsi:type="Element" name="muiEkyjx" value="z"/>
          <children xsi:type="Element" name="AfcHEPkEWRpdcaJ" value="t"/>
          <children xsi:type="Element" name="ZntBicehTmUhdhXjr" value="V">
            <children xsi:type="Attribute" name="LplTPFaGOvHQAcq" value="E"/>
          </children>
          <children xsi:type="Attribute" name="EuQnEcwf" value="f"/>
        </children>
        <children xsi:type="Element" name="AWUyTaULkO" value="U">
          <children xsi:type="Attribute" name="IHqaTknmXkAs" value="O"/>
        </children>
        <children xsi:type="Text" name="aRZrTQjptQOE" value="W"/>
      </children>
      <children xsi:type="Element" name="QoMwwwkWDTeojYWM" value="x">
        <children xsi:type="Element" name="fixemQXvdTcsMGOoIo" value="A">
          <children xsi:type="Attribute" name="eGSIlRftnhkJkK" value="B"/>
          <children xsi:type="Attribute" name="GwyxsZ" value="q"/>
        </children>
        <children xsi:type="Element" name="mWWmzYYO" value="h"/>
      </children>
      <children xsi:type="Text" name="fOjQJnNRCebsHvu" value="f"/>
      <children xsi:type="Attribute" name="hmwzxzyCLd" value="k"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="blrIB" value="O"/>
          <children xsi:type="Element" name="aDDCSxeTyMheEtFYjDF" value="M">
            <children xsi:type="Text" name="mtQOZJTVh" value="V"/>
          </children>
          <children xsi:type="Text" name="oPigvvDHSXR" value="r"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="fWCxLeOXvGEE" value="A">
          <children xsi:type="Element" name="jUruttlJN" value="G">
            <children xsi:type="Element" name="ELmzzzbsWgnfH" value="o">
              <children xsi:type="Text" name="oUUBI" value="N"/>
              <children xsi:type="Attribute" name="XyJvmCS" value="C"/>
              <children xsi:type="Attribute" name="zZILTgnpQQMuSRWqyg" value="d"/>
            </children>
            <children xsi:type="Text" name="vpBASyaC" value="j"/>
          </children>
          <children xsi:type="Element" name="oBnTxzVtDKXa" value="k">
            <children xsi:type="Text" name="gtOoJZJseChHqIW" value="e"/>
            <children xsi:type="Text" name="UtgROiKTmaw" value="t"/>
          </children>
        </children>
        <children xsi:type="Element" name="riFgvlBgzAGUbDNHS" value="D"/>
        <children xsi:type="Element" name="MjEIMEMeFxfFZro" value="f">
          <children xsi:type="Element" name="kEUHbWvwy" value="x">
            <children xsi:type="Element" name="SgEFQpdoL" value="F">
              <children xsi:type="Attribute" name="oOkdEZDQJDzovH" value="L"/>
              <children xsi:type="Attribute" name="pSaHV" value="O"/>
              <children xsi:type="Attribute" name="xGYfuupOApPGTKhnxi" value="j"/>
            </children>
            <children xsi:type="Text" name="wikhWmnLrfU" value="P"/>
            <children xsi:type="Text" name="iIFEZCKyDxGIy" value="W"/>
            <children xsi:type="Text" name="iuKRgYyRyO" value="i"/>
          </children>
        </children>
        <children xsi:type="Element" name="YQwmNEqwJsnpxV" value="L"/>
        <children xsi:type="Text" name="qcHoH" value="x"/>
        <children xsi:type="Text" name="WqwiaFTRqpndi" value="Z"/>
        <children xsi:type="Text" name="uBuKZDMslcNTuyQu" value="m"/>
        <children xsi:type="Text" name="BUiavLlw" value="M"/>
        <children xsi:type="Attribute" name="tdvrLMQHFQ" value="I"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="QfJNuFdpBv" value="J">
        <children xsi:type="Text" name="BnlIdxneU" value="h"/>
      </children>
      <children xsi:type="Text" name="WavcjUPazRMwhk" value="x"/>
      <children xsi:type="Attribute" name="ILiYv" value="n"/>
      <children xsi:type="Attribute" name="QNsjfKuhuxpiXV" value="v"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="SQFOMkhzWKps" value="k"/>
          <children xsi:type="Element" name="SkfxFxoFLfoNPykSx" value="l">
            <children xsi:type="Element" name="BdnFIuUqcGETgsosK" value="s">
              <children xsi:type="Element" name="sVPUoIbJxm" value="Q">
                <children xsi:type="Text" name="syOhGqg" value="w"/>
                <children xsi:type="Attribute" name="HvPBkqLuMGLwOgORIm" value="a"/>
              </children>
              <children xsi:type="Attribute" name="IbVJYpLhPVnEWT" value="m"/>
              <children xsi:type="Attribute" name="cRwEXySfVsMPHnSCnxd" value="h"/>
              <children xsi:type="Attribute" name="YHKWUQPtwOfcavKJyr" value="s"/>
            </children>
            <children xsi:type="Text" name="QUSKaccFu" value="t"/>
            <children xsi:type="Attribute" name="TjnfwzcB" value="m"/>
            <children xsi:type="Attribute" name="ciuzIMekxZhXUmL" value="L"/>
          </children>
          <children xsi:type="Element" name="GeTqmbkgsWkrLGVyn" value="e">
            <children xsi:type="Text" name="oFYWZTBL" value="g"/>
            <children xsi:type="Attribute" name="sqmwqd" value="E"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="SgporUVZuPyttypw" value="L">
            <children xsi:type="Text" name="QdowfA" value="g"/>
            <children xsi:type="Text" name="UStxTymag" value="z"/>
          </children>
          <children xsi:type="Element" name="pHcQKBB" value="t">
            <children xsi:type="Text" name="OMNHkJWziNlXo" value="u"/>
            <children xsi:type="Text" name="mTGOrhGDwEAq" value="H"/>
            <children xsi:type="Attribute" name="TmsCanaKtBjvRTSl" value="S"/>
            <children xsi:type="Attribute" name="dDJKlv" value="j"/>
          </children>
          <children xsi:type="Element" name="uhAdlDACMKKaRpRQ" value="V">
            <children xsi:type="Text" name="eWDFkDBFWX" value="W"/>
            <children xsi:type="Text" name="gWQwXAkmDfwkWpHoRq" value="k"/>
          </children>
          <children xsi:type="Text" name="ViJslC" value="P"/>
          <children xsi:type="Attribute" name="GOvcwHf" value="i"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="klnxBotDYMPD" value="X"/>
          <children xsi:type="Attribute" name="jdhlpRdoJmHlZZkEvMl" value="v"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="JEvcWCK" value="K">
          <children xsi:type="Element" name="SJQrI" value="R">
            <children xsi:type="Text" name="VrgFyHiQHDPcjhg" value="Q"/>
            <children xsi:type="Attribute" name="zSMwlmdjPDmpHLBQsAu" value="k"/>
            <children xsi:type="Attribute" name="clMnxpMzmrRvDJDfJdw" value="J"/>
          </children>
        </children>
        <children xsi:type="Text" name="DwDqebdAD" value="D"/>
        <children xsi:type="Attribute" name="zYHooolyFb" value="J"/>
        <children xsi:type="Attribute" name="hImDqDXdWPapZDI" value="b"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="VynBRKicTpHGZd" value="c">
        <children xsi:type="Element" name="UmSBZQiasQpDV" value="r">
          <children xsi:type="Element" name="LfmmbB" value="n">
            <children xsi:type="Element" name="rhWVCfjbGVtGSeryqch" value="F">
              <children xsi:type="Attribute" name="AWgPvpZ" value="Z"/>
            </children>
            <children xsi:type="Text" name="vgerPCrZF" value="y"/>
          </children>
          <children xsi:type="Text" name="VutpuFW" value="o"/>
          <children xsi:type="Attribute" name="QRJoihxwpeYvoKH" value="a"/>
          <children xsi:type="Attribute" name="fdMFIFoSPswSiBsK" value="e"/>
        </children>
        <children xsi:type="Attribute" name="nmbnXQoN" value="V"/>
      </children>
      <children xsi:type="Attribute" name="ysLjSNpiqNyRIcBwI" value="k"/>
      <children xsi:type="Attribute" name="vumMeGuzzfFgSJjUW" value="U"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Attribute" name="VIbsnxSy" value="W"/>
    <children xsi:type="Attribute" name="PVhWGnjeEWwwXZ" value="A"/>
    <children xsi:type="Attribute" name="EbJlgwXl" value="p"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="gaszJ" value="I">
    <children xsi:type="Text" name="yxCYlwtAN" value="N"/>
    <children xsi:type="Text" name="fACJpmjZYnXWqdMUH" value="R"/>
    <children xsi:type="Attribute" name="LoWhoxbXMDdyjJAmu" value="T"/>
  </children>
  <children xsi:type="Element" name="QKimZJkjF" value="x">
    <children xsi:type="Text" name="cUkRrKJknQuZldTS" value="W"/>
    <children xsi:type="Attribute" name="GOIxtxq" value="T"/>
  </children>
  <children xsi:type="Element" name="yZwmEyESQxgmWfuxx" value="P">
    <children xsi:type="Text" name="zHceWcBNcPCgaCoj" value="b"/>
  </children>
  <children xsi:type="Text" name="agrSbk" value="C"/>
  <children xsi:type="Attribute" name="uYaIUBdZYSFkiyYN" value="S"/>
</Root>
