<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="rkcxnHuasChE" value="b">
        <children xsi:type="Attribute" name="pPnckOggnTrh" value="A"/>
      </children>
      <children xsi:type="Text" name="CWOGEcIQW" value="H"/>
      <children xsi:type="Text" name="LtiKZmcIqBQl" value="U"/>
      <children xsi:type="Attribute" name="uxknEnFsBquXZhZHl" value="d"/>
      <children xsi:type="Attribute" name="IFPHMfZfXQFkFAsf" value="V"/>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="OchOxAdN" value="L">
      <children xsi:type="Element" name="DkTVURrvimc" value="S">
        <children xsi:type="Element" name="YEAAQrUpvchwBlbT" value="U">
          <children xsi:type="Text" name="xGGxbazauEbdRaa" value="v"/>
          <children xsi:type="Text" name="gFOBgEhWd" value="G"/>
        </children>
        <children xsi:type="Element" name="QkPZgGMQohwzb" value="p"/>
        <children xsi:type="Text" name="qGPswlt" value="L"/>
        <children xsi:type="Text" name="xDHxQcNKggfBETf" value="w"/>
      </children>
      <children xsi:type="Element" name="rAGOXpcPkc" value="g">
        <children xsi:type="Element" name="WvuIVd" value="m">
          <children xsi:type="Element" name="qqQAMsNaENVdixxv" value="l"/>
          <children xsi:type="Element" name="JjScC" value="C">
            <children xsi:type="Element" name="asjujNK" value="Q">
              <children xsi:type="Text" name="HHRJYzzXHk" value="x"/>
              <children xsi:type="Attribute" name="YHXVEoNiSGaD" value="T"/>
            </children>
            <children xsi:type="Attribute" name="QuhyMnCJB" value="d"/>
            <children xsi:type="Attribute" name="PJgBOSEXuHKRXR" value="x"/>
          </children>
          <children xsi:type="Text" name="pGRYOGCuIxCaLu" value="c"/>
          <children xsi:type="Attribute" name="vebXxzrnS" value="n"/>
        </children>
        <children xsi:type="Attribute" name="aiCbkVynilj" value="S"/>
        <children xsi:type="Attribute" name="cMmJo" value="N"/>
      </children>
      <children xsi:type="Text" name="fALhJYAGGYltLWK" value="d"/>
      <children xsi:type="Attribute" name="PEOWlEKDiEZFb" value="r"/>
      <children xsi:type="Attribute" name="BcEHnomzYiPWRx" value="H"/>
      <children xsi:type="Attribute" name="NkfkAHMCsPJjyNYrxD" value="C"/>
    </children>
    <children xsi:type="Element" name="yyIQhJccoQChpADBHWr" value="r">
      <children xsi:type="Element" name="XBMAlyeZlKDvBf" value="Y">
        <children xsi:type="Text" name="fHagCjCvIYlkakDH" value="S"/>
        <children xsi:type="Attribute" name="mbJJCIBngRo" value="Q"/>
        <children xsi:type="Attribute" name="qsJcTT" value="r"/>
        <children xsi:type="Attribute" name="cfjfTxuJBsljatCZams" value="U"/>
      </children>
      <children xsi:type="Element" name="rebNqUPHziu" value="m"/>
      <children xsi:type="Text" name="HbpknHnvmmKwyBFXTLn" value="p"/>
    </children>
    <children xsi:type="Element" name="XIMtUufWnMpKd" value="q"/>
    <children xsi:type="Element" name="FMUBB" value="L">
      <children xsi:type="Attribute" name="UHeICxKSIYDo" value="J"/>
    </children>
    <children xsi:type="Text" name="SuwHNvyWBaFxzDDR" value="R"/>
    <children xsi:type="Text" name="jYZrpmB" value="P"/>
    <children xsi:type="Attribute" name="npEdfvHQf" value="K"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Element" name="mObcaQcEnUrEIciuEMS" value="q">
      <children xsi:type="Element" name="uWZFMSWWQhtW" value="f">
        <children xsi:type="Text" name="XGcjPkQZKQOvoAjutTw" value="k"/>
      </children>
      <children xsi:type="Element" name="xFocdxawOJ" value="Y">
        <children xsi:type="Element" name="hECzYHZ" value="r">
          <children xsi:type="Text" name="OIfldspqypuhje" value="L"/>
          <children xsi:type="Attribute" name="WhWisCsTKXKiyBm" value="v"/>
          <children xsi:type="Attribute" name="bEXhGgbGiivYAHzJTB" value="A"/>
        </children>
        <children xsi:type="Attribute" name="AkBNEPXaegqBzmv" value="b"/>
      </children>
      <children xsi:type="Attribute" name="uNwYNNiW" value="l"/>
    </children>
    <children xsi:type="Element" name="QGeTXrzdi" value="s">
      <children xsi:type="Element" name="bfAngTQcBpAQwWtCCTy" value="M">
        <children xsi:type="Element" name="HxoFA" value="D">
          <children xsi:type="Element" name="MOglXOES" value="A">
            <children xsi:type="Element" name="YRwNPhhShOe" value="F">
              <children xsi:type="Text" name="TwwqpwxMTcteJaDyOHE" value="Y"/>
            </children>
            <children xsi:type="Attribute" name="guOrlnQzhGjXIKjpwbd" value="d"/>
          </children>
          <children xsi:type="Text" name="ISVOee" value="K"/>
        </children>
        <children xsi:type="Attribute" name="qdkJLfcBbVPeXUhbOZt" value="J"/>
        <children xsi:type="Attribute" name="MqwwKhkSdEYUtui" value="O"/>
      </children>
      <children xsi:type="Element" name="RzxRAoVRlvTJgU" value="T">
        <children xsi:type="Element" name="xJynREidHk" value="f">
          <children xsi:type="Text" name="kkzbcfS" value="X"/>
          <children xsi:type="Text" name="qhrZMnZhMLzlZY" value="Y"/>
          <children xsi:type="Attribute" name="xUnzhPeBKbkbgbYDFu" value="F"/>
        </children>
        <children xsi:type="Text" name="waWKTlqhp" value="s"/>
      </children>
      <children xsi:type="Attribute" name="JoMml" value="r"/>
    </children>
    <children xsi:type="Element" name="oqDSFhIUOvoojHHO" value="j">
      <children xsi:type="Text" name="ZkxkjfVmjXt" value="Q"/>
      <children xsi:type="Text" name="mjEqzoMSxhxujLsVc" value="i"/>
      <children xsi:type="Attribute" name="xJuNTZWPTRGNGSfuw" value="Q"/>
    </children>
    <children xsi:type="Element" name="LwrjvhDaymCcsxQyPC" value="C">
      <children xsi:type="Attribute" name="NVBqSuJiFJIxJaqHfm" value="Z"/>
    </children>
    <children xsi:type="Element" name="yUWZkHAlorcNXAbqRGh" value="D"/>
    <children xsi:type="Text" name="BYhmWCm" value="K"/>
    <children xsi:type="Text" name="YsUgJCyYZKJZFH" value="j"/>
    <children xsi:type="Text" name="AbUDiBcqNU" value="T"/>
    <children xsi:type="Text" name="mEfvlKdZqIj" value="S"/>
    <children xsi:type="Attribute" name="IemjoS" value="L"/>
    <children xsi:type="Attribute" name="GwPjXFiufMjkPLTpbi" value="y"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
    <children xsi:type="Element" name="oPpOBluKGBLz" value="X">
      <children xsi:type="Attribute" name="wZRRcEdslD" value="D"/>
    </children>
    <children xsi:type="Attribute" name="CrtreHZSI" value="c"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="lPeddJGdTY" value="V">
      <children xsi:type="Element" name="JJDOmCCdjVVbF" value="o">
        <children xsi:type="Element" name="ckLyQf" value="F">
          <children xsi:type="Element" name="PvPPqPSOWyiLvmDVCN" value="s">
            <children xsi:type="Attribute" name="EURrVJyShIbCWTNxX" value="D"/>
          </children>
          <children xsi:type="Attribute" name="TFrliSxQOzSUSE" value="j"/>
        </children>
        <children xsi:type="Element" name="ashRy" value="c">
          <children xsi:type="Text" name="NljMYGL" value="i"/>
        </children>
        <children xsi:type="Attribute" name="xXqglzj" value="m"/>
        <children xsi:type="Attribute" name="NMEKkFQ" value="o"/>
        <children xsi:type="Attribute" name="EhxwyMHrPXPHWelj" value="K"/>
      </children>
      <children xsi:type="Element" name="hTEOAqOQije" value="m">
        <children xsi:type="Element" name="wofROaqTLVlygppL" value="c">
          <children xsi:type="Element" name="pOLeje" value="l">
            <children xsi:type="Text" name="tcNPIbQzqVQLlmcOMU" value="D"/>
            <children xsi:type="Attribute" name="oFQlr" value="e"/>
          </children>
          <children xsi:type="Element" name="XHnenCBjjkexYwuRrFh" value="z">
            <children xsi:type="Element" name="NpvvDtSlxLic" value="v"/>
            <children xsi:type="Text" name="fiZHsPIlzqeMZa" value="Z"/>
            <children xsi:type="Attribute" name="iHTWV" value="X"/>
            <children xsi:type="Attribute" name="tubESKQgTPHi" value="m"/>
            <children xsi:type="Attribute" name="JCazGrx" value="n"/>
          </children>
          <children xsi:type="Text" name="yEezqTapyaCu" value="R"/>
          <children xsi:type="Attribute" name="xTVvbSkJufRRotL" value="W"/>
          <children xsi:type="Attribute" name="wvNjxujDwSlw" value="y"/>
        </children>
        <children xsi:type="Element" name="NKBIqg" value="O">
          <children xsi:type="Text" name="zECvBFXXmbbdltFJh" value="F"/>
          <children xsi:type="Attribute" name="izSrhZDJUPKXPA" value="k"/>
        </children>
        <children xsi:type="Element" name="DemlUbvpiG" value="a">
          <children xsi:type="Element" name="jCVMwdUfphXLolwI" value="v">
            <children xsi:type="Text" name="mSGJnH" value="C"/>
          </children>
          <children xsi:type="Text" name="nPvukDQZzzOrRZIldVb" value="s"/>
          <children xsi:type="Text" name="lfZjjWX" value="B"/>
          <children xsi:type="Text" name="ZsGJz" value="t"/>
          <children xsi:type="Attribute" name="HfjrwrHHnhB" value="V"/>
        </children>
        <children xsi:type="Text" name="InGucZGkcoixkW" value="A"/>
        <children xsi:type="Text" name="ZnGaVvNkOLVN" value="q"/>
        <children xsi:type="Attribute" name="khqpvMSLIHmTVeil" value="g"/>
      </children>
      <children xsi:type="Element" name="ErhRyN" value="j">
        <children xsi:type="Element" name="OHqWPnmgF" value="S"/>
        <children xsi:type="Text" name="rWEKPbAh" value="S"/>
        <children xsi:type="Text" name="dpPKeqhc" value="P"/>
      </children>
      <children xsi:type="Text" name="TtQCv" value="B"/>
      <children xsi:type="Attribute" name="bdUnJFBfYBgHdOvlVs" value="B"/>
    </children>
    <children xsi:type="Attribute" name="PprLBFr" value="g"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="oMwHkygw" value="a">
      <children xsi:type="Attribute" name="WMJxLHGawvt" value="U"/>
      <children xsi:type="Attribute" name="CIREoHeOTujeFQTkiml" value="P"/>
      <children xsi:type="Attribute" name="CPqAIBlcwM" value="J"/>
    </children>
    <children xsi:type="Text" name="vFJRfN" value="G"/>
    <children xsi:type="Attribute" name="nhtKwrIBfiU" value="b"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Text" name="BzGNEhSFGvn" value="Q"/>
    <children xsi:type="Attribute" name="xjqcmwfKpmcUfd" value="R"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="bkgtYxRRnuoGUueVYLy" value="Y"/>
    <children xsi:type="Element" name="UnOqVfmLyAIZbjt" value="S">
      <children xsi:type="Text" name="zkpnHMdylg" value="H"/>
      <children xsi:type="Text" name="zBvsw" value="l"/>
    </children>
    <children xsi:type="Attribute" name="BFTqRez" value="u"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="yLOWrlTPaCiLmFJLOiw" value="j"/>
        <children xsi:type="Text" name="etKpxlyMCZKSW" value="v"/>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="SXUMDhXIo" value="a">
        <children xsi:type="Text" name="VDCXouqzoBnhu" value="e"/>
      </children>
      <children xsi:type="Element" name="CtcLEdRNLcHNkVgyX" value="o">
        <children xsi:type="Text" name="EjSucnNGpjl" value="t"/>
        <children xsi:type="Text" name="WyBnkiTdyMBTMKGs" value="s"/>
        <children xsi:type="Text" name="bujtjYL" value="s"/>
        <children xsi:type="Attribute" name="fqIkvZsvioHhkQBzg" value="m"/>
      </children>
      <children xsi:type="Text" name="hnBteaNLkiNf" value="s"/>
      <children xsi:type="Attribute" name="hZSOXbOqvwt" value="s"/>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Text" name="TVhEhKYmmFS" value="Z"/>
    <children xsi:type="Text" name="yJMzCSwmlenanSLgERq" value="H"/>
    <children xsi:type="Text" name="HpsyZmfzdqSxSqcUvs" value="X"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Text" name="YKvHBaOJmyD" value="k"/>
    <children xsi:type="Attribute" name="QymOL" value="x"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="lQSWPAAiY" value="E">
      <children xsi:type="Attribute" name="EjoyEuRtnVrD" value="w"/>
      <children xsi:type="Attribute" name="hBvihBilG" value="p"/>
      <children xsi:type="Attribute" name="lcBWPbdwyHPFCKapcKg" value="T"/>
      <children xsi:type="Attribute" name="ifeMbRPyICLWM" value="N"/>
    </children>
    <children xsi:type="Text" name="vcuoGDbD" value="l"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="fNLvBbBfrWlPcKMIIRB" value="C">
        <children xsi:type="Text" name="etuYyTTgDtfElelu" value="n"/>
        <children xsi:type="Attribute" name="FqpsuqHFKzwcWE" value="U"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Element" name="lcVLXsqnACxAf" value="F">
        <children xsi:type="Attribute" name="NZaUxs" value="H"/>
        <children xsi:type="Attribute" name="jRwhUnv" value="a"/>
      </children>
      <children xsi:type="Text" name="ksmWHHHc" value="q"/>
      <children xsi:type="Text" name="KKuWpNbXlKnzcP" value="Z"/>
      <children xsi:type="Text" name="QVHZYOceFNVFXIFqXKL" value="F"/>
      <children xsi:type="Attribute" name="HOEuElGpETkkQ" value="U"/>
      <children xsi:type="Attribute" name="aFlVvcu" value="D"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="KBsnPUjNaJhRnboP" value="Y"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="vxVfstCSghMuTncwz" value="o">
      <children xsi:type="Attribute" name="rAOjTVl" value="l"/>
    </children>
    <children xsi:type="Element" name="KgFnfnsc" value="d">
      <children xsi:type="Text" name="aHAlnKGMoDojliDLmjl" value="U"/>
      <children xsi:type="Text" name="jwTOSjM" value="E"/>
    </children>
    <children xsi:type="Element" name="nwwrMOrf" value="A"/>
    <children xsi:type="Text" name="kxtrM" value="C"/>
    <children xsi:type="Text" name="jddWQNVCM" value="R"/>
    <children xsi:type="Attribute" name="IwkAPGHpHzHc" value="B"/>
    <children xsi:type="Attribute" name="kKRIJtlArIqzdJDZL" value="b"/>
    <children xsi:type="Attribute" name="PWSeEfWFJXLMli" value="K"/>
    <children xsi:type="Attribute" name="AHiyznNTXNCcNvaSxf" value="z"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="SvnlvTeSij" value="N">
      <children xsi:type="Element" name="ryfyqMXDCH" value="l">
        <children xsi:type="Element" name="ftFdrmupthuewrijgAQ" value="q">
          <children xsi:type="Element" name="XRIFIDLjGtfSHzZa" value="m">
            <children xsi:type="Text" name="izLhdaEjk" value="s"/>
            <children xsi:type="Text" name="uRpeNDFiIdeZL" value="s"/>
            <children xsi:type="Attribute" name="nffDDWlP" value="R"/>
            <children xsi:type="Attribute" name="oQsyLlTddjM" value="p"/>
          </children>
          <children xsi:type="Text" name="rovfgqHVSsDpHnAsV" value="h"/>
          <children xsi:type="Attribute" name="uLZBjQpUqDj" value="I"/>
        </children>
        <children xsi:type="Text" name="QxUnXLVNT" value="v"/>
      </children>
    </children>
    <children xsi:type="Element" name="FXdnetYv" value="d">
      <children xsi:type="Element" name="fqBuqiFoZ" value="f">
        <children xsi:type="Element" name="eOlxlXynGZTMZHycTe" value="b">
          <children xsi:type="Attribute" name="jwUGxSVNqtkEzRGMku" value="I"/>
          <children xsi:type="Attribute" name="IuqgDtuZnAxYoUThM" value="B"/>
        </children>
        <children xsi:type="Text" name="qpJnnDEKpRhq" value="o"/>
      </children>
      <children xsi:type="Element" name="cWbsSlyTx" value="Y">
        <children xsi:type="Element" name="PxmwUzfpOWNTyj" value="u"/>
        <children xsi:type="Element" name="oSjyDG" value="R">
          <children xsi:type="Element" name="eVwUzNLt" value="r">
            <children xsi:type="Text" name="pxvEs" value="T"/>
            <children xsi:type="Attribute" name="hrgqOyUixcegVftx" value="r"/>
          </children>
          <children xsi:type="Element" name="yJtIaWzEcdDliXQBld" value="w"/>
          <children xsi:type="Text" name="WrhNQtgJWMxPLi" value="f"/>
          <children xsi:type="Text" name="oijSJpeMqKaslSmqqBK" value="P"/>
          <children xsi:type="Attribute" name="MQpzgViZmucygv" value="D"/>
        </children>
        <children xsi:type="Element" name="SlLdq" value="y"/>
        <children xsi:type="Text" name="FSIJwMrJQftBiD" value="A"/>
        <children xsi:type="Attribute" name="bmMBIIYVjQhqLvf" value="q"/>
      </children>
      <children xsi:type="Element" name="qSFAChjhbXZXWUf" value="h">
        <children xsi:type="Element" name="BzPskorXaW" value="K">
          <children xsi:type="Element" name="VfhsltJpVjzBOx" value="y"/>
        </children>
        <children xsi:type="Text" name="xepKzIM" value="i"/>
      </children>
      <children xsi:type="Text" name="MvkgYRheQ" value="B"/>
      <children xsi:type="Attribute" name="dCDStklaroCTcwqwB" value="l"/>
      <children xsi:type="Attribute" name="fjAYM" value="y"/>
    </children>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Text" name="qjwpJOZqzHifC" value="i"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="OuwhZbEoRbDAqNgNhXX" value="K">
      <children xsi:type="Element" name="ZIexpCCVcfciOWP" value="I">
        <children xsi:type="Text" name="JZJBH" value="q"/>
      </children>
      <children xsi:type="Element" name="DfhVIYOSHtycUjbjwp" value="P">
        <children xsi:type="Text" name="HaxMRmlYgIWxmWNbiL" value="J"/>
      </children>
      <children xsi:type="Text" name="obvTVDRp" value="n"/>
      <children xsi:type="Text" name="xNYpoFvKmbgIlF" value="U"/>
      <children xsi:type="Attribute" name="VWOrBb" value="M"/>
      <children xsi:type="Attribute" name="znZBhNfsFSJMUPQvR" value="V"/>
    </children>
    <children xsi:type="Element" name="xJqpYt" value="U">
      <children xsi:type="Element" name="hYngNJjsnfvKwqPsYE" value="S">
        <children xsi:type="Text" name="NsLwUMIthwOWyHz" value="S"/>
        <children xsi:type="Attribute" name="WlvLgqbzikmm" value="O"/>
        <children xsi:type="Attribute" name="BLEtVjIYRIt" value="Y"/>
      </children>
    </children>
    <children xsi:type="Element" name="tkgNbDgyqiMFVsGvZ" value="h">
      <children xsi:type="Text" name="RmUSgfHkVt" value="D"/>
      <children xsi:type="Text" name="cmhcOsTBOWSxqPz" value="r"/>
    </children>
    <children xsi:type="Text" name="NZUnrOoLkjeignCPV" value="j"/>
    <children xsi:type="Text" name="qTkkw" value="q"/>
    <children xsi:type="Attribute" name="hNlEoQ" value="t"/>
    <children xsi:type="Attribute" name="qvtKazMgoBdac" value="M"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="iEYjlPR" value="Y">
        <children xsi:type="Element" name="NAgwp" value="Z">
          <children xsi:type="Element" name="WZigldCx" value="l">
            <children xsi:type="Text" name="USsBbi" value="Z"/>
            <children xsi:type="Attribute" name="cNIqAzPqkJzJSui" value="S"/>
          </children>
          <children xsi:type="Attribute" name="ePlhFeMxEQrwGCaJCSD" value="K"/>
          <children xsi:type="Attribute" name="PgiUh" value="z"/>
        </children>
        <children xsi:type="Text" name="rnMsxBiqGDQle" value="O"/>
        <children xsi:type="Attribute" name="qUwLS" value="d"/>
      </children>
      <children xsi:type="Element" name="sNLsPxArtoeJLBIJ" value="N">
        <children xsi:type="Text" name="QwtskuJdWkgH" value="z"/>
      </children>
      <children xsi:type="Element" name="DezFcEFnV" value="y">
        <children xsi:type="Element" name="amXPxTGJxqLYzMWvSyi" value="L">
          <children xsi:type="Text" name="IDpMDKERJLfmFVdn" value="a"/>
        </children>
        <children xsi:type="Text" name="NjpiHEsqvXTBC" value="Y"/>
        <children xsi:type="Attribute" name="DCyCIXzKA" value="y"/>
      </children>
      <children xsi:type="Element" name="IaKxY" value="z">
        <children xsi:type="Attribute" name="HCbARB" value="o"/>
      </children>
      <children xsi:type="Text" name="ihJkb" value="Y"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="khgjMDsQrfZcI" value="Y">
      <children xsi:type="Element" name="WushYNhNS" value="H">
        <children xsi:type="Text" name="uUPDILBIvkFgboNaFL" value="L"/>
      </children>
      <children xsi:type="Text" name="XtCCVgnBQBDgLnN" value="T"/>
      <children xsi:type="Text" name="dmzYOLZSnTNENLxCe" value="g"/>
    </children>
    <children xsi:type="Text" name="cciDqADYqYLcEka" value="q"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="jbQzVf" value="v">
          <children xsi:type="Element" name="oBNIflnkTXTONzFK" value="E">
            <children xsi:type="Element" name="FJNYT" value="h">
              <children xsi:type="Text" name="aMwwWWAZK" value="p"/>
              <children xsi:type="Attribute" name="PeNEm" value="R"/>
            </children>
            <children xsi:type="Text" name="qcDNZSyPhJXkHz" value="u"/>
            <children xsi:type="Text" name="hktElqMgwxSMLZxM" value="i"/>
            <children xsi:type="Attribute" name="drThPsCBCFNlBDFiNgn" value="i"/>
            <children xsi:type="Attribute" name="UujBPlbS" value="b"/>
            <children xsi:type="Attribute" name="YhmruUkAWsqPxqdCq" value="I"/>
            <children xsi:type="Attribute" name="efNoZ" value="P"/>
          </children>
          <children xsi:type="Text" name="MXhdAjOMPluXxfPy" value="P"/>
          <children xsi:type="Text" name="dcfNidriwgB" value="Q"/>
          <children xsi:type="Attribute" name="bbyYWZAQxXrq" value="t"/>
        </children>
        <children xsi:type="Element" name="SEMjlHcW" value="v">
          <children xsi:type="Text" name="JhtuAIEsU" value="W"/>
        </children>
        <children xsi:type="Element" name="QEIGTOJHnjRDgVx" value="J">
          <children xsi:type="Text" name="geNSYvGavpRMRFasjZY" value="W"/>
          <children xsi:type="Text" name="ZEdXENrdv" value="y"/>
          <children xsi:type="Attribute" name="tshSWvjycgsO" value="t"/>
        </children>
        <children xsi:type="Attribute" name="kgDZGRmdxvlCjP" value="L"/>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
        <children xsi:type="Element" name="adGwOEJJnCRl" value="M">
          <children xsi:type="Element" name="fETdAlDqBi" value="s">
            <children xsi:type="Text" name="wjoOsOzvYNLvxZI" value="i"/>
            <children xsi:type="Attribute" name="WQzQrktwYywAnnrKq" value="Y"/>
          </children>
          <children xsi:type="Element" name="yrLBmRmqj" value="C">
            <children xsi:type="Attribute" name="XHQewAIrkEuafFDhzmC" value="D"/>
            <children xsi:type="Attribute" name="smOeiNKlZBTRDUtLCjV" value="A"/>
            <children xsi:type="Attribute" name="lpfFKFDKZIcr" value="N"/>
          </children>
          <children xsi:type="Text" name="pwPLDmxRKkscKSRhPRZ" value="z"/>
        </children>
        <children xsi:type="Element" name="QnUVmzJmpUgPo" value="Y">
          <children xsi:type="Element" name="VxbUf" value="w">
            <children xsi:type="Attribute" name="gXqyIeDjpfhbQ" value="w"/>
          </children>
          <children xsi:type="Element" name="TKfraQBqrgWIIcyiSoH" value="A">
            <children xsi:type="Text" name="WNkAiHJd" value="R"/>
            <children xsi:type="Attribute" name="entTdW" value="K"/>
            <children xsi:type="Attribute" name="IIPTK" value="f"/>
          </children>
          <children xsi:type="Attribute" name="BWScyewfeyCZeoWhmw" value="Q"/>
        </children>
        <children xsi:type="Text" name="crBQSWlDFlxXGpPtw" value="i"/>
        <children xsi:type="Attribute" name="WNGDlHvd" value="u"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="HKUFkLrtCYayTNuHXbw" value="s">
        <children xsi:type="Text" name="AtPeJEdBiw" value="m"/>
        <children xsi:type="Attribute" name="cRjLjsBeJ" value="L"/>
      </children>
      <children xsi:type="Element" name="Pgdhoj" value="f">
        <children xsi:type="Element" name="bjtrveCSeb" value="o">
          <children xsi:type="Element" name="bopixmYtrXeNwn" value="X">
            <children xsi:type="Text" name="sMQaBPnBexYVGoHSIHP" value="Y"/>
          </children>
          <children xsi:type="Element" name="cqORNAGlByl" value="H">
            <children xsi:type="Text" name="rAVbncBJoieOcPU" value="V"/>
            <children xsi:type="Text" name="SWBEbwXdmBQAT" value="E"/>
            <children xsi:type="Text" name="qNzak" value="T"/>
            <children xsi:type="Attribute" name="VWSpkKqZiSlhqSPpgd" value="I"/>
          </children>
        </children>
        <children xsi:type="Attribute" name="KiZEauSvNjawzV" value="K"/>
      </children>
      <children xsi:type="Element" name="MriTNFKKhGLVhbz" value="Z">
        <children xsi:type="Text" name="rDcQnCUEjyCXnForEB" value="l"/>
        <children xsi:type="Attribute" name="TRvQPGxrzzEhWdm" value="H"/>
      </children>
      <children xsi:type="Text" name="FyGZiVgUYAybU" value="i"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="hLjAmWX" value="F">
            <children xsi:type="Element" name="NiymGx" value="u">
              <children xsi:type="Element" name="EQBTZxpSggoDesjh" value="Q">
                <children xsi:type="Element" name="dILDgPrLDqUKIEyhnQ" value="z">
                  <children xsi:type="Text" name="vgEMMDfBHLqOkyYhLia" value="S"/>
                  <children xsi:type="Attribute" name="jtmaQMKcmKZkdlHHAS" value="z"/>
                </children>
                <children xsi:type="Text" name="xSWxKD" value="v"/>
                <children xsi:type="Attribute" name="aaQWGQUaGytctEbkQUC" value="m"/>
                <children xsi:type="Attribute" name="yhzPWcnONBmU" value="O"/>
                <children xsi:type="Attribute" name="EweICnpsVHsAZgwGN" value="e"/>
              </children>
              <children xsi:type="Text" name="LHtebaKwtCF" value="J"/>
              <children xsi:type="Attribute" name="CgiYXHSDIllIqOxI" value="e"/>
              <children xsi:type="Attribute" name="vJkwyL" value="R"/>
            </children>
            <children xsi:type="Element" name="wLEbqoRaZngiatfCT" value="W">
              <children xsi:type="Attribute" name="FiVNwCzAtiq" value="R"/>
            </children>
          </children>
          <children xsi:type="Element" name="PMBCs" value="L">
            <children xsi:type="Element" name="bmkybRHjL" value="n">
              <children xsi:type="Element" name="gOlCWv" value="a"/>
              <children xsi:type="Text" name="sLSbSqoWae" value="b"/>
              <children xsi:type="Attribute" name="tPbqEOAErX" value="F"/>
            </children>
          </children>
          <children xsi:type="Element" name="dNTHKgXNXvLCoI" value="E">
            <children xsi:type="Element" name="rRvRMZlybxVqIwacpQ" value="O">
              <children xsi:type="Element" name="RjcNMUQmVIz" value="g">
                <children xsi:type="Attribute" name="vgMAHJ" value="M"/>
              </children>
              <children xsi:type="Attribute" name="TubbTKBzKwXCEu" value="x"/>
              <children xsi:type="Attribute" name="QlQcrnv" value="c"/>
            </children>
            <children xsi:type="Element" name="DCKWW" value="E"/>
            <children xsi:type="Text" name="XaFcdhQWlXXK" value="m"/>
          </children>
          <children xsi:type="Text" name="leDvMwYlf" value="f"/>
          <children xsi:type="Attribute" name="tFBABlupv" value="Y"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="qOjhNbSJ" value="f">
          <children xsi:type="Element" name="omUWJOWSxXx" value="l">
            <children xsi:type="Text" name="vVeqHyCZW" value="s"/>
            <children xsi:type="Text" name="lxhEIV" value="a"/>
            <children xsi:type="Attribute" name="ORbGquqG" value="t"/>
            <children xsi:type="Attribute" name="TTJiDivghPEv" value="C"/>
          </children>
          <children xsi:type="Text" name="MtIKarBMeCywPpRfsYG" value="a"/>
        </children>
        <children xsi:type="Element" name="ASPeDS" value="r"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="DTUbCQbepcOwjqBq" value="M">
        <children xsi:type="Text" name="wKrfOak" value="s"/>
        <children xsi:type="Attribute" name="enMiKtFmhLrGTNnGBM" value="t"/>
      </children>
      <children xsi:type="Element" name="brgxzDQKZ" value="Z">
        <children xsi:type="Element" name="IpQqYITOHLTEUP" value="R">
          <children xsi:type="Text" name="CtzEFKFaadKmFjA" value="X"/>
          <children xsi:type="Attribute" name="BoekIWgXrLkO" value="Y"/>
          <children xsi:type="Attribute" name="PkmFQSMEKCZmqnXm" value="b"/>
        </children>
        <children xsi:type="Element" name="VwemzXwRXmag" value="T">
          <children xsi:type="Text" name="phXHjNEDggzdl" value="l"/>
        </children>
        <children xsi:type="Text" name="MZGRbhDOVSgPWrWWoIm" value="F"/>
        <children xsi:type="Attribute" name="EdVPG" value="L"/>
      </children>
      <children xsi:type="Text" name="EDcKFOxhpdB" value="E"/>
      <children xsi:type="Attribute" name="AjmbMHI" value="d"/>
      <children xsi:type="Attribute" name="xmQjuZUd" value="Q"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="ApYGWLyZzoO" value="e">
            <children xsi:type="Element" name="yNDEByvkxTBEcblN" value="h">
              <children xsi:type="Element" name="XDFlaOujTZWcxGWnZD" value="E">
                <children xsi:type="Attribute" name="xfGrgSQrwgh" value="S"/>
              </children>
              <children xsi:type="Text" name="xUhCfCxmhO" value="Q"/>
              <children xsi:type="Attribute" name="XEGMeiDibddOh" value="I"/>
            </children>
            <children xsi:type="Element" name="pDUegubx" value="w">
              <children xsi:type="Text" name="IazWdFUSjpsvqE" value="r"/>
            </children>
            <children xsi:type="Text" name="kWTnuZHwYbAGe" value="B"/>
            <children xsi:type="Text" name="vKoHvCeTmwCGSyCAgr" value="r"/>
          </children>
          <children xsi:type="Element" name="wpsHkbHVmfgfTwow" value="O"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="CLFBMLMin" value="u">
            <children xsi:type="Text" name="SwtJssqgaYSx" value="Y"/>
          </children>
          <children xsi:type="Attribute" name="yWyyajxFiSibPCqH" value="r"/>
          <children xsi:type="Attribute" name="GdxFJznrvhTMkdj" value="q"/>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="BhPWUhyi" value="Y">
            <children xsi:type="Element" name="jLnGMMmxvpuzt" value="H">
              <children xsi:type="Text" name="sOgBPzuFaxug" value="j"/>
              <children xsi:type="Text" name="lILYGUO" value="H"/>
            </children>
            <children xsi:type="Text" name="gKTqlY" value="P"/>
            <children xsi:type="Attribute" name="rFDBakhzCouDygAra" value="N"/>
          </children>
          <children xsi:type="Element" name="GLMvRmJGmZRJjdrZpmG" value="l">
            <children xsi:type="Attribute" name="MUVvYno" value="u"/>
          </children>
          <children xsi:type="Element" name="wNggWOtyvfMKb" value="Q">
            <children xsi:type="Attribute" name="OrXnMVMznR" value="Q"/>
          </children>
          <children xsi:type="Text" name="kxWpogpfnmvhCVdaDj" value="G"/>
          <children xsi:type="Attribute" name="AxdKgIsHQMjOxT" value="Y"/>
          <children xsi:type="Attribute" name="SRhshFQXDhR" value="T"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="nsvBKnahIhFFFZt" value="F"/>
        <children xsi:type="Text" name="vkFaEHBuv" value="y"/>
        <children xsi:type="Text" name="ryUAMW" value="l"/>
        <children xsi:type="Text" name="skIXSJWtsrroNiBkIB" value="z"/>
        <children xsi:type="Attribute" name="vjpbUMtiZZaoGc" value="E"/>
        <children xsi:type="Attribute" name="uPLYizmNlrGnQP" value="K"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Element" name="OoUsfOyvwrV" value="j">
        <children xsi:type="Element" name="iSmXDfrjuu" value="M">
          <children xsi:type="Element" name="aeBbXcZwD" value="G">
            <children xsi:type="Text" name="pEDcpbsiEPjWNoFG" value="C"/>
          </children>
          <children xsi:type="Text" name="FgrXpjiropdKQDJAK" value="V"/>
        </children>
        <children xsi:type="Element" name="XsUcFuGPQJeVKQY" value="c">
          <children xsi:type="Element" name="pNxAnLzMh" value="F"/>
          <children xsi:type="Text" name="rHUawsYaXOuJJ" value="M"/>
        </children>
        <children xsi:type="Text" name="gkxgyJetc" value="e"/>
      </children>
      <children xsi:type="Element" name="aiLfNsHTUFNefJvBZPt" value="h">
        <children xsi:type="Element" name="PXTVJDQe" value="U"/>
        <children xsi:type="Text" name="KfEqC" value="H"/>
        <children xsi:type="Attribute" name="FRgWfTNs" value="g"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="TwSIUBcbkwrrxRB" value="f">
      <children xsi:type="Text" name="wwotjLfCRXfrpA" value="c"/>
    </children>
    <children xsi:type="Element" name="TsZJnfDbefjHC" value="T">
      <children xsi:type="Element" name="BWkCIFS" value="S"/>
    </children>
    <children xsi:type="Text" name="KUBNRzDrScSGsX" value="q"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="DxtcCqrVaPsl" value="F"/>
  <children xsi:type="Element" name="bxBbBFwkREMFcnhsVqm" value="u">
    <children xsi:type="Text" name="mPtVgO" value="c"/>
    <children xsi:type="Text" name="XdXZNZ" value="z"/>
  </children>
  <children xsi:type="Element" name="DKyetRK" value="u">
    <children xsi:type="Element" name="TlSSPBLEzCUXgD" value="W">
      <children xsi:type="Text" name="JUviIoI" value="I"/>
      <children xsi:type="Attribute" name="BjtMlaOSGI" value="Q"/>
      <children xsi:type="Attribute" name="hAOaRKKAWK" value="q"/>
    </children>
    <children xsi:type="Attribute" name="pniAXnBMCejL" value="Y"/>
  </children>
  <children xsi:type="Text" name="ELDtx" value="e"/>
  <children xsi:type="Attribute" name="DDQJux" value="m"/>
</Root>
