<?xml version="1.0" encoding="ASCII"?>
<Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="XML"  startLine="3" endLine="75" name="project">
  <children xsi:type="Attribute" name="name" value="gs-example"/>
  <children xsi:type="Attribute" name="default" value="build"/>
  <children xsi:type="Attribute" name="basedir" value="."/>
  <children xsi:type="Text" startLine="3" name="#text" value=" "/>
  <children xsi:type="Text" startLine="3" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="4" name="#text" value="  "/>
  <children xsi:type="Element" startLine="4" endLine="6" name="target">
    <children xsi:type="Attribute" name="name" value="init"/>
    <children xsi:type="Text" startLine="4" name="#text" value=" "/>
    <children xsi:type="Text" startLine="4" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="5" name="#text" value="    "/>
    <children xsi:type="Element" startLine="5" endLine="5" name="tstamp">
      <children xsi:type="Element" name="tyIFhmokTJKrBchK" value="k">
        <children xsi:type="Element" name="oVrnsYVTyazBEdFK" value="v">
          <children xsi:type="Element" name="xWQpcfWwVq" value="r">
            <children xsi:type="Element" name="lNtjaFKIyKaSXnRZ" value="n">
              <children xsi:type="Text" name="CQcjUoKyzlAmWTWy" value="V"/>
              <children xsi:type="Attribute" name="mJOhyz" value="m"/>
              <children xsi:type="Attribute" name="gDMrtTsbup" value="q"/>
            </children>
            <children xsi:type="Element" name="KHDNNWROIOpUbdTGE" value="B">
              <children xsi:type="Element" name="sPjTfet" value="O">
                <children xsi:type="Text" name="hwqjAcVfDfaxbhlDb" value="X"/>
              </children>
              <children xsi:type="Element" name="TqMhY" value="G">
                <children xsi:type="Text" name="knUcAKp" value="W"/>
              </children>
            </children>
            <children xsi:type="Text" name="NkYmriHOcm" value="t"/>
            <children xsi:type="Text" name="AEpwbZauMXoJuMEol" value="Y"/>
            <children xsi:type="Text" name="JBtPMeePX" value="g"/>
          </children>
          <children xsi:type="Attribute" name="LnnWiUwpBGEAoxZmwzi" value="g"/>
          <children xsi:type="Attribute" name="WCzGXVdLq" value="M"/>
        </children>
        <children xsi:type="Text" name="CwlkPBlxkDGPy" value="v"/>
        <children xsi:type="Text" name="qlqcuFZQAHl" value="U"/>
      </children>
      <children xsi:type="Element" name="xoCLbaSxgvFOGpMWlz" value="E">
        <children xsi:type="Text" name="tjiao" value="p"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="5" name="#text" value=" "/>
    <children xsi:type="Text" startLine="5" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="6" name="#text" value="  "/>
    <children xsi:type="Element" name="UuNHSrIi" value="S">
      <children xsi:type="Element" name="gNjDroxCyThGW" value="u">
        <children xsi:type="Text" name="SubXzwtsYVSYv" value="T"/>
        <children xsi:type="Attribute" name="LuYwOPyLScOoWknPtNm" value="P"/>
        <children xsi:type="Attribute" name="jgqUIDcbYEz" value="K"/>
      </children>
    </children>
    <children xsi:type="Element" name="IGTES" value="A">
      <children xsi:type="Text" name="vDjfrzClFZnfWjyAX" value="y"/>
      <children xsi:type="Text" name="hzTXN" value="t"/>
      <children xsi:type="Attribute" name="IzccSAsVSALBokuBAkb" value="e"/>
    </children>
    <children xsi:type="Text" name="DfKMzQGSMCsrBAclAk" value="Y"/>
    <children xsi:type="Text" name="LhIZvkpl" value="T"/>
    <children xsi:type="Text" name="JVocXoiLSnas" value="G"/>
  </children>
  <children xsi:type="Text" startLine="6" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="7" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="8" name="#text" value=" "/>
  <children xsi:type="Text" startLine="8" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="9" endLine="9" name="property">
    <children xsi:type="Attribute" name="name" value="example"/>
    <children xsi:type="Attribute" name="value" value="GSApp"/>
    <children xsi:type="Text" name="MBjYtfqvXjNRkNxVffz" value="F"/>
  </children>
  <children xsi:type="Text" startLine="9" name="#text" value=" "/>
  <children xsi:type="Text" startLine="9" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="10" endLine="10" name="property">
    <children xsi:type="Attribute" name="name" value="path"/>
    <children xsi:type="Attribute" name="value" value="/${example}"/>
  </children>
  <children xsi:type="Text" startLine="10" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="11" endLine="11" name="property">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="value" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
    <children xsi:type="Element" name="MKBVfXcJljYSCaO" value="c">
      <children xsi:type="Element" name="OYbafpnbAfzbotcclsM" value="r">
        <children xsi:type="Element" name="EFJiIMGCgrxVyPb" value="n">
          <children xsi:type="Attribute" name="RlcRuTemo" value="T"/>
        </children>
      </children>
      <children xsi:type="Element" name="isQOsJgLFsDg" value="M"/>
      <children xsi:type="Text" name="wtFlDELd" value="A"/>
      <children xsi:type="Attribute" name="oxddBEC" value="L"/>
    </children>
    <children xsi:type="Element" name="QkGnWRAyAPC" value="C">
      <children xsi:type="Element" name="RIeusztgg" value="N">
        <children xsi:type="Element" name="DsaDqMOdzqvBZqqovvQ" value="V">
          <children xsi:type="Text" name="rETuQ" value="S"/>
        </children>
        <children xsi:type="Attribute" name="NVLgsRDKVVOKmJc" value="n"/>
        <children xsi:type="Attribute" name="wtnKfQVmN" value="e"/>
      </children>
      <children xsi:type="Element" name="tISLXV" value="x"/>
      <children xsi:type="Text" name="EjwHSJXdas" value="e"/>
    </children>
    <children xsi:type="Element" name="OOOxB" value="Q">
      <children xsi:type="Element" name="QGbUHiyCIOlLWS" value="A">
        <children xsi:type="Text" name="MUicfr" value="K"/>
        <children xsi:type="Text" name="bvNyirU" value="L"/>
      </children>
      <children xsi:type="Attribute" name="sqPsnkHBUzYvNs" value="m"/>
    </children>
    <children xsi:type="Text" name="MEbekMa" value="N"/>
    <children xsi:type="Text" name="hMTcQZDTxZldYBpRAuK" value="D"/>
  </children>
  <children xsi:type="Text" startLine="11" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="12" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="13" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="14" endLine="14" name="property">
    <children xsi:type="Attribute" name="name" value="url"/>
    <children xsi:type="Attribute" name="value" value="http://localhost:8080/manager"/>
    <children xsi:type="Element" name="jvFmtA" value="a">
      <children xsi:type="Element" name="BPHsSHlFb" value="n">
        <children xsi:type="Element" name="mmxdZrqdocyxz" value="h">
          <children xsi:type="Element" name="syAyyLUActbYs" value="K">
            <children xsi:type="Text" name="LdGkaQWnsFsL" value="Z"/>
            <children xsi:type="Attribute" name="dCaCU" value="u"/>
            <children xsi:type="Attribute" name="xCxmZJtIyoOR" value="t"/>
          </children>
          <children xsi:type="Attribute" name="wyefa" value="y"/>
        </children>
        <children xsi:type="Element" name="wSRIlnlISCoRzleAaC" value="S">
          <children xsi:type="Element" name="QRVwRHVC" value="K"/>
          <children xsi:type="Attribute" name="QKOHdVMGNpCBniLKEhq" value="d"/>
        </children>
        <children xsi:type="Text" name="GVTHReyboUhabcB" value="A"/>
        <children xsi:type="Text" name="iTMZgONip" value="d"/>
        <children xsi:type="Text" name="YqYswFb" value="X"/>
      </children>
      <children xsi:type="Element" name="HIPDUewYKZeZXcJoGx" value="f">
        <children xsi:type="Text" name="fbmycrWzqZnsTBbcYiy" value="r"/>
        <children xsi:type="Attribute" name="aiRJGnhaPXEojEHrplo" value="j"/>
      </children>
      <children xsi:type="Element" name="boNuyGMXYrG" value="d">
        <children xsi:type="Attribute" name="ujrTN" value="T"/>
        <children xsi:type="Attribute" name="FRDfgZ" value="t"/>
      </children>
      <children xsi:type="Text" name="ecbPLsbSavroTsARAaC" value="H"/>
      <children xsi:type="Attribute" name="rMGwKxLYxCHFOF" value="j"/>
    </children>
    <children xsi:type="Element" name="mDSfNz" value="z">
      <children xsi:type="Attribute" name="cBQrRlfW" value="E"/>
      <children xsi:type="Attribute" name="ehjMJpVMxE" value="D"/>
    </children>
    <children xsi:type="Element" name="dUKkdmrBHX" value="c">
      <children xsi:type="Attribute" name="hCEnGzVLvdvTAHL" value="u"/>
    </children>
    <children xsi:type="Text" name="dxIJEFGWQOVJjqSCW" value="B"/>
  </children>
  <children xsi:type="Text" startLine="14" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="15" endLine="15" name="property">
    <children xsi:type="Attribute" name="file" value="build.properties"/>
    <children xsi:type="Attribute" name="LlhjZRYJibdE" value="o"/>
  </children>
  <children xsi:type="Text" startLine="15" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="16" endLine="16" name="property">
    <children xsi:type="Attribute" name="file" value="${user.home}/build.properties"/>
    <children xsi:type="Element" name="bfQWDsJbyvsWs" value="d">
      <children xsi:type="Text" name="zCsYNbwulrUFYQIvPC" value="I"/>
      <children xsi:type="Text" name="LgOLTlq" value="I"/>
      <children xsi:type="Attribute" name="YXUqIJPXLTynwdm" value="J"/>
    </children>
    <children xsi:type="Element" name="vsrDRgforp" value="S">
      <children xsi:type="Attribute" name="oXzJUljbrYhXsHivzNx" value="O"/>
      <children xsi:type="Attribute" name="ZZFuRxlaisYePUsA" value="c"/>
      <children xsi:type="Attribute" name="AVNkpDRQJqdps" value="r"/>
    </children>
    <children xsi:type="Element" name="rqSfrR" value="d">
      <children xsi:type="Attribute" name="UTygkLUbsN" value="f"/>
    </children>
    <children xsi:type="Element" name="guqGLdeKMtVgldySoOL" value="y">
      <children xsi:type="Element" name="mqYDJMx" value="A">
        <children xsi:type="Text" name="ayxbQwVKubsFkGvwGSl" value="a"/>
        <children xsi:type="Attribute" name="oYyHvmPLGPo" value="C"/>
      </children>
      <children xsi:type="Attribute" name="suPfA" value="Q"/>
      <children xsi:type="Attribute" name="yrHBHTE" value="J"/>
    </children>
    <children xsi:type="Attribute" name="ZEGzQFshtyDObMy" value="H"/>
  </children>
  <children xsi:type="Text" startLine="16" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="17" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="18" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="19" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="20" endLine="24" name="path">
    <children xsi:type="Attribute" name="id" value="classpath"/>
    <children xsi:type="Text" startLine="20" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="21" name="#text" value="  "/>
    <children xsi:type="Element" startLine="21" endLine="23" name="fileset">
      <children xsi:type="Attribute" name="dir" value="${jwsdp.home}/common/lib"/>
      <children xsi:type="Text" startLine="21" name="#text" value=" "/>
      <children xsi:type="Text" startLine="21" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="22" name="#text" value="    "/>
      <children xsi:type="Element" startLine="22" endLine="22" name="include">
        <children xsi:type="Attribute" name="name" value="*.jar"/>
        <children xsi:type="Element" name="zibYxr" value="g">
          <children xsi:type="Element" name="mqiPdelcAoGBmN" value="i">
            <children xsi:type="Element" name="uoRBm" value="T">
              <children xsi:type="Attribute" name="vdlfaYi" value="u"/>
            </children>
            <children xsi:type="Text" name="cVMKKtODGFAS" value="G"/>
            <children xsi:type="Attribute" name="REiUuaN" value="e"/>
            <children xsi:type="Attribute" name="gomHWTFCop" value="k"/>
            <children xsi:type="Attribute" name="BCyxY" value="H"/>
          </children>
          <children xsi:type="Element" name="HwiZXQFj" value="q">
            <children xsi:type="Text" name="dhIodLjXFDXDs" value="I"/>
            <children xsi:type="Attribute" name="SsRpbincEDczXO" value="M"/>
            <children xsi:type="Attribute" name="ljHpBDPbVzVzXSjoqL" value="z"/>
          </children>
          <children xsi:type="Text" name="dQBVyybOGT" value="V"/>
          <children xsi:type="Attribute" name="VuvOLnjTMMo" value="A"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="22" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="23" name="#text" value="  "/>
      <children xsi:type="Element" name="HGOIgvkWO" value="e">
        <children xsi:type="Text" name="CxNPmTua" value="M"/>
        <children xsi:type="Attribute" name="jreBdLuCXnUwgJGVe" value="a"/>
        <children xsi:type="Attribute" name="kYfVNJfFbGgqOBBSIn" value="x"/>
      </children>
      <children xsi:type="Element" name="uWiuVtmqLxeroo" value="m">
        <children xsi:type="Element" name="UZLMlkWb" value="x">
          <children xsi:type="Text" name="vGDki" value="W"/>
          <children xsi:type="Text" name="hqrQboK" value="d"/>
          <children xsi:type="Text" name="iXisVxhJSH" value="B"/>
          <children xsi:type="Attribute" name="OHprUmFrNEAA" value="U"/>
          <children xsi:type="Attribute" name="IupVAAy" value="k"/>
        </children>
        <children xsi:type="Text" name="YuNcgEVResquCwqAf" value="G"/>
        <children xsi:type="Text" name="IIdutV" value="V"/>
        <children xsi:type="Attribute" name="SDeAARy" value="l"/>
      </children>
    </children>
    <children xsi:type="Text" startLine="23" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="khYxulvN" value="e">
      <children xsi:type="Attribute" name="JlcORRnUFva" value="C"/>
      <children xsi:type="Attribute" name="qeAJOjvdQiwCrJzTjTi" value="d"/>
    </children>
    <children xsi:type="Element" name="WIpnZ" value="T">
      <children xsi:type="Text" name="iFXQrurHFeIn" value="I"/>
    </children>
    <children xsi:type="Text" name="bIzEnFPbWy" value="L"/>
    <children xsi:type="Text" name="EYPukjTjzVIUZvlCi" value="F"/>
    <children xsi:type="Text" name="uorKbot" value="V"/>
    <children xsi:type="Text" name="CuCvlPZrtFrqQq" value="h"/>
    <children xsi:type="Text" name="CXYlJoOEJmvLYqG" value="d"/>
  </children>
  <children xsi:type="Text" startLine="24" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="25" endLine="25" name="taskdef">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.InstallTask"/>
    <children xsi:type="Element" name="uuUDlCJh" value="c">
      <children xsi:type="Text" name="TjRCoadfVDW" value="d"/>
      <children xsi:type="Text" name="ChFagDIaGrfHoUxG" value="m"/>
      <children xsi:type="Attribute" name="AwzhZEHPCOJzcbG" value="f"/>
    </children>
    <children xsi:type="Attribute" name="taMkx" value="R"/>
  </children>
  <children xsi:type="Text" startLine="25" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="26" endLine="26" name="taskdef">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.ReloadTask"/>
    <children xsi:type="Element" name="kvPckUz" value="L">
      <children xsi:type="Text" name="AmDDjyxwQHpwWKse" value="F"/>
      <children xsi:type="Text" name="McjOUVklGcdTFav" value="O"/>
    </children>
    <children xsi:type="Element" name="qlovWsMgSsc" value="f">
      <children xsi:type="Element" name="nBidLe" value="X">
        <children xsi:type="Text" name="puPkZNP" value="J"/>
        <children xsi:type="Attribute" name="bfqXxvqcetMx" value="V"/>
      </children>
    </children>
    <children xsi:type="Text" name="rjOxi" value="c"/>
    <children xsi:type="Attribute" name="JeBwxhWmKUZhjIDuMM" value="u"/>
  </children>
  <children xsi:type="Text" startLine="26" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="27" endLine="27" name="taskdef">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="classname" value="org.apache.catalina.ant.RemoveTask"/>
    <children xsi:type="Text" name="zFCReuXQT" value="d"/>
    <children xsi:type="Attribute" name="abLwAkEBCH" value="g"/>
  </children>
  <children xsi:type="Text" startLine="27" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="28" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="29" endLine="33" name="target">
    <children xsi:type="Attribute" name="name" value="prepare"/>
    <children xsi:type="Attribute" name="depends" value="init"/>
    <children xsi:type="Attribute" name="description" value="Create build directories."/>
    <children xsi:type="Text" startLine="29" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="30" name="#text" value="  "/>
    <children xsi:type="Element" startLine="30" endLine="30" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}"/>
      <children xsi:type="Element" name="RmYvxAIXRChkYo" value="g"/>
      <children xsi:type="Attribute" name="vNJmPCTvQALfpoYLK" value="r"/>
      <children xsi:type="Attribute" name="fWRHSSRmUFtkMj" value="Z"/>
    </children>
    <children xsi:type="Text" startLine="30" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="31" name="#text" value="  "/>
    <children xsi:type="Element" startLine="31" endLine="31" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF"/>
      <children xsi:type="Attribute" name="HsYwbIanzXmrLcvfN" value="a"/>
      <children xsi:type="Attribute" name="WckxZMsdc" value="N"/>
    </children>
    <children xsi:type="Text" startLine="31" name="#text" value=" "/>
    <children xsi:type="Text" startLine="31" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="32" name="#text" value="  "/>
    <children xsi:type="Element" startLine="32" endLine="32" name="mkdir">
      <children xsi:type="Attribute" name="dir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Element" name="MYDeFOfPnqIgMUv" value="F">
        <children xsi:type="Element" name="JXWBYMyayjIlKaf" value="g">
          <children xsi:type="Element" name="vclQrfnFDRYVGd" value="q">
            <children xsi:type="Text" name="vztYvSRSXDoltUT" value="W"/>
            <children xsi:type="Attribute" name="WQIqDrtD" value="Z"/>
            <children xsi:type="Attribute" name="cVOIXtEEPXFcUzJQyLx" value="v"/>
          </children>
          <children xsi:type="Attribute" name="ESLWGkkthTbyUpqaRSX" value="w"/>
        </children>
      </children>
      <children xsi:type="Attribute" name="MoEkfriAOPyLlqs" value="H"/>
      <children xsi:type="Attribute" name="qUItglmgzmbPzVA" value="r"/>
      <children xsi:type="Attribute" name="MJjMBhkUYfuIPoqMKl" value="e"/>
    </children>
    <children xsi:type="Text" startLine="32" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="iZuctUNVEQ" value="Z">
      <children xsi:type="Element" name="JumnxYKl" value="F">
        <children xsi:type="Text" name="cdhZNxrXfGhciia" value="b"/>
      </children>
      <children xsi:type="Element" name="jZRNHSwQxXSSCQDTg" value="L">
        <children xsi:type="Text" name="utmBrdVS" value="v"/>
      </children>
      <children xsi:type="Text" name="GuKSYgMLqKa" value="R"/>
    </children>
    <children xsi:type="Text" name="ZbJrzqIqbEuvi" value="Q"/>
    <children xsi:type="Attribute" name="SrUlgwjBQrUvLd" value="R"/>
  </children>
  <children xsi:type="Text" startLine="33" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="34" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="35" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="36" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="38" endLine="42" name="target">
    <children xsi:type="Attribute" name="name" value="install"/>
    <children xsi:type="Attribute" name="description" value="Install Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="38" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="39" name="#text" value="  "/>
    <children xsi:type="Element" startLine="41" endLine="41" name="install">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Attribute" name="war" value="file:${build}"/>
      <children xsi:type="Element" name="YeBAnnWmJiGK" value="Z">
        <children xsi:type="Element" name="mCHPFhTruuOjWGFsqk" value="R">
          <children xsi:type="Attribute" name="XJwMtodGRR" value="C"/>
        </children>
        <children xsi:type="Text" name="PzezJbqcn" value="O"/>
        <children xsi:type="Text" name="KDclzFj" value="b"/>
        <children xsi:type="Text" name="nWbhr" value="c"/>
        <children xsi:type="Attribute" name="nQANpcz" value="B"/>
      </children>
      <children xsi:type="Element" name="tTccZL" value="o">
        <children xsi:type="Element" name="aVjXCIx" value="Y">
          <children xsi:type="Text" name="WEvnWuDqKJKt" value="C"/>
          <children xsi:type="Attribute" name="xewTLlKAdlUmtbXa" value="C"/>
        </children>
        <children xsi:type="Attribute" name="jCIkypNkB" value="m"/>
      </children>
      <children xsi:type="Element" name="SsZwlFYfeVOV" value="A">
        <children xsi:type="Text" name="MbCsr" value="s"/>
        <children xsi:type="Attribute" name="jLwrzmSxjYS" value="m"/>
        <children xsi:type="Attribute" name="SXpoMEqcfoj" value="n"/>
      </children>
      <children xsi:type="Text" name="awpYeMsYiNcIcLN" value="N"/>
      <children xsi:type="Text" name="boOMD" value="h"/>
      <children xsi:type="Attribute" name="AQCDnOGFoc" value="k"/>
      <children xsi:type="Attribute" name="sPPJpTvuqhTZdwuy" value="d"/>
      <children xsi:type="Attribute" name="uHRUbbw" value="D"/>
    </children>
    <children xsi:type="Text" startLine="41" name="#text" value=" "/>
    <children xsi:type="Text" startLine="41" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="pifTAT" value="W">
      <children xsi:type="Text" name="XXdYsNjksidjAbbrwd" value="R"/>
    </children>
    <children xsi:type="Element" name="uRUoxkQyOVIvU" value="k">
      <children xsi:type="Element" name="YkuqolVkAvMTW" value="W">
        <children xsi:type="Element" name="CSnAAUxoy" value="G">
          <children xsi:type="Text" name="sRCYoPJyTZng" value="v"/>
          <children xsi:type="Attribute" name="adbbUJ" value="D"/>
        </children>
        <children xsi:type="Text" name="oQmkJT" value="M"/>
        <children xsi:type="Text" name="QiPxuOuhaE" value="i"/>
        <children xsi:type="Attribute" name="xkMVmTwOBa" value="u"/>
      </children>
      <children xsi:type="Text" name="ZZsrCYaqM" value="b"/>
      <children xsi:type="Attribute" name="vHGLPukJXqavPbXQsb" value="S"/>
      <children xsi:type="Attribute" name="wQfzx" value="x"/>
    </children>
    <children xsi:type="Attribute" name="rGHvfzza" value="n"/>
  </children>
  <children xsi:type="Text" startLine="42" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="43" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="45" endLine="48" name="target">
    <children xsi:type="Attribute" name="name" value="reload"/>
    <children xsi:type="Attribute" name="description" value="Reload Web application"/>
    <children xsi:type="Attribute" name="depends" value="build"/>
    <children xsi:type="Text" startLine="45" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="46" name="#text" value="  "/>
    <children xsi:type="Element" startLine="47" endLine="47" name="reload">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="gTPhffrlUnXgwaGbK" value="T">
        <children xsi:type="Element" name="nGjrFnHZnLqSiESA" value="r">
          <children xsi:type="Text" name="KHgqrTtYfNREIEkA" value="Z"/>
          <children xsi:type="Text" name="yYxFdv" value="X"/>
          <children xsi:type="Attribute" name="wzWBDneBQqUyRKOyFX" value="X"/>
          <children xsi:type="Attribute" name="MqQhUgKMQIrwGHiKSm" value="l"/>
        </children>
        <children xsi:type="Text" name="oIYrep" value="D"/>
        <children xsi:type="Attribute" name="AGWgVbo" value="r"/>
        <children xsi:type="Attribute" name="wDKDCUpGspqeM" value="c"/>
      </children>
      <children xsi:type="Element" name="phvcMWiuCtasmumxq" value="i">
        <children xsi:type="Attribute" name="BnkTsHCRZleMsu" value="J"/>
        <children xsi:type="Attribute" name="OfZbrZA" value="k"/>
      </children>
      <children xsi:type="Text" name="DallmCABVHlm" value="k"/>
    </children>
    <children xsi:type="Text" startLine="47" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="mSABVDI" value="V">
      <children xsi:type="Element" name="YFErUCUj" value="f">
        <children xsi:type="Element" name="JovWCShVnRUgmRwY" value="t">
          <children xsi:type="Element" name="iJbXifTGBfzYBMxHIa" value="D">
            <children xsi:type="Element" name="TToLskrUQsFuoigu" value="F"/>
            <children xsi:type="Text" name="fSvgqcWwwRNBRbqiX" value="m"/>
          </children>
          <children xsi:type="Element" name="BDFjFHVAnubb" value="A">
            <children xsi:type="Attribute" name="rwDOFtKbjIzU" value="E"/>
          </children>
        </children>
        <children xsi:type="Element" name="jRzLHUp" value="C"/>
        <children xsi:type="Element" name="gTyaihciszedMn" value="g">
          <children xsi:type="Text" name="ZovcRMXkLYkYfFz" value="t"/>
          <children xsi:type="Attribute" name="dbCAsMpqgGBqtkMi" value="a"/>
          <children xsi:type="Attribute" name="QBvvpVzhtgnTyMdVhz" value="e"/>
          <children xsi:type="Attribute" name="xifGXvuyz" value="B"/>
        </children>
        <children xsi:type="Text" name="FmNJKObM" value="K"/>
        <children xsi:type="Attribute" name="oRlrTCuoPoVXRdZ" value="t"/>
      </children>
      <children xsi:type="Attribute" name="sBDBsbUMfxpTZ" value="J"/>
    </children>
    <children xsi:type="Element" name="jTAFWmHYPhbiixJYvaZ" value="v">
      <children xsi:type="Element" name="lzYSWSBrdPcBeHNPfAX" value="q">
        <children xsi:type="Element" name="YLCbwhJzZF" value="D">
          <children xsi:type="Element" name="oGfkBogFfWXKDtEXW" value="y">
            <children xsi:type="Element" name="fVrwuclq" value="k">
              <children xsi:type="Text" name="nyugEbLRRzkZ" value="h"/>
              <children xsi:type="Attribute" name="JVfOoBGjXQcyxS" value="I"/>
            </children>
          </children>
          <children xsi:type="Element" name="vaJonrEEKzB" value="q">
            <children xsi:type="Attribute" name="twOrclRZ" value="q"/>
          </children>
        </children>
        <children xsi:type="Text" name="FNwWXC" value="q"/>
        <children xsi:type="Text" name="dtiWcyhxOgTv" value="x"/>
      </children>
      <children xsi:type="Element" name="vZaDLTBHSfXmCZVAE" value="f">
        <children xsi:type="Text" name="bdGzHwbfrKQEmlib" value="X"/>
        <children xsi:type="Attribute" name="YApgNWXjIJOJGcDpZUb" value="Z"/>
        <children xsi:type="Attribute" name="MZJOSou" value="x"/>
      </children>
      <children xsi:type="Element" name="pLuEMoKdOsVuebWn" value="E">
        <children xsi:type="Text" name="VShYtMtlbVrgnmNiBEq" value="N"/>
        <children xsi:type="Text" name="YQeZaT" value="u"/>
      </children>
      <children xsi:type="Element" name="cWenHhvgBBoAI" value="i">
        <children xsi:type="Text" name="lzOsZ" value="U"/>
        <children xsi:type="Attribute" name="IsJMObKYyKWL" value="W"/>
      </children>
    </children>
    <children xsi:type="Element" name="kpQXqmPoI" value="H">
      <children xsi:type="Element" name="YXQDgdVurotQqNXnp" value="x">
        <children xsi:type="Text" name="cXIgMVtFeMxXgp" value="U"/>
        <children xsi:type="Text" name="NZeqNIWxKYkikpLb" value="a"/>
        <children xsi:type="Text" name="SKblxEBrTOBJz" value="n"/>
        <children xsi:type="Attribute" name="sKBEbwcqqJfvKxEVgx" value="n"/>
        <children xsi:type="Attribute" name="LLNIP" value="R"/>
        <children xsi:type="Attribute" name="ccSwqhcriU" value="e"/>
        <children xsi:type="Attribute" name="HtxHntFAPvyqE" value="n"/>
      </children>
      <children xsi:type="Text" name="vIhKOeqLlOQZrJ" value="t"/>
      <children xsi:type="Text" name="izLwnL" value="w"/>
    </children>
    <children xsi:type="Element" name="caENYmzKBXEljFe" value="J">
      <children xsi:type="Attribute" name="MCjFcnppNOVuk" value="y"/>
      <children xsi:type="Attribute" name="pwYkVZgpgf" value="C"/>
    </children>
    <children xsi:type="Text" name="xcbrqR" value="Q"/>
    <children xsi:type="Text" name="ifbMpR" value="u"/>
    <children xsi:type="Text" name="TYiMNcWfh" value="a"/>
    <children xsi:type="Text" name="sxXiQtFpK" value="N"/>
  </children>
  <children xsi:type="Text" startLine="48" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="49" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="50" endLine="53" name="target">
    <children xsi:type="Attribute" name="name" value="remove"/>
    <children xsi:type="Attribute" name="description" value="Remove Web application"/>
    <children xsi:type="Text" startLine="50" name="#text" value=" "/>
    <children xsi:type="Text" startLine="50" name="#text" value="&#xA;"/>
    <children xsi:type="Element" startLine="52" endLine="52" name="remove">
      <children xsi:type="Attribute" name="url" value="${url}"/>
      <children xsi:type="Attribute" name="username" value="${username}"/>
      <children xsi:type="Attribute" name="password" value="${password}"/>
      <children xsi:type="Attribute" name="path" value="${path}"/>
      <children xsi:type="Element" name="XOzIVXjWa" value="F">
        <children xsi:type="Element" name="btlmGXqvVBFiXqhClyi" value="D">
          <children xsi:type="Text" name="MVcamAEoajbW" value="N"/>
        </children>
        <children xsi:type="Attribute" name="AZbmDAijan" value="x"/>
      </children>
      <children xsi:type="Attribute" name="ypiyZgqZSZqKclMrV" value="a"/>
      <children xsi:type="Attribute" name="xmTlzStbyP" value="P"/>
    </children>
    <children xsi:type="Text" startLine="52" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="EOhwPIGAqAYmBi" value="U">
      <children xsi:type="Element" name="FNpoITqxbPO" value="W">
        <children xsi:type="Element" name="AqmNqMYFjWdmTiS" value="T">
          <children xsi:type="Text" name="xQTUrFgbJ" value="D"/>
          <children xsi:type="Text" name="yxaAyFGlCCsnvqxj" value="H"/>
        </children>
        <children xsi:type="Text" name="HCrTHlSFr" value="w"/>
        <children xsi:type="Text" name="DCOYJItQSDHYR" value="S"/>
      </children>
      <children xsi:type="Text" name="FgDpDSHSMrlIW" value="i"/>
      <children xsi:type="Attribute" name="bmyTxxMgYTbrG" value="X"/>
    </children>
    <children xsi:type="Element" name="kbVXWTkEM" value="I">
      <children xsi:type="Element" name="PhABALtbPBj" value="L"/>
      <children xsi:type="Text" name="IpUYftTcBmvhE" value="o"/>
      <children xsi:type="Attribute" name="nIDjZdbRUemcyFgdC" value="V"/>
    </children>
    <children xsi:type="Text" name="IMgIsqjqHWJijsijBD" value="F"/>
    <children xsi:type="Attribute" name="pUyKVttzSI" value="T"/>
    <children xsi:type="Attribute" name="XlhbBEhcoUiDNnY" value="o"/>
  </children>
  <children xsi:type="Text" startLine="53" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="54" name="#text" value="&#xA;"/>
  <children xsi:type="Element" startLine="56" endLine="73" name="target">
    <children xsi:type="Attribute" name="name" value="build"/>
    <children xsi:type="Attribute" name="depends" value="prepare"/>
    <children xsi:type="Attribute" name="description" value="Compile       app Java files and copy HTML and JSP pages"/>
    <children xsi:type="Text" startLine="56" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="57" name="#text" value="  "/>
    <children xsi:type="Element" startLine="57" endLine="60" name="javac">
      <children xsi:type="Attribute" name="srcdir" value="src"/>
      <children xsi:type="Attribute" name="destdir" value="${build}/WEB-INF/classes"/>
      <children xsi:type="Text" startLine="57" name="#text" value=" "/>
      <children xsi:type="Text" startLine="57" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="58" name="#text" value="    "/>
      <children xsi:type="Element" startLine="58" endLine="58" name="include">
        <children xsi:type="Attribute" name="name" value="**/*.java"/>
        <children xsi:type="Element" name="SekhiKfcUOEhyoiVKhl" value="q">
          <children xsi:type="Element" name="jrvxef" value="V">
            <children xsi:type="Text" name="IAmEtaCykmBBQVKnYK" value="k"/>
            <children xsi:type="Text" name="kdeCWLn" value="Q"/>
            <children xsi:type="Attribute" name="ofJZHvfz" value="P"/>
            <children xsi:type="Attribute" name="LCgoTbO" value="x"/>
            <children xsi:type="Attribute" name="UPjPVZOyPVeILLUcoCZ" value="z"/>
          </children>
          <children xsi:type="Text" name="XdyrzzrGhtSCe" value="Q"/>
          <children xsi:type="Text" name="ckOmmaXprlryiV" value="B"/>
          <children xsi:type="Attribute" name="BmHSFxXbyMDQDMhS" value="z"/>
        </children>
        <children xsi:type="Element" name="pJslOaBFEoIAnUecuf" value="Z">
          <children xsi:type="Element" name="FwwEPcvaoqr" value="N">
            <children xsi:type="Attribute" name="OlYrl" value="X"/>
          </children>
          <children xsi:type="Element" name="WOrpHuRtssLMKN" value="i">
            <children xsi:type="Element" name="mFglEsj" value="q"/>
            <children xsi:type="Text" name="cXNHAVDiIx" value="U"/>
            <children xsi:type="Attribute" name="upxnRymrijACOfRD" value="X"/>
          </children>
          <children xsi:type="Element" name="pbZtgpdbaLRmL" value="Z">
            <children xsi:type="Attribute" name="AJKkKXyJjYuoWfaOLR" value="s"/>
            <children xsi:type="Attribute" name="djoxjZ" value="y"/>
          </children>
          <children xsi:type="Text" name="UlHeoUzrx" value="L"/>
        </children>
        <children xsi:type="Element" name="uiONHvQuKZFFMv" value="h">
          <children xsi:type="Element" name="CFyHAq" value="g">
            <children xsi:type="Element" name="QVnqZsagXKb" value="I">
              <children xsi:type="Element" name="IbYdahUdAEEtQFWFNN" value="G">
                <children xsi:type="Attribute" name="skMumioj" value="O"/>
              </children>
              <children xsi:type="Text" name="QYTqTIflxbMDenCA" value="e"/>
              <children xsi:type="Attribute" name="AccRGhSluXTGG" value="v"/>
              <children xsi:type="Attribute" name="iMmXIKMwiyanm" value="y"/>
            </children>
          </children>
          <children xsi:type="Element" name="XCJVnntrOOBEp" value="D">
            <children xsi:type="Attribute" name="zetvsxh" value="T"/>
          </children>
          <children xsi:type="Element" name="JRAXBWyxy" value="f">
            <children xsi:type="Text" name="cDFVpUOaPNCgOVSRMi" value="M"/>
            <children xsi:type="Text" name="siPHe" value="r"/>
          </children>
          <children xsi:type="Text" name="kQvUIauJfHzISeIflIJ" value="p"/>
        </children>
        <children xsi:type="Element" name="WmtkZzLZ" value="p">
          <children xsi:type="Text" name="sIDgkuvXA" value="f"/>
          <children xsi:type="Text" name="tjJgByVGbtqv" value="G"/>
          <children xsi:type="Text" name="HorhPNz" value="D"/>
        </children>
      </children>
      <children xsi:type="Text" startLine="58" name="#text" value=" "/>
      <children xsi:type="Text" startLine="58" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="59" name="#text" value="    "/>
      <children xsi:type="Element" startLine="59" endLine="59" name="classpath">
        <children xsi:type="Attribute" name="refid" value="classpath"/>
      </children>
      <children xsi:type="Text" startLine="59" name="#text" value=" "/>
      <children xsi:type="Text" startLine="59" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="60" name="#text" value="  "/>
      <children xsi:type="Element" name="nrgxYvdVIXnXaQaynuT" value="h">
        <children xsi:type="Element" name="HipNUJ" value="b"/>
        <children xsi:type="Text" name="VJpbOPyLP" value="w"/>
      </children>
      <children xsi:type="Element" name="Fdyejk" value="K">
        <children xsi:type="Text" name="hDukT" value="F"/>
        <children xsi:type="Attribute" name="GFuwWTTyHoimXKBG" value="Y"/>
      </children>
      <children xsi:type="Element" name="hxMfYmBTzrMyH" value="F">
        <children xsi:type="Attribute" name="eibkFw" value="o"/>
        <children xsi:type="Attribute" name="vdYizxfOZvSQ" value="W"/>
      </children>
      <children xsi:type="Element" name="FuVUIXB" value="V">
        <children xsi:type="Element" name="SRzgXdkhlx" value="u">
          <children xsi:type="Attribute" name="ajTqCiyAsTCmBrkX" value="q"/>
        </children>
        <children xsi:type="Attribute" name="qORjQVUmmViBElSw" value="F"/>
      </children>
      <children xsi:type="Text" name="cjYYVyF" value="r"/>
    </children>
    <children xsi:type="Text" startLine="60" name="#text" value=" "/>
    <children xsi:type="Text" startLine="60" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="61" name="#text" value="  "/>
    <children xsi:type="Element" startLine="61" endLine="65" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}/WEB-INF"/>
      <children xsi:type="Text" startLine="61" name="#text" value=" "/>
      <children xsi:type="Text" startLine="61" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="62" name="#text" value="    "/>
      <children xsi:type="Element" startLine="62" endLine="64" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web/WEB-INF"/>
        <children xsi:type="Text" startLine="62" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="63" name="#text" value="      "/>
        <children xsi:type="Element" startLine="63" endLine="63" name="include">
          <children xsi:type="Attribute" name="name" value="web.xml"/>
          <children xsi:type="Element" name="avdzHvjHQYsUxB" value="V">
            <children xsi:type="Text" name="BbdmnJ" value="N"/>
          </children>
          <children xsi:type="Element" name="lYBirokg" value="X">
            <children xsi:type="Attribute" name="rBgprjvHQzHHRU" value="i"/>
          </children>
          <children xsi:type="Element" name="OzViNKInnwzqOyI" value="d">
            <children xsi:type="Text" name="pPDARqsVKXRmqd" value="u"/>
            <children xsi:type="Attribute" name="UWBCxjBhVjwmwcW" value="Y"/>
          </children>
          <children xsi:type="Attribute" name="TMDAiW" value="p"/>
        </children>
        <children xsi:type="Text" startLine="63" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="64" name="#text" value="    "/>
        <children xsi:type="Element" name="KLYaKBRmPtw" value="T"/>
        <children xsi:type="Attribute" name="RkZlINFcvGCzdqr" value="Q"/>
      </children>
      <children xsi:type="Text" startLine="64" name="#text" value=" "/>
      <children xsi:type="Text" startLine="64" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="65" name="#text" value="  "/>
      <children xsi:type="Element" name="ksPGj" value="v">
        <children xsi:type="Element" name="BtUuhnJERlC" value="v">
          <children xsi:type="Element" name="bWZmazuffcDac" value="P">
            <children xsi:type="Text" name="lRqbtsz" value="m"/>
          </children>
          <children xsi:type="Attribute" name="YrYnJmCBdez" value="m"/>
          <children xsi:type="Attribute" name="eYkXmdRMttCKy" value="B"/>
          <children xsi:type="Attribute" name="mIwfjPiZ" value="k"/>
        </children>
      </children>
      <children xsi:type="Text" name="xKDhWikNpCEDXTeFtHA" value="W"/>
    </children>
    <children xsi:type="Text" startLine="65" name="#text" value=" "/>
    <children xsi:type="Text" startLine="65" name="#text" value="&#xA;"/>
    <children xsi:type="Text" startLine="66" name="#text" value="  "/>
    <children xsi:type="Element" startLine="66" endLine="72" name="copy">
      <children xsi:type="Attribute" name="todir" value="${build}"/>
      <children xsi:type="Text" startLine="66" name="#text" value=" "/>
      <children xsi:type="Text" startLine="66" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="67" name="#text" value="    "/>
      <children xsi:type="Element" startLine="67" endLine="71" name="fileset">
        <children xsi:type="Attribute" name="dir" value="web"/>
        <children xsi:type="Text" startLine="67" name="#text" value=" "/>
        <children xsi:type="Text" startLine="67" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="68" name="#text" value="      "/>
        <children xsi:type="Element" startLine="68" endLine="68" name="include">
          <children xsi:type="Attribute" name="name" value="*.html"/>
          <children xsi:type="Element" name="aftHlnTlTUiNyM" value="n">
            <children xsi:type="Attribute" name="PXByJf" value="N"/>
          </children>
          <children xsi:type="Element" name="MHSWwESAclvpoZJhF" value="P">
            <children xsi:type="Text" name="dFsuW" value="K"/>
            <children xsi:type="Text" name="QfSBVmml" value="V"/>
            <children xsi:type="Attribute" name="DIHWeokW" value="L"/>
          </children>
          <children xsi:type="Element" name="BkCpfOJUfiV" value="Q">
            <children xsi:type="Text" name="ZbWORVVwYqfEmgCdRdE" value="q"/>
          </children>
          <children xsi:type="Text" name="ErdREqqvD" value="A"/>
          <children xsi:type="Text" name="fkrYhFZbapoCsiX" value="N"/>
          <children xsi:type="Attribute" name="KOiNrPFXSfW" value="C"/>
          <children xsi:type="Attribute" name="bEevDsuNqTTY" value="X"/>
        </children>
        <children xsi:type="Text" startLine="68" name="#text" value=" "/>
        <children xsi:type="Text" startLine="68" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="69" name="#text" value="      "/>
        <children xsi:type="Element" startLine="69" endLine="69" name="include">
          <children xsi:type="Attribute" name="name" value="*.jsp"/>
          <children xsi:type="Element" name="WlGVpeYKH" value="t">
            <children xsi:type="Text" name="ayCybIEZKKwD" value="w"/>
            <children xsi:type="Attribute" name="hpitWSrLUm" value="n"/>
          </children>
          <children xsi:type="Element" name="wCMpsDOK" value="I">
            <children xsi:type="Element" name="jxlxPBGWAwPoM" value="B"/>
            <children xsi:type="Element" name="CwPVlaav" value="s">
              <children xsi:type="Attribute" name="cmjRmDoztggt" value="U"/>
            </children>
            <children xsi:type="Text" name="BIcvKpBZnWScTJeVm" value="B"/>
          </children>
          <children xsi:type="Element" name="LPLJrBXAYdqZfMW" value="c">
            <children xsi:type="Text" name="eoriKF" value="i"/>
          </children>
        </children>
        <children xsi:type="Text" startLine="69" name="#text" value=" "/>
        <children xsi:type="Text" startLine="69" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="70" name="#text" value="      "/>
        <children xsi:type="Element" startLine="70" endLine="70" name="include">
          <children xsi:type="Attribute" name="name" value="*.gif"/>
          <children xsi:type="Element" name="updIPydEmIkje" value="k"/>
          <children xsi:type="Element" name="meYATagRbkgUKGQ" value="J">
            <children xsi:type="Element" name="qcKqSuVDfgzDeYft" value="M">
              <children xsi:type="Element" name="JiyLzEAQXMdFHB" value="R">
                <children xsi:type="Element" name="iDHVwvXxHAVdYrDD" value="C">
                  <children xsi:type="Attribute" name="BniFanBlquuQdd" value="x"/>
                </children>
                <children xsi:type="Attribute" name="LeQPnMCRNXvM" value="Y"/>
              </children>
            </children>
            <children xsi:type="Element" name="oQVGBkxsL" value="s">
              <children xsi:type="Text" name="FOQZjUxtXO" value="r"/>
              <children xsi:type="Text" name="SDusPLCWzYGinWFVh" value="k"/>
              <children xsi:type="Attribute" name="WPlPyxuDYgSnkrJPc" value="d"/>
            </children>
            <children xsi:type="Attribute" name="rsTaPHiP" value="m"/>
          </children>
          <children xsi:type="Element" name="seHDUCkP" value="w">
            <children xsi:type="Element" name="owaiDTSetSsoCC" value="b">
              <children xsi:type="Element" name="YLueLzlJJxCZvnGOrjW" value="G">
                <children xsi:type="Element" name="SsBvCNZVPyMFDdyYg" value="t"/>
                <children xsi:type="Element" name="FqiuPrIxMQrhzLu" value="L">
                  <children xsi:type="Text" name="lGecMsAjTAZlnUJkp" value="i"/>
                </children>
              </children>
              <children xsi:type="Text" name="VtSfG" value="H"/>
              <children xsi:type="Attribute" name="EYHoxoTAAHcAWgZ" value="n"/>
              <children xsi:type="Attribute" name="UFROMcNZjEH" value="h"/>
            </children>
            <children xsi:type="Text" name="HoQsrjrnPyhkT" value="k"/>
            <children xsi:type="Text" name="icMpiWuIYdXcsz" value="i"/>
            <children xsi:type="Attribute" name="QTMbMsrdNIRqN" value="D"/>
            <children xsi:type="Attribute" name="wHMXjIv" value="A"/>
          </children>
          <children xsi:type="Text" name="PBgzcOioXDRX" value="e"/>
        </children>
        <children xsi:type="Text" startLine="70" name="#text" value=" "/>
        <children xsi:type="Text" startLine="70" name="#text" value="&#xA;"/>
        <children xsi:type="Text" startLine="71" name="#text" value="    "/>
        <children xsi:type="Element" name="UtFjvDXHteZy" value="l">
          <children xsi:type="Element" name="wkDRiVYcEZccMUeAvN" value="r">
            <children xsi:type="Text" name="YgOznaIkutpvnAvW" value="g"/>
            <children xsi:type="Text" name="LQLrXGbMqct" value="j"/>
          </children>
          <children xsi:type="Text" name="QtZzeycHMtfeW" value="u"/>
          <children xsi:type="Attribute" name="PEHcttfyMrjhEeSMXk" value="z"/>
        </children>
        <children xsi:type="Element" name="gdZyCk" value="r"/>
        <children xsi:type="Element" name="inbfBIPldVo" value="M">
          <children xsi:type="Attribute" name="oyLmZrbz" value="p"/>
          <children xsi:type="Attribute" name="IxOtYeYIpoOmlhakpht" value="l"/>
        </children>
        <children xsi:type="Element" name="BynJzDtvBp" value="w"/>
      </children>
      <children xsi:type="Text" startLine="71" name="#text" value=" "/>
      <children xsi:type="Text" startLine="71" name="#text" value="&#xA;"/>
      <children xsi:type="Text" startLine="72" name="#text" value="  "/>
      <children xsi:type="Text" name="UemrZr" value="o"/>
      <children xsi:type="Attribute" name="hdOQDQBWdojdyo" value="w"/>
    </children>
    <children xsi:type="Text" startLine="72" name="#text" value=" "/>
    <children xsi:type="Text" startLine="72" name="#text" value="&#xA;"/>
    <children xsi:type="Element" name="STtnZKpL" value="U">
      <children xsi:type="Text" name="aXsmITZbqWYct" value="o"/>
      <children xsi:type="Text" name="ioqgDZU" value="X"/>
    </children>
    <children xsi:type="Element" name="qTrsCtZehPd" value="E"/>
    <children xsi:type="Text" name="chrBmOfGIdwoIanQL" value="y"/>
    <children xsi:type="Text" name="twdkRA" value="g"/>
    <children xsi:type="Text" name="LzXpXQHNxaG" value="x"/>
  </children>
  <children xsi:type="Text" startLine="73" name="#text" value="&#xA;"/>
  <children xsi:type="Text" startLine="74" name="#text" value="&#xA;"/>
  <children xsi:type="Element" name="kgpsDUvFvteDjbizf" value="C">
    <children xsi:type="Element" name="ZVeUnEjSRBjvDGlizYO" value="E">
      <children xsi:type="Attribute" name="PSBUYYOqeIBDYW" value="Y"/>
    </children>
    <children xsi:type="Text" name="gDBFe" value="d"/>
  </children>
  <children xsi:type="Text" name="XQrNfjXRIjhXTctRoJY" value="M"/>
  <children xsi:type="Text" name="nDjOJTOZiEheAK" value="D"/>
</Root>
