<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March"/>
  <Families:Family lastName="Sailor">
    <father firstName="Peter"/>
    <mother firstName="Jackie"/>
    <sons firstName="David"/>
    <sons firstName="Dylan"/>
    <daughters firstName="Kelly"/>
    <daughters firstName="cCaOmyylwap"/>
    <daughters firstName="GRCKxiqbDXGWl"/>
  </Families:Family>
  <Families:Family lastName="PjklJUzm">
    <mother firstName="CVeyOchCcy"/>
  </Families:Family>
  <Families:Family lastName="qmOmcKwpI"/>
  <Families:Family lastName="gABLCIVAxA"/>
  <Families:Family lastName="OSzAMrtL">
    <daughters firstName="rDfEZNyyRjR"/>
  </Families:Family>
  <Families:Family lastName="GxewQqoIf">
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="YZrzBtlexrDu">
    <daughters firstName="rNBixGVi"/>
  </Families:Family>
  <Families:Family lastName="cGPlIFzavKjFL">
    <daughters firstName="evMhxmob"/>
  </Families:Family>
  <Families:Family lastName="udkmYvMXHyn"/>
  <Families:Family lastName="YxEqYOASydf"/>
  <Families:Family lastName="YUjHXdxQpR">
    <father firstName="Jim"/>
    <mother firstName="RpFUOSsJanSQ"/>
    <sons firstName="KCCLKCITBde"/>
  </Families:Family>
  <Families:Family lastName="QBuarQMUNz">
    <father firstName="potqvOYsqK"/>
    <mother firstName="aARUhFpQBE"/>
    <sons firstName="LzCufannaM"/>
  </Families:Family>
  <Families:Family lastName="YINIXuGfxo"/>
  <Families:Family lastName="UjnrFMljVy">
    <mother firstName="tVJMJWaZEdtG"/>
    <daughters firstName="DigvHRfNDwZJ"/>
  </Families:Family>
  <Families:Family lastName="DLIQcDUbDqUh">
    <father firstName="nVklXrQfGGg"/>
    <sons firstName="kSjlNSwhcXd"/>
  </Families:Family>
  <Families:Family lastName="yopzWxTVbTG">
    <sons firstName="Brandon"/>
    <daughters firstName="lxpnPdYyuIfdP"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <daughters firstName="VsbpqQYQJHRCW"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="tGlxXiui"/>
    <daughters firstName="spVjpObLi"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="JJaRqlFNrwz"/>
  </Families:Family>
</xmi:XMI>
