<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <mother firstName="GKuoatFPug"/>
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <father firstName="Peter"/>
    <mother firstName="Jackie"/>
    <sons firstName="David"/>
    <sons firstName="Dylan"/>
    <daughters firstName="TZztVybJCL"/>
  </Families:Family>
  <Families:Family lastName="teTxGasFltWN"/>
  <Families:Family lastName="NVEypFFLAYg"/>
  <Families:Family lastName="xhJLsnJactVZ">
    <mother firstName="ffOPncPFYVEfj"/>
  </Families:Family>
  <Families:Family lastName="qilnEviH"/>
  <Families:Family lastName="woVfToPOE">
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="hNVfxPRFz"/>
  <Families:Family lastName="wIWHnBTFjJCq">
    <father firstName="hbilulHF"/>
    <daughters firstName="EbptswwtHW"/>
    <daughters firstName="eReNdwrlw"/>
  </Families:Family>
  <Families:Family lastName="fHbDQiYjcgBK"/>
  <Families:Family lastName="BUvIjmKj"/>
  <Families:Family lastName="zeqbFuZSZ">
    <father firstName="Jim"/>
  </Families:Family>
  <Families:Family lastName="zJIGiZbXWd">
    <father firstName="jmBWbUXZ"/>
  </Families:Family>
  <Families:Family lastName="lbNFTEBfMWkBk">
    <father firstName="rLWtaalpxl"/>
  </Families:Family>
  <Families:Family lastName="QMxkxAad">
    <mother firstName="xXNTkrTnq"/>
  </Families:Family>
  <Families:Family lastName="gqOWYQrHZ">
    <father firstName="CIcgAYpe"/>
  </Families:Family>
  <Families:Family lastName="dIfwDNMI">
    <father firstName="VVMaQCUrbPno"/>
    <sons firstName="Brandon"/>
    <daughters firstName="XlNRLrMEeGeUj"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="sBTlHlLNuH"/>
    <mother firstName="YlpHcPzglZOu"/>
    <daughters firstName="gCcttFcWHzfps"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="OIFOLsdTGzCF"/>
    <daughters firstName="vmureuyvVtc"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="QxNNuyLC"/>
    <mother firstName="AdlswzhUIfuDy"/>
    <sons firstName="SYhSlNZlLzZyX"/>
  </Families:Family>
</xmi:XMI>
