<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <mother firstName="ungaltAi"/>
    <sons firstName="Brandon"/>
    <sons firstName="UILcqqJrEGpz"/>
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <father firstName="Peter"/>
    <mother firstName="Jackie"/>
    <sons firstName="Dylan"/>
  </Families:Family>
  <Families:Family lastName="wwPTrepvb"/>
  <Families:Family lastName="FuARosxhBRL">
    <sons firstName="WJfXEKBrmHnDs"/>
  </Families:Family>
  <Families:Family lastName="uOUauIyZ">
    <mother firstName="xBPNDVhOXJCI"/>
    <daughters firstName="WRoVRfvkUvUJ"/>
  </Families:Family>
  <Families:Family lastName="gQAzOWOYZXR"/>
  <Families:Family lastName="XLDlHrJEsZ">
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="PCTeWvomB"/>
  <Families:Family lastName="uylNIHej">
    <father firstName="VyEoUqIiyETQ"/>
    <mother firstName="mQFFePlHE"/>
    <sons firstName="cjdBxcNsESnJF"/>
  </Families:Family>
  <Families:Family lastName="CCufvcjfae"/>
  <Families:Family lastName="brZBEclGOcaE"/>
  <Families:Family lastName="TliPhflQznC">
    <father firstName="Jim"/>
    <daughters firstName="YKBicNlgHArB"/>
  </Families:Family>
  <Families:Family lastName="nFXAzoLrrr">
    <father firstName="cLsULIkzgAv"/>
    <daughters firstName="TnjeSkCBvn"/>
  </Families:Family>
  <Families:Family lastName="VSuKVlNM">
    <mother firstName="bpbIMrycquUEk"/>
  </Families:Family>
  <Families:Family lastName="vyBnHJfuvTUF"/>
  <Families:Family lastName="CzuPDabHq">
    <sons firstName="HQDtHLjsEek"/>
  </Families:Family>
  <Families:Family lastName="TwzsIhDb">
    <father firstName="QYYTJNhW"/>
    <sons firstName="David"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="UIbDcMFWqvK"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <daughters firstName="BbSGdLnX"/>
    <daughters firstName="FOscmeStJ"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="hEwYzcgt"/>
    <sons firstName="hWWBfVnPH"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <daughters firstName="poHkdyvtQf"/>
  </Families:Family>
</xmi:XMI>
