<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <mother firstName="Cindy"/>
    <daughters firstName="Brenda"/>
    <daughters firstName="sNxJVeJJoAC"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <father firstName="Peter"/>
    <mother firstName="gMYTcSMsqF"/>
    <sons firstName="David"/>
    <sons firstName="Dylan"/>
    <daughters firstName="rmLQJvZcko"/>
  </Families:Family>
  <Families:Family lastName="lSVwfjuHd">
    <sons firstName="aAEmhRyik"/>
  </Families:Family>
  <Families:Family lastName="LFCXXvRWb">
    <mother firstName="TGGcfcxBsg"/>
    <daughters firstName="lcEqnqBetCx"/>
  </Families:Family>
  <Families:Family lastName="HSkpeGBmxpQQ">
    <father firstName="QMOtCfUnOvU"/>
  </Families:Family>
  <Families:Family lastName="ibljqhkJ">
    <sons firstName="gunvsMzZfE"/>
    <sons firstName="MlsKmiYArhZNB"/>
  </Families:Family>
  <Families:Family lastName="hhxFKuBlrZ">
    <daughters firstName="Kelly"/>
    <daughters firstName="xECTLpYJvd"/>
  </Families:Family>
  <Families:Family lastName="zrzwFhKUKY">
    <mother firstName="ZgwfeCxCqcj"/>
  </Families:Family>
  <Families:Family lastName="MXPUCEtRhaEPe"/>
  <Families:Family lastName="bZbHJLREpywLf">
    <father firstName="LhjnqauD"/>
  </Families:Family>
  <Families:Family lastName="zWhcoOmgeBwGH"/>
  <Families:Family lastName="zrbYKsaGxy">
    <father firstName="Jim"/>
  </Families:Family>
  <Families:Family lastName="iBibxPWddoeKo">
    <mother firstName="TcEEUKUSPY"/>
  </Families:Family>
  <Families:Family lastName="GKinJUByaP"/>
  <Families:Family lastName="hrnEbeRkny"/>
  <Families:Family lastName="SRzlBdipma"/>
  <Families:Family lastName="oWOuPqTzBV">
    <mother firstName="UOZgVxIQb"/>
    <sons firstName="Brandon"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <mother firstName="cPqiADrTpKXFl"/>
    <sons firstName="cZWkxrqY"/>
    <daughters firstName="xvEpItzEV"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="OGujtTJUQZlhs"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="HcqTYLJFlwoWh"/>
    <sons firstName="TsbImZovFvI"/>
  </Families:Family>
</xmi:XMI>
