<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <father firstName="SpbjUzwVmiMEH"/>
    <mother firstName="Cindy"/>
    <sons firstName="Brandon"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <father firstName="Peter"/>
    <sons firstName="Dylan"/>
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="ZmLmNRaR"/>
  <Families:Family lastName="FXuHxNOvtKz"/>
  <Families:Family lastName="GNCGmGXtWiiBG"/>
  <Families:Family lastName="WmFHylMrVRwK"/>
  <Families:Family lastName="ciDHqNdD">
    <sons firstName="IyvnUnve"/>
    <sons firstName="uWEcpJbElUNR"/>
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="BcSnHBzGl">
    <father firstName="IjdXYzsAFKx"/>
  </Families:Family>
  <Families:Family lastName="zwUlorvDJoJ"/>
  <Families:Family lastName="MOZOTFkD"/>
  <Families:Family lastName="AaRJDUITmHd">
    <father firstName="JcHWKbAejL"/>
    <sons firstName="xMJzEQQxTdtZH"/>
    <sons firstName="GujHiOAsCPEJ"/>
    <daughters firstName="msePrjfzc"/>
  </Families:Family>
  <Families:Family lastName="VHdYvnIvRTx">
    <father firstName="Jim"/>
    <sons firstName="qBGmpjOPYQO"/>
    <sons firstName="EWdHSbilylN"/>
    <daughters firstName="ONEOYPabqyyGx"/>
  </Families:Family>
  <Families:Family lastName="TGJWdUCsVkvV">
    <sons firstName="znzmvEYYWMcG"/>
    <sons firstName="ynsDFWwoJ"/>
  </Families:Family>
  <Families:Family lastName="pzneGqCdFzo">
    <mother firstName="IZWqqaBlX"/>
  </Families:Family>
  <Families:Family lastName="ZEXZEgjvR"/>
  <Families:Family lastName="foJqCJUOJCRUf"/>
  <Families:Family lastName="qBOMiMpnsq">
    <sons firstName="David"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="ZtgRAteFIn"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="tifkAPsbRX"/>
    <mother firstName="mHzNVYwJxd"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="uQWZcBFw"/>
    <daughters firstName="GPopSAWqw"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="oRbYGPGkM"/>
  </Families:Family>
</xmi:XMI>
