<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <father firstName="Jim"/>
    <sons firstName="Brandon"/>
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <mother firstName="Jackie"/>
    <sons firstName="Dylan"/>
  </Families:Family>
  <Families:Family lastName="bbrmIfxIOO"/>
  <Families:Family lastName="QgCUNvNt"/>
  <Families:Family lastName="RXcapTElAJlF">
    <mother firstName="NzMTIxcr"/>
    <daughters firstName="skJwFlXMu"/>
  </Families:Family>
  <Families:Family lastName="MseneoVFdOLM">
    <father firstName="upaUMcNsWrWDi"/>
  </Families:Family>
  <Families:Family lastName="gkOGZUdGRtoGR">
    <sons firstName="AajdfrAfOYw"/>
    <sons firstName="kUQkqXdYtd"/>
    <sons firstName="YgqZqBBdkSWOh"/>
    <daughters firstName="Kelly"/>
    <daughters firstName="qAqxApMLoN"/>
  </Families:Family>
  <Families:Family lastName="FYrVsjJBA"/>
  <Families:Family lastName="svDKRynbR"/>
  <Families:Family lastName="sfoKLAxDn">
    <father firstName="nIJYmdFvqDZ"/>
  </Families:Family>
  <Families:Family lastName="SNSHrytM">
    <father firstName="yCaKXrwsVVrsD"/>
  </Families:Family>
  <Families:Family lastName="luqoZqLBaeARW">
    <father firstName="Peter"/>
    <mother firstName="EQrmhHjUl"/>
  </Families:Family>
  <Families:Family lastName="IZufFdlE"/>
  <Families:Family lastName="gvutjIgEqmhc">
    <father firstName="xjKwZoBVEX"/>
    <mother firstName="qQwdrtcVxzwz"/>
  </Families:Family>
  <Families:Family lastName="doWTYFNfC">
    <sons firstName="zFIQHlAqkfkF"/>
  </Families:Family>
  <Families:Family lastName="NiBqVCwwEYwIw">
    <father firstName="xYVgUtYmJPig"/>
    <mother firstName="PTwZmDkxAn"/>
  </Families:Family>
  <Families:Family lastName="WAdekeyBzO">
    <sons firstName="David"/>
    <sons firstName="utqiECWkJOTF"/>
    <daughters firstName="SPZwRdJPRdCyL"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <daughters firstName="lKmBQtKLD"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="GakPGxzJYWggv"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="KxfeRuUHWTsm"/>
  </Families:Family>
</xmi:XMI>
