<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <father firstName="yQxqAmrYqctJw"/>
    <mother firstName="XLhgKZVJklQFr"/>
    <sons firstName="Brandon"/>
    <sons firstName="yAUaEjJzzgM"/>
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <father firstName="Peter"/>
    <mother firstName="Jackie"/>
    <sons firstName="Dylan"/>
  </Families:Family>
  <Families:Family lastName="LlIDKXrsynwQ">
    <daughters firstName="dhyhCghFQi"/>
  </Families:Family>
  <Families:Family lastName="IflZZoRlNUJ">
    <father firstName="lyHgnZYqQK"/>
  </Families:Family>
  <Families:Family lastName="dJIajKMbCI">
    <daughters firstName="lndXKTXzS"/>
  </Families:Family>
  <Families:Family lastName="hRpMHgiI">
    <daughters firstName="ozmMYMzSAXFZE"/>
  </Families:Family>
  <Families:Family lastName="TqvnvPkna">
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="aLynrvWB"/>
  <Families:Family lastName="AlbTxqBkj"/>
  <Families:Family lastName="iEnROxcgfEBPT">
    <father firstName="vgAeHoUzNQPt"/>
  </Families:Family>
  <Families:Family lastName="sbeyqOkt">
    <father firstName="HFXODAJGfQm"/>
  </Families:Family>
  <Families:Family lastName="umRqFBXe">
    <father firstName="Jim"/>
    <mother firstName="OWQCfnHj"/>
  </Families:Family>
  <Families:Family lastName="qXFCXfIM"/>
  <Families:Family lastName="OdvNvsCnoWg"/>
  <Families:Family lastName="rcYKQoqC">
    <mother firstName="EiByBkhIMRY"/>
    <sons firstName="dUWteDPWnoBk"/>
  </Families:Family>
  <Families:Family lastName="UmMRdXkV">
    <daughters firstName="ydhjoYYhkcy"/>
  </Families:Family>
  <Families:Family lastName="dPTcGmJkGlcG">
    <sons firstName="David"/>
    <daughters firstName="gRYKGmoSEn"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <mother firstName="KHjgABYvMmNUX"/>
    <daughters firstName="HHaTXHJTM"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <daughters firstName="bXqcmcCm"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="OiOzIlffu"/>
    <sons firstName="TFRIvIlL"/>
    <daughters firstName="whLPIonkb"/>
  </Families:Family>
</xmi:XMI>
