<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <father firstName="Jim"/>
    <mother firstName="Cindy"/>
    <sons firstName="ZcAQYYKAbdl"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <sons firstName="David"/>
    <sons firstName="Dylan"/>
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="yOZgQgCQM">
    <sons firstName="kdMtbusouY"/>
    <sons firstName="weSQGfclTuUm"/>
  </Families:Family>
  <Families:Family lastName="AkcYmjRNMq"/>
  <Families:Family lastName="DtfobLsefSvCY">
    <father firstName="hOsOwsjOEOs"/>
  </Families:Family>
  <Families:Family lastName="gUhbeTLn"/>
  <Families:Family lastName="oSdMsoCtpU">
    <father firstName="jPdvBCruwX"/>
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="JWFYDofmZbyEe">
    <father firstName="jUmLFZxQ"/>
    <mother firstName="AsAUHjncwlKzT"/>
    <sons firstName="TtZdIlreauGi"/>
  </Families:Family>
  <Families:Family lastName="zApkvlhQy"/>
  <Families:Family lastName="ocASUspsPk">
    <father firstName="SWHceirs"/>
  </Families:Family>
  <Families:Family lastName="UZYsLacnwhUz"/>
  <Families:Family lastName="DSCUOYWs">
    <father firstName="Peter"/>
  </Families:Family>
  <Families:Family lastName="GBMCebsUev">
    <father firstName="IJkzlPdhX"/>
    <sons firstName="bDbEyQgb"/>
  </Families:Family>
  <Families:Family lastName="EKadzsXMGktJ"/>
  <Families:Family lastName="NqTgpytOgwH">
    <daughters firstName="vGevrNxT"/>
  </Families:Family>
  <Families:Family lastName="IEVGcBIjz"/>
  <Families:Family lastName="cDreqGDrMlN">
    <father firstName="gZKinLligOs"/>
    <sons firstName="Brandon"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="dmoyACqV"/>
    <daughters firstName="PcSIbPQTBp"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <mother firstName="ZjVZoylPPA"/>
    <daughters firstName="czWzUIEwV"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="XlQksOiXM"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <daughters firstName="bYdskBfkyQ"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <daughters firstName="AWXKieMwdEjlH"/>
  </Families:Family>
</xmi:XMI>
