<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <sons firstName="Brandon"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <father firstName="Peter"/>
    <mother firstName="Jackie"/>
    <sons firstName="Dylan"/>
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="xITJFNex">
    <daughters firstName="jlLriUKWAq"/>
  </Families:Family>
  <Families:Family lastName="VRfiszqoWWz"/>
  <Families:Family lastName="hslEAozq">
    <daughters firstName="IOEOHFLHAxnI"/>
  </Families:Family>
  <Families:Family lastName="JKaDkBmGAfh"/>
  <Families:Family lastName="jUmENwzypWmvR">
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="MEexjCuogUDMc">
    <father firstName="PhOkiOWLcUuW"/>
    <daughters firstName="tSZJdLfJgZbCZ"/>
  </Families:Family>
  <Families:Family lastName="icwFyebD">
    <father firstName="CyPKpaZnOOWy"/>
  </Families:Family>
  <Families:Family lastName="URVBJdGPZvwjP">
    <mother firstName="iBcJudma"/>
  </Families:Family>
  <Families:Family lastName="iUxoITEvhBJUL">
    <father firstName="ImQfXBBZF"/>
  </Families:Family>
  <Families:Family lastName="XrqSKOvbO">
    <father firstName="Jim"/>
    <mother firstName="XNYQCUfvpiVbr"/>
  </Families:Family>
  <Families:Family lastName="mHCBriJduMN">
    <father firstName="THIVDoXeih"/>
    <mother firstName="uplWlHWJVkUGm"/>
    <sons firstName="aBMAltozF"/>
  </Families:Family>
  <Families:Family lastName="CHFWwUFOlNc">
    <father firstName="flgDmUeoblsj"/>
  </Families:Family>
  <Families:Family lastName="xVXXYdiI">
    <father firstName="NYxieLrVK"/>
  </Families:Family>
  <Families:Family lastName="jAVIQzclWQ">
    <daughters firstName="XjvTtsWc"/>
  </Families:Family>
  <Families:Family lastName="iBroIPiaa">
    <sons firstName="David"/>
    <daughters firstName="dPyxUxjctPSzC"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <daughters firstName="ztYvxnJzZ"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="JucXBcCPpswY"/>
    <mother firstName="BzhxnPmzEx"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="wKCTUxTtBhXcM"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <mother firstName="usrUgkhAz"/>
  </Families:Family>
</xmi:XMI>
