<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March"/>
  <Families:Family lastName="Sailor">
    <father firstName="Peter"/>
    <mother firstName="Jackie"/>
    <sons firstName="David"/>
    <sons firstName="Dylan"/>
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="tQKfiwYJdgI">
    <mother firstName="lkZeOSkmm"/>
  </Families:Family>
  <Families:Family lastName="HpHHGHeXkLvp">
    <daughters firstName="olxZnnuo"/>
  </Families:Family>
  <Families:Family lastName="BbITDtAUTVkjR">
    <daughters firstName="ndcFRrIJj"/>
  </Families:Family>
  <Families:Family lastName="pgohFWKDcDfhS"/>
  <Families:Family lastName="fEAJdlTBslO">
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="zWYqvocYesadK">
    <sons firstName="mqelXQmEydmmC"/>
    <daughters firstName="sidHpubFH"/>
  </Families:Family>
  <Families:Family lastName="XHiGhHXT"/>
  <Families:Family lastName="sGKTLVKERSA">
    <daughters firstName="nAFxrfEMYm"/>
  </Families:Family>
  <Families:Family lastName="QFTjVhKyye">
    <mother firstName="GEKkgRtgQGUV"/>
    <daughters firstName="aXrpzLjiHG"/>
  </Families:Family>
  <Families:Family lastName="hWhbSUmaoUOmv">
    <father firstName="Jim"/>
  </Families:Family>
  <Families:Family lastName="UndKEmDsOCzfB"/>
  <Families:Family lastName="WMGHyOvecaQV">
    <sons firstName="ZnkZiyHgC"/>
  </Families:Family>
  <Families:Family lastName="wmPDgcBqZx"/>
  <Families:Family lastName="WRrsMqNE"/>
  <Families:Family lastName="aWuxXajz">
    <sons firstName="Brandon"/>
    <sons firstName="BrjWmpOkhNW"/>
    <daughters firstName="knSYGPnQr"/>
    <daughters firstName="KxyunBEBqCDqE"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="dnualCBmAdvp"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="XRzPmRwhmFWx"/>
    <sons firstName="JbpdOJYx"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <daughters firstName="bRwHHEAdqIFBe"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="UUYrBRKxuG"/>
    <sons firstName="WJADvrbYJZYrF"/>
    <sons firstName="cgiIlqjHRNiQq"/>
    <daughters firstName="BgWnwapt"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
</xmi:XMI>
