<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <father firstName="Jim"/>
    <mother firstName="Cindy"/>
    <sons firstName="Brandon"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <sons firstName="Dylan"/>
    <sons firstName="eXOEyMlKCN"/>
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="dKyDHzLyolKY">
    <sons firstName="DOPFHwVSK"/>
  </Families:Family>
  <Families:Family lastName="OJUxYnHMqZfX"/>
  <Families:Family lastName="iUgqvGxJY"/>
  <Families:Family lastName="DagCtJksdVaZ">
    <mother firstName="WDMPuzkg"/>
  </Families:Family>
  <Families:Family lastName="DmhiERzxL">
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="XlvmAyEaUww">
    <father firstName="hYyXBSKmxrx"/>
  </Families:Family>
  <Families:Family lastName="qgOKNukKt"/>
  <Families:Family lastName="TcYlJfpoyH"/>
  <Families:Family lastName="Mumwlcck">
    <mother firstName="dkDezYKJLTz"/>
    <sons firstName="KUHgFtFTu"/>
    <sons firstName="AdqOvEDPzMZe"/>
  </Families:Family>
  <Families:Family lastName="RWvCbcWEXJ">
    <father firstName="Peter"/>
    <mother firstName="FGnWxVJOkLG"/>
    <sons firstName="vUEziHnhz"/>
  </Families:Family>
  <Families:Family lastName="MqbriaRXGboA">
    <sons firstName="huYhVyZQDcBQ"/>
    <daughters firstName="FnFcIhjq"/>
  </Families:Family>
  <Families:Family lastName="BfMERYBvvBU">
    <daughters firstName="jaTNYZhzjjL"/>
  </Families:Family>
  <Families:Family lastName="YYSRfJpqlW"/>
  <Families:Family lastName="klzoXJWPURa"/>
  <Families:Family lastName="QAyxPvBe">
    <father firstName="UHOnnXcEuzSXr"/>
    <mother firstName="vXYBTuJKaXnG"/>
    <sons firstName="David"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="ozVUxlvmiGZDG"/>
    <mother firstName="NppiGoSJJ"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="uemZUgudEdW"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="hBCUvFLdaTF"/>
    <daughters firstName="PMWtSYcD"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="nGTZdfZZdXEuS"/>
  </Families:Family>
</xmi:XMI>
