<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <mother firstName="Cindy"/>
    <sons firstName="Brandon"/>
    <sons firstName="IjVQLxTKMdCem"/>
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <father firstName="Peter"/>
    <sons firstName="David"/>
  </Families:Family>
  <Families:Family lastName="rjFdpCxjVjDF">
    <daughters firstName="RcqjLRye"/>
  </Families:Family>
  <Families:Family lastName="owJCBTAfhev">
    <mother firstName="nJagQzOIj"/>
  </Families:Family>
  <Families:Family lastName="WcJQwqlnTpUES"/>
  <Families:Family lastName="ayzYQfIJLS"/>
  <Families:Family lastName="FQSMaKgYMTop">
    <sons firstName="LqKnvnVylC"/>
    <sons firstName="ciPgoXQIQER"/>
    <sons firstName="WBtpekfyqEgR"/>
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="hQIztGPQzTm">
    <sons firstName="lMcPAJqsZYWU"/>
  </Families:Family>
  <Families:Family lastName="GWuALvRRak">
    <mother firstName="BzypDKSiiVlb"/>
  </Families:Family>
  <Families:Family lastName="dICVTqxbc">
    <mother firstName="ohUlPpQczZGaO"/>
    <daughters firstName="DdXJCuyqaj"/>
  </Families:Family>
  <Families:Family lastName="HPYyOFypSnRL">
    <father firstName="vYvcRNdiuLR"/>
  </Families:Family>
  <Families:Family lastName="ZmFXgSqMgt">
    <father firstName="Jim"/>
  </Families:Family>
  <Families:Family lastName="aqtzvVyDF">
    <sons firstName="KVQrNYKNeKha"/>
  </Families:Family>
  <Families:Family lastName="svqoyjjImiGS">
    <father firstName="HAjYnopbARHlZ"/>
  </Families:Family>
  <Families:Family lastName="ewhabfTdN">
    <mother firstName="HhOIBSCg"/>
  </Families:Family>
  <Families:Family lastName="ShIZqsUSJzP">
    <father firstName="UdHQksqfU"/>
    <mother firstName="NUeQMhACOf"/>
  </Families:Family>
  <Families:Family lastName="cRpMmaQzVyV">
    <sons firstName="Dylan"/>
    <sons firstName="cQIlDzFZ"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <mother firstName="AlQODmrGJzhg"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="xmYBQqmWWl"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <mother firstName="LAJwjNZz"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
</xmi:XMI>
