<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <father firstName="uGeGpbrbVTd"/>
    <mother firstName="Cindy"/>
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <father firstName="Peter"/>
    <sons firstName="David"/>
    <sons firstName="Dylan"/>
  </Families:Family>
  <Families:Family lastName="TOSfxJClaMkY"/>
  <Families:Family lastName="gOOJniDRUYcWs">
    <daughters firstName="JWTaztvk"/>
  </Families:Family>
  <Families:Family lastName="NSZUuPrn">
    <daughters firstName="szwxRsANsA"/>
  </Families:Family>
  <Families:Family lastName="xxcQoAUcx"/>
  <Families:Family lastName="fELPsXZh">
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="akBRxLTIP">
    <daughters firstName="PIeYPCOgpGAd"/>
  </Families:Family>
  <Families:Family lastName="KVzcdxzrAsHj">
    <father firstName="aoDqZKWtdH"/>
  </Families:Family>
  <Families:Family lastName="amICibmmNbXqX">
    <father firstName="gbVaJPYyLj"/>
  </Families:Family>
  <Families:Family lastName="CzUjMqRChQn">
    <sons firstName="WjYBXTycyRA"/>
  </Families:Family>
  <Families:Family lastName="ZvHsmsUgjFp">
    <father firstName="Jim"/>
    <daughters firstName="gXnxqisiTrAOM"/>
  </Families:Family>
  <Families:Family lastName="vPoESyqG">
    <father firstName="ATWEvzgEEIEEQ"/>
    <mother firstName="giQawrzWhi"/>
    <daughters firstName="LqhIFigi"/>
  </Families:Family>
  <Families:Family lastName="RCfprJwczH"/>
  <Families:Family lastName="qzgdOBdggz"/>
  <Families:Family lastName="nvlcCYjR">
    <mother firstName="baXlfxeUt"/>
  </Families:Family>
  <Families:Family lastName="UmCctmXdHWG">
    <sons firstName="Brandon"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="XzTrnXharBsNd"/>
    <sons firstName="vDFaDSsz"/>
    <daughters firstName="zosnTpimvbTu"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <mother firstName="mdCZuoNXBb"/>
    <daughters firstName="NMDTKxWmBYDx"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="yoVIIrGa"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="dDrTAmqVIkM"/>
    <daughters firstName="IjFaGtQbaqLh"/>
  </Families:Family>
</xmi:XMI>
