<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <mother firstName="Cindy"/>
    <sons firstName="meqONwKTShl"/>
    <daughters firstName="JqqWkMplE"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <father firstName="Peter"/>
    <sons firstName="David"/>
    <sons firstName="Dylan"/>
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="BOEPaTOPCm">
    <mother firstName="ruKYAfWBscdJ"/>
  </Families:Family>
  <Families:Family lastName="nyeUBhyaLp"/>
  <Families:Family lastName="RWvJxMGLP"/>
  <Families:Family lastName="OKggpmGrBW">
    <mother firstName="ImjgSIXIET"/>
  </Families:Family>
  <Families:Family lastName="XjfTcaLKuieJQ">
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="viaUVMvu"/>
  <Families:Family lastName="uAgdfvBJj">
    <sons firstName="SWfXxeOLyG"/>
  </Families:Family>
  <Families:Family lastName="EyzrGfLbyAlfO"/>
  <Families:Family lastName="PxmgebdfIt">
    <father firstName="SCHmXvKP"/>
    <sons firstName="QNEXJuZbj"/>
  </Families:Family>
  <Families:Family lastName="GnaLacapjITlh">
    <father firstName="Jim"/>
    <sons firstName="aFPzKSNMoc"/>
  </Families:Family>
  <Families:Family lastName="GdBKzSDwMDm">
    <daughters firstName="LKLonkfFG"/>
  </Families:Family>
  <Families:Family lastName="DPqdWeKBgGnmI"/>
  <Families:Family lastName="LfjZDDsp"/>
  <Families:Family lastName="ZZeLTftaleb">
    <daughters firstName="AsLuUqMEOhnM"/>
  </Families:Family>
  <Families:Family lastName="lARmiMMWQJZ">
    <father firstName="aYamicXpqDKe"/>
    <sons firstName="Brandon"/>
    <sons firstName="vgWXbxgIVPQI"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="lLnAICmnTTw"/>
    <daughters firstName="eoQuSCoO"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="GbsngBiShEtNC"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="VgCLffwoHeg"/>
    <daughters firstName="LfmTebZCW"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <daughters firstName="kKruHbcdibTti"/>
    <daughters firstName="JCSCveWghM"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <daughters firstName="NoaNulLGqxx"/>
  </Families:Family>
</xmi:XMI>
