<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <father firstName="Jim"/>
    <sons firstName="Brandon"/>
    <sons firstName="XmzjsdwEjV"/>
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <mother firstName="Jackie"/>
    <sons firstName="David"/>
  </Families:Family>
  <Families:Family lastName="EfwziTJYkK">
    <mother firstName="urCqfOAokeeRO"/>
  </Families:Family>
  <Families:Family lastName="ERlQtCOn">
    <father firstName="ItHAJGyfK"/>
    <sons firstName="CDrGNxqUybtSr"/>
  </Families:Family>
  <Families:Family lastName="QpqkZIidmJmI"/>
  <Families:Family lastName="YNvKdYmpKYb">
    <mother firstName="dHOPYNpmQa"/>
  </Families:Family>
  <Families:Family lastName="pVYpNsMBRPPsy">
    <mother firstName="PJqcFFlYa"/>
    <sons firstName="XCgXNnAmPIrrC"/>
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="GUyIlaIxAKLt">
    <father firstName="ZSwJgcHCwA"/>
    <sons firstName="xrAWCJqxMskhy"/>
  </Families:Family>
  <Families:Family lastName="vAGVzwZL">
    <mother firstName="AzWqqozUHWt"/>
    <sons firstName="yGzGdISDPqOTF"/>
  </Families:Family>
  <Families:Family lastName="ydGvQHdoGehBu"/>
  <Families:Family lastName="flqYYlogQJ"/>
  <Families:Family lastName="OKAyTFKJ">
    <father firstName="Peter"/>
  </Families:Family>
  <Families:Family lastName="xUFSJatSUEv">
    <sons firstName="ThGgUGjtxhfUs"/>
    <sons firstName="tTbaPrMD"/>
    <daughters firstName="QLjANRQF"/>
    <daughters firstName="uqyuvRbtX"/>
  </Families:Family>
  <Families:Family lastName="VzvWxUrvF">
    <mother firstName="LjMYycWGkxSA"/>
  </Families:Family>
  <Families:Family lastName="kimqdeLSG">
    <mother firstName="qozMOvOB"/>
    <sons firstName="vEJUJMjgTqFVV"/>
  </Families:Family>
  <Families:Family lastName="VEvVefCvmli"/>
  <Families:Family lastName="GnKRKObENLB">
    <sons firstName="Dylan"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="oJANYPITgsH"/>
    <sons firstName="kTlKzIWzrkm"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME"/>
</xmi:XMI>
