<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <mother firstName="Cindy"/>
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <father firstName="Peter"/>
    <sons firstName="David"/>
    <sons firstName="Dylan"/>
    <daughters firstName="rMyTCuAYQ"/>
  </Families:Family>
  <Families:Family lastName="eAszxghMpD">
    <sons firstName="MyFHXybHcolL"/>
  </Families:Family>
  <Families:Family lastName="rELQdrENUef">
    <father firstName="uMsSoCmXmZq"/>
  </Families:Family>
  <Families:Family lastName="bXPAcIaGJ"/>
  <Families:Family lastName="uPHldZjE">
    <sons firstName="NIACZpZa"/>
  </Families:Family>
  <Families:Family lastName="KHrjwYQdVcL">
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="UbtlaiDl">
    <mother firstName="WxtbDbwSLADR"/>
    <daughters firstName="ioCIRavsecHB"/>
  </Families:Family>
  <Families:Family lastName="lPXiGogxojy">
    <daughters firstName="JeQeMqQIDkrt"/>
  </Families:Family>
  <Families:Family lastName="ksqyqVYldr">
    <father firstName="ARqUjkNxjeM"/>
    <mother firstName="pPSknIabRnzQR"/>
    <sons firstName="LeERyHeaBCs"/>
  </Families:Family>
  <Families:Family lastName="tRJncPqYXh">
    <father firstName="KwXQsItovNHgO"/>
    <mother firstName="qJlyTjqhSUUV"/>
  </Families:Family>
  <Families:Family lastName="yXHNbfPDAVv">
    <father firstName="Jim"/>
    <daughters firstName="RHpHzSaCVfu"/>
  </Families:Family>
  <Families:Family lastName="ReoTcdHtSego">
    <mother firstName="AjfQnXKCwkytc"/>
  </Families:Family>
  <Families:Family lastName="ueWPWoJOkajqq">
    <father firstName="DOEFvqWWC"/>
    <sons firstName="EtiOxATuG"/>
  </Families:Family>
  <Families:Family lastName="fJPssDsT"/>
  <Families:Family lastName="vPVXzqrOFeY">
    <father firstName="mMSMcuFzCUK"/>
  </Families:Family>
  <Families:Family lastName="dbpAPDaq">
    <sons firstName="Brandon"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <mother firstName="wHWrejUKCy"/>
    <sons firstName="DGXVwbMK"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <daughters firstName="HONMkbTaEL"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME"/>
</xmi:XMI>
