<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <father firstName="Jim"/>
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <father firstName="dCvyOanzSf"/>
    <mother firstName="Jackie"/>
    <sons firstName="David"/>
    <sons firstName="Dylan"/>
  </Families:Family>
  <Families:Family lastName="RIFEmIshmFpPN"/>
  <Families:Family lastName="DJJtRIhiHJJ">
    <daughters firstName="DiSCCpKFmO"/>
  </Families:Family>
  <Families:Family lastName="PAvUxNSkj"/>
  <Families:Family lastName="iqhRhohTBgm">
    <mother firstName="EmyExyTwFnrIf"/>
    <sons firstName="lXcDSUyahA"/>
    <daughters firstName="ilyAURqIGg"/>
  </Families:Family>
  <Families:Family lastName="iFyBGHLVpiAp">
    <father firstName="HGyqQohZmhE"/>
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="sjaTCAhhN">
    <sons firstName="fvswgWDhgC"/>
  </Families:Family>
  <Families:Family lastName="itumWOGw">
    <mother firstName="oxVRrivNPfNE"/>
    <sons firstName="VrZrDFhkNvnmV"/>
  </Families:Family>
  <Families:Family lastName="SHbumoyjDBK">
    <father firstName="KbyDplhtFC"/>
    <mother firstName="LZsaPwjmSmJ"/>
  </Families:Family>
  <Families:Family lastName="fSYUQbUuNnLl">
    <father firstName="lijZGamyrhUHB"/>
  </Families:Family>
  <Families:Family lastName="OdvlbQLR">
    <father firstName="Peter"/>
    <daughters firstName="RbEydTeuWWyf"/>
    <daughters firstName="MidKdqpH"/>
  </Families:Family>
  <Families:Family lastName="hoBaklRO"/>
  <Families:Family lastName="vJvvvrDXYjIKT">
    <mother firstName="lZFJMaLj"/>
  </Families:Family>
  <Families:Family lastName="movonJoTafhwf">
    <father firstName="fKroyNGB"/>
  </Families:Family>
  <Families:Family lastName="xPFrOOaPe"/>
  <Families:Family lastName="zMgkbVDiJK">
    <sons firstName="Brandon"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <sons firstName="uRyvmGhjE"/>
    <daughters firstName="xcFvRDLoA"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="bWafeKpz"/>
    <daughters firstName="zLbNibjCOL"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
</xmi:XMI>
