<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <sons firstName="Brandon"/>
    <sons firstName="CwXnxvvVYOlS"/>
    <daughters firstName="lqvjOpAEHhhEg"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <father firstName="Peter"/>
    <mother firstName="Jackie"/>
    <sons firstName="Dylan"/>
    <sons firstName="hHeSVLpE"/>
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="oeYRiQkC">
    <father firstName="ziYrwGlGn"/>
    <mother firstName="NFQDgLtD"/>
  </Families:Family>
  <Families:Family lastName="VyXMODvlzB">
    <sons firstName="XvvkShSlB"/>
    <sons firstName="EDaYmwsKFo"/>
  </Families:Family>
  <Families:Family lastName="qZjOleoa">
    <father firstName="gjPjkifhi"/>
  </Families:Family>
  <Families:Family lastName="bIyFjtAzttS"/>
  <Families:Family lastName="KGJpdkyYypZgQ">
    <mother firstName="oDipAzTxtbghv"/>
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="CHKvXfJw"/>
  <Families:Family lastName="vzwmdYNlWB">
    <father firstName="aVEItJYCKCuV"/>
    <daughters firstName="gfhfDATmQI"/>
    <daughters firstName="RZCThByxTWW"/>
  </Families:Family>
  <Families:Family lastName="prkCLcQuU">
    <mother firstName="INyhWdiPwBCv"/>
  </Families:Family>
  <Families:Family lastName="yjoAgRLCfRMM">
    <father firstName="JyScYbot"/>
  </Families:Family>
  <Families:Family lastName="lxwEXZZEWOsK">
    <father firstName="Jim"/>
    <sons firstName="RlJmIqUFHURa"/>
  </Families:Family>
  <Families:Family lastName="YhpnfxATCCj"/>
  <Families:Family lastName="NdNFuvgxuHqaf"/>
  <Families:Family lastName="znWzAveFYj"/>
  <Families:Family lastName="sBBSouZtdCc">
    <father firstName="DboHgblLjpUbF"/>
    <sons firstName="IgMkEvzVf"/>
  </Families:Family>
  <Families:Family lastName="AyYIeGrOjrnm">
    <sons firstName="David"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <mother firstName="SHHhxAsKi"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="kxAjjiVdNbug"/>
    <sons firstName="SiyKTIXYaiM"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
</xmi:XMI>
