<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Families="Families" xsi:schemaLocation="Families ../../../model/FamiliesClaudio.ecore">
  <Families:Family lastName="March">
    <father firstName="Jim"/>
    <mother firstName="Cindy"/>
    <sons firstName="Brandon"/>
    <sons firstName="vNpLcAJv"/>
    <daughters firstName="vfSiyAcUSpNA"/>
  </Families:Family>
  <Families:Family lastName="Sailor">
    <mother firstName="qfFPquWcQLJj"/>
    <sons firstName="David"/>
    <daughters firstName="Kelly"/>
  </Families:Family>
  <Families:Family lastName="imxOnWRj"/>
  <Families:Family lastName="cNDgwwwA">
    <sons firstName="cOPbZLRxcfOCO"/>
    <sons firstName="ENOXzRHcjX"/>
  </Families:Family>
  <Families:Family lastName="FUXnniLNlJezM"/>
  <Families:Family lastName="XVxGiVaKp"/>
  <Families:Family lastName="TCktGhjUlJ">
    <daughters firstName="Brenda"/>
  </Families:Family>
  <Families:Family lastName="xtkZJDly"/>
  <Families:Family lastName="BpPfNRDfy"/>
  <Families:Family lastName="lBjMvJnFcwmOP"/>
  <Families:Family lastName="iSndwEhoYX">
    <father firstName="GEzhhJuYtKwUh"/>
    <mother firstName="PGSFvDuuh"/>
  </Families:Family>
  <Families:Family lastName="FJfZDzLE">
    <father firstName="Peter"/>
    <mother firstName="wuNPEGuspH"/>
    <daughters firstName="xCZWwOmcsxlg"/>
    <daughters firstName="PCThEXsWIsT"/>
  </Families:Family>
  <Families:Family lastName="iHQCewJjBLOHP"/>
  <Families:Family lastName="CgPNOngB">
    <sons firstName="oYCcnPJW"/>
  </Families:Family>
  <Families:Family lastName="tnWaPOTR">
    <father firstName="uzMOcwxm"/>
  </Families:Family>
  <Families:Family lastName="daxrCgpaSzw">
    <mother firstName="uBXWZpbMBcgZ"/>
    <sons firstName="mqhJUoSAxRd"/>
  </Families:Family>
  <Families:Family lastName="aDWGXZidX">
    <sons firstName="Dylan"/>
    <sons firstName="iePBSMCaFeRIW"/>
    <sons firstName="ICPFqdtED"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME">
    <mother firstName="tHIbaRdK"/>
    <daughters firstName="WNovPQtvvNksQ"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <father firstName="FTOIhfTCNT"/>
  </Families:Family>
  <Families:Family lastName="GENERATED_LASTNAME"/>
  <Families:Family lastName="GENERATED_LASTNAME">
    <daughters firstName="xmygdxgBTLsfv"/>
  </Families:Family>
</xmi:XMI>
