<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <environment name="SQL Server" content="Oracle server" influences="/25/@system"/>
    <stakeholders name="btddyYNPVfLsBCj" content="swuJLsClJfiekeuYkhSNIlFdjEapGVjzbfJMQpBDVjvoVzqCVZGKekfdDc"/>
    <viewpoints name="XiZKbYNMilmw" content="adwyfnpvOTXdMsjHhAgqxatoOUSVYLyd"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/24/@stakeholders.0 /25/@stakeholders.0" identifiesC="/21/@concerns.0 /25/@concerns.0" selects="/25/@viewpoints.0 /24/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/25/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/24/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="cqkuMMiYuaFpBNXe" content="ZEYcIKYwheTgyUYVLACZcwRvDcrFNJusekjYPtHjzVITyyVKwXhczhcqwXQcWUovinszsgQpxPABukDXKhIHlbrAzwcHDa"/>
    <missions name="Vmmoke" content="zuJWkvfAzPrTPDGZbFVORzfXKyfsSPDZToAmYBdJ"/>
    <architecture name="zBYHPlJgtSlqwfsdIeM" content="rZarBogbmxGSWFCdqlCcZFFI"/>
    <stakeholders name="pGROSanxLPDBa" content="XCWykIFOIZocvKLVZzKMPjUvdExWlskdoRHgzRSWd"/>
    <concerns name="DcKmzRBb" content="zXgpHKhRTsZVXlYDIGdwGOXKUUz"/>
    <viewpoints name="peEbKrNcTZVDOmq" content="rbSLusTGXTzleGkaaqKzDnvQw"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="ZRVOytthBVqOdaXOWL" content="ZqnSdwSfSTemmmFfbADTmsgQgfnmsODYPLeogwNHcjFDUBvNtlsJNaieEownkjFXjXgZDooBtKrqxwpRwOAeXGvcTNFADpqTJ"/>
    <concerns name="WtYzcLvmXMUNuecz" content="waaDBWllMAQgbyIqTMGnVMxzBDHtYiEoDlpJzDBKtaJvCsvZxFXPLwo"/>
    <concerns name="QIlOzlVC" content="ZlwvrKTkCIMFFBPAiUatvvcjywVekVbmKHsyKJJfkDKpxBbkhCvGxtDgpfBwVCfqebcozYoANgZWr"/>
    <viewpoints name="fWePZdQKaSPchw" content="ntglekoZBgfuQHFGbdknWwGXsQgkTemwJVHZSxl"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="vwdawHygMlAsmGqvUO" content="MOulHXWTKGTZxvGLbiQvDntBYTwzJHonzkKxWzRPJsJhbtXKPnOFlWahSJUxxhrMEWHsveiwnFeQrvgSKEt"/>
    <stakeholders name="pOrOUXxrTeBcJQk" content="ZzYpMuobqjDrRYvTbuOPdfcwOFVBOyjkOKhvolHeDJgqxOsBENYDnclAhwgejWXWAeXYBigZCjTzdgmiMywUhFDPjb"/>
    <concerns name="HHDueJomNxlC" content="oNqxyjlXcpOZVapCkUrmfZUtkTHouAMtQWULKgUnlhCOsYnBXvVsqRyQtEixrIBOznUXH"/>
    <concerns name="EUCdPcieBPnHFuBptr" content="OpPwveMIEicxybTdTpvRRoI"/>
    <viewpoints name="cifVHdbUpHaVgmuv" content="pBYDcRAEGZWOHOUZxJVtOGYbCUGodnodnjAXhvjFmNJayRQFwYqqBAaSZItPwHsHTLjQBdxuEqxoSPMUXjNQZqVQitdLrETEeD"/>
    <viewpoints name="kLelffjjDLyfNNzjQGV" content="sFLEYJxwbFdDWeQfBvMJOesEZkQjXvufrRFtWMojFiBaVFhbsMtIGoQhGlkboJnmeZcrGIUEbyxtpmq"/>
    <viewpoints name="KIpVOYE" content="CfTVspluYVdhzRZoYRFdCtC"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="NXHbl" content="lJvdmXTRbKDMjLsHgpjqMRRsvFynniRSGHJDBNPDCmTVCgTXYnMVPAtSgADnMcyzehteCEoYfavXzcpbNOMEDKpQwnJZXP"/>
    <stakeholders name="QGyKIUxFjjmFJ" content="VExoUIawPHIUUerKFpCoYiIJaoKXNtARUdtccXAsEHWjVGfCBCUgrLlvJxQLLllhSjayzntODNKKWOcWXDOeMRVZqj"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="SunQEM" content="CHawZXyWkBwVVKiJiEVcHSKQqUnBLlTRuBWlsBUsDvnzHcqClBVijGIicVwGAmtXLIqhHcWkEscEsGYuVfmpHT"/>
    <stakeholders name="AkWzGJ" content="JSJoVuywQQnCQJKElbBPDOWU"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="qDfpmmkuRWywIpWn" content="wQmxSMCfwHQHYuiaPmcRfWuADcbLdnQGTxqMymsaunqUEwYIEjnToIteozMqNORp"/>
    <stakeholders name="ocpDcUMXwvsbjVNpkxb" content="mhiHTgOxrFfTSxEcWfYlofmBYhfpGSm"/>
    <viewpoints name="xeKfg" content="ibRgjirJTrIGiazwRXOXoaDDpFSXogsNanMvqMqbgoMcuFSCOyPFfJxSNUQ"/>
    <viewpoints name="nZKFTlfmSfIngBz" content="MwcWrAOOhkUQuYSDNDelBHfSA"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="rDexKTyrPs" content="khxeRVrIZNiZRMZhlfMAGsNnyuCiOeJDNxWWECPfPnsLcwogIgYoolbmkGyifdvNRxishMaOeymfoYikiGwhhzxKrmbf"/>
    <stakeholders name="BvXARJBZuqPSRczKfUs" content="hhPASgPIwrOiGbThnZfaDtwPiWVqkCgdivLprgxrXXirscLQ"/>
    <concerns name="bjGJRGvYTAltLRCU" content="eixYGoPrTgNfktphJFuGaAntZSelOUNXFT"/>
    <concerns name="VeGGPlEN" content="LjPeDDTkNzWowOJrprEeZCDDCBupINrjOlAfyCaYbqkQeJvLplJiaULVCqxJVRGguFTOb"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="fZspdxckVYUnu" content="QnELxRUPEoVZYivAeodvxfGmLVhAQFShObWtxgcmLZIuPoHnGPolhIqBFRyCIVsMZW"/>
    <stakeholders name="aXRGGMS" content="ElkbTocGgEiHuFYrZKXJJP"/>
    <stakeholders name="ScjhcTxPlYAA" content="YYqafKgXhFkgDIHCfVedIAl"/>
    <stakeholders name="mumFaQKSFtXsCft" content="BlwSkhkCkTFDLATsRqGRHYrgFswWKBnlhiPeyxsxWavAjQDKQKzdkDJFJsnMCfFBsHpTOsxewxfxsR"/>
    <concerns name="lgyvGiXeHdgqlOsg" content="ojIlWlPIVxlJAjuIexbHJoddtwkqbdyxOoADgkqqInKHCEyQzgpcQKKQeZaaeYVTFoFzYhTiRP"/>
    <concerns name="rRRwyYcDoNffrXsuXQP" content="sFiATWcMaxCNyyJaLHVVxUAIDbyXkjHNHGLkSjKEKoNYaEemcZqSpZd"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="GCIDlDfU" content="nOWgcRBZwOKTZjhWZJpMyyUXxrxQEyJZyxijdpckDMGTGFMjqzLONaoStUERIEFJNHxFbWckDAnrhFXdmazuiPfauls"/>
    <architecture name="nyVgDWZBmJg" content="jfSbBMpAqcCUjvBPxmktzKBJSnffCqzBlMlUPFJyS"/>
    <stakeholders name="mCcKbpPZFWhvVwsOB" content="SmJpOrXmCNFRaTrCzQdxKuDtWajweXFxMjbPYtLkkfLpYPKvAslKzbTfEldAJkNFegLLCWmnkTheUapPACSRdpE"/>
    <concerns name="soHCLI" content="CyQUPSEuYWoZiOjOmXeqrxvyGRGviBzFDWGjrwKJC"/>
    <viewpoints name="GkINRtMxpTVn" content="RTXYcvDagaJgwKdqjViCkuhNVbRVzrjWmyisPQmoEHrAcvKXrWbhTBLowrNcZRlPwNStAdadtZRRyjntDhLvJRvzqmGFYLnuSq"/>
    <viewpoints name="AllmRzCN" content="vffPjMrCdPlbzCcvosPomHtH"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="wZnTWpwDSei" content="tyvCBpDnvzYrYXfOoQyCzJDdPmgohh"/>
    <missions name="bRQmtaRlIOSRV" content="cCAhorhbVoinFGdqeuqiLfEEjlD"/>
    <missions name="jfRsBAbUFSnw" content="JpkPWtZWoMRsxBvuGoyQtgIZWLwyDdMaXdwUItrYcLwOobcUknxihpgwfrtmAOxLGXrvVWpPekXClCrVMijqemZp"/>
    <missions name="CFeXpxTcVoQh" content="MwWMVKwaTwmXVfbWefKERXyWGKYlldmMyrIhSIjsYfwTGmcgXWSVTO"/>
    <viewpoints name="VRYUFx" content="duqQOLPCtMJxTNPYkDoDSvRMBpDGCrDidrbLkWpgGQwupmLh"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="bazqCmgr" content="eahPthmFOaYYbpNEWRnREpVOEeDTakmELRzGbGylTvYyvVQoBUkgyvjyiGRswfWfzrsKFOIboUvQfGFP"/>
    <missions name="kCSKnLZuN" content="otrceDyAIRywQufzvEJofLfC"/>
    <architecture name="WzBLOSW" content="InjENcXObYdYxdnQoxEuDOS"/>
    <concerns name="ZlazUQTZNcZfUPN" content="yCyjYSaXYzLlvtiOUjlEVgsKMxjDdHoc"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="BwKeoNQhrTzz" content="SaxkKfNDmburHLKnGJmvMCvnIeg"/>
    <architecture name="zmReaRvu" content="wBXWpnCLtMMgEELrTtHtsTuntIuaFyoSCKB"/>
    <stakeholders name="EuBqztzDmFRNTrhbN" content="ekNzHSqyCnrZBlVDUUZBxTorYiksoSuqEeayyFUwNhAlLAJj"/>
    <stakeholders name="FVFkPwO" content="XSKCNGNdZYFjiIcvyNgCl"/>
    <concerns name="XKIntKuTsohtMw" content="ZQaBvnTGlOrFhVzBRQkpvwVsSBSFmssFLoKDEGtLnsFhRPmHQjDnVsLCceJzhGRwTHnclDuNeRNg"/>
    <viewpoints name="KGeCXwLvOztJClj" content="XThpSjOmvjatrpFMMQTShBMgCxqoQVUjjWfjjuFZOZVooCQFXfgpRgLHICgwFVPmVzzDzLgRSlLucnLsS"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="mvDNVBsBw" content="VvyCHFTibtgxbcjFEnNWTWdGCvhGxSulJmydLldVuQjkTrNpqMMIshvXBSBVgkyBZnOpzDCCiYKo"/>
    <missions name="vGfUxkyAkCSAlHmFfp" content="eQizfDJRNPyIgKcOYhFattExM"/>
    <missions name="wtmnMEqfhTGrbUYRi" content="OhfwyLexphUbxleeQKdkysTMLTHkLK"/>
    <missions name="xBuPFsUi" content="yHqxlvaSeVkHiwUkvMayQxytUdiZ"/>
    <stakeholders name="ncRruxRLikAmp" content="ujruBFqTJMEqswWSzdiAh"/>
    <concerns name="GdLlSlf" content="mXdHkPEhiaTDDuaFKvHPJgSrdUlVyKDBhHSuaDnwEaIRzqEVaBUQqGWshXnvnwnnayfALJ"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="itgCl" content="QHEtijVYgWCozRWgIlPqiCMRBMTsdYcihXTqKhJbdef"/>
    <missions name="ZWXllZeYmqZASDua" content="MHGvXCalrrqCOpQqSOaklKAVSMIsUCtTDBDrdNxLLyEUhSilpLgeTgrbrrsxKMG"/>
    <missions name="SgAAzKCEMSSsIcCNtE" content="ZFMtpesqStBQhOvJKcbcEqMwzaCRRgCHCHiJIqmrkeAPivqVcqDguPgmjFMhZYOfwmkZrgEreKdzTMuLvzexhtqqbZtaHquey"/>
    <architecture name="QRneOENvofxHKD" content="aGuXHyDVsNrwWlFfzGfrDyNaXmRfWueNpMnblJuzlLeDgKntPSXGvadEAAfbKkNqacK"/>
    <concerns name="sGAlNuqh" content="NztygdIHZdgpFoARgQdK"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="xhvvWkEue" content="asznBbYlrmkzfhSTQAlYQdPrPhngA"/>
    <missions name="zpCgMXiiRHcVfeXrTq" content="EZPycbsFqsMZBApGOuWfjjdiEPkAv"/>
    <missions name="PrFwkEmwwePxGGJXa" content="ckSvHnMoJtFAMGtNZEzZBGiXDxLlRMVUPVRalmlAepAgqNzuD"/>
    <stakeholders name="whrVPJJEJUYFH" content="NacYpAIxjGzNoCcMsbWCmNVsoEoPKXKGKJcEMPYZCYBfQCxiQKvhqjOHVoHmgNWIkbQMaukBfIHPZIlCmWLjkp"/>
    <viewpoints name="yLuxO" content="wBuFBJgDoyePbffaXIjCwHCvUyQnTgAJPUOWBpkKqnrujEgexeC"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="dDVgh" content="dzzDqlUSnhCRVaIHmddTKxbhiFb"/>
    <stakeholders name="NzzgNCQAuUl" content="QwVpMqQNBdtTqqBnrlUFTkiYklDmKqzKnVeZdMOimduxPIXDamimOVMYxEGJrXN"/>
    <concerns name="gngZDrCujW" content="ZuGSENokgJPtKkneKWKUEoMdhkSziDkAYuyFedBDJlUMaBHsCaXLKDyIZp"/>
    <concerns name="SQzNLn" content="FpeCemZnDsfRGtDzGQyyWWHJxCSbSfjbetuTsWKfdsOLYsEEcLBSBOQOGEKvhPjVsQyQsZmNSmUtceDeDBXdwhcjXgQLC"/>
    <concerns name="HzxFUpA" content="cYagNSWdIrhgdpxhosmvvMjkaIIyGoLKOjuszhuwTgKIitGnMrtKyxwbV"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="CzWNoYYCZByfTFhOG" content="RbaCJbPEtTmrBxWRkTOsZHplhQSkgQBvFiYESdzeHLgwWPaysQcSlsSidzev"/>
    <missions name="lGemFENWZYZeHKwl" content="NduPzUVAYLwEaluMVrVABwcIcVpVdIEOubKcxhEFdxoVJpMImmExxmoUPysyNSHPGFfZslGrODxOGflvHO"/>
    <missions name="ifnHQR" content="wBUpCxtrnyvCzFIGFFZoCeFZiBOCoKNOJkzcficicWfDWRFKSOjZHszNRuFwG"/>
    <concerns name="ruUKWBDqu" content="noiiNsABLTvadSIjymRsufhqSCbVP"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="wAdezVtIhvbK" content="QKvTxkJZyryUXSowVJauVROuesNAXuFgTWoMQTcVNtcaKgmDfacwVQAfbEaQWffZBGDjCSpjkydWaXzlsDrcyRBhI"/>
    <viewpoints name="gQAzrrz" content="BcHsHdWhaGvshoTRRcQcQkByqNFbXfNJvptQbrHZLcRmpthLOxSnZFcfBKUCVlXeSGjEiMDdlsjEmxEJSRibnTHz"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <stakeholders name="IUKNspEzGKswHUQR" content="BVTBtKteUygJLWcKqjjorpgwgUnJZmXzkIdnNsLTbJPeOSXWMqZCLkfvclMoWOdAfajWIogbCss"/>
    <concerns name="AAxvUy" content="NIKXtIcqapwDOnwONtNRhnFCcQZlvEZnAkTvplUEczywzpNwSYsRs"/>
    <viewpoints name="vrWAJJIgSNklxGem" content="nbRxxpmiTtKDMjdDIpKOGV"/>
    <viewpoints name="jHUTHGqaFjhZo" content="EBCLQqSRQQYGvTKLPjOfmXAUAFUHkgDJtYDwHwh"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="rUSfxfHLjsdhlEVuK" content="rcdBbuPUrRyLvCcXHaoalYaUnMyvpIceFpiqXLuajFsxaelaKOejdlnYsFOwIV"/>
    <missions name="sAKqecMDLbKJtY" content="SDekpFfusYCgihhHeAyMZOObpZOPU"/>
    <missions name="ibLWvywpWT" content="DxYNbAgvWVOXbuiQtQszcNzgLLmutAIugzGauTDUk"/>
    <stakeholders name="mTIUhHMNvOVutScTnGg" content="ckFWwjGIYTahMrXmPEarrqsloOIkdSYHhuUFoOxvVTEpDxYDPowqJh"/>
    <viewpoints name="oQbmgIkqufVzCwyU" content="rdjzmgLXznbKgTPWaqhgCZTXcvQRVTswUvGXmHbjgSvYdkKwpNhldSazbxcLypAHKkeF"/>
    <viewpoints name="qAGXmGMANwDRmXtdu" content="BHexvFGTSfxjhoqJoaUUTSYEKMGnXDSpkksbdiMYMKnvJiPsySQzpzWLrzpphAl"/>
    <viewpoints name="pOQccIFrOcbb" content="FmdOGSEqblseUYdDmAbuBLkNcgLtupuXLRdkWdaqPfpQmCHjKBFUlrSCTPWKwQOUkWRrzbtVUCSsbaexKFxuyNtjSNL"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="yCmGMIMOsri" content="caQQUDCMbrhEOuPCHDiHtQ"/>
    <missions name="nrbDwieldxAxx" content="luLyJltTcJABsWnCEuXNUMuhaVTXzHKBufbttLOJrUWTQbjoqciYERLJKjKfSGFIEdPGePbANyqdiGObZQAEOJVuFkFvXucVMq"/>
    <architecture name="iiLzrNxyYtDRqTy" content="kyqwqJiAvZtCQcPiwjzLwlg"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/24/@stakeholders.0"/>
    <concerns name="rbyMtyJUuWrim" content="hqUMBqidDeBBuMCoZNVHLeqWFuuoWSPDOpmLnfHlIytRjWRm"/>
    <concerns name="XKWxvOBNxzOC" content="VfXLXxeansbXQmxeQVYcxFCXUcafXkfdemTVxdPeEy"/>
    <concerns name="UunjeQSQLE" content="SOhqXLMpznUudBAnmvNGVEVWcOCofNrcZKIhXUaLfc"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="Vqfvqkp" content="ycaDPxERyXtHwltvapRKPrAimXHCVOcGIeTsIFobMqiQZlVrSlIKrPLUK"/>
    <architecture name="QhkFybuzXW" content="pYnHLTdKkbyMYxwYMrlWnEWlPouMhhcKXUeyNAVl"/>
    <stakeholders name="xqguYPTEZ" content="GIBrwSjNlsGIZsIIvudSDtmvqwZGAcweVywXtSPzAttmBmnnuhsAtJRuZpArlpomspnsPlxBrzpdKHyhauzjhgrINFFT"/>
    <stakeholders name="iIDLhBkMEQGCmjLX" content="nsoJkLHFGrdqpIxKLfgbeE"/>
    <viewpoints name="XICcXvgcWrTafvW" content="HqDfvcYPLyaZVHxwozYhuOBVVlNeTpITMJfZQZVboLLSzHtHLTeDsiHOMwDuoN"/>
    <viewpoints name="RfdbGYr" content="MtHvRwjniStRdbzcjFDSBcbtxTkdNQYAUAoAcDeTSCudigZsEhUcGQgjmpNccpmbyClqaetwZcLjLxhVnUdbqgYJwrjybjnUha"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="iACUvjmippWXKA" content="vkDPOSjOVAsfmhIRmrLsrjgLIokIfxKRCilfSVuvKQlCMqWmQaFNStRhkgc"/>
    <missions name="update" content="update a selected data"/>
    <architecture name="ucMnIYHAzxAHJsB" content="TWnvQvroSGAlmZFfYwPuoprSRQpLWDzIUknGvJYW"/>
    <stakeholders name="fqbIZTVHh" content="JOsvfZaChTkujDUkWhYZpSNPhCZuHnTXDMOKjzmfwbuStpsQVYYmayvkzznlWhvjVqGHDJKXZfexoDBr"/>
    <stakeholders name="xesWlBzpyaIR" content="KxnGargFumDeBuZDmBKzuyZnPyZvYPcOQvB"/>
    <concerns name="ZKONmhFvaX" content="nkhVHTGIzSaiSmOORwifNByWuwHgCKnWLqWvMzeWFAx"/>
    <viewpoints name="TXBerA" content="vLhompbfmvmgpVswNOqLknJAYFaTAAOcmpZbJXEwVjChugxaTRsUdCAGnpJilNjrXqkV"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="Clpxfdn" content="BoDfXkkksQcJVtBUWnSPyfhLuWmTEzMPfawrzlzZLWUxrYkbWfMrbCiNuZIPThuuNGGrYBrCRp"/>
    <missions name="create" content="create a data with all necessary parameters"/>
    <architecture name="UNeZT" content="yhNGxQxIwFfdJuFNpcYPacEJKkuGOySwnNLdWfCjcKmNQtuSUWbzsVUYmzbdryusKDtVEYgMYyRnSYBKQfiDbGXJgqMbBEvZ"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/21/@concerns.0"/>
    <stakeholders name="WfLahudxcQ" content="wUIntEbHSTWjZEzniihxoOvluYhzwyMNhtMmfpfCoGERkjzWpaoBQeBpbjIaxOwBSYyyVnQnmVzVnrPmWFPXmHvkDHuOH"/>
    <stakeholders name="whwfz" content="xXJWtkBEFkOjvOUCShJDaMmOWFNiuDJKpSyZDPufKIFwQZLyTlFrsQ"/>
    <stakeholders name="eyZdUQEsBJsyN" content="kezhHPBiNxudTIbFyrXAFGoJrjHNpPwtEKYzuZONqqpSah"/>
    <concerns name="hmKTzZpmwLpUEQanRkB" content="hOZlyKjSpVufHwnMvORonpNBGbhfMEhsDmRqRwNSUXBiwjfVpDuSyXiWJIWqfnYFvtFXsVhHwzEBlfWIPQheejGX"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/25/@concerns.0"/>
    <viewpoints name="YfeVStEI" content="wwaStHtilGlfeKDYcDYjpWsPkCyWckwN"/>
    <viewpoints name="uRHclwekEYRCvAgOXI" content="YYMadYcSLzSJcyVCeCPuwLlVwqYDNLomobFZVNSFtz"/>
    <viewpoints name="uquHmXJuQGEbBb" content="LGVqPvLUXgMtwBKWFqyvxKPozgEGyQldkyhIYKpjDDLqktKzNcgoixYXqIZClmTLDdldBqvohsuCVqu"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/23/@missions.0 /25/@missions.0 /24/@missions.0" inhabits="/0/@environment" hasAn="/25/@architecture" has="/24/@stakeholders.0 /25/@stakeholders.0"/>
    <missions name="select" content="select several data in function of parameters"/>
    <missions name="wEeMZYOWubXqK" content="NbbtBohmnstgAYkyKdeipmVkqZ"/>
    <missions name="VdmPDxLoXeTEqserU" content="YiDoYSQgGRVjtbpdpavaFZpsfqpgZKStevKcOowxeBazjWgWqxkitRWSADgxriwyfNUoNvxUaIJQhudeg"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/25/@concerns.0"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/25/@stakeholders.0"/>
    <concerns name="naWEPnnO" content="GyDUuZrTyiVEXHIfmwrKYmmMpIBcAsbjVqxzwCSPykrFcaxoorOsNRzhalOdIoMunOQnKIy"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/21/@concerns.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="YuLdaoVIxPrfCiyhepB" content="ICXCLYiJyMSarToZOBFjETaBsTnbkuEHkBptAMwJFiQjBllSSbBrHhEzlgrJLaoQDPJdnkgZOWAPTeXyDBxrqZDDSBS"/>
  <ieee1471:System name="LyBUepmFGpj" content="LZvyAYdGckxZdikPPYxOEpPUBUzfSDjvKiVyShUCfHaaTfzEWOFgMmfQiZGZUUTGMT"/>
  <ieee1471:System name="ZnOehymIjnieqHui" content="UwirUeWMAovffhCzPpNiD"/>
  <ieee1471:System name="Agmcrnrxz" content="wRUqyMXUqwNekEUaFbkFsPImfLuvySNLgVsKxAPhGBcjKoJcrqqxWYwETdnqeUwDMRAYa"/>
  <ieee1471:System name="qFbwklsX" content="AImJXUntbLVWrgteZCkLeBdrHHoXlSUfexLbPDbSckhRzTuhNYeeHQVCJVkWDqNYMvbQZuGPFXekArYwMeGXVpJw"/>
  <ieee1471:System name="QKCJXwo" content="JDeDiitKyNSuSnLRRAXrTloRVBHSocmcNcORANDVlMjRdGyauMkjttNROnLssPecvyZLi"/>
  <ieee1471:System name="LkvWuGHzpbjSJje" content="LtoLJqFMmVJxYKELXZpfPgypyTrwdFSMgjALTXZImgY"/>
  <ieee1471:System name="yeZAXvqRvqGhPsyt" content="mfOIoOETyxgDdtlbQCFepTiyGdDUufROGqLZulzDbGyefTCxQtxbKkAenXVglGFAMKFgyPmqBKsQopPzmQa"/>
  <ieee1471:System name="bZhxlNmfvJQLtdw" content="zNtLMfedoAPjjqpXCRGhGvhEKlSpfVTemmgkhwOCqt"/>
  <ieee1471:System name="kezAo" content="mXtQuMBhaLbvktpnkIxxfGqJfkpaSALrtMCmcoVgCpqWmB"/>
  <ieee1471:System name="jXeYv" content="juprkQwNwXsbZoWaKOFUkgOnVljMjRiCVPI"/>
  <ieee1471:System name="sdtfSk" content="AyClbDLOCKygrrWBqyfzkvXjxRmVRcaDswNSFLNzJSBLCKJAGXMsEoyDlTRFkTEPtNxvLPsqvYHHkrwRdLhLPmddUJk"/>
  <ieee1471:System name="nSWeTCwHMO" content="DPxHHSPkxDSdQgbGoVJcpBzNZI"/>
  <ieee1471:Architecture name="HeanfNohUDKNt" content="sgzaWCWitwPTYPTjPBaqoUJpKSTlPfhtfWpvvlliGLiBHwJjBZcQBHqBbSiCnjXwkhEQRnJmtKUtAxjTaJvjbJXxuz"/>
  <ieee1471:Architecture name="qmYISVdZobiTb" content="ZRIYdUJhoeJrgqKdGcLTCKPVsjuPdIkAKclR"/>
  <ieee1471:Architecture name="chortSGsGhHvyMSTc" content="WrKNpEepVXzvzmZQYADDBcMoucGDAikPkSjYAejfOofoaxskvPlnvKmZXTzAJTQzWLvazGLS"/>
  <ieee1471:Architecture name="KaWZwfYhUQ" content="gTGBYoPgIFzUXsvQmAIKfyaQgVPsiyYrpUZWksSitfpOSy"/>
  <ieee1471:Architecture name="ObAwZcA" content="ZxdheuRTNcdFyiXEwFIyxxxSDclkHFQeiItrzIMNDGYeRNKtKiTguWaURHEaewVGAmmLGmxbcvm"/>
  <ieee1471:Architecture name="hKPiBVhAtVn" content="cyoctzOUAAyzvtHWncBKaipuBLfUMAHLNhhfMlNmuGmVktirsoOlg"/>
  <ieee1471:Architecture name="matHTIiudBmDf" content="fzLJnTuiDFUvrKCjVJrRtpKwEbAanCIsmGAYFkrLyRkjUDeRZBtQMaTztHuqpSdcguzC"/>
  <ieee1471:Architecture name="OknmVezvO" content="IkMxDkDxzYIKeHOCEQDnnfrlYQzp"/>
  <ieee1471:Architecture name="wCMmUylFlicqqQMQ" content="XSQdCHHMnicoLNHldXmNegrtHnVKG"/>
  <ieee1471:Architecture name="pIqQDfQnGGNAPJF" content="frFdMYCRFOFBNCjvBvixIUWISJzcPnJcEuYWEbcZ"/>
  <ieee1471:Architecture name="IsYhVHRXyGFdR" content="iGhqbGeLOXWKHEDQooMtAzDYrpaq"/>
</xmi:XMI>
