<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <environment name="SQL Server" content="Oracle server" influences="/25/@system"/>
    <missions name="QgLImDEzK" content="jSTNrUpeozRiKrFTTkzYzfqiMMnvFZeSqeRGHXHrBeJcdwYaulKjcCnEmvyxzyYYlOwLUNPVpos"/>
    <concerns name="pUgdKitnAuj" content="laucCovnmyhGpzsUjWpbUhyLWCUeEHqTxRd"/>
    <viewpoints name="MWuCywRlN" content="xlXloIXShhowWDQoqfCgQCcTVXiiTXSftZxDakCOQPqiTEBYaMyQsYZmLpWqnquwEnFSVOZOnIuRaLGhcDJcSMDFNDHXymr"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/24/@stakeholders.0 /25/@stakeholders.0" identifiesC="/25/@concerns.0 /24/@concerns.0" selects="/23/@viewpoints.0 /25/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/23/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/25/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="HCveHKNX" content="TCmDSMgMcamQMqJSRhRJXdPRWPluONChxVKrHodstPLshrDlfOYYzzi"/>
    <missions name="TyRwgDJ" content="HFFuBlmFGJRZrwaggZye"/>
    <missions name="MNYAuAbXJi" content="EDoDeWSJUJvhbLPjREURvUKvYBsBIZmMEOWycHRNGsZAJLYqqkcIxaiiULJbRhLd"/>
    <missions name="nULCAtiQWhevNGbX" content="iKXpeWACJOhUwcTnwuSYjzGaZFFxBXkO"/>
    <missions name="dNDIZucFKe" content="lkTDkgwIiVyEQvJLpdXzEOmRLKHyifpDOWOCmaMTYTjaJBcjpyocsArEDznSARgXXAFSnOqzSAxwmNsjxcZsumRgBjC"/>
    <stakeholders name="pNmWhwJ" content="RnMhBqXyBxoBqaKugzbgTcjkmtDiIMEgyVYHkbkIAnGWZumCaNOjOAeMDxWVgqdnmMAjVTyojSVnotAjhxogwxevoEvjOcIuk"/>
    <stakeholders name="YrGrofTtduoUbjzehHQ" content="ovGfLwNVVOFxRGNylXxdQlJub"/>
    <concerns name="DqRlbPpKRGsS" content="fhKzfvBENNaoCFDhtyRfxMyjRrNlyU"/>
    <concerns name="sxqHJLqLDx" content="QqXhPzVknCYmaZNqzPJqlKhrAZVsRhJOKXDlMQzimqmYMVXQdpkidACDxEsEzJUgydwZbEMrdbEWLYWr"/>
    <viewpoints name="NcrMfoXFakPopTGTRW" content="sGiqqvZniZHSMwNzfINjXiPgZbZaFyATdJKJqLpuxKmOxWXmOoCZelaEmCPQmURLnCaoYbKpwGX"/>
    <viewpoints name="AzfrGuKHdkePzgq" content="wOvbrWcsXHZFUnzSOYXaOWOnPR"/>
    <viewpoints name="jFOFwVFicMOz" content="xBannNdJfcDOXdhaYLNApaNWTwbxDWhWqoUJTMSINrBPLIdKUo"/>
    <viewpoints name="VasURsATDQ" content="gHVrGbWDwDiLOygugKOzYcZBQtqAwNVUzKLsuROZbUlqKYOnZWhwhhZcrNFVGHZJEidQmNJWtLEEpLRIUPXrIbElzUgFEGZco"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="HpJxpvk" content="YOTyasTCyMJmLOHLLKNyRpnpFXIywzEKfrLWwEFFfj"/>
    <architecture name="YCVJKTpaLHUByjSzneY" content="XdQjnlfiYdUTWuaZZiKONywkmzZlpB"/>
    <concerns name="xOTTTs" content="oQVAKhrlwNZqqIctSdjO"/>
    <concerns name="NMvSzzQiol" content="LMQutagQflJIgfsIgrkVnD"/>
    <concerns name="FgQcDDdYNCYrel" content="QwYNcpyUpQMWJzqGNLZZwzkCUJiSMsUjUZnJeqKFbtborQALVxHRzqGujxzgLXuYIxaqtNnECBVFUtitPU"/>
    <viewpoints name="uheJvWFTgX" content="GJAfaqKhLvalgNdEodbhEcnktfJL"/>
    <viewpoints name="awsZexmbkRpnde" content="oOcrnXUQWZZondWVUTspsHtirSwcStWViJLx"/>
    <viewpoints name="WvQaHFyZxzOxVA" content="EoUZRYNXiXujiZrnXlPlqPpY"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="UEWyuhLRPexjSGHE" content="kJwCkRvttEnguFkjkYtwVmEUMaRMO"/>
    <concerns name="hUeFWFdmqUTnYffFxfC" content="sNiitFVrwzIbtKUsAnxXIduTxzBfsGAJxnpJXKxBqIBBwhlNXifXWGIhyrPJUYWTsV"/>
    <viewpoints name="lgijiJthoAmrMoU" content="TsFYsbYKKmukXEljRmWkLcwadMFFgPXJlTjcUP"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="vpOXHzZZbzfeFggH" content="lnKszzMmAzwWqXrxoVxzyYdLPSwharKFehpTyzPnODQ"/>
    <missions name="rnbNWSmcpnMfJ" content="aRYggonqGEWrKdbpGMLQNmOAlWwZMxswwbXYJyXCTXaqVNoknMPmyVYjKfqwp"/>
    <missions name="DvJmnm" content="EVHuiYVdIdTHUYStlLlNmjGQydAcqrwToZwlIVsJnANsF"/>
    <concerns name="wyMKyVi" content="XcQrjugNESMLMLXIOzvbcDRfxZRwDygOTegXmSXuYGKmeIxNJxyughGPSnMiXmF"/>
    <concerns name="FtHuuIuexFPTuRf" content="TiOhYlNBKQKIqCpkCewSZJcWCpImwVbqNkmpfOB"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <concerns name="FiBbYFfdu" content="kfpkHtQtbdmfXegSVgbVtpIEDBYNIklLbGUGuItNadYbYeKC"/>
    <concerns name="vjUZaUmQ" content="kKfiQCvFhOEKagxuowNBzJTnQSwGkchDdVHwYdwWVIHEBYuiwBlvgxikfbXXBrFafqoPVbJifvhAZWbJDYOAJq"/>
    <viewpoints name="RUerBLhBKBoXMJDagA" content="rKhIhLIZWRJPqtMGRfvsfvqgMSOhcegpBUIkCTAkp"/>
    <viewpoints name="GMrYeEHVJypWDNiadT" content="MNZpMOKuqemLAMGSiYCYJGrnxUxZcUDhfzayjcsxIGcutLFkOSCSKNWWByD"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <concerns name="Gerwfgqf" content="LDOxzaCyrRhVIveSxWyQOkrnHcZxShqxRLfNKfyLlAXSitCDKzxFrnI"/>
    <viewpoints name="ANhDydvLdBu" content="CVzdGTEtPkpmOUBGaMwEciiZj"/>
    <viewpoints name="ghGHThJfLJqZCeZsbs" content="GOVXovQpOKCLowrHmuZnMNihitpWzAlKpdOefTqHLYRWnKRPWRQJHUluVhHykOzxTMAmTJIaqveZjWKvNPaPOCBjxxzhC"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="Sidxu" content="uAnJDAintqWdvNtihkehcWHxWj"/>
    <architecture name="POzYtyEOtqTuPBXWC" content="ywcABzreTOajqeFcjxknnJObNmNxqQfEJWdwkFQgUmQ"/>
    <stakeholders name="NtuFrvCQYhU" content="CjcAKzheehoOGHCEmHCcFYc"/>
    <concerns name="nrZzrAGjHx" content="ITMmxzJRKoIEKsWOKeskCmaVqhkoolchgxrBmnrBJOVdfbRTUamHiFuLTIxbGsCfmuBlYrtydiAiiKclHx"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="BQmEPkIVCWHLHNsBYM" content="pLLgwUqsjyCFRrwWAcWDGfwtMQnBMbtjTavwUFIhzIemfPzivfjRWsDsvIjOCWHLQUbDzaILipBiAocF"/>
    <architecture name="EKgHcohrpUzvk" content="qyYPlDxXnpCnhLeCgJYgZDRbpmMJDmHzFKlEEPceFRYlbNSF"/>
    <viewpoints name="pZMBeYNAMe" content="ymrLpTcuXcXuFvuYfkevXpTVsNknF"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="UOXcDEcQ" content="fQHaBhLaWsBvJEyLbajwmiYACZtD"/>
    <missions name="OkmVQEkzHQCXIBSZrT" content="GLjPCrTThxpuLgfnczcaQAEMeaddCfVAyPUULBAFfVxxiiAVgImQnaqdgaFsxYQBloIFNRaRaxpXu"/>
    <missions name="QfEMkcJu" content="yYMDdvniBSvRXgeXHCWTqWm"/>
    <architecture name="gvLUB" content="aNJpbiDePJdDDzvogbyVJBIUDnCeYgNbzDb"/>
    <stakeholders name="UelehYIW" content="UmzAwtyjvVhaKVaeaHlkurjWuYLxQLCXalxiyTRRNjlQfqixAWdmdUeuMipqyGpPKNnXXKCYGU"/>
    <concerns name="FyyHyjnVLlF" content="IgDFqoCXuReiVEFUnfhYlkZqWmudXXtIQXOUUgbxfDNnADnv"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="YHXWmnBJyxGsfYFDlZY" content="sRhbfflpcwxKkYdwwRdBbLWkZKPgsSHstclFseBVZOrQXXU"/>
    <concerns name="WXKhyqW" content="hAsOKipabFRBobpyFEProRNeuHUDacgMT"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="LqwajFMtWHkLJ" content="bBfygbeUmabbOkdwnvvDwuihVFtnJXKsOycqmDIIFuItFUXRwzpXuYVnuVrdGGUUZDkxmg"/>
    <missions name="uCRimMSiwkUUoNOIPi" content="fmpFAJzxZzoSQWBeWeEmOomdQUHSsrQK"/>
    <architecture name="zPZbc" content="dwKctSJICVXVPbrjMzDwFpfLYOMldpY"/>
    <concerns name="HwONLnREeKMxjFM" content="rQkeDfrxuXZKbHRtgoktawKNWHOxgDSXHvghIAxndsknpRQxPjUarjybZxDdOZNwXtgHym"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="HVEDKaHmKQwDKipXKPq" content="QmPTilYZpeyxkYIhDEspnCfgTvVqfkvLlcoiWDheMDqwQlAIWfjgyBEZbaSdTQcRY"/>
    <missions name="GZROb" content="kGJPAfIxRkeKqKqlbYEAChXyLalJmrPOv"/>
    <missions name="ZPGeMDfJhlIPIGtTfS" content="SCMbJUXWwgKticFxFxNunDmREVFnaIiikpnGiBXAqDElQyLSRjsVoZwTODbT"/>
    <missions name="MmsrxLVOdgPXIwLCS" content="bemPKQwvxQDwlFtgQFnTgZRDRDHiiTJaHofTdFybWeNEtQvYPEIgmcmCgZCBRajhbVvLrsOGfwnjC"/>
    <architecture name="JhvPqNsBWtEUaugy" content="vCjtMgtgPthTXmPLZMGsLfTVTpsxRbweXGDBXmHYNnCfcMersFHOryroJPrdoK"/>
    <concerns name="bhuRkMHRbotmEgrf" content="hbDcAjVpbWHfOamQbBOOQpUBQAtBbWxgx"/>
    <concerns name="pIQWoXYcRMKAvVgdC" content="FwSgbvkCyvZLqLRauIhoIXVIsRmYIxlCLoIbrOeWcCJPBL"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="QFNOK" content="NoLlvnmEGityUfExZkeMCGvAGKMRbaPOJwMCtxHa"/>
    <missions name="dXtmxOZNOJziHPOXn" content="AulKwMJdvLGHlhyrcPAOEBdarVAZGtviGZQwqXyqdCnjXhzBvLXZEIUqutMyrFqjAXdtv"/>
    <missions name="LOKiLzwqScCRFM" content="ghCdvSPkYlMktHaxuScRcQeHsSNismJSZFeBgMbyMncMGvlLkGiiCWZdfpjJhGHccohIedHogvf"/>
    <architecture name="RtsIvQqdByZRDm" content="myMQKYDjqoasCixRFTxxlwWutvRHgifespntwLikguVncLV"/>
    <stakeholders name="pdYeBtYag" content="XygdVOvWlQukMoutPRGas"/>
    <stakeholders name="TBcSQ" content="GTWxXlmsmNkGGfRAREhukpmOHONXdVtYGPyGUF"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="jSaUIGwbCfyTAedBwg" content="HAMZULHgETPBpSxWGgBoomaCRXWMeHPrcwAQFkWpQwPyqsxtoyeQcNNfia"/>
    <architecture name="LGMPSJCwKe" content="FaSHlHZEgOctOfPxdPZYWrXdSuThVKdVcOoeYwCSlgTiCFonEwY"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="rOKKvIMGJHAD" content="RbHyDGpGckgRHtBDWKnUXfCnIowfCrfZGNmdItoFSDIMDREsEGUVNFSrSDAyYlxB"/>
    <architecture name="ncFGxbhk" content="rgueYcrwhFRTpqiYcNJfnjpojKiacEiHlDaoxmSTvnqlcJgwNXl"/>
    <stakeholders name="brkepvBIGot" content="RqoPJJaRabqrFXzMAihXRYVfWZiQgMcSGtXsQXdiWeXJTmPitXmVKrpwnlgyxElzlidGKbpToNmiTaDlltEoNLFUpBURc"/>
    <viewpoints name="FaQLETMM" content="NMuihSFIKkUuUmTsBKdYEtmZWKaEXJRsftJbrHhvdknBDjOihy"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="WAwelw" content="AXnoDDNasgEqJERNybwwChOMnbMnrPgvsZojnkVSoUpDuUFFJfcy"/>
    <architecture name="RDvKnDwfNsIgnqiHmo" content="pUYRgwmzHbDEQSsRQBNdEwSeULupGDWZjatXFzrOoAmbgIxRmOwryAlVJZWqgxxkERRJyPJJUjf"/>
    <stakeholders name="RrJqBPmCBTuOFxn" content="SLhLgrhqbGWumaifKphmaTXczQpKSXXINpZuMMFhJzRrlSGaBxbOseBcdrphJ"/>
    <stakeholders name="bDjUQ" content="TLcBhCAJyKJKvatxMwDfAgVxpBELioAWCKoAOpPldxIpM"/>
    <stakeholders name="ElckQXLOVoLxrnMb" content="XCIOiXxWqdQkytaPTdxfNXOoYNEQLqqEegcWHNEnEWxRkgMGMUzGGAAHGZwzkd"/>
    <stakeholders name="UuisvRynZinFnqhK" content="vQwywSUaprSrXZjlYYNqjrIfjcQDBpwzTibmMMI"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="JnsdvbeowapQJ" content="lnSJLkIvrOIWfWjsoQnvqaTGwRpiv"/>
    <architecture name="UeugJoRTeZ" content="zgQLWqzRGNmyVCHHCyXSfygtSox"/>
    <concerns name="JGahoEAGnuhNqgZ" content="ljstKNaGCOIPNDNCTxSVvQZagHTOUtjGAzGbAPBjxYjcygkiajLSeNvUuJJIagSnOfMAtpXNjeVmzPYlnWImjnToQVDmTUGgh"/>
    <concerns name="Dofsi" content="PJiSdGROcugAboexWqbktgciRtKuFkmkKVgnarJrXdik"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="KgLdYnVmStACm" content="PAgKxLukTrrTIDYkMcGEpEupxVUuAmoTYuzCSfqnjOoDfSzknumqhtzeYjBSnyAtMbywMQzszv"/>
    <missions name="xqdMxOZKEEAB" content="OjVvRHITEPBAqEYFPGuzhWrbJGNdamNUKbSjzFwJXIDZkgDfqkMDUtkmnRDhfHxXOmcwNRe"/>
    <architecture name="HeXJZLHruZUPGOZTf" content="cHVJxZQZADkSwvBtRSLb"/>
    <stakeholders name="Fzqwi" content="zLjJvdRcZIdfIRekTvydVyUsVvYrIRoMsSkefczoYmQJDRCnBrdSLtOEXw"/>
    <stakeholders name="VOOlIHCuMliaphooCXM" content="kEOGuxDEPVBVWbiIxPARRfOwbNLBdm"/>
    <stakeholders name="xUjjxbG" content="OamqzrDLmymDUjlbsXNDeCdyuskGJmQlxse"/>
    <viewpoints name="TlUFDsJUOriF" content="NGgKeSsOZHHpByJXQyFUgAKdk"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="QmxrGlAAphGxUv" content="zlxyPhoWNRUdDRsItSuYJAE"/>
    <viewpoints name="VzXEPAsqXsbFRh" content="pPzWQMZDhZAuAPUXRQxTXpb"/>
    <viewpoints name="bzwdHseUMwZrfBHh" content="HoIPMHeQCTGJilDpOZxHhRotYHXVfWCNbYsleYiYsIUwiDsOhZJEYPVHZIcmKyCwpHbdDsBkANhGIeV"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="pJSICqKoAVJR" content="hkJTZHuxYAXTJSBmeeFlwTyrbsClOMcNLUlZYghbRhlYbPCenZNDsjbawtIdqZlavCGvCJCsgqsCOrwcwVc"/>
    <missions name="wgEFl" content="YAlskWQZxTsJAKRvzjkPITfRwTQ"/>
    <missions name="cUVlsIKjfP" content="pxWGJWaQPGSUgArpVpdOGvLfzsH"/>
    <architecture name="xTSBDIAJXdWMoKbL" content="KukoUIynJPJqPeFosyOCxyaPfMwG"/>
    <stakeholders name="uysCpwWQjJ" content="VEXISzGuoGNmrRMcTbjHMyfXWYxqCUAWzqofUbbhPsvcHuZEXBQwxZiLsZMNSTZiliHNSKAFcfOhlPyPoTjrBj"/>
    <stakeholders name="CQJNb" content="QWFAUbPgyIWFSjVxQxIznHEFjvkGoWuECkujKGNjOUnCqoYvGa"/>
    <concerns name="ApKQclhYqCzgwpOfpgc" content="vztZknztVPdygfjjcAQTsLsbLVCgzVxmxaSMyLz"/>
    <concerns name="JCjzZGEwuBfEaqvY" content="ouFXbSviNhpGGXxjiQCwmdOnfFTCIuwGKwrxlQXAalzbv"/>
    <viewpoints name="KLJnrdBgOTIYdYk" content="wqinHnjiEYmlUGyqGLXMKGLfbTNYXIfXABWul"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="lqJbifBrGhGUjRhn" content="cnLkaUdbTHprbFefTPYdRXtjGGMkOaqb"/>
    <missions name="kTbwrE" content="plHZwhSlUChMWKeTqDcvGympapGnc"/>
    <architecture name="lbbxdPDvWqfDH" content="lfBYgZhmRvrvNEtnFczAUXoidEEhuNAiqrFWEFmGPnxVHZEmzWnLLiJgczX"/>
    <stakeholders name="njyam" content="erlFnYwEEYVJlWMPyjaEiLOsBCLyLnqJtgLQilIbKtGTdpnhDpostAFGFxT"/>
    <concerns name="BHWEZ" content="XXLOrvdmCZNQKvJhotNjKkkAHnrzScVdaVpbWSZVmqzIYczwUIamPirVJggqrIg"/>
    <viewpoints name="kbdVUrHOuvhZ" content="KUNBwCyvzGMfQpJULXAcBwaJiedZrmiIVYmmjljzsN"/>
    <viewpoints name="BmzVXuyLOQOvmMkOcjW" content="zuCrzRPalbhABxgjtEgQoprVDERmb"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="jwgaRstJxvRHHacBN" content="VwEUBgPbnQhzdwAgivbFsLzQpCltIwbBWFCjCmUdcFWzUGzdO"/>
    <missions name="VgGDB" content="CrgfILfOkWVRnEjFgWdRggmgzUNtmciFjArmmUxtokcnILvopfTWxAGMojiIgfrUaOGzmCPMIwAigBwduOsIl"/>
    <stakeholders name="LqjrUrkh" content="zViZORqgkmMuZqcxPzxcYg"/>
    <stakeholders name="nxDInEWaiGKMMl" content="RBnwviFwrtONTfsNcmTrv"/>
    <stakeholders name="rHdjmCqvhQRItcV" content="dDydCvnHEWxMPFghmhPJfhqsXZepnKcLXsHaMcGqkBZLbnrxZrR"/>
    <viewpoints name="kCPuTFoUnQqQ" content="SqgkdKKECRZAfCuUkRLOspjndJEmSIPlwkEolNbqBnSixnssyKYp"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="YyapHJQZGLTiF" content="UeqxPLkGjwUNhyuknbDRYpRcbVJzurUHidqmCwjxLIrAppXAfKkriKNBymA"/>
    <missions name="update" content="update a selected data"/>
    <architecture name="fUvAmAcuUOzi" content="iuOkaMNIHSmyuycWsbgthehfsqxxwxsmIAAmUFutdnxGlCrxpQfMXiFxSA"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/25/@concerns.0"/>
    <viewpoints name="ulgEXaGZHpmAKAFplkx" content="IJnfpLeJxraivnBbIpnoBvWOJbeTCOuLixJH"/>
    <viewpoints name="QVcoKCQBrJFCsHGbT" content="GrEaRWvlNVzOBEOFEHer"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="svpXJSopGkSqwW" content="pfByBEGTvBHKlsZdqgrmMPAVYGH"/>
    <missions name="select" content="select several data in function of parameters"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/25/@concerns.0"/>
    <stakeholders name="wwVLnKDN" content="GyHNxqlgALRDWlyamFiojAfbeUhtCTmKQrwVsvzFylvAH"/>
    <stakeholders name="wEMLiNufHfQJjIS" content="pJbnhPPBuTUQFrZOhDshtPSNMLEPmwXIiJX"/>
    <stakeholders name="BwtfUy" content="kmLkDBWPLIBTXhVwUyaesLdfcgKlBhhxvdFecuPpxydsqdjkziLSNQ"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/25/@stakeholders.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/23/@missions.0 /24/@missions.0 /25/@missions.0" inhabits="/0/@environment" hasAn="/25/@architecture" has="/24/@stakeholders.0 /25/@stakeholders.0"/>
    <missions name="create" content="create a data with all necessary parameters"/>
    <missions name="bRnQJ" content="IALmfOjWiVsiAIASfuZPHTtgmRUNxYOisCWPYvPHsRAyBlntiOuNMsYgUAnmYCWaCMGycKZmYYpnLhRgFXYGzjZz"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/24/@concerns.0"/>
    <stakeholders name="oKdSbnqJFkWBg" content="uhuWFIeNeaLinFHvvGjWGYaIsOETEFXGcBthgXqotTiRAZYnXCvjtQPkObIUIt"/>
    <stakeholders name="bRjXP" content="DOudbFfNnsrEdSwFsUvtzmBWJoWQjDyPqAtztzgyiBKMioOYLkqBFEmqWFDrPBvAxtxoIliavuHYWKBTJNgItuTnhwRizPXMUf"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/24/@stakeholders.0"/>
    <concerns name="UGAwMmpIXzmlZpF" content="CWQezYSIkgCVMERTMHkgFCBbNjLChJOBSoFdLBPTT"/>
    <concerns name="imdBjberrDcUU" content="bBuMWRJoVAlPMGFxXgVCPYiwehc"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/24/@concerns.0"/>
    <viewpoints name="XSxdRWUOONlsXDQUmiM" content="oGcUCAlsUKfTDKjioCjjQwDhozoKyDyyWhktIKPjlJsvveTKHjERvXTcsZhAXXQcTdRulcnQnfkZgoxhdpBhriIGTLAvBnppWmd"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="YLvmpsd" content="gBnTIFnUtOdsJxvHopdFjerAWJHpONBWupAeDPtgUxSKOuPdbnpxTmqx"/>
  <ieee1471:System name="bgihgUO" content="YEHhXicRBbAKZrJCjIQEPGdkAGnURzveViDYJEnhsUOwflvnXjrAVlpFWHOqmJZUOrtsjBxH"/>
  <ieee1471:System name="aWQPzviOfWRdZBdmR" content="MSYGOEBJOdIFtHJHwfjYmPvgNIuaRNREknQTxvNarhmGwaswnWmWW"/>
  <ieee1471:System name="HeuLhLzwRwaaqrwvvkW" content="RuLKmyIkpsaGmwsexsKgohZRzJFbdWmHJPssPjElFVskijkgxtqDtxBjMwlfa"/>
  <ieee1471:System name="xbCtCemSVdywL" content="UDJEnGzMpOKcrTFpThHcbQRFbUlcbdauApAREBjoJFuAdwhOGFwPripcdGqsTPsACwiLgkW"/>
  <ieee1471:System name="sSGarDpmsgbxjPr" content="OaNyAifTveydgXNmjndYmXvCNijjjDqeDvpunaOBowDYcFYYlTkDziSgpJzReYWoyTzbXwTasKwBlboNEwFFFE"/>
  <ieee1471:System name="YaOWfRv" content="LzHnVvqAulDVGRTXEeEwinmrlqkkZhyJGQUXmWQuhyPBt"/>
  <ieee1471:System name="DHdQhI" content="ILEGwLlzVvfLLFhLroxuexsQFWsmhbPvBhAwmHHeONttsRhdWeWkBFrPd"/>
  <ieee1471:Architecture name="DOSMUQDeKsQd" content="WaFjqojNKiZNdWTnhveXEjjtCeRpwWfJjQtsMDgQZWUVRjOH"/>
  <ieee1471:Architecture name="qVoHkGp" content="kaqxfymvvTVkZFAOOGJkOuzBvAZCEQhLNBwmgmEtLncvjDQn"/>
  <ieee1471:Architecture name="fVDuIrPVTYPnZAUNv" content="zbNBVJeaSZmkkVSdjWaRatlFZAfyOKeLezBgYO"/>
  <ieee1471:Architecture name="mcUTrYWXCgqUEyw" content="huQCkMrIBhUQPlfydVzSKsfBewIWEsNhKZrJmEwJFSpcEMzMYwPLWdDGswHTMNV"/>
  <ieee1471:Architecture name="rzpndpKppFkoBi" content="TXCXDYzmTWYvoxOtfUQpNVJfakTdOQeyoSJGlOezrNuFtVRTic"/>
  <ieee1471:Architecture name="Wugvk" content="DRuUmtsntXGZCCLzjmCfzKCvTrjJLIhtVjCZfbsDzRmSzScpsKbFLytLRyZJD"/>
  <ieee1471:Architecture name="gxRTmFZbSOKCSolVMk" content="BkRJxMhzkoHHdfKMiJTIyfybncwgePZMcUAIPCgqXIHoStTItnWiHxYTMcdIjiupSZcPWEbKbtmHLQknmGPROvknTOY"/>
  <ieee1471:Architecture name="ImDKyNmXQAXjgmmeIV" content="WDKHgBghLRulhyKuIpYLJQfcitUHAarReDMoZMnpFbHZEOBYQxayPT"/>
  <ieee1471:Architecture name="KQNuULWqRpGZql" content="lwDYHuQSfmxJYsJPtNjlTfsozCyfJDMpzYnKraVB"/>
</xmi:XMI>
