<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <environment name="SQL Server" content="Oracle server" influences="/25/@system"/>
    <missions name="VclHGkdQsuyUYQ" content="qJpwuBHLNgFllLkfKLAbShvHeLPNqiVMpRywECmKXucsRbwJoYdJofxDHnrOpsAlmBlGruJrEQ"/>
    <architecture name="PpgSsAOIYHthJv" content="utIfrMTrxUuUpfFBADRKz"/>
    <concerns name="fJsuCfuaFrQlp" content="NXhUslDhYyRwQIzUhlBHucNfmJvkS"/>
    <concerns name="JDnHSnIOsbPuoyUjQey" content="DryKGFLreKeyPLmrdQUfniwBWqzEesuESczUWpVkS"/>
    <viewpoints name="euMNX" content="XAdMLYnlFzhoouKpkpLhKeXbTAZyzduLaGyPGDAGjcaCGhBkzeXYKuqStpkeGACUYPQoFeRwuWftAnBoRFulyclLiDOhgWzO"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/24/@stakeholders.0 /25/@stakeholders.0" identifiesC="/25/@concerns.0 /24/@concerns.0" selects="/25/@viewpoints.0 /24/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/25/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/24/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="gzVNBtPQEe" content="kHznXhAbSjSMHIrttAKBEWIcgTXRlVuv"/>
    <architecture name="xpzQsrdo" content="ZgzoWdQfXSTDjyHnaQxAiMaw"/>
    <stakeholders name="vwiELeTbPzVZ" content="FkhfpUSDjqbLhqLxcZygsqjbPrVetJZLRcuGwkTSUX"/>
    <concerns name="zYwPcpFFxwrwtpirZUc" content="UZQYOplPpBIhNEgDZZjxWqxwNaxWSDKNBMebrBkFMTLNVbxgZAtcVLGFXephCkeosFSE"/>
    <viewpoints name="jyzSyzLZbzjEMV" content="HvMcFboyYBKITpkTMQtLQsNAUYIFOGEAbTXcMbhpcYAcLoJfgMuqRJLXLQxocRl"/>
    <viewpoints name="EMeYqCRNHp" content="hApFMNEYosDHPrmKzihjtaMvQTTlDLhzkaYScVlZZxCOODKnFVDaNcOEpmIHdVvCG"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="QQVQVsm" content="EKNvcJMuPEsPRkxERGWzfGHvwRYdSalBQxFgIfDrvYgkTfUsx"/>
    <missions name="buPWt" content="TfVuJponrevKOZxuqmEuMGgyqAbHoKGLQQHFXXrvYnuAHfpfnzkvWLonTlDagFTRJQxuMldqYJuygVCOOQ"/>
    <missions name="iZQPzKr" content="aOoQhPUMcaaBTRGmjbCCyOQtfzHBSsmUoCvQByKcntsfRFvAKEQAiZEbCuaRPNFzacsaoxsCZgYziHAaNKW"/>
    <concerns name="WBiDqnhJLqVy" content="tkijcwDjBGNmmBxPHaWSyFdWAiTymrlvDHSGVuZUbkWSZNpVUGaNFMtIPhMxAJllEYRUMdYZIuoiGxMSLEbfpT"/>
    <concerns name="XSqznNCM" content="GCXqUqiTroLgLklJcAkhvqRpKyyXEsQuXYIjSlwfHMoPyWAaTjwymmOnhhted"/>
    <concerns name="WwHNC" content="tzExYMtEAhKZNuMHyTZVPKMEvlFzfUE"/>
    <viewpoints name="fwYiylnBdoeG" content="meSVsWCXSEZEmpXmZNDOv"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="eXuXMksHpEHRuKT" content="bMiKvgyxOqRUyAeCkqcxBBhtpxrrmtblmyRXWkkillrKHrevuBIoIApYhxUktrjcCptVrVyMKLqmlDJnziA"/>
    <architecture name="GfOqIEmAuutIFlzOBX" content="DDIfRmzTLbNcjhmALJLnuZjFekhunCevDtDSGthlhnVHnFYiFNZlFiXMWZSethYiLFfDUZKCZXxcRLFiajL"/>
    <concerns name="AiPYruDraErVT" content="ldYTJbCcZxhimQVFEsXbumMCU"/>
    <viewpoints name="aQeKlhPJEJJmQdj" content="SfJTOiVWCDZGJcDJhxwndblAZfuhHOxVLGQg"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="FxsWPpOva" content="dIKOWJaJrmipwtDNLrgLOQTlpypVPRdInyVZSRxCbZxvcYorehhkFQQbTbpmpXrRlTtbOwozveDfCvAZbAonpL"/>
    <missions name="xOxdGITlwGMo" content="LViVSofeJaDcMgmReeSrZAvmnldsCzpqAlyiSQOWmVOQrVeVWjftvyMdTJpHLrOMZCkueWJ"/>
    <missions name="NYZsKTaLPPKEnEhcKqF" content="DZZSsrFBSomZGYdDLandMctQhNFuzGnveZbWmchrLnrxjdvaXzUEmDlpisuoqlLVQtUVJgrNgrZiJJ"/>
    <architecture name="CCMOFfsKieNmR" content="FVJavTLwwYvYTkfTVDeEWnbXvnHTmnqeoLMfOSTIvq"/>
    <stakeholders name="iClgysxvsNOgaZO" content="hrzwukozRvHlRFyrMIOaHytF"/>
    <concerns name="bWxjbmTIAAXbzJGXy" content="NDrftYraFjsKvvBeVijrLOrOnDuVkhDUBTpeKgYvaRStdeiPriAVWC"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="IopELnlhI" content="tcCRYpeXfFmdakCbRFcYfgwFGVHckyBLYOrfZWFaBqnBtmYtlrJojzPwBzAbXWemdXpoLWndYMDOlLiIlQAP"/>
    <missions name="KsWIQ" content="gBjERWjWlMHMiatMOUvycEZiceNXcVEyZhYPCuhGFGZVRGOKmotOrAqz"/>
    <architecture name="fzwkTjs" content="NrNqzdRmaiUsABJuvutCoGCVwbDtmwO"/>
    <stakeholders name="CGsoWP" content="fTJWfyVQdAHijPFltnwGNwgOTRKAnDjbqXHGNMYepFctrXfJm"/>
    <stakeholders name="KxkOLZLZAiAMYWorhwY" content="JagxdLHHkYZUqEOJQKYHLvIgd"/>
    <stakeholders name="maOFrVQgh" content="nPvJxBVxxHmbNHoYaEfSKOSGNrQjjTEFMgsBijFKmvhcFTNcFhWvXbUjka"/>
    <viewpoints name="ziYJNtPhGWE" content="kVHnrFOhooNYmaBggRndJkdDdCEyYSZbZBFeGBrWRzpgPwhfqnQJphlTdYbuvPRDngXjVRB"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="iTMllgAfdnNHhMZyV" content="tUXGGMnaQBbxBOGZbPBaENspFoveaXoqbHnHBlAvEyQ"/>
    <architecture name="fbFnCgR" content="gdrYLFXZVRfAJOcTEIfIurxQqRUz"/>
    <stakeholders name="HfDHgqcJylPle" content="kgIjqeglkCDjRGsZmlULstxMSOApDFECiyQansKIgyQFVfStBoAof"/>
    <viewpoints name="WZrfqBlrBtG" content="ZQBHcoXpHDlaELXGSDlVERVE"/>
    <viewpoints name="XAkIALGvaSAgQlYeAQ" content="GOeZgNXyJVqlSpqEALvNctWLvmdRtAQNvDWbSDvJtKwOwqrBrUDgqzGfyBWZWsEUDSdfyCbTrTKyiHOWxJsousgvvvjSluDtTi"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="MndDNcFmVfqxwPVAUj" content="ZCvxiGxCToxNWUkoskvzWzigiaFspESvhTRRDNbgTaMKwUYHQNSNXJOxfEbojWFPtxrTBuTCRygT"/>
    <missions name="UniWbvA" content="eDLqmDUnSIBkaroIzEipVPMJvFHSphmmbNOjTnMSpsnyehvgtReOGArTlGSoaxUHsojaNVDdKkWiAJgtORGZu"/>
    <architecture name="bNOXCPZQhWSsl" content="pMaEFVGlKGTwYTCEBIUnljCrYQjIGLEbbqhuhMQrAhtbQaaifFqllUuqPsoQHxcOvlZKQQsfiufVOjGr"/>
    <concerns name="fZztlkJpykyGy" content="AJNvWEqBvUTMAHNgqmfd"/>
    <viewpoints name="PAMeSYXZpQ" content="qStduLuJummMjCjvoWTrgRnNtSuYAMbEkoEnCNwrOoWtYFioOQZaLKyruxdYoydDHekquRMyvYcKxHRAqXH"/>
    <viewpoints name="rBljbDGnxWKJ" content="dMdzLcMmthIQAMAgJfhFkIbezA"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="LjqtQvox" content="EHAWdrsWQpcqjdJxjYiuaUgEINSixYtXalybrkHdfANAGfeGzPOjouGmqEOirhCZKDfYNpBr"/>
    <missions name="yeeyQCZEgviAoVKh" content="GBKvHtnJNwNAQfQeVTXuCAmLMxLPNftaBrqwzmrtBSgmvbzhfCbwOjoSJD"/>
    <missions name="VaqEuud" content="HUrVVHSVyyUlyAyNSvZGEYGpuIoweOTDAeCuOXbYEDueJPJTPGswIeLxtHKydpOQGLNSSFsAZjfnuBxCbtpzIWdReXSQwZR"/>
    <missions name="etWONwcEQcghC" content="EmuoyEACIwyIauOMRHSmiVQzPXmrfrrdXrTMJhaulhMIKavPrtpzLFOkShQvYRbUkNwxkhZBWGvshfwIdPpUdldHo"/>
    <architecture name="cAMhUnBIQCBFF" content="KhfmlkkcyOduFKEwdGztuzssjnLsXGV"/>
    <stakeholders name="otHOKvfi" content="sNUrRaIeifFSJxTtPMlcAacdMdigOXuRvdfqCRlSmYNbofcyfgRRdfPFnLhGOEvzRJPCjlHTHHAzZAgGql"/>
    <stakeholders name="OoeYbG" content="mYJqpaoWdMAUGkCQauREAABbhdkdQGtzWGBrCkgocacxZ"/>
    <concerns name="TTfBZhPMrKZOYgi" content="ovWpRWTufpErNgwsMoNiiFBcaicFpBusANFKSsddVOVHyDT"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="qDsqjIis" content="mFVCRzBsrhpnwBqTVDekaSaYXfyZFYBmvwEfxuJweJrByWYQhwrBXSfsPxUKcDTfUXXPkGGPurxXUdVYcNW"/>
    <stakeholders name="krkEBpGLNwPoSdr" content="vkBVhjbrqBrxGMYlSETKAyOHsbWGyKphhXEDQNYOKhTdcxjGpDuwKmgKFvoUmLZebLEYWayabVZnseoRjqoQXQMjmPMY"/>
    <stakeholders name="NeeVATqPBggyAO" content="TxvjvSXhHdODaUOHsCOqykSdKbsNXEVXdnHCupVAdRieLyUIJjLIaKHZkmBlSUoWh"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="ueKatoPOFwoHXTxroi" content="JXgAYyPJNtHCuoQFpxthLsGfnEdDoXTolOEVfCYPLNZvGzcUrIcWDaLsqQuylXvgDKcbuVPOGaKzOZDAETyCFBzjivE"/>
    <missions name="IGWTKFpjEV" content="JHxhloMlJHlrFFZDUpoGYHk"/>
    <architecture name="qtyyyRWFSOh" content="bdxaHwSRRBotcWsEkYmoHpOgVDpxSmJPFsMfGHzhRAXe"/>
    <stakeholders name="NiAjbHgrAhwYziARap" content="zaeuQazzBpNNTfDfDzswvuwwTnFTVwqUMljwCANjMOYUlbvwOHLVZwYmcQduEacWRblcBNKZwZPESPiROrbvSEotTn"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="cwMYzXfbyj" content="YBikuRlrUbLFaFayzjwbNieuutCJEbVzEOJbzJnOxqplcsNLrsDhtMvpWmFKAUmCdvm"/>
    <missions name="OrbkyyEsoSs" content="BsZLBhegLoCRLNDUunUJRXhcRSvBVUKtr"/>
    <missions name="ZSRWtnABk" content="QdaxQNDHxwscRyMBIKKEtXrObVdhJxcgGWRJcBBFcZxmdUubUpIhZkgb"/>
    <stakeholders name="iBfJFM" content="kehnexWqbMWJFjIXzcTdGd"/>
    <concerns name="FjajhYkp" content="hryeGxOjKCkZFsheZLabcsuMqEQTQLpVYnOJeLEmJIvMEEEUAThtorkIEhwcGLIcUvRR"/>
    <viewpoints name="EQlDEpUOuAyPhTjsht" content="WZESHdLKENizHQCzQXjsZgmzyYkKrCQYkhcCRXnpRfClTKRYEMGwfBgErKCy"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="vUSsXpyOwGtIh" content="wgkjluxfKXjrCnCDLvFSUcJMRFjaRNupSBBNPGZkDeFZigkRDkhkmGwVPbbGRQzNfZATHqIZwsVXk"/>
    <missions name="wGvRKr" content="UmuuxSmZIrUEyoOAKYWwPhxAovljgsxyDUxNrDaiCyiZaEvvZjmpUaBBQUQDDNtWHlhFCnCcLG"/>
    <missions name="XLRLx" content="wlCUOzXKzfakmSgXdYmszpMNCIGCITmCuKNJQcoiKtIeqTRNcZbltsbZevDLFzibirGftRNotOqChUQUIaxRXwHTB"/>
    <architecture name="zYrGMqDVHAINBaIi" content="ydKimsqUYQZARKFeXMbzBikcejSwEuFJljYivWCfFcOtIyYUHmDuJNobckmzrjvnEWncZKQqdLynITRLpOlojTVBrHXM"/>
    <stakeholders name="DddUCp" content="aRfdbiJpUWKQYdTqrLrBeAexTIELYmfxGYWOUjFTMSgaUQWS"/>
    <concerns name="NxuzpLtPgxOw" content="XAczDeGPHrLHFSdQTGgGaDZPVkeezEtPOSfMubqeuk"/>
    <concerns name="CGgabQamAuF" content="PlyzLwPnUvVwugsxcUPFCVaqprFkkaBBPWvKumVOBVwgnrp"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="kiuepmvFMqW" content="CXWGobPsbiHZeotmkxHVWpDflHNPiKxhIjxhcUPJJrMPKiQlfSCOKk"/>
    <stakeholders name="fkwZvRsxqqf" content="pvBvEltVtEwYMDLsFbdftAawIdWZqFCLbJHkARBIrBLozesrDmQcawteeetZISXsDvoQovY"/>
    <viewpoints name="OJZeSAkiYggYsx" content="iIpxGgJBrTNlcIzFeuJqtzXfJIKClQdMAVZtmeqpzYmVUXwsFizOcPsvksDlllXVfqBQnUevpuXcMFgiInfifupagNEwEoUlAA"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="tEwySYjiZcGaEh" content="YDznpGbJhZfuaCoxSYMULZHDQNFeSvpjZJUJBQMVoCDzOmGVYxjIwPqYReaCKDwYBiMviEJxLfhTJBPXAmBOpX"/>
    <architecture name="fXNVHKBOupiHHv" content="EXubyXUdNOEyDFNhBhcrDZINQLzL"/>
    <stakeholders name="GgCNsTaOkKZbTzyD" content="zHrvAstzFCzIhwHqOIpstJDJpTJSRhCUyKGVIdMsBzjJZAsSvKJglZOEzEAHeVAUVejbVnhUE"/>
    <concerns name="PgyemAQI" content="vMOLXDwIEAtunNwMpLPCGHVJaeUcyuNdJH"/>
    <viewpoints name="WnaHRmxmIoBcZLXzVU" content="KwdRewzaLgyxVZtWhCQLHeqntVeGfWzreUgvZLAOxBrrkjdGUEtaQtADGEiyvAjwipkqT"/>
    <viewpoints name="toncJRiLIOujLiog" content="SQOvrCKbsMSZmWHOOeUPrQUPfAmkRzlYQtsiVfAeddivGqGMghSMqQdbCrSWCdTCPzVxpdwJwUNVEOVciQL"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <viewpoints name="cQbMPd" content="fWKQxCwjamSELqMMsAbPuHWHVoZuujNgcsiQUpEwYpOdVLEMwfvcCMXzLyEYjORNpgXnaoAjVNrLcpvSvMZgFseKNcdyPMfBtC"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <stakeholders name="KELnCCOvshYJCH" content="vxcyyQYMRHNZNTeYEmBZpjZMpOhwAzXiYqJhhmLMzHywiAlpaCbHKelrDRbDVwtrVfkwuOsTlOpWRZDLYZnZTuhUDoiBdZ"/>
    <concerns name="SnrEUoHbtumgDIjO" content="SUhONNRKCtfOnSSlzMBDGFPoTXuekLrZCbYvqOrtSpJUHBEzSZzzBQCZaANdacCEJzmsMbRFOWwTdkPgctwWRgcSJLW"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="create" content="create a data with all necessary parameters"/>
    <missions name="llnGGQtrLb" content="ruOvgQYkrxcvPPDeJKeiJUhvtXQZacB"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="tNDUuxQVBNpgWswiGiM" content="CiwgqWvDNqHMvdbvbgkSShWLtgqnGQFLFaZNeLltMVoZFGXOePuaNZoynPHKyntFBSYTIRfQws"/>
    <architecture name="MsFuaudxUlTIExW" content="dZEtnBbWgNCmDlqoeJdlaWufKQywGOfnTmxWzSIjJFPmfOxGDZaFIWAJaaUuHMSoRwmyJUNZBjVPQyiV"/>
    <concerns name="tBwZoaC" content="VSYuDRpMCRgbOghvbxmubJTpjBYvoQajniqUCfNKpyXQGYcZpwMjVIpynlfJZfY"/>
    <viewpoints name="sqhIk" content="gHuvOCZWtVufDbIBiEClxastebanmrypFLQrCkinMsXptWIRMXRuzRTxNPdbvgPlfxezDdKtueW"/>
    <viewpoints name="hZHFShXwmUbvu" content="TLgjurNBYHMocCqDqxihjGLsVbXyyWCTQMsbRLWsGPZYSTpyGFAnPRwYhMIc"/>
    <viewpoints name="OCSllBqmAyIjshAucCX" content="JfyUsxypuRnBOeMxQtGEVadrMmwmPELALrDNDicljSUbEdNtQsTiO"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="tAaWRgTyUSRrA" content="pWyKEZMaRKCqtrOjWJTJqCzBeoYxRHPzt"/>
    <missions name="wedoBKUosBKkrpVUiqy" content="EbzZypMIprHrOimSeqgqejjVMRThZKd"/>
    <architecture name="bEldqEm" content="XTkPouEoZYfqdCcDRfMushWmK"/>
    <stakeholders name="fUgbASEBFxoo" content="zJTWTmYUNbltBIwKYisSuOZIFdRGKIWXXmlOHogtn"/>
    <concerns name="vViyZOidqOvfIu" content="iaijzuocMhXDfdLsflvvzSqUCaQiJoCRmUMdYLTnRdiEJjteSyfccNdvRmaBJqateVLxVkLTVG"/>
    <concerns name="ptKaZlJmhmCel" content="HfqBaivVUwNiXVXWrpPSOqbfuhVvJRRrnYgKvaFCXOxIldmYcNCwVZLZbCRIGVqqZGvxiCNUWIRLd"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="glTRfVZdKNyLXhSbTcH" content="qPYPbojHeTNYJyFQFydFLBBSyoLWyZhEHlilRGFaOUAI"/>
    <missions name="chueuq" content="VCycWQumaBFDeFVqVviZgZfGkjheXEgd"/>
    <missions name="HwuanV" content="elzzlEKXWmWAKhsXnRVcErgjXyJQBVIpaluJiObgRsHNDCmYJrAjaEpDcTXxHh"/>
    <architecture name="XzFFKbkOZjQPq" content="uTgHQBpPcwxzIJFHUKvAMxUppBAYbqNM"/>
    <concerns name="WYgEJTszxMUKgiun" content="BLbLtLwlshRXLohaCqixdqyxopzzwXFIFhcmrACEzUYenuAQNIkQPOCVHFqHPKUuhhrLXybOQBhyLaI"/>
    <viewpoints name="ltbDHmUdpWqvx" content="mbapKCHtAGJPMkjgdQKjLmVkQbyaOSJxmRIGwSNQXoaYPMSe"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="gueDqPGgLAN" content="cNptPjVAgHbgjdqPVqXiCfEhDUaZYSfRpkAJENjxWSAACBYOwhutDfTFAiwD"/>
    <stakeholders name="kSDEEOn" content="dzsLDfvDNiylCfpdvbMzSCypfqIgTWDsV"/>
    <concerns name="kqHywywGeDlVCekZSj" content="kqwlciFQbkPKoTZPbztN"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="latrbxHsNGRgIaaOoim" content="iKlFoBvrynLxPVHFQnJoZBNdcSl"/>
    <architecture name="dLCDWJl" content="rZGyHWFGNtGTLbSlSEkMXfQYwIQXyOWaNTtPxmUqFXHJXUIolfgQSIYoEbnzaCRzcm"/>
    <stakeholders name="IMxKLqtV" content="BaqjXSMroOVPoTtJqLPQnqYxbdQmnrlGJ"/>
    <viewpoints name="WUIWgjKBkU" content="WyhzWAkWlXjVqdmXscsRtOkZK"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="select" content="select several data in function of parameters"/>
    <missions name="ZRZeNELVtMHSTGySb" content="jEHvLLvxdqMSuuWdltlEZ"/>
    <architecture name="FnfjXyugfmTmnQknodA" content="GvJJohTammpLywYfyovJmgUEUueaWuPcNlPuquHIuUrLOPZWQPYWGeEzRjCMKlWNXPhQiro"/>
    <stakeholders name="DERejPP" content="innhCXAODeqWmqNkogmvzBeDMQlCWb"/>
    <stakeholders name="xGaMcDTuWpswkiTc" content="PUhCOfWJGAiQHKXrwJXpNfDGHvztApCxQQilCZydQrtVOsnxNk"/>
    <concerns name="svQMd" content="ijmQegiJEyqDXJrxtFrTWUuEFECtopNrgmYLJnweYamkFDenDZopTUfcXvUoAfsgcEeuEZUxFbagQLKS"/>
    <viewpoints name="ZoVHsunLeRpaJ" content="RHTTYhVmNspdDzWpRyUGPIvtSzoA"/>
    <viewpoints name="uevFdlLp" content="PThQSTuPwFnuIcudyHCTJPhKOQeeiipwJXpNrbKatsteaEzRaQPmclEgIdbposANTwEgPSHfpPoDdCpDhLHhMEXwSDygHSCBq"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="cBXMaotDcjJCUe" content="GSLsUSDIIbpihfddzjrWniDGaLVHawqKmNCHODEDQTHvQYkcIegBbfoFxOAEehBnMzWGjuFik"/>
    <architecture name="NmtJifrdyzDAWC" content="ZfKHQafgOefgfBWgIDsGyTgsOlzuEMlZrnjDDzuzTHOZsIDVZvFNRJmgMqdTM"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/25/@concerns.0"/>
    <stakeholders name="oUJmkr" content="BzfdAGCjSjDodrMZbqPfzAzxZAfv"/>
    <stakeholders name="SjMUZeqz" content="xHZcsRVuouqSsFNfIovFYNbAmLsUuOorSTnbHKYjVCYmAjWxFayBpBmYzbQsEBlYbDTpDvTDHGmdYgvfIhplDnlA"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/25/@stakeholders.0"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/24/@concerns.0"/>
    <viewpoints name="HgLbAbQmuJpiGPUAa" content="RpPJLljHwMqxhscONWhLCbdMUjcSbHbZdujxkCgVBamhxFKuXPBP"/>
    <viewpoints name="AiNctZRWaeZgM" content="aXQQdLgzgedAHJGFvQEoAnnpDnhyVvNbCIRMFkpgAfZMDGpnUJdheijwNlgmoYefijMsivVe"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/25/@missions.0 /23/@missions.0 /17/@missions.0" inhabits="/0/@environment" hasAn="/25/@architecture" has="/24/@stakeholders.0 /25/@stakeholders.0"/>
    <missions name="update" content="update a selected data"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/24/@concerns.0"/>
    <stakeholders name="vcRAztBjZswarp" content="DgptfeIUPpCGDBBPATanBoTVojEwkoeXKmpmNCipxyfQENseOHJckMMQhEbjDtePjvPZMAmhlWrRbLQlpOmyKnGpTnw"/>
    <stakeholders name="QOsoHXqMySDxeBvVwG" content="PdQZCATRVtrAOeSdaciSQulBfQORuGIfqfryEkpEYc"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/24/@stakeholders.0"/>
    <concerns name="WPlgvyfRKKy" content="BxIQtsGgeEVZYGXEeXdTORKbIZGxvoSyNVPDCoEmOPOpSwTJrTKNWGYnqvKtuqeckaIlXGkkaEKL"/>
    <concerns name="VuwuVBlrJPdEmVlpR" content="xAqAVRzzHhFxOcgqPCGYLGmVcnHvYvODHNUkYNFcMLiHeXBbxjFsPFSHzITvcNXtoLjjmTFRYbLPAaaOPcuCZln"/>
    <concerns name="fNsOngyATnMF" content="zrkOlQvsnZBkrtxGXPwbiSSALq"/>
    <concerns name="wurfh" content="nbvwUWyITkoykQMbcRFnVFffOdNcdZMdeEvQBJnsTrojZAVgihjyCbXEqXBhLbJIWLdvPrsZiQqVBOBnkdYCo"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/25/@concerns.0"/>
    <viewpoints name="jqvnPZzg" content="wnkhbhbjfvsGaFZPmieBpeBUawxvhMvZlBGxVgkGdJqrQluBRuelZaZUESonagcPYLbvIAyKKkvNNbmvtonZ"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="dtzQcCHsehjAgMCX" content="gRmlrZzChtDwDMkvNswnFsNsQAblzlfXMoZKEFzHYyR"/>
  <ieee1471:System name="wVAkCZjAE" content="JFIGnrMIZIgQewNqIxfGeHmbOLPYBxumVVhBfpjxeBXZApLvVJ"/>
  <ieee1471:System name="FNMYwNOSl" content="UCIbpjifcGCgPlIZlDqxohBeOtskdgZKTAVlKIbwGkOKiAyVGJKNfpRqwqWKJDJFQQiCztr"/>
  <ieee1471:System name="fJNARaMjOtjdocaPeqy" content="KPqMsceZSDwLIfUEuvrWSSCRyaOOQcyPmmLVfCPjtz"/>
  <ieee1471:System name="WtvseAKKrrsNA" content="LFoBbtcCoFUqGfDFdipwwm"/>
  <ieee1471:System name="gDhMmkwpZc" content="iFdGdnHMMGBHZHXVgXrqKsgwekAXQNayebOvXaqOzzmOeETdcR"/>
  <ieee1471:System name="VbhdhgxvBTbmIh" content="TVuRdquiRagRAtQWvihCMyKrHMYdSFoZEBBOkuWcHwXJCAvhTOknPywlFTcoeAOfwa"/>
  <ieee1471:System name="MHztIGKoySbfpL" content="AxlNsKgvjjmnhMVdepsaRRMVGJN"/>
  <ieee1471:System name="GTpXtHfWYvT" content="hbmtunLYdnzriJuFdIGrOtKqaajUCBxOKOprLzIBxgBtIAmaJtbfvNWDESQhwFVYosUZUnhZaKzNrlRjbPfyH"/>
  <ieee1471:System name="ugWcPAhCSfME" content="JLRwjEOrbZCOEtRCdIiMZEAEIQnJQGOHZytICipkRCYLgkHJQzWsbmkxfBmDqNdXTSakLE"/>
  <ieee1471:System name="hxlfIiJRU" content="nQNQhdMsxEMSSiWTWnlqFtnOCFdKynkxwhefoaY"/>
  <ieee1471:Architecture name="qXEkG" content="PTzrveKvGsBxPFLWBbNMOuofwUkOLpTTszHjowYPFxqL"/>
  <ieee1471:Architecture name="CMMtYfqRIDpjrb" content="oxxZLgqOSELfBDDdSSZuIGFDSRJMZglbDiROJgFOFIR"/>
  <ieee1471:Architecture name="YYewnflOEx" content="TOpIoODFvBzYgLiYvdJQAdSLcdIedFKfCtSSxAlIDWskykdgnxXFnzeGXMRneLaRAzAWLkriBIEiHZeqfBFBOqAyw"/>
  <ieee1471:Architecture name="NevNRZjSxDR" content="ssTWuEfBrferCgahZhPQaPvmWoeAGZbgQejUBFPdkowIzhZWJGVecuxuhsyLXUAkLJcindWBUgjJCU"/>
  <ieee1471:Architecture name="LujaCAapXmQJiUsW" content="nbvbohfMhzfJAEytPORwnUaYmSCdIVNaEDmllXCfArHMwNCEq"/>
  <ieee1471:Architecture name="hArfrvhiSyuUpeVVu" content="VUjLWXxyHXaNZKeSOlVz"/>
  <ieee1471:Architecture name="RynBaRbrxiS" content="lTUCDptDdTegJooGpnTJAbQeHcSngfBvebZitxEyeDWBLJHhC"/>
</xmi:XMI>
