<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <environment name="SQL Server" content="Oracle server" influences="/100/@system"/>
    <concerns name="szjbwUzPLJiG" content="oBGFzIzUMicLbaXaaVqvpLZkTJxdKoNabFLFNGbfugbVracmeVNERwJKyCTFBLjEFpuZwaqmTmbOxOvDYWGalRDcbzpihvsuPNa"/>
    <concerns name="FkOdtP" content="ZSBpJSOIqQDFAlMQWaApRYmCDN"/>
    <concerns name="OvtYfbRuLIBfKQ" content="bcDhoygjrkDklFUAYcMLbIDnrVeBcvmuDxAFaJhcN"/>
    <viewpoints name="WStxiLHwbTK" content="dxbXmbWGGWaussBvZMoxlDZyhyvMWGgLgNrvFECouwJAUHdIfyPLJNTktvmhi"/>
    <viewpoints name="qHGRBAArUB" content="IBMyzbRhYRodqRUgcCViKNDVOGTTWYzZbQsjiJaejJFBJKuPrWeLbgPIlxGqQTeDKXoWqlwCVIwUH"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/99/@stakeholders.0 /100/@stakeholders.0" identifiesC="/100/@concerns.0 /99/@concerns.0" selects="/98/@viewpoints.0 /100/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/98/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/100/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="FEkprnsXiNbNVB" content="FEXgwsekSoZreIytugbjZoretAZJSc"/>
    <missions name="VaRFbdxAOncnx" content="DnbHMuhldNuuMULROMTmXnbZjwDYYLpUfztValxJBzbZizsK"/>
    <architecture name="IaDSgQShJUk" content="JBowXtyiTLcUGwIQWZvgcuHlDbUptqCPyxjZkYYUbfbbPfVZzqgIwLAdghlgIRCmiBacrJVWOCwIvbcDuoHHZcfvRZiNXtDO"/>
    <stakeholders name="RgYYmxWxzlMmOOUP" content="uHnvkWCDsFakPFWjJsoaXDDzlrEdGLATAAMVuXrkj"/>
    <stakeholders name="PJpGBhZhFbGbJ" content="WOCZluwqCTKnIwBoHTTkusRjsqUKuUKmnDPbKFyRQMbhyTgexbqZxAguNZihqnOgbVSSPUGkEyVcOGRAtKcTlCIqTyXhrt"/>
    <concerns name="lJyuRVylyWYzqjFhvqh" content="TLKgQDMouDWWtFPyYUgagGfcyTqjjxEfdYgIVKvCzNVwnfhYOpmKfHLsFsczVFBdlIHFm"/>
    <concerns name="YStAANo" content="DGPkIBiYpCUmPtZmQqTXQGaeAoxMqGKCxwDPUErTeozNQmqhgcpBAKnCikKCveNUbcHaIPUSfh"/>
    <viewpoints name="jbKiQvEoVvVr" content="EVXKblTgpjQrFEJQbxGekQCUluUcyoOQJJgU"/>
    <viewpoints name="lgVdqVHmQjnIImZjs" content="UFhxLGlJtKIKGnOrJMNENbkGEvuuscrK"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="xUIuoSYTPDoYnEyJ" content="HKFAnuIFjwlymqggmZbr"/>
    <missions name="ZUOAtBffQ" content="UHWQjungxzyZRNhNHaOIUeEtQLhxOsohwgaRaiOjpyyfIZIZRRHdDM"/>
    <missions name="FvCdAlhvyCZHGsY" content="fRbTOBrYCzixcmmDyQSBCRBR"/>
    <missions name="JfHUWvCcHEbu" content="QYhtqvhaLdhywUKRYZZFMCpqifQlzaHtltrdbWiXOjrXzLwvGBLVlXVvvtuUCQOsTpGpC"/>
    <architecture name="dPMgMyK" content="LdQRwjsZovFWyJYAYtSSjvmcpEOulneVTzvqVIGCSujIMKkdILKMJJUBCnIFxNUcsyWJVFhE"/>
    <stakeholders name="NdkDYPIvsGn" content="GviUVivKfmsCHOCaAMYDFrAMGdUAjoFcKJrnvOOptWEscRFnLaXsIlJxicEwdMgGhVDtxWWvJWGPwGMUDZywjbtIly"/>
    <viewpoints name="sCPAyzvGth" content="vDrmpPSlAoKLalYGTDaFqzffzGLb"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="eyszCAD" content="wEKYehTtrunSBdSgpnfE"/>
    <stakeholders name="ryLSTygSMMNsXViGyZH" content="aLmexgsqnUsvcGRvufXieFQgqJrqBcXSsdEWQdBAXYIsvwaNROODFyZSvAkGLbpIBWFb"/>
    <concerns name="RTuYLSeWiHVH" content="ytstciofNAKJjVUQntzUfZhYjEyyzEonIURuVHtOXnMkxwhjWWezCm"/>
    <concerns name="vXjXNRXSW" content="xqbqtSYEVKKdgMvzGnRMCNIifeWGsjKvtHFifWxiqNOMAMKtsJziePMyEdIoQnvHqvqOcdYud"/>
    <viewpoints name="dLtoZwjwipl" content="SGesgXbpKWDXOgxzKUtQoSerDTnvrcuioyzritQixmgvKlsKFAbuSZTmfgwCMsPNaDyMyVeDMWTuaSjdyrf"/>
    <viewpoints name="CWtOtJagBDxncZZbjUd" content="rwrpIXhDaaCAsukKVnacj"/>
    <viewpoints name="dfbLn" content="sktINpOQBHACviSfvmiWSMkhs"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="SpUeppZofLQZnJzKdi" content="FsjyuxmdpuEAgCTrNCFOHJHLlWzLBPZVtlddwwASpqAZoSkbVUgrypZiYleLoxsgzABExISUatLnNgIm"/>
    <concerns name="NgjPXEreTjuvYsrXswY" content="PdGpIuCKfgUBTdWIIQnNmBCrelDWTKswdoczQUZA"/>
    <concerns name="diQooH" content="JHrpHGxRiqvIGpXsKWjulJEbFkvtKdMTsovH"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="fCzwiEyhSQ" content="hdzpBVdDDHLTozzBVcgcVok"/>
    <architecture name="XjuihETZCMg" content="IXgnTOtHtRYyhbcYTPnxmPyxdyMxXkbwtiLkPUMDELJzmMWpOianzvOqmqiPPYJUoHSMGrYnfZfBS"/>
    <stakeholders name="jkYEVmHIypbDbUHMQLT" content="RpLTArWXygJCtnPfIPEWjRcMvGeENVCyGdcGBEtHFKcTWkzgD"/>
    <concerns name="BcFgMfOcZm" content="EurznCTWpdNLSQtJVJBOzqMqmNTUg"/>
    <viewpoints name="LHkkHSO" content="iosBBZTYCoExkGUIvcAWcGRjSOLtlsjAtErCRpbtrVQjqzGbLKIVMcqAyLaFdQUEaKSEhGvMtjvAqHfxggLnJKrDgrcmvRjck"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="YTDGlSuuXfTc" content="XFNDxjBQjeQmibmIVerqVaxCpkbzomPIOwZBibZKkgmEBIOTdhBTXWeOBvyaMVHZzhtgEw"/>
    <concerns name="MbdgSW" content="uQCmNQzSJdYeOEewxhXoGaXbmyDCqQEcgUVXSJgMaEQsaTdUxFpIcwifwDLMoyrtazWwyBfERgUMUXIBcSAcGKun"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="MGerGmM" content="uuNJSoYvyYCEzyLzrQNpSVLkOzLdNiuGNeMlSLIrVeENKdissiQfGJTlJXcDjhVtyuBkuuRFNJzfMNYBD"/>
    <missions name="lHayCH" content="UOpLmpfNdukkwnbeUzVAFvoXjtbBDgEuBm"/>
    <missions name="WXKJiVlSCIPwmWCGLa" content="PAZFvUJpSIvFbMGKDJaKfqNlblfAznUlzHLuwFKoeqOyFNBKnlAnZggosjvtaPpyaQJvFCw"/>
    <viewpoints name="LWSIHvhpRlH" content="HuFxgtTYfWFwkAHjlGdnTADdg"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="REJUjTByGhYk" content="GoYcyAtsZrdZwNZamCqkGWpBmrruhxScQNeKvPmpVeNLwFbAPrnXJmYvfAQXoJNPBGsMhhcMsTXRNrTw"/>
    <missions name="jzEIrMakGZqYNOeB" content="nekxIQwRgDNPGwargzSoIlEbTECicUVaucivRMzlpsywIMChytHdp"/>
    <architecture name="EYRUOxtrWzdcTePM" content="KcyRZoFDHwNXUEDsdqsgBghoNayVyAuiNHHckJDOjtcBciEUknjwSVErmvK"/>
    <stakeholders name="oWrYe" content="BaWKmXmlkneNfKNYlWTeUNOKKtunpCxemwgKZTA"/>
    <stakeholders name="WFYjzRSedozR" content="yKJCUWuHHgxHYMxVTmlkiiFRyHruYjCEhcRMRoUaCKmAaNIPkArkQBfEvJWfggHJepigQzIGYjAvaANpJfTzvkqsntOQnDZVNU"/>
    <concerns name="kxbFxYDWORzvjZku" content="MOWlKJqcfMupSgoXrERyPnSxqCRmbiyNxiPJCVcHArHQtQoqfgIpniUnEqHrgUUSSxadRkZ"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="dTLSNIZaVO" content="qRlDgFuTBPvTAlEEZNfvGbDXLUSoQQfoTTfXZCIVdSmRdBvnDASi"/>
    <concerns name="DJQEVpXzuFqEbeot" content="lMbiSHWYvfnSexvzzOEFUbzAsgYvTHvYoW"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="fXOizLJUieiCKkWjVt" content="OVEITyHLkUbDFwRHDSLuGWYLYAsWdqRRoq"/>
    <architecture name="uTBzOC" content="xmnsEqOlBPVwzbYqFBhmrxAUcNYeXVpOIgmUjnWjfSfemwjOOaSSSHccYQddKGbMbWfWaDCMfKFMByiqQGwXoOqIUDEnOzD"/>
    <stakeholders name="dVujVIJXkmfHASJQbr" content="dRNKdgZbzDTvjJwgwrZssvHvWdtvwOJONVBIPKpupwWhCRDlAHMKdHpnIlBPJgLtAZHdXRAnYRrQDlbiDomipZjWKb"/>
    <concerns name="fQjlLAOMBOSQXprRa" content="cayIanIMQBfhLnoBCqWoOFxZgurOGanSaqcFSKIyQVgfnDmK"/>
    <viewpoints name="DBBWChzlfohSWzVjG" content="EQpxLdaZoBEFNCeUgElFiZJHIjmqMsDKWrGEcudxvJhQUyxAkYtmA"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="AaMXbfHiRJsAizULJfs" content="zoeSwCsEhGXDcYlnoTDxqaNiWmciWNgkeOW"/>
    <architecture name="ZWNcdOH" content="SqBEBWaAJqqosriHQXxaomuakhBXHKFznXFPkecfrcsfGG"/>
    <stakeholders name="jRmMWA" content="LbnyIeQSJyFZDiMulqeR"/>
    <concerns name="vTmGEgsEL" content="mjqKKmmShByYrtMdARBJkSuqQuebdFiVVPvwwubMSqAhvyMhEeBnDJpquVXRewUInlSODEaYXzhAAEOsxAa"/>
    <viewpoints name="hOiKhGuR" content="WVEVXxZmUxZXpMdmhDncQSUeZTXfigcTEoPQeij"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="uSNhVvuyRNZInLPgyl" content="WoOjGRaXNFwdqLwMnAhjOwXbqhymlnKkuDvQpM"/>
    <architecture name="MHBbCycc" content="xylyoIkMpxjGwqDjnRPKSinpebZiKQyYStIITznvWmTvlpHfwxrKbcXtIKUiaMrrIjxkyNRixDvgqRMoPOzlDjsn"/>
    <stakeholders name="tdBpul" content="agiDrWbeQvmtgDYnHwgeTSGFaXpmJKiknlXBU"/>
    <concerns name="OjaUbLeUGKJMv" content="xolCiStKfdeHFsIAKbjfIxZIYdLSPcvFaiQTcEmzBMfUIxdAcHZDQqdNhrKZarrcuQUkJOlAqOjmScBjNdcpcwnXvXRra"/>
    <concerns name="jvPooa" content="VdeCIwEcdBdzLSxyQZRBqievgLNGtlrfflAarCuGChnUjcGUfhupyvSrRVLgcjypVwsuAlYRH"/>
    <concerns name="yUuDsQbE" content="hsTgmRTKhqbLYTiJUfGVugoxKsfFeZQoTMqcKLhIlrnaXZHvbBEhRLKNQDxfynVDLd"/>
    <viewpoints name="TcTHOYzQKZmNYvVKbP" content="QKKGEnCqabhcPzppiycBwBgLKYGRVIUZdCXxjDKHAKIyTgMQDKAOlyDgbYRYWzUnazMIkZKnRrX"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="bfsNQpxmyCIMjePCx" content="YqGbHQCbxVlKNZinZrgRZStzFkMXlABonHkutYoiZZNHzFJVjYlNdj"/>
    <architecture name="mxTcAfv" content="ViYiaECJZhAAZgbwpeBJGMHfSjMmilLmFzIrbPBwhObiJxqXBKnizfY"/>
    <stakeholders name="wuRSnns" content="AzcwkclPKvfheafkscWLmwTMvVH"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="lFuqMRKOAXK" content="fUzzStpUKUlaSNjVezBfYaDKETSIshCJIPFLrrSUrKiAPSCUXeQVlvOxQaKIBxU"/>
    <missions name="DkJYx" content="hiRqMVeSsACfukNyjiGaNywRKZPxsM"/>
    <missions name="csggJ" content="oAWsgQujYhGDGGiqFRbTchTOKxwxzLfpkYYteAWwoiXKgiVfmyItSCRohASAbilHcNPxTKDLXufqVMhBSFvjB"/>
    <stakeholders name="JnwbhdS" content="IlDIMHpgLNUaXTVbCCZUmVcdkOueltWWzVngI"/>
    <concerns name="FdDYRqjlcXqLVAL" content="rNWrbUsJMEUZnwWtrxAoNrXZgiqMAGTpTcrWQesTItwRhpolumYvihHfFVfnPYCInGsfkWjxEzwNTsWcfECsHmpGxAMWq"/>
    <viewpoints name="tWtsYesdfdCDmuz" content="pJlRcIrfaVnEikkiFlibDFjVXiOyPxhcEdEgVylJXYGpHPvcVZXyFYPDwKXJkMUdRtuNi"/>
    <viewpoints name="WOKCUqIyFnLqKVgT" content="UqTQbdAGxNbxutHLqPvojIAHdbmOLR"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="XLNAPwTDwTXDSqRuY" content="aylfPCRiDlcyVZjtxyzOmjvYdJLrFPjYWrAEInwWjGKCCTMbfOUSwHOhoEFLfUKmeJoBrelUTprZwUtPaia"/>
    <architecture name="rxqjZTtpIf" content="abKRGWewIqqFnYleUoQuJIFVISalNAjmAeJXkzKBXJWhynbjfSneHZNeCCYBNUUqLazMVaLOoxsJrB"/>
    <stakeholders name="bJDCZmQXlcyeJ" content="qjozUOMwTTJLBBcdbLwRSTgewNihPTBHqsEbMnjTCoQtTC"/>
    <concerns name="jqyCcEp" content="emFeWEDsYfXSMJWyeIzuKVQxCEnHkjSeyhZoBMXKefpdcwGDjBuidxZvkIRSrEGwgxwrVwinklodMvbaC"/>
    <concerns name="PBuYqlffoSO" content="HvajIVsrSfUQHzDeqePtmoQqjzEicayvdDytSGJoDbpcmybeDZpVNsoJEdgEgqxJYzcgYnCjZVxzQDawcJYSnUUjNUQgIb"/>
    <concerns name="ivSiLBTSPA" content="EhTXgkbDvHLnCHSrWDiOMkjWPOfCjfMODboRaWazuBrMfeCxlFcOsVatfErpHbsv"/>
    <viewpoints name="ILVwJ" content="CXrQSrnwjGDtYmCEQitXbZQhzOxXkyNNBApuGuJwPcDgAAddwnAJxqVzuMbQlCrTSmsxWrEWriRnpFfRyLdiyUaXugs"/>
    <viewpoints name="nFKnPVZoIFT" content="XeVbZwygwoHwGviELlqzMBVUdrRziiMUGthi"/>
    <viewpoints name="rEFCzKt" content="surVArHhWKWBERyvuDDQWhAikJdEHpQJkCRBXjthK"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="pwjKTAxQFz" content="OrRcUKjGefbVDGkmonQExubJcRNXdlwCRDkOrysozaeUOgoojQGEoAMgyJ"/>
    <missions name="iOnGaFQIONhNCMmdv" content="FVuWyEfYakmgMVDQXHDTZKOVD"/>
    <missions name="iAAoIXCbqXvdSQ" content="IsqdoGiKWnutCzrNgmCAymsHXKskNlMzDorUQYuEYIoPjJPhxIOHaqiUcgwDWZwxeURhizpslFhRdnEAAoJVbkwyCJTpIdQwc"/>
    <stakeholders name="dpQtXvFMDjjAkE" content="euJhAkVtgTxHtspxsyuUKrRlZAd"/>
    <stakeholders name="mQcPWxGBzcHrQ" content="oVzdTkeZmpprLdiWlWJSbydOtAymagBbRHyKGJ"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="EZhBkhPUTuaQUVsHh" content="oSZuJaFlEsGFYdvupYHJIMQeCr"/>
    <missions name="CtEKijAjGjaRHMUx" content="HKHyRxddCOyYaJYZHDMwwrwVzQpTafDJJbsgcnmHxObfdhufFsJVkyvUhDOwkIYFPZFhfyImkmpIPEal"/>
    <concerns name="MOcjlsnotP" content="AqbtvAXchQAZLOALHfvPSotzXCdpwLcmwaxiJrwPbhhxkwHBWytsUZvgNOzYQKWlFbEqQeUfSPvXoEJxmSNzBysImkJfPJXG"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="Fyckr" content="KefMewiTYFvyaQSANOHkMyuLtzOOjXwzPKuDHIGMDg"/>
    <architecture name="EKpOQ" content="FgTiYImDfkqwZOIfIHejfczubfsFNQGHjSKKXtDzLsFPjNLgYBEfmgHRHZYfeCxbiuZfDXpyBsEDbotZhHBvdkbxWQOxbYgDy"/>
    <viewpoints name="OAXzROjP" content="EiXrqXsjfnKynwDhRXKFUifBQgNXpYFITpcUAubcWtqKetLKdFGprwwnMMdwGJxaFpgMxJIL"/>
    <viewpoints name="RjBIGzmo" content="WtDNJSAxKiXsWhVvglSVSLZAdZkJbKeXFKQimoqekgbjjuvdFTYeQQFoTowIHbyzFZeTyW"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <concerns name="zpWumRRvbjrVknstkaY" content="hTYcYdSTnKJJMwxURZDPYgLiZtMPyHqmMOhZXJTHMsBRdSHBwBZWRmNvNYQIIC"/>
    <concerns name="kdoNMqHCXoIhg" content="sOTWRZZsetZeJGRMjXVFwiEFcXiterjdpikMbDmHyqDTFjPMcY"/>
    <viewpoints name="PrNhTTjszMGZsIRBPY" content="mXiyjbTHwAmVfdJVkuaUoTLEshAoImtZWcmmDCmeoL"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="fJjfKOkCEaRPpcU" content="iRUJmfsttviQwJqvDFXHm"/>
    <stakeholders name="ffACgj" content="SvWxlKLqGCuwTuSUdOSIrPWtdneZ"/>
    <stakeholders name="NgExRVXSMZihOhqysN" content="OpjunpFnCIXaifmswimZSypDXGxpwjZGpaMOpLlgYMorywLinefruysxDHIyjFKSkiePUWuunlH"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="zjNOSTrVJkKgyLIaoso" content="snhdSweuXMDMNqHkZvOWxQJyAc"/>
    <stakeholders name="lDRgHsLLheMLi" content="pBNWVxAizKhPVPRsiNVuRFZiaeetaGgBQTSRSDOhRNxqTwDeSCZXnhYKkToIqnJsWrxtpMvTxQdrWii"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="jfqGLpEYKNbhQX" content="bNUqxEBmeRJhKzUsgBwlIzLGzwPISwEmGcqpIrlelokoDxvQEMwMGRNQCrDdlrarmBEMcaAzRvhoErHLsFydNab"/>
    <stakeholders name="aXIzYiIISyJ" content="NZIvIfwSDkYsKKEBAnTtitasteznNHOqFqtDyGWqrlOTLjqeopWSQIPvflKBULwwIabOfBQnXlEleyNfmEPEoaeT"/>
    <concerns name="xvhbsxTAzPWmR" content="nijRPWPJesUfwzciWiNLFIEyHbhxtErktbHTQ"/>
    <viewpoints name="smTiajLKzXVlgY" content="RgsdlsaHKLVljmgmCTXctsMpiuiYSsmHzgAUYGXtzLoFQnPZxjAxtwmEqkZgyLubphCnUYluvZScHyrKUwkFDZHn"/>
    <viewpoints name="oBnTrYBBsOXjFwDwJa" content="EyZxvBQVcgflIIGuKoqDMPWspwuSpdoGFNoCIsIsoSXtdSalxnLRpnEWfGGQQrbuQogcMfm"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="CCquPIFYQwFuviqSQ" content="XyUxeMcfPUROBYMpwazwMwYbK"/>
    <missions name="gxLKtBHzqN" content="IKhhVNUAgtoQvRikYRzVZFTVYTlAYxBYcnMKifOsKvYaMxlM"/>
    <concerns name="jyACVrMAc" content="LckoquzaOXaAqGUkksyWNqWzTWZpcGzbGKOdLVlurzXrdknAYyyTHiHyyAjAdrdjCjDphsEEIytmzugHcyda"/>
    <concerns name="PnjOoTMtfQIyyZwIPcF" content="PqAoNuMYEdEHiiuLbEJUvjYFX"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="YTSGCkmcY" content="achlojTMVkiXBHpCVIcplVFRvPtUjgKFTtbZlaYACHaVPHOpeEcnZXUdmatgAHKAaAXDmIh"/>
    <missions name="SCprkclvzdOxsvjLNmf" content="xnVuETaEMstTnTsqdBiNWwCBvZwnUPlyYCWRwYOBeDbyqmfGggHqLpRCdZ"/>
    <missions name="xUIKBgFlc" content="NPjnvAosGWWSGDkrRJgOgMMYIQtwHJojBxxfRVdgzQfhAINqSFXnjFSn"/>
    <missions name="ZDGMYOusg" content="KMhxkNhVkrDFuToRvqmXnJuGtppKslnJEbKiBERbDaajwuxptjvLqglrMlLOSzTACfgjdvB"/>
    <architecture name="MoheaJR" content="gHGVIntHioCUxMHNhtmZPFRhuCExNPlUWvpzrvwHQhJUBQDOWYZnjptqdNzTGfPlhomodBVTE"/>
    <stakeholders name="jYOWOJIVEnBv" content="igTVOxtzyaZaDCnoWteeqbdTbPNilzvgNcGAFrOjkaxmgTEa"/>
    <stakeholders name="tBFASIgyJK" content="lTLpiihErwEUDhwRPzRCZWtbRTeoPrrOOTnETOGeRbhNjAhjBzHUnEhDkFAxpSwwAKtVEVLCXGE"/>
    <concerns name="lCavX" content="NnHlkEyHnoukOJItuEFsjte"/>
    <concerns name="llSoT" content="gpeXKlEFhcmcEndMSAZaZqrKLRraSvagJOOiVflESS"/>
    <viewpoints name="fKrsTavKSsFkIcl" content="yFaWqsrORBjuRTIiMpoUyoRabafsLavAprNPENxzRDMuKPJspvwKIhHoXYzzHLgUPYrFeo"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="ixxwuxZCMRZYNCK" content="ezBQrkzgeNNxIcEBkmgEdVdBiRVATcmGrenFEoEsLNiKkQcQGdDQuFtTNU"/>
    <stakeholders name="FTFHWFaOqXlHEVmlgth" content="assrNxczaBzTYbIjaWcikujfUDwJqiZAsYmSn"/>
    <stakeholders name="zGGApF" content="YWdORbTvBGyJRPQkIUUOxKubEIYRJrutnbbjrdlVkmSfKqRmaRBprhQewTmBYzRIevpXPtBzONeCsRoAlpoGerLG"/>
    <stakeholders name="zUEjzbLAkmTiWF" content="IdcVEPTAMyHRJyZUKCHNalaY"/>
    <concerns name="kQAzuEhKc" content="TsSXhwOscFtxMTEjFxxLMDUpqgiPFTsLUtLPPUloSBwjMvfXOJhQjSXHjlDkMEQWvZHpkASvvpEpL"/>
    <viewpoints name="UrWwSpcDinT" content="KUAlSwPmNtYRjeMMPExeyqxaJMJwQZKi"/>
    <viewpoints name="vcerVM" content="jYSbatBCRqPqFtBnUKUcOPKEXpxTNbrwRqkatMUtu"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="zmzpasVnZkGfSfhlqS" content="xVJbyOMZKZKZmFwKWqjixCUhdcBQTVREChxPQmvKkMmsQuaBktGTYATBQrPNDQPhlhMxRBQvf"/>
    <missions name="JetZUfj" content="GcGCuOKXsmvmzOlTzuqVvdxvwIsshANOgjLFrmPhXSyeIGWbnFwEAWFsqOFeEaJYgT"/>
    <missions name="WOVqLrBckqbJLgt" content="WBAJwOtRmXjuWMJyDdgBGiBRGhg"/>
    <missions name="GxFdWVGaAKkxXgsjlqy" content="QiAeDhYlKNZEOHUcUaLuuAicbyLNpxwEuaEbNegXBmXBxw"/>
    <missions name="raALPEZznFsDgplQqp" content="TzXvbKkwxItYgZKKLUGZccBGPxcicZpHItilwdGbFSlESozRMImOZawJNYgjlFrImTsJtucqMcGvLeEqRtm"/>
    <missions name="bxYXfbgewaqyKwThA" content="GGqhqHUMVUQaHvIERGIqqUygIsiwHsqFjsLHEbYXRkZxuPGVezGjLQRHStJlOJ"/>
    <architecture name="ySxClsRWa" content="xpWHuKfjykDghSQhABYUvmpNXJZAfGohcIzCDcWMiAZ"/>
    <viewpoints name="zTpQadqMEWFtXNHFxTG" content="tagfbhsIPRpqsNowScyuspsunkrXhuSBeIvsAkYWmEaGavfTBvDxFFSLrCmXvZmtdEHIKOlkFsRzGKfNvGzNjlwVz"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="FYwol" content="CqVIGdfJKswFeNJEexAQyKganfatzpYcAIqXUvZSGPooeOuhefKoaYthMTCVksXAXSmDDpeXbPxLBI"/>
    <missions name="cAclbI" content="lYoadWYiMBKRGLfkXQpvxYkLqTjxmMFEwLcHvifkEhXtuUFGbnKCbPfdOUlTWNvrPugql"/>
    <missions name="NbFIIBN" content="RkjmTHLpxEETZRizxCQateJyhzqmBeVetVGBlrbEOsnciLLmtvzqNBMz"/>
    <stakeholders name="rMOMzBqhgTIIak" content="AlhqzNyFVfXBIDDZnrCJkFuxg"/>
    <stakeholders name="RvFRWBnBcZfjvDeR" content="SBmAlTQewfRHzLkRwAgywIkaXXkULyBUzxzsimEGthJqHHvELHfmKnvavEnZbwLfSQX"/>
    <viewpoints name="BnPvkP" content="TYhINRCFreZVvBwvqlpGXkMnjASDuKDfrWdvGUBmpf"/>
    <viewpoints name="jeiKDOIkdaB" content="nTQchICJlKjxXwVvbQqfMtgrRuxiFUdXqTmhJDtLTDhotHJghFrexKtjhfydOGN"/>
    <viewpoints name="cIhRnVTlpMdOhA" content="jIsGDOyShkPwKzjrfNierjoskScctvuxnUnOBOoLlgJqurfLDDu"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="KBSsHsSuKFBlkdgAA" content="vILdbpbzsnDAugVjivFMNtKEpmdPWYnYKLQpDGGpPGNdHMDDWlNRwjIYhGDtadefXwjppqIounNucxaIyjRVgUxV"/>
    <stakeholders name="VMhgmbnFv" content="eXFLIYTzbzMDOvPZmVKlqCwt"/>
    <concerns name="gmeKigXS" content="anCqjyOEIhtVgbzMKRPeIzignPgGfCDypzlSAEUvZjfYFmVnEpXaHYSrnTqY"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="SevJDt" content="XmTcYfwMuBCeFZIRoiHMERQLxnQAwSGWbOqcYsIzeR"/>
    <architecture name="kjCoaCkBw" content="pPnEGDzVObZElwDFqWnxWdKQhAPcJTuGTZZatVTIqsJjoNfhDCYEF"/>
    <stakeholders name="fGaLkFdIraTRdnx" content="dpUueeCoWCVRRyUimkrxrcLpTmjlwflqeWlCPPWsaqDNyUWfEkVgQmdbokMCEIeyOXuuzZwJAaaeh"/>
    <stakeholders name="qzWNNWSAiolmydDP" content="bEvazsDdxsnDKTBevcEaxsTUPcKSjXvtZmdVDKNlTOMwlXYuygilrZMpZgYHJETlCt"/>
    <concerns name="UlevncXsA" content="vQIRzhoafbTNMkkNkZZFckeXEWWGnOnbPtEGaWCtVleOsPPHrXDOqhMXwVPQLn"/>
    <viewpoints name="WRHzzZwOkKYORQdA" content="KlLPQSQfghgZaRfBvUZrrrrjgtTdQNbdtLkRhzAmZCQUluTonKTa"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="voCelgYSvBinOWbeD" content="OCwiDsDVcpCnBcOPXynxlLJAWGawKtChPSAmRGROAsGRDmhKptjDNPh"/>
    <missions name="lqpnw" content="iwFBGFsbAaFWbJFbwaUhtikDZVdDNTPXfVpnzCdLTTxKYhSgWjZNwKYNMYud"/>
    <architecture name="FvyZATIeTyh" content="gGfGDtXqsQJDGPicXaxPSZjQxGeTsZXxtDItScKTfTaEyDVPJy"/>
    <stakeholders name="aGwtznXdHbPBsWjoE" content="XxjOvhcVqnnkIWudYgYQhJsZCxyguoX"/>
    <concerns name="JjjWVJkhlmerFwN" content="JhKmdqDaodvoWaJwRvVjELfmDewYdBrdYQpRfNVGitiZqWXFtoAivBpocbeRlVVCFXvYLER"/>
    <concerns name="fJzsilDVEcxVtpz" content="RXbIEfUaxJYkJVSHMPODhTOYPdvfscHOlicsfaFvvonIxOAZVUxIPB"/>
    <viewpoints name="gUgXnflYkPcAOEGbLsE" content="ZBYwJzxyQWlUElxaBVXobhrRMfPNiCtvLjGFOfSAmZAnempHzJSOIjzJbZXQRMLiLGzcgpRTHjOyrplGljtLeENeeCnA"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="uJeyIfWxBaTl" content="LgcDFBYryJcjZpUCALBsSelOjvUzwKiMTWstCXbKDUzcwhNpytkqLhcamoiwWsbIP"/>
    <missions name="wNKUL" content="uYBGObqxpChVepjECkfMrWPmRVhOWtMyTeIMZSyzYktNdvObaiynlIKxYfDniMAhMNb"/>
    <architecture name="HYdFkQfBpsl" content="bnIahzWoagcquqaeZPoMcXmouLcaNymAlSSogSTXliAZ"/>
    <stakeholders name="PGJKc" content="WFZccNKhYJysrdferpqfmuKCLiFJdgDNaWYuIValeCRQntbALtftiMzYwdpholvbuCOdhpSazQFnDUucl"/>
    <stakeholders name="UKqeNsOypFtn" content="QbmiOKLfchrLmDyOLcjVDAnqFfAYVMnFUmGcmFSOSQLsTu"/>
    <viewpoints name="GyOdWJrhadb" content="NrPwQqjjszwqfHMrWMyXErRZVwMvJbiWrXBgCZYQfolWlfBukBsAIeNzmmIpcmTVChXBUKBaLskvGkHlHhLqvGzKNAtwNRdULK"/>
    <viewpoints name="dtOPChIOakcL" content="OUGyWqmnpdoaoEnfGgenyceMbJHrFFdR"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="uWsHHFVLpgwNhWvDX" content="UmXbUyZdddETtEwBUOHsXWdZISogfQmeADVyQOsIABMsOUfMivvSAkeFtssNegrMUVjFHDwhuljias"/>
    <missions name="HNvnxNJCjN" content="WPQXtCLUsYumsZeTMqmLZCYUpCKGxYOFmlzynFRhdidYRvYGloBRvZCROyehL"/>
    <missions name="lCGgufkK" content="QShmZoaiIteqDoigoIdvGJFPlYqmeXs"/>
    <architecture name="IfuIWqW" content="gXjMCAilFHapOgiQZTuTrmmFCjFnghdrBsOFogQBZOrhvMSiWuNDwEVqnNDonUFjyVLwGZAbPcilbv"/>
    <stakeholders name="YyywBcz" content="kHBcHDEhupKMDBskrsjgGBoFjuflBbhOoCvhhvFAUA"/>
    <stakeholders name="GAvXTnkPAkUXZf" content="diZvpEtNqDiFPxQYpdiPZJjCtIMiESqHoExcaDUIZruEqEVaILKzWqhDzBCEXQMXiJdRxXTKnkuRsuIMTjfXYtpBrbLqN"/>
    <stakeholders name="fRlOdXIcKz" content="jBkeoBlHSUlUsMqLtkGWdCAUpkWUgIxzvRDnrxOLhCfELxQqyTGvIYxJcZuyqzkxmdlGkitnaBvKUWk"/>
    <concerns name="lXFhCfUEPoCm" content="mdfRFDggbkqiilDulLFCjAaPoHrUnpdYtLOeDBKiBQPYmudQvMdwreQdeUSEUY"/>
    <concerns name="bRJzjntdMI" content="SiHskFEAZyqrCvZMdsomUIadVJAWBBhZQCfVXDyHsypARzYdefxOGrwQjpkQhqkVtLGgHnRSLnsCXgCPDyRDrnZOErXLPybyJ"/>
    <concerns name="fHdPtGnRQryomOllFRR" content="cpZkLXaHWOIkeAirJtLLcWzqnHYvpOfLWTzqzWDysZNtzRNFPbiqLTleLFTfWZAxpKpZRBZ"/>
    <concerns name="jGxjjabYwcqmXH" content="QeDlJkQXMaiExKpvIrAVNDBApVijwhCiMQWtQRSTVaJSgaWRNpUPWpjrKcyCOmlyIR"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="UIHnuzhUMWq" content="LnOJheahTcWTMqDdofUzKTHnJwQZYZhzFpsILdLDyEuKqWQQLzoYhBpcpeanxwFtO"/>
    <missions name="sSwDYahZqLlUWYtfFf" content="uEzECvSWrBiLFCzLkChIEPFKgGIIcZZWzwhXicC"/>
    <stakeholders name="DHVxfQDiFYYQf" content="upsENImkXieIOXFIAWQMWItOvYaaLFBFypjWUUTSndOvSodJIsmqBXrFhtukAILoGmEMq"/>
    <stakeholders name="RQpXuGFhvB" content="FSgTCPZUcMLjRQsYKKtGJyIYBLiTarWoHtmlUweIwPVvtjqniguFTjXsdObrdlggcVZFIxVwzewxlwmojGZGQtEujrIx"/>
    <concerns name="HMYZoJKJoRAIvZe" content="njLvwwTRxXsGwTqoBOIkdARZahhLRTbElKbVAuSmHfVZqrzItoeihfAXRhyHLHyuObWiMxPlCqcVQYCDW"/>
    <concerns name="IQUGsFAL" content="vuOciKZKKIpNFRcANWCRlzkytIzmaWXIXJeI"/>
    <concerns name="OPhKHoapNC" content="zJxlCVRplTpWKmKABBiaIYGIlkRTuPhuPZcEnrlAoVcEMXepunKfDKQENMaFhcicTY"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="YkSIqZ" content="TVceJYUObbIcYMDcZYDAnUPatJFPFmzFNpKSWDymfgigaNHTrSecziEbIQKuXGBeojIKDnFwwmnhhfmmYiU"/>
    <missions name="iPpjRLYsKsMYTxasY" content="kxOsXWNJmKajsXIeMvJGPwotEMgxEZzLwBDdzJTdHQAkyjspFTwsbmldlpnxgWiKCOgJdEhPPDRfqmclPfUIWhTgkEdICJ"/>
    <architecture name="ZfPqzaEmttY" content="TDDRhsdCAOXTXcdEvqUpHTCavmkVJiGyzGUbMMdxaayAAvFxbbpXLyzQvMuNbfEWYtaGhdAzzGhhUNuJopzrAxShdZKvyCXpc"/>
    <concerns name="cSGSCDQFyYBUmJ" content="KSVFPPuIMpVkZDpbaYuDUqvKrxYnpGXEzzKOqCsKLlfCiOBZScEEtYSLkGLfGCGmEVxpMXpPUFdgFaOpUnsGybvGOrIXIinr"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="iSKpi" content="mFKLCxZriEPjTLKbkqVYjPxgHcgyeKgIXqdaowQQwpgbF"/>
    <missions name="jpocbQmLRtLlievy" content="AseJtSxtYoSnptRpUmnBLTVmLXuMacTyTdpV"/>
    <missions name="wAkQoeUqOGWZjqxuNIb" content="ErxcCuAzWfQYbRIqUnlTNlCtOWTlmZXppSeIyGxnmqoWhRWCRyI"/>
    <missions name="YRWBTSSfweumqNQE" content="MvWBOGdwscBIToYMsFfVHNwgdGNmhnBLqyjRZFYhhhUqpBJES"/>
    <architecture name="ejdpNfwFbMZU" content="dBlYYKgvoAJnWRFKYowyHEVYcKsSswhsZCslbZWlbeeMyYaVHCejWfI"/>
    <stakeholders name="tzqDhopFemzbAFKlioj" content="CYJzVILDdsjhHfXmzSbIDethBnQjBPKTncepNyzxbVOUmqXvxGZAdxXEuBprLuOwYFlKaCZLlQKD"/>
    <stakeholders name="dJyfDRtSn" content="tazQUckQMsssWybEFEUVTwl"/>
    <viewpoints name="smyZheVZ" content="zcykyiDrHTzrfMHLmmKTeCpdtOvHbDZLuKdQMykAlZlsh"/>
    <viewpoints name="FUFIbuOO" content="RJeiMtIdbjHcFALsoYTwfpxYAtAeHBUh"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="iFnLppABbgtARpyTIVQ" content="VyQPdcRTtgkHBjMvPXpBIEhOccTBsYBjiEWRepXnUgzNOOUNQuVtWWPzDpyJRtRXxwpROVUleLDbIxrgfjDNxTLULlS"/>
    <missions name="VogzuoQWaxGjeBpTOfP" content="ZIcqVluRORJYJxKjEXdPhQSd"/>
    <architecture name="xxfLVeHHcWdOabk" content="tblzMrYoXPlPksUwdplxQhvdOsQxhjVkaEiFYUOnWiebxGQKLlkb"/>
    <stakeholders name="EbNAWsXQcURrBexc" content="HzCyopDlYnWVqrKfnywFEYIEhvsHkKUHWFVrfuEIWCTuMcZ"/>
    <viewpoints name="zFyBsXYlfyGtaIo" content="uNeRunVySkILsjhvLgMNVQRECK"/>
    <viewpoints name="skHKSjuK" content="lyPtwIukLQWtxofnnuGpPJZxVTtqIOedOUQuQvsgwtyfUUs"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="lrQWoUTUccxTyzoU" content="LkplQdGjEkxOtgrbTzQTOgwBwkHrtOJjnbRvxzkxhfF"/>
    <architecture name="kBlLiumdotfQuo" content="vQeQaLqZxXsmkxwerXTEyoCyXrVqaRiJDRQXeHZnFnbmRxIzazPNZbIXzZsQD"/>
    <stakeholders name="ZOSxp" content="PLUeCdebcouPrstyDAjOCFKZPxwaLHQQUXJ"/>
    <stakeholders name="oOKVKdzz" content="ngHjaEOTnDMykPoOchXAlwFUbQU"/>
    <viewpoints name="WKwqkQwmnWbI" content="zDbgjngQXTpdduqacCicAo"/>
    <viewpoints name="OVwrPhBHsYIuidZ" content="vZSZnbnbigPAlIJkHJPsg"/>
    <viewpoints name="YpruFYqqR" content="niHCrXgWiHSUfIQBeFlNvXXdmHEmwhZmQoBDuBccmFxxBVWcaaOdfkQLPvf"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="cFotzOwYsSalS" content="NXomnnpLjMnEDmBvLQfzlOzUnxh"/>
    <missions name="oaNRqlGQUmuJEuKA" content="ACxPngBCCFTckPTPaItTWOgAFLMkRZlCCpDJnppQFcXyVEzAElGXYMRVeEAOEkySSJgwnahSjcAObADVlPETBCgRvaUchXZMXU"/>
    <architecture name="fOryaCQ" content="YSDCxQRkQkqSMkLCRnGgBHmxcEIszaWkwElNUeiinGrrghcynsamOCsjB"/>
    <concerns name="yTICsQlIil" content="dGKoHZhdPIBroRHVYSqIFzYKrKENVCcHOwUOvCigSkgqONmUnnjtjwhsEgGgzUkQLEWuZmcps"/>
    <viewpoints name="PRGCNKdySbLM" content="uzdKatgggCQPmfAhDBNQRLZxUJKYajOaNDNztfOyLjUaPoRqiLERidjH"/>
    <viewpoints name="pgDpsfHICDiXuHDBu" content="opIoVMhKpRRDzTyaQRdJdNZkHbLfLDpES"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="snwSpXBKtgBh" content="DuwbVSKAKWAnnyLHJeNACQsWjYvWNAKAPTyNHmrqHyjLauAJxbzbkVnyWrxVWomlvcUbxYdtgmduOtgK"/>
    <missions name="TqoNJtFTNoCuDg" content="btOBrNHNugtBhCUjNOdWmNpwVtqChaFiFqmeGPxlvRjhLduHGPCmSkswwvOwiAEtCpfgYJkXWGzaqUOXhvYmNKtr"/>
    <stakeholders name="KpMvarZluxZCAd" content="RfzXTHPXAmTTMoCEqEdfFlAcaxmQieKArsjhuCTMCDACMWmPiQgn"/>
    <stakeholders name="wCwhraIWCpCBjLxS" content="vfymeDMxFGqVFyXNfLmueSmxtqUMOpqnCtifReOEnJrzTMEsoHnmmUhtrqrqHZkvJAidwnyfOHEih"/>
    <concerns name="hwSvO" content="uBNEXHRVeRWvyAWLOlIlOgWbqsVhGIFjHTRlqbHKpmofaWbxzbQrWkjMbejJgLbQKIDPZZcKbKBgciSiwxLfbnYwcI"/>
    <viewpoints name="HbEpZzNBcUkaMluwdy" content="tqCyPqMFgRXymVCGZZJBLpNMpjDFuAtnQVThZXKchUunZyTmOqSsDnPgqPeYZyNnNpUOvVvOuoTmveNpUVEieBHyr"/>
    <viewpoints name="eqihfWwavmznLH" content="JPkZGYtNaPowKRyuxWySKKhI"/>
    <viewpoints name="snPDtVKsYak" content="ejhtbTwnVBmpDyoPEsvmfUgZOnsGPQXigLDSREWlujNVGfrLxakRCwOioAsrRhFOrLnJTsTgEtcNxGdCVnfD"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="IeULbLC" content="xzdYyAOzbgmzirzjGCQeROygsWgPcmn"/>
    <missions name="HjyjnXKTt" content="ZFeWWzSiAdujtaJRGpHpFVtgISUDYEFdkQeTEGlsHSnhQGDYvtKPFHFuRr"/>
    <architecture name="cXMARVbWMmLm" content="pQsnJyfmHKQtTWImjCKUSVVbnkQFESVPWIcBKRiZyJrSUwKNzrYTzSZEBCgEEyYUaMqkVlndI"/>
    <stakeholders name="qyuokPPfAzOG" content="zBXPNVlbpfojFqAOfpVLOHXkdvOqpGMtrLhwIeczdvSkZobaVXprKqRbaoiielSgJQIsyznbtGeAzBcMGYqxp"/>
    <concerns name="ywiruHFHTdKFdF" content="WfKoiWyYyiNbjxYuWyfDeqJygVnoSKaxTPHTUuKtCiOWUPrUhfPrRpaGIhmoZEHHHwXbgsjOvIzTcvKgHrDcY"/>
    <viewpoints name="sGyNchHY" content="nUiaQmRnSaWEDRtRifwFzmircOjkZCLTemwlBSnysFOQAYoMNrRrkADTpgtkOTPvLdrZ"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="qaVtbkUqrXxvkQla" content="bnplfIzZRqVuigctGkipREnZfqoyikVotQDoTCDSHyhuWeqgMdbWBIoDDtYDrQ"/>
    <viewpoints name="VeynLAMy" content="qOAgrXtxdOWwDlvdPaotvXtdjHjmmFNozojOnuuetJMkacvnyuJoutBqLFDyqtpSnZebJTcMUgKPlQFaUwFzttGuGoIdCaHsUU"/>
    <viewpoints name="MXEplHpZl" content="DvWuCiLBqjKVcrgzUnDTwkpAnZjkwzrYvYysaVPoiBDkugjfMDeQYJFLSmvvNiqnaaFeoJfQemDFbRgeG"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="uOhJpkvxXyxxloVfC" content="nShmNDQLOiKGzuMyCQkEnFhWxOzixdJyElBSbLptBnYkGtbeEiwChApCTrwueCuMLBAwpqdUQVAdLNifvVNG"/>
    <architecture name="PKasEPoW" content="qgrQHTobHBLOoIsSYapGbaHzQTJkofwiOjTRTfGSb"/>
    <viewpoints name="NkDQyvwCbHeNX" content="UmfsAcFbYGqYIvJpDdGjHOCHVnugODmu"/>
    <viewpoints name="TRvkdllAxm" content="mArbYeFTDTjvBbCWSirYcBNmyAcROsdPVHBvOIXZSirozrTAIwpKmKsDHjTgDIOVZSgiVEfRhsCfUytXvcveRIkTRRvvEoA"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="lubBbvEznBxkMyEkk" content="tZFOdrCiaKoCARqDLhXQGamTcAEzwrEFoVFdqUcJtjLAxuIQhdbuUKCPX"/>
    <missions name="LbcpvfqPlqVT" content="oafrMfrRTUEwdnuGrOEMOlrwftsdmXMQejbelFtVdyptPMGSlquDddljwidUUUmLoZMv"/>
    <concerns name="KLCqWESYYmDuWDi" content="kMvIaNOzbEflLquCcrCmUzCxlvYdWMYCqjxqMQKGmVStMMDRyHLfcbDuWOTahBYDewLaptLruyzJvXwNVpvUaPHNIPxoGDFx"/>
    <concerns name="siAbNuHhkib" content="eBMXVlmhKqZqMFkGecUoicThtucmfVVbwZYnSYZvxUcyTWlJyegZPUWbJEoedcIvlMKxllIXVMRIyzrovwucSyX"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="miqItZ" content="pWHGvcJYdryZXgtudNZfPSLBrVffPsKlXfcmTMILnMmWEwWp"/>
    <viewpoints name="SigoBmIRJUDFFrbFWm" content="VGSxpTcCSmbIUsexhSVfjrYmZcxP"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="dZjUIyswPmzeTbVyg" content="glrnaHlgakXSWMqZgyrXmxyMywAQYvzLXCscDOBbyTrSTuQcnGOoZupbBkuQmbbtSiSwYvcSnYiaNrBURmsr"/>
    <architecture name="FxtyfBpZK" content="TZyCqWcVOCprsYsKHBeKspHNLRKzYEPYDBxxfCiISJfeqbdEquhKNdk"/>
    <stakeholders name="XTuYAJQFLrySbahJ" content="bVzRCPEhLJazvtlaPafZFpLQ"/>
    <stakeholders name="LLkEdca" content="YjdMTrtjaRuzsgtUEDYPSycGujFnCHJpQVIPDVQolGFNTxngDCcmpatwVsryOnilSmnsZFrPQCPahCdsyFjzD"/>
    <stakeholders name="YmzEOWhAejSdcygJsd" content="llBiKJpsWeomndBjcBJiXAonUgFDlCxvONKtLpqXehwYJNKBjRSUsfSeJmSESPemq"/>
    <concerns name="NWTefpIxjl" content="lqJLdfEmyantrPKqxWyVTzoKPbFhFDbMA"/>
    <viewpoints name="hwQTqv" content="JaupEpiKYVxFoeYgCxdcVe"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="soMzL" content="XiBrixBwKhpIIfnqtXtsGJIIETEtsYlBFgy"/>
    <stakeholders name="NuWluDvwow" content="tzylwLQOyugjhUFlPQctyTgvMzufCPYmLxVmKKhWbmkOVyJbSsnOKfveUYWQLW"/>
    <concerns name="OOOpITlJG" content="RIPArLaKcyfMKqOTtnDbLWwDCrtYeahNbCEFKGCSpeSGccmmVGcaDxdzAbUIMNYBsFftOKmEqyZEhINLqXJulVOoeLsutjKETi"/>
    <viewpoints name="NUFCPbiHsLZlcfvDOmT" content="zhSHQjHkBFfYXzWVhpSv"/>
    <viewpoints name="KcMdUWgLTVWLa" content="EhggKeuoYeVFIzlXoXOigPxBBdhwdxvBCMDNWgGsYkNobnvUSYGLVLpWiFWiksMf"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="KaPJVMIg" content="UbmxpoSxsTXYGXbpzdHupLeBsXxkOfhgOtNQ"/>
    <missions name="ImWWnEkBcvnAILeG" content="zJyuvuqJyaAPkRXHRKpomfgnUWCviLVZyFcMMkrMTFuqZyFjpvsTG"/>
    <missions name="txmGvvAcatoCeH" content="bLvCJBkhQSkPuwcfBLfqWEzYI"/>
    <architecture name="BTrrZqkGZIuBIno" content="EaomHBVbWmUeeWjpNVFrisqawIAZvuFJk"/>
    <concerns name="nHlSuDhKyjEeikihAx" content="EboTLBXuCqhgHiPJYoeHsRfpYhdRCmFzwRDeELdNcCnvwEmahqBYxCxrnDmmuIdGJxTJTTRsmszumjzfYTZkWyfZzo"/>
    <viewpoints name="AUekNlNqHBF" content="kcRtIYaDBosAAdNKtJSBJawhLPrdncEaqAKjQfUgfraSAoUZKclrDBF"/>
    <viewpoints name="RtQOkgDE" content="mPWLqdJlwfLqKEtJGDdvgbXuqMJxwluPOUAJMrAqmiNpqMPmWMPegZStDTItywUyNtnAMdihHcvLbBVHeuFONHY"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="ARxjGRblJdH" content="FnkwiccxnbSFZOBglCmcyvGAtYLeXimZoNIlHrCQDHLhUIj"/>
    <architecture name="qBHWbnJFwHtweCeHX" content="KhvcZLoBtnLHIzBhIDxNhljkYjClmWBhKyCaqaZgGLPoxsSJCMPXFOMUJiMvIRRdHYQ"/>
    <concerns name="RCQMHvMGHmfLkPYn" content="iXaMnibtVkcvyTlGdNmVixNzmkFZZqyftCoQfPGQYXEJsnIhgQIMUTkOsRyUCCqJFGJonATtVmMWoui"/>
    <concerns name="basRfquHxWDiJ" content="dwqYJDWototNHRbQgXYgFdffbQYKPxhEKP"/>
    <viewpoints name="opsdRiwREyadQf" content="ZpDmlEogGQotGGLunhThArMHmSFFmFZxueHTHLak"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="LmGtTVtLqGBt" content="anTtQdDklxVOhlXGGcmdrCuHNeMttXwwucTHRFgOEzLxuiAzoLGHDVjogoTExFETpBWbNsOpMnKKUGgFNcHbHWWbnMvKhkJq"/>
    <stakeholders name="SQmfhKdhuAdBY" content="qiajBTmzRCZadzufIOMkHcmtcJBCyiSVaZlVikXgAiBKqIAmlc"/>
    <stakeholders name="teXUHYKYptTWdNeS" content="ZyBtwbFsLRqRPPifEeXPIdlqNtgoByePrytdDiYKyQpRpyrzzsFz"/>
    <concerns name="OOvzIxiyaofgodXQTll" content="HxjsaDdShTGxJkcsiIGNFqizpGgqOXSoKqtdaTAnQebSkyvIlAzNHjoBefg"/>
    <viewpoints name="kxsZzvRe" content="mtUwMpZBTNVpavkoHwuFlAthJKbPqQBUjGkVjPXDsIIFPfMWhxhRDueEffOHSLREwkeUaXgGgBynEjt"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RjueyfsXNBuuDJC" content="PieAzTmGVdMsuXYrQYyyGbfdcdDOTjjqIRcltxqjkMeeCddAhoyvTzYqviqRxyxZhZLqTngHynfEMNvjdGiYaArEl"/>
    <architecture name="EEMvvDoKZvgW" content="sRVJSKecOgmWBKamKWRxdUzKnXklMTRtJenqbQSoAFCdZxMgCgHFRRFCNbUDHkjzG"/>
    <stakeholders name="rPxjTrUByNpiJno" content="WeTurSsfBaSZCMaeCQeUIRoNQER"/>
    <stakeholders name="xHztIPedDW" content="cvFjNeFRLcktDSkegCIDgTdVCqtWXMsEkUpJKXpqVfjwixKNXXrpsdwpDRDFWszCIexLOhLjeFshTBqq"/>
    <stakeholders name="KTYaJRDKvhEH" content="lOFNBrKgnbxDuTEWTCWIjtcCxhSfUWVueRurKOlqILLSWyyKZpzAynxyivaEFUzCdOVHLatOAwzzkUtspx"/>
    <concerns name="xvFwWhUM" content="VNqJwDxrtIvhNzBdUDASpPxmBPKMaiHCuHLVRjQvNOYe"/>
    <concerns name="EJdIdIlGzUkgW" content="ocevohyNVHWoRJGVYueShglJSMsxwIuDzTINRnGAQLCLabMAynvWvZrZCjLibauiBMmNUuIhgJmzXzBdiOGVsnLSTZqD"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="mXvGiHeYRqO" content="CWKhzMYrauyKyKRuHJfFqZNCFBQULEVeAZWeUXMwIwLFzojTxOGgUBpwPlEpEQSuztBMJotWemCOAi"/>
    <architecture name="StijNKBMaFhFNOdr" content="fBNeHKiqbijYbUSbJKNfFlGOwNDKw"/>
    <stakeholders name="crcgUEtKyQYEVY" content="fUpMlLdyMwuKArpajFjejsTUZZOtRBKoyPdLKPqmsUNcxm"/>
    <concerns name="YsmhTQ" content="lzHkSpIlVyCXQNgxYZeeWKmHukMFPPpoQCumAirGkaTPKLpjzQmDaDmtwwVWLKecWCtgAlzHVXKKjgyxazKGvqxOR"/>
    <concerns name="CCJhXaQcSmW" content="cUugvgYAnFZepGhfwNMTmZsxjSPhycsIYGDwstOBuQjfDEDuznvNnusXNmafclZhkbB"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="OhyXd" content="zxQHEmKCvewBFAsbpwRoFJpgWTxywYChuyxAEateYMvCfSRqcuQSXWIWEXGVSkPMSwVlLXknscqNfxvGT"/>
    <missions name="SbLdr" content="aIkUqHVkXKIdnMxuoTQqWVfaljRFQwMahheqSdqxJmggXCIoYraOupGxmCgPCYIbTdTsmXMTfauUHMRnWHZieuZPnAyYH"/>
    <architecture name="RaOoyWjeSCCRyXSOt" content="YBBFiLnANMclhnvuKvriFzdezcueQPWuoFigIjJNQMpwlpyMMEhhKmlPBwOxIKLtYdVgfeUbHhNqQHtFQBkgJGex"/>
    <stakeholders name="yZmapaCoLKX" content="UTNLwtrKaZgzOByUsFfuqnRBaAxpjQskbUujKhL"/>
    <stakeholders name="KMwKzITfqrObZmXPd" content="XEWHndJoTmrYcAKqXlJIDhkNTMcoCgRrXnWMrWJZnvZAukSgJuqaHDydAnDGspoDVReCZeMbjEspOYoOGIRRPHnRyfD"/>
    <stakeholders name="EFDboVBSYocWGpz" content="evowdsmPJiDJZAPEgYEmnoiJekxGHCZKztLfdzhn"/>
    <stakeholders name="vJRQETY" content="PTnfVNFBeXCYnzRLePfDrpuQWtJgWBtEMfHfegfyyivLATxxYzZiVhulODgEku"/>
    <viewpoints name="giXqkhDnbkVXZo" content="TXqenxONhZrzPuGeoShLpFkCGjNOUKyBVyRmFvFkZOVOmdqAYuTeUvUzJXYb"/>
    <viewpoints name="UsUykbWPiGKr" content="oKlsMYuYoQWYKxkyxbnBzdzsrKvxtvPysijFrpZDUKYPEwlqRJFGGAyHIIDklFFqLhyCQXpKFltvYZBVYoVSTXbCO"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="bHvsjRNRhsvOAJ" content="AhDremUCdsUJyZoPasvGsLNnyrkDzwgLefWyQDXDdcDWfYIlxFnsTAhOW"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="qRhQwvTPVzVzSJexMdl" content="WbNLHaKqBhGlGZRaZBhfgjoOAdfFfDrPezLYBkmBadrXVcln"/>
    <missions name="xjpOhUsXcempYZIQWTG" content="bLaYOiaecPaBCaUPOsspQmVIsMPGGgqgydywGVsQXECPHwdDCgJmddjzkPEh"/>
    <architecture name="ADRuFVjPTZVg" content="EtPuSAszBlrQVriXZoXlIinYtJAmiajHt"/>
    <viewpoints name="JljZGCvYQIicBJ" content="qEsozpeKjftqQXuMxkjdhuJMlbfTEpUbiqJmqIMxtbjaIsevaPVjSJnlUEXHOOXfujamQeLxjvRPlpnYZlqEbqMGkgwL"/>
    <viewpoints name="KFETHTCpWgTat" content="wVeOBOhxPNFuVAwLaXKfhNrYlgxeVAicKyanNNfNXUzqexsoaTHuRlMGSRKxtUrpSblbqQhxOgyMG"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="aejhLPWn" content="rxTGJEsCrMhNeKcbbSMjoCwdFsQmEkZvscTmbukwTrsKiWQLwYEDimNZfDRHqmhiHtjUxjsdeDTBbDSldxgaTKHHdxBBY"/>
    <architecture name="iJzBdPmDdsfLg" content="ewKgQUvGxMcmIWhYzkIdDBVzWIpvHiJkuZWqBsbVOZboqnNGgbWPjGZGXFRtdQvJYqkYBKexvxKlvI"/>
    <stakeholders name="cPFYqZAQWBMY" content="lMfukYOoBxSczzuLCFmGTJSNgEMAlDYwhUnXeLjSoVJdnxrCJFAmiuVxACrviLrTGbXjacyIyusm"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="vRinqgGFdQpUVHK" content="GyNopqipjcPoFsdMtUjGbuydrpkYRwCoMPZrDoY"/>
    <missions name="frVVekabegW" content="THBbhMruvUCXOsTCjSAjGhdfphlfXOeulqZtxHVsdCypcx"/>
    <architecture name="wQjUpH" content="OndFXNnqeZRGXpVhMXDZOJfFqtwUKXfPrrVgOwGX"/>
    <concerns name="fNaes" content="YPHRyfKjzJqEAwmtZNFOuDtdpAgKvDcqIMmkZVNyHHFaYFUFNSugxdLbSWVaKjCcZQrhviwelQMSjRhVJFAnBhATY"/>
    <concerns name="rIlwSCOlYskTee" content="NxSlzsNPbjbpKakVcucVDCaNYNdLfJmQphMknwhufdsRqCLSxagxVfgWuWaHqbyCeS"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="PEJWHCuAh" content="JNFgiVdPoYsoiSkJoKJhukCdbqAHUXSzlBkNwWmXSIMFhmxPFmxsapCIeIbbIDiTcbpn"/>
    <architecture name="HIyEQR" content="cPGaJZjZuaJvmkFceHYzGRwVQKlowRCUlvbEJrHTBRrnQkZbLNMJ"/>
    <stakeholders name="xpDtamvjLKLjELsY" content="EuhKvwokOOCwdwUijsDVAHmzew"/>
    <concerns name="tKPjPYt" content="RPcEWfeTAGdBfKkpOSJAYshPyvJBdTZXXflFlRvpfRuwqQpIvqJADgmDlFKFgETSoFeztTkDft"/>
    <concerns name="qsUdP" content="SYsCeyLuMKfXReSJhwsceFiWuLlJcWljGBveKjbOmPsDrDMJGoDvAjBdVphjiUrrpeTTaYgtcFuyl"/>
    <viewpoints name="busnsc" content="MVadogTUjMbTazNHYgIzTHRAwHxTSejWjRGMRGCQKSCnJBMeSJMInDEWHBPauHIAjJABrbnDIkcYPC"/>
    <viewpoints name="AvbmAMBLvmxcaauIV" content="pVOroeItflxpLdTfngNPDigMloBOveZsCxlGKRDuwZZsDzZVoHFTKRdPmPddjUMxyYtXGnUcVyiwqPxjBifIAOEEraIS"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="xALdldUaWM" content="bQmlDzUGWkWCUFdsndjCETHEHrBL"/>
    <missions name="wokBiqPoSYkyVqq" content="wVKCZFUjBNAsTcBfkxzmkxWsDkJvheaUdlkovuA"/>
    <missions name="nWeHFweklAnnyisa" content="SsPAeGhpQSlGFSNkqNUynaQcatJsOtoAgELbcicWxfaFgxE"/>
    <architecture name="hOSXChAkcr" content="CmXBcsicrsyDcbwtAbvdoJmSNlksiivtlKtDXLvg"/>
    <concerns name="KNwdCtnjgZNwO" content="KwZszxaneNagmkaBwZKowpwwrGtvoRwMvymRnbQFSTpNBzyLilSVZEAfawKRKUULTfoJhEcczwO"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="uXPSWRIQQBZ" content="UTbPbcfhPsqbeTTKdjDQIcKRXkxczcwWpbHnuhTSoqajmwLJ"/>
    <missions name="ivJHHybKn" content="dPPGcHFzdIfmiKaEluRzDGGWaomdxLUTmOBIjTeyvgRNiSnuMTmIjKaHgLGIfhMIjFQHAGioKePnavtUqKZSNhPSWQlBVmT"/>
    <missions name="FitDOwzGozQJAmtrw" content="nKdoeXSFNkhPWyOCwpMyIGqXIfgncDDZxHIACxNSfuiurYxL"/>
    <viewpoints name="kWRNtLGlEjBDQPd" content="RDPPNplGttJjZssDPphRsNyNlOctkUyMRGzqJJy"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="QzdXZTX" content="gWbGPUVydHhnblHxFHErWCqXAKYCbcUeFRCCcnlnnN"/>
    <stakeholders name="nsyAPPuLH" content="IHOWAaAKpbIlLgHzUNAgWzhBpKMnWsOjjUZGUGwquEODTaBtMyDmfbXRgcQnEpEhzspqDpICaOWyjohOyyvKRZjxtgleuA"/>
    <stakeholders name="JQcpctio" content="eIcVzyJxrOuOcuBaZaDjwZEGkYUljpDzTFoZIzrqkcWuwXMGCQTmpppmgxsasNnblJImVsJgQqmArNRyGWUnpQUxu"/>
    <concerns name="gNwVAmdFGDfyJwJNZ" content="hWlTyhqhRMVJpgWhTuWfapAAcnOxLohAmxyqvstfxkmQuglUeIPTvsUtKvmAkrmtqff"/>
    <viewpoints name="tfQUIEooT" content="IbIyPckmpuwgcYbmazqePTv"/>
    <viewpoints name="PQbznTCGHmy" content="OrDkNFGSHEFmTiasUkZjaxsoAilffxGEoMuUdmEWjxxapKDNuUNlzDCkDKKHYuVDMYinxiaHBKYqniGkkdRCKmishXrFxh"/>
    <viewpoints name="btGVdXTgv" content="GOiTMmmocEgBCLCxGZFFWAbSkr"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="vEtaWsQosoJkQpWphF" content="BRSHAVEMZAkdOZwkzhdYzrhhkOwkoIxiZFLSMibvrINwltATykNPQUVFhoe"/>
    <stakeholders name="xhXJRvPVJn" content="MBoKDsuMFnFkQHkTJNjBKiNNhhvKrIcsEwaTEwNTNAvmjgrJbwezdWMBXPpYfBcbcdZyIisDyot"/>
    <stakeholders name="MXBvFsWGpGrcz" content="wUwPGLfohLCNuuKuoyFlQXttIJxmGvoYjFKgxgHT"/>
    <stakeholders name="qyWGnYXXw" content="VjaQRfMzCJtAjsBLolDuBvucllWiDsbYiyGGQLUYrnRfSjUmwLGypUFEZMpLMpiDvysaWjazUaQ"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="kvKWokcbwup" content="kXqgSxLtApJMxIVoOIhCrNPKo"/>
    <stakeholders name="VxLpUIVUIkC" content="EGvEuyacRsJyYBdKtmeNDaYevhRiVOZlppwEwScLsSJJLaikgaPvqzYVVcJK"/>
    <viewpoints name="ZnbmUYMrXQFZFH" content="vawcJLXeIvafGXkNGbOXkuKQHAnYpYnxAIkQWnleHtJMCw"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="EZQPYjFB" content="mmzEsklGidxJbFcfwFwKYBwVaxb"/>
    <missions name="ygpKDKr" content="hydEyUEqyoioqmZVhtGimbDWBePuwVTZFftnwcSqQ"/>
    <missions name="NqaAfPKRTmR" content="NihxeUbpCmgIJomKPbmfSrqREFmGvmJtfYTmdgtOIMsYlqFCpkdqFymgMZudIiaOGHztLOjzam"/>
    <architecture name="afSUbLZ" content="OvfqsObiVdCrbWWmRUdmZfwAExgOLDnXcqOqxFPOFdntHlCBjlrRJmJUpkLyTzZCinMQZgcX"/>
    <stakeholders name="ulqaPNbIRNETZ" content="WxdsFTeFxVaPuAdiLwDLHmBfVME"/>
    <concerns name="iAYnBKwiuxQbwM" content="tzShwEyXfNILfCbCrkqlkNOcNrZkQepCFQAnCXDYqjetYLDbYWhxHirzR"/>
    <concerns name="vOziMTuvI" content="gpgdaJyrtxodCuQKSGAKcbHMWSTZSBu"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="lWSwEjex" content="iTFaHlUIcjvaiEiRpsQAcUxKokyzlKvGklhdmJfnnPABeaBvJxYcSAWnFVnFqQJZlxeyPZgng"/>
    <missions name="IrJzHPNRClkPDYcSUJ" content="OsXHgNxfEEzxROQendVdYNdfmktchKOzchcoqdjjlDfOdobrdEIhOCVWLzEaSvgVmTa"/>
    <architecture name="vslqwArFXXyBf" content="LoPxEBmnEolLkLKsQNvIlMOIBAWQGzOeyOwLvWNHREvMwuWSQBpGaPekQnDIMfwfzocmoTuEaogfW"/>
    <stakeholders name="MVtReJi" content="eVEnivTtasWMGKWDRlTALykcVoNDEMXiZwQVXYsFLAJuEquKifvwAIotRumsJJCGfpykaz"/>
    <concerns name="qhRTYuoU" content="ybEcbQImDbslyLJOiXFAVaOlwkypQMIWuAhypNnOBjmSsKL"/>
    <viewpoints name="kjYswgREMUBQQ" content="nHwJRGQCjscGAOsmtZjQqoKRhgGgWgYlayXjbPtibizpjuyUCcsXnWDxVfV"/>
    <viewpoints name="LpLJmgdJKNs" content="KXLYOlDiPElzSfeAIrvANhCPGXduwHSZQTUXJARlbRjnvEboFcEaizxrRcMskUcoeGNwUJmNuriLGJvPuGFcXkQrdpnhhMZ"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="sjmRWHTuhd" content="HJZGzavRLARwaKBSQFDbGOjiyNNEUHLxztbmvvgrWIcPGtFPwwqfomKziJutRBZjfcePtgsDxKI"/>
    <missions name="jDkEaLUpgPXo" content="fgosHzpXMiXbjXJPoKfmfHtyWywKIZjKUsyuqzBQAvsgIb"/>
    <missions name="nfAwThutcigDzMgPrM" content="mkWBLvZOSHvmxSfPitFhfOVghBLgjM"/>
    <missions name="AUuThGEDnWIgWrHLc" content="AVqkxZZQosygGmIsaqPLFkxJAJbPWlGfyGNW"/>
    <architecture name="zNVtlalDHCDQTMyISo" content="eFMYGagAaVMsdCrjaslQGDHRhJrjjLFJqazSrDolVBMYKlKPoxIShyBNGaB"/>
    <stakeholders name="GJFQsTOJ" content="KoWKKTAmyRlEVwCdrAUVHKWaWZlbKMPzrWIXbEWDlmOdToOpczsGhyNATzJcEhJS"/>
    <viewpoints name="mvSOLIwSNWxygwqeKpM" content="dIbocsgrWNsbYrLiDYbwNtJRfuMxFtntaLKMNaxyyRzs"/>
    <viewpoints name="NKCCSjuGfi" content="mbsYJACBJHMOGjbNQzaIJmKlOxqyBcNlJuuYcUIIiSnhdzBOwNcEfSetHKaKSwjBTXaNCPWNUlqVrKTDjdQAASCmbG"/>
    <viewpoints name="tkJQkeoxO" content="SfedCSrwZhqRBUdyRNXBiK"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="kvcZjKgVxNbwJCcgyc" content="MEcVxGXPMFXhXVcWAEkSXagTuwPCBr"/>
    <concerns name="hdCQiaSKSPNUAR" content="SSIrGmUUkNZIKPYzXPzDHnFNvhoBOEGpaJYYidTisQxTBcnGNQHNeneUnORBVQEixHsbKEuhKhclinvQMrG"/>
    <viewpoints name="snZEH" content="SrXMpwaalrivsluHOveKZfljLzeQZntqDxnDSanBzshOGYoFFGaanVzmazLEvPDATHsTXYCrgRQcXXkVnTAFJXbwKl"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="KehkPgy" content="hLFNPHNqGOLySSORwEAQlLjrPdhBEmqWShrPdXWiNqkVcIiNEMHgfDYRdrNxQhrteDgTfSAReqnXrLfXnHRXoWUex"/>
    <missions name="kFQQxOumpvcxeXfGRr" content="TnyfvoAZPqMvZFxPZOLAveyyeJvCBqpHGBpbfVHgbPPcjILSlpvjskrHGmQfExKQOHoII"/>
    <stakeholders name="dKhMGwc" content="qstFDIsLgvXkPOzGJVTRToDZhCPCJuEIDvnsPHFLFmIXyAMPLDUCbcSHFgWoibxFflZSBkwRWIQKhqfYOQTmTMiovZxfW"/>
    <concerns name="axDor" content="zZDKHbLXqjXDpylQUBYMNtLumsQalMMiIJHPWfszkvPrmtXVjsAwJxDAOljvVXgkOxmgPZcYhgCWzeZRvmUpzYrKt"/>
    <concerns name="BrkfVz" content="zfpkaUSmBxjlyXcJNAlDybOYWhTJwMRHrVmZVLMpXfxSmFncLNNNrKfYTQzFZsicsiRfmWlTSLzIqmbjhtwUxejkIoW"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="CDmaPncZyaejkK" content="oJGTCoacjRwgBbnRfsdpwDOsgahdlTLpWPEnRyQAhGYJBMNmGZnXTpNcRKRqksBmmXbIxZFODGrwPlCNBTKaeFDHFxox"/>
    <missions name="FtHjWnQKplFLHrqwZr" content="vUBWySIywtdrlhQPkaGwnRAlYZaWMGTkbifbaBhuyWmjiImiAuhEOmPHUSzjHpQqj"/>
    <architecture name="DVUWZoEv" content="YbewdyMPnkrzqoqRODAtfRIirIZXWriUNxlWiUrjTxhYlnEXxthPrSKMqVSxfwLpVjcrkqzYoTZpIMwVPkiXEBtXYYiJZCSRyk"/>
    <stakeholders name="ZyfzBxpGRmMVzCXiUh" content="nDTpEUhhOTQeZGLXYLSTtULgUzvVkumGvJeJsLxiMblqEKQJLTJZhrpRCEvqOIwwuLUYGavOtEiCBs"/>
    <viewpoints name="gRVbjfG" content="UdACsjZSJqrVWcTrDBqXPuEfxlqFaTvKDiXSgPZGBjpdlbuIoaAvSdLxMzXrjiU"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="OqNQsdbGLnnQP" content="cSvzBwRsVDIsuHQYcMBGTmMdArSwuWEWTonCTZThoQjEoCZsbKByAiZmmDDhLi"/>
    <architecture name="ePFcTeUFhfkSpu" content="BJluejukkcrNGGcFhGPgIZPvogBdZBjDm"/>
    <stakeholders name="wxUCWFiHK" content="prvZsgxkesEBQJXEKrWppSOVXvjizqPHwEawuptHjEvopBzJhOzCKmcgDJiZRCcgjHKUsxEIfZYqeoiqbMYcEyBK"/>
    <concerns name="KSmLC" content="KaKTRrnuuwGNMCGDSshSWzThonIVzdzRfmB"/>
    <concerns name="WPWzwaayZchfnKH" content="SJWHFLGqbGnYyWfsyBjwMHBqyDSXCvzWuQEOcJaPSPoV"/>
    <viewpoints name="NscwtqFReVKuwJLl" content="ImcdgBPjupIMhIuKTwXFg"/>
    <viewpoints name="OzYrReBGVHTLzLMTX" content="FdtJzbckIjytOfZkMhEFNRNiBZekLxenikeottvXisYftUcqhFdMTJ"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="ywcpB" content="VDAJkdKEEHaaFWBomoCnVswuKipNrdTQnDqJrkigPVmFctIHFawRZZaseSpNrUuIBsdFjafKwYXDqHXkAVtiYqGKdsRA"/>
    <missions name="FRoKKYJWXCdpHwtsfXt" content="XsNGMtHxcjpLIOHvfxrlzyqYodFVFDElpceNMFRNftsvPiamgjTedcyBXHALdXdrLLFVToiZYWhmnVYZ"/>
    <missions name="VcjLvxpcgkuL" content="jQZVDBFMBAfmvLYWzAOtPItGuajmWuxFfwQprsHbxTPgaCYEUWHCtbyesfvjLoerSJZn"/>
    <architecture name="grOJzwO" content="sIFnWHeuKshJhgZUJfUqylaRDcAw"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="MdLwNbhjlk" content="cEPXeAjTkoRnVlhtxIRkkzNcOiqgtFOvgkXpDtRmqiTIfpyURCdFuNZcSnetuQMfnOlEouVwvLDcd"/>
    <missions name="ezjIZlYKIGqzYMBJteX" content="SqRvIyIvUBWjEwBAhYIgRVwIIImlDXKnnMwfEYhHTbYWCop"/>
    <architecture name="AlccazvriuwnMTvYKo" content="vCxBxOKjUetiVUDFhqizGkcHyZrBcnkNBaxBdzPDmaGEWPYLsoHGQYzfHZWUXExWmFufbxUEEaotGMVdW"/>
    <concerns name="SMaPbjlAyNQjKRL" content="yQYgSWpzFcLjeDyNantzCkutSXCwNavOwh"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="HmRARXixSvkvrRmNwaX" content="zZYSefTQWzhZvNKuYqaVmOTLGapugkLMigAUjzaTNvJjsDAFnSTeFSRFgWwBQmRww"/>
    <missions name="jkddzf" content="aNnKNFlJkjAOdGtmcUZcWRTQNKmNEdhmHzErCfyekNBGSBsKBCihtuVrq"/>
    <missions name="VKfXbNtxjueAudDWATH" content="pojyUvVPOudWzLsmeJPGuMkevDATHEfCQoZPlxDchQQVDpcXFndAlvcJyJrRLENYFSxFaBBZefdFLZzEoyqkhVilKoRNdpzhej"/>
    <architecture name="ppUHDyK" content="YQhVxPorJDYBiaggSngskEucNTEtWAakpQfMdlfrVcgYDjwiZTAcAgvnGLraXkleXcvyLrrwynoIXbxuCmKNfseiRRrw"/>
    <viewpoints name="JGwHaXoKXZA" content="jDIkFZskHYIUNscFrsEHySSYqwvPVDYQJbMkIDJcdZnAIgQMHeOcGU"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="unFpkIYRKu" content="UqYpCSPeQOiPOSRENHEwnldxJFmOueJEeU"/>
    <stakeholders name="obqgT" content="uBPkQZQKnoMinlewldvwx"/>
    <concerns name="rqqcWdpnGRzcAmk" content="VAkSbkRwQxxyeATnSIZgPFYHBRUQPKLldtJPsdXYjOtzMgYnpSNjVJttsqawvvImIoVgTNJXcDchYoSZUso"/>
    <concerns name="hDaeXQqy" content="wfGKitDwctSzjOdicGwiNnYxaatHAiEXrDvMVUAQkDKNrLpHlKCUMfocyqkoggZuXBuh"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="yOPPdJ" content="VCzgktxcxGgaApfhANChhGzGxaJGubHwafESuaaipdzHWfQGMeHZPdzstOFvarTwrBSzraGTibmqTtelhlyYdZLPKFqmuQuKzcJ"/>
    <architecture name="asDIaFI" content="gjhXPJEXRhKmBOUhGSCrYhzjoDhZKJxDpvZPlJrjaDwcclUmsPyCedrScYWtbKU"/>
    <stakeholders name="AVAUsYJzMwJEEP" content="IXHgvFcXQuthHiqrLaTjUoEVyVMQQPcFpxFNsDkxVXLilkFqwgqcCw"/>
    <stakeholders name="qxMdXaEtMAKjIAW" content="kqfZbCFWgJaIcsgdBhJIriadjfLSvhxBIBNRdHsnZmKJlkjGZWUYNnKETOUawdbLaSxWJDWgVvAzzaa"/>
    <viewpoints name="UQXfYbchGLxKZYcdSY" content="LftdbnzsQsVwsRwPrKWPgYZxVwqNmluwuB"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="jTfmUQfAgaUxSzHAy" content="ZghqIANUVaQUKihyTgyRCbMJQDIOKfHYOYrbEfPZACzZXOiGxwknpuFeSCxWQfpYeW"/>
    <missions name="sIBztdGMPhw" content="mUJhpqwFHfKBfNNjUUroxJuOG"/>
    <architecture name="heiMlbBALshRauxe" content="qGcALdPuVtNfiCtCkhSLlXBinHcaoUPyIVqIZsZOWOwoqBdRVKzhmnpqVJLzlMUdiLcOUcibnuJahdhVc"/>
    <stakeholders name="rvtDiB" content="wVElxxvTvmFtMVmbuvxboChwvbSLJBqKBlVAJHCa"/>
    <concerns name="fDXSNCTpuDDdMiySGpz" content="CxtaYnANKcubxeqpxdamaJdStmYNWNgTELiosPbuZbD"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="ftxkwSnPrWCTdaHqThR" content="eQlqOXFNPuNousKACxkUhMoSoUsaqAeIDKcyedGNgBDeJICXWzjNrvBIRDXSyOKOPfAiuETrfeogFJoroZeGoJjZsg"/>
    <missions name="CVvkC" content="EQdHJpMvNdzbcbncfibleGnJbZMvnmQuhLFOkL"/>
    <stakeholders name="UNuRj" content="GizVWgjeQUlVQQCtnpDNHrUiQGfWJljxcBnbCvtAvCPtSDtlInSagjpzmfziyNcOsAZnHwWBMmzHZLh"/>
    <concerns name="wtLPfdsuGNtiLlWxF" content="ikelKswNLdzvLASafzDZJWttyUGzZYCmvQSs"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="fVdQwHwmXOvbIObviIC" content="BhOaTPZVEFalQcQAqtOGtuLloRSYYpEzdpPGSWRgskVLFwhLasUFTadGItZZZvtarz"/>
    <concerns name="hZtHDb" content="iyiOAfumbgkXcxxkXWJmeWSZGkDruWKYEDuvlyEXxEAjiicYyvFMViAFfFnKaqQxXRqHs"/>
    <concerns name="MWupKavDSMJsSmZsrW" content="TadHVelGGovInQVtOgGolZcCJoqIDO"/>
    <viewpoints name="AZUXplREPwtS" content="IYevAINfsPSqdAsspSlhCYCiWCEpCgCOFSmgFmmldhxXq"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="hKriQkZxBLvbYZobXeY" content="dmZCqTHPfNUXWTJCLCmEuvsZusAxvHQiZHtvGXcBmkMkDkiWLZMbCHJqgHytTkjsCyTZDmtzAGkZ"/>
    <stakeholders name="hrwejoD" content="zbYMHWfGcgsYiuFgYcdoZzaZhbfBYwRycyawPkBNRtcdgacJjXzDlnVnmZPzmCEhUcoDwNiZMfwruKPRWpVitpNmGj"/>
    <concerns name="vKzeTNtJmfTTXUj" content="NOITlBerNTKlLwaUjUpw"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="WEtqxrkfEbYqFZ" content="zjIBajcGAtOrVirILmlKwuypdJsCFfmtskrxKScaiKBaWaQJIEIbHEJqCmK"/>
    <missions name="EqjqhTUiWgBrFW" content="rlWlWlewhmodiblgklZmLhXMhtdxesBFdgQFbqMrVayhVEjBYlbBhAsKbnPAEIvpIboXkrzGoaomfsOEaUSkR"/>
    <viewpoints name="xbJvEkqw" content="AcsDsviRSZMNyMfeksvJmwOGyUWkjUKYhaJXUpRkerHQpEHCOEvZCQIepuVwpLczNNNJEIPurN"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="HzjkxtycWbzys" content="ThRafNQKnxwmwOHMZDUFokOCDglBxByVwgLayrSRd"/>
    <stakeholders name="zLQkHXiLaJUuFnwPzi" content="bnCDjqNiYlZslUvprgdMzhCxorlcWgPAghmHVxNJcyRTmkTUXqfiSSEfNatBFbZLOjSBLZICGtOkD"/>
    <stakeholders name="tzJFSwCGQ" content="NZGuAvSPxtynsZcyrkJtRysgfMyixlmt"/>
    <stakeholders name="lResLP" content="DznKVPSNcuGVqtPpVFNUgKVHIocfEnoalaIhoryKXHqXCJgrXqFsqRyAJV"/>
    <concerns name="tgtQFSljKImjr" content="SeSBuvrTsGdhbxvonoydSuQOWkSSajwZWLmOD"/>
    <concerns name="xsNNUMBzbEvbv" content="WRxhpfsKnyFhlGsSWpCdDmabteOeYWGIh"/>
    <viewpoints name="EZydoPNVyPSDIYR" content="qHmKeAhXcAJYbFHgqSLBFRLDzwXXCsOefK"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="ifwIOph" content="PItXhbBphQLMyjReMsUiYyDNRAAUgdjPCCAnhARWJqLIaXTcHpBzwEdQpcWqHkOrtwvbiTtNtmmHPTzjbmnwffXx"/>
    <concerns name="lICcAytjATAtkkDMl" content="GNpHvqWHSuDBrBYfTBOkEjtrUuEmSXjlWhcmHqQVlqdAhTNDLOoaUEdpDTTPDKPDqoDMrmF"/>
    <viewpoints name="CLUQPVzFboNTuCNG" content="DkxdVQqCktyajtoGywplcXghbM"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="MfqfXpmdV" content="ULpclvYAMaleAyNgXfifehuRCWyTKTyvtgsUUAQcQqoScOiZpZYkAXmrAQZTOhgOCznJhA"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="wsfvRQCSiHdJybyg" content="NHmVWSgmknqUbfNIjGNhEAVqBYMODLmbOxzPOYHBcdGFaWueQRIXlSZxRJyiELZjOmhtIioDdAE"/>
    <missions name="IQmICm" content="bUXQwCPKWpDcAagMtUboHZkUgupjsCicmSWDLfUqRlkJljiUTdxHQdgYMPDLYOG"/>
    <missions name="CKBFsYEPZxZeo" content="BGNoKLYxLcYSRPqHMaYUSdqUZgFepwaGYQZfszKmVsXryspqzZWWKGOiUnBeJxlBnQtlbSVwADqwMnuTHnbdyFTaqUUpyVGMykr"/>
    <stakeholders name="habsOuKEkkLvbwfdX" content="fbSvEQXhBSkXEMUaRuxoSNlilHkCMljsaJHbGELbZHHrYLA"/>
    <viewpoints name="cXzpStQcJsxnH" content="fpQnCRnusLEgVVgBzACijbXHRMrvElCYpdljAbvDYUpkOePTKmTLDoPafsHiPpiQJRKWYpESdWpHwkBCHyOgadDd"/>
    <viewpoints name="UvJiJxgPYQuGnpeK" content="hvezTzGyiUSmPkNIvWOPnAKSgiuqxQfwmYWmuuYDjpeiYlZ"/>
    <viewpoints name="uDZSkyvGvkLOuDyyxm" content="EWrYLRfOgobuiMroHfHwfCUsoWRP"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="dfbiiBKYDpWMPAoqD" content="QRAjvVIzpcYByFeiXzhPEyJyUByjzUgonBWbfUkyA"/>
    <missions name="ECdHd" content="WqeldxqiBgrXnHvyuBXeQRJoEEPLiNNxdMrsmOuPtIQQ"/>
    <missions name="MTjbOxVMhvx" content="WpoCOlixqvGqcZrIlgKCbKVPqSNzbvbqrIsmesxajVqiZhSYEdDaHxHIbcrhiOhcZXdYbINb"/>
    <concerns name="iOYhZ" content="qjUORZTPcWZeWetcxXKZHDJOMKbVZLrA"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="FODckekxXG" content="YwdlmIFCKsLgmOWgtOPPLhDDvsPZihnwpOuckFbGRJkQj"/>
    <architecture name="rqvay" content="iEkgxiGuijXlIdxNhjVwAaeJTOJqJJvqubSFOxszidPvDkNOwCIbJHVXhxLvcaJnMDoMjHogCzegaYmSp"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="mruTlixtTyzJ" content="BJIQjdVlkVSpxZJNuxfLbmEDuZLHqOikkPpjeZFTwgxrQccpWQvHDFNGQkVdpDjXTyf"/>
    <missions name="uhurHgoLLj" content="OWQtMqXyiKRdDWNwSBYdkCHZajhZTvxbrAJoMMnYKCiXzSj"/>
    <missions name="okdkLnby" content="WOMyYofXtONOSONGyvCmoMZzDznRzxpOPLdtXjKkdyuBNXPhisvymvckw"/>
    <stakeholders name="qaFhHEzmOWsDPTkXCo" content="oQhYqePjrMwlrJwhMvTcYETUiSYTDqTsTZQuqUzemnbke"/>
    <stakeholders name="JEqbyPAlSBXl" content="CafqSFOIigbuGWylkycFbnWDMIMsHAXPWyRHsflvfKZestMPMGMcQUBjqCbGddydfNDgmHmUcIowOLgpYkcg"/>
    <concerns name="FNnHHU" content="poaeuPZUMSJeaAvhDgPoTpKzFnqMNrQVdSrSIFDXXMbnFUSvyLBuTmMvJvSaZhNV"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="owHEY" content="wOSGMMaqJQzBEdLusTIgqIugHRZuOLORQcSQANorggFJqSuXMKbwNoLomAphmGfZOakAeloOxquxAGueZSktCxUmwjZ"/>
    <missions name="cpXZzxvNQtwfyn" content="nSnCWEnbZwVHbqNBMfqmgrrpaYNuZetcNPKVQdEaaFHiDvVPeXSRiYudSUPkWcdbWf"/>
    <concerns name="EDeJppHOBy" content="caKEeYXNjYseODPWuLEadaYpKylpVQqBruZjMopDdVHzSsBQbgBpFAdHCpWyloIyQwJFbxdPbh"/>
    <viewpoints name="gxzqtzeavpHu" content="oraxlEzpUCkWjqEDupteUciHCVnAUwNFIehhpcdSKzCRMdzNwFRjHRQiDhpZEHaiWTlBQUiaqJTHzpwnCGSvyQ"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="bkWPrJMSVyxPnsA" content="NpKnLthjGotrEZsOVsbTQERFfbLfNNeonzoeEgEedTItvYRRekpCmQBQyhLMAXRDmzdzJlTYHNmmfwglRKYLpomhEpn"/>
    <missions name="JirPfHrth" content="BjSDivzruQimkBDiqKWfnqzTmIdTcLblfhmbMWjlW"/>
    <missions name="BWoIEjpnYLWKClrfS" content="nAWGCrYQccYKLqaiWWPqjvcXrLdoiuMzajvSMOrttATTZVoZLsaLcCUmlbAanSAFaFzlPzCeihGPJhYogJRAMBfdFDU"/>
    <missions name="RWRhQgZ" content="RXKkzfyKMBCDbBjKVevgDJZjhjUnfYikexFRrDypGAQsMleoZjt"/>
    <stakeholders name="lrFLdqOZXYFRwGZQCIU" content="BjupSuqCvmZLuxQZHLGSEpvfPwCbqElwJpGKuMWjGufCN"/>
    <concerns name="XMnuwqlRBYXLXkn" content="bZjcIuLAEeCNhAyuLenXsQgRwWbCzUyWWfalhSyEDBNlLhqnibdlxitHRvJfOlyvNQPJSkAzpMrNqljVXItT"/>
    <viewpoints name="CKcJNallX" content="bdiUiDNlBUwpqYMsqCnfuqE"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="uSLqMTG" content="DeXMZPoGjQEIPlErlbdzjDrLPmeJmIGrfZrGRgVmTurZyindnWPQGQckkUTilCbAWOrXgrnJRTleAXojuGdhEYos"/>
    <architecture name="glaof" content="HZGLcjnkdkPzqkAwAtGrLEMrBZTfnlOGKTYMvqduBPUXSZUpPeYjzHITHXLs"/>
    <stakeholders name="JycrFjWbNlqOmqbx" content="uaBvmmoQrIrreUHabOfRnWvkYrCEwlEHJKORXLYNXkZeyskPGwBfNaHLZSJxXVSJUd"/>
    <concerns name="CEdiuySeZ" content="LpNvMqrSidderhBMvJaoXShmkQZJJiLyzJvQzHMfgFCJyWmJQbmzFqzoldcHFAwVuw"/>
    <viewpoints name="QSFdh" content="rOlwccaQPdfcqLEbVyDJlwgeuedNCkNlRnEgMwiaTRrNatbXOFGPKuEKUGLiLorCScCRFxgPolronaAoRZrmuMDtHNJwaMOqn"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="VLtgqVvpXh" content="hgCIhqXLqfADpZoIeXqoGKrjYslUODOjvOU"/>
    <architecture name="WzsJAq" content="JsyQFwclMTOjWjLVIlsjaAdsiPmvuEBdHFwSUyvVtgCy"/>
    <stakeholders name="ttsyWkQZc" content="cUNJGmdgFGugpVjQUBgIzIJjUoKkJUvQNGuFRmaGGcAzYZrngcfO"/>
    <stakeholders name="DtTCxLIqKZZEUJQeO" content="XjyWmwlqJYWKsHGFyWCzqoYIpJmcvPVVVXrmuEjmzYDWLSZgIInqWYNlUtSZMgnJLmMQWSmcZmOXkSnNwPqFBAWqnvVCvrDdKu"/>
    <stakeholders name="xVzMHPm" content="CwYPYKWlZycTrcljkNTNbHRJXzVGfbFBtqwitNVinCXDdtCMOaYqYPXW"/>
    <concerns name="hyaWNIBlBoJzLSn" content="UxTJFVQlwajldcyzFgCSsrBRqPCLejcwXXVmehkAlNJczyWKPvDObRgMEXxuoODqHthftQCRzdLX"/>
    <viewpoints name="hibXF" content="ZrbbhsfwCDIyTgSZUjotUnMmnYFyWYcoTX"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="TJoluRi" content="RbwDFtBKdDpMPQJwagbPwJiOYPrMgvjGZyGxyCUlPmlcydFAtKkEWXqScfAFL"/>
    <missions name="DZbuzCoXSUhHbzfJ" content="qlQqXdpWMuWdxroBSewUXhnUDvUcciPRvCdQXKAJdWfTBXPCxAwyXTvDoKwCEoKlJsyvzDArhIPrLgwCafMG"/>
    <missions name="PAYqxIrUVOjPQ" content="mrYLoiPaqdEMnZPmRlhGLRxyzxKcWQhnwdPdaXxwWoNDkTnjwwbnrhmzqFjY"/>
    <stakeholders name="khsjSvZpPHu" content="cLBstyPERqCLaTIblrKaJsxzlNJXbbNWBtkUAhgpKPaZRvLXeGfISwnnAsCEorzzyqeby"/>
    <stakeholders name="FcDpCXzYluBXR" content="BmGSbvlIdWKUpBupwPQDAaZLIylRbhmnaZGrKXBBdwXbobkiuxFXHppeJOirM"/>
    <concerns name="ptknwv" content="ZVXPyeHbScqqAMcVhTWxGNYQlvCPdWqIpdxielgTRPHKYgxwfdRtusRImgeumdoLzcdZlsjrLPmAf"/>
    <viewpoints name="qgzSaUveGCNpH" content="cOQSsNuFkBAfiEAhnVeKfXvilkJkJiVlXvulOBCc"/>
    <viewpoints name="fLOuVon" content="qOIkDNboZSgAxSvszhevhscrPrVVFTsvzymwEITFLrrDGTook"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="nvxCTtZjNS" content="FafTfRsXEzciszaDzkSXmpBNnrrfTDZQYrFKnudyLKcKiuMN"/>
    <missions name="xNsIBUG" content="OCjuFxLdxmDJztigIivzEbMnZtufggFRKKvlrGGaRtQsGQFIhGayTmyeeuNGMLG"/>
    <stakeholders name="LajCNonioTnQocnx" content="NwLkSNnCRSdgvVSaiystAGDbrGifoSgBlttTFzEyQlDKliTJpgIaHosaerg"/>
    <stakeholders name="MYreXxXuiKPNjl" content="qdgDQLWuEQmvTywCzaTOtTaNuGEeqKvpbECOzslAntuMCxvWaMqMRCOPpoZG"/>
    <viewpoints name="wsriVuDlikTzEBOmsgk" content="bLojAsLXvcYwGWDekqcdIIEJLoIIZwOUAWjgnbLISIerGiviUydlEfmdovojNmUUEPcGtgzDbdl"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="QeFidelwvY" content="BzdnbznaGPxciijDackrvmrInWfSKuJerFVyxoXfbAYvjOZEFJisosyuxKB"/>
    <architecture name="wLLRmQCI" content="gZDplzSXdtfMpzCweLXyxGkqUBFQc"/>
    <concerns name="DdxYNcnG" content="gTJgXUFcsPnehWEDFssfDEpmHQCNrigxXEeEjjUvQcTFVFqJnhhcnMRvcWXyQaVlfOUOgEIwLpCBQR"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="rhGaKarYNfGwfLA" content="FCdZzuzRoPRqvvwsfGispFcRxpJlZjosQRJiOrTFgUMCBkORfFNRwoNqsrfdUhQ"/>
    <missions name="update" content="update a selected data"/>
    <concerns name="BaKIFignGv" content="DiVHPfqujdPVXyMPbHsTqncQhwhmeansPseRdKCUXLRbXljEeDeZymnlpsjYxbJFjXpUARcUjMOPc"/>
    <concerns name="sOQUYAPuCzWcVBR" content="JOjVfWFZkmxRCJpBMiGkZmugGMtbypbbuSxZLfL"/>
    <viewpoints name="AzZiAGLtg" content="IwulTabpSSCxIqtDsBBhTqARXRLbvMfeyXSLPIuAEHRd"/>
    <viewpoints name="ffmVD" content="cPHlfxGFoKNIXOPxClpRFsNzrMjXpZvtyFuhPRchZuFQScuWfybZLZUEIOxGvCkTdIOhGxTTxyqKTVGX"/>
    <viewpoints name="FEXMVPybXZjf" content="QJztMZJfCqZfUfkAQaRuhXRrgCjwUPeRoPhiauBRNhIGQgUwsSZpilzFJLLlWTVPAKuMSzETXbPocMAEjJviqUfwcjKOqkCBiBJ"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <stakeholders name="sKUJDJ" content="EDNOlRydjhkDqBtCplytwoDKDhwXXJcJmIVItWopOmFRmIuQvq"/>
    <stakeholders name="eTuKLkTwyDbqocfkiG" content="MpleuZDVGsfgTORtfsQkqXCdKGkgYAcgzkK"/>
    <concerns name="YXqMYtXIXNQDPwCrYM" content="bwWKnCEetesrCMcYaUoRqrJeeIkdJMBIsDVPFuhVgdyhpVPNEViwvUZIPCgqMHmnTpZVfIVHFpmN"/>
    <concerns name="SnGURxJYbzaeGjsgwhl" content="sxTCOflJAIcCZVRpRYkRtjueJPfXZRIAw"/>
    <concerns name="NbURXtINNwPOs" content="DxTQkiPLAICvIsuQyJPt"/>
    <viewpoints name="TXtrpXfcq" content="NCJAdyMMllmXhnTyAvQHBMmXpEMOVqWxSxMEXSZPUjTmajrGfIjtSSrqbcCeMFhtLsWyeznsCwnbWIKCMfJLnGUvutDM"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="HhcsRgnduslLDyZ" content="ARRDRtbtJuREMuLwqvGhiFbZqcqEeoKrHUntdcKuOhAzvjDOhRSUpdXwSaaKGOAmkH"/>
    <missions name="fmKHjfRNziMAHGCSy" content="NIfVZYeybkcDnfiUMEYYnKnShxJrsoFFYcjDcYWNgiKpvmtRfSCbe"/>
    <architecture name="hrTZIRfIBgSuYVYi" content="FfXQflSotPOoJNVraEIzWZCmeGpIhOHSoGZCfixHPxFVuKjuTDinMsr"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="eHUCdG" content="MibqzQLRoHOHGkCiBXDrnNfOXFXCeAUKFhIVItvWqcWnXqGXIZjeobtUkRsHkp"/>
    <architecture name="QWJcZnFAHfqFFKPkYg" content="TLlQzNKyYeELYJSDRQIgphsyadVxSEmgBXaOjrpgIFniUqlOMRgkUzMNsChWRfpzagJKqEfraRvXCONjsJEfotwiNFi"/>
    <stakeholders name="MOmeiEvsCSENyZ" content="QmPgpaWHxojAvqoogKqGTWivexyFMMjrEQaskYfGgEdbTDptrUCtpQmlteV"/>
    <concerns name="hwhDZAvbnxwBPvnK" content="GQVDkGoQaXdHhygYwWTVLcKXBHnDDAMxnaeoyK"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="SupwnSKLQe" content="cdIUDvAGvXMeljurmRvyUltjYDlScqByOVjsjiYFqSAeRadxRCLhxfQMZUrpuZnIiLgzB"/>
    <missions name="FeSlDLI" content="eRStBrQSyxcwyAazVBJAgTgJSVWrfWLuRNRrzmYtDNCWCJgdTltQejaDPsXEZPFZMTTFCA"/>
    <missions name="EHVVWXkXuB" content="WRLQWNaLHZnzUycoAgbYTkOUopIlJtGsZmXDxehMgSDsmcOiGQbLKiHhktxqOSGUbOewnadYRbPlktRJJdauiBWZQiIWag"/>
    <architecture name="UeKML" content="aDWfYJETGQGoscwjCQAZcjZYKxHvxEAv"/>
    <stakeholders name="QSsTGGTxJaUcaBXY" content="xsAFBnehIixbizQeJYmxdmKPYmlUWjZEZGlWqQhhjVOOnwyluBzUbrvWkqbevIoJrCSf"/>
    <concerns name="VLglGFH" content="NqxnrFZNvbNIzOTBHcZjmvXXJMtWLVGcPwSZxwanzQSZfea"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/100/@concerns.0"/>
    <viewpoints name="rcSDeq" content="FFuyCsvFjlGXUxASotRKQdwarDjYlUutLOaLyYzbJYywoXazTCZvtedeukSgJQaTKkB"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="IvKVgsDaM" content="teOSAHkwdhMRuaDOpwIvwAypKCubBFREtlFWDdnoAelzXReEvGigerLRXkYaXWxuxkfulBMRSjttph"/>
    <missions name="select" content="select several data in function of parameters"/>
    <architecture name="HdhbZIBHfuDrmFctwcl" content="bxdGoWtmHdkJAhGCTWxYOBFAoqbStQNKKfTTHmReYjslbRdbczklT"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/100/@concerns.0"/>
    <stakeholders name="ssTAqPEimVyvpjext" content="SuBZCxyjadTDRcADHKirHJUvgQXeoGWIqVJoBCJxqoIHeBsxPbHBPBVZvQAvbxa"/>
    <stakeholders name="jhpSFgWhw" content="HdlmFyhbywiDRCCKgfoCgcpalqfoFLlvPhmMFjHcbumtMyQallNBmvziG"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/100/@stakeholders.0"/>
    <concerns name="RdUXavbjBXLqK" content="groIrrRxAgpfZDzkkIRScIpKMXSUuJYfXMQDKDSmJu"/>
    <concerns name="jnTsUSabTjOzxTYBhfO" content="fuyyhIudoFHPgJaaPLdlQwezFTpw"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/94/@missions.0 /99/@missions.0 /100/@missions.0" inhabits="/0/@environment" hasAn="/100/@architecture" has="/99/@stakeholders.0 /100/@stakeholders.0"/>
    <missions name="create" content="create a data with all necessary parameters"/>
    <missions name="kBFNOtYchSQFSfAo" content="wvSVUVCZpaJRgCfyhFcwIRjDCuYLMfgsLABVUYuFXjJrIqZGuyZWkMMkScCbwLrRRukYmmthSzRoEiXExuCjRApJcA"/>
    <missions name="gpsYamMKNWivXJrt" content="YRPNWAMoNfOuSQRGeIvipIVJRKIMsytrrf"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/99/@concerns.0"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/99/@stakeholders.0"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/99/@concerns.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="byHNuDyIMpk" content="eWHMTWQgiKRFaJYTewpJTqIrRjWNbwOLNRgcRICcwRILTPFhYFmqzBINGFQGcqwEjOnfGhzCENVx"/>
  <ieee1471:System name="HihuZbbCDWVN" content="KRkQmMPRDcJewVxdZPjjXjrZXKyEMyxfbSMZuuoagKRgdNFrzwIgqeCMmnKRchfKiAxWv"/>
  <ieee1471:System name="HMxsk" content="HHcABUKxJalToALTHquCOkUaVjTTbikhvZjcs"/>
  <ieee1471:System name="szkpr" content="hoFdeKwIOgjOOwaJFYSMGoublaBIzUFUMRiViLqUTVppdFixwg"/>
  <ieee1471:System name="cwIxyEYkHf" content="QFcEvyTMHkDAqjYWQsHSDYdskPN"/>
  <ieee1471:System name="wyDdDnsD" content="lREMsbFpGulSiZOCrzjtvAvzNulYwdVBkdQxNgWfTrCfMuINYNBbiYTiZpLRUonaLIcnpFXWSwpxUdusTBNY"/>
  <ieee1471:System name="WfSATIoO" content="LivZesxXBZQakjJPNsfoKepLPoMpkRuyMMWKGRXsgvyaZpttfgfIC"/>
  <ieee1471:System name="pFpIGRiYExH" content="qCiSVeQicTCXnBsmNsiOgiitLMBjCTANHdpOpT"/>
  <ieee1471:System name="fjpXnc" content="KqDnhqVcmNyMcSPiChfqtpCtUfhlgblKakogGuAmVVycR"/>
  <ieee1471:System name="RDlkzNXpIgFVnalMpmr" content="BIhCwhKhPHtfskJKOfXWXfjlfOWkMPmxoxrNqGjJzxdTwglYJSd"/>
  <ieee1471:System name="IAhyiUIEpq" content="aGIIoJEJcPoIvoknYcxzumsSUCLtntFFD"/>
  <ieee1471:System name="dqqtUNfiOVaaCbHMu" content="XpXgVDxVHJdGSHwELmFUXKwTAvqWgMhUKuARuMuGFsbyVXuNgAWEVVcpGSw"/>
  <ieee1471:System name="PtDeNG" content="acegnlCdYovSVnCaBdSVfNxEalSkDIYKqwDijYmawZzHFvetFk"/>
  <ieee1471:System name="fvojMXpEEcNzLJqUe" content="NUxKjcNXwnMzTQRqypjXUeMKOONqGcRaoNjN"/>
  <ieee1471:System name="OJCNp" content="ZYMeJalonGjhVxWrWBhweChxEzgvmapUOPpMbfOhgsGStoDjmpnquahdllyMgxsfqTXkWeg"/>
  <ieee1471:System name="cxettN" content="ubWcGlBtgXVGcdcKCBefZqGjEySpyfFdLQzPeBLLuTtOjvTatprPoyRnHscTvXRxefnHENDVJJVElHKjq"/>
  <ieee1471:System name="pzrwiBqFzyQ" content="FzVGAgFQtEmvomROQeNOZMwLPZvYqrjTetFpcjtyXbx"/>
  <ieee1471:System name="cjwjVKL" content="cIjnRFncHgTMwsNNGrAZkVMtoWwquTzwtPnfPqGqAMuNfXGbxZSosoCTJUfJyTZiDqIunycFO"/>
  <ieee1471:System name="HPKrPHnMZOGITVxc" content="RIgFVWpMKhyLcomGjBsnUDwHQGllxsPYYdyafqZuipBsbw"/>
  <ieee1471:System name="NQcvsz" content="TrKsydYVNpPsqtmLBfGAzayGgvhpJOaagOHbFSEzdDfkUoNNdpHMRlSASiFnrvqzXX"/>
  <ieee1471:System name="ovDVInNvhLaPNiWjFn" content="XIsruQLXbNcxJdJDZbLfXjgqTNsZkVnHCn"/>
  <ieee1471:System name="proeSZRrImnFSJ" content="BPFPLAZxEdIMKcsnoqFLMhnkYyGhuFayPaDsDWYemGbYyHbqwYKuTSk"/>
  <ieee1471:System name="iOMniYeyS" content="NSzBnQFUITOzGNhrMUasnzlWYcJaRsuqGuhTjtFAitXeflFCRI"/>
  <ieee1471:System name="oKFZEssGZvLWlRwa" content="tYPdmnVSvBBeWgLXTRRjudgEnpybvKkToPsomkkfs"/>
  <ieee1471:System name="UDsdwb" content="IUpqGdhQzPIXqlSNDwlpqKWphXnTmxCvsQmCbgFRSLZtd"/>
  <ieee1471:System name="kbsUZxOXIJCBbFMz" content="LJOUtvRUKeKxLEIAHCPwbAQddybKmqKBTsAPTWKHujMexwfJqSejiZTmiUaCZrvyADAjuZm"/>
  <ieee1471:System name="vZeeyeQZfyAURPVv" content="koKasguxvLWFCtQAfaCQbBpmUMlxDqwyhWXJCYIZ"/>
  <ieee1471:System name="zGMBXtaMspdNzWhehh" content="zEXuJdEmOjhrsNmIinKXnUCyNXmbxmjry"/>
  <ieee1471:System name="ZZtKrwbnhTX" content="ODLOtQUzMdBOpIMUedUzPXYqNtkzwWIgLQNtNkJpWqeYXUXXZdVaTwwd"/>
  <ieee1471:System name="MBGAo" content="uYjVXYTOEvpRxHSyGhVeREWRMNtQlrDTVBSbskotpSGWlwGjLHSFoBqhskH"/>
  <ieee1471:System name="AZZPytOPrWPIrokf" content="hdcEnmGfYsJQwUvkwPetuENapQlgmCHTfnwCKveFvDnxikpyEupZgIOGEvMyDgqfpL"/>
  <ieee1471:System name="vESJtodLYXNeGuMHK" content="foPupKnGwbrgdZffTmnqGEGLKgCPXaqROGCpLFebNOquBgVaKabXbUwVWzgMcXvtxzeozrYGE"/>
  <ieee1471:System name="ybLbCpcYBjZyzzliu" content="gSyAvvpOKpPYvDFlmCvYdtelqtkeZeBZoHdvccbgKDqYxxMzpXDDxCDoIWzahhPpiqLdZRDitqZdXueevdTVxLqhfIpNZcGzOu"/>
  <ieee1471:Architecture name="PspgewXLPxnDXx" content="mqnMjXULhgAyYXeoCqFGixMnfxz"/>
  <ieee1471:Architecture name="uaszviFeeVekZEw" content="cHkgWXtBYHWjwLtMBwFBzXVOOLjUgwwgGejGgLAkKGHVlcqTOGSRRtoCLNNaemWYQCtxgBFMgzxbBzF"/>
  <ieee1471:Architecture name="UyppEznWeOhp" content="WvQfTlxsMVCNkMhJpRLpbmVasgMHODammdBWRpXarDztcUkkttAKTVewodSbfnhkGxcpzXUM"/>
  <ieee1471:Architecture name="WzFDjXWSOcTxICqS" content="QPEcCvTJuvpJYLBSjzaoFXeTvkIorEpaBuLRctJXKuup"/>
  <ieee1471:Architecture name="JhOOGSJX" content="bGOVEDXwNRoxPbpenKfdyJEngehIkVTJBOmdzRcUlPckwfgtTPqaQQAtRk"/>
  <ieee1471:Architecture name="fxkHiiausQFpobiMIS" content="IwEgknzfUNlItysmjRQWceDGWiniSFMnKshytEmonUmcDLXUCZ"/>
  <ieee1471:Architecture name="UeFzxR" content="RlVXJbtJgbLyLYrndRpMaTxobTiztBvWvUfETjsxqlgAozHkFwWaCgGHQzrGOcqzzoM"/>
  <ieee1471:Architecture name="WqHBEdUdQYS" content="PXCTOdcwPnCjEhRXjJPfMfVjuZygVfamremwcFajCaKNmprscCaOQjphioDLZykFaxTL"/>
  <ieee1471:Architecture name="SuZuaxhqac" content="nzZKxNLzVNpCwvnJGTPinrZrqysZHgxKxMNpucYnstpVnDmtjJnemnLqrRMA"/>
  <ieee1471:Architecture name="cVgOH" content="ncyqjyugOrXiVcOKHNyADAzQJLTsLqhYQzhDFBVoWLbxymBWuOYU"/>
  <ieee1471:Architecture name="plauciCv" content="AGhqnfLxCKIBcBdUXsSBAznhHTglhmPNQAJEtt"/>
  <ieee1471:Architecture name="soCCrWfOlIHvVNoal" content="OOiBAGHNYyheguwoWUbhvSklnuoJZCPftdJZJiblTekYE"/>
  <ieee1471:Architecture name="YyyvilaJRqPHGjnE" content="gRqafndiIyKNgITDXyWsVkahJakqZtcaP"/>
  <ieee1471:Architecture name="tpboDdrFfkvyGcVaV" content="yfdLiGBXaPplUaEdRYexlVwIZxCVaAQaDmxhTBuRigXJUAHUJRFCsShJwpZBGqFdx"/>
  <ieee1471:Architecture name="RAlAdcedxhLIibM" content="uZJlDRhwNomXNvHPRVpwPXOLhaSwBxdhPwqaZVaewtTpNUiSrdWAozTLd"/>
  <ieee1471:Architecture name="icQSjjXElCRlQWkp" content="ICVUlaNCixOxYesHFCnfGKvGqiDfyeopRQBsjeYkMANBMRcbwfBTGPFbzZHefOXvKiXeOXWyRwLFmybADKjOaPIxVxUFK"/>
  <ieee1471:Architecture name="pZjrZ" content="wKIpLDKwUnOrPBCXreZnHuLuxoizBabLjidHyyYdi"/>
  <ieee1471:Architecture name="qpPyrWqFNoWFZZDtj" content="BzhprAVvtSUBnOGLtpfmuFDWYnGrdjfDtaMEHChyaarNARyFEol"/>
  <ieee1471:Architecture name="ICuCWIryMQaQIcIw" content="wwxTrfCxdAjpnlVrxCYXNywDjNGuGEVpyXPINzuoYTcUWbOuSxkgIzDIBbEXeNlKDVuCPbekRiWExehVECT"/>
  <ieee1471:Architecture name="BuENI" content="cLbGFspzGGuTxWeZkKVbeOgMRBBhUiybcSWFJxaDIFwTDveNDZyiVQNlQMTIaZElycopvmeYUvdiQPYnNXteWtzIZF"/>
  <ieee1471:Architecture name="tuPBQyXZejd" content="RjZQdPuSaIMYVEeRSineverYKWPssfznwghXhwtxCIu"/>
  <ieee1471:Architecture name="IzAiXlc" content="CuNrDJRUmeRKrubrBMAamXbzeLqqHYJwaxQgFPsmUatnWJbnUZSrnBkuFKEaBfTQJesulGfcdNFHTMvZrYcJAQGLkfNFoBzNWkl"/>
  <ieee1471:Architecture name="MVZDRb" content="XlJOWxlhoXZngMPWHugLjuCEwAuEkwUoGMBoifkZelPURWWDbiZHcoTBeUogsZZUZlarsUixa"/>
  <ieee1471:Architecture name="enZTKQtaEvJXJbfr" content="iIHCMSniNQSpKeNKSQfHnZhkYPAtTGRfgMmoBOiKHMHmyvXjxTYVlrVvyMsHjAVBrRKZAIlNCPVXyALRefvGUQN"/>
  <ieee1471:Architecture name="rbHJowI" content="lfMSMmoahtspxEyyqKLTSePSXrzmIQdFjfPcuZchweauFcXuAMUTvBRpHUYKNvctpXHVJVAXdDbZxG"/>
  <ieee1471:Architecture name="ZCbWFYVSfe" content="IyTaZkxlzjrxrUNZcmXcPQfxfpbObUcsbNjWQgZVpcgAJmSFuFTjmrzwjnw"/>
  <ieee1471:Architecture name="khFOfJxHmYnRV" content="dorGdljeSaHXdeVMKcfzokTPDARXPCT"/>
  <ieee1471:Architecture name="UpQwqaqmI" content="UBKCXjJxpsLVnqlbmIDsyfKfksMPxdNRDaxduyyFQaCjjaptYKQtAShNZQrZqMpaOPPh"/>
  <ieee1471:Architecture name="LXIQHlGbcwOxvI" content="tjDKObzYBUDhNjcjpclYwYGbMpkYPevxJAdSth"/>
  <ieee1471:Architecture name="SwJbqTpizfAPirg" content="BiDirQElZZZpDNXVSJlVAZgkXYbPqsVzEpDiucPKVHZjwNKxrknzDPJzyYLOGcSUQbWbEgGsIAaotWUfBk"/>
  <ieee1471:Architecture name="WhwmWBP" content="rFZwzjrcyTNEyepNgAFtjwd"/>
  <ieee1471:Architecture name="puEuleicMOj" content="EJwflXqUMXVxDwfvkhGKnvZFZNsQqXepSyjencPxFDtW"/>
  <ieee1471:Architecture name="VPHorXFDO" content="mexThckWqLoNTjvGftoHErroStnqcGwkWxUCgkoBymmaypqZ"/>
  <ieee1471:Architecture name="nYMAhX" content="pxBBLcpnTmpqTGDwUyppasAQtQgJPplfoomCMlyeCBtycnASTliEd"/>
  <ieee1471:Architecture name="AagHzXNhyrJThCHyi" content="lbvFTpZjBwEpUgVfmigKPiUEploAMsdweQAJTuVKQ"/>
  <ieee1471:Architecture name="hpujFBDgHEuPBfeO" content="OCswrlSnbRIDoQwPcosMRwPYxOUFgivbbJNlCBbZqYjWATlLGsTEQCNnxkAhsvgNeaGbzrMk"/>
  <ieee1471:Architecture name="bJnSpzbe" content="BpBYTWsGwePVYwkGnntjzTVkSSfYquEQoDJKsONkqB"/>
  <ieee1471:Architecture name="yibAsGCreKXSEbAVUfe" content="iVPoImFCNJlaihMCJSmMyDpvHRVKjWJKiEYxeCzfMvPFblTFLGGZwriRASIuRlcgNCOFK"/>
</xmi:XMI>
