<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <environment name="SQL Server" content="Oracle server" influences="/5/@system"/>
    <missions name="create" content="create a data with all necessary parameters"/>
    <missions name="deAReTWHwapX" content="NlUWdJigwQGYeKQvmWVgiVlFANDoGmLiYwyqnolkFeTtYFxyq"/>
    <stakeholders name="VcDjPjDiDSMV" content="eFxdRXEFeetuQoYpSMAnnGvTgWVKuIpjTcjYKrHHJgxKyRCkGykkKqZOwQLb"/>
    <stakeholders name="yqtYnlSwb" content="AJefeCpSlVxPthugepZuJvOHmEnhdPWLDQUvdjjdGpgEpDWJccVbAMiJqkNRVOvwUWacHIfF"/>
    <viewpoints name="cnjYwSSSxmzjOUHP" content="ZKxwfrRDFXYrVCuCggXZhmftWhJTZmURQEHaJAJboYSMTgpwEbnXwwhrk"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/5/@stakeholders.0 /4/@stakeholders.0" identifiesC="/5/@concerns.0 /3/@concerns.0" selects="/5/@viewpoints.0 /2/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/5/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/2/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="MmblVWoRpSf" content="VyBHyOzJusGdZAPcKxoZDJLoRrLphpgxNTovzlBewipScMqbEAOGgNamIrEpktxTmehAkdBoISdeEUNdMIOvBLceOUiU"/>
    <stakeholders name="XuJNdQuQTGdp" content="XDzRJyeDDYoJqDrfgDEHXkHQIOdMUENUqhXrysTZFLjnKUsxQgjDIxNxEIukdEywCWJxJjPufOapUgbjHxErWPUhSrOGfG"/>
    <concerns name="QGiLvXoufvXJ" content="RbvADXFdoBAHORrIAJyiaLoD"/>
    <viewpoints name="dsPDbSAbTzrZ" content="HkbTpmyIKQVENhablWRFEEruEYBapeeVyBiAnJXZItvoVaCzBeqDmissGgZeycNFHoIyOvyugDDGHKCK"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="TVyJetgEfADirYDsbQL" content="YQUjiTezSsbefgVlTESvqSmtJqvaIssFrxpXuowBCOXXIcdjofiAQWkoChamUJkjmlRrznmIqNuLVeLf"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/3/@concerns.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="TMLYD" content="MLbWciAUXSrqPWzMIYbKgTSeONIQQalwRRrBgooSRnxfWfPGATghaURvrpbSwtVUyXyPszTFGcEZDfKHzxTVKIth"/>
    <missions name="reJeofFJ" content="MykSBoFZqJcwmUMiLCIONegkqijMrZIGVV"/>
    <missions name="FiBVYXCgB" content="JwzcobZTfBnUJZLnamuLGxnIUPnphsJQkSrVuBckiMM"/>
    <architecture name="uCGbOqMGxzrjrsvtUTd" content="JAewSdnKlfWrDSbEmuLKQbAIbjvaGnzvBebdsgNni"/>
    <stakeholders name="KIcADUbSgEkuQnUbfHI" content="fUjGhayaWwnrSqlEhqogrgXQiZfHnNLcboUWnYamThFxJwiNpqutmsINkiilKgbzmCeFGnpgEIz"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/4/@stakeholders.0"/>
    <concerns name="kxTAAmizPBpTVzU" content="UnAfutuQivatDZianKgBtGHUgMRLuNoOZTrIWBZmEQpcdHJthyZEYxLKKnACdiDTwtFWHwkYtllfSOmDgzJbchVl"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="pcQYjhbZO" content="VAYimYllyqLGPfliLbTECWHkiDojvGIOFDXAljUskaViygTkCHxpqRqrCQeGhQjnZ"/>
    <missions name="select" content="select several data in function of parameters"/>
    <missions name="rgeayKN" content="MYBOoiDREMgvGysGNFcgnAogfQkUJYZnWOJOZNESRlDtXMhnNeNDegHGDsZAcjbtnSrcDpCTIlbUI"/>
    <architecture name="MHcSERCWvZNkJdVTrJw" content="ryYQpSEtVEMfnxctzIxeBAmPqZCrFEBCaNxJjMwcfY"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/3/@concerns.0"/>
    <stakeholders name="HNonfhLSmPyr" content="glmMDRhfiJFdoPEneopCYTzczNeJzHOwrDaCHBoELPjLcgczCkWoEF"/>
    <concerns name="CjJEwtubSq" content="VRcisGvQBCtVzLnpDZtdmcnlqbElMymEvpfigXVwxKsQONXhQpwXVaMGAqhywqzwyvPpCNGzSADzxBHCFhZXpzmOoay"/>
    <viewpoints name="qEmrGeQJpocRZ" content="iymhHkXUJVoITELbdBNUKipprtyDjhby"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/5/@missions.0 /4/@missions.0 /0/@missions.0" inhabits="/0/@environment" hasAn="/5/@architecture" has="/5/@stakeholders.0 /4/@stakeholders.0"/>
    <missions name="update" content="update a selected data"/>
    <missions name="NcSoRMtRIXOhIa" content="sqwiRlnpKlBGMfpELcxiDcFpdpaTCjVEkWNTPwLLkoeshlDIgivpcOazCflTDazmYbrTFtFTvpRpLVxGTjvVZanIxN"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/5/@concerns.0"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/5/@stakeholders.0"/>
    <concerns name="wDEzMzm" content="JUMOJcnfgkKqfzAvEgZEtztDZSRbVBjmFDdMNQBbGQHaiJB"/>
    <concerns name="heRpyDv" content="UrzRfuAXTQnYAKTBAkZzl"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/5/@concerns.0"/>
    <viewpoints name="WjUzQCy" content="TyoafmeBqdFwXILjItLXhYxA"/>
    <viewpoints name="qlrQKSOImPPYdKYroyT" content="dZQJaxefLmfwGhicpqtgfbQkzWIiVGnVAoRfKMRpUjdrsQdTawZUEthpGBDRAj"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="WnUdAFg" content="eAabNvEJaWFUrIRWCtoTcMjojEYFESkO"/>
  <ieee1471:System name="WBdAxFW" content="qIstSSdxwCQCifWJpxuukysRPTccePQAxAdHNDMSTMTlQaTvNnJUdNIeJLdpVNVKpGkm"/>
  <ieee1471:Architecture name="oBaVp" content="ADBxBrsBzblkyAiDIUzTyUVfDgNjPsrFfCiuWrjOFGJ"/>
  <ieee1471:Architecture name="ojiPkvUID" content="BxRGIdWeKGsfFplYAYTKCDlruTLwckvSuvknUxuuannUuYYxZTIxrArcqZqkdtcRUuMfuejENevQkuW"/>
</xmi:XMI>
