<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <environment name="SQL Server" content="Oracle server" influences="/5/@system"/>
    <missions name="select" content="select several data in function of parameters"/>
    <missions name="FTmfOIIJNUDLIizypN" content="xgkBhoDtyTfcTLdLpsRAGVsbpHtvGCeuWDaEMeoXAdgTKpTufukzejNKAYdgnqjVdYtjF"/>
    <stakeholders name="OyExgHHS" content="WbwUDwwZfHvupDVNPpbnSaZJLBTfbSpYucYWBVgfZYMzjklMsVLYmLdVXgCDDCWKONmMEJgMrgDsxSVtWJfueDfapYHdtUXIjC"/>
    <concerns name="ytdwqrHabmi" content="qaeCvhskCoCwObRtAnetyLCAvJefkWECHWZqPzLkSeJVObkXtXtO"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/1/@concerns.0"/>
    <viewpoints name="DVmVQwjoMUMPxcYgKZ" content="ZnaCkkXsVbVVJEAMTJLpRdzNXToDzMHvHpHiPNaRcuJXEuvfxSsCqRJEwsGPHOjtbc"/>
    <viewpoints name="jBBLSXAjikAWcsmdgMZ" content="QBXvIzMnHCbeMFDDsriNhCYgqgtOoPqTBnzPJbKUwS"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/5/@stakeholders.0 /4/@stakeholders.0" identifiesC="/1/@concerns.0 /5/@concerns.0" selects="/0/@viewpoints.0 /5/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/0/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/5/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="xAgyv" content="VXIFpLIEnutqiwwnjQeTSmqtPqtbhnAIAqIWXeKNSrlRoA"/>
    <missions name="CIFXUXfdnPkT" content="EJDTpNHdkNubSHAPiVpw"/>
    <missions name="yyImSshxyRXCkVn" content="THjPNzCmAvcbffjSyRVtvdvHgwPquUBalCkcHpxr"/>
    <missions name="yxFitMcbjZPGTgU" content="eGZUBHuBHTeIWeXJlamWGfFZwHzzvnTTKPHODPlyUepYgJALpdhPNRVuEPVmjRuUEnIGOjtlbVyoMhZExOl"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/5/@stakeholders.0"/>
    <concerns name="BpcLNkfvCXsx" content="weQAtwWQckTCZXkPFDpShNNutTqDHvLyfBAZ"/>
    <viewpoints name="kFpatiwJ" content="czoMjwlSrppljeSTHfaHjpWcwQNXhkKAsjUSjjhgHAK"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="fBTSzRRADhCp" content="lsCOHgDnYtEJwRWYdiWHgNLqcDsKNOawfTKULTSHCkfIVfI"/>
    <missions name="create" content="create a data with all necessary parameters"/>
    <architecture name="tBMrNeVeZUdbasDycMg" content="NeoNKiNjPewPHpPhVksGWwPFwYcDOnSXJoEjnjgYSxtVJZhwuLBpnbsVnzWvhMCToFTyXOOXRUInPPczKqmNkmmWqtBrkWQJJ"/>
    <stakeholders name="fXyOmDbyCbvXigK" content="oLlRmXGypISIAQYmRtShptJs"/>
    <stakeholders name="ZODXRENrwHmZZok" content="QcUclqMJwpFNNXdiamTFrnsXmhhiRumhhkAcdvFQZKvpZnHgvvXbMEPOWhRBlAaHfhqhEmMq"/>
    <stakeholders name="ESDFHWBeoSmU" content="KXxPrkBxjEgjjknLveQKUPqIkQaPAbcxrPFcYEftrUZlspH"/>
    <viewpoints name="PpAAseRvvjaYgTtJLPE" content="zUNpVNLgKIiXlNLCjogNYgSilpjhfkKsdiqPsmvElZkEzSOitemBKupcUUWb"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="JWdXveW" content="hfPYQlyBsBTHKfcLEVnEYgxagyCQIMJGbxNfLHMzZMSKbnjierRhWeWCNqBZuZRtNoipgfxgWLoGaBPLmXOzHBMFcCPdgruWEp"/>
    <missions name="SoWVEQbOz" content="ndyHOKtjwiseXanucAYLrySYuLKzekkGzNxFJvqiuVUzpCGrwELynyXVbITPvaNGzf"/>
    <architecture name="EwmBeWyeiyGcJsXxu" content="UTVOluHKlHZaacTZmyTebIUIkyXIPLgLrTexqeYiOOhFIzzgJsxRIMcbFIjNoPxOCedrUtqmZnljocoIAqWdUtyVmvXrM"/>
    <concerns name="ZJFKHXOSBg" content="HQqFwBwxnXqAnMCFVqQwyJfFxpoxABDSvOVxPEwxhkszNVaWbZXHgwIfXsnm"/>
    <concerns name="iEijQYqUQQeXj" content="cUDDOOdbcOJaLeSbHpdcSatrqxEvsNNY"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="YMMPuT" content="KOlqhbycITLiKmyArvUirxsrlaxPcWSXWmCBhBLxxMocWutGDQKVRN"/>
    <architecture name="bKYvSvbbMJjazzeHy" content="QiprFXnBqQWnSZZsRUhDNZ"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/5/@concerns.0"/>
    <stakeholders name="XbfMDuAShDpvTjZOh" content="LCOkBrjIeAhbzxHYgmRPtRqhaFicOooEirJOVxtVdjMzneNOIPhjWOwYVQAxWmSEBZBUNmCYkXNnXFnJus"/>
    <viewpoints name="xnXJXi" content="kvAmqDyaubJPdUcpRObIzAIGqVkLUsKafROrFSopIkTRqVztKYeVVoAGeizzXTvkurpHhtNJKUv"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/5/@missions.0 /0/@missions.0 /2/@missions.0" inhabits="/0/@environment" hasAn="/5/@architecture" has="/5/@stakeholders.0 /4/@stakeholders.0"/>
    <missions name="update" content="update a selected data"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/1/@concerns.0"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/4/@stakeholders.0"/>
    <concerns name="kXAvmmE" content="pBmRwkNNWYmgbDNFQRPOhRDpom"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/5/@concerns.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="lOisVRWzGxr" content="tZWFUpDLMGrJJIVXwaviptPgRGfdiMTxMVRMaDLuWVGJcaIQmqJ"/>
  <ieee1471:Architecture name="zXmLharYzwpXAoeHA" content="PGbusvYPHuGhqurKXWJZsjUGHfrRPcLSVkdNseCVBrcgVuTkSvybbBYwDvSyaokLybeooqeGgSTTuAaopbczUlDBRzZCAeMS"/>
  <ieee1471:Architecture name="WfxoWFKAuvDUvZv" content="oHmaaXevAnKAhAfHpHCHwI"/>
</xmi:XMI>
