<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <system name="pQoYcsppiEtglltU" content="rHpxNkoutwdPzsPtMKGXnkKmZwpXGfraJabyjENWiqANSKDklGspKVtGjATRFPTuxGlQThqWrEYbXyCyBAgEpfyTqdgDa"/>
    <environment name="SQL Server" content="Oracle server" influences="/5/@system"/>
    <concerns name="cjMeLL" content="SUpBamMinGGhnbodePHJusJbgpHhJHufIyTYSsQiqIIT"/>
    <concerns name="bajCFwrmfzt" content="qNuZWVNGDAmLzwENyhDnRyxUBpQslySbFseTyElmETiGCmDVefXVpHaYiqWKvefTKUGhDMAPKcSpIn"/>
    <viewpoints name="IpUcYcewQwPzgvfY" content="QHQYCuwWfaebLrfiZXsCnXwZChwXOVOyYIICCSzHzkhRfDjFGJHuuWyTw"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/1/@stakeholders.0 /5/@stakeholders.0" identifiesC="/3/@concerns.0 /5/@concerns.0" selects="/3/@viewpoints.0 /5/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/3/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/5/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="KDOCeGeQujpmVECB" content="ULPwgeqBlPzaUQPdJCATjcFuZdBGirFlXeHdJtUCJuhNFnqghmJIhsXuERyPoYmRoinoCUltZljAFSV"/>
    <missions name="qvNXRgb" content="VMPvgEbahIALzFaINBNalPfzzJlNVRul"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/3/@concerns.0"/>
    <viewpoints name="kRYZpLCkuqKFtHcTCA" content="zhiAWLNRGTGAaIeDeREAGsJCuCrllOpHfxdtFrfkOmoWUQzAyjZibYojUzPEnlapcKVymjAkRJkOqwHfxvYmAawEFhjwr"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="CkzgTxSB" content="QrQckGTeCPtCmtlaBojJVfLeRvXOtawLpOYJLvFnbIOgEjXPnpJXOboRZroZxGrFkhHsRWQJlNXrtsKMBYyzaO"/>
    <stakeholders name="UqBFkkUjgMZKKx" content="cPwqabAFGKLcfixNwoyDw"/>
    <stakeholders name="jGROmWhlKHioSFcHEgn" content="eaIxXaeWerhzKyKGWvKckIkbLicwb"/>
    <concerns name="HEYWXujgf" content="VduDYrAkAVMzjMTUXqbmFXrYYlcUqLkrAGSHZDx"/>
    <viewpoints name="cpocJwgqHIIYUvg" content="DlHxBsNBvzTxUyWCEEKPKSLoklVDbTtjUkwKrnBimFiebBiwkHCHu"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="ppVMMjsJzM" content="lGwZBGqfOcJBYnArRNvRbhmqagAmKgFVxRVrMdQbOeyCyMVYtnDHWPYNjXtRRhdVTk"/>
    <missions name="update" content="update a selected data"/>
    <missions name="ICHIBwKSbnYlH" content="OwvrPgkEGNrqlfJGKcaretsoYvrvVHiRk"/>
    <architecture name="gLXnectkphOCLvk" content="DMoRWCMlRzVyakdSFbSKVqO"/>
    <stakeholders name="XfemS" content="cGvaofdWwmvEkOLUrlhLNqflAcBzPKvnBDAPJrkqPxCUwPWUzYBk"/>
    <stakeholders name="bmlmd" content="WsRHHNGjQnOstuUOZOvCpmipgXFsnWzjytOfGuNOQMsZeRosHEyfqDOImStxqpHemKeGMmxbtlcLvFudbubUrWx"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/1/@stakeholders.0"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/3/@concerns.0"/>
    <viewpoints name="IfIRuUDEikq" content="QCgtyuxiTbjIOORjHERbOgVncXEsSTsCMAQoffagVBmXJWNMqzEnahmcLBZrVfBnJYVX"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="MkJcNXfN" content="ElZBPQPZMBpkgiRMEbeMalQbYnUmmiEcwInNGuxrEtDlJkSobxzPvLXPPHAqabMVpdtskhlyLidepYJXxXJhAVcycvEoIBydKaE"/>
    <missions name="create" content="create a data with all necessary parameters"/>
    <missions name="QZGZYfeeDEvZGRNcUF" content="QcksPFKombuOGSUHhJHqwUlLOkUxoKSLMadyOobDjIvgmLPVEuYNLAuUEwifaZmdWmLDzqqSRqeurjkUCfnvLIdMBfAlxwoIju"/>
    <missions name="paeCnSX" content="OwfQKlmZAjyQQGFZcdNSxCKqWJAsvEbnYoEUiVsDowllbF"/>
    <architecture name="fktOdOaWt" content="gIAuRCvJELuCBbfrJpUZkgzbzdTplhNZfPHJIGcwnImoEwtnIFMTbMTvImdHKzIwrNwRM"/>
    <stakeholders name="LgcWntP" content="eOPNHggTHVRpuezETNMGdELNjzHGmpxDiwMLUcRmLWCjrYcHdqJhUTqbmgbeCVxIRn"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/3/@missions.0 /5/@missions.0 /4/@missions.0" inhabits="/0/@environment" hasAn="/5/@architecture" has="/1/@stakeholders.0 /5/@stakeholders.0"/>
    <missions name="select" content="select several data in function of parameters"/>
    <missions name="ImzQRUOPRp" content="ELXzUgMERthkVxXsNZtJIKPDQxE"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/5/@concerns.0"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/5/@stakeholders.0"/>
    <concerns name="XUJJvqVrLLwMBN" content="IFIPgkziAJrnpbhinetpOAhOqfENJFqNKhioHfGVyPKlKVEIIbLeO"/>
    <concerns name="LeBmS" content="JOuJzLmHOfJIAYZzxySmbLYnUWGDPcfsaZXiyooXGcPnOkhRS"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/5/@concerns.0"/>
    <viewpoints name="OKgYQfCtuMjuELAZO" content="rlAsbLVtGVbWvEJdaOMwLhRcqnGqUaJHNkZDCdtfEEHEIctbSIagCkHxdDupdsLywQpCAXnffGtqpQVhFtDFvyGMMBFbEcgdiIb"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="lNbBCIkcvHnAbQ" content="MMHYkkWPCIeEeMaOgffQCDHytskTfuPAP"/>
  <ieee1471:Architecture name="tsDtSsiGXTjgo" content="WNIGaLjZBaLbNCUfkeUHmDjllHSWhBodfpzusAJfvDTxkghzmjNEZEbyKjUgp"/>
  <ieee1471:Architecture name="najZzbVrgoFWlvuSzSU" content="PLJIeiOvjxzOBHMlJmUWiNFZVRqJFLqBIzyVUeLbmGMgPrpIX"/>
</xmi:XMI>
