<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <system name="VOcSx" content="ucbbYbWGMGWUuyWDuEAGAaKtuvKLsBSmhPCRvWNZrpfZUtuG"/>
    <environment name="SQL Server" content="Oracle server" influences="/5/@system"/>
    <missions name="select" content="select several data in function of parameters"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/5/@concerns.0"/>
    <concerns name="KGqlaSgaWLa" content="IbuhMSHjMBkNYZFVSlHPKYmNnhXKAazaBMLbLynrGWilefmngISIxqNBtctuhEjKuGdmNUiwBcyuPjavc"/>
    <concerns name="imzkMkKT" content="eSRbgsnHdlkLkRvERxYxnly"/>
    <viewpoints name="sFMXjwLxuFk" content="vaPsmUaeshuoiAkRnXJJdioYkThyEFwiNEZ"/>
    <viewpoints name="CHlMdBWLz" content="afLPOhnmllPtwBsNKfBidgzoDTUmfqDKpzgfIvwFqNbZRcZGhUCmPSjMEFypZgsehKvuhVMGrZaFzWdSmfXRI"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/0/@stakeholders.0 /5/@stakeholders.0" identifiesC="/5/@concerns.0 /4/@concerns.0" selects="/5/@viewpoints.0 /2/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/5/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/2/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="IrPQa" content="XPCiBIgeQyoGBFAqkhtPtBzRURBapqLYiZvMzBNdQxhylwntQBKoirUwewGKTzdUgdmrYtmAhSLAkOLVwDVMBKPzsJan"/>
    <missions name="QZMoLKPywVhny" content="wqImbrZPyCQkkUSDNepPQrLxWgSygGFaUfHTqykiVEbtCPSTWvCmARTOQ"/>
    <architecture name="CYDwJnyc" content="roawsdZSiHwogpMNaoyqiwmaOWqkcKxQYwEeoIwUmdQaAHDgyQzDhdfxZkZQbfFifOQdaTFqIEbsWEEWTstMGMcogkK"/>
    <stakeholders name="wEwoSWoB" content="yKETfqwpQYeVSIkkQDqjdW"/>
    <stakeholders name="EeuDUb" content="TFaIyHNzSNmrrXxnbIYByWfzgnhJXMpCqxYItVAajprhLAuflLVHpaIYJXD"/>
    <concerns name="oZWiIamn" content="XIdfMSuCTZQrFXFJGRxavWqIRbIIeA"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="LBoNCubzSjVM" content="sDtXCIdwmEfyoFAEzhZdJHnjosxbdLvLLzJzMkvoNfCjZLkwViHbIiRtdQSFPxUTpacQDxvFvdtLdcwslKOyrshXtEEy"/>
    <concerns name="eKEhowTWTdQptQI" content="BwJhyuUlghCvyJLuSkIGrCfOISZtGhXJeTezmWSKbWDvkJmwoqybJVpLMDCKVVJNZqRsacLykHzXOdhZEBnCIO"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/4/@concerns.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="NTRoFPllwlmx" content="keowWPQvsVtZTTEwOczkeJAqZchpteIOujDjhfPyoW"/>
    <missions name="IAoBmvNIjCLmP" content="isRaboNCmtedSENhDNMUTseUKMgWRXwrKkrHtSjcM"/>
    <stakeholders name="XsxjFUWYOzDP" content="TKjwFgFiuCpEoFrsDSQkrjVhIgFqwagDhXdizaRepSfaobhLFCQcEknmYhEoSmZCopGiaAQQkukLoRSNFlAxOq"/>
    <stakeholders name="vRdpvUucDGP" content="gUZQPDGFcqTDJaFXWXHMKwDxNDZLGdXBajltnriaFWYVlCAaX"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="dKSxU" content="WkrkrBqHTLmuurYWqedDDIORzwYBKMoiddmHAmyfdlPNTByZOpYvnqAgwnE"/>
    <missions name="create" content="create a data with all necessary parameters"/>
    <missions name="BFVdwmmNl" content="xRjSkTPXmkVFJnUDFcSSAEVbWCbxpHYbUdqXYSDElKPeoKBjFzvWFxnYwwjFNyCemmFeGcCxvbabryenkTJdModsiFbpreHGF"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/5/@stakeholders.0"/>
    <viewpoints name="czgdvcRlPoMewkMr" content="BKRcdrQEiFtlYdiCrfKabjkuripqRlbgpsypxNbVZXaIHgYxFUxXZPLsbOnhIZuiQdiUFVdwN"/>
    <viewpoints name="FrkGIsBNflLauegvOE" content="cFYhErgiYaKQZwMfmdQELsxtFfUupmMeKWpZRujHdsUhYSHQaSmoSjScemPCmDgyqbzmBCLzOlodeW"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/5/@missions.0 /0/@missions.0 /4/@missions.0" inhabits="/0/@environment" hasAn="/5/@architecture" has="/0/@stakeholders.0 /5/@stakeholders.0"/>
    <missions name="update" content="update a selected data"/>
    <missions name="gGzGvP" content="HngoPwBQzASXNUZDagbGdDpdhMMBMyoTAEyF"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/4/@concerns.0"/>
    <stakeholders name="VnWqDVmpoVxpYWdaEw" content="mkXIfJZkthLvqFUzmLUNaueTKEvmHtlxybUaNRCBmEDylmbjZFqYHhtXjeOknDgJbnySsrQBNcqZ"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/0/@stakeholders.0"/>
    <concerns name="OREjZJ" content="vcxSAzZzrmmwKGvWxRwFAcyiGIUmaMSPJnerliGlPSHwBz"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/5/@concerns.0"/>
    <viewpoints name="dNETbVdFJVsnw" content="KQmBDFBmrfyAxTBemsAqetQFZEWWSPTvTgNdOBnDaLlAqHEtINMTxtWDJgPRVAtOvcpfoFfovlUoUKtWXyCEdsQPMblbpyOJcjp"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="vMiCEufv" content="EIzTrQcmmQHOvnkHpCzADmBOyTDgNRwotiyvfdvxZRqrkZDkEGIqqGvUIBjAbcsRiGGZuCAxgRRbHzVOlPjYXMQLDEBW"/>
  <ieee1471:System name="RWnEf" content="aMPWvgaZlfojknGnKkSdbuzxhqYjdwvMsotuPmQPTIUzaMsJ"/>
  <ieee1471:Architecture name="HvWJKNaYRbW" content="UzxrslrTVPBwapdKhPgRJbGkHFmSNAGSFrVjlFthzKaAjvQlDgIwjtdcRBmDnLNqoedHPyUIUMuNvTmTZdhSYONNy"/>
  <ieee1471:Architecture name="gSOoujraUDxno" content="fqxVCHqaPIIZqcugQQrQzwrWEwnIJWaxlO"/>
  <ieee1471:Architecture name="ALkEjrFFIDnymB" content="VTNcMzNCYSvxjRYdrClmzCKkRbGbAGCzWemJNoUcWJyTzYVPRNFvJqJDosULDa"/>
</xmi:XMI>
