<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <system name="aUpmduUjQFbtYGynZx" content="okohTQPGmJfSdFFiqunXgsNosOJfZsxjyRccUWltxHphmPsMuJI"/>
    <environment name="SQL Server" content="Oracle server" influences="/5/@system"/>
    <missions name="update" content="update a selected data"/>
    <architecture name="pejFvHZ" content="YYiGhiTQDTWOyrNVWFHnOsWAskJisjxrszksOuBXxikgqASoHOFsmUlPYgclkHQtcSDfrnrVjFyLy"/>
    <concerns name="TNGqoR" content="LnmuNKtUCYlzkLQNykeGCkVDIKrMLz"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/5/@stakeholders.0 /4/@stakeholders.0" identifiesC="/5/@concerns.0 /3/@concerns.0" selects="/4/@viewpoints.0 /5/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/4/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/5/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="nOnowyhkMPFU" content="fXByIArpucAZpofZZevsmwvthjMUurTkUiNhXlaiIEMqgudGcjtNTnGPSxeHGMkcDXVQuYbDYeUDaAxn"/>
    <missions name="mEmWdNUiSLlIf" content="FrBDuKRfSxZxTLdpwLQzueRiNTEyfkHQXdRmtWzgBrCxAWKTiAjsbTnKjZSzpoExVjVfoIvHEnzagSSiAKwKdOwRxFyVZwr"/>
    <architecture name="YgmEwVYQR" content="zuKEvFUfGvlbBKVdYHORxOfAkjcGVLeUiywmJgYLcaStutYPkpiBHeACUdflCsvgv"/>
    <stakeholders name="HMEmqPuaAfnCjz" content="LMQlVhPIIiRplwTbTafxWzgHUHDVOoeeDIOhRWVofutgRTsrFoFBQWbgmtGRfOJprAsxrLIDGqTDSlPDruKXMJEZyzYkemUboyZ"/>
    <stakeholders name="zWWgBlObuGoEQjOHiB" content="BVguYJgXdRjESDkjhFzlHSAPwfVwXrkKDS"/>
    <concerns name="pZPTKFudsCotZIASupj" content="KXHVdHulEUKpfZauPVzFuljValckuncuUEXQcBSVYlqfJFUmqTLhljjotmIfCSKIPwX"/>
    <viewpoints name="SVohndHLLJLPCpAA" content="UDvWtfSvhqriZYpCzoDiUKKYUTppGgjFdEwgiTDkGxdOrkRRiutDlBEyD"/>
    <viewpoints name="QuGefwR" content="RplfComuFoqYcDrCRDrtkGiAuRAkLYCaPQgFtJAmzjsyVtWrNKsrlSBQhiBYavVelIBbDBqDKXaJBndLzFHwMXMpwWpuUpFw"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <stakeholders name="zNOTrwIcckI" content="ahmecTjHBEvYiLaSLpBpwrjJSnJbJdAFSBrQiOBkqFDfzaNteZfggZnIYOxaeAXxkdqInhuIwaAXpvZCkDou"/>
    <stakeholders name="yRHwvwPRphjP" content="euTBtqpPCiZaXdDSNpnXdQpIvIITDjNgRsQeaazVShDNWPvFOBcjEOHXQMAZPhNdzFCuZTrCrE"/>
    <concerns name="VJLipVejoon" content="bxgJeTgdKNMqOoxKScAtnxvcLnemWntJSvxMZht"/>
    <viewpoints name="TmwgMfuIQpmHHX" content="WhPkcRCskIDYUOcKMmEJJVJilnylJyPGPjuZjtvpZPYGbtjAKZzAsWUlcjWKHOEnZrGctRBbgZMGKdnhTOQsvt"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="YYiPXmyMsu" content="akfPOrKLiADznIMxzVRLIcnlbJysu"/>
    <stakeholders name="IjxDjTbnQpcvSM" content="EwZbJGFpLdtGmeikzZDcHQpEQNZktMrHrmXXoCRvdMwkCsCHbYWAZVwWsd"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/4/@stakeholders.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="jaZaRetTkkvggKqO" content="ImFKICfJLgybtZBmsmCMvdPneHbsedUnhDDBfLMUhHeBWfIMF"/>
    <missions name="create" content="create a data with all necessary parameters"/>
    <missions name="lSHTgES" content="xYopTTOrtsnVNuPjLBxoBNbiXJCnAunCdRupDLWbvQzMQQcLjzgnDlEmQuY"/>
    <missions name="DYSdyXVQYoEKOtCU" content="tAVrCGGQLYeHLrkaygZvyVNLDxLqMfDQtXbFLPcfv"/>
    <missions name="GQyBqPFawoju" content="LDVcklEyVCYzrpdJKovYIuwalZevDDhajZKJkidhabHWPA"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/3/@concerns.0"/>
    <concerns name="fHbKODo" content="tjVImpxxJWEaxMqqqzZETaAOVqymXWMzLZqIKjzf"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/5/@concerns.0"/>
    <viewpoints name="EGhkCJrNMOcpaLpj" content="XOiDIFLrUUfncGYNXlkdFHpuSNoZjDdQwSajYWPtGPjbujhqfMx"/>
    <viewpoints name="wuxnGFTZnfvqTG" content="jlduhOEDncupOKzNEjSzmuwGEsfoHlZqFPhMtusAnzQhTpPJpQlNQkqKS"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/0/@missions.0 /5/@missions.0 /4/@missions.0" inhabits="/0/@environment" hasAn="/5/@architecture" has="/5/@stakeholders.0 /4/@stakeholders.0"/>
    <missions name="select" content="select several data in function of parameters"/>
    <missions name="EhHxacwn" content="nAgqydNPxdWgtmPRKQJdZcP"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/5/@concerns.0"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/5/@stakeholders.0"/>
    <concerns name="wjKROzBnyQbMNSLZE" content="ImZgOmLfRPeQHCZbdLfWrOfCUmDBsrBHEMXORIYb"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/3/@concerns.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="KRKGmbINvM" content="EUxDJhkXnzbTXaiMSVAKfbzEwckpzvXnFlCbStUMqHFBUUofvlDFphpRzHzVtZfRbZHADjaGnfBFDoFCnJZQBulFhgEKQaqIgmv"/>
  <ieee1471:System name="jmggaECuPKdL" content="kFSRrDlBvShsBqwkrUTdOOrAQyjqAzYnDvcZNt"/>
  <ieee1471:Architecture name="kCXjvX" content="ozRhEJVvBCmDIRzduGTRtLFSRzsdQAzYAINiYdzuqZX"/>
  <ieee1471:Architecture name="WjgaVzYgeVSvIv" content="QZLUBAKlVisDgBKarSQtVFmWjVohqCcNVniTxkiKqaxBo"/>
</xmi:XMI>
