<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <environment name="SQL Server" content="Oracle server" influences="/5/@system"/>
    <missions name="vVmsrd" content="JqpOSAuhxQOdXOnyNZusUMFHIlxwUrAej"/>
    <architecture name="INKUuEwMsRCjGJ" content="sGmLVWlPBdNjfnPYaJAryZMmlAWehmfLSFruHnWKTWSHgIOCOZhnvMBXkMIwuroSPpnvsdJbhAnaxVVbmGu"/>
    <stakeholders name="DIFIKgRHdBQ" content="DKRZwSBOboTctIqyAhvTDheNVgPmPIbGMnnFAIlZqVsuDWyotcwhLsahGkGicJaoNZoFBKBEjATLyzwNbfiBYnDkyjXTQuINDc"/>
    <concerns name="TgRsHCXVGyF" content="EchyWTsVpgHbQrWgzwbBCQE"/>
    <concerns name="onoudsDXkiHqRv" content="KvkNsZcwaKjBoiZUXYqjXPOtuHBPFkqQjbyDyBgEpdoAAVlHMCadgSXzyGCjBxKBfsPOWvJCqaYTwbobbTgeegbAx"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/3/@stakeholders.0 /5/@stakeholders.0" identifiesC="/2/@concerns.0 /5/@concerns.0" selects="/5/@viewpoints.0 /4/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/5/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/4/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="OoMyHOEiknYXoDtHrxg" content="gtKzLlIfgAinfkpMRpwvqOiKTgCyXfEnXeYlpsGtTXhFCXSwsVVXKeJbfvKMKcymbsmwrfdid"/>
    <architecture name="LGqZBIZYskdi" content="ngTTvHOiKOTttNGgGYuqAsDIZehRdoZQTB"/>
    <stakeholders name="SLRcBFu" content="dgVlYqcjIUhsJrtAZaaPbAoZNdzAIvzbNmdhMpVYvyszovwqHDGXKYveInKQayiKbVmpjkPsqgsFJNomTmaSroeNEfFAn"/>
    <stakeholders name="OYsuiInCVqjowwiH" content="WXrXGwYOSFncttrBsaQKBVP"/>
    <viewpoints name="qkzqBnyiDk" content="VZKxOcpkKFLjaakIxtMRHAIkCXmpUcFiHGPFOZaUyChEHWNJGBUXqxybUuqpdIFGwgNinPGQhdyIdIanyAznbty"/>
    <viewpoints name="xkGdDafMBKzPlKy" content="vKrJXmNZQaCFAMhbPNMAzEkNBJiLAnPCFZiVApOBWxDxYVVnkiuMkkmQWtdfQhgIUEjIqDCzjiWItIlpkDGmh"/>
    <viewpoints name="TeMjIIkQDFMZTaNf" content="HAcFeoZrIdjZRaElaWVRVoyLMkEWCgBLrqdwkZXeyROSPdHSQXXvOfmyPBNuJdzoikmJIUdPNHCrAVOrtGaavioRgrclVkvLDBH"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="MZgDIUPybnxoUCJFS" content="JJyQMMkhrchPqpJozOmCVVWXjHQWxCYqBsFGtJFnGzAqjZTvevwmnddciAAhzGCvbuTgwRMLmWjqgqgv"/>
    <missions name="VtxavSgRcZqWw" content="ehTCgAABYnHVmGHXKrKmrjjrMwMTZuwOIJ"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/3/@stakeholders.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="select" content="select several data in function of parameters"/>
    <architecture name="RONtArU" content="yvhXenkGRbJlEzzXWqGJSSWwoRGsJsusvHFvUGzfeHWl"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/2/@concerns.0"/>
    <stakeholders name="QiSJfdMHVAbL" content="YNMNGmacDteQXiUCJUJsdsZfbnCZWbtAcFUgTmAnikeCOUSVARofUWJceAmRDopNOjVxBnewMIxjhUyRvBelypbKnAb"/>
    <viewpoints name="HDRYo" content="oTucBTMoZVmZfsCUlyTplBLmTwZJImOnSZVTGsEaNmyOZATlZCJVRAFXiVmhzvdsoaMVHatwkIeduhCUbwbHb"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="vphdwNhRali" content="cdrSHEICTAeLXxCkQkoptGxebfUESMmOSLFtSEGrMGCvBexbuYUGBrsJgqUjJAWubaYAKjqndvsZzOUc"/>
    <missions name="create" content="create a data with all necessary parameters"/>
    <missions name="KIUNxBpO" content="ktJBPWtmeCLBtkYCTxHnKBoyxUypzFLVMxaFVLn"/>
    <concerns name="zMiKWQwWCOtDPy" content="DoZPzcOjPWeQNiaHuMJrbQBuiFNeMOGshxFQGdxkjcFghUgrnWhDanRtUSgUdSJtTllxdzcFUAzrWhljygRgdGBzhuFdBu"/>
    <concerns name="gLcljHMOZn" content="FHIzoLsBMvIJORVXmfxpynFTyFb"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/5/@concerns.0"/>
    <viewpoints name="RwjaxTjoqzARL" content="BTnkbQpLcJnAhhFJsqYZTRgLFEAfKzcyfKvLVVUiGSqtXJHMIDMbyqCEvWKEIqVFTkEqySfcvxBSRqotJbDOiOlnlqMBuajlMJ"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/5/@missions.0 /3/@missions.0 /4/@missions.0" inhabits="/0/@environment" hasAn="/5/@architecture" has="/3/@stakeholders.0 /5/@stakeholders.0"/>
    <missions name="update" content="update a selected data"/>
    <missions name="xFNQXVpNtVO" content="euwFDVNmrFdqhyxGKnLXrxbvxDndftvMNOMzCUZiWZElXxSzOaGXZAJebfZiaERiMy"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/5/@concerns.0"/>
    <stakeholders name="vTkNxhDCgN" content="qaCToojGrQNkzCaubvoPbjIZzWQZfgaHQNWDnpQS"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/5/@stakeholders.0"/>
    <concerns name="atzHoEAPsumnIQJ" content="lHfxGyUUaltTVIBNAHMvnGsZVuWVgHxhPZBSQFeeguVUWrUeSfgybPBzwhDIMLybNR"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/2/@concerns.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="hKGEAwPaKwn" content="HeCWWHVYIOeSkywiUlKiWCYhGhVbYOufpzuzKnwenZvNlekVSSvbCxxbjokNoBmXPRlwMoriLa"/>
  <ieee1471:System name="kFPraWYGImNvsWggjQb" content="aWjVDYBOfEVoPKhDFsWrvdmfjCGAf"/>
  <ieee1471:System name="eRMDBgxyMc" content="tcWVYfPkjrzPhtjFUdIbjoT"/>
  <ieee1471:Architecture name="arzhtEqvPna" content="EonzPsugBZTjyAPazpdneMxjdWIgdzHKVWpOvFUegdVW"/>
  <ieee1471:Architecture name="GZBhS" content="khOcSMpsUbagYJxWcdmTZLNEoYWVdIKSSmPCmieEHv"/>
</xmi:XMI>
