<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <system name="ZovJtuKeCoKHAxFlA" content="dyTkWczFQfWNVPlMXwRDmXQPgDWMFkkrppiMonFdJCgGgVrMtfcZSwodBzbmnBVadoPLdYaaunRkql"/>
    <environment name="SQL Server" content="Oracle server" influences="/5/@system"/>
    <architecture name="OzRqyUwvwyJLiFZF" content="huveiNUwirnqlMgwxXgPiYmeLVSVlzTXtEmFBtfZTYSqJNFbu"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/5/@concerns.0"/>
    <stakeholders name="uYIZxGMbBChN" content="VDjifThbvNUfCSSjPKwxqomYBPFpU"/>
    <viewpoints name="dLTUiuEIRLQRcLPOb" content="DUOpyxSfuRmUzpfMdapqDcWIhvTNHiSLuUtkZuHsTjUVSfSvNoOoQSPrpnrp"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/5/@stakeholders.0 /0/@stakeholders.0" identifiesC="/3/@concerns.0 /5/@concerns.0" selects="/4/@viewpoints.0 /5/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/4/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/5/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="RsJCQwGXlSUYlOaIn" content="OdlRBbntmJlLtiRhZZregPyrnpJbuZIAXZjWkdUTCrAbEjQyPThWZnKTbQOaIgQjgTkeJLnBGViWLzkzN"/>
    <architecture name="KcEffAgwAQxv" content="AuoAOJmlAEwRiMTNGfCBUANhmLtBBLMxwkJIPljLkaxRRixfoVGOfrnlzBbAXRtwVcqf"/>
    <concerns name="UxFEIZUp" content="uRuDyxXszQCYJhRnbkVDZKqhiFIeBPWRbVpUrolftSwrhrIVYVWYgByFBpkthXvVptgOaDheYueRizZImokFZwCO"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RiNzvDhA" content="ibRUUTFnKAKJbEMjGIDnPeDQrRRZLnALBCORAmBmtPJIYDQCUsJJOJJPQvsCdmTEkObKHdLCKAFklHMCkNtSnWRyMbhI"/>
    <missions name="rFfExiscHdXgupINIO" content="auMGsdrRZCggcCjAMoOYRTjWlXuQzPXoQMnGlbtYRIp"/>
    <missions name="VcSbkAU" content="XbAJZaJAosobtrhBDjEuaISTuYCIWAgnaAIKFazsvQYkHqqHOabftzhugPVBlfen"/>
    <missions name="lDBtjx" content="bsLzBodUCbtHKbdACKMvCKRHdg"/>
    <stakeholders name="BkMAlLQzTTGiBd" content="weJOloJxZuGPFFzTtPBGExUorWjtnTheaduuCJjDfnrCCoVfSOqbRNNHCDdALLkYFCCOioMGhZxOCBbH"/>
    <concerns name="wDGwsR" content="rRzvzyNLhJHBelJyXvzSKUUpQVKbBRgxvfNjNBGKAzzxSaxQaikLL"/>
    <viewpoints name="IwTfyxkMcsJQOypXWS" content="CNdimQgIjLCAUvsMqBvWLTgjJvQmedWvomZKjGqMgDnDXsQsMmfwxcaMMIpwMHRqMUedqhEhCBtoPXHFteNGOmTO"/>
    <viewpoints name="CbXCyCyoKZvXJfqGabA" content="EQipRZbPaqYLQktTUnsAzDIcnGxAugpnMxcaZtSDdxjgRTlrZ"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="nwrnPZxSjleRhOniA" content="RgTbTcXtzsfWXtGEQoJdOKyZcsAsbJmMkukxTsDEMnseVlDIhKWoiqBTUAUNeNCOXaUZVmaR"/>
    <missions name="select" content="select several data in function of parameters"/>
    <architecture name="wZFFZtTvFKVCrAY" content="gEkLCLmHzyLmsrzdsCKyiaYdONOYCnHbXoYyeUqIWwqeIIBNZUZPcXxZSnbcoImPhnmMNpWT"/>
    <stakeholders name="MVtnVKJQEcVWN" content="yUvSKRkiErJPruUSOPILvaUQOsIidSPGvO"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/5/@stakeholders.0"/>
    <concerns name="klbiHLBP" content="lVXRnWYdPBOiXJatuAynfkqTYOOpixwCpTvSxAwwVvHaXbaIVsnuMy"/>
    <viewpoints name="ayHkXsWlIAdgxrlWdA" content="umsWYHzhZlpXHERBtFAKErPZ"/>
    <viewpoints name="wfgIRzbKnMvFR" content="KMRFJWGPlparBUQHxoWyCTfwCFwlrgvcWlBFGNNbnhRCZdJBKDvOfGNHwRlcjLlEnrjAAKGwoFAkhBzNFqpFJEYKormXuw"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="update" content="update a selected data"/>
    <missions name="zKeDSQhCXAeLxv" content="EjUokmMHEpKrjVamHFVRkQwlkxLuutXVqCKmekpCPlBGnpXOTkpimtNKcaqgt"/>
    <stakeholders name="kUwxjALVPwuJTRREh" content="YOfruJPMspfJFldSsSjyAtaitOmgIfVdKGhznmXcXrbXTpYFSyOVsQWouWpdzLuJMuWZxhJUzzayTkMPDYnSuElWy"/>
    <concerns name="GmzSOF" content="WlklDRDqwUUaRKrxFbnUrfbEJAxijRKlHDjmWPUAzW"/>
    <concerns name="uOIXgDNe" content="LLZZwdpljZUWJcfvhmKfVQABfZmjqMkBBmSHinldwTXiGPRiylOW"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/3/@concerns.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/4/@missions.0 /3/@missions.0 /5/@missions.0" inhabits="/0/@environment" hasAn="/5/@architecture" has="/5/@stakeholders.0 /0/@stakeholders.0"/>
    <missions name="create" content="create a data with all necessary parameters"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/3/@concerns.0"/>
    <stakeholders name="isFAQM" content="zhNGvDbNQBZdWYsOkzvkKRJGDITPAtbcHMOyCBckzRNSAsSYoyyvCJIgFNNjrdVuYAN"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/0/@stakeholders.0"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/5/@concerns.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="ClDwmgtTUsAabZOSBE" content="NklimjjFKIZsScQNeLpWijYAGyTiVwVYjVHnMqehbmPibnvYjpUHejLczExC"/>
  <ieee1471:System name="pzGTpFQTUbykTZWLnxv" content="qovCCEirxWCiriTbxOSsbNHdVawTFtAMhFajnZhiPtJoHAdqVOLGNFaRVTxEcYlnSFJKDVUAMxYOUooIfXliesYuy"/>
  <ieee1471:Architecture name="HYsfwftsUQPcUOVhKw" content="xGatoCcBTXcCzWNSrngfeKLMGjNHbhFIlLCvMV"/>
  <ieee1471:Architecture name="DFuhCYcuRrjHUeYA" content="YlSsCeKDGsVvlHjHoyFKPydOPwPGRGDfUjJpSJcesIpAZbujVFJmAnWgvLLtdJOSkGSifiJrSSlESmTffZIyWrFntqZYrJGnbJl"/>
</xmi:XMI>
