<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <environment name="SQL Server" content="Oracle server" influences="/5/@system"/>
    <missions name="nPpJhkdAXOS" content="PKpgCXvXjXxoXjtEIOMNWQW"/>
    <missions name="ZSlKxyuyToWqT" content="GZTSwTjqvcMbOvHYzBcFPGWjN"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/4/@stakeholders.0 /5/@stakeholders.0" identifiesC="/4/@concerns.0 /5/@concerns.0" selects="/1/@viewpoints.0 /5/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/1/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/5/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="XwUeFLwKIYnRoq" content="HBvqVWvjgaORcclhXPthiNKFsNlnWDnZKYBR"/>
    <architecture name="uboIU" content="PvtczFqRPaBkKkrzYotNCkLEaxIRELCCDopUOu"/>
    <stakeholders name="RqTYyGWcf" content="nQClKWjRHJIkxtVnWJRKWPAbyrxGYFFwZgKES"/>
    <concerns name="WbisqlF" content="HWTrNmfWLdpUiYLthdfYxSsOFWKGxYDvnmnkcEIMULdVIYChRbzw"/>
    <concerns name="OuSMLJeKTASWRkqUik" content="wUthcZPTSBGNsxSgimoDgxAdcleCbgziXjlakLOETrZxkoicMdyNvfOqjMSnP"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/4/@concerns.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="WHWDNqiRl" content="OQgFnNqhOnHqhDMSqaUVEHCBWzMuoSTqACwBLgHUsloWhrXTqUrOVOQiovoQfKBDWKKP"/>
    <concerns name="VNMfszgNx" content="uxNaqAipCPVkyKCUmHxGktiQCtqIWhbzpgANwoYbQBTEQFJrTXZfDMHVqrmVMJTy"/>
    <viewpoints name="bGbeHYxTdR" content="SxuOKRUdmQFPjtdPrtfefHDbLXoNsGtAXbpuaUYmirpUHGKVYRgWkXtUXEoVUCqqUKtpMcknKOTbKfyQBfockKo"/>
    <viewpoints name="zVoNWbRRdhG" content="FEIvkfqZAXJdsDYBDxhNtyaYgTTQLjvZmXydADOnTqWJpbZTIwXXyWdogrqjwfkBXEPdTRBJjP"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="HtfOtOPFDioPT" content="AnczImfjfsZXTFhwCvEZl"/>
    <missions name="select" content="select several data in function of parameters"/>
    <missions name="cHwgD" content="PmRmqGQQHUZTUdNMPQXebQBnUtMiNAHbrhKaHXUQHrSUMWrzKFEAbJulZqCngxcnoyvYx"/>
    <architecture name="hGRLESEBXqyt" content="AYCrPKZHhMFghIQAMTpuYFzNeNtqejENMfomCnwDmwVUANUcQHGQTGVByYcybTtaLzwbCanorkSKBCReoWG"/>
    <concerns name="epLycWNhSk" content="fzyWtTXXSZwfMxoHaBMvSWsbMHrDooDGiLbSHoVsrhlICUJibGfRaGpSzAmafefUMYPjXQgFlTBnarDzXQQXn"/>
    <viewpoints name="GywaCbCRPboe" content="uSyOokrBiBxmouZKYdEpXtZppiAjtisWKiEDReDLouqKCiRXcoFrdLRzaJSivJWCngpUukYAWwXKsntnHORKLwbrAc"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="IojSxLSu" content="khESHILykqzeMAZojFYsucitYVsOjKLJcgEDxYG"/>
    <missions name="create" content="create a data with all necessary parameters"/>
    <missions name="owwwUIkdU" content="NdhzybXTMkMLLqmZCtisNhMtLmrKfAUpnEdQYxpjfuwQGCHFTLvtGziHLWyhCMEHTqYQXMzKTVoDZczftID"/>
    <architecture name="aspezWvlimMYGdDI" content="pQUzCtzWXGPTJloaiXOgsieluzBBQJMZozfblTVhqjRZIbHLX"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/4/@concerns.0"/>
    <stakeholders name="TMqQGWYqSja" content="ypxgmKXVupdOIhYOSfrnpxUnES"/>
    <stakeholders name="kALwdNAzqVsBbVWL" content="NKfszzurAECYWpEMzCiwydtuWtfraafQSOaqcPodkJrzSJraASU"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/4/@stakeholders.0"/>
    <viewpoints name="UHQiuliISo" content="plFdCFZmfmFPFYaKwSWUYYOAe"/>
    <viewpoints name="XCvadbrLNwZeo" content="CKyAWIswPZevbRKBjlInwAVAmiFhUfjBmwmVfjnT"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/5/@missions.0 /3/@missions.0 /4/@missions.0" inhabits="/0/@environment" hasAn="/5/@architecture" has="/4/@stakeholders.0 /5/@stakeholders.0"/>
    <missions name="update" content="update a selected data"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/5/@concerns.0"/>
    <stakeholders name="vvrliHrwzhWsLXm" content="FdnJzyuQUlmdZyCXSDysgTdeLJirlOsRZOkJxseWrLgxkOwnAcuThOgh"/>
    <stakeholders name="CoCFNVpheGMkp" content="oaVuIgkREAFNJlifzkFKSUEjtFXkoUQEbkwyRJuBcJUharAfnqupblMKViwUcCsbQpnZjQKzzNceVVDh"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/5/@stakeholders.0"/>
    <concerns name="rQfXplDDDtNcLo" content="uVlNBxmUlMTVPLvPhxMPFCnShAGhFJPjqkmconns"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/5/@concerns.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="FrDCLlPKPjxEqA" content="upEtmsXaLLSxrfJAkumnbIAAepAnBXCEEaXpWIACnJbxiOxZztFkKeJZBtq"/>
  <ieee1471:System name="pCoydXhMfBN" content="XzfVRufYEGHjaIfVReDKoqBLXseNKjZzuwEpFTFJXkHxpbcKnhyqkhopZRqPhlmZVoXKn"/>
  <ieee1471:Architecture name="YqNHGXSUilnBUTK" content="sageLyIMgBcCobKrYKZldHMTpSTYJBxCiUbwxPlqFNnpvEUSJvJNcrNtwueiJLlMIOoaffqALcgjbVjLVcyOwCTFAS"/>
  <ieee1471:Architecture name="GaWYV" content="vuxjXxRcAzcGminqYtIjewSPKMMF"/>
</xmi:XMI>
