<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <system name="ntwAuLzbRXRtWOzODtt" content="IMUDVSVdOVtVLacOUhXptYDJlseIAQfzQqhQBUT"/>
    <environment name="SQL Server" content="Oracle server" influences="/5/@system"/>
    <missions name="update" content="update a selected data"/>
    <stakeholders name="TnxsjfxfQBZAstm" content="qHQRMKdGtpYJFHznqnduhE"/>
    <stakeholders name="EAuioy" content="PQPefEpYOqFlttJFHIcfbXiENlRwFNKkplJGOrmFyocnL"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/4/@stakeholders.0"/>
    <concerns name="ntUmFJpeoqBEhcRMXH" content="zDxqMqfWVbRClFVzSpHZusNbyILMnDMWobJrvopMUFQLZqvSemMctCBmxfwxX"/>
    <viewpoints name="nDEdELM" content="qThVvjKqfBZelTfLiEjxmBkvjtPCAikHghITNvIYxDCWdRwQdoKtkCAozRiIptYQcAjwmfrqOJzQibUociZNWSnXYDh"/>
    <viewpoints name="eQdaTJJzbNhO" content="NufcJulyOTLmWScwORrTXTAPrSvSOWBYnKneGJKFPxdHvGBgOEVYAazgkEExCwJaXFECjDLKZuxWFopWjOQOo"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/5/@stakeholders.0 /4/@stakeholders.0" identifiesC="/5/@concerns.0 /0/@concerns.0" selects="/4/@viewpoints.0 /5/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/4/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/5/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="sKliVcQthTusZ" content="RkBRwBzeNbkAfsNISxpHuFKXHltegUDhdxuUslYtezolxIWmIttgTaIXZLZkKSoHuTzqjxySJC"/>
    <missions name="XtqgFXkdnkStqjPQL" content="LwqiJwWYERVXRYapPvPOBnGRGuTWCfBWoXbTCYHbovHgATH"/>
    <architecture name="xHHfwFGPLqPnngtXISO" content="NkkBBKgXmHFOwmQmCluHoJgxgaPwTWBFuyLiAHmxZlzsoc"/>
    <concerns name="gTIsfsedfGASvMYmcLG" content="FORBjGwTsaeimrHmlbJVyyPEDecfNtHEtuSgSCwnfNnBWkNGrTLFSuZNocBxiDoQSBzHlPjCtqYebtqsEbScQ"/>
    <concerns name="tfypXfQskLYVFz" content="lslAHcCMXLbGwFfsMqdQKqjayLDwrDapRnNe"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="LnYGVanKy" content="SZfMidcbLnQslkpMVMIoTQeOGJCuRdgjSKFRIDxlj"/>
    <stakeholders name="wOjcsr" content="tDJNkagKEQNEsnddyXRBHDQvvbiWWemejuvgwQsIMDzynkYkCBodiVFKSLjVDbnacPFIRqGQMb"/>
    <stakeholders name="WGtqGoxEUTLECgG" content="qtJYcXtVxPtqvtWcgdezKLPrtMMy"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="ZEByckVF" content="oIOdTFrAwtGKcnKqyQuadDLpsKOqhGuGAqUJWIEnJSSwUJKNGOkHMcu"/>
    <missions name="fRaLzqj" content="iLAimwBIDLzieILFkTZQPiCVMXvAEPXKGpELnWCQvlCUMbuxhXhAmgKVpNm"/>
    <missions name="nWcUwJAMqNHJcWGjpsS" content="BJBWdikOxwuZhwsRKesorDRQkFeYbjhghvwYTVnePgDVUvsGhJtfhQgyCRmXnxCwqHjpLgvYk"/>
    <stakeholders name="gXFgefd" content="yrZxtjGwqbiNFJtoDFREWpdXTRvquxEAtXvAQpvxBqxBBgMEfKwvcaQLiFTnCBylQdDADuYwOaLPhbDRX"/>
    <concerns name="qyswZnykkpcZhztxlI" content="VvsyruHASrQrcbmWjCiTezoLWBfqEMrBlrPYgtbJRZvDtaQSwvoVsPHYAYjqKrTGQYsWPHBteRzmYFTnXwxq"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="create" content="create a data with all necessary parameters"/>
    <architecture name="OnYBvdqNsPaEdox" content="IsFTwcJPSWNcMYKwRFnflDlMeMUwqZYooMWzY"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/0/@concerns.0"/>
    <concerns name="glWaFWixeirB" content="IJGftJsQlEPMCjQUCSXPQKsAJjvEpGNTTozYRzQYwivPDFmhbPbKjyUVngpPiTjIW"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/5/@concerns.0"/>
    <viewpoints name="JEwuF" content="AZbRsaTElFozXeexHNUUgvafkkG"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/0/@missions.0 /5/@missions.0 /4/@missions.0" inhabits="/0/@environment" hasAn="/5/@architecture" has="/5/@stakeholders.0 /4/@stakeholders.0"/>
    <missions name="select" content="select several data in function of parameters"/>
    <missions name="MoQOksFOmAQhbvm" content="gVSzhOrjnodUsQCcEEKOQurXHMOaKewyozKZPMVEtgVfkzepBjIZfrTALbQQzAVzQqZhiBF"/>
    <missions name="INjxWAwM" content="tmjAfZyBNVmxGrJDQMkEfyvadDmMxUEZnvCMsJfNgQQllWajsXRerFAVIBUHkXb"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/5/@concerns.0"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/5/@stakeholders.0"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/0/@concerns.0"/>
    <viewpoints name="UbuceqrXUyujs" content="EDhfsfgAFPiduwSmkXAEUElRVhWdlYpyRAQIHKXgUAvrwtAvSIHFFgLoOTPJgdrLJEgZrWwzUdSfEXgPMOQ"/>
    <viewpoints name="tHKJbHSQptaavZckIW" content="trGYopsKGEIbVTWyqQOeRvZTKuDODzdnPpgxYgugkwCGtoMfElnMkHSFVowHDyfAOsoZfslSNxaltQrRfUip"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="uppdxIXWczDkKn" content="duzOwPvDGCRdCGMurkzMvIvowEUjfUuiHgEgeWZmUUVSqPDAhIrBpwgtYOMEUgNWXpafv"/>
  <ieee1471:System name="vuyOb" content="fNKgHNayKbsBhjcAynAknanKETuEiIBXpfTblbMTLqwpikuZwHFFdLiBdHJQVmfPKxQCUcsjIBMTpywzsYDziQQfldxqAcwYtx"/>
  <ieee1471:Architecture name="SCFVFeIYkX" content="cBzoZwcwdSctuEqSVSoUvmgdHyHcBSrkNlOkNcMzuTZPkhTEvGASMWPRIRUUcN"/>
  <ieee1471:Architecture name="MtNqghi" content="qKWtYOvhgeUtTFgpulrkkDuCTYRoINSckScaRjJkZjtJcPPixvFOWWqhsrZxbzDCxdhfPYubaReuwNm"/>
</xmi:XMI>
