<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <system name="jPGmhjoguqNtGhzyEo" content="UxpxpFsFYjTiynhWWnyVIMvCBQLhyDRECvXKviWoRCtWenCseSbjEtmJmHVquCqBwkwndAKSVjUcBVJYgqcZyNLOZyt"/>
    <environment name="SQL Server" content="Oracle server" influences="/5/@system"/>
    <architecture name="lqjLTqJbsnnXY" content="FGuHXNHSsNqGDcNQbxaNjpUPMHUrHtkXfUTyKvlGDzDUEtqUlgAHlGkNJxXFtScxruDjJvMYKootobhXHTwnfaCvBfl"/>
    <stakeholders name="FulGESBfv" content="feRkxLUebLttAtmSSWnTUMgcOxTIdRLjOthFdmbBkygACSZoNpzqjBwRkjTBdxLXNxrqQWotlGAs"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/1/@stakeholders.0 /5/@stakeholders.0" identifiesC="/4/@concerns.0 /5/@concerns.0" selects="/2/@viewpoints.0 /5/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/2/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/5/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="LeYjRRVNkylFGJWg" content="rrMqCFnmbUaNERMQjiqjXSILhkHJwftHUpNuYhvpAjOGFxpoCCuTAXyiteCQOdwvYKNEpLaaqPGPPxMWesouGHRWaiTD"/>
    <missions name="kLQMbn" content="ynNGQoSJwwePJYDlAnqrvVAdhISWieFKUKAkyaDtODevWKbhNpvhaUfSEbCQgQiHzFkDuvnwAgAUEdCtaW"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/4/@concerns.0"/>
    <stakeholders name="QsGMPsUJySAn" content="nVcBNTRsZxtjnvwapksBnuc"/>
    <stakeholders name="YbVCbvgnhVhcNBsYL" content="dLeQtKSlxgkGhIKHvHVSimvWNySKhEPtbMExzLIYULwXpUYTkmzOzqHsQwyoLmKEGjIRGvEVuBJEQgodTkimP"/>
    <concerns name="qrQZwpkBuCAx" content="mgFnZymMfWaTfixeLCarychHuucpHOMoGEVvxZDIxICDzPIgPHrsDdYWrqINsXlIHIuqGZFiePPdlpBu"/>
    <viewpoints name="EeJbj" content="gUDQvghLfjbeHyxQYdMHWquatlWtZru"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="DmNJtuJ" content="IsaqxJaseusSejlfHGUmNocxSQIlEVHJPZAzWzPFoIIueQfhJyyAxANJbuFJf"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/4/@concerns.0"/>
    <viewpoints name="ZOwrExZZykCRzWNzG" content="VsTwktkCeBloznylEbkVPUkHtniAAjExjRNVHgaVsDYqArRMVQXurZCIbwmfGrPMvWCYZNIgVsoFkYuwY"/>
    <viewpoints name="SghHGkQjOglpLuKWxs" content="KrIburNKaJKolqrpWBrgleafzNmndIbZNrpYpbdSuhTqcLJqwtblfAlVlkZFjDlkEgdbHajW"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="JKrpCHWkI" content="rXMMJlKXbZDQizKbLDdumeUTgsjxiBWcHDGfXfHNjjMzoYgSOrgeKXGBbHbzfiEG"/>
    <missions name="select" content="select several data in function of parameters"/>
    <missions name="ZNPpagypNoNmniBl" content="zdagqfratbYBUcXqPFFkjQuYSGjkraSFfCkXK"/>
    <stakeholders name="orZek" content="PutBnSKvtNgNjWLFyIEdSJXMmsouQXfUmFHURNqolPJvmtiBpChpN"/>
    <concerns name="RIYrzcoWevT" content="JPwvTJcbjIBsqgpJBgRzlfdSOTvFhQmJmMQMNaMQIIOAYFmdgkIFnwCfgfbPwXJdZ"/>
    <viewpoints name="nYGlqkKkciucxqN" content="nsgcLlgGwOKBmqlxbxUrxqCtRyenARtxmBGCbtZsxEShbNIyreXJlLMoCRMhgdJwKiRJtEqLbyTQliGwHJJjscvxtMBmmZOH"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="create" content="create a data with all necessary parameters"/>
    <missions name="ZcWIeOVozPNkQKm" content="HqLHUkGTGabFyipCwTmNdVXoNVYGuPcTwqWJYUXMxCeQuTRDuSxLI"/>
    <missions name="bDHkElgKTWHSZQN" content="XANsJSIIypheqMcjQUTcpOValOhJLbujGkVykLPwUJmEdJEPlmmwwEqJ"/>
    <architecture name="ErOqjGhffwjlximFy" content="oxDWvcfAXjGdJwVmxFzJkNdqCpdslAbeZyxABMNtvrGzcUfIjtxXJwvGmOQFIQlphxGnesX"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/1/@stakeholders.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/5/@missions.0 /3/@missions.0 /4/@missions.0" inhabits="/0/@environment" hasAn="/5/@architecture" has="/1/@stakeholders.0 /5/@stakeholders.0"/>
    <missions name="update" content="update a selected data"/>
    <missions name="injdDwjxcE" content="rbcOAcfXsTaiVXFZeQqgMUBTQLJzMVhPrfISyxhvXvPI"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/5/@concerns.0"/>
    <stakeholders name="tMlRqGKTtrl" content="ZHFaMzKfHEyQaGzAuQPfaebVnJlcifFYIQZkCUUHcrOuBOmvBsjYHXlTBrXcKRqxYLZZkduKcmnF"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/5/@stakeholders.0"/>
    <concerns name="pcobuEeLiDZGYJqLE" content="FUbkvuWWVJJLzSzXbYHGvCldfbAUhRjBdAEaJDlwkXkZSiohsBsUTcaaMedqDkwhNBOxJO"/>
    <concerns name="eVQnKLkjhwrV" content="GTKJXlVEfvYrfIuikzcZJXAMiWPpMEDQCvmQPIzR"/>
    <concerns name="oKbpkthAEmNL" content="BCEEyQbEbgXMsovemccaWYjSRtPtMfRsFlaQaWwP"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/5/@concerns.0"/>
    <viewpoints name="POfcni" content="iGdUynODpfWWanTuZJemYZyPFbcGFFToGDwEJTlTYWYyUdekqeEMlQfjKuVIfVhLINEFlJl"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="VcMzNATQHwp" content="MXEgqUmmQEjmftPEaCNNJHcggeVQJEZPrgSoHvNRQUyYbHYlxhqeJ"/>
  <ieee1471:System name="DwykdtZKrzvAVkDF" content="quvydHUfaTLkqvweRNmOaIvOiKZjSQWgkjbFckQKXHcNrvbKDWWChWMWqqeTslAxk"/>
  <ieee1471:Architecture name="cbDQQusXBgHAmhWk" content="bhRjMxnXeTVmUBXMvHBghYVJHplRRwIbCfeNHaqStIFHBNo"/>
  <ieee1471:Architecture name="pjhZKiBAshkuJv" content="TwitGpBgxnMOQqjFPhlUKBrQyWRBisSn"/>
</xmi:XMI>
