<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <system name="EaROsjbxfGMygNXPYYp" content="wJTyDvVLgJzdegQfqkteQTuoihfocvQFnYyNLklOZUQuwkthJSUIYTuqdApSLWOoGd"/>
    <environment name="SQL Server" content="Oracle server" influences="/5/@system"/>
    <architecture name="WwQLmzG" content="KoWTaEtGpmixfFjAagGPWYWNhEdpircdlUFHJoQMVLzpuVbsrkKfUIpocoUmLw"/>
    <stakeholders name="GdMKLiXN" content="OzawwSHdiQuXYdcWeLmfLNOPAkJYwJkwiDAIQpQHyMedKcuXBMgJuJXoEMfGqQklvDbVqhWbnmbQ"/>
    <concerns name="CpXiajXp" content="hiFTDbbSVCpiefVhxTvTFdJLtsxRxSPVnJCskEbFPLpGnmWowBUHxctRcrGHql"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/5/@stakeholders.0 /4/@stakeholders.0" identifiesC="/5/@concerns.0 /4/@concerns.0" selects="/5/@viewpoints.0 /4/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/5/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/4/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="GiCEsWwiDwuDmd" content="UCihfLdsYZhKOJRzZMdnXvWrdyqUKDnc"/>
    <missions name="JdmNS" content="ijKjeXweVqeuZQTOjJxcWMkCERwLhsjq"/>
    <missions name="WlTsH" content="QlsFvlcOScGSQrPJPPvjBBXwLgJkSBztzkktYotMx"/>
    <missions name="YsCLUTCbr" content="aSDJeupXoUuiWdYKZHnbwUrWeAcujiCCtnSVHkuiAEjfQytQHkIhmllKsRJhZYAIyGIGyLSOvCpLPWdHLqHkbATOfGkUHflckW"/>
    <architecture name="CVdWaToRg" content="VtjlliaePPZSWwHPHiwMwUdYxQwWVWMRrWelixpllsuixUinga"/>
    <stakeholders name="XOwPjQpzsBd" content="UMflESAdeAwhVIzXCUguUyMIBBIiywbLWIjKTKHbFMrAtyCiLhbAsJQKonbsIotibwgfWXHCrgtodlG"/>
    <stakeholders name="lTGGeLqNoLLzKx" content="ZiuylIpUasLdWlPWcTHkARWidoDjUSsDQOIhnbeVhQWfhWsaoTuFWoGjvCmVXvOQOGTBwjjaXpIEfSXmBIKNjTThEHzLWKTe"/>
    <concerns name="zXkKeWyeM" content="slWQIRJUvepBoaBmbFiSHGiMNKriaLnmZtFiDJgSQIuscdvwSVzTfDKheHNMwjKwgfBtvLBjXOVPEbRQ"/>
    <concerns name="kqIuhWkgpKE" content="IGLutgaoyNdwafWMKLhoT"/>
    <concerns name="rxhYHbkLScdQD" content="yCGNMPFtVDQBLVKasWxPiPAoWxIsXEKRDOmzVmZHpPqGmVRHQLmqVUAXJinjSKclxFPmjEdIjVJaSPpaAT"/>
    <viewpoints name="HYTpSGLGx" content="ulwnDMCugpCkPvBVPjtkxjo"/>
    <viewpoints name="dzCopED" content="NuNwnDdRJQzHfnlaIZapPhrWOx"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="iDcBLvejpgq" content="HLuHHTvenYnwaDAKpARuuepPylZmBUGVZeLOkISYeOMklV"/>
    <missions name="update" content="update a selected data"/>
    <architecture name="QgrhujqmOMMnTra" content="wBrfGcLZjNSnZbEAlrZeBMAPrLfwvlKIPTpAXfWAJndoPllG"/>
    <viewpoints name="bDtepiIwPkpImZFDU" content="AXlSAHElKbSfqQFfuZveYvlp"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="create" content="create a data with all necessary parameters"/>
    <missions name="MwhOfyV" content="zWFlTRPfWuOXlPhkcsRZpPtSWGoXSXSCBoHhZtfVrpiXAMnJHPiNeUekLXWXwtskBcyhPLZdTxLpZhUTcNymKxQou"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="PzSzohfJMu" content="fXwOGIRmUTgbYSzgMKsFItJRuyLAmUCwEYektJcUMQPmNdQDjmbTA"/>
    <missions name="EXKHRIKkDnoFrRA" content="npXZOOYJNOsIdzHPIkDTUVsPzrWmwwugdDtdmdOqBBFaQcEObco"/>
    <architecture name="QcxAg" content="NQjVPVPHvERYgsBYSdogfaqbeuqq"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/4/@concerns.0"/>
    <stakeholders name="XUlxf" content="PimdlbLcDFFfTKBIHTELcYlLQwFQXSfXwkujbgpPYxAqgDIYbLXzXxkJLeTkZNqStWcGjOnCkwwrImXTuOZdlKOnfOkgZtMEPCw"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/4/@stakeholders.0"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/4/@concerns.0"/>
    <viewpoints name="ucuyReqTBwusHw" content="LbaZavJVduMvjiEiMFDkrkwFjZe"/>
    <viewpoints name="jKpggSoEppUavehwOq" content="aoKTsZlmYFmbSMwByNJEtNMElbRSbakTxBKoxgUbQAGfBXWaqZkQBSPQdic"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/2/@missions.0 /5/@missions.0 /3/@missions.0" inhabits="/0/@environment" hasAn="/5/@architecture" has="/5/@stakeholders.0 /4/@stakeholders.0"/>
    <missions name="select" content="select several data in function of parameters"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/5/@concerns.0"/>
    <stakeholders name="JFOpLlACLlLeZXvMG" content="YMtjYCOFXKKkxerYkJxXZYcirKkJagucufaxjIz"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/5/@stakeholders.0"/>
    <concerns name="QAcNlEKKT" content="yAgExlOwUpLWyTGeequipDhXrNnNUQcSeHzjlHXqjOCVGOvyQIViZSdQNkbdceMYhwuPqertyovPTqdZkRdIeisubd"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/5/@concerns.0"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="IgxLgHzIsRKFIyyuif" content="BTZihQfvOfFBXovDHQHfltPJBzaZdMAZzQsUjduWbjfdpQdPUQDVhUVPbuKbodaXGtuUQBrclDNqNRvxAXCivSQyR"/>
  <ieee1471:Architecture name="AyNfLyzwp" content="ILLqjEKQOeLzThWHZPpiSGgDTzzsqQMZWjbFIWaEozTSvQyEjpWHgidSIOYiyaBSPxBJKKdtBlQImS"/>
</xmi:XMI>
