<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ieee1471="http://ieee1471" xsi:schemaLocation="http://ieee1471 ../../model/IEEE1471ConceptualModel.ecore">
  <ieee1471:IEEE1471Model>
    <environment name="SQL Server" content="Oracle server" influences="/5/@system"/>
    <architecture name="tBACLmHRhhecd" content="qjsolAgknnAKdaFdnXfQLLoGROHNTtuBpPLQZgNzKZYFAP"/>
    <stakeholders name="XKWYABnfaXchZWmXIqx" content="aFBrPlEoOnSSmslrIlDOjGVPTMLMqDaHkysvkYjdPMcJWkXKygttQqYacybPIzSvCvMnYYCHcvWRXiSCA"/>
    <concerns name="kWRPB" content="ctwOhETzMHyUpTIZagEZWbTbPufMXpqLcQzQRmlDObw"/>
    <libraryViewpoints name="StructuralViewpoints" content="defines the group of viewpoints that defines a structural view on systems"/>
    <architecturalDescription name="RDB CS" content="description of a relational database with a clientserver architecture" identifiesS="/2/@stakeholders.0 /5/@stakeholders.0" identifiesC="/5/@concerns.0 /4/@concerns.0" selects="/3/@viewpoints.0 /5/@viewpoints.0">
      <organizedBy name="DB Structure" content="defines the structure of the database" conformsTo="/3/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.0"/>
      <organizedBy name="Deployment" content="defines how to deploy the systems on the hardware" conformsTo="/5/@viewpoints.0" consitsOf="/0/@architecturalDescription/@aggregates.1"/>
      <aggregates name="EntityRelation diagram" content="description of a relational database with a CS architecture" participatesInV="/0/@architecturalDescription/@organizedBy.0"/>
      <aggregates name="DeploymentDiagram" content="defines the graph representation of a model of deployment" participatesInV="/0/@architecturalDescription/@organizedBy.1"/>
    </architecturalDescription>
    <rationale name="DesignAndDeploy" content="defines the entity-relation diagram and after deploy database to a sever and define acces for client" provides="/0/@architecturalDescription"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="qSknhmADFQ" content="fBCZDrGpSripwAzeYvUCdbYGrPtGaioXBWRMEOaDOpewuYXjePyBaMNvdwZlSuaafmBZuwRhvRqzHKdKbxrPMPzLqrjCcyig"/>
    <missions name="XAhSFsDDVt" content="hVgsfEsAfOgoIiKqZpOponjhqWHjJi"/>
    <stakeholders name="cDzWLzhNny" content="gxUSIabjeqpMEAxiGrDmqizIyNfNMAGhviblZBVVuzcXyuWtDoJbGXCaswfjyfqAYdVFTyIgoiFdLiCZbsUbxeHKjPWYGxNK"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <architecture name="Hhoyvq" content="CvrGJhtgqShzRYXEXaMRoTuEEHLYAwNhLTlWkMtqYsdIkqwtKwnEYywalBrTJfKdPcbkwAiQgfrxFSFilu"/>
    <stakeholders name="DB architect" content="defines the class of persons who designe the DB" has="/5/@concerns.0"/>
    <stakeholders name="VEjyk" content="gqmkloVPFDnOxPakKPxaLVxgfKmDpwCKmOJFUXbGgdfCQXjXRtiSboVRaUTrOnSZkNzQCxWwoqZPEEojgQHerIfUjzSzAYiE"/>
    <stakeholders name="HoGGsrB" content="MIIyaQVNZvPwSNJoKJdeYstDZToQfQBwotUOydrFiyEWZ"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <missions name="create" content="create a data with all necessary parameters"/>
    <missions name="bJOpQ" content="EMgkuILdbxrAXJEDbMGpQbPyfrhbHxIUHTKOcdSletvMYegTyINGFTzrTyCoseinpxQkFTWqXV"/>
    <concerns name="ASuYrZZCkZVeIke" content="lCwkRXyaCPixMjwRXKwucCclqIJBlPhGbBPOHPuJBxUiOsgwltOfFWrxrz"/>
    <viewpoints name="RDB structure for one table" content="how to design a database model" hasSource="/0/@libraryViewpoints.0" usedToCover="/5/@concerns.0"/>
    <viewpoints name="JnqPBgOZ" content="dsotwfyPwiHOFRGCIsxPgDccfdqsBRuIVtFkUhizmZpoZZjYwHZNVe"/>
    <viewpoints name="JAvdNGgsWRcnKIQuh" content="wvXaGppublNJYlAXYnyRGLMUGzccHBjHOGzYJNCnQNwDIznq"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="wwbQDuMwEfDs" content="XrErVREEUqgFPIcZKzwsxfvhVLlFbRYSClCX"/>
    <missions name="select" content="select several data in function of parameters"/>
    <missions name="biMvADfbJd" content="fWCGlOECtZAuKPqOOTwpDPpfcElUfPehxgwElzMAOeWmoYDLmoebCMscoCCoKSRBftcZeHwaDXhz"/>
    <missions name="NxodAx" content="pvVshCxdzwVuZbIddnuhGqPGtXWAAFohb"/>
    <stakeholders name="qbFscHwrXKhrlcCicl" content="nOktktuaqFEAiTxLHiVkXfIJmfipgGYXopiunvEEBDwhkYivssbEqshxjqvzFyifKupom"/>
    <concerns name="Hardware architecture" content="interest about the physical distribution" isImportantTo="/5/@stakeholders.0"/>
    <concerns name="pFaYYPLVuHqfiDAQuYV" content="nXOJgCiPeLjhIQvHKlINeGbOqDXUWSCRxKYEysuHtVQITplmivfxEbrBR"/>
    <concerns name="EMtprH" content="BIllirxxwUGUErrwwATpffCzVcrmfQRwgjKUHmWQUaMvZvGBvvsqOhcdYeTiubdcIJJoRZAviEykThkVEZO"/>
    <viewpoints name="dkNOmYcAweXfaosbsO" content="iNjgyiFSATtYnqEvawTWu"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:IEEE1471Model>
    <system name="RDB" content="Relational DataBase" fulfills="/5/@missions.0 /4/@missions.0 /3/@missions.0" inhabits="/0/@environment" hasAn="/5/@architecture" has="/2/@stakeholders.0 /5/@stakeholders.0"/>
    <missions name="update" content="update a selected data"/>
    <missions name="mjaqoq" content="BvcGyQXAzVncNaZfBlVqMeFPjwsBBcycYRaYBtUzSwWABVtMLYkFNBahVvyEzJIBZZgvqYHZA"/>
    <architecture name="ClientServer" content="one server for several clients" describedBy="/0/@architecturalDescription"/>
    <stakeholders name="Deployment Architect" content="defines the group of persons who deploy the system in a given environment with the appropriate architecture" has="/4/@concerns.0"/>
    <concerns name="RDB structure" content="interest about the enities and the relations in the database" isImportantTo="/2/@stakeholders.0"/>
    <concerns name="JHsryvSxXYvMnm" content="WPmsjhYEuMELOWaERRWqMkeheNpktygFxOgJVVyggqiyFtFTAynKQFLVhRObMiCOwZkXxNiIHCjnWVdbuuOkUhRyHvTREZoJgWx"/>
    <viewpoints name="HardwareDistribution" content="distribution of hardware components" usedToCover="/4/@concerns.0"/>
    <viewpoints name="XDluDwwrz" content="byoMwfWfpIVfHeiOCANaYnoAFa"/>
    <viewpoints name="RvtQOveASdfGKRj" content="oAOghVmgmRGwXXcbLRXmeEqaGHcWrktpKIDrXkFipLORrpdcLWy"/>
  </ieee1471:IEEE1471Model>
  <ieee1471:System name="TxwAgndDT" content="jOMDguVXPGIJrrZxvEyLGdQAVcdRuvtkMqgIcjzF"/>
  <ieee1471:System name="WTlSVdkyxqBlBTcALnk" content="srxQgLyyosVjZkhRyvdtVNGcbRNRJYCWTZdYaCtCXcBRNmsUxMwcFELpIonWlwpTzOoocTEfydXYiOLUNaFzY"/>
  <ieee1471:System name="xXuZcLIwlHTCnz" content="aYxjGmSCSvhNKntzBmWVrzORbUNgAIRgbQipVYbKKhRLBKS"/>
  <ieee1471:Architecture name="rBPXizQGhVYQM" content="cGpkokPFOqCDUpdNHXXENfXFneEQTqPoWmSiOUACLNkWFMNsqEqmmgadEoaaf"/>
  <ieee1471:Architecture name="cPYWdQppEgmNSrrO" content="dUuisnpoOJaxaREkCMliKZCjVcBUQQHbFYLbANedsbEhBGpnAcVAXHrQyfbMR"/>
  <ieee1471:Architecture name="DaQrV" content="yvbcjseRnunpZiCIKhsigXmECmpkrsmgiJgpFrtCZFiMaIPEPleEdvKlKRYFjAjPEBdpWqUyQWrGDOBZEFrmecwcbwurgSv"/>
</xmi:XMI>
