<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="hkTWXecf" type="varchar" comment=""/>
    <columns name="haEePFMKxbP" type="varchar" comment=""/>
    <columns name="ITrCEO" type="varchar" comment=""/>
    <columns name="XatLE" type="varchar" comment=""/>
    <columns name="mrNpuTktJV" type="varchar" comment=""/>
    <columns name="PSiLROmDEYDUgCj" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="emCCLRFv" type="varchar" comment=""/>
    <columns name="hVYqDr" type="varchar" comment=""/>
    <columns name="buHODEOPxvKW" type="varchar" comment=""/>
    <columns name="wWqjxtWAfoV" type="varchar" comment=""/>
    <columns name="eXuHX" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="yqEtGfJCKBFWGZWM" type="varchar" comment=""/>
    <columns name="XseaWbstOmtLRnXxpHV" type="varchar" comment=""/>
    <columns name="kbambiht" type="varchar" comment=""/>
    <columns name="izrSHzGtHpPFayYnu" type="varchar" comment=""/>
    <columns name="COFDPDzmcwHm" type="varchar" comment=""/>
    <columns name="kPyKRBAvvRCdm" type="varchar" comment=""/>
    <columns name="tnnNUk" type="varchar" comment=""/>
    <columns name="nUnUyKB" type="varchar" comment=""/>
    <columns name="OPXQuOsfgeM" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="yITuTaTg" type="varchar" comment=""/>
    <columns name="tidVtqVrIFfFC" type="varchar" comment=""/>
    <columns name="uUyjJkLglo" type="varchar" comment=""/>
    <columns name="EuupKDwglC" type="varchar" comment=""/>
    <columns name="PYmgtGZhKzN" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="jVneNlbvlSyBxmgHmRH" type="varchar" comment=""/>
    <columns name="CfnXtVCYrJidYJggcD" type="varchar" comment=""/>
    <columns name="mboNYpJyMzSbH" type="varchar" comment=""/>
    <columns name="MFrPWYCuCDGvju" type="varchar" comment=""/>
    <columns name="mSAfhAw" type="varchar" comment=""/>
    <columns name="etBWcWNuINK" type="varchar" comment=""/>
    <columns name="mYWxfpj" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="VEcwuDffg" type="varchar" comment=""/>
    <columns name="ClaGGERPHKDBgcDNr" type="varchar" comment=""/>
    <columns name="uNYwgOVcPYYaTSC" type="varchar" comment=""/>
    <columns name="jOhgVTq" type="varchar" comment=""/>
    <columns name="dRhwWao" type="varchar" comment=""/>
    <columns name="GQlOdCGfGYJSWgU" type="varchar" comment=""/>
    <columns name="OLtQPE" type="varchar" comment=""/>
    <columns name="TlWklBRGns" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="QwRWeiwMHfNdxLX" type="varchar" comment=""/>
    <columns name="yRBoLFjWBVvCghws" type="varchar" comment=""/>
    <columns name="XVamrDP" type="varchar" comment=""/>
    <columns name="icxzfqtoLUfWOEgicA" type="varchar" comment=""/>
    <columns name="wQiuQbiXRTUnwfH" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="DQzuozkKCJ" type="varchar" comment=""/>
    <columns name="ecfWEvOgFFDH" type="varchar" comment=""/>
    <columns name="IyIFeyoDlzBnF" type="varchar" comment=""/>
    <columns name="OhBfiRgXItNvs" type="varchar" comment=""/>
    <columns name="JNYMjXNomIW" type="varchar" comment=""/>
    <columns name="kYTiA" type="varchar" comment=""/>
    <columns name="hiyJgNaKJnEsZVpuo" type="varchar" comment=""/>
    <columns name="NEfDN" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="YaBVsoDJmvJG" type="varchar" comment=""/>
    <columns name="zsEpvBWO" type="varchar" comment=""/>
    <columns name="TUoYDtl" type="varchar" comment=""/>
    <columns name="JWxzSnu" type="varchar" comment=""/>
    <columns name="bTYNbTLKQExF" type="varchar" comment=""/>
    <columns name="kTrFUqZbnAZ" type="varchar" comment=""/>
    <columns name="JPkHIngDNTY" type="varchar" comment=""/>
    <columns name="MfrSgJlak" type="varchar" comment=""/>
    <columns name="ONyztLaPxXJqxUqTfzo" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="AqgdiknTETZKoMCyjP" type="varchar" comment=""/>
    <columns name="ppdtHjxhlrVhNAcV" type="varchar" comment=""/>
    <columns name="bvANVdndzWEKPopBC" type="varchar" comment=""/>
    <columns name="odJCOYfiGuoyH" type="varchar" comment=""/>
    <columns name="KogresyOfCiOu" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="mSRgzwETbalcCety" type="varchar" comment=""/>
    <columns name="gIwxc" type="varchar" comment=""/>
    <columns name="YTWPFJMMeqchrIrm" type="varchar" comment=""/>
    <columns name="HWusQeWsOvBXemvMTu" type="varchar" comment=""/>
    <columns name="imUebzLcXpogGiB" type="varchar" comment=""/>
    <columns name="NRemnP" type="varchar" comment=""/>
    <columns name="KGQeuVDtOcPj" type="varchar" comment=""/>
  </tables>
  <tables name="SIzMJFvDLFd">
    <columns name="yxhrU" type="varchar" comment=""/>
    <columns name="mLXRO" type="varchar" comment=""/>
    <columns name="QWYZUvMYutQDBV" type="varchar" comment=""/>
    <columns name="PLiUY" type="varchar" comment=""/>
    <columns name="KfSDVgDqibOyDzxX" type="varchar" comment=""/>
    <columns name="hrDeL" type="varchar" comment=""/>
    <columns name="DZudvopayB" type="varchar" comment=""/>
    <columns name="HWRbtlrSr" type="varchar" comment=""/>
    <columns name="iNwsXujPC" type="varchar" comment=""/>
  </tables>
  <tables name="NqhsHGoIULzmkINc">
    <columns name="KQHyNWoSaNuWEfYLp" type="varchar" comment=""/>
    <columns name="NZmJKwLPv" type="varchar" comment=""/>
    <columns name="XCMcFcAvBntbNAi" type="varchar" comment=""/>
    <columns name="jwyUriGOtUGpvPQrB" type="varchar" comment=""/>
    <columns name="TpgFlHIEG" type="varchar" comment=""/>
  </tables>
  <tables name="FinOeWPJMCMtgTojtdL">
    <columns name="TTMfPbXrlHNYlqsRcB" type="varchar" comment=""/>
    <columns name="nKzWyVPvWnaGwQWu" type="varchar" comment=""/>
    <columns name="iRBTCBSSgLDNLjjx" type="varchar" comment=""/>
    <columns name="CvwTLeCg" type="varchar" comment=""/>
    <columns name="AoLWnulADslQOA" type="varchar" comment=""/>
    <columns name="vloenWttuxC" type="varchar" comment=""/>
    <columns name="RBylNqtUQvC" type="varchar" comment=""/>
    <columns name="RtrapUxSX" type="varchar" comment=""/>
  </tables>
  <tables name="HPquFqSiAAbF">
    <columns name="quCXtDUsgcFLnsjovbU" type="varchar" comment=""/>
    <columns name="hHFStEIUXsgrjuJzgAi" type="varchar" comment=""/>
    <columns name="PUlYnfvdhfxPneazem" type="varchar" comment=""/>
    <columns name="VPiQkiUfQwXynjBi" type="varchar" comment=""/>
    <columns name="ncjAlInH" type="varchar" comment=""/>
  </tables>
  <tables name="QkHeICKaE">
    <columns name="GawfhUmLSoc" type="varchar" comment=""/>
    <columns name="KEVMPLOxUdU" type="varchar" comment=""/>
    <columns name="DjQgW" type="varchar" comment=""/>
    <columns name="xPSYgkkasv" type="varchar" comment=""/>
    <columns name="msXvujCvZ" type="varchar" comment=""/>
    <columns name="huaHBfdsPisBFbiEb" type="varchar" comment=""/>
    <columns name="qiFirT" type="varchar" comment=""/>
    <columns name="rOhwIyutdqSa" type="varchar" comment=""/>
  </tables>
  <tables name="fZsiCOOpMnQKY">
    <columns name="VOtwjLuSFxkTJQ" type="varchar" comment=""/>
    <columns name="FXFsepTC" type="varchar" comment=""/>
    <columns name="bsEcCBlKfGyvKRCZM" type="varchar" comment=""/>
    <columns name="doHnhAFmjvmTUqByJG" type="varchar" comment=""/>
    <columns name="rmfgUwNphS" type="varchar" comment=""/>
    <columns name="TQZqKSQxpIMVyIVVBLY" type="varchar" comment=""/>
    <columns name="NAbyWHYNgdLHe" type="varchar" comment=""/>
  </tables>
  <tables name="MmHIjXWhdV">
    <columns name="GEsEMebQisLnOXmstJo" type="varchar" comment=""/>
    <columns name="ZykDTfJXlk" type="varchar" comment=""/>
    <columns name="DyqCXHetHzsAzA" type="varchar" comment=""/>
    <columns name="KuWRmtICFu" type="varchar" comment=""/>
    <columns name="fdRZyoIGqqDRT" type="varchar" comment=""/>
  </tables>
  <tables name="nGkqbilXnj">
    <columns name="jbWmYrybG" type="varchar" comment=""/>
    <columns name="yCJWY" type="varchar" comment=""/>
    <columns name="kPsdUzWEfsKtfbiTH" type="varchar" comment=""/>
    <columns name="OTlGeOiSfjohYkrwVG" type="varchar" comment=""/>
    <columns name="lglZxCHctQMoP" type="varchar" comment=""/>
    <columns name="FUWIOYuocixQseSu" type="varchar" comment=""/>
  </tables>
  <tables name="LDqUzR">
    <columns name="mWBYsIukwXGvxLdIVrU" type="varchar" comment=""/>
    <columns name="ZMEBtRKNnapm" type="varchar" comment=""/>
    <columns name="GHIYuyVBbfYTcVzyb" type="varchar" comment=""/>
    <columns name="JGwKVVgTA" type="varchar" comment=""/>
    <columns name="yvXPU" type="varchar" comment=""/>
    <columns name="UBOrTED" type="varchar" comment=""/>
    <columns name="btSgi" type="varchar" comment=""/>
    <columns name="ObuKvqFu" type="varchar" comment=""/>
    <columns name="ZMJxZbgaEPXmdgqZE" type="varchar" comment=""/>
    <columns name="XmxRvgtY" type="varchar" comment=""/>
  </tables>
  <tables name="tNFRgUEIKlkg">
    <columns name="JjBEmicbvvwA" type="varchar" comment=""/>
    <columns name="ADKHrPRHMiFFRW" type="varchar" comment=""/>
    <columns name="XwJclhGJrQX" type="varchar" comment=""/>
    <columns name="yXZPLDsO" type="varchar" comment=""/>
    <columns name="mVkIKyZCoVAKMMT" type="varchar" comment=""/>
    <columns name="PPiqhsCQcEZMiHV" type="varchar" comment=""/>
    <columns name="nOQpNa" type="varchar" comment=""/>
    <columns name="llTixFJzd" type="varchar" comment=""/>
    <columns name="MDxTxgJcQtjBY" type="varchar" comment=""/>
    <columns name="VVgiqAxDynWKTHlQ" type="varchar" comment=""/>
    <columns name="oXtnTZJNiA" type="varchar" comment=""/>
  </tables>
  <tables name="wSYxWFgQr">
    <columns name="VpRtUhfH" type="varchar" comment=""/>
    <columns name="guFLFfWQXOkcQSzPbQ" type="varchar" comment=""/>
    <columns name="MRAdHPWdZSFaTaFip" type="varchar" comment=""/>
    <columns name="mOGczNVWTVkoh" type="varchar" comment=""/>
    <columns name="IwcoQdpsQBcqQzZT" type="varchar" comment=""/>
    <columns name="hxLJpLjxdaplySA" type="varchar" comment=""/>
    <columns name="yCXFe" type="varchar" comment=""/>
  </tables>
  <tables name="VQAbA">
    <columns name="zvcRXKGZu" type="varchar" comment=""/>
    <columns name="swTEDkPVRkVECJW" type="varchar" comment=""/>
    <columns name="CYHDEwwwJEuuDFAtnOU" type="varchar" comment=""/>
    <columns name="lkRhzeGB" type="varchar" comment=""/>
    <columns name="tdeddTiYLEkMYN" type="varchar" comment=""/>
    <columns name="StkzuB" type="varchar" comment=""/>
  </tables>
  <tables name="jAPWolArPzvFpISl">
    <columns name="njAnqYdk" type="varchar" comment=""/>
    <columns name="OQgAKabscuxg" type="varchar" comment=""/>
    <columns name="muxMa" type="varchar" comment=""/>
    <columns name="SiDEWGjbipWSjvom" type="varchar" comment=""/>
    <columns name="JizjbDfFiMzmUrmQv" type="varchar" comment=""/>
    <columns name="vsfBGpQJkNu" type="varchar" comment=""/>
  </tables>
  <tables name="oefnDLnCfIPyCPYU">
    <columns name="dvxpjRtViGk" type="varchar" comment=""/>
    <columns name="SuNlAsauErTyk" type="varchar" comment=""/>
    <columns name="SYpriIErfuEhuoqg" type="varchar" comment=""/>
  </tables>
  <tables name="yxRlF">
    <columns name="thyJaGuBZqxlrDVYS" type="varchar" comment=""/>
    <columns name="cotIbnfbpl" type="varchar" comment=""/>
    <columns name="EtqWWlcEHkYR" type="varchar" comment=""/>
    <columns name="DBfUiITMuy" type="varchar" comment=""/>
  </tables>
  <tables name="MmxomTfZIunsMl">
    <columns name="ivtPgUXCUTM" type="varchar" comment=""/>
    <columns name="bBRqHlq" type="varchar" comment=""/>
    <columns name="iYUfx" type="varchar" comment=""/>
    <columns name="cNuqY" type="varchar" comment=""/>
    <columns name="juHAx" type="varchar" comment=""/>
  </tables>
  <tables name="GeajuxC">
    <columns name="cymJT" type="varchar" comment=""/>
    <columns name="QajRGvubvRH" type="varchar" comment=""/>
    <columns name="EaAKhmJTYDnzFnfIso" type="varchar" comment=""/>
    <columns name="dVTKdowRictRfZgqOH" type="varchar" comment=""/>
  </tables>
  <tables name="GBjxFKOJHggEGIhOTWI">
    <columns name="JKCpWlWAHU" type="varchar" comment=""/>
    <columns name="zVbtQIeaWarVL" type="varchar" comment=""/>
    <columns name="zUrOCF" type="varchar" comment=""/>
    <columns name="eTSlhhFnDN" type="varchar" comment=""/>
    <columns name="GlNufHzqRFqjUBWaC" type="varchar" comment=""/>
    <columns name="Ipbbflhwieerp" type="varchar" comment=""/>
    <columns name="CEwsykw" type="varchar" comment=""/>
  </tables>
  <tables name="VmgJF">
    <columns name="kXwAeLGE" type="varchar" comment=""/>
    <columns name="gGSpdAVjsKyQr" type="varchar" comment=""/>
    <columns name="YVjSLkwbCQanFtpvOaV" type="varchar" comment=""/>
    <columns name="sdjoWxICE" type="varchar" comment=""/>
    <columns name="oUyNvZ" type="varchar" comment=""/>
    <columns name="WuXcAqZKeIahPllmEYX" type="varchar" comment=""/>
  </tables>
  <tables name="IZWsMTWaXzKIOj">
    <columns name="rqmXD" type="varchar" comment=""/>
    <columns name="gKLxDOV" type="varchar" comment=""/>
    <columns name="ldcdQWBcLW" type="varchar" comment=""/>
    <columns name="hAkKUDsBwRdWfqeo" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
