<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="XYoOfBpByUHBfU" type="varchar" comment=""/>
    <columns name="JhctgSEohObAHqtK" type="varchar" comment=""/>
    <columns name="SvmebBTT" type="varchar" comment=""/>
    <columns name="AeICWEiHNAuDlw" type="varchar" comment=""/>
    <columns name="dKdIRo" type="varchar" comment=""/>
    <columns name="SHlgFJSLWotAR" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="pBtPaXEwKMq" type="varchar" comment=""/>
    <columns name="BzUnWkzLSHVsfKMd" type="varchar" comment=""/>
    <columns name="YxJGcFTbmPAGmrfd" type="varchar" comment=""/>
    <columns name="oHWkmuhwvJ" type="varchar" comment=""/>
    <columns name="mbUAkj" type="varchar" comment=""/>
    <columns name="rScPJSzJieP" type="varchar" comment=""/>
    <columns name="YWZKbKEmq" type="varchar" comment=""/>
    <columns name="dbzBTNUhwoYMOu" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="zYgtWpd" type="varchar" comment=""/>
    <columns name="vGegwZqtOwBIgFzcjNt" type="varchar" comment=""/>
    <columns name="crrxXZukPztSNBW" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="CDJBHeSbtcUKWgtAvt" type="varchar" comment=""/>
    <columns name="MZyRtGRI" type="varchar" comment=""/>
    <columns name="IQSgjMfIA" type="varchar" comment=""/>
    <columns name="GsrzYgZUtxPeCTqIk" type="varchar" comment=""/>
    <columns name="DtKjwLvks" type="varchar" comment=""/>
    <columns name="uUStN" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="HKEbUVHHFIoWtAjUT" type="varchar" comment=""/>
    <columns name="PpETISd" type="varchar" comment=""/>
    <columns name="TZqbyQfWyGAzRae" type="varchar" comment=""/>
    <columns name="cfFmaEfbFIzCvDNf" type="varchar" comment=""/>
    <columns name="jmwoOJLV" type="varchar" comment=""/>
    <columns name="iZlcb" type="varchar" comment=""/>
    <columns name="aUZnELymE" type="varchar" comment=""/>
    <columns name="FJncoCgruiInwNPYxvr" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="mzTJgfOCdnvbAj" type="varchar" comment=""/>
    <columns name="BLdduMlg" type="varchar" comment=""/>
    <columns name="fmQPjhEuWLwJVhtJ" type="varchar" comment=""/>
    <columns name="lKVDh" type="varchar" comment=""/>
    <columns name="aQczkcmsGsAwWUw" type="varchar" comment=""/>
    <columns name="omJMlw" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="kWCRXUzBemfYIIyRmmO" type="varchar" comment=""/>
    <columns name="BEjorbMRylQca" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="TUlwRskECbujxdBo" type="varchar" comment=""/>
    <columns name="pvloyU" type="varchar" comment=""/>
    <columns name="HRiOfu" type="varchar" comment=""/>
    <columns name="SRAQOVYo" type="varchar" comment=""/>
    <columns name="YDdEQ" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="vohjBprGmjms" type="varchar" comment=""/>
    <columns name="ZULMW" type="varchar" comment=""/>
    <columns name="ojjrafPtqPjGUu" type="varchar" comment=""/>
    <columns name="ZWpmivPrCQU" type="varchar" comment=""/>
    <columns name="lDPwtMis" type="varchar" comment=""/>
    <columns name="TMJGdFmQIz" type="varchar" comment=""/>
    <columns name="sGPFHmTWonzOOTpKOtw" type="varchar" comment=""/>
    <columns name="tRpdM" type="varchar" comment=""/>
    <columns name="QLgaYOVFOhezDzihUba" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="hYBJZDlQQzcIBNCZc" type="varchar" comment=""/>
    <columns name="lNDbyvaPHeSpsN" type="varchar" comment=""/>
    <columns name="xJeklBEpvOwAKh" type="varchar" comment=""/>
    <columns name="szsTVrr" type="varchar" comment=""/>
    <columns name="JjFXziQQr" type="varchar" comment=""/>
    <columns name="XqTwLZhG" type="varchar" comment=""/>
    <columns name="zjUdJlWPmcmVT" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="MPzBOldqpMUlybnqtCt" type="varchar" comment=""/>
    <columns name="zykhQpAxISLT" type="varchar" comment=""/>
    <columns name="YHVqGmhyejpc" type="varchar" comment=""/>
    <columns name="ulxLXvtyyiQV" type="varchar" comment=""/>
    <columns name="NYmEb" type="varchar" comment=""/>
    <columns name="rIQNDASBxVzIhOkmCcv" type="varchar" comment=""/>
    <columns name="QOZUiXAHDcVY" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="bBlWkNfJxHGgNS" type="varchar" comment=""/>
    <columns name="PCcHkDbewePXLqGxy" type="varchar" comment=""/>
    <columns name="CSTSWLVaVYsY" type="varchar" comment=""/>
    <columns name="WzrMdaWBtoBRU" type="varchar" comment=""/>
    <columns name="jaVdAXkIwj" type="varchar" comment=""/>
  </tables>
  <tables name="kZGYWyFpazEd">
    <columns name="WHwblCmv" type="varchar" comment=""/>
    <columns name="QAiFGKr" type="varchar" comment=""/>
    <columns name="teixrOlvBgefGzf" type="varchar" comment=""/>
    <columns name="vGTtDhn" type="varchar" comment=""/>
    <columns name="NkclYdmZhDnSlrY" type="varchar" comment=""/>
  </tables>
  <tables name="ZofZfMbJGkzMwF">
    <columns name="BZbCbsilmbp" type="varchar" comment=""/>
    <columns name="uzvfmNfyVrw" type="varchar" comment=""/>
    <columns name="LanqYZfJavfqeKx" type="varchar" comment=""/>
    <columns name="GAjMHxkDZDl" type="varchar" comment=""/>
  </tables>
  <tables name="LAxhzkaYXWNGHHRrghM">
    <columns name="tusFCWJfuQka" type="varchar" comment=""/>
    <columns name="YqFZBjJemmDWvfo" type="varchar" comment=""/>
    <columns name="YqgfJssiRSAMT" type="varchar" comment=""/>
    <columns name="Ayjbj" type="varchar" comment=""/>
    <columns name="vdcKIUZhPAvtVusCf" type="varchar" comment=""/>
    <columns name="DrkCTLvwVc" type="varchar" comment=""/>
    <columns name="UXQcicterbL" type="varchar" comment=""/>
    <columns name="oFeLiXf" type="varchar" comment=""/>
    <columns name="lSCahrDSdTGCSbB" type="varchar" comment=""/>
    <columns name="zHsIRQ" type="varchar" comment=""/>
    <columns name="UscsuX" type="varchar" comment=""/>
    <columns name="iZopwOUCTySXWPy" type="varchar" comment=""/>
    <columns name="zaEeLl" type="varchar" comment=""/>
  </tables>
  <tables name="IncIvJ">
    <columns name="iDPZQ" type="varchar" comment=""/>
    <columns name="MlukjcIc" type="varchar" comment=""/>
    <columns name="vjMPnNzTL" type="varchar" comment=""/>
    <columns name="lAKNoXSuLwN" type="varchar" comment=""/>
    <columns name="HyocwWCXOcZ" type="varchar" comment=""/>
    <columns name="vNoyqYFrG" type="varchar" comment=""/>
    <columns name="TbdmvriOLkJRYsGru" type="varchar" comment=""/>
    <columns name="FsxeCYVrKKILrTDr" type="varchar" comment=""/>
    <columns name="qvEOnwSLuvZB" type="varchar" comment=""/>
    <columns name="dzaWROPCrYsdTHuQK" type="varchar" comment=""/>
  </tables>
  <tables name="QhYDhyNlLLgxkmSnXYO">
    <columns name="oumMBJSItnrhpsZYTy" type="varchar" comment=""/>
    <columns name="PcsLiVrUC" type="varchar" comment=""/>
    <columns name="egHbIFBH" type="varchar" comment=""/>
    <columns name="sPKviA" type="varchar" comment=""/>
    <columns name="nHSXDViORJHFz" type="varchar" comment=""/>
    <columns name="TpZxbzdWGjNBPUKXP" type="varchar" comment=""/>
    <columns name="lyPkd" type="varchar" comment=""/>
    <columns name="lOpFUQwOcTgwNAKCEG" type="varchar" comment=""/>
  </tables>
  <tables name="fMCebNMMrOggDKPOy">
    <columns name="DnTCz" type="varchar" comment=""/>
    <columns name="GFsXOLjINVdAAe" type="varchar" comment=""/>
    <columns name="eAFBNovFaE" type="varchar" comment=""/>
    <columns name="ncfnrSfnaqGPdfe" type="varchar" comment=""/>
    <columns name="CuqXXvmGjKZInX" type="varchar" comment=""/>
  </tables>
  <tables name="MIlkhiUEaXTMWzMfwV">
    <columns name="xUQpIqRhRaylxSMsAP" type="varchar" comment=""/>
    <columns name="WookBfzQcZGToBtbKU" type="varchar" comment=""/>
    <columns name="UATmwWFj" type="varchar" comment=""/>
    <columns name="SsuGnXK" type="varchar" comment=""/>
    <columns name="RNqjxUcQoEYq" type="varchar" comment=""/>
  </tables>
  <tables name="QnvYPBrxBlohsSOsV">
    <columns name="sOnRezNITouBcFsvp" type="varchar" comment=""/>
    <columns name="oAzhbhnsDZqJ" type="varchar" comment=""/>
    <columns name="FUNrakRWoaYKvxT" type="varchar" comment=""/>
    <columns name="pkzRk" type="varchar" comment=""/>
    <columns name="GvQmZGwdUsyUhxOTsC" type="varchar" comment=""/>
    <columns name="DPxPxQHbRqCD" type="varchar" comment=""/>
  </tables>
  <tables name="XVIlXYGV">
    <columns name="jxCPary" type="varchar" comment=""/>
    <columns name="CKlUEXgPyQhVgvWrneZ" type="varchar" comment=""/>
    <columns name="AstZLEW" type="varchar" comment=""/>
    <columns name="oKiEwR" type="varchar" comment=""/>
    <columns name="TogHzYJuKSH" type="varchar" comment=""/>
    <columns name="mrvshKAaGbTxBgcmN" type="varchar" comment=""/>
    <columns name="RzUDFpO" type="varchar" comment=""/>
  </tables>
  <tables name="KiUseHTvHGijI">
    <columns name="ahEMFkVZ" type="varchar" comment=""/>
    <columns name="ozgVYuzpTJKLR" type="varchar" comment=""/>
    <columns name="RgAnmj" type="varchar" comment=""/>
  </tables>
  <tables name="XOTDKrBfZkCuidYCU">
    <columns name="gAOJjFoEEdPH" type="varchar" comment=""/>
    <columns name="LdGoHsgJ" type="varchar" comment=""/>
    <columns name="drvzQXRMh" type="varchar" comment=""/>
    <columns name="IEKKajttTIDYiPrgq" type="varchar" comment=""/>
    <columns name="wlgxOO" type="varchar" comment=""/>
    <columns name="bjECKHszrzTMPFMsobP" type="varchar" comment=""/>
    <columns name="LRLMZNilllz" type="varchar" comment=""/>
    <columns name="NqwBGElvfRoNhamqv" type="varchar" comment=""/>
  </tables>
  <tables name="JqFLjoOJ">
    <columns name="DpfujpmOvuWBAtnrPqv" type="varchar" comment=""/>
    <columns name="eCCZqLtptMu" type="varchar" comment=""/>
    <columns name="JdPFqPMEGkrimt" type="varchar" comment=""/>
    <columns name="cQrUCFHupaXMCKZSrVy" type="varchar" comment=""/>
    <columns name="FffbSpwJSqYPSTSgF" type="varchar" comment=""/>
  </tables>
  <tables name="dgIofHWzxgomcP">
    <columns name="hjtoxb" type="varchar" comment=""/>
    <columns name="gJbIRSweLFBeppXRmWI" type="varchar" comment=""/>
  </tables>
  <tables name="QbqSqYr">
    <columns name="PwTSP" type="varchar" comment=""/>
    <columns name="XofiLGDEuRKNgDC" type="varchar" comment=""/>
    <columns name="panPIVuSgaVKKMDgGZB" type="varchar" comment=""/>
    <columns name="kRMimTdyeyZcx" type="varchar" comment=""/>
    <columns name="ZBVrtDnaLXpRmFxpnk" type="varchar" comment=""/>
    <columns name="PkLmwJeJsK" type="varchar" comment=""/>
  </tables>
  <tables name="ahvIW">
    <columns name="WRbbVadFxPLjEFx" type="varchar" comment=""/>
    <columns name="eUeBX" type="varchar" comment=""/>
    <columns name="fpWdTxxojfddryIV" type="varchar" comment=""/>
    <columns name="ngaeDDvxqGoqlT" type="varchar" comment=""/>
    <columns name="MgKddMdXOUe" type="varchar" comment=""/>
    <columns name="QFhJyyBlKEu" type="varchar" comment=""/>
    <columns name="qHnByoOUcvO" type="varchar" comment=""/>
    <columns name="QwjTeHHoNlk" type="varchar" comment=""/>
  </tables>
  <tables name="DFzVEiTfxFNoNlwzdj">
    <columns name="FfsDylqtsape" type="varchar" comment=""/>
    <columns name="GosCQh" type="varchar" comment=""/>
    <columns name="nIyDnpCGZYlEs" type="varchar" comment=""/>
    <columns name="aVmuGjBZzFVQljMypE" type="varchar" comment=""/>
    <columns name="akeMFxNVjVYBSC" type="varchar" comment=""/>
    <columns name="tmaLni" type="varchar" comment=""/>
  </tables>
  <tables name="FurdqcuaidGCk">
    <columns name="AugfNqSinYoWgIoj" type="varchar" comment=""/>
    <columns name="EewquDrWfpplxGhc" type="varchar" comment=""/>
    <columns name="iJKCvahHox" type="varchar" comment=""/>
    <columns name="tZmnbj" type="varchar" comment=""/>
    <columns name="IAmXkDzwtaApkHi" type="varchar" comment=""/>
    <columns name="ifcKBONwlA" type="varchar" comment=""/>
    <columns name="kOAoBEFf" type="varchar" comment=""/>
  </tables>
  <tables name="iYCAUeFYbJGgCihCopj">
    <columns name="bogJNwY" type="varchar" comment=""/>
    <columns name="sspjqNSTntIP" type="varchar" comment=""/>
    <columns name="jnFdscjrfxcHhxrbtb" type="varchar" comment=""/>
    <columns name="oJaDUmPmiBuX" type="varchar" comment=""/>
    <columns name="hZMqqfDhGH" type="varchar" comment=""/>
    <columns name="PjSrWo" type="varchar" comment=""/>
  </tables>
  <tables name="tnPIoAqFAVK">
    <columns name="cmcJtu" type="varchar" comment=""/>
    <columns name="uhJuppOvtvu" type="varchar" comment=""/>
    <columns name="QSgmJzIQPrKJlYUduu" type="varchar" comment=""/>
    <columns name="rqOcjNmxV" type="varchar" comment=""/>
    <columns name="xGZryOahdeQvFWHqAp" type="varchar" comment=""/>
    <columns name="hGNetigXeXiA" type="varchar" comment=""/>
    <columns name="ajEjKe" type="varchar" comment=""/>
    <columns name="IENoxC" type="varchar" comment=""/>
    <columns name="yNFzeSVfrzI" type="varchar" comment=""/>
  </tables>
  <tables name="VagFeRW">
    <columns name="CPWyUKBAN" type="varchar" comment=""/>
    <columns name="NLFvawHoacv" type="varchar" comment=""/>
    <columns name="JXtvMOv" type="varchar" comment=""/>
    <columns name="kejIPftHix" type="varchar" comment=""/>
    <columns name="dGCBfrtVIYAGu" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
