<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="Opojbd" type="varchar" comment=""/>
    <columns name="EFpsZjkd" type="varchar" comment=""/>
    <columns name="hxmvnyvsrZY" type="varchar" comment=""/>
    <columns name="gDmgP" type="varchar" comment=""/>
    <columns name="qYrEVdLXD" type="varchar" comment=""/>
    <columns name="zoooVW" type="varchar" comment=""/>
    <columns name="rPfmCkhdTyctDpK" type="varchar" comment=""/>
    <columns name="LSXUxkfONmIfSBIz" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="mqAwvMlgUZSMoWK" type="varchar" comment=""/>
    <columns name="rujbvdUNeU" type="varchar" comment=""/>
    <columns name="piiKQFkSLC" type="varchar" comment=""/>
    <columns name="dTWRuoCmHwLboOoYKi" type="varchar" comment=""/>
    <columns name="yJcLbffw" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="rOhKCtcw" type="varchar" comment=""/>
    <columns name="WzyPncDgZtAdLpbrWcD" type="varchar" comment=""/>
    <columns name="hhWHWPZXXJm" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="GtgZpfISoSqRYPye" type="varchar" comment=""/>
    <columns name="RDKWmbxanbKloPPdv" type="varchar" comment=""/>
    <columns name="ScwerfYNuHLh" type="varchar" comment=""/>
    <columns name="WnfrVfCkJa" type="varchar" comment=""/>
    <columns name="yRjKkxQsGNGqHypFc" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="IJSEubCToCns" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="ibSTdjzrqUFrULoa" type="varchar" comment=""/>
    <columns name="IelNYapi" type="varchar" comment=""/>
    <columns name="RFvphAxtqzKImCkJ" type="varchar" comment=""/>
    <columns name="wCiPeOuEwcftUKHrdrw" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="lyFJKUGHPfZuJntHfT" type="varchar" comment=""/>
    <columns name="luqxdJUJHBFiFPTeOr" type="varchar" comment=""/>
    <columns name="rhZJACkNnBvShZiP" type="varchar" comment=""/>
    <columns name="TmGUSGsbCIeftwvarQo" type="varchar" comment=""/>
    <columns name="gnDkWRGCTzcBnPH" type="varchar" comment=""/>
    <columns name="fiaZqwpsba" type="varchar" comment=""/>
    <columns name="vhxSB" type="varchar" comment=""/>
    <columns name="GHMhpkQY" type="varchar" comment=""/>
    <columns name="aeuHJqrQA" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="prKkZN" type="varchar" comment=""/>
    <columns name="tnOVdRJboPbbvtefXBm" type="varchar" comment=""/>
    <columns name="SnobtNcpUHDHeVggY" type="varchar" comment=""/>
    <columns name="eRmuMUHl" type="varchar" comment=""/>
    <columns name="thAfxSmufY" type="varchar" comment=""/>
    <columns name="WrLUMupjyUQTUlUYUW" type="varchar" comment=""/>
    <columns name="tiMmmaUrVDfteMtkks" type="varchar" comment=""/>
    <columns name="OoZRl" type="varchar" comment=""/>
    <columns name="XhibcHDVkDJkNWwjhv" type="varchar" comment=""/>
    <columns name="MhYIOrmjtAOiJUnaD" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="kNbIdnt" type="varchar" comment=""/>
    <columns name="ZpZWVfdNCtCgaYryEEm" type="varchar" comment=""/>
    <columns name="rxXDSD" type="varchar" comment=""/>
    <columns name="KcdupADH" type="varchar" comment=""/>
    <columns name="npaXCcHKyLIwvBVW" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="egIbESNMmvGHAwi" type="varchar" comment=""/>
    <columns name="WdJtuoAiTq" type="varchar" comment=""/>
    <columns name="SIalUwBnfNb" type="varchar" comment=""/>
    <columns name="GAkxSrdYHySiDUEPSSP" type="varchar" comment=""/>
    <columns name="qwCfZhhfBtHACitgHG" type="varchar" comment=""/>
    <columns name="amGLhFg" type="varchar" comment=""/>
    <columns name="IdrEsr" type="varchar" comment=""/>
    <columns name="ERowmtjBKrN" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="LFngBDdXrehXzDH" type="varchar" comment=""/>
    <columns name="jeBETnBzaK" type="varchar" comment=""/>
    <columns name="qFvyshYmNKUI" type="varchar" comment=""/>
    <columns name="cXamxu" type="varchar" comment=""/>
    <columns name="cUREap" type="varchar" comment=""/>
    <columns name="sBNhNeQZNNrQGGkFb" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="HNIASAxabYOfKlvVYl" type="varchar" comment=""/>
    <columns name="hDKDYxLHUO" type="varchar" comment=""/>
    <columns name="RVZgOJEaAknQ" type="varchar" comment=""/>
    <columns name="gcwTcrgUTuZadP" type="varchar" comment=""/>
    <columns name="KwXzMAPR" type="varchar" comment=""/>
    <columns name="hPbsKQRgrLSmyHkUL" type="varchar" comment=""/>
    <columns name="gviauGxw" type="varchar" comment=""/>
    <columns name="QnQqerY" type="varchar" comment=""/>
  </tables>
  <tables name="rtQtrnQqyeSJGCOh">
    <columns name="xcAXZnDExQspHeDU" type="varchar" comment=""/>
    <columns name="rygRvckMeg" type="varchar" comment=""/>
    <columns name="aTpfyKaoFNKKR" type="varchar" comment=""/>
    <columns name="UknrZJDMbUMFylzoz" type="varchar" comment=""/>
    <columns name="nUnudoyeyF" type="varchar" comment=""/>
  </tables>
  <tables name="iUymgpsmU">
    <columns name="GgEScbEMURvXX" type="varchar" comment=""/>
    <columns name="hfJPMONc" type="varchar" comment=""/>
    <columns name="oGSOPivor" type="varchar" comment=""/>
    <columns name="lzymyeVa" type="varchar" comment=""/>
    <columns name="gcUMXlfjLZrNTqVkqh" type="varchar" comment=""/>
    <columns name="VEccbBrsljFGOd" type="varchar" comment=""/>
  </tables>
  <tables name="UkvRUAsIn">
    <columns name="iZTqIqUsXaDGPnzImT" type="varchar" comment=""/>
    <columns name="XFAFGzsSQoe" type="varchar" comment=""/>
    <columns name="ppBvHvCnv" type="varchar" comment=""/>
    <columns name="VBsXBHeexAQoRZ" type="varchar" comment=""/>
    <columns name="cxflPkcFH" type="varchar" comment=""/>
    <columns name="kTaCFMuTsbn" type="varchar" comment=""/>
    <columns name="dVkOSoA" type="varchar" comment=""/>
    <columns name="WXEtOLKeUSUfEdyU" type="varchar" comment=""/>
    <columns name="rGsnxwmdidQTwPbjIO" type="varchar" comment=""/>
  </tables>
  <tables name="LPJVXMLXRRGLP">
    <columns name="eJYntnpXHUBc" type="varchar" comment=""/>
    <columns name="LQJxlGJuapF" type="varchar" comment=""/>
    <columns name="DwzsGAnhjROI" type="varchar" comment=""/>
    <columns name="skwSlwredTtJCG" type="varchar" comment=""/>
    <columns name="lKDVY" type="varchar" comment=""/>
    <columns name="lMAbURdqauHyaeAE" type="varchar" comment=""/>
    <columns name="zryyNfuAyaaYjBK" type="varchar" comment=""/>
    <columns name="FqpBPnAU" type="varchar" comment=""/>
  </tables>
  <tables name="sTKUSDTSdLoTY">
    <columns name="BtBUaDr" type="varchar" comment=""/>
    <columns name="XyvvovGwJBBvDWrsqDI" type="varchar" comment=""/>
    <columns name="WOjCPocS" type="varchar" comment=""/>
    <columns name="YVtEvPVujms" type="varchar" comment=""/>
  </tables>
  <tables name="eWsuzJfmVTdEpKZ">
    <columns name="GnZuNxcgBvLTlti" type="varchar" comment=""/>
    <columns name="mcBanWEwC" type="varchar" comment=""/>
    <columns name="dprikBFdAyqGkrxhB" type="varchar" comment=""/>
    <columns name="oyTAPMeO" type="varchar" comment=""/>
    <columns name="sxJhUNJCryOFEwX" type="varchar" comment=""/>
    <columns name="zAqjOuOfQmj" type="varchar" comment=""/>
    <columns name="eMyMRJiB" type="varchar" comment=""/>
    <columns name="bxqMFxvhhTqiEKeLb" type="varchar" comment=""/>
    <columns name="JmGvjFHfeGIjMUoMh" type="varchar" comment=""/>
  </tables>
  <tables name="jQieMJm">
    <columns name="fCTRgsKczF" type="varchar" comment=""/>
    <columns name="MCSGEn" type="varchar" comment=""/>
    <columns name="gtLmf" type="varchar" comment=""/>
    <columns name="tDJntZkrqkweJyw" type="varchar" comment=""/>
    <columns name="CPdzBATsmyIaaPSyO" type="varchar" comment=""/>
    <columns name="suWcLV" type="varchar" comment=""/>
    <columns name="GuYLZCbBIUQnyDW" type="varchar" comment=""/>
    <columns name="JoHswPEeE" type="varchar" comment=""/>
    <columns name="jkSPlEhHNAAGw" type="varchar" comment=""/>
  </tables>
  <tables name="fNWPeR">
    <columns name="ebNLlaUFhfb" type="varchar" comment=""/>
    <columns name="gWaWi" type="varchar" comment=""/>
    <columns name="UjeRjpsCbqxQoNsxzde" type="varchar" comment=""/>
    <columns name="RhvvnlBCUEjzoi" type="varchar" comment=""/>
    <columns name="nDWliZLazQXfvEeg" type="varchar" comment=""/>
  </tables>
  <tables name="vUMHGeDSzipRTwIeN">
    <columns name="UcYlQlKEAhj" type="varchar" comment=""/>
    <columns name="yCTZQafzNnlfR" type="varchar" comment=""/>
    <columns name="ouefY" type="varchar" comment=""/>
    <columns name="VymXxGujecI" type="varchar" comment=""/>
    <columns name="RAOhph" type="varchar" comment=""/>
  </tables>
  <tables name="EGZCy">
    <columns name="kwbecBFEncjPJkA" type="varchar" comment=""/>
    <columns name="uftgurhKhudqzBUu" type="varchar" comment=""/>
    <columns name="pKioRk" type="varchar" comment=""/>
    <columns name="MGIqLuybPfe" type="varchar" comment=""/>
    <columns name="tkEaNDVF" type="varchar" comment=""/>
    <columns name="PRcWwXeR" type="varchar" comment=""/>
    <columns name="OSoALu" type="varchar" comment=""/>
    <columns name="YqbRwXMLuYJTpMmSN" type="varchar" comment=""/>
    <columns name="QmMQMNHnptSFuOgR" type="varchar" comment=""/>
    <columns name="lzYwMEJCdHisvFWdE" type="varchar" comment=""/>
    <columns name="NPmDmr" type="varchar" comment=""/>
  </tables>
  <tables name="apgvOIWzZdOZeKzj">
    <columns name="WPaftXnhcIhYMmz" type="varchar" comment=""/>
    <columns name="TlhBjWeXbPysJxLi" type="varchar" comment=""/>
    <columns name="EIxOPo" type="varchar" comment=""/>
    <columns name="dQKDUCoMzMwDcPm" type="varchar" comment=""/>
    <columns name="neYHG" type="varchar" comment=""/>
    <columns name="tBlvpzoVEm" type="varchar" comment=""/>
    <columns name="HLoVsVoX" type="varchar" comment=""/>
  </tables>
  <tables name="oOTCuS">
    <columns name="HkZhMhAZxxyM" type="varchar" comment=""/>
    <columns name="BBUbEEuDbEALbE" type="varchar" comment=""/>
    <columns name="qgBQtwf" type="varchar" comment=""/>
    <columns name="dKTEifbV" type="varchar" comment=""/>
  </tables>
  <tables name="sKsumjbA">
    <columns name="fQweNSGxmvgH" type="varchar" comment=""/>
    <columns name="fIvMX" type="varchar" comment=""/>
    <columns name="aDIpMtu" type="varchar" comment=""/>
    <columns name="XgumjuxnTz" type="varchar" comment=""/>
    <columns name="QFEUxeTXwosv" type="varchar" comment=""/>
    <columns name="ikTIBMVAjVSygfeXb" type="varchar" comment=""/>
    <columns name="TyowpC" type="varchar" comment=""/>
    <columns name="OrwaeDYCOLpE" type="varchar" comment=""/>
  </tables>
  <tables name="kPuFdTxRxgDCEAcyWdy">
    <columns name="GJmugevhw" type="varchar" comment=""/>
    <columns name="RuMBfvxbaPHXN" type="varchar" comment=""/>
    <columns name="tlFFImUVx" type="varchar" comment=""/>
    <columns name="HwZPfIOcBGvIXW" type="varchar" comment=""/>
    <columns name="IvIaKWHKYUOvH" type="varchar" comment=""/>
    <columns name="AOFJZutgekI" type="varchar" comment=""/>
    <columns name="oJxHAb" type="varchar" comment=""/>
  </tables>
  <tables name="GCkOURFgDkjWYbBtTEN">
    <columns name="AKdhqqkbDpDbPQ" type="varchar" comment=""/>
    <columns name="UcVjbkPrXuM" type="varchar" comment=""/>
  </tables>
  <tables name="aVbZyLJombXyj">
    <columns name="ePTGpOoQjtLkSmu" type="varchar" comment=""/>
    <columns name="BbbPmOQGpRFghfF" type="varchar" comment=""/>
    <columns name="VxeUWASb" type="varchar" comment=""/>
    <columns name="fkpfWDWYZRZXWZjGm" type="varchar" comment=""/>
    <columns name="JqEow" type="varchar" comment=""/>
    <columns name="nfsfINYc" type="varchar" comment=""/>
  </tables>
  <tables name="YLFtGgaVG">
    <columns name="mxuvPimEw" type="varchar" comment=""/>
    <columns name="FBgIhRlZDPp" type="varchar" comment=""/>
    <columns name="uRHfaMtyghFi" type="varchar" comment=""/>
    <columns name="EeRvcK" type="varchar" comment=""/>
    <columns name="oGjEgNyt" type="varchar" comment=""/>
    <columns name="hpUupxCpDmMu" type="varchar" comment=""/>
    <columns name="pvSwKs" type="varchar" comment=""/>
  </tables>
  <tables name="SDXTwnTjbarb">
    <columns name="KmxRMfMwhvetVzfJ" type="varchar" comment=""/>
    <columns name="wpKpbwCaz" type="varchar" comment=""/>
    <columns name="VabsCKApSZVMQC" type="varchar" comment=""/>
    <columns name="rcjMvTcWTqHktB" type="varchar" comment=""/>
    <columns name="IruyKqLJxdRpi" type="varchar" comment=""/>
    <columns name="IEkwaTlHVYvLgQ" type="varchar" comment=""/>
    <columns name="gubSbGehXU" type="varchar" comment=""/>
    <columns name="kfyfClu" type="varchar" comment=""/>
    <columns name="JUGtQthjVqbcJXvM" type="varchar" comment=""/>
  </tables>
  <tables name="ZyMREhKhnS">
    <columns name="Giuwyt" type="varchar" comment=""/>
    <columns name="oMoQZYSJzvMSa" type="varchar" comment=""/>
  </tables>
  <tables name="tEYbXhj">
    <columns name="kPTcEaPFwq" type="varchar" comment=""/>
    <columns name="HhsuAyqsEqYwJJm" type="varchar" comment=""/>
    <columns name="iDKjlDRpIBbZI" type="varchar" comment=""/>
    <columns name="TtxWehgMRAzUKq" type="varchar" comment=""/>
    <columns name="KIquHchBteTcEwEENx" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
