<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="aKLskHBTYgezePkOra" type="varchar" comment=""/>
    <columns name="aidBL" type="varchar" comment=""/>
    <columns name="kGRcghJxlQUaXQ" type="varchar" comment=""/>
    <columns name="fkOtbNqMlMQuTROiyQj" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="hvOTnusGFRapCjyWRXc" type="varchar" comment=""/>
    <columns name="SbKgCPuiiLlEMkUxvFQ" type="varchar" comment=""/>
    <columns name="gMBLBINhNsxffQP" type="varchar" comment=""/>
    <columns name="hgXOPUqRTaQAsHRx" type="varchar" comment=""/>
    <columns name="BAvKDt" type="varchar" comment=""/>
    <columns name="pZVkSSsX" type="varchar" comment=""/>
    <columns name="PxISdhJlnIpNVcnpNh" type="varchar" comment=""/>
    <columns name="HccNyWSuCoTmlCsRf" type="varchar" comment=""/>
    <columns name="qGNwjpQKmLAL" type="varchar" comment=""/>
    <columns name="TNEZWAPuyLB" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="XQZNAUvEF" type="varchar" comment=""/>
    <columns name="EKBETQGNuxbghCANSl" type="varchar" comment=""/>
    <columns name="fKJoXxym" type="varchar" comment=""/>
    <columns name="vnVRhWsXuAqRNzXx" type="varchar" comment=""/>
    <columns name="ifKPKOmdiKuHZMGSUCN" type="varchar" comment=""/>
    <columns name="gzxPYcsk" type="varchar" comment=""/>
    <columns name="yqHzIaVndkmwi" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="POUSdQyUz" type="varchar" comment=""/>
    <columns name="PykJYKOXKWa" type="varchar" comment=""/>
    <columns name="eOJFTATCP" type="varchar" comment=""/>
    <columns name="DKbhCpjvVcKoLYgVh" type="varchar" comment=""/>
    <columns name="OwHjs" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="vRBsjsRy" type="varchar" comment=""/>
    <columns name="mnzitTbPgE" type="varchar" comment=""/>
    <columns name="mqstEGuH" type="varchar" comment=""/>
    <columns name="MkEUTpJiD" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="gNeaJhCzlzXaS" type="varchar" comment=""/>
    <columns name="iyDCCquD" type="varchar" comment=""/>
    <columns name="YhcjFsJFvng" type="varchar" comment=""/>
    <columns name="sMJkXL" type="varchar" comment=""/>
    <columns name="cVJRKkcc" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="OUsiGbV" type="varchar" comment=""/>
    <columns name="GWCpSpBcEROpAnofWtp" type="varchar" comment=""/>
    <columns name="OMLjD" type="varchar" comment=""/>
    <columns name="ZAHpNBUkKaaJUaLtpse" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="inIvLAp" type="varchar" comment=""/>
    <columns name="mDXGoGluHv" type="varchar" comment=""/>
    <columns name="goWTIRTlO" type="varchar" comment=""/>
    <columns name="mlCXWCCr" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="ZHPiDhOvT" type="varchar" comment=""/>
    <columns name="AttKJ" type="varchar" comment=""/>
    <columns name="gzTfdZWGEXxlBz" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="oQkYAsLjhH" type="varchar" comment=""/>
    <columns name="FWEJDpMWqdiEb" type="varchar" comment=""/>
    <columns name="bdenpWyBOFuxMi" type="varchar" comment=""/>
    <columns name="KRlaMUVTcT" type="varchar" comment=""/>
    <columns name="mVjusz" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="KITgZru" type="varchar" comment=""/>
    <columns name="jXlhnDpwnSjNp" type="varchar" comment=""/>
    <columns name="ASEvU" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="uVDwhssr" type="varchar" comment=""/>
    <columns name="gpggGoyt" type="varchar" comment=""/>
    <columns name="xLyoiEtWMcvGgR" type="varchar" comment=""/>
  </tables>
  <tables name="hmrymONTLvngdE">
    <columns name="xTUkWQYgDiAHlsS" type="varchar" comment=""/>
    <columns name="XnusskimoQA" type="varchar" comment=""/>
    <columns name="pZFrbTQAzcuy" type="varchar" comment=""/>
    <columns name="xeUZqswJVZnhIVGv" type="varchar" comment=""/>
    <columns name="pQgwbfNSaqEBoa" type="varchar" comment=""/>
    <columns name="sajsM" type="varchar" comment=""/>
    <columns name="eaMERMayqd" type="varchar" comment=""/>
    <columns name="HufOdYY" type="varchar" comment=""/>
  </tables>
  <tables name="blItRBatPE">
    <columns name="fslGAaFqtxHO" type="varchar" comment=""/>
    <columns name="kMYxYvS" type="varchar" comment=""/>
    <columns name="olNOAIcwxzkyLhw" type="varchar" comment=""/>
    <columns name="IVnSeSLyxfNgigTh" type="varchar" comment=""/>
    <columns name="vzPaUuLSexrObZqkM" type="varchar" comment=""/>
  </tables>
  <tables name="LqNiloSy">
    <columns name="moxukvTI" type="varchar" comment=""/>
    <columns name="LvIccjYvi" type="varchar" comment=""/>
    <columns name="bfXdvG" type="varchar" comment=""/>
    <columns name="WwQHJ" type="varchar" comment=""/>
    <columns name="VAuDW" type="varchar" comment=""/>
    <columns name="bGPMUHNMizN" type="varchar" comment=""/>
    <columns name="ctNydAZOV" type="varchar" comment=""/>
  </tables>
  <tables name="gpmiyZrR">
    <columns name="CzbptYtAmXRcQKNOuqE" type="varchar" comment=""/>
    <columns name="iTXgeBGdx" type="varchar" comment=""/>
    <columns name="wniFWTSZfFmmaygd" type="varchar" comment=""/>
    <columns name="wCGlpK" type="varchar" comment=""/>
    <columns name="fdKslEismzW" type="varchar" comment=""/>
    <columns name="cMECR" type="varchar" comment=""/>
    <columns name="LnXOoZDIZXbzwH" type="varchar" comment=""/>
    <columns name="WIEttv" type="varchar" comment=""/>
    <columns name="PGCLzdVpRToWmmbpcW" type="varchar" comment=""/>
  </tables>
  <tables name="xRlTU">
    <columns name="XSEJxXFHy" type="varchar" comment=""/>
    <columns name="bwxhC" type="varchar" comment=""/>
    <columns name="JZmYzM" type="varchar" comment=""/>
    <columns name="XAMJWFZtYkBjIZ" type="varchar" comment=""/>
    <columns name="nocSOAYQOEFDqjcLi" type="varchar" comment=""/>
    <columns name="NMuKFQETscGiZG" type="varchar" comment=""/>
    <columns name="NzLkfuyua" type="varchar" comment=""/>
    <columns name="WMRvzmYfFpxcWvj" type="varchar" comment=""/>
    <columns name="WTJrkPxQZssYTED" type="varchar" comment=""/>
  </tables>
  <tables name="KnxXw">
    <columns name="CueyQlrgZpmVLBNNWQl" type="varchar" comment=""/>
    <columns name="pyhzTooUCaenPQ" type="varchar" comment=""/>
    <columns name="MKzocSuhk" type="varchar" comment=""/>
    <columns name="zBkbrIsLtpR" type="varchar" comment=""/>
    <columns name="uNAUJaHsaJOaVjC" type="varchar" comment=""/>
    <columns name="SuQMJePnaBMuSxAZA" type="varchar" comment=""/>
    <columns name="FmAeEClxRSzvbf" type="varchar" comment=""/>
  </tables>
  <tables name="vjKjxBK">
    <columns name="bIgjyi" type="varchar" comment=""/>
    <columns name="opHyCcTix" type="varchar" comment=""/>
    <columns name="pLLgRmSCVhnjObhm" type="varchar" comment=""/>
    <columns name="VTaCpmOainMy" type="varchar" comment=""/>
    <columns name="XeUNGTaJwY" type="varchar" comment=""/>
    <columns name="rXOkLzEZntNvichxu" type="varchar" comment=""/>
  </tables>
  <tables name="FvUqg">
    <columns name="uEHuWVErt" type="varchar" comment=""/>
    <columns name="kakjrRxYdTA" type="varchar" comment=""/>
    <columns name="VytkYAImPnbK" type="varchar" comment=""/>
    <columns name="juoFWYsL" type="varchar" comment=""/>
    <columns name="eYGVsUfXEZiXDTGV" type="varchar" comment=""/>
    <columns name="rHCUqXgvPGgIOKKxz" type="varchar" comment=""/>
    <columns name="eBMKzxjXNdSc" type="varchar" comment=""/>
    <columns name="AodEtM" type="varchar" comment=""/>
    <columns name="DSnUAJ" type="varchar" comment=""/>
  </tables>
  <tables name="qXJubhWCNrDAPoBiwIA">
    <columns name="HfBAkDelrRGBZRh" type="varchar" comment=""/>
    <columns name="ZkOCdmzGqqiQFx" type="varchar" comment=""/>
    <columns name="jHTyRkeyyFRKUBO" type="varchar" comment=""/>
    <columns name="bHKnAK" type="varchar" comment=""/>
    <columns name="fXvJjhJOBgk" type="varchar" comment=""/>
  </tables>
  <tables name="vaxtuBuiBRZiz">
    <columns name="IqiyOtLRSFnBxCYgAtw" type="varchar" comment=""/>
    <columns name="gNpbYSCfnfZKjSWbGS" type="varchar" comment=""/>
    <columns name="SzpkuZytg" type="varchar" comment=""/>
    <columns name="VrppbJpuPz" type="varchar" comment=""/>
    <columns name="YLsOBCufk" type="varchar" comment=""/>
    <columns name="jssxTPzIRWTHAMCt" type="varchar" comment=""/>
    <columns name="uFEMAnqoodWqvVJ" type="varchar" comment=""/>
    <columns name="bOyTkJUdGnhPEBqj" type="varchar" comment=""/>
  </tables>
  <tables name="dSHlIO">
    <columns name="ccjxhTPHkcEsyFtWZI" type="varchar" comment=""/>
    <columns name="USunVVQSuSVVWf" type="varchar" comment=""/>
    <columns name="fasLIWdgbqHzHUIaCd" type="varchar" comment=""/>
    <columns name="RgpRzXd" type="varchar" comment=""/>
    <columns name="tJSoh" type="varchar" comment=""/>
    <columns name="qzMbhxhJlhKpgJu" type="varchar" comment=""/>
    <columns name="ZrxSA" type="varchar" comment=""/>
    <columns name="RIuJVEJKc" type="varchar" comment=""/>
    <columns name="IdgMAoi" type="varchar" comment=""/>
  </tables>
  <tables name="ROMcFOegKyipy">
    <columns name="IyKegeHfwoewnzi" type="varchar" comment=""/>
    <columns name="RwETQTvIV" type="varchar" comment=""/>
    <columns name="FfcEyFutR" type="varchar" comment=""/>
    <columns name="ynJzMFanTyLUJb" type="varchar" comment=""/>
  </tables>
  <tables name="gudbTjn">
    <columns name="xlknnGXnKnlpVJjPHm" type="varchar" comment=""/>
    <columns name="jJruyVZ" type="varchar" comment=""/>
    <columns name="kojcYlCdtNPvNVi" type="varchar" comment=""/>
    <columns name="wvdZKZvslBOxi" type="varchar" comment=""/>
    <columns name="LphJzqBmZqAMRMpdBB" type="varchar" comment=""/>
    <columns name="mXyCtbDs" type="varchar" comment=""/>
    <columns name="dKmwXPiWHEWRvlKgMR" type="varchar" comment=""/>
    <columns name="xwlCUsZq" type="varchar" comment=""/>
    <columns name="ThqpnBZxqjUxYc" type="varchar" comment=""/>
    <columns name="zMFNgQJvzAfLnwD" type="varchar" comment=""/>
    <columns name="fUaAUyL" type="varchar" comment=""/>
  </tables>
  <tables name="FzsrOBCHmZkONbhhaeq">
    <columns name="bWVNcCBjRqkBzCoaTCT" type="varchar" comment=""/>
    <columns name="qWwhnDOKi" type="varchar" comment=""/>
    <columns name="vPUyPEdkLFgDMgXZ" type="varchar" comment=""/>
    <columns name="UBMislnG" type="varchar" comment=""/>
    <columns name="BKiIYEaQyRyO" type="varchar" comment=""/>
    <columns name="wTpCAnSo" type="varchar" comment=""/>
    <columns name="qKcVCppvsl" type="varchar" comment=""/>
  </tables>
  <tables name="cRGpkXwQqsEedqQGRLH">
    <columns name="QsKKOQHnTZK" type="varchar" comment=""/>
    <columns name="ENxsIMfROc" type="varchar" comment=""/>
    <columns name="adqbXPKmLou" type="varchar" comment=""/>
    <columns name="XxEEi" type="varchar" comment=""/>
    <columns name="IKkDbyGwbnFz" type="varchar" comment=""/>
    <columns name="htWNtscwzThIjOq" type="varchar" comment=""/>
    <columns name="PiGcz" type="varchar" comment=""/>
    <columns name="lNdkwXZvYmLxLPQHrDH" type="varchar" comment=""/>
    <columns name="wlzWworUWiZoeG" type="varchar" comment=""/>
  </tables>
  <tables name="bZClYbyfPA">
    <columns name="psdAGErTrnpRCAu" type="varchar" comment=""/>
    <columns name="DTeJqWyDnKkCTUWwWZR" type="varchar" comment=""/>
    <columns name="oTHgWjuzi" type="varchar" comment=""/>
    <columns name="BgDWIOmHkYmKbuI" type="varchar" comment=""/>
    <columns name="NhPYcwgRBFIAJhZGx" type="varchar" comment=""/>
    <columns name="QqwOcHFIzuJUgzpeii" type="varchar" comment=""/>
    <columns name="yVfhpmVsaiC" type="varchar" comment=""/>
    <columns name="zressrif" type="varchar" comment=""/>
    <columns name="ZrwMSvUNGW" type="varchar" comment=""/>
  </tables>
  <tables name="iWScwVmiLpWmQopYw">
    <columns name="wRQBxmvWdGQgI" type="varchar" comment=""/>
    <columns name="oOoEGirWNAwLOGfj" type="varchar" comment=""/>
    <columns name="JYyfwlqBbPQVECmJR" type="varchar" comment=""/>
    <columns name="CyoEGMhqa" type="varchar" comment=""/>
  </tables>
  <tables name="HyzCicTWoXjBSCIRT">
    <columns name="ZClQcrxDqArP" type="varchar" comment=""/>
    <columns name="dOoKv" type="varchar" comment=""/>
    <columns name="ArrIWUtANBZr" type="varchar" comment=""/>
    <columns name="NFvJtzBeTML" type="varchar" comment=""/>
    <columns name="xRthpg" type="varchar" comment=""/>
  </tables>
  <tables name="pDJFMXDSlmfUhWd">
    <columns name="bxHEKufmNrAOsvu" type="varchar" comment=""/>
    <columns name="qgYytGKkKBhywhILfD" type="varchar" comment=""/>
    <columns name="hnsdNNVOAvGA" type="varchar" comment=""/>
    <columns name="dsyfi" type="varchar" comment=""/>
  </tables>
  <tables name="hvUPkilRTwEUHYmDpta">
    <columns name="ACcwjfbdhYRGvJIgUOR" type="varchar" comment=""/>
    <columns name="REOaoh" type="varchar" comment=""/>
    <columns name="lnaREfA" type="varchar" comment=""/>
    <columns name="tTeaYEHTbSNYUj" type="varchar" comment=""/>
    <columns name="oCauRGOyTy" type="varchar" comment=""/>
    <columns name="gpYkrGrWLjJANYBOhU" type="varchar" comment=""/>
    <columns name="JhsWJhWRgI" type="varchar" comment=""/>
    <columns name="YgAYDsaeqqJPmQY" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
