<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="RyFJKRQ" type="varchar" comment=""/>
    <columns name="AwCTV" type="varchar" comment=""/>
    <columns name="nkmCSTQeyoixfrz" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="fhszHJ" type="varchar" comment=""/>
    <columns name="SSuhYmPmDKJSKTM" type="varchar" comment=""/>
    <columns name="cCJbTuUKl" type="varchar" comment=""/>
    <columns name="ilravhrcWWXPxRIVpdw" type="varchar" comment=""/>
    <columns name="rrrqfDFbReJDhOefkH" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="NzXbYqhcqPzhCyj" type="varchar" comment=""/>
    <columns name="TUoKDggllmzniflmIt" type="varchar" comment=""/>
    <columns name="FLIdyvtaZhudRrwL" type="varchar" comment=""/>
    <columns name="iKpEAnK" type="varchar" comment=""/>
    <columns name="GDQdPYpsPqesb" type="varchar" comment=""/>
    <columns name="XZfrtYYaGpAcA" type="varchar" comment=""/>
    <columns name="hNZrgtzdpWubmip" type="varchar" comment=""/>
    <columns name="pwXNGTb" type="varchar" comment=""/>
    <columns name="eUXwVCdYoVlZX" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="KXpubzyydzRHL" type="varchar" comment=""/>
    <columns name="aiVdogPc" type="varchar" comment=""/>
    <columns name="dMaqygl" type="varchar" comment=""/>
    <columns name="mqFoCFrrxAuHJ" type="varchar" comment=""/>
    <columns name="cIuvADmzYaEA" type="varchar" comment=""/>
    <columns name="XMEgCEozxMwxRfppO" type="varchar" comment=""/>
    <columns name="xQGKvOu" type="varchar" comment=""/>
    <columns name="PLvRKCUZKQxjYxB" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="rdbcFsYvZYZ" type="varchar" comment=""/>
    <columns name="GGLQmIZDWFdjjhUtC" type="varchar" comment=""/>
    <columns name="TdsvdMZxMKvWhEDKf" type="varchar" comment=""/>
    <columns name="LJQkiVokYkPK" type="varchar" comment=""/>
    <columns name="hzrLaPvP" type="varchar" comment=""/>
    <columns name="HRRbkqH" type="varchar" comment=""/>
    <columns name="UhpDLDIDGXIVYWdvJJ" type="varchar" comment=""/>
    <columns name="gcknxL" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="agFqbVKTSdVfTbGb" type="varchar" comment=""/>
    <columns name="WEXsvOKiBzPOlFrXF" type="varchar" comment=""/>
    <columns name="PIkMqxmrRZGUoQHSJX" type="varchar" comment=""/>
    <columns name="ktcBnzMIbRJXgjHkfO" type="varchar" comment=""/>
    <columns name="YfOfXedfqigCWyf" type="varchar" comment=""/>
    <columns name="tptrNIbsaZ" type="varchar" comment=""/>
    <columns name="znioNxXBLkyRJPhYI" type="varchar" comment=""/>
    <columns name="RNvfUjyMCnaoC" type="varchar" comment=""/>
    <columns name="lvnxY" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="LzmulNytaZ" type="varchar" comment=""/>
    <columns name="htRCGxjAVjhMk" type="varchar" comment=""/>
    <columns name="FukTVeokxxnSNbt" type="varchar" comment=""/>
    <columns name="uwMeAoeg" type="varchar" comment=""/>
    <columns name="XydFPv" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="dEmxaz" type="varchar" comment=""/>
    <columns name="lFYxlGXpqutGTyP" type="varchar" comment=""/>
    <columns name="EOuTAROoRpdtjfhYN" type="varchar" comment=""/>
    <columns name="FvjoVGgVFLaoOkTH" type="varchar" comment=""/>
    <columns name="ANzilQxuGRJZVdAwpyU" type="varchar" comment=""/>
    <columns name="vNxTgXrT" type="varchar" comment=""/>
    <columns name="dQwFb" type="varchar" comment=""/>
    <columns name="yCOrVNMy" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="IMRtTrJgMTE" type="varchar" comment=""/>
    <columns name="MXrdPxL" type="varchar" comment=""/>
    <columns name="orKhS" type="varchar" comment=""/>
    <columns name="OHxaUoUPcTLKh" type="varchar" comment=""/>
    <columns name="UmumzAmjOSMK" type="varchar" comment=""/>
    <columns name="eSzWMxVRFpqIBi" type="varchar" comment=""/>
    <columns name="khwUiUjBDDmmgUj" type="varchar" comment=""/>
    <columns name="seQnTCsIuvlBaFKGMC" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="kySxNHUFmWLQ" type="varchar" comment=""/>
    <columns name="TsZvfYpoJf" type="varchar" comment=""/>
    <columns name="oznLfrqrbFxGnHXn" type="varchar" comment=""/>
    <columns name="VudRjBlfqGHS" type="varchar" comment=""/>
    <columns name="nsVkUhQKajU" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="ehvxVMQdsVmrdZ" type="varchar" comment=""/>
    <columns name="JuuovwhBFlVIyHvB" type="varchar" comment=""/>
    <columns name="reEYVsgOXR" type="varchar" comment=""/>
    <columns name="LIFuuzUg" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="xnsRbutGTEJbWSHIHnb" type="varchar" comment=""/>
    <columns name="bIsHDqSNoz" type="varchar" comment=""/>
    <columns name="HUlxF" type="varchar" comment=""/>
    <columns name="ZBtgGrEAxs" type="varchar" comment=""/>
    <columns name="cRjkfxYzBU" type="varchar" comment=""/>
    <columns name="WlchyLgEtoyqskoDmTA" type="varchar" comment=""/>
    <columns name="fHRUwkFgG" type="varchar" comment=""/>
  </tables>
  <tables name="WeZJcarSSvHZlsXuS">
    <columns name="OJHMaJ" type="varchar" comment=""/>
    <columns name="HcKrEB" type="varchar" comment=""/>
    <columns name="XPMDIRQ" type="varchar" comment=""/>
    <columns name="PfEnnvVIi" type="varchar" comment=""/>
    <columns name="tsqYOdFGbQIhFpWVdLs" type="varchar" comment=""/>
    <columns name="huNCMZZNZMXk" type="varchar" comment=""/>
  </tables>
  <tables name="YjvoqjyZbPm">
    <columns name="eKWDThWEY" type="varchar" comment=""/>
    <columns name="eMjzmAWZHskkwPH" type="varchar" comment=""/>
    <columns name="TxdnwDJLsBTMdCOU" type="varchar" comment=""/>
    <columns name="WUoAaJhz" type="varchar" comment=""/>
  </tables>
  <tables name="iGnDZIrznzwiJX">
    <columns name="iVvGoDbGKWLR" type="varchar" comment=""/>
    <columns name="wzIdWXwrEavzC" type="varchar" comment=""/>
    <columns name="GWrjkNQcoevUI" type="varchar" comment=""/>
    <columns name="kWUgaOwVbaTfgD" type="varchar" comment=""/>
    <columns name="QhWsygykhtgTpJ" type="varchar" comment=""/>
    <columns name="BrmcAqIxZaAJtJ" type="varchar" comment=""/>
    <columns name="AgNoFZzBgYoTkGX" type="varchar" comment=""/>
  </tables>
  <tables name="cMVPxHfTUsvEouIftl">
    <columns name="oOseBVLXc" type="varchar" comment=""/>
    <columns name="IVnaHelPrBVspl" type="varchar" comment=""/>
    <columns name="dTTrgPaZaqUqKHFCYn" type="varchar" comment=""/>
    <columns name="VmCDQwZeVkaJaom" type="varchar" comment=""/>
    <columns name="QqDhOYvPh" type="varchar" comment=""/>
    <columns name="dCNrdV" type="varchar" comment=""/>
    <columns name="xeHoiGsdD" type="varchar" comment=""/>
    <columns name="SjPrwPSRt" type="varchar" comment=""/>
  </tables>
  <tables name="kggDEepzpDI">
    <columns name="PJfxwaVsEHVhzuo" type="varchar" comment=""/>
    <columns name="kZplKibJORybtjD" type="varchar" comment=""/>
    <columns name="NtsBipewioSlzgYwO" type="varchar" comment=""/>
    <columns name="DOtgxLVVNcVPlaYWPwA" type="varchar" comment=""/>
    <columns name="flZYnyvrr" type="varchar" comment=""/>
    <columns name="HymYrSodIqWScWadIi" type="varchar" comment=""/>
  </tables>
  <tables name="sEsAN">
    <columns name="CCLyspjoeP" type="varchar" comment=""/>
    <columns name="lhMxmRMMEdZgkqhqp" type="varchar" comment=""/>
    <columns name="llYTfllLLVACRzLC" type="varchar" comment=""/>
    <columns name="RiJPBrSDzheQvtGd" type="varchar" comment=""/>
    <columns name="UDwtUvANaGcitZSpkL" type="varchar" comment=""/>
    <columns name="PMAQrACVpQxB" type="varchar" comment=""/>
  </tables>
  <tables name="rXQCDtJyuFfNbycjoW">
    <columns name="DEDFLnnVKyPZYFfb" type="varchar" comment=""/>
    <columns name="gMMwpdVYmUdHqcgDnnz" type="varchar" comment=""/>
    <columns name="SEBVYxhFZ" type="varchar" comment=""/>
    <columns name="hRgvJuTa" type="varchar" comment=""/>
    <columns name="SRAZs" type="varchar" comment=""/>
    <columns name="mzmrFYCgQ" type="varchar" comment=""/>
    <columns name="lsuQQOcRvjngr" type="varchar" comment=""/>
  </tables>
  <tables name="kwmArAowqKLpfGAft">
    <columns name="iHnbm" type="varchar" comment=""/>
    <columns name="EDwLDmNrTatNeMKd" type="varchar" comment=""/>
    <columns name="SgljOagKx" type="varchar" comment=""/>
    <columns name="PKhyVfgGIYyMol" type="varchar" comment=""/>
    <columns name="ihaOgyFJqPnVPsvjRL" type="varchar" comment=""/>
    <columns name="IiMeZqnPw" type="varchar" comment=""/>
  </tables>
  <tables name="OZiwjhWfUDIYqpp">
    <columns name="skpSrrIQ" type="varchar" comment=""/>
    <columns name="DwPBUzAVumIkiR" type="varchar" comment=""/>
    <columns name="MPHkfldZobqM" type="varchar" comment=""/>
    <columns name="VXHJIwO" type="varchar" comment=""/>
    <columns name="CVinsllrajwXEPEi" type="varchar" comment=""/>
    <columns name="GrzlBguWLi" type="varchar" comment=""/>
  </tables>
  <tables name="LWYYkFSlQcOO">
    <columns name="yQakbmcTUGK" type="varchar" comment=""/>
    <columns name="cvIkiHsCkjiuNCgg" type="varchar" comment=""/>
    <columns name="IGKBay" type="varchar" comment=""/>
    <columns name="mqaPpxMlndKOrNb" type="varchar" comment=""/>
    <columns name="iXZUgdzl" type="varchar" comment=""/>
    <columns name="yUJJPUtvjsb" type="varchar" comment=""/>
    <columns name="InXccm" type="varchar" comment=""/>
    <columns name="bKcCaEMIgvL" type="varchar" comment=""/>
  </tables>
  <tables name="AwhRn">
    <columns name="PLuhQimCxGhPkxl" type="varchar" comment=""/>
    <columns name="ybOuMitHnyNoF" type="varchar" comment=""/>
    <columns name="tmNdkinmHnAaQdYi" type="varchar" comment=""/>
    <columns name="barBMcTzjQDY" type="varchar" comment=""/>
    <columns name="ayyPrVmlhSh" type="varchar" comment=""/>
  </tables>
  <tables name="zfchnBxNvHBiiCv">
    <columns name="AJbUlGDleeoEFMlA" type="varchar" comment=""/>
    <columns name="hzEQXFthBWFV" type="varchar" comment=""/>
    <columns name="tiYHScRvMHESbyc" type="varchar" comment=""/>
    <columns name="qiUkNiBMldMMGOz" type="varchar" comment=""/>
    <columns name="WTGscZMZnvUttIKH" type="varchar" comment=""/>
    <columns name="uKdxlygDqkel" type="varchar" comment=""/>
    <columns name="EvgdtlygOlhTfL" type="varchar" comment=""/>
    <columns name="zXMmKNBePU" type="varchar" comment=""/>
    <columns name="pRDjmqakxsYLtpeQVA" type="varchar" comment=""/>
    <columns name="rKhtLzrvHbtwMCtJn" type="varchar" comment=""/>
    <columns name="YYoVEvPwH" type="varchar" comment=""/>
  </tables>
  <tables name="DizQmKaVWJO">
    <columns name="XyLCozXzrGh" type="varchar" comment=""/>
    <columns name="kBhjsdzVGMY" type="varchar" comment=""/>
    <columns name="LMcNBvyvOgV" type="varchar" comment=""/>
    <columns name="vNuSuhqyR" type="varchar" comment=""/>
    <columns name="QKVWCuOQjgNX" type="varchar" comment=""/>
  </tables>
  <tables name="mnHpl">
    <columns name="uEisXG" type="varchar" comment=""/>
    <columns name="clqPRpsWLO" type="varchar" comment=""/>
    <columns name="kNOvpaGVAZJowwz" type="varchar" comment=""/>
    <columns name="NCLIQbuPUGjZ" type="varchar" comment=""/>
    <columns name="IhXMyVXf" type="varchar" comment=""/>
    <columns name="iOtqvxyssafWMYLjzuy" type="varchar" comment=""/>
    <columns name="OGZvJLxVOH" type="varchar" comment=""/>
  </tables>
  <tables name="tQCHM">
    <columns name="pjlsNck" type="varchar" comment=""/>
    <columns name="PudtbYBlirkxPe" type="varchar" comment=""/>
    <columns name="kDkzALPJhUZhxj" type="varchar" comment=""/>
    <columns name="YDqjTlkWgEalu" type="varchar" comment=""/>
  </tables>
  <tables name="EBzGvXaS">
    <columns name="MNgKYMMf" type="varchar" comment=""/>
    <columns name="zGHykPGHVLfxt" type="varchar" comment=""/>
    <columns name="sIBWXsvcPgE" type="varchar" comment=""/>
    <columns name="zcSNDpPJkhX" type="varchar" comment=""/>
  </tables>
  <tables name="GgVTnkctapLflgtTk">
    <columns name="ZkuWBdovDuo" type="varchar" comment=""/>
    <columns name="NLMThXChJEv" type="varchar" comment=""/>
    <columns name="SsbaYcZzwpWvrp" type="varchar" comment=""/>
    <columns name="WbbovwdOJLm" type="varchar" comment=""/>
    <columns name="XuQngFbKWqafkfDGn" type="varchar" comment=""/>
    <columns name="nObUDP" type="varchar" comment=""/>
    <columns name="wnvJRfCWEpGdTyK" type="varchar" comment=""/>
    <columns name="cefJhfF" type="varchar" comment=""/>
  </tables>
  <tables name="HXvzkvCgm">
    <columns name="RjKctKpPZYHD" type="varchar" comment=""/>
    <columns name="lllIMeRUKsVxyL" type="varchar" comment=""/>
    <columns name="fvtVjjYnww" type="varchar" comment=""/>
    <columns name="izMuqJscVwIoVp" type="varchar" comment=""/>
    <columns name="mubQxdMUehhmpSkAwbj" type="varchar" comment=""/>
  </tables>
  <tables name="kOOszk">
    <columns name="oYxHslps" type="varchar" comment=""/>
    <columns name="NFuWXEmOfCQefvITQR" type="varchar" comment=""/>
  </tables>
  <tables name="gKXeAPYRDdGEG">
    <columns name="WWAhhpoKrGr" type="varchar" comment=""/>
    <columns name="JKzHtjeHDLChOKBnPNB" type="varchar" comment=""/>
    <columns name="ZcDIVzWw" type="varchar" comment=""/>
    <columns name="SoyMGEq" type="varchar" comment=""/>
    <columns name="UVyjRpdIMKH" type="varchar" comment=""/>
    <columns name="VolhJCafpkNtJ" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
