<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="RNxTaUjQyGRms" type="varchar" comment=""/>
    <columns name="fgnoECMK" type="varchar" comment=""/>
    <columns name="BoBHgCuGwsgBmxEsw" type="varchar" comment=""/>
    <columns name="NzEfweTUijDyvmdZIs" type="varchar" comment=""/>
    <columns name="tpYfGuyGnanCd" type="varchar" comment=""/>
    <columns name="suKzplJBea" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="dmmCwNOmoaIGEFjV" type="varchar" comment=""/>
    <columns name="yciuzadnBDJguoZlXKT" type="varchar" comment=""/>
    <columns name="JcRLQvSvZXRnuOHyaKh" type="varchar" comment=""/>
    <columns name="HkmwGMUVjuoR" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="FRsPB" type="varchar" comment=""/>
    <columns name="ECojWJQEXXzKYxAd" type="varchar" comment=""/>
    <columns name="qEwFkJTibUKHFteaRtD" type="varchar" comment=""/>
    <columns name="SYcVa" type="varchar" comment=""/>
    <columns name="oyFhSLSlAZKkVh" type="varchar" comment=""/>
    <columns name="ATBjereWwTekPxeEs" type="varchar" comment=""/>
    <columns name="MLSTtLHvgiQUIBxfDmb" type="varchar" comment=""/>
    <columns name="PIwEVKQV" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="DOHxFVMutDXuke" type="varchar" comment=""/>
    <columns name="zzAipGTK" type="varchar" comment=""/>
    <columns name="zqgKVYvYvvTLcekG" type="varchar" comment=""/>
    <columns name="JOsMwiqPoBv" type="varchar" comment=""/>
    <columns name="GSqcLzbsQUdikYsJ" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="cZVZBCfUvJlhjWk" type="varchar" comment=""/>
    <columns name="RdSxpjgldALlRewdVY" type="varchar" comment=""/>
    <columns name="PVnutmvQnqdFYnW" type="varchar" comment=""/>
    <columns name="mqISwHOhRwH" type="varchar" comment=""/>
    <columns name="VcWCZIh" type="varchar" comment=""/>
    <columns name="qEkuuJpPaNFUTQM" type="varchar" comment=""/>
    <columns name="BacnmDfJTsFwcFxfCI" type="varchar" comment=""/>
    <columns name="aVlzpzoaTNaEFgg" type="varchar" comment=""/>
    <columns name="QnXlNIVnweGeH" type="varchar" comment=""/>
    <columns name="Dbgke" type="varchar" comment=""/>
    <columns name="rsoitW" type="varchar" comment=""/>
    <columns name="QUsqSVcy" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="YnwdtqLHq" type="varchar" comment=""/>
    <columns name="MsJTroaKHoHqrGQAmU" type="varchar" comment=""/>
    <columns name="DjLFlcUzQicyaPHQsh" type="varchar" comment=""/>
    <columns name="VrAmchzqvMEXpTdLB" type="varchar" comment=""/>
    <columns name="TxXAxPYiEBU" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="ahQwexrmyGiYXr" type="varchar" comment=""/>
    <columns name="habsrTtJqRUAUfTOW" type="varchar" comment=""/>
    <columns name="WHDdhHsYEvn" type="varchar" comment=""/>
    <columns name="FGLgLa" type="varchar" comment=""/>
    <columns name="ysQOwUcjovQOKbxxXx" type="varchar" comment=""/>
    <columns name="vDAjoQnqtRytHuOV" type="varchar" comment=""/>
    <columns name="owWPDdc" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="HkiEsaxXzEb" type="varchar" comment=""/>
    <columns name="uZaWZeoZrvxm" type="varchar" comment=""/>
    <columns name="yBcPWFrqqXggkHxSyBM" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="hNlyVhFPgHHdjLoyt" type="varchar" comment=""/>
    <columns name="kpwsZ" type="varchar" comment=""/>
    <columns name="aTIhAtEQDzOVydZK" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="EPLClNRMTOEW" type="varchar" comment=""/>
    <columns name="LqlQMNGqugMXUMID" type="varchar" comment=""/>
    <columns name="RfUKwkUGhOejlqS" type="varchar" comment=""/>
    <columns name="cFKTlu" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="iUVDdjLtYzdh" type="varchar" comment=""/>
    <columns name="cTuvbxneICvcN" type="varchar" comment=""/>
    <columns name="ZRQmulsxL" type="varchar" comment=""/>
    <columns name="RwIpQPuOhMkDRnlfk" type="varchar" comment=""/>
    <columns name="EcETuiCWlXJ" type="varchar" comment=""/>
    <columns name="fahVFRdibRKWjz" type="varchar" comment=""/>
    <columns name="HVNUKww" type="varchar" comment=""/>
    <columns name="BQbTgZzxsDdXymVGSWX" type="varchar" comment=""/>
    <columns name="cpbbmhNOSMRHVeqS" type="varchar" comment=""/>
    <columns name="evWkNfEEut" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="KIMGQbPvRiPLCUZjI" type="varchar" comment=""/>
    <columns name="VdtvaNhUTyUk" type="varchar" comment=""/>
    <columns name="imMukJv" type="varchar" comment=""/>
  </tables>
  <tables name="igbhSFBA">
    <columns name="zivqiylkzKMFGBCNpJw" type="varchar" comment=""/>
    <columns name="wKfqEUz" type="varchar" comment=""/>
    <columns name="bjPkdJUJRgMagwuTy" type="varchar" comment=""/>
    <columns name="ogqXvUDBreBM" type="varchar" comment=""/>
    <columns name="eqkTCYbv" type="varchar" comment=""/>
    <columns name="nvKYLxpZstcp" type="varchar" comment=""/>
  </tables>
  <tables name="bLbyPMwdhXwTk">
    <columns name="yiKiGbJhCoWnkpY" type="varchar" comment=""/>
    <columns name="yNOZhrgAcMzFi" type="varchar" comment=""/>
  </tables>
  <tables name="PSPFAXby">
    <columns name="TTeCumXEjW" type="varchar" comment=""/>
    <columns name="mKZeCbBIrBDYxcrcwl" type="varchar" comment=""/>
    <columns name="MrPrIX" type="varchar" comment=""/>
    <columns name="Sctobo" type="varchar" comment=""/>
    <columns name="xTFXawAu" type="varchar" comment=""/>
    <columns name="xWlmt" type="varchar" comment=""/>
    <columns name="GLIvJiCrFEir" type="varchar" comment=""/>
    <columns name="GEPgROApAS" type="varchar" comment=""/>
    <columns name="FPNWprkRIG" type="varchar" comment=""/>
  </tables>
  <tables name="yvTzeMAryMYRWfzVD">
    <columns name="tAuIcLJWbX" type="varchar" comment=""/>
    <columns name="VmAmMyCuFKCn" type="varchar" comment=""/>
    <columns name="pVVTNtK" type="varchar" comment=""/>
    <columns name="Qypmomb" type="varchar" comment=""/>
    <columns name="zfikPREuWfbmLzjo" type="varchar" comment=""/>
    <columns name="SPAlnVV" type="varchar" comment=""/>
    <columns name="USUByK" type="varchar" comment=""/>
    <columns name="RIUKDqircgeVbsIC" type="varchar" comment=""/>
  </tables>
  <tables name="sGeSLIeQEElQKDhao">
    <columns name="MPtzuMaRjCZx" type="varchar" comment=""/>
    <columns name="IWIeCnhGjbsqbNGY" type="varchar" comment=""/>
    <columns name="LxysXATGA" type="varchar" comment=""/>
  </tables>
  <tables name="XCRxdEIheoN">
    <columns name="GDPLyQbxZVuJEyue" type="varchar" comment=""/>
    <columns name="NaAxonwFH" type="varchar" comment=""/>
    <columns name="pXuhvZJAugBHItuxs" type="varchar" comment=""/>
  </tables>
  <tables name="EXFIMUDxeFEFQIRUm">
    <columns name="GOdCMb" type="varchar" comment=""/>
    <columns name="yrZiMHiiryQ" type="varchar" comment=""/>
    <columns name="UqDKmv" type="varchar" comment=""/>
    <columns name="lRrnxllbouHtJRz" type="varchar" comment=""/>
    <columns name="gTyORGCkkfKshRr" type="varchar" comment=""/>
    <columns name="anhdJyxzKIWWG" type="varchar" comment=""/>
  </tables>
  <tables name="QPCmwFuYurL">
    <columns name="HXZBe" type="varchar" comment=""/>
    <columns name="tOKSSCqT" type="varchar" comment=""/>
    <columns name="tQLCy" type="varchar" comment=""/>
    <columns name="UjVRrqtwWBdDlJ" type="varchar" comment=""/>
    <columns name="QVLvIPzUFpXlFsMqt" type="varchar" comment=""/>
    <columns name="dZLxvPC" type="varchar" comment=""/>
  </tables>
  <tables name="tuQTaH">
    <columns name="peFjMUIioLirD" type="varchar" comment=""/>
    <columns name="egbxYRKSGZqPcOxVODf" type="varchar" comment=""/>
    <columns name="eSectNKxpFgXRHyz" type="varchar" comment=""/>
    <columns name="hjmvvKCsV" type="varchar" comment=""/>
    <columns name="kMeRwuJyXBug" type="varchar" comment=""/>
    <columns name="cEGjanYh" type="varchar" comment=""/>
    <columns name="jZuvqKRQDpJaJQaD" type="varchar" comment=""/>
    <columns name="MoctIBxUub" type="varchar" comment=""/>
    <columns name="HKQuFkcYiqOV" type="varchar" comment=""/>
    <columns name="ChAdjUZDCTodAZtKB" type="varchar" comment=""/>
  </tables>
  <tables name="CbkEE">
    <columns name="fcyraMILXn" type="varchar" comment=""/>
    <columns name="cSMDxdjcIZkNV" type="varchar" comment=""/>
    <columns name="FnbFwENDiSSKJS" type="varchar" comment=""/>
    <columns name="NxFmUUsZTPDmpzQ" type="varchar" comment=""/>
    <columns name="BTWbAjUfcmmm" type="varchar" comment=""/>
    <columns name="hrksljlxNgvsgqd" type="varchar" comment=""/>
    <columns name="BbsXnNGrkrmAKTLp" type="varchar" comment=""/>
    <columns name="eMWpqCiynMvuulSPOeV" type="varchar" comment=""/>
    <columns name="wxifPXTW" type="varchar" comment=""/>
  </tables>
  <tables name="QZhtORnwin">
    <columns name="HZiYXYMvQtawxwntDS" type="varchar" comment=""/>
    <columns name="DgQBKcHobNLcbRRj" type="varchar" comment=""/>
    <columns name="pOrOaPScvLwK" type="varchar" comment=""/>
    <columns name="zJhMtJVe" type="varchar" comment=""/>
    <columns name="WZcKIAamaFDkFl" type="varchar" comment=""/>
    <columns name="rlLtZGskPdnQAvDqCkI" type="varchar" comment=""/>
    <columns name="klBMalKQzS" type="varchar" comment=""/>
  </tables>
  <tables name="dfAYbtMcmhhW">
    <columns name="iaFrZFJPbSiEI" type="varchar" comment=""/>
    <columns name="gAHaNxajVc" type="varchar" comment=""/>
    <columns name="VRZRxOeAJI" type="varchar" comment=""/>
    <columns name="kbGZw" type="varchar" comment=""/>
    <columns name="dnUoQKHMO" type="varchar" comment=""/>
    <columns name="gFsgZgeANxOIyjtzb" type="varchar" comment=""/>
    <columns name="eCthJEHdvGbEVRV" type="varchar" comment=""/>
    <columns name="yaPUYpOWPzhTS" type="varchar" comment=""/>
  </tables>
  <tables name="FQQDOzmLHCT">
    <columns name="jXzzhqMcp" type="varchar" comment=""/>
    <columns name="elboXxpXYxeCUXH" type="varchar" comment=""/>
    <columns name="bFbBvcDsWSUtrtJ" type="varchar" comment=""/>
    <columns name="HxHfb" type="varchar" comment=""/>
    <columns name="pBeAaMXMmT" type="varchar" comment=""/>
  </tables>
  <tables name="DzHUlC">
    <columns name="GvXCwyJ" type="varchar" comment=""/>
    <columns name="zxmvBGUarXsAAITZi" type="varchar" comment=""/>
    <columns name="QoFgTyqQsYGYtl" type="varchar" comment=""/>
    <columns name="yBQEPN" type="varchar" comment=""/>
    <columns name="owUWOaRdLBQMZbHm" type="varchar" comment=""/>
    <columns name="XZABTTwJ" type="varchar" comment=""/>
    <columns name="cICELGSTwtAcIxNzdmU" type="varchar" comment=""/>
  </tables>
  <tables name="YrTYEtYrUieAT">
    <columns name="iEESlFikdXGh" type="varchar" comment=""/>
    <columns name="RAbMVLxfOzcwRUKfMKV" type="varchar" comment=""/>
    <columns name="USMpWLJ" type="varchar" comment=""/>
    <columns name="bHWsNSny" type="varchar" comment=""/>
    <columns name="MkfpSaGNvsRSkfJUvh" type="varchar" comment=""/>
    <columns name="uQYZJRXCoABMeeKZA" type="varchar" comment=""/>
  </tables>
  <tables name="CFbMrBig">
    <columns name="qPHmwPgsZdGcJND" type="varchar" comment=""/>
    <columns name="gIzHZzEzVnnBb" type="varchar" comment=""/>
    <columns name="FuEZDP" type="varchar" comment=""/>
    <columns name="BxIbklmvCloCw" type="varchar" comment=""/>
    <columns name="jgDISaG" type="varchar" comment=""/>
    <columns name="WEWkanEhzGIBmal" type="varchar" comment=""/>
    <columns name="hwodYYFvkCVjxraPd" type="varchar" comment=""/>
    <columns name="MjBqP" type="varchar" comment=""/>
  </tables>
  <tables name="hNBumEqCvvmuE">
    <columns name="ZqrvMgLXSXB" type="varchar" comment=""/>
    <columns name="QTNeznorPbkejGVWr" type="varchar" comment=""/>
    <columns name="QyiOfIDFECs" type="varchar" comment=""/>
    <columns name="AvBfrUPXtLSng" type="varchar" comment=""/>
    <columns name="EjlhclR" type="varchar" comment=""/>
    <columns name="NLklitP" type="varchar" comment=""/>
    <columns name="vfIImpngh" type="varchar" comment=""/>
    <columns name="nujYoaj" type="varchar" comment=""/>
    <columns name="kTdbikYuDGCQXUXLH" type="varchar" comment=""/>
    <columns name="qmQFI" type="varchar" comment=""/>
    <columns name="MmPQVAp" type="varchar" comment=""/>
    <columns name="TpQKbHcaKnQDwA" type="varchar" comment=""/>
  </tables>
  <tables name="LHeJVVOqEVwrFgaoy">
    <columns name="UifCNl" type="varchar" comment=""/>
    <columns name="VdAzYndXXZdpxiJrkS" type="varchar" comment=""/>
    <columns name="qccKDXQNJY" type="varchar" comment=""/>
    <columns name="sxpeqxSEKrZDT" type="varchar" comment=""/>
    <columns name="QgEAVsFDy" type="varchar" comment=""/>
    <columns name="kTQUCWePrtU" type="varchar" comment=""/>
    <columns name="GYShzkkQCIkr" type="varchar" comment=""/>
    <columns name="iFMZBUb" type="varchar" comment=""/>
  </tables>
  <tables name="OhaDPTGeVXDvaFwsGB">
    <columns name="pToimAhttcDa" type="varchar" comment=""/>
    <columns name="iuqXkx" type="varchar" comment=""/>
    <columns name="rDTpg" type="varchar" comment=""/>
    <columns name="gDrwGiLbO" type="varchar" comment=""/>
    <columns name="FiOfLJEnnZgzTfDkZ" type="varchar" comment=""/>
  </tables>
  <tables name="LlnslTVpbX">
    <columns name="CsrIbeAurbVPmIL" type="varchar" comment=""/>
    <columns name="OWbRJyC" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
