<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="IpbvGOVnXkueQhxs" type="varchar" comment=""/>
    <columns name="yKnJNJFKRCnP" type="varchar" comment=""/>
    <columns name="jsrLyksLiIbu" type="varchar" comment=""/>
    <columns name="xydQaAkhV" type="varchar" comment=""/>
    <columns name="wpEmkfiswO" type="varchar" comment=""/>
    <columns name="UjGmUdEOrMwG" type="varchar" comment=""/>
    <columns name="NRNQvuFGoqWdmlCnzc" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="tRJfiRwde" type="varchar" comment=""/>
    <columns name="cpnvvqV" type="varchar" comment=""/>
    <columns name="CeZeSasquiCXjJHnXsX" type="varchar" comment=""/>
    <columns name="pcogMaXlPiCxDqdDTyu" type="varchar" comment=""/>
    <columns name="znkcoSLA" type="varchar" comment=""/>
    <columns name="botBhWnvASIHSWCAPGF" type="varchar" comment=""/>
    <columns name="LMdCZyCcLgMeBaDAjDf" type="varchar" comment=""/>
    <columns name="wWJNKYOFIbvyrncOb" type="varchar" comment=""/>
    <columns name="dyzBqlWAjDVekz" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="izMKXQmadpFcjNrZtm" type="varchar" comment=""/>
    <columns name="gfvRSstnDuVlgp" type="varchar" comment=""/>
    <columns name="nPYPifEaqjCzJHWDn" type="varchar" comment=""/>
    <columns name="bglCcCiOAKK" type="varchar" comment=""/>
    <columns name="JWZCSKbj" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="fIQugLJJCLcbm" type="varchar" comment=""/>
    <columns name="WuCkvnefnhm" type="varchar" comment=""/>
    <columns name="tZMRD" type="varchar" comment=""/>
    <columns name="xhEUo" type="varchar" comment=""/>
    <columns name="OsdhWESACr" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="BxmGs" type="varchar" comment=""/>
    <columns name="gEbQezLyzbXjdNn" type="varchar" comment=""/>
    <columns name="UBijGJWSxnoiUkr" type="varchar" comment=""/>
    <columns name="iOyCSNIwifKlyoJPXbN" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="NaVwvyJxiKGHLuQV" type="varchar" comment=""/>
    <columns name="ZsLbBD" type="varchar" comment=""/>
    <columns name="KdpgXwKfW" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="ZlEhAxPyeZ" type="varchar" comment=""/>
    <columns name="ZdEMWtmQSwlddo" type="varchar" comment=""/>
    <columns name="LjFjEaHwlYwl" type="varchar" comment=""/>
    <columns name="KpyVvHNQRfhyFEt" type="varchar" comment=""/>
    <columns name="hBtoIFZGrr" type="varchar" comment=""/>
    <columns name="KuMVBaENuKYqYZZLK" type="varchar" comment=""/>
    <columns name="VaOSiAvlxzyFo" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="rQOZzqsraFwxrjFYP" type="varchar" comment=""/>
    <columns name="PZjgXaonOw" type="varchar" comment=""/>
    <columns name="eyXFpMEUUQW" type="varchar" comment=""/>
    <columns name="uGxzsz" type="varchar" comment=""/>
    <columns name="SkdqIsENCHiWlhh" type="varchar" comment=""/>
    <columns name="UZjgKPwbWZtBFXxqx" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="SPfAHKzhwsSMejfYAEJ" type="varchar" comment=""/>
    <columns name="vEoMUqgaRRViSEgZN" type="varchar" comment=""/>
    <columns name="MHdhY" type="varchar" comment=""/>
    <columns name="ovQHNgYbnPhxJDhLe" type="varchar" comment=""/>
    <columns name="JhetEUS" type="varchar" comment=""/>
    <columns name="LhOLmE" type="varchar" comment=""/>
    <columns name="ZvJWlpAFZgLQIek" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="jOsFBSpZxnSZSWDtiKd" type="varchar" comment=""/>
    <columns name="KSPiz" type="varchar" comment=""/>
    <columns name="BgIPMw" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="zcsRPdcgWqXfWpZEfBL" type="varchar" comment=""/>
    <columns name="jcBkLPp" type="varchar" comment=""/>
    <columns name="iXJxfalCaFmNjWWs" type="varchar" comment=""/>
    <columns name="KgROTDsKDTMstcLACyX" type="varchar" comment=""/>
    <columns name="NuSpmQAtwynprjoNu" type="varchar" comment=""/>
    <columns name="RvXEcF" type="varchar" comment=""/>
    <columns name="eKtFsZzsklHjZPbQK" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="eiBzplESxOyrblD" type="varchar" comment=""/>
    <columns name="IjYJLEdGAAibYBSifo" type="varchar" comment=""/>
    <columns name="WlRzWmNBRRAMiz" type="varchar" comment=""/>
    <columns name="ahDMSuzHXxszlL" type="varchar" comment=""/>
    <columns name="LvmeGDUiCKmth" type="varchar" comment=""/>
  </tables>
  <tables name="dCyrFCVyo">
    <columns name="EsabKxmbfoQbqECegdP" type="varchar" comment=""/>
    <columns name="bGMXMC" type="varchar" comment=""/>
    <columns name="lceik" type="varchar" comment=""/>
    <columns name="CGplstlXm" type="varchar" comment=""/>
    <columns name="LXjLmOhhabIXe" type="varchar" comment=""/>
    <columns name="ZOYeVIOx" type="varchar" comment=""/>
    <columns name="FLgIIgVw" type="varchar" comment=""/>
    <columns name="ciaeBkxlrYkkAvJRD" type="varchar" comment=""/>
  </tables>
  <tables name="cjDqEXjkoTttd">
    <columns name="ppBzyDqaNKdYf" type="varchar" comment=""/>
    <columns name="nvBtSGDqQnuhD" type="varchar" comment=""/>
    <columns name="aoxXRwz" type="varchar" comment=""/>
    <columns name="mIksfiEyKsZxK" type="varchar" comment=""/>
    <columns name="WrGAAAoCXkHBWTa" type="varchar" comment=""/>
    <columns name="TKfuwLdmPSubzmL" type="varchar" comment=""/>
    <columns name="GDFSU" type="varchar" comment=""/>
  </tables>
  <tables name="iCgQV">
    <columns name="AhJQjZe" type="varchar" comment=""/>
    <columns name="jZTtJFaObIeBy" type="varchar" comment=""/>
    <columns name="MopkGbxzvlxO" type="varchar" comment=""/>
    <columns name="xGPbETPsBklyz" type="varchar" comment=""/>
  </tables>
  <tables name="zAHNOUBbXgUhW">
    <columns name="aeNRDmQqZsi" type="varchar" comment=""/>
    <columns name="zIkFQNhBHnwGDMN" type="varchar" comment=""/>
    <columns name="CkxCaIzXc" type="varchar" comment=""/>
    <columns name="QlPCeLMRYpTdEUdtmA" type="varchar" comment=""/>
    <columns name="LZwwU" type="varchar" comment=""/>
    <columns name="KQclbTEovVva" type="varchar" comment=""/>
    <columns name="FTMxmbqnJnIdqFZW" type="varchar" comment=""/>
  </tables>
  <tables name="jtEiTBR">
    <columns name="pflzBEmtsbLGVNq" type="varchar" comment=""/>
    <columns name="ERMxYu" type="varchar" comment=""/>
    <columns name="xtszQBWwfcXATtPbQ" type="varchar" comment=""/>
    <columns name="ViboDvEzjoSaZClw" type="varchar" comment=""/>
    <columns name="cgNiVRxIBx" type="varchar" comment=""/>
  </tables>
  <tables name="pkVyRHDblK">
    <columns name="NPocuBLvdI" type="varchar" comment=""/>
    <columns name="ezCbt" type="varchar" comment=""/>
    <columns name="erLxnMdPLdahJRoiGY" type="varchar" comment=""/>
    <columns name="SKLbgudfGekaQEty" type="varchar" comment=""/>
    <columns name="MXPnkxlTYsmRBIMM" type="varchar" comment=""/>
    <columns name="aEeCCWQDOHlIuY" type="varchar" comment=""/>
    <columns name="xUTFfkO" type="varchar" comment=""/>
    <columns name="IkZsnSBBdzUsf" type="varchar" comment=""/>
    <columns name="vsybYyoFc" type="varchar" comment=""/>
    <columns name="wlnngvMmRtjcnFTQ" type="varchar" comment=""/>
    <columns name="kjdNr" type="varchar" comment=""/>
  </tables>
  <tables name="ISHCtSqZN">
    <columns name="fUfJFsOfFYD" type="varchar" comment=""/>
    <columns name="HZJwyycDHPCNRoZjd" type="varchar" comment=""/>
    <columns name="REbhoHl" type="varchar" comment=""/>
    <columns name="iTOqvx" type="varchar" comment=""/>
  </tables>
  <tables name="SgAFQkBTLceTYHy">
    <columns name="WqHdTHcJf" type="varchar" comment=""/>
    <columns name="cOXnyG" type="varchar" comment=""/>
    <columns name="EwMBgVJeZnmzOux" type="varchar" comment=""/>
    <columns name="pErrykJXNyZz" type="varchar" comment=""/>
  </tables>
  <tables name="zENHhtTPyb">
    <columns name="PWCphGmvw" type="varchar" comment=""/>
    <columns name="jSmLcmpELXQpSU" type="varchar" comment=""/>
    <columns name="pzFxRmaHHoNX" type="varchar" comment=""/>
    <columns name="acReIlZbBiRTjqflH" type="varchar" comment=""/>
    <columns name="cpQOy" type="varchar" comment=""/>
    <columns name="cwlMCEEHSJwdyeGpB" type="varchar" comment=""/>
    <columns name="KieWNtCLYmgXg" type="varchar" comment=""/>
    <columns name="sXpjguELEqVTpO" type="varchar" comment=""/>
    <columns name="EqUKuqQh" type="varchar" comment=""/>
    <columns name="WAbhKxaH" type="varchar" comment=""/>
    <columns name="SZHQozzRcxhUaJcejo" type="varchar" comment=""/>
    <columns name="JMSdtkV" type="varchar" comment=""/>
  </tables>
  <tables name="FqsGhfogO">
    <columns name="gjPdiJnSRambELNVn" type="varchar" comment=""/>
    <columns name="ahMoMbokTFplFH" type="varchar" comment=""/>
    <columns name="tRwoNtaCFnfRBlcujV" type="varchar" comment=""/>
    <columns name="PgdbpDIfnz" type="varchar" comment=""/>
    <columns name="ZHXVtPrmjNcSeUF" type="varchar" comment=""/>
    <columns name="QGAAAypIdXZoYqMqc" type="varchar" comment=""/>
    <columns name="lueORuCXZKkB" type="varchar" comment=""/>
  </tables>
  <tables name="krqQYIFdTq">
    <columns name="rFBNlbOjEeKXKb" type="varchar" comment=""/>
    <columns name="OqLeXAmYFhtrkkobt" type="varchar" comment=""/>
    <columns name="SbRbIFwOc" type="varchar" comment=""/>
    <columns name="SBnTxheJXO" type="varchar" comment=""/>
    <columns name="VRrNr" type="varchar" comment=""/>
    <columns name="BUzgCfMMHdEye" type="varchar" comment=""/>
  </tables>
  <tables name="tXqGGUgV">
    <columns name="mIbcpkpemiQCCfUrkql" type="varchar" comment=""/>
    <columns name="vVKoIHSYv" type="varchar" comment=""/>
    <columns name="jNrPHQywG" type="varchar" comment=""/>
    <columns name="sLprmYblURo" type="varchar" comment=""/>
    <columns name="wLwLnuhGggcvxCAtpo" type="varchar" comment=""/>
    <columns name="mDoGjnaAhkIXV" type="varchar" comment=""/>
  </tables>
  <tables name="qnXhBFyMoVxIgg">
    <columns name="ujnaVIgssBVFmUHUBPu" type="varchar" comment=""/>
    <columns name="DHCRDONJGkCNkUsmm" type="varchar" comment=""/>
    <columns name="hRixnQjBEVPXiQ" type="varchar" comment=""/>
    <columns name="gRYhcHoJ" type="varchar" comment=""/>
    <columns name="SJrVXcsYdPLE" type="varchar" comment=""/>
    <columns name="dlCbsACcp" type="varchar" comment=""/>
  </tables>
  <tables name="THEzXLAfVEBXNlLJd">
    <columns name="hkoRsvqfrGHTXuOa" type="varchar" comment=""/>
    <columns name="vEWhVxeRP" type="varchar" comment=""/>
    <columns name="EaRcslv" type="varchar" comment=""/>
    <columns name="JqVsCxot" type="varchar" comment=""/>
    <columns name="YhPpmeASlgF" type="varchar" comment=""/>
  </tables>
  <tables name="tsGquHfIUprwMXHoW">
    <columns name="RWtcKoWYXbnUQ" type="varchar" comment=""/>
    <columns name="ShYtsclEGiL" type="varchar" comment=""/>
    <columns name="ZznYzAevSgVrUbKSEeS" type="varchar" comment=""/>
    <columns name="VICMhwZNSfFOukEsora" type="varchar" comment=""/>
  </tables>
  <tables name="mzOrBrJGleGBrBfO">
    <columns name="UNxLOiPxIpdiCICne" type="varchar" comment=""/>
    <columns name="CklBLje" type="varchar" comment=""/>
    <columns name="kwcDxIHTfMhKtbXJd" type="varchar" comment=""/>
    <columns name="hJXXp" type="varchar" comment=""/>
    <columns name="pEQVbay" type="varchar" comment=""/>
  </tables>
  <tables name="UXIpihsW">
    <columns name="IGApPgRCQwYbn" type="varchar" comment=""/>
    <columns name="sRbDuxfrB" type="varchar" comment=""/>
    <columns name="JHsNsTrKpamZu" type="varchar" comment=""/>
    <columns name="vDEOAXnupOFlI" type="varchar" comment=""/>
    <columns name="hlmFzHzZOcDitQDWm" type="varchar" comment=""/>
    <columns name="EYEVRSKVybqmm" type="varchar" comment=""/>
    <columns name="TixefFmL" type="varchar" comment=""/>
    <columns name="WxttfmaxOpTGPHeK" type="varchar" comment=""/>
    <columns name="BzWXBKf" type="varchar" comment=""/>
  </tables>
  <tables name="fJdwt">
    <columns name="OiHOHpxZlmbuyjgEskp" type="varchar" comment=""/>
    <columns name="MCxAzkESvaRmTgaTfux" type="varchar" comment=""/>
    <columns name="irGQaDGvoTrvuO" type="varchar" comment=""/>
    <columns name="AkZnqHDP" type="varchar" comment=""/>
    <columns name="ZiHrFCBKCK" type="varchar" comment=""/>
    <columns name="SxtpaiOfheStIsCeHtj" type="varchar" comment=""/>
    <columns name="OSLFKJSX" type="varchar" comment=""/>
    <columns name="KTqyNnThKtpovoEI" type="varchar" comment=""/>
    <columns name="ieaKaVyz" type="varchar" comment=""/>
  </tables>
  <tables name="yZMUyf">
    <columns name="QbgcikM" type="varchar" comment=""/>
    <columns name="MqLOJXhZrlYGXiAD" type="varchar" comment=""/>
    <columns name="zhRlqnbtstHdTlaRQtd" type="varchar" comment=""/>
    <columns name="AzfdaSb" type="varchar" comment=""/>
  </tables>
  <tables name="YfDrmywsk">
    <columns name="dVGAzOoiMoXkPdbAWzc" type="varchar" comment=""/>
    <columns name="hOcLuWdZOjwBNCiOp" type="varchar" comment=""/>
    <columns name="JSjYpTlsO" type="varchar" comment=""/>
    <columns name="CsXcizDqokTuPlCEhRc" type="varchar" comment=""/>
    <columns name="miXpPeiDIItohuV" type="varchar" comment=""/>
    <columns name="jjLWrAkKK" type="varchar" comment=""/>
    <columns name="tASVtAal" type="varchar" comment=""/>
    <columns name="lSeNSXh" type="varchar" comment=""/>
    <columns name="MXsuGwUk" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
