<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="aqhISsXJja" type="varchar" comment=""/>
    <columns name="jZAgzETgJDe" type="varchar" comment=""/>
    <columns name="TkfJFt" type="varchar" comment=""/>
    <columns name="wFhQBKloJFhFUsHmdbe" type="varchar" comment=""/>
    <columns name="ZIepymWcaUcTEb" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="SwxBPFsUpymk" type="varchar" comment=""/>
    <columns name="YrJFcfFrovkOu" type="varchar" comment=""/>
    <columns name="QrrPGedTTA" type="varchar" comment=""/>
    <columns name="oeryXlhGITms" type="varchar" comment=""/>
    <columns name="LXwPSjWMMtYNhK" type="varchar" comment=""/>
    <columns name="zgxAgVEGdbXmlvAeg" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="MiKhsfyLvdqbM" type="varchar" comment=""/>
    <columns name="AoGqqTbL" type="varchar" comment=""/>
    <columns name="TBRHsgpkquWfFgJDI" type="varchar" comment=""/>
    <columns name="baDXFzM" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="bXKiuRTK" type="varchar" comment=""/>
    <columns name="knabjBp" type="varchar" comment=""/>
    <columns name="manbiobOGW" type="varchar" comment=""/>
    <columns name="aWeDpEsLIFxavH" type="varchar" comment=""/>
    <columns name="Yinjf" type="varchar" comment=""/>
    <columns name="UhDdJY" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="fZcNTWZgeFGSddVC" type="varchar" comment=""/>
    <columns name="YzCKwjLwHPtakAnOoA" type="varchar" comment=""/>
    <columns name="oMWLogyc" type="varchar" comment=""/>
    <columns name="mrMTHOtyfhJJngpMxy" type="varchar" comment=""/>
    <columns name="pccCJLuRKGaUlnIhAQ" type="varchar" comment=""/>
    <columns name="hfIhUwUybMUeuhBtw" type="varchar" comment=""/>
    <columns name="dKuhXNWjXbz" type="varchar" comment=""/>
    <columns name="ywpggpJwCTc" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="soSfaHk" type="varchar" comment=""/>
    <columns name="lUCcrsPmGlxEKf" type="varchar" comment=""/>
    <columns name="ciYQtPsFhSSwUgLBUl" type="varchar" comment=""/>
    <columns name="SOGdlqHSY" type="varchar" comment=""/>
    <columns name="kubgPSpybNYERIXcugM" type="varchar" comment=""/>
    <columns name="SZUxWwcPcq" type="varchar" comment=""/>
    <columns name="rIYcssUTa" type="varchar" comment=""/>
    <columns name="yzuTYp" type="varchar" comment=""/>
    <columns name="uNYDuVXuf" type="varchar" comment=""/>
    <columns name="WnNvPYaYlLxWpy" type="varchar" comment=""/>
    <columns name="FeufTClbnqBVo" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="wfFMcG" type="varchar" comment=""/>
    <columns name="OTaiCRlXBlel" type="varchar" comment=""/>
    <columns name="LInKiLdTfvNfoGSb" type="varchar" comment=""/>
    <columns name="AwWBWpLxtMJDMP" type="varchar" comment=""/>
    <columns name="lvwtsnwPEytoXIOvNCB" type="varchar" comment=""/>
    <columns name="JSDekMgllzz" type="varchar" comment=""/>
    <columns name="qvjGCdINZruTMPBuIC" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="TGnqnW" type="varchar" comment=""/>
    <columns name="onAVeX" type="varchar" comment=""/>
    <columns name="cfuiolHn" type="varchar" comment=""/>
    <columns name="cstVYWhMyvKE" type="varchar" comment=""/>
    <columns name="rPFTkyr" type="varchar" comment=""/>
    <columns name="anWLVVSZ" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="VZAMzuMVEJUe" type="varchar" comment=""/>
    <columns name="NIEdXuv" type="varchar" comment=""/>
    <columns name="tnXvkhilVN" type="varchar" comment=""/>
    <columns name="fMBvguTsvTbQmfa" type="varchar" comment=""/>
    <columns name="RZUawVXVKGBakZuMW" type="varchar" comment=""/>
    <columns name="NwhRIBdupgollG" type="varchar" comment=""/>
    <columns name="DrlYR" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="qiTer" type="varchar" comment=""/>
    <columns name="mHdMKKjsWWdvzatEBfs" type="varchar" comment=""/>
    <columns name="jduBFIVQPdt" type="varchar" comment=""/>
    <columns name="mpqrMIEre" type="varchar" comment=""/>
    <columns name="VmpePmnbomzub" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="MAWWdqXjH" type="varchar" comment=""/>
    <columns name="dCVlnqVwYbuaTGYeX" type="varchar" comment=""/>
    <columns name="uawsSqytoIhCoAHoKtM" type="varchar" comment=""/>
    <columns name="MTRAJ" type="varchar" comment=""/>
    <columns name="ElellnHQJnfJKYBa" type="varchar" comment=""/>
    <columns name="HbcFQKbRp" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="jndbhYxCfP" type="varchar" comment=""/>
    <columns name="BqPSuUfB" type="varchar" comment=""/>
    <columns name="zwrigrTpNppcQgfJf" type="varchar" comment=""/>
    <columns name="zUpkfZr" type="varchar" comment=""/>
    <columns name="bLatAAOisTSn" type="varchar" comment=""/>
    <columns name="fYGwRXsEhTqLnNTqDs" type="varchar" comment=""/>
    <columns name="kGPlLGBIjhAeyosXLe" type="varchar" comment=""/>
    <columns name="oGDAsLacifnXKjpBaLj" type="varchar" comment=""/>
  </tables>
  <tables name="SDhUINkudsJRQ">
    <columns name="fzZYeXIEHP" type="varchar" comment=""/>
    <columns name="WVcfPtpk" type="varchar" comment=""/>
    <columns name="trTTpVdPlwdLpW" type="varchar" comment=""/>
    <columns name="QtLLdiHhS" type="varchar" comment=""/>
    <columns name="kALifHfqI" type="varchar" comment=""/>
    <columns name="hBOQblcAmmWstt" type="varchar" comment=""/>
    <columns name="JqqiHm" type="varchar" comment=""/>
  </tables>
  <tables name="nshBNLmPoSunGoBRDU">
    <columns name="EDfgAqzHdpNjUzPE" type="varchar" comment=""/>
    <columns name="ZvHnWxkrkHniKE" type="varchar" comment=""/>
    <columns name="RQDflFOO" type="varchar" comment=""/>
    <columns name="fYIljIqblwAxC" type="varchar" comment=""/>
    <columns name="LIwJEhtWwtkzrNpCRzr" type="varchar" comment=""/>
    <columns name="DYtzHOQb" type="varchar" comment=""/>
    <columns name="xjYPXOLT" type="varchar" comment=""/>
    <columns name="qzwRNDAvtPr" type="varchar" comment=""/>
    <columns name="jooMovTOyqWV" type="varchar" comment=""/>
  </tables>
  <tables name="LbMcgnhuIUPQrTBZg">
    <columns name="LXXdcbaSfRmzDc" type="varchar" comment=""/>
    <columns name="goFVxk" type="varchar" comment=""/>
    <columns name="isUNi" type="varchar" comment=""/>
    <columns name="klwMYmRbaGZCqZ" type="varchar" comment=""/>
    <columns name="RjmVElYfs" type="varchar" comment=""/>
  </tables>
  <tables name="qufmhIZrHhWZqQAuf">
    <columns name="tAmhotcLg" type="varchar" comment=""/>
    <columns name="AYyiwMIlOeX" type="varchar" comment=""/>
    <columns name="TrnoHhKLeXR" type="varchar" comment=""/>
    <columns name="dBbmUwT" type="varchar" comment=""/>
    <columns name="XZrLQ" type="varchar" comment=""/>
    <columns name="hQzBOMzKwUP" type="varchar" comment=""/>
  </tables>
  <tables name="XRPxwLHUWHlLNCuq">
    <columns name="ZgPzEDncCMc" type="varchar" comment=""/>
    <columns name="hREgd" type="varchar" comment=""/>
    <columns name="nxJAVjdSXajRg" type="varchar" comment=""/>
    <columns name="kElvpJjh" type="varchar" comment=""/>
    <columns name="nGQbyAaeijFDeOXz" type="varchar" comment=""/>
    <columns name="GSuRw" type="varchar" comment=""/>
    <columns name="MinUtf" type="varchar" comment=""/>
    <columns name="AMQmLixdSvwqPXxZ" type="varchar" comment=""/>
    <columns name="nSIjOtnihJVkR" type="varchar" comment=""/>
    <columns name="twDsugQqQuJcUE" type="varchar" comment=""/>
  </tables>
  <tables name="LCEwzdspQGwXIFm">
    <columns name="YpcrDqaPwPjCZoNZ" type="varchar" comment=""/>
    <columns name="twlQcyMGRJMToSTdM" type="varchar" comment=""/>
    <columns name="YCIBINlK" type="varchar" comment=""/>
    <columns name="moWIQRquCmdgLGlj" type="varchar" comment=""/>
    <columns name="Dqxhxh" type="varchar" comment=""/>
  </tables>
  <tables name="jmWqUHZetlFePpMh">
    <columns name="npOnSZRxLvtB" type="varchar" comment=""/>
    <columns name="KlWDFMROTkAtuLenE" type="varchar" comment=""/>
    <columns name="FbfJKvYdmDuOQATxV" type="varchar" comment=""/>
    <columns name="jzTZYVYEvVQqc" type="varchar" comment=""/>
    <columns name="JdkwrcZLZaa" type="varchar" comment=""/>
    <columns name="RaSnl" type="varchar" comment=""/>
    <columns name="XZTZJuMDbPh" type="varchar" comment=""/>
  </tables>
  <tables name="RyXuNMjegk">
    <columns name="WXmUpFFSwohDW" type="varchar" comment=""/>
    <columns name="WqJjWwugMgsJKD" type="varchar" comment=""/>
    <columns name="ZLXCuopiMsy" type="varchar" comment=""/>
    <columns name="DrsOiNgdh" type="varchar" comment=""/>
    <columns name="esMnqJiFDFsSBxNXqx" type="varchar" comment=""/>
    <columns name="PdTjNbbBWGkgpSWW" type="varchar" comment=""/>
  </tables>
  <tables name="MPLFGgSCZi">
    <columns name="oVmMhCiVSOE" type="varchar" comment=""/>
    <columns name="GCujUfxBfDiSsQQ" type="varchar" comment=""/>
    <columns name="FXIkaKFFvqW" type="varchar" comment=""/>
    <columns name="JowVDvTLOJpT" type="varchar" comment=""/>
    <columns name="GFMxy" type="varchar" comment=""/>
  </tables>
  <tables name="ZbvWkUSrWUvYXNdqmhS">
    <columns name="hmRKru" type="varchar" comment=""/>
    <columns name="gXOBCGHFMEJvieTz" type="varchar" comment=""/>
    <columns name="ZOmoVhvLbjdF" type="varchar" comment=""/>
    <columns name="gonxvTcWnEaFAEmnlEF" type="varchar" comment=""/>
    <columns name="DLPxxTD" type="varchar" comment=""/>
  </tables>
  <tables name="cUrLUjDczsdxmhKViG">
    <columns name="szvdQhZkxeRqpIwVHuG" type="varchar" comment=""/>
    <columns name="tsCjArGmFbDs" type="varchar" comment=""/>
    <columns name="FQlbPCBBioNpNFiXKOG" type="varchar" comment=""/>
    <columns name="sHpzYDctCJhWxBj" type="varchar" comment=""/>
    <columns name="mkzULcNrG" type="varchar" comment=""/>
  </tables>
  <tables name="hbtBQ">
    <columns name="LVLCxQ" type="varchar" comment=""/>
    <columns name="EyEMhHmpzmvq" type="varchar" comment=""/>
    <columns name="GSUQJumlGiTTZADZuEr" type="varchar" comment=""/>
    <columns name="NhbJCxsyZkmgs" type="varchar" comment=""/>
    <columns name="aiyELCV" type="varchar" comment=""/>
    <columns name="aKjcXGct" type="varchar" comment=""/>
    <columns name="jdsDrjWyq" type="varchar" comment=""/>
    <columns name="KXSEee" type="varchar" comment=""/>
  </tables>
  <tables name="RfqHPnpikrHxnlbMlC">
    <columns name="njRMfDgOs" type="varchar" comment=""/>
    <columns name="MtwlRZOlkCRRIV" type="varchar" comment=""/>
    <columns name="OQCTbP" type="varchar" comment=""/>
  </tables>
  <tables name="YDwIkftfyfMUgbg">
    <columns name="wnNATfUeQmSiq" type="varchar" comment=""/>
    <columns name="kXALSiQAhvEROTh" type="varchar" comment=""/>
    <columns name="HvyuGuarnawut" type="varchar" comment=""/>
    <columns name="zdkiHNMfBKwULegft" type="varchar" comment=""/>
    <columns name="fSnZFweS" type="varchar" comment=""/>
    <columns name="rKESvugFaKrSwO" type="varchar" comment=""/>
  </tables>
  <tables name="aeIdgARcXjnukLeR">
    <columns name="yXmpZjcwPFFHFjEPlBs" type="varchar" comment=""/>
    <columns name="VkQlMeSJOcjVrSD" type="varchar" comment=""/>
    <columns name="YlKBwep" type="varchar" comment=""/>
    <columns name="lcycqm" type="varchar" comment=""/>
    <columns name="QBAuNujYqyjAxeGc" type="varchar" comment=""/>
  </tables>
  <tables name="JERbsCnS">
    <columns name="HhemFwQAMIYWkdFpUKy" type="varchar" comment=""/>
    <columns name="ARJAovnwKywiAdrSDy" type="varchar" comment=""/>
    <columns name="YndPMdQN" type="varchar" comment=""/>
    <columns name="fwcMg" type="varchar" comment=""/>
    <columns name="lTHgyVImISa" type="varchar" comment=""/>
  </tables>
  <tables name="FdVmCCepYblIxLPrMto">
    <columns name="DoaCcFRpwOxrsbhZD" type="varchar" comment=""/>
    <columns name="zYqVoIWjXDIAiI" type="varchar" comment=""/>
    <columns name="RGZpSyvmtFopHQDEZ" type="varchar" comment=""/>
    <columns name="DslLtBekngkzIxmQ" type="varchar" comment=""/>
    <columns name="LWgqJsPrJwjNAzBYg" type="varchar" comment=""/>
    <columns name="YDcnJfciKUgg" type="varchar" comment=""/>
  </tables>
  <tables name="XGsFtbHlyDAAb">
    <columns name="nbnZlMjYPQD" type="varchar" comment=""/>
    <columns name="qpISAYZcifSYxGX" type="varchar" comment=""/>
    <columns name="aUhfMhLNANF" type="varchar" comment=""/>
    <columns name="dUJbAePvseoai" type="varchar" comment=""/>
    <columns name="lSvuJ" type="varchar" comment=""/>
    <columns name="gqzbwYhIiUKNLbrTNsD" type="varchar" comment=""/>
    <columns name="uShHGsrHamVoqjUqxd" type="varchar" comment=""/>
  </tables>
  <tables name="TJhuAQGX">
    <columns name="jXuKFDuVh" type="varchar" comment=""/>
    <columns name="kzTGBTgQeviNGe" type="varchar" comment=""/>
    <columns name="matMVwrZUacwnGHE" type="varchar" comment=""/>
    <columns name="KsdgHUt" type="varchar" comment=""/>
  </tables>
  <tables name="hSJQhZPgsc">
    <columns name="zIxlZcISFrSqlrH" type="varchar" comment=""/>
    <columns name="yIPlFUySaHnf" type="varchar" comment=""/>
    <columns name="LGybW" type="varchar" comment=""/>
    <columns name="HFNjSHr" type="varchar" comment=""/>
    <columns name="KGtZQhCbRtFZvHxXpUd" type="varchar" comment=""/>
    <columns name="PgXCJFutZUrdYJ" type="varchar" comment=""/>
    <columns name="AnUxbjFuu" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
