<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="eZMUUI" type="varchar" comment=""/>
    <columns name="DzvBnHoWyXkjPMeNoNt" type="varchar" comment=""/>
    <columns name="IbbxQQcKvKx" type="varchar" comment=""/>
    <columns name="fGdYrq" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="DKBllZJH" type="varchar" comment=""/>
    <columns name="UbPmeUNAG" type="varchar" comment=""/>
    <columns name="agvVYRxJEroLTWnPD" type="varchar" comment=""/>
    <columns name="tOZBRJrVSaTpay" type="varchar" comment=""/>
    <columns name="YJEadQ" type="varchar" comment=""/>
    <columns name="EvhRgaiSXeEJZWpyO" type="varchar" comment=""/>
    <columns name="VpGrIGVOJY" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="htLNnsrUaPQ" type="varchar" comment=""/>
    <columns name="MiwLAnUQ" type="varchar" comment=""/>
    <columns name="facaIvApxLtrTGVMidw" type="varchar" comment=""/>
    <columns name="geFcwBJd" type="varchar" comment=""/>
    <columns name="aoolKARonsQ" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="AoSIx" type="varchar" comment=""/>
    <columns name="JNQQwuPyzFnOEPh" type="varchar" comment=""/>
    <columns name="RRczBPtMYTgAqBNtt" type="varchar" comment=""/>
    <columns name="cpTbMIk" type="varchar" comment=""/>
    <columns name="rmBFtbumaQub" type="varchar" comment=""/>
    <columns name="XwtxWh" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="efMfIkmdibyiGu" type="varchar" comment=""/>
    <columns name="fzxxpvalfZfc" type="varchar" comment=""/>
    <columns name="oUcYmVRizILTuvPTI" type="varchar" comment=""/>
    <columns name="ubLejIRxzFEq" type="varchar" comment=""/>
    <columns name="qbbOuQbnXubAjKlpJ" type="varchar" comment=""/>
    <columns name="uZKzGFLZXnWfwOn" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="NpQpME" type="varchar" comment=""/>
    <columns name="yoVPhnDagxChi" type="varchar" comment=""/>
    <columns name="KaYGarDegqpFNzZaueO" type="varchar" comment=""/>
    <columns name="jEkfEkFgIfLMd" type="varchar" comment=""/>
    <columns name="fRcyNp" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="TwyGRAWHojm" type="varchar" comment=""/>
    <columns name="NlxaTHvxSIsCrY" type="varchar" comment=""/>
    <columns name="cNKDAQbTLtFCx" type="varchar" comment=""/>
    <columns name="seXcPHWMS" type="varchar" comment=""/>
    <columns name="TqGMbiETakcuOBZ" type="varchar" comment=""/>
    <columns name="YPkkf" type="varchar" comment=""/>
    <columns name="HSYiazvVE" type="varchar" comment=""/>
    <columns name="OCFJKbmdUgS" type="varchar" comment=""/>
    <columns name="TeAIAv" type="varchar" comment=""/>
    <columns name="LKHiVSkxEsOPusoiJGz" type="varchar" comment=""/>
    <columns name="ydqKrrpwoGu" type="varchar" comment=""/>
    <columns name="NhrfUCTJxcnnPPDp" type="varchar" comment=""/>
    <columns name="jGoSQJXxpz" type="varchar" comment=""/>
    <columns name="FJJpKGdFmheJ" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="smXoVBESPJamJt" type="varchar" comment=""/>
    <columns name="FEOvssHBAMBWfUcKtF" type="varchar" comment=""/>
    <columns name="pbiYdtXWLRuB" type="varchar" comment=""/>
    <columns name="fwJmhO" type="varchar" comment=""/>
    <columns name="ffUNcZPnBQmZDwNUjvf" type="varchar" comment=""/>
    <columns name="UANXoosVIwvE" type="varchar" comment=""/>
    <columns name="LKHONuREBOpxrAoP" type="varchar" comment=""/>
    <columns name="HaMkIECMJdhAG" type="varchar" comment=""/>
    <columns name="BCVOnwPZaNqYFr" type="varchar" comment=""/>
    <columns name="YdnVtYTFR" type="varchar" comment=""/>
    <columns name="oAvHGlBCEuyiUG" type="varchar" comment=""/>
    <columns name="uzymhpAK" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="QYmGrFE" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="fJJgp" type="varchar" comment=""/>
    <columns name="kRJMqqmRCWLTcJOuHf" type="varchar" comment=""/>
    <columns name="ACmElMReMJeaKqoaH" type="varchar" comment=""/>
    <columns name="bGDXRe" type="varchar" comment=""/>
    <columns name="iOYJcrkrsiT" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="SySNxGFJKuZWG" type="varchar" comment=""/>
    <columns name="zZFDnXtddxOJ" type="varchar" comment=""/>
    <columns name="qzyOBcKPerEGHqOrn" type="varchar" comment=""/>
    <columns name="ZarCSKiOArIuNQYbjd" type="varchar" comment=""/>
    <columns name="aEDDvAho" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="gWTrDPLpY" type="varchar" comment=""/>
    <columns name="SrBBJhooGuIF" type="varchar" comment=""/>
    <columns name="pVpGEerxsjJo" type="varchar" comment=""/>
    <columns name="oIZsEWPSfMZNE" type="varchar" comment=""/>
    <columns name="sGdWqAhwSwOIFrGBb" type="varchar" comment=""/>
    <columns name="FneGBPDFOiJzeVVOoe" type="varchar" comment=""/>
  </tables>
  <tables name="vMcOXCaYo">
    <columns name="AWRwuIZhqTh" type="varchar" comment=""/>
    <columns name="XyaFpDItR" type="varchar" comment=""/>
    <columns name="HbMdJGGIvcgIrXb" type="varchar" comment=""/>
    <columns name="zxVLjl" type="varchar" comment=""/>
    <columns name="asjrKyKSxyiYltHAXgR" type="varchar" comment=""/>
    <columns name="zywxFPrhJeAFtEqx" type="varchar" comment=""/>
    <columns name="YgEzBXhC" type="varchar" comment=""/>
    <columns name="yHysksIvLmKFLxXul" type="varchar" comment=""/>
    <columns name="WeYoXvxVuCQ" type="varchar" comment=""/>
  </tables>
  <tables name="pSZEChKRYHdqTWDT">
    <columns name="BeZROwJZLxtUZv" type="varchar" comment=""/>
    <columns name="UwAFRaUVXZGmgwKh" type="varchar" comment=""/>
    <columns name="ctrnOIeMSgYm" type="varchar" comment=""/>
    <columns name="HQeYjahU" type="varchar" comment=""/>
    <columns name="VoZxTKZHTxpjBQCYmlt" type="varchar" comment=""/>
  </tables>
  <tables name="CrNFTnUXMxVi">
    <columns name="PauWZBsWKCXflvy" type="varchar" comment=""/>
    <columns name="SHYaWdKJhzJ" type="varchar" comment=""/>
    <columns name="wgKREAFninpqJF" type="varchar" comment=""/>
    <columns name="ZNZGSnNhhMRuFb" type="varchar" comment=""/>
    <columns name="LdyhBCXdqyVDyzMZC" type="varchar" comment=""/>
    <columns name="emsVMpMFjyqGRChBCIy" type="varchar" comment=""/>
  </tables>
  <tables name="drDdLkUMceR">
    <columns name="JabUQnzsOGbSPftgkb" type="varchar" comment=""/>
    <columns name="IgBLbGLuclIUo" type="varchar" comment=""/>
    <columns name="cKoNSxarhnso" type="varchar" comment=""/>
    <columns name="OEYCBIsErC" type="varchar" comment=""/>
    <columns name="aWQhXrDFmVJEwtpwf" type="varchar" comment=""/>
    <columns name="OVDMTMlnpESBQo" type="varchar" comment=""/>
  </tables>
  <tables name="xxnOjTCDQvjCeoGHgfo">
    <columns name="xfvjyju" type="varchar" comment=""/>
    <columns name="UbumAycI" type="varchar" comment=""/>
    <columns name="fFIdYqQAtMTkeM" type="varchar" comment=""/>
    <columns name="jhobgzPSZdNXKsipoTc" type="varchar" comment=""/>
    <columns name="qzkZVmZw" type="varchar" comment=""/>
    <columns name="ymPbx" type="varchar" comment=""/>
    <columns name="qsTrtQg" type="varchar" comment=""/>
    <columns name="tXRrBNMQNeF" type="varchar" comment=""/>
  </tables>
  <tables name="NRVfrXHArXyOxwCK">
    <columns name="raREJGXeNDVkJQsaHSt" type="varchar" comment=""/>
  </tables>
  <tables name="mQbKLVgiEUwKuAzyhGk">
    <columns name="NCdUgS" type="varchar" comment=""/>
    <columns name="EnHfRagG" type="varchar" comment=""/>
    <columns name="PsbVEZMlGMDPB" type="varchar" comment=""/>
    <columns name="mdCTwP" type="varchar" comment=""/>
    <columns name="PajlmXxgiuUmBPnlO" type="varchar" comment=""/>
    <columns name="TGRRmFIlGWDBtUaC" type="varchar" comment=""/>
    <columns name="iiArsgsYgnBCnF" type="varchar" comment=""/>
    <columns name="COCfGMVYZDubZCgi" type="varchar" comment=""/>
    <columns name="CheOGztKAjmrnmXgu" type="varchar" comment=""/>
  </tables>
  <tables name="HPQNUztTe">
    <columns name="lnufHjUzxsBuWHqJUc" type="varchar" comment=""/>
    <columns name="hwjDVUPzjeBA" type="varchar" comment=""/>
    <columns name="zrQzg" type="varchar" comment=""/>
    <columns name="ChjcqYJOPKNxriO" type="varchar" comment=""/>
  </tables>
  <tables name="nqmMxjTBAthdUUMyOr">
    <columns name="zWIQBpQbDTq" type="varchar" comment=""/>
    <columns name="PjBCI" type="varchar" comment=""/>
    <columns name="vjGsYYQt" type="varchar" comment=""/>
    <columns name="cQTumENGsfIxPrI" type="varchar" comment=""/>
    <columns name="PpKTEhPA" type="varchar" comment=""/>
    <columns name="ELrxppxKeAnaambatX" type="varchar" comment=""/>
    <columns name="vsxroMaGVLDKolhc" type="varchar" comment=""/>
    <columns name="kctaR" type="varchar" comment=""/>
    <columns name="SBakHwUPlHgOYsc" type="varchar" comment=""/>
    <columns name="LUGTKQARpkSDVa" type="varchar" comment=""/>
    <columns name="rZrTj" type="varchar" comment=""/>
  </tables>
  <tables name="dtQsdLiFOBEesCivBR">
    <columns name="ddHzezZDXRg" type="varchar" comment=""/>
    <columns name="IQfYmGMw" type="varchar" comment=""/>
    <columns name="tSuerGgwGIFWuubaPAh" type="varchar" comment=""/>
    <columns name="GBqcEyYEdY" type="varchar" comment=""/>
    <columns name="KdQJletvxq" type="varchar" comment=""/>
    <columns name="zdNBHV" type="varchar" comment=""/>
    <columns name="GRiRTpaZUlc" type="varchar" comment=""/>
    <columns name="pBUShBbLgomN" type="varchar" comment=""/>
    <columns name="aYwziVnDHa" type="varchar" comment=""/>
    <columns name="HiOVUif" type="varchar" comment=""/>
  </tables>
  <tables name="vIIobIdIwZjgZU">
    <columns name="tFGcvtANIT" type="varchar" comment=""/>
    <columns name="BpwLjxlrNvSpBN" type="varchar" comment=""/>
    <columns name="BVrSfJi" type="varchar" comment=""/>
    <columns name="FnvgQvpDmuexdhQcNN" type="varchar" comment=""/>
    <columns name="RQukIPbfdsKru" type="varchar" comment=""/>
    <columns name="QoPEKTvzXRRv" type="varchar" comment=""/>
    <columns name="RxVymwSP" type="varchar" comment=""/>
  </tables>
  <tables name="ieTzDecHBrkAfDXI">
    <columns name="tTukOkY" type="varchar" comment=""/>
    <columns name="FfYKxKNsS" type="varchar" comment=""/>
    <columns name="OlVImRmBTbwdpNFZ" type="varchar" comment=""/>
  </tables>
  <tables name="nzHAECFsbpnJaQmXI">
    <columns name="PcrOnnZNrFLbx" type="varchar" comment=""/>
    <columns name="FMTAmWjKcpAkhFnsS" type="varchar" comment=""/>
    <columns name="wswwAGBJSY" type="varchar" comment=""/>
    <columns name="nHFkTlaknKGjmSwuqF" type="varchar" comment=""/>
    <columns name="ecmlI" type="varchar" comment=""/>
    <columns name="YFGdGSYZssFsUfNZnOD" type="varchar" comment=""/>
  </tables>
  <tables name="XzZXQZS">
    <columns name="YTnFFOzf" type="varchar" comment=""/>
    <columns name="njCCDdJCsgubm" type="varchar" comment=""/>
    <columns name="vyakyocOxuWDr" type="varchar" comment=""/>
  </tables>
  <tables name="eFiHMnUQHMXCMKRv">
    <columns name="UiYrQHAQbsqswqulV" type="varchar" comment=""/>
    <columns name="biaMlpHGFdZwRjSLCq" type="varchar" comment=""/>
    <columns name="GVbBHBTpM" type="varchar" comment=""/>
    <columns name="OlDNeM" type="varchar" comment=""/>
    <columns name="EpGypqzBlYenDXL" type="varchar" comment=""/>
    <columns name="amgCDIxAxLUKk" type="varchar" comment=""/>
    <columns name="etnSuGRQZcjbnHSxtEj" type="varchar" comment=""/>
    <columns name="szEaFVZNKEOqbDkg" type="varchar" comment=""/>
    <columns name="UiOcVgEYFgwJpcV" type="varchar" comment=""/>
  </tables>
  <tables name="uGLIDEQTQOOh">
    <columns name="enQYx" type="varchar" comment=""/>
    <columns name="AkjWRn" type="varchar" comment=""/>
    <columns name="cEcKjGdwrbWUXwiXXw" type="varchar" comment=""/>
    <columns name="LdEVoeqzzSmFQMBOZ" type="varchar" comment=""/>
  </tables>
  <tables name="MLWfsbWVMApL">
    <columns name="EUREkrReTE" type="varchar" comment=""/>
    <columns name="IMxSSbkYq" type="varchar" comment=""/>
    <columns name="dNFpMP" type="varchar" comment=""/>
    <columns name="CGqURXSqBnH" type="varchar" comment=""/>
  </tables>
  <tables name="IToXGJp">
    <columns name="zNDvKxR" type="varchar" comment=""/>
    <columns name="FQdjDZ" type="varchar" comment=""/>
    <columns name="ltlVwIECNElzqvFwb" type="varchar" comment=""/>
    <columns name="yRqOZCkgGKnOEKYZVKG" type="varchar" comment=""/>
    <columns name="czCQku" type="varchar" comment=""/>
    <columns name="ZsrtNVvaqce" type="varchar" comment=""/>
    <columns name="gXiGEwPXQD" type="varchar" comment=""/>
    <columns name="oSSrlhYLIsxuxnYnR" type="varchar" comment=""/>
    <columns name="MaesAPMtJAkEisxSFvL" type="varchar" comment=""/>
    <columns name="RZKUYm" type="varchar" comment=""/>
    <columns name="CNeDytRdLtAWhDWib" type="varchar" comment=""/>
    <columns name="FUsyVTBaoY" type="varchar" comment=""/>
  </tables>
  <tables name="LAxlo">
    <columns name="xJkOTrWnwRiuVmVF" type="varchar" comment=""/>
    <columns name="ULzYNrCEEhZ" type="varchar" comment=""/>
    <columns name="rQWIsVFvUZnrnh" type="varchar" comment=""/>
    <columns name="USggboSUGQKAyRpOMBk" type="varchar" comment=""/>
  </tables>
  <tables name="lFuBzBjmx">
    <columns name="klNtXIsF" type="varchar" comment=""/>
    <columns name="NPZYu" type="varchar" comment=""/>
    <columns name="gmZmRWxeuEhMbeSMgJp" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
