<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="Xujwqb" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="pbePfaEtnSfOHW" type="varchar" comment=""/>
    <columns name="QVYSk" type="varchar" comment=""/>
    <columns name="NWZFFIoj" type="varchar" comment=""/>
    <columns name="nMiNWPihNA" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="PnRQvwuMCW" type="varchar" comment=""/>
    <columns name="zycHheGQaL" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="UuVoWFFabJkfv" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="FglRuiTevUqBDbSTPi" type="varchar" comment=""/>
    <columns name="NYyCFyLKQLkOP" type="varchar" comment=""/>
    <columns name="fIzCDztbtKSZvW" type="varchar" comment=""/>
    <columns name="mWaTMwRSWkRMp" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="UbojJeDhHNqZY" type="varchar" comment=""/>
    <columns name="TtGUyxfHINvoMeriW" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="TaYjiiLigDKpG" type="varchar" comment=""/>
    <columns name="AfzwVfesPi" type="varchar" comment=""/>
    <columns name="nsxvWOu" type="varchar" comment=""/>
    <columns name="rSNOJli" type="varchar" comment=""/>
    <columns name="WdXmaWD" type="varchar" comment=""/>
    <columns name="wkaCNKqO" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="KTDCBOx" type="varchar" comment=""/>
    <columns name="RtyQViRCO" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="sBTXJZFtjmdJooLYp" type="varchar" comment=""/>
    <columns name="fkNiSjwRGl" type="varchar" comment=""/>
    <columns name="bECPZ" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="dJPVXSudHQjdSMPI" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="gWbzsOUXMCpgG" type="varchar" comment=""/>
    <columns name="OISIQakP" type="varchar" comment=""/>
    <columns name="CtURGE" type="varchar" comment=""/>
    <columns name="bnnEgiFvEUKeTXH" type="varchar" comment=""/>
    <columns name="QYPypLPsYKXtdij" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="uwJdzZPFVnbxX" type="varchar" comment=""/>
    <columns name="zObAlbI" type="varchar" comment=""/>
    <columns name="jRwrjmxauObwj" type="varchar" comment=""/>
  </tables>
  <tables name="djILsLxjVvb">
    <columns name="boVENzqyPyk" type="varchar" comment=""/>
    <columns name="aCvTCUMWtlewRIRfjA" type="varchar" comment=""/>
  </tables>
  <tables name="VyTxBHQIHQfxJvw">
    <columns name="EQSxCNCDJQZc" type="varchar" comment=""/>
    <columns name="TpKqQzfcelvLDxGG" type="varchar" comment=""/>
    <columns name="omBeJmyUPJYb" type="varchar" comment=""/>
  </tables>
  <tables name="fJGibLC">
    <columns name="WCqCIKLRnnqUyMSSTx" type="varchar" comment=""/>
    <columns name="gPpOIeLTcrzwYO" type="varchar" comment=""/>
    <columns name="aIsQSKBFPxetFP" type="varchar" comment=""/>
  </tables>
  <tables name="ndgbhouYCXIKlVzS">
    <columns name="xEqpFukUyzqGT" type="varchar" comment=""/>
    <columns name="NxQLTgCB" type="varchar" comment=""/>
    <columns name="QUXNDREOxRlffW" type="varchar" comment=""/>
    <columns name="wuXpQZUB" type="varchar" comment=""/>
  </tables>
  <tables name="jbZnonigJeKMhwuInW">
    <columns name="ewoGfLlpgH" type="varchar" comment=""/>
    <columns name="wGOCNAxqgHaCLbP" type="varchar" comment=""/>
    <columns name="obcvAXGC" type="varchar" comment=""/>
    <columns name="FQQZmeqfLThKhmQHH" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
