<?xml version="1.0" encoding="UTF-8"?>
<mysql:DataBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mysql="http://mysql" xsi:schemaLocation="http://mysql ../../model/MySQL.ecore" xmi:id="_uXkccFiJEe6Vh9XGMD-IQw" name="dbtest">
  <tables name="cities">
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="hVtvWTGP" type="varchar" comment=""/>
  </tables>
  <tables name="clubs">
    <columns xsi:type="mysql:IntegerColumn" name="club_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="SGVwKwnJuYUX" type="varchar" comment=""/>
    <columns name="srdZKYpNPwnhWKh" type="varchar" comment=""/>
    <columns name="oLWvAreuTYjhg" type="varchar" comment=""/>
    <columns name="WHydbSwhAEVaUQA" type="varchar" comment=""/>
    <columns name="FrqrSnhQVETx" type="varchar" comment=""/>
    <columns name="vrHKJEXPw" type="varchar" comment=""/>
  </tables>
  <tables name="coaches">
    <columns xsi:type="mysql:IntegerColumn" name="coach_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="longblob" null="true" defaultValue="" comment=""/>
    <columns name="kMRWeUBkypzjP" type="varchar" comment=""/>
    <columns name="KgUVHFajfzsbChkba" type="varchar" comment=""/>
  </tables>
  <tables name="countries">
    <columns xsi:type="mysql:IntegerColumn" name="country_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="flag" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="oPVILEOvnnIWffcDK" type="varchar" comment=""/>
  </tables>
  <tables name="goals">
    <columns xsi:type="mysql:IntegerColumn" name="match" type="tinyint" defaultValue="0" comment="matches:match_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="added_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="extra_time" type="tinyint" defaultValue="0" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="goal_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="own_goal" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns xsi:type="mysql:EnumColumn" name="penalty" type="enum" null="true" defaultValue="n" comment="">
      <enumSet>
        <enumItems name="n"/>
        <enumItems name="y"/>
      </enumSet>
    </columns>
    <columns name="qxAGXJJAYu" type="varchar" comment=""/>
  </tables>
  <tables name="matches">
    <columns xsi:type="mysql:IntegerColumn" name="match_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_1" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="team_2" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="referee" type="tinyint" defaultValue="0" comment="referees:referee_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="stadium" type="tinyint" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="man_of_the_match" type="int" defaultValue="0" comment="players:player_id"/>
    <columns xsi:type="mysql:EnumColumn" name="stage" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="Group"/>
        <enumItems name="Quarter-final"/>
        <enumItems name="Semi-final"/>
        <enumItems name="Final"/>
      </enumSet>
    </columns>
    <columns name="date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="kXReOSiEAHL" type="varchar" comment=""/>
    <columns name="krElGsrSPNlHqKYuHm" type="varchar" comment=""/>
    <columns name="sZQhunCDTmp" type="varchar" comment=""/>
    <columns name="qcdWkLem" type="varchar" comment=""/>
    <columns name="xNwVWiCnrBWpkryZ" type="varchar" comment=""/>
  </tables>
  <tables name="players">
    <columns xsi:type="mysql:IntegerColumn" name="team" type="tinyint" defaultValue="0" comment="teams:team_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="num_in_team" type="tinyint" null="true" defaultValue="" comment=""/>
    <columns xsi:type="mysql:IntegerColumn" name="current_club" type="tinyint" defaultValue="0" comment="clubs:club_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player_id" type="int" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:EnumColumn" name="position" type="enum" null="true" defaultValue="" comment="">
      <enumSet>
        <enumItems name="GK"/>
        <enumItems name="DF"/>
        <enumItems name="MD"/>
        <enumItems name="FW"/>
      </enumSet>
    </columns>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="zdAVmxWyDnv" type="varchar" comment=""/>
  </tables>
  <tables name="referees">
    <columns xsi:type="mysql:IntegerColumn" name="referee_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns name="name" type="mysql:varchar" null="true" defaultValue="" comment=""/>
    <columns name="birth_date" type="date" null="true" defaultValue="" comment=""/>
    <columns name="profession" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="WklqUBVMG" type="varchar" comment=""/>
    <columns name="rzASuvbCCKnCfCHtHgm" type="varchar" comment=""/>
    <columns name="yxZOMLTRqpqD" type="varchar" comment=""/>
    <columns name="scLVUmLYgZZBXdRUDX" type="varchar" comment=""/>
    <columns name="tJJsKkKvcGPNZntTl" type="varchar" comment=""/>
    <columns name="MRGuzUAnKJNkHLlH" type="varchar" comment=""/>
    <columns name="LtfYHy" type="varchar" comment=""/>
    <columns name="hKCkHljHwKHmftKQqwX" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="capacity" type="int" defaultValue="0" comment=""/>
    <columns name="name" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="owner" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="architect" type="varchar" null="true" defaultValue="" comment=""/>
    <columns name="opened" type="date" null="true" defaultValue="" comment=""/>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="mVYZBoqAXzd" type="varchar" comment=""/>
    <columns name="OOEYulWmWo" type="varchar" comment=""/>
    <columns name="TAHUSCo" type="varchar" comment=""/>
  </tables>
  <tables name="stadiums_cities">
    <columns xsi:type="mysql:IntegerColumn" name="stadium_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="stadiums:stadium_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="city_id" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="cities:city_id"/>
    <columns name="RrvTNZaxngRueY" type="varchar" comment=""/>
    <columns name="xMnanmIbKXqr" type="varchar" comment=""/>
    <columns name="FXJsAnWiO" type="varchar" comment=""/>
    <columns name="JAmFJMV" type="varchar" comment=""/>
  </tables>
  <tables name="teams">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:EnumColumn" name="group" type="enum" defaultValue="A" comment="">
      <enumSet>
        <enumItems name="A"/>
        <enumItems name="B"/>
        <enumItems name="C"/>
        <enumItems name="D"/>
      </enumSet>
    </columns>
    <columns name="photo" type="blob" null="true" defaultValue="" comment=""/>
    <columns name="JbBpEd" type="varchar" comment=""/>
  </tables>
  <tables name="tests">
    <columns xsi:type="mysql:IntegerColumn" name="team_id" type="tinyint" isPrimaryKey="true" defaultValue="" comment="teams:team_id" isAutoIncrement="true"/>
    <columns xsi:type="mysql:IntegerColumn" name="country" type="tinyint" isPrimaryKey="true" defaultValue="0" comment="countries:country_id"/>
    <columns xsi:type="mysql:IntegerColumn" name="player" type="tinyint" isPrimaryKey="true" defaultValue="" comment="players:player_id"/>
    <columns name="djnfuLqeXwCA" type="varchar" comment=""/>
  </tables>
  <tables name="NlqAKEDClMaVAu">
    <columns name="tnVPACPp" type="varchar" comment=""/>
    <columns name="FlUZAk" type="varchar" comment=""/>
  </tables>
  <tables name="tCkWMXIqbckOxf">
    <columns name="OaCfeEVfgNBFD" type="varchar" comment=""/>
    <columns name="oVIipZNlxp" type="varchar" comment=""/>
    <columns name="RkWmBrwMEgZVHGa" type="varchar" comment=""/>
    <columns name="TMcPBSKH" type="varchar" comment=""/>
  </tables>
  <tables name="lMABaexbQCBFTFih">
    <columns name="TjRJTy" type="varchar" comment=""/>
    <columns name="qIwwhDznmZTwatnvIs" type="varchar" comment=""/>
    <columns name="sOaEoxslNHPqgFXlqsw" type="varchar" comment=""/>
    <columns name="VtvomxfsCM" type="varchar" comment=""/>
    <columns name="OFmbXmTSz" type="varchar" comment=""/>
  </tables>
  <tables name="GlTCOH">
    <columns name="kSGSJ" type="varchar" comment=""/>
  </tables>
  <tables name="zDeTfAPBsYtTG">
    <columns name="ZgFxhYmGfFD" type="varchar" comment=""/>
    <columns name="DMqgasNiCLfhKvfMp" type="varchar" comment=""/>
    <columns name="VFzFupszbkIrnPnuyb" type="varchar" comment=""/>
    <columns name="lRhYBfX" type="varchar" comment=""/>
  </tables>
</mysql:DataBase>
